............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............XXXXX.......XXXXXXXXX.....................XXXXXXXXX.....XXXXXXX..................XXXXXXXXXXXX.................................................................
...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............XXXXXX........XXXXXXXXX...................XXXXXXXXX......XXXXXXX.XX...............XXXXXXXXXXXX.................................................................
...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............XXXXXX.........XXXXXXXXX.................XXXXXXXXX........XXXXXX.XX................XXXXXXXXXXX.................................................................
...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............XXXXXX..........XXXXXXXXX................XXXXXXXX.........XX.......................XXXXXXXXXX..................................................................
...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXX..........XXXXXXXXX...............XXXXXXXXX..................................XXXXX.......................................................................
............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXX..........XXXXXXXXX.............XXXXXXXXX...............................................................................................................
............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXX..........XXXXXXXXX...........XXXXXXXXX................................................................................................................
............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXX..........XXXXXXXXX.........XXXXXXXXX.................................................................................................................
...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXX..........XXXXXXXX.........XXXXXXXXX.................................................................................................................
...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXX..........XXXXXXXXX.......XXXXXXXXX..................................................................................................................
...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXX............XXXXXXXXX.....XXXXXXXXX...................................................................................................................
...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXX.............XXXXXXXXX...XXXXXXXXX....................................................................................................................
...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........XXXXXXXXXXX...............XXXXXXXXX..XXXXXXXX.....................................................................................................................
...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........XXXXXXXXXXX...............XXXXXXXXXXXXXXXXXXX.....................................................................................................................
...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXXXXX................XXXXXXXXXXXXXXXXX......................................................................................................................
...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXXXX..................XXXXXXXXXXXXXXX.......................................................................................................................
...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXXXX....................XXXXXXXXXXXXX........................................................................................................................
..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXXXX....................XXXXXXXXXXXXX........................................................................................................................
..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXX....................XXXXXXXXXXXXXXXXX.....................................................................................................................
..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXXXXX..................XXXXXXXXXXXXXXXXXXXXXX..................................................................................................................
............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXXXX................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................................................................................................
..............XXXXXXXXXXXXXXXXXXXXXXXXXXXX......XXXXXXXXXXX..............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................................................................................................
...............XXXXXXXXXXXXXXXXXXXXXXXXXXX......XXXXXXXXXX............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......................................................................................................
................XXXXXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXXX..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................................................................................................
.................XXXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXX.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................................................................................................
.....................XXXXXXXXXXXXXXXXXXXXX...........XXXX......XXXXXXXXXXXXXXXXXXX.XXXXXXXXXXX.XXXXXXXXXXXXXXXXXXX....................................................................................................
.......................XXXXXXXXXXXXXXXXXXX...X........XX....XXXXXXXXXXXXXXXXXXXX....XXXXXXXXX......XXXXXXXXXXXXXX.....................................................................................................
.........................XXXXXXXXXXXXXXXXX..XXXX...........XXXXXXXXXXXXXXXXXX.......XXXXXXX...........XXXXXXXXXXX.....................................................................................................
..........................XXXXXXXXXXXXXXX...XXXXX...........XXXXXXXXXXXXXXX.........XXXXXXX..............XXXXXXXX.....................................................................................................
............................XXXXXXXXXXXXX..XXXXXXX..........XXXXXXXXXXXXX...........XXXXXXX..................XXX......................................................................................................
..............................XXXXXXXXXXX..XXXXXXX..........XXXXXXXXXX..............XXXXXXX...........................................................................................................................
...............................XXXXXXXXXX.XXXXXXX............XXXXXX.................XXXXXXX...........................................................................................................................
.................................XXXXXXX.XXXXXXXX............XXXX...................XXXXXXX.......................XXX.................................................................................................
...................................XXXXX.XXXXXXXX.............X.....................XXXXXXX......................XXXXX................................................................................................
.....................................XX..XXXXXXX....................................XXXXXXX.....................XXXXXXXXXX............................................................................................
........................................XXXXXXXX....................................XXXXXXX................XXX...XXXXXXXXX............................................................................................
...XXXX.................................XXXXXXXXXX..................................XXXXXXX...............XXXX.XXXXXXXXXXX............................................................................................
...XXXX................................XXXXXXXXXXXXX................................XXXXXXX.............XXXXXXXXXXXXXXXXXX............................................................................................
...XXXX..................................XXXXXXXXXXXX...............................XXXXXXX............XXXXXXXXXXXXXXX............................................................................................XXXX
...XXXX....................................XXXXXXXXXXXX.............................XXXXXXX...........XXXXXXXXXXXXXX.........................................................................................XXXXXXXXX
.............................................XXXXXXXXXXX...XXX......................XXXXXXX..........XXXXXXXXXXXX........................................................................................XXXXXXXXXXXXX
..............................................XXXXXXXXXX...XXXXX....................XXXXXXX........XXXXXXXXXXXXXX.....................................XXX.........................................XXXXXXXXXXXXXXXXXXXX
................................................XXXXXXX...XXXXXX....................XXXXXXX.......XXXXXXXXXXXXXX....................................XXXXX................................XXX...XXXXXXXXXXXXXXXXXXXXXXX
..................................................XXXXX...XXXXXXX...................XXXXXXX......XXXXXXXXXXXXXX.....................................XXXXX.....................XXX..X....XXXXXXXXXXXXXXXXXXXXXXXXXX....
.....................X..............................XX...XXXXXXXXXX.................XXXXXXX.....XXXXXXXXXXXXX.......................................XXXXXX.....................XXXXXX...XXXXXXXXXXXXXXXXXXXXXX........
....................XXXXX...............................XXXXXXXXXXXXX...............XXXXXXX.....XXXXXXXXXXX.........................................XXXXXX......................XXXXXX...XXXXXXXXXXXXXXX..............
....................XXXXXXX..............................XXXXXXXXXXXXXX...XX...XX......X.......XXXXXXXXXXX...........................................XXXXX...................XXXXXXXXXX..XXXXXXXXXX...................
...................XXXXXXXXX...............................XXXXXXXXXXXXXX.XXX...XXX....X......XXXXXXXXXXX......................XX....................XXXXX...............XXXXXXXXXXXXXX..XXXXXX.......................
...................XXXXXXXXXXX.................................XXXXXXXXXXXXXXXX...XXX..X..XX.XXXXXXXXXXX.......................XX....................XXXXX.............XXXXXXXXXXXXXXXX..XXXX.........................
...................XXXXXXXXXXX...................................XXXXXXXXXXXXX......XXXXXXXXXXXXXXXXXXX..............................................XXXX.....XXX.....XXXXXXXXXXXXXXXXXX..............................
.....................XXXXXXXX......................................XXXXXXXXXXX..............XXXXXXXX.................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................
.......................XXXXXX........................................XXXXXXXX...............XXXXXXX..................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................
.........................XXX...........................................XXXXXX................XXXXX...................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXX.....................................
.......................................................................XXXXX.................XXXX....................................................XXXXXXXXXXXXXXXXXXXXXXXX.........................................
........................................................................XXXX................XXXXX.....................................................XXXXXXXXXXXXXXXXXX..............................................
..........................................................................X................XXXXX......................................................XXXXXXXXXXXX....................................................
.............................................................................................XXX......................................................XXXXXXX.........................................................
..............................................................................................XX......................................................XXX.............................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
...................................................................................................................................................................................................................XX.
......................................................XXXX..........................................................................................................................................XX.........XXXXXX.
......................................................XXXXX....................................................................................................................XXXX............XXXXXXX.......XXXXXXXX.
.....................................................XXXXXXX.................................................................................................................XXXXXX........XXXXXXXXXXXX......XXXXXXXXX
....................................................XXXXXXXXX................................................................................................................XXXXXX.........XXXXXXXXXXX......XXXXXXXXX
....................................................XXXXXXXXX.....X..........................................................................................................XXXXXX.........XXXXXXXXXXX......XXXX.....
....................................................XXXXXXXXX....XXXX......................................................................................................XXXXXXXXX........XXXXXXXXXXX.......XXX..XXX
....................................................XXXXXXXXX....XXXXXX.................................................................................................XXXXXXXXXXXX.........XXXXXXXXXX.......XXXXXXXX
.....................................................XXXXXXXXXXXXXXXXXXXX...........................................................................................XXXXXXXXXXXXX...........XXXXXXXXXXXXXXXXXXXXX..XXX
..............................................XX..XXXXXXXXXXXXXXXXXXXXXXXXX.....................................................................................XXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXX......XXX
..............................................XXX.XXXXXXXXXXXXXXXXXXXXXXXXXXX................................................................................XXXXXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXX.......XX
..............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................................................XXXXXXXXXXXXXXXXXX..XXXX........XXXXXXXX....XXXXXXX.....XXXX
.............................................XXXXXX.XXXXXXXXXXX....XXXXXXXXXXXXXX.........................................................................XXXXXXXXXXXXXXX.....XXXX........XXXXXX.......XXXXXX.....XXXX
.............................................XXXXXX...XXXXXXXXX......XXXXXXXXXXXXXX.......................................................................XXXXXXXXXXX..........XXX........XXXXXX.......XXXXXXX......XX
............................................XXXXXX......XXXXXX.........XXXXXXXXXXXXXX......................................................................XXXXXX..............XXX........XXXXXX.....XXXXXXXXX.....XXX
............................................XXXXXX........XXX...........X.XXXXXXXXXXXXX....................................................................XXX.................XXX........XXXXXXX....XXXXXXXXX.....XXX
...........................................XXXXXX...........X...............XXXXXXXXXXXXX..................................................................XX..................XXXX.......XXXXXXX......XXXXXXX.....XXX
...........................................XXXXX...............................XXXXXXXXXXXXX..............................................................XXX..................XXXX.....XXXXXXXXX......XXXXXXX......XX
...........................................XXXXX...............................XXXXXXXXXXXXXX...........................................................XXXXX...................XXXXXX..X..XXXXXX......XXXXXXXX......X
...........................................XXXXX................................XXXXXXXXXXXXXXX.........................................................XXXXXX..................XXXXXX.....XXXXXX......XXXXXXXX......X
...........................................XXXXXXXX...............................XXXXXXXXXXXXXXX........................................................XXXXX..................XXXXXXX...XXXXXXXX.....XXXXXXXX....XXX
............................................XXXXXXXXXXXX..........................X...XXXXXXXXXXXXX......................................................XXXXX...............XXXXXXXXXX...XXXXXXXX.......XXXXXX.....X.
............................................XXXXXXXXXXXXXXXXXX.........................XXXXXXXXXXX.......................................................XXXXX...............XXXXXXXXXX...XXXXXXXX....XXXXXXXXX.......
.............................................XXXXXXXXXXXXXXXXXX..........................XXXXXXXX........................................................XXXXXX.............XXXXXXXXXXX.....XXXXXX.....XXX..XXXX......
...............................................XXXXXXXXXXXXXXX...........................XXXXXXXX........................................................XXXXXX..............XXXXXX.........XXXXXX..........XXXX......
..................................................XXXXXXXXXXXX.............................XXXXX.........................................................XXXXXX..............XXXXXXX......XXXXXXXXX.........XXXX......
....................................................XXXXXXXXXX.............................XXXXX..........................................................XXXXXX..............XXXX........XX...XXXX.........XX........
............................................................X..............................XXXXX.............XX...........XXXXXXXXX.......................XXXXXX................................XXX...................
........................................................................XX...............XXXXXX.............XXXXX....XXXXXXXXXXXXXXX......................XXXXXX................................XXX...................
.......................................................................XXXX..............XXXXXX.............XXXXXXXXXXXXXXXXXXXXXXXX......................XXXXXX......................................................
........................................X.............................XXXXXX............XXXXX..............XXXXXXXXXXXXXXXXXXXXXXXXX......................XXXXXX......................................................
.....................................XXXXXX...........................XXXXXXX...........XXXXX..............XXXXXXXXXXXXXXXXXXXXXXXXXX......................XXXXXX.....................................................
...................................XXXXXXXXXX.........................XXXXXXXX.........XXXXXX.............XXXXXXXXXXXXXXXXXXXXXXXXXXX......................XXXXX......................................................
..................................XXXXXXXXXXXXX........................XXXXXXXX........XXXXX..............XXXXXXXXXXXXXXXXXXXXXXXXXXXX.....................XXXXX......................................................
..................................XXXXXXXXXXXXXX........................XXXXXXX........XXXXX.............XXXXXXXXXXXXXXXXXXXXXXX.XX........................XXXXX......................................................
..................................XXXXXXXXXXXXXXX........................XXXXXXXX.....XXXXX..............XXXXXXXXXXXXXXXXXXXX..............................XXXXX......................................................
.................................XXXXX...XXXXXXXX.........................XXXXXXXX....XXXXX.............XXXXXXXXXXXXXXX...........XXXX......................XXXXX..............................................X......
.................................XXXXX....XXXXXXXX.........................XXXXXXXX.XXXXXXX.............XXXXXXXXXXX............XXXXXXX......................XXXXX.........................................XXXXXXX.....
................................XXXXX.......XXXXXXX.........................XXXXXXXXXXXXXX.............XXXXXXXXXXXX............XXXXXXXX.....................XXXXX....................................XXXXXXXXXXX......
...............................XXXXXX........XXXXXXX.........................XXXXXXXXXXXX..............XXXXXXXXXXX..............XXXXXXX.....................XXXXX...............................XXXXXXXXXXXXXXXX......
...............................XXXXXX.........XXXXXXX..........................XXXXXXXXXX.............XXXXXXXXXXXX..............XXXXXXX.....................XXXXX............................XXXXXXXXXXXXX.XXXXXX.....
..............................XXXXXX..........XXXXXXXXX.........................XXXXXXXX..............XXXXXXXXXXX...............XXXXXXX......................XXXXX............................XXXXXXXXX....XXXXXX.....
..............................XXXXXX............XXXXXXXX...........................X.................XXXXXXXXXXXX...............XXXXXXX......................XXXXX.............XX.............XXX..........XXXXXX.....
.............................XXXXXX..............XXXXXXXXX...........................................XXXXXXXXXXX.................XXXXXXX.....................XXXXX.........XXXXX..............XXX..........XXXXXX.....
.............................XXXXX...............XXXXXXXXXXX........................................XXXXXXXXXXXX.................XXXXXXX.....................XXXXX....XXXXXXXXXX..............XXX...........XXXXX.....
............................XXXXXX................XXXXXXXXXXXXX.....................................XXXXXXXXXXX..................XXXXXXX......................XXXXXXXXXXXXXXXXXX............................XXXXX.....
............................XXXXX...................XXXXXXXXXXXXXXXX..XX...........................XXXXXXXXXXXX..................XXXXXXX......................XXXXXXXXXXXXXXXXXX.......XX....................XXXX.....
............................XXXXXX....................XXXXXXXXXXXXXXXXXXXX.........................XXXXXXXXXXX...................XXXXXXX......................XXXXXXXXXXXXXXXXXX.....XXXXX.................XXXXXX.....
.............................XXXXX......................XXXXXXXXXXXXXXXXXXXX......................XXXXXXXXXXXX....................XXXXXX......................XXXXXXXXXXXXXXXXXX.....XXXXX.................XXXXXX.....
.............................XXXXXXXXX....................XXXXXXXXXXXXXXXXXXXX....................XXXXXXXXXXX.....................XXXXXXX.....................XXXXXXXXXXXXXXXXXXX....XXXXX.............XXXXXXXXXXX....
.............................XXXXXXXXXXX....XX..............XXXXXXXXXXXXXXXXXXXX.................XXXXXXXXXXXX.....................XXXXXXX......................XXXXXXXXXXXXX.........XXXXX...........XXXXXXXXXXXXX....
..............................XXXXXXXXXX....XXXX................XXXXXXXXXXXXXXXX.................XXXXXXXXXXX......................XXXXXXX......................XXXXXXXXXXXXX.......X.XXXXX...........XXXXXXXXXXXXX....
...............................XXXXXXXXXXXXXXXXXX......................XXXXXXXXXX.................XXXXXXXXXX......................XXXXXXX......................XXXXXXXXXXXXXXXXXXXXXXXXXX.....XXX....XX.....XXXXXX....
.................................XXXXXXXXXXXXXXX........................XXXXXXXX.................XXXXXXXXXX........................XXXXXX......................XXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXX..........XXXXXX....
...................................XXXXXXXXXXXXX...........................XXXXXXX.............XXXXXXXXXXXX........................XXXXXXX.....................XXXXXXXXXXX..XXXXXXXXXXXXX....XXXXX..........XXXXXXX...
.....................................XXXXXXXXXX............................XXXXXX.............XXXXXXXXXXXX.........................XXXXXXX.....................XXXXXX........XXXXXXXXXXXX....XXXXX....XX.....XXXXXX...
.......................................XXXXXX............XX...............XXXXXXX.............XXXXXXXXXXXX.........................XXXXXXX......................XXXX.........XXXXXXXXXXXX....XXXXXX...XXX....XXXXXX...
.........................................X..............XXX..X...........XXXXXXX.............XXXXXXXXXXXX..........................XXXXXXX......................XXXXX........XXXXXXXXXXXX....XXXXXX...XXXXXXXXXXXXX...
........................................................XXXXXX...........XXXXXXX.............XXXXXXXXXXX............................XXXXXX......................XXXXX........XXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXX...
.......................................................XXXXXXX..........XXXXXXX..............XXXXXXXXXXX............................XXXXXX......................XXXXX........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
.......................................................XXXXXXXX.........XXXXXXX.............XXXXXXXXXXX.............................XXXXXX......................XXXXX........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
........................................................XXXXXXX.........XXXXXX..............XXXXXXXXXXX.............................XXXXXX........................XXXX.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
........................................................XXXXXXXX.......XXXXXXX.............XXXXXXXXXXX..............................XX............................XXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.....
.......................................................XXXXXXXXXXXX...XXXXXXX..............XXXXXXXXXXX.......................X...................................XXXXXXX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........
XX..................XXXX...............................XXXXXXXXXXXXX..XXXXXXX.............XXXXXXXXXXXX.................XXXXXXX....XXX.............................XXXXXX...XXXXXXXXXXXXXXXXXXXXXXX....................
XXX...............XXXXXXXX...............................XXXXXXXXXXXXXXXXXXX................XXXXXXXXX.................XXXXXXXXXXXXXXX.............................X........XXXXXXXXXXXXXXX............................
XX................XXXXXXXXXXX..............................XXXXXXXXXXXXXXXXX................XXXXXXXXX.................XXXXXXXXXXXXXXXX......................................XXXXXX....................................
XX...............XXXXXXXXXXXXX..............................XXXXXXXXXXXXXXX................XXXXXXXXX...............XXXXXXXXXXXXXXXXXXX................................................................................
X...............XXXXXXXXXXXXXXXX...............................XXXXXXXXXX..................XXXXXXXX.............XXXXXXXXXXXXXXXXXXXXXX................................................................................
................XXXXXXXXXXXXXXXXXX...............................XXXXXXX..................XXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXXX................................................................................
................XXXXXXXXXXXXXXXXXXXX...............................XXXX...................XXXXXXXX..............XXXXXXXXXXXXXXXXXXXXXX................................................................................
...............XXXXXXX...XXXXXXXXXXX.................................X...................XXXXXXXXX..............XXXXXXXXXXXXXXXXXXXXXX................................................................................
...............XXXXXXX....XXXXXXXXXX.....................................................XXXXXXXX...............XXXXXXXXXXXXXXXXXXXXXX................................................................................
..............XXXXXXX........XXXXXXXX..................................................XXXXXXXXXX................XXXXXXXXXXXXXXXXXXXXX................................................................................
.............XXXXXXXX.........XXXXXXX.................................................XXXXXXXXXX.................XXXXXXXXXXXXXXXXXXXXX................................................................................
.............XXXXXXX..........XXXXXXX..................................................XXXXXXXXX..................XXXXXXXXXXXXXXXXXXXX................................................................................
.............XXXXXXX..........XXXXXX...................................................XXXXXXXX....................XXXXXXXXXXXXXXXXXXXX...............................................................................
............XXXXXXX...........XXXXXX.............X....................................XXXXXXXX.....................XXXXXXXXXXXXXXXXXXXX...............................................................................
............XXXXXX..............XX.............XXXXX...................................XXXXXXX.....................XXXXXXXXXXXXXXXXXXXX..................................................XXXXXXXXX....................
...........XXXXXXX...........................XXXXXXXXX...................................XXXXX.....................XXXXXXXXXXXXXXXXXXXX.......................................XXXXXXXXXXXXXXXXXXXXX...................
...........XXXXXX............................XXXXXXXXXXX...................................XX......................XXXXXXXXXXXXXXXXXXXX.................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................
...........XXXXXXXX.........................XXXXXXXXXXXXXX..........................................................XXXXXXXXXXXXXXXXXXX.............................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................
...........XXXXXXXXXX.......................XXXXXXXXXXXXXXXX........................................................XXXXXXXXXXXXXXXX...............................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................
...........XXXXXXXXXXXXX.....................XXXXXXXXXXXXXXXXX......................................................XXXXXXXXXX.....................................XXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXX..............
...........XXXXXXXXXXXXXXXXXXXX.............XXXXXXXXXXXXXXXXXXXX....................................................XXXXX..........................................XXXXXXXXXXXXXXXXXXXXXX........XXXXXXX..............
.............XXXXXXXXXXXXXXXXXX...............XXX...XXXXXXXXXXX....................................................................................................XXXXXXXXXXX........XXX.........XXXXXX..............
................XXXXXXXXXXXXXXX.......................XXXXXXXXXX...................................................................................................XXXXXX.............XXX..........XXXXX..........XXXX
.................XXXXXXXXXXXXX..........................XXXXXXXX...................................................................................................XXXXXX.............XXXX.........XXXXX.XXXXXXXXXXXXX
...................XXXXXXXXXXXX...........................XXXXXX....................................................................................................XXXXXX............XXXX.........XXXXXXXXXXXXXXXXXXX
............................XXX..........................XXXXXXX....................................................................................................XXXXXX............XXXX...........XXXXXXXXXXXXXXXXX
........................................XX..............XXXXXXX.....................................................................................................XXXXXX.XXXX........X.............XXXXXXXXXXXXXXXXX
........................................XXX.............XXXXXXX.....................................................................................................XXXXXXXXXXX......................XXXXXXXXXXXXXXXXX
.......XX............................XXXXXXX...........XXXXXXXX...............X.....................................................................................XXXXXXXXXXXX.....................XXXXXXX....XXXXXX
.....XXXXXX..........................XXXXXXXX..........XXXXXXX............XXXXXXXX...................................................................................XXXXXXXX......................XXXXXXX......XXXXXX
....XXXXXXXXX.........................XXXXXXXX........XXXXXXX............XXXXXXXXXX..................................................................................XXXXXXX.......................XXXXXXX......XXXXXX
...XXXXXXXXXXXX.........................XXXXXXX.......XXXXXXX............XXXXXXXXXXXX................................................................................XXXXXXX.......................XXXXXXX............
...XXXXXXXXXXXXX........................XXXXXXXXX....XXXXXXX.............XXXXXXXXXXXXXX..............................................................................XXXXXXX...XX...................XXXXXX............
..XXXXXXXXXXXXXXX........................XXXXXXXXXX..XXXXXXX............XXXXXXXXXXXXXXXXX............................................................................XXXXXXXXXXXX...................XXXXXX............
.XXXXXXXXXXXXXXXXX........................XXXXXXXXXXXXXXXXX............XXXXXXX.XXXXXXXXXXXX...........................................................................XXXXXXXXXXX...................XXXXXX............
.XXXXXXXXXXXXXXXXX.........................XXXXXXXXXXXXXXXX............XXXXXXX..XXXXXXXXXXXXX.........................................................................XXXXXXXXXXXXX.................XXXXXX............
.XXXXXX....XXXXXXXXX........................XXXXXXXXXXXXXX............XXXXXXX.....XXXXXXXXXX..........................................................................XXXXXXXXXXXXXX................XXXXXX............
XXXXXXX......XXXXXXXX.......................XXXXXXXXXXXXXX............XXXXXXX.......XXXXXXXX..........................................................................XXXXXXXXXXXXXX................X.................
XXXXXX.........XXXXXXX........................XXXXXXXXXXX............XXXXXXX.........XXXXXXX...........................................................................XXXXXXXXXXX....................................
XXXXXX.........XXXXXXXX..........................XXXXXXXX............XXXXXXX..........XXXXXXX..........................................................................XXXXXX.........................................
XXXXX...........XXXXXXXXX..........................XXX..............XXXXXXX...........XXXXXX...........................................................................XXXXXX.........................................
XXXXX.............XXXXXXXX..........................................XXXXXXX...........XXXXXX...........................................................................XXXXXX...................................XXX...
XXXX...............XXXXXXXXX.......................................XXXXXXX..............XXX..............XX............................................................XXXXXXXXXX...........................X..XXXXX..
XXXX...............XXXXXXXXXXXX....................................XXXXXXX............................XXXXXXX..........................................................XXXXXXXXXX.......................XXXXXX..XXXXX.
XXX..................XXXXXXXXXXXXXXX..XX...........................XXXXXXX...........................XXXXXXXXXX.........................................................XXXXXXXXX........................XXXXXX.XXXXXX
XXXX..................XXXXXXXXXXXXXXXXXXXXX........................XXXXXXX..........................XXXXXXXXXXXXX.......................................................XXXXXX........................XXXXXXXXXXXXXXXX
XXXXX...................XXXXXXXXXXXXXXXXXXXX.........................XXXXXXX........................XXXXXXXXXXXXXXX.....................................................XXXXXX......................XXXXXXXXXXXXXXXXXX
XXXXXXX...................XXXXXXXXXXXXXXXXXXXX......................XXXXXXXXXX.......................XXXXXXXXXXXXXXXX...................................................XXXXXX.....................XXXXXXXXX.XXXXXX..X
XXXXXXXXX...XX...............X.XXXXXXXXXXXXXXXXX....................XXXXXXXXXXXXXXXX.................XXXXXXXXXXXXXXXXX..................................................XXXXXX.....................XXXXXX.....XXXXXX..
XXXXXXXXXXXXXXXX.....................XXXXXXXXXXXXX...................XXXXXXXXXXXXXXX..................XXX...XXXXXXXXXX...................................................XXXXX.........................XX.......XXXXX.
XXXXXXXXXXXXXXXX.......................XXXXXXXXXXX.....................XXXXXXXXXXXXX..........................XXXXXXXX...................................................XXXXX...................................XXXXX
.XXXXXXXXXXXXXXX.........................XXXXXXXXX......................XXXXXXXXXXXX............................XXXXXXX..................................................XXXXX....................................XXXX
...XXXXXXXXXXXXXX.........................XXXXXXXX........................XXXXXXXXXX.............................XXXXXXX.................................................XXXXXXX...................................XXX
.....XXXXXXXXXX...........................XXXXXXXX................................X..........XXX.................XXXXXXX..................................................XXXXXX...................................XXX
.......XXXXXXXX...........................XXXXXXX............................................XXXXX..............XXXXXXX...................................................XXXXXX..................................XXXX
.........XX.X............XXX..............XXXXXXX...........................................XXXXXXX.............XXXXXXX...................................................XXXXXXX.....XXXXX......................XXXXX
........................XXXXXX...........XXXXXXX............................................XXXXXXXX............XXXXXX....................................................XXXXXXX.XXXXXXXXX.....................XXXXXX
........................XXXXXX..........XXXXXXXX.............XXXXX..........................XXXXXXXXX..........XXXXXXX....................................................XXXXXXXXXXXXXXXXXX...................XXXXXXX
........................XXXXXX..........XXXXXXX............XXXXXXXXX..........................XXXXXXXX.........XXXXXX.....................................................XXXXXXXXXXXXXXXXXX..................XXXXXXXX
.......................XXXXXXXX.........XXXXXX.............XXXXXXXXXXX.........................XXXXXXX........XXXXXXX.....................................................XXXXXXXXXXXXXXXXXX.................XXXXXXXX.
........................XXXXXXXXX......XXXXXXX............XXXXXXXXXXXXXX........................XXXXXXX.......XXXXXX......................................................XXXXXXXXXXXXXXXXXX..X.............XXXXXXXX..
........................XXXXXXXXXXX....XXXXXXX............XXXXXXXXXXXXXXX........................XXXXXXX.....XXXXXXX......................................................XXXXXXXXXXXXXXXXX.XXXX............XXXXXXX...
.........................XXXXXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXX.........................XXXXXXX.XXXXXXXXX........................................................XXXXXXXXXX.......XXXX...........XXXXXXX....
.........................XXXXXXXXXXXXXXXXXXXX...........XXXXXXX...XXXXXXXX.........................XXXXXXXXXXXXXXXX........................................................XXXXXXX..........XXXX..........XXXXXXX.....
...........................XXXXXXXXXXXXXXXXX............XXXXXX.......XXXXXX........................XXXXXXXXXXXXXXX.........................................................XXXXXXX..........X............XXXXXXXX.....
.............................XXXXXXXXXXXXXXX............XXXXXX.......XXXXXXX.......................XXXXXXXXXXXXXXX.........................................................XXXXXXX......................XXXXXXXX......
...............................XXXXXXXXXXXX............XXXXXX.........XXXXXXX.......................XXXXXXXXXXXXX..........................................................XXXXXXX.....................XXXXXXXX.......
.................................XXXXXXXXX.............XXXXXX..........XXXXXXX......................XXXXXXXXXXXX............................................................XXXXXX...........XXXX......XXXXXXX........
...................................XXXXXXX............XXXXXX............XXXXXXXX....................XXX...XXX...............................................................XXXXXXX..........XXXXX....XXXXXXX.........
.....................................XXXX.............XXXXXX.............XXXXXXXXX..................XX...................................XX..................................XXXXXX..........XXXXXX..XXXXXXX..........
.....................................................XXXXXX...............XXXXXXXXX................XXX...................................XXXX................................XXXXXX..........XXXXXXXXXXXXXXX..........
XXXXXX...............................................XXXXXX................XXXXXXXXXXX............XXX....................................XXXX................................XXXXXX..............XX.XXXXXXX...........
XXXXXXXXXXX.........................................XXXXXX...................XXXXXXXXXXXX.......XXXXX...................................XXXXX................................XXXXXX..............X..XXXXXX............
XXXXXXXXXXX.........................................XXXXXX....................XXXXXXXXXXXXXXXXXXXXXX....................................XXXXX................................XXXXXX.................XXXXX.............
XXXXXXXXXXX.........................................XXXXXXX.....................XXXXXXXXXXXXXXXXXXXX...................................XXXXX..................................XXXXX..................XXXXX............
XXXXXXXXXXX..........................................XXXXXXXX.....................XXXXXXXXXXXXXXXXXXX..................................XXXXX..................................XXXXXX.....XXXXX.....X.XXXXX............
XXXXXXXXXXX..........................................XXXXXXXXXX......................XXXXXXXXXXXXXXXXXX................................XXXXXX.................................XXXXXX....XXXXXX....XXXXXXX.............
..XXXXXXXXX..........................................XXXXXXXXXXXX.XXXX....................XXXXXXXXXXXXXX.............................XXXXXXXXXXX..............................XXXXXX...XXXXXXXX...XXXXXXX.............
..........X............................................XXXXXXXXXXXXXXX.........................XXXXXXXXX............................XXXXXXXXXXXXXX............................XXXXXXXXXXXXXXXXX...XXXXX...............
.........................................................XXXXXXXXXXXXXX..........................XXXXXXX..........................XXXXXXXXXXXXXXXX............................XXXXXXXXXXXXXXXXX...XXXXX...............
...........................................................XXXXXXXXXXXX............................XXXXXX.........................XXXXXXXXXXXXXXXX............................XXXXXXXXXXXXXXXXXXXXXXXX................
.............................................................XXXXXXXXXX............................XXXXXXX.......................XXXXXXXXXX..XXXX.............................XXXXXXXXXXXXXXXXXXXXXXX.................
..............................................................XXXXXXXX.............................XXXXXX........................XXXXXXXXXX.....X.............................XXXXXXXXXXXX.....XXXXX..................
................................................................XXXXX.............................XXXXXX.........................XXXXXXXXXXXXX.................................XXXXXXXXXXX.....XXXX...................
...................................................................................X..............XXXXXX........................XXXXXXXXXXXXXXXX...............................XXXXXX.........XXXX....................
................................................................................XXXXX............XXXXXX..........................XXXXXXXXXXXXXXXXX.............................XXXXXXX........XXXX....................
...............................................................................XXXXXX............XXXXXX............................XXXXXXXXXXXXXXXXX...........................XXXXXXX.........XX.....................
...............................................................................XXXXXXX..........XXXXXX.................................XXXXXXXXXXXXXXXX........................XXXXXXX................................
................................................................................XXXXXXX.........XXXXXX.................................XXXXXXXXXXXXXXX.........................XXXXXXX................................
