............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............XXXXXX......XXXXXXXXXX....................XXXXXXXXX.....XXXXXXX..................XXXXXXXXXXXX.................................................................
...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............XXXXXXX......XXXXXXXXXX....................XXXXXXXX.......XXXXXXXXX...............XXXXXXXXXXXXX................................................................
..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............XXXXXXX.......XXXXXXXXXX.................XXXXXXXXXX.......XXXXXXXXX...............XXXXXXXXXXXXX................................................................
...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........XXXXXX.........XXXXXXXXXX...............XXXXXXXXX.........XX.......................XXXXXXXXX...................................................................
............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXX..........XXXXXXXXX...............XXXXXXXXX..................................XXXXXX......................................................................
............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXX..........XXXXXXXXX.............XXXXXXXXXX..................................XX..........................................................................
............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXX..........XXXXXXXXX...........XXXXXXXXXX...............................................................................................................
............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXXXXX.........XXXXXXXXXX..........XXXXXXXXX................................................................................................................
............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXXX.........XXXXXXXXXX........XXXXXXXXX.................................................................................................................
............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXXX..........XXXXXXXXX.......XXXXXXXXX..................................................................................................................
...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXX............XXXXXXXXX.....XXXXXXXXX...................................................................................................................
...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXX............XXXXXXXXX.....XXXXXXXXX...................................................................................................................
...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX.......XXXXXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXXX...................................................................................................................
...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXXXXX...............XXXXXXXXXXXXXXXXXXX.....................................................................................................................
...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXXXXX................XXXXXXXXXXXXXXXXX......................................................................................................................
...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXXXXX.................XXXXXXXXXXXXXXXXX......................................................................................................................
...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXXXXX..................XXXXXXXXXXXXXXX.......................................................................................................................
..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXX....................XXXXXXXXXXXXXX.......................................................................................................................
..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXX....................XXXXXXXXXXXXXXXXXXX...................................................................................................................
..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXX..................XXXXXXXXXXXXXXXXXXXXXXXX................................................................................................................
...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXX.................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............................................................................................................
............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXX..............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................................................................................
..............XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXX..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................................................................................................
................XXXXXXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXX..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................................................................................................
.................XXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXX.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................................................................................................
....................XXXXXXXXXXXXXXXXXXXXXXX..........XXXX......XXXXXXXXXXXXXXXXXXX.XXXXXXXXXXX.XXXXXXXXXXXXXXXXXXX....................................................................................................
......................XXXXXXXXXXXXXXXXXXXX..XX.......XXXX....XXXXXXXXXXXXXXXXXXX...XXXXXXXXXX.....XXXXXXXXXXXXXXXX....................................................................................................
.......................XXXXXXXXXXXXXXXXXXX.XXXXXX......X...XXXXXXXXXXXXXXXXXXXX....XXXXXXXXX........XXXXXXXXXXXXXX....................................................................................................
.........................XXXXXXXXXXXXXXXXX.XXXXXXXX........XXXXXXXXXXXXXXXXXX......XXXXXXXX............XXXXXXXXXXX....................................................................................................
............................XXXXXXXXXXXXXX.XXXXXXXX.........XXXXXXXXXXXXX..........XXXXXXXX.................XXXXX.....................................................................................................
.............................XXXXXXXXXXXXX.XXXXXXX...........XXXXXXXXXX............XXXXXXXX....................XX.....................................................................................................
...............................XXXXXXXXXXXXXXXXXXX...........XXXXXXXX..............XXXXXXXX...........................................................................................................................
................................XXXXXXXXXXXXXXXXX............XXXXXX................XXXXXXXX......................XXXXX................................................................................................
..................................XXXXXX.XXXXXXXX.............XXX..................XXXXXXXX.....................XXXXXXXXXX............................................................................................
.....................................XX.XXXXXXXXX..................................XXXXXXXX.................XX..XXXXXXXXXX............................................................................................
........................................XXXXXXXX...................................XXXXXXXX................XXX...XXXXXXXXXX...........................................................................................
...XXXXX...............................XXXXXXXXXX..................................XXXXXXXX..............XXXXX..XXXXXXXXXXX...........................................................................................
...XXXXX...............................XXXXXXXXXXXXXX..............................XXXXXXXX............XXXXXXXXXXXXXXXXXXXX........................................................................................XXX
..XXXXXX................................XXXXXXXXXXXXXX.............................XXXXXXXX...........XXXXXXXXXXXXXXXXXXXX.....................................................................................XXXXXXX
..XXXXXX...................................XXXXXXXXXXXXX...XX......................XXXXXXXX..........XXXXXXXXXXXXXX.........................................................................................XXXXXXXXXX
............................................XXXXXXXXXXXXX..XXXX....................XXXXXXXX.........XXXXXXXXXXXXXX......................................................................................XXXXXXXXXXXXXX
..............................................XXXXXXXXXX..XXXXXX...................XXXXXXXX........XXXXXXXXXXXXXXX....................................XXX.........................................XXXXXXXXXXXXXXXXXXXX
................................................XXXXXXXX..XXXXXX...................XXXXXXXX.......XXXXXXXXXXXXXXX...................................XXXXX......................X........XXXX.XXXXXXXXXXXXXXXXXXXXXXXXX
.....................X...........................XXXXXX...XXXXXXXX.................XXXXXXXX......XXXXXXXXXXXXXX.....................................XXXXXX....................XXXXXXX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
....................XXX..............................X...XXXXXXXXXXX...............XXXXXXXX.....XXXXXXXXXXXXXX......................................XXXXXX.....................XXXXXXX..XXXXXXXXXXXXXXXXXXXXXX........
....................XXXXX................................XXXXXXXXXXXX..............XXXXXXXX.....XXXXXXXXXXXX........................................XXXXXX.....................XXXXXXX..XXXXXXXXXXXXXXXXXXX...........
...................XXXXXXXX.............................XXXXXXXXXXXXXXX...XX..XX...XXXXXXXX....XXXXXXXXXXXX..........................................XXXXX...................XXXXXXXXXX.XXXXXXXXXXXXXX................
...................XXXXXXXXXX.............................XXXXXXXXXXXXXXX.XXXXXXXX....XXX.....XXXXXXXXXXXX.....................XX....................XXXXXX..............XXXXXXXXXXXXXX.XXXXXXXXXXX...................
..................XXXXXXXXXXXX.............................XXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXX.XXXXXXXXXXXX......................XXX...................XXXXXX....XX......XXXXXXXXXXXXXXXXXXXXXXX........................
...................XXXXXXXXXXX...................................XXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXX..............................................XXXXX.XXXXXX...XXXXXXXXXXXXXXXXXXXX.X............................
.....................XXXXXXXX......................................XXXXXXXXXXX.............XXXXXXXXX.X...............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................
......................XXXXXXX.......................................XXXXXXXXXX..............XXXXXXX..................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................
........................XXXXX.........................................XXXXXXX................XXXXXX..................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X...............................
..........................XXX.........................................XXXXXXX...............XXXXXX...................................................XXXXXXXXXXXXXXXXXXXXXXXXXXX......................................
........................................................................XXXX................XXXXX....................................................XXXXXXXXXXXXXXXXX................................................
.........................................................................XX................XXXXX.....................................................XXXXXXXXXXXXXX...................................................
............................................................................................XXXX.....................................................XXXXXXXXXXX......................................................
.............................................................................................XXX.....................................................XXXXXXX..........................................................
...............................................................................................X.....................................................XXX..............................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
...................................................................................................................................................................................................................XX.
......................................................XXXXX.........................................................................................................................................XXX.........XXXXX.
.....................................................XXXXXX.................................................................................................................XXXXXXX..........XXXXXXXXXX.....XXXXXXXXXX
.....................................................XXXXXXX................................................................................................................XXXXXXXX.......XXXXXXXXXXXX.....XXXXXXXXXX
.....................................................XXXXXXX.................................................................................................................XXXXXXX.......XXXXXXXXXXXX......XXXXXXXXX
....................................................XXXXXXXXX.....XX.........................................................................................................XXXXXXX........XXXXXXXXXXXX.....XXXXXX...
....................................................XXXXXXXXX....XXXX.......................................................................................................XXXXXXXX........XXXXXXXXXXXX.....XXXX..XXX
....................................................XXXXXXXXXX.XXXXXXXXXX............................................................................................XXXXXXXXXXXXXXX........XXXXXXXXXXXX...XXXXXXXXXXX
..................................................XXXXXXXXXXXXXXXXXXXXXXXX........................................................................................XXXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXXXXXXXX..XXX
...............................................X..XXXXXXXXXXXXXXXXXXXXXXXXX....................................................................................XXXXXXXXXXXXXXXXXX...........XXXXXXXXXXXXXXXXXX.....XXX
..............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................................................................XXXXXXXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXX......XXX
..............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................................................XXXXXXXXXXXXXXXXXXX.XXX...........XXXXXXXX..XXXXXXX......XXX
.............................................XXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXX........................................................................XXXXXXXXXXXXXXXXX...XXXX.......XXXXXXXX......XXXXXXX....XXXX
............................................XXXXXXXX..XXXXXXXXX.....XXXXXXXXXXXXXXXX......................................................................XXXXXXXXXX..........XXXX.......XXXXXXX......XXXXXXXX......XX
............................................XXXXXXX.....XXXXXXX.....X.XXXXXXXXXXXXXXX.....................................................................XXXXXXXX............XXXX........XXXXXXX...XXXXXXXXXX.....XXX
...........................................XXXXXXXX.......XXXX.........XXXXXXXXXXXXXXXX...................................................................XXXX.................XXX........XXXXXXX....XXXXXXXXX.....XXX
...........................................XXXXXXX.........XX..............XXXXXXXXXXXXXX..................................................................XX..................XXXX......XXXXXXXX......XXXXXXX.....XXX
...........................................XXXXXX...........................X.XXXXXXXXXXXXXXX...........................................................XXXXX..................XXXX.XX..XXXXXXXXX......XXXXXXX.....XXX
...........................................XXXXX..............................XXXXXXXXXXXXXXXX..........................................................XXXXX...................XXXXXX..XXXXXXXXXX.....XXXXXXX.......X
...........................................XXXXXX..............................XXXXXXXXXXXXXXXXX........................................................XXXXXX..................XXXXXXX..XXXXXXXXX.....XXXXXXX.......X
...........................................XXXXXXXXX..............................XXXXXXXXXXXXXXXX......................................................XXXXXX................XXXXXXXXX..XXXXXXXXX.....XXXXXXXX....XXX
...........................................XXXXXXXXXXXXX..........................XXXXXXXXXXXXXXXXX.....................................................XXXXXX..............XXXXXXXXXXX...XXXXXXXX......XXXXXXX....XXX
...........................................XXXXXXXXXXXXXXXXXXXX......................XXXXXXXXXXXXXX......................................................XXXXXX.............XXXXXXXXXXXX..XXXXXXXXX...XXXXXXXXX.......
.............................................XXXXXXXXXXXXXXXXXX.........................XXXXXXXXX........................................................XXXXXXX............XXXXXXXXXXXX....XXXXXXX....XX...XXX.......
...............................................XXXXXXXXXXXXXXXX.........................XXXXXXXXXX.......................................................XXXXXXX.............XXXXXXXX......XXXXXXXX.........XXXX......
................................................XXXXXXXXXXXXXXX...........................XXXXXXX........................................................XXXXXXX.............XXXXXXX.....XXXXXXXXXX.........XXXX......
..................................................X.XXXXXXXXXX.............................XXXXX.........................................................XXXXXXX..............XXXXX.......XXX..XXXX.........XXXX......
....................................................XX....XXXX...........X...............XXXXXXX............XXXX........XXXXXXXXXXX......................XXXXXXX..............XX...............XXXXX..................
........................................................................XX..............XXXXXXX.............XXXXXX..XXXXXXXXXXXXXXXX......................XXXXXX...............................XXXXX..................
......................................................................XXXXX.............XXXXXX..............XXXXXXXXXXXXXXXXXXXXXXXX......................XXXXXX......................................................
........................................XX............................XXXXXX............XXXXXX..............XXXXXXXXXXXXXXXXXXXXXXXX......................XXXXXX......................................................
.....................................XXXXXXX.........................XXXXXXXX...........XXXXXX.............XXXXXXXXXXXXXXXXXXXXXXXXXXX....................XXXXXX......................................................
..................................XXXXXXXXXXX........................XXXXXXXXX.........XXXXXX.............XXXXXXXXXXXXXXXXXXXXXXXXXXXX....................XXXXXXX.....................................................
..................................XXXXXXXXXXXXX.........................XXXXXXX.......XXXXXXX.............XXXXXXXXXXXXXXXXXXXXXXXXXXXX....................XXXXXX......................................................
.................................XXXXXXXXXXXXXXXX........................XXXXXX.......XXXXXX.............XXXXXXXXXXXXXXXXXXXXXXXXXX........................XXXXXX.....................................................
.................................XXXXXXXXXXXXXXXX........................XXXXXXXX.....XXXXX..............XXXXXXXXXXXXXXXXXXXXX......XX.....................XXXXXX.....................................................
................................XXXXXXX..XXXXXXXX........................XXXXXXXXX...XXXXXX............XXXXXXXXXXXXXXXXXXX.......XXXXX.....................XXXXXX............................................XXX......
................................XXXXXX....XXXXXXXX........................XXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXX.........XXXXXXXX....................XXXXXX......................................XXXXXXXXXX.....
................................XXXXXX......XXXXXXXX........................XXXXXXXXXXXXXX.............XXXXXXXXXXXX............XXXXXXXX.....................XXXXX..................................XXXXXXXXXXXXXX.....
...............................XXXXXXX.......XXXXXXXX........................XXXXXXXXXXXX..............XXXXXXXXXXXX............XXXXXXXX.....................XXXXXX..............................XXXXXXXXXXXXXXXXX.....
................................XXXXX.........XXXXXXXX........................XXXXXXXXXXX.............XXXXXXXXXXXXX.............XXXXXXX.....................XXXXXX...........................XXXXXXXXXXXXXXXXXXXX.....
..............................XXXXXXX.........XXXXXXXXX........................XXXXXXXXXX.............XXXXXXXXXXXX..............XXXXXXX......................XXXXX...........................XXXXXXXXXXX..XXXXXXX.....
.............................XXXXXXX...........XXXXXXXXXXX......................XXXXXX...............XXXXXXXXXXXXX..............XXXXXXXX.....................XXXXX.........XXXXXX............XXXXXXX.......XXXXXX.....
............................XXXXXXX.............XXXXXXXXXXX.........................................XXXXXXXXXXXXX...............XXXXXXXX.....................XXXXXX.....XXXXXXXX.............XXXXX.........XXXXXX.....
............................XXXXXXX..............XXXXXXXXXXXXX......................................XXXXXXXXXXXX.................XXXXXXX......................XXXXX.XXXXXXXXXXX..............XXXXX..........XXXXXX....
...........................XXXXXXX................XXXXXXXXXXXXXX...................................XXXXXXXXXXXXX.................XXXXXXX......................XXXXXXXXXXXXXXXXX..............XX.............XXXXXX....
...........................XXXXXXX.................XXXXXXXXXXXXXXXXXX.XXX..........................XXXXXXXXXXXX..................XXXXXXX......................XXXXXXXXXXXXXXXXXX.......XX...................XXXXXX....
............................XXXXXX...................XXXXXXXXXXXXXXXXXXXXXXX......................XXXXXXXXXXXXX..................XXXXXXXX.....................XXXXXXXXXXXXXXXXXX....XXXXX..................XXXXXXX....
............................XXXXXX..XX................XXXXXXXXXXXXXXXXXXXXXXXX....................XXXXXXXXXXXX...................XXXXXXXX.....................XXXXXXXXXXXXXXXXXX....XXXXX...............XXXXXXXXXX....
............................XXXXXXXXXXX...................XXXXXXXXXXXXXXXXXXXXX...................XXXXXXXXXXXX...................XXXXXXXX......................XXXXXXXXXXXXXXXXXX....XXXXX...........XXXXXXXXXXXXX....
.............................XXXXXXXXXXX....XXX............XXXXXXXXXXXXXXXXXXXXX.................XXXXXXXXXXXXX...................XXXXXXXX......................XXXXXXXXXXXXX.........XXXXX...........XXXXXXXXXXXXXX...
.............................XXXXXXXXXXX...XXXXXX............X.XXXXXXXXXXXXXXXXX.................XXXXXXXXXXXX....................XXXXXXXX......................XXXXXXXXXXXXX.....XXXXXXXXX...........XXXXXXXXXXXXXX...
..............................XXXXXXXXXXXXXXXXXXX...................X.XXXXXXXXXXX.................XXXXXXXXXXX....................XXXXXXXXX.....................XXXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXX..XXXXXX.XXXXXXX...
................................XXXXXXXXXXXXXXXXX......................XXXXXXXXXX.............XXXXXXXXXXXXXX......................XXXXXXXX.....................XXXXXXXXXXXXXXXXXXXXXXXXXX....XXXXXX.........XXXXXXX...
....................................XXXXXXXXXXXX..........................XXXXXXXX............XXXXXXXXXXXXX.......................XXXXXXXX.....................XXXXXXXXXXX..XXXXXXXXXXXXX....XXXXXX.........XXXXXXX...
.....................................XXXXXXXXXX...........................XXXXXXXX............XXXXXXXXXXXXX.......................XXXXXXXX.....................XXXXXXX......XXXXXXXXXXXXX....XXXXXX...XXX...XXXXXXX...
......................................XXXXXXXX............X..............XXXXXXXX.............XXXXXXXXXXXX........................XXXXXXXX.....................XXXXXX.......XXXXXXXXXXXXX....XXXXXX...XXX...XXXXXXX...
........................................XXX.............XXXXXX...........XXXXXXXX............XXXXXXXXXXXXX.........................XXXXXXXX....................XXXXXX.......XXXXXXXXXXXXX....XXXXXX.XXXXXXXXXXXXXXX...
.......................................................XXXXXXX...........XXXXXXX.............XXXXXXXXXXXX..........................XXXXXXXX....................XXXXXX........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
.......................................................XXXXXXXX.........XXXXXXX..............XXXXXXXXXXX...........................XXXXXXX......................XXXXX........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
......................................................XXXXXXXXX.........XXXXXXX.............XXXXXXXXXXXX...........................XXXXXXXX.....................XXXXX........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
.......................................................XXXXXXXXX.......XXXXXXXX.............XXXXXXXXXXXX............................XXXXXXX.....................XXXXXX.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
........................................................XXXXXXXX.......XXXXXXX.............XXXXXXXXXXXX.............................XXXXX.........................XXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
X.....................X................................XXXXXXXXXXXXX..XXXXXXXX............XXXXXXXXXXXXX.................XXXXXX......XX...........................XXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........
XXX.................XXXXX.............................XXXXXXXXXXXXXXXXXXXXXXX.............XXXXXXXXXXXX................XXXXXXXX...XXXXX............................XXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXX...................
XXX..............XXXXXXXXXX.............................XXXXXXXXXXXXXXXXXXXX...............XXXXXXXXXX.................XXXXXXXXXXXXXXXX............................XXX......XXXXXXXXXXXXXXX............................
XXX..............XXXXXXXXXXXX.............................XXXXXXXXXXXXXXXXXX...............XXXXXXXXXX.................XXXXXXXXXXXXXXXX.....................................XXXXXXXXX.XXX..............................
XXX..............XXXXXXXXXXXXXX............................XXXXXXXXXXXXXXXX................XXXXXXXXX..............XXXXXXXXXXXXXXXXXXXXX....................................XXXXX......................................
XX..............XXXXXXXXXXXXXXXXXX............................XXXXXXXXXXXXX...............XXXXXXXXXX...........XXXXXXXXXXXXXXXXXXXXXXXX...............................................................................
X...............XXXXXXXXXXXXXXXXXXXX.............................XXXXXXX.................XXXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXXXX...............................................................................
................XXXXXXXXXXXXXXXXXXXXX..............................XXXXX.................XXXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXXXX...............................................................................
...............XXXXXXX.XXXXXXXXXXXXXX...............................XXX.................XXXXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXXX................................................................................
..............XXXXXXXX....XXXXXXXXXXX................................X..................XXXXXXXXXX..............XXXXXXXXXXXXXXXXXXXXXX................................................................................
.............XXXXXXXX......XXXXXXXXXXX................................................XXXXXXXXXXXX...............XXXXXXXXXXXXXXXXXXXXXX...............................................................................
.............XXXXXXX..........XXXXXXXX................................................XXXXXXXXXXX................XXXXXXXXXXXXXXXXXXXXXX...............................................................................
.............XXXXXXX.........XXXXXXXX..................................................XXXXXXXXX.................XXXXXXXXXXXXXXXXXXXXXX...............................................................................
............XXXXXXX..........XXXXXXXX..................................................XXXXXXXXX..................XXXXXXXXXXXXXXXXXXXXX...............................................................................
............XXXXXXX...........XXXXXX............XX....................................XXXXXXXXX...................XXXXXXXXXXXXXXXXXXXXX...............................................................................
...........XXXXXXX............XXXX...........XXXXXXXXX................................XXXXXXXXX...................XXXXXXXXXXXXXXXXXXXXX............................................XXXXXXXXXXXXXXXX...................
..........XXXXXXXX...........................XXXXXXXXXX.................................XXXXXX.....................XXXXXXXXXXXXXXXXXXXX.....................................XXXXXXXXXXXXXXXXXXXXXXXXX.................
...........XXXXXXX..........................XXXXXXXXXXXX..................................XXXX.....................XXXXXXXXXXXXXXXXXXXX................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................
...........XXXXXXXX.........................XXXXXXXXXXXXXXX.................................XX.....................XXXXXXXXXXXXXXXXXXXX.............................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................
............XXXXXXXXX.......................XXXXXXXXXXXXXXXX.......................................................XXXXXXXXXXXXXXXXXX.X............................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................
...........XXXXXXXXXXXXXXXXXXX..............XXXXXXXXXXXXXXXXXXXX....................................................XXXXXXXXXXXXXX................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............
............XXXXXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXXXXX....................................................XXXXX.........................................XXXXXXXXXXXXXXXXXXXXXXX........XXXXXXX..............
.............XXXXXXXXXXXXXXXXXXX.............XXXX...XXXXXXXXXXXX....................................................XX.............................................XXXXXXXXXXXX......XXXX.........XXXXXX..............
...............XXXXXXXXXXXXXXXX...............XX.....XXXXXXXXXXX...................................................................................................XXXXXXX...........XXXX.........XXXXXXX.........XXXX
.................XXXXXXXXXXXXXX........................XXXXXXXXX...................................................................................................XXXXXXX...........XXXX.........XXXXXXX...XXXXXXXXXX
..................XXXXXXXXXXXXXX.........................XXXXXXX...................................................................................................XXXXXXX............XXXX........XXXXXXXXXXXXXXXXXXXX
............................XXX..........X...............XXXXXXX...................................................................................................XXXXXXX....X.......XXXX...........XXXXXXXXXXXXXXXXX
........................................XXX..............XXXXXXX....................................................................................................XXXXXX.XXXX.......XXXX...........XXXXXXXXXXXXXXXXX
.....................................XXXXXXX............XXXXXXXX....................................................................................................XXXXXXXXXXX......................XXXXXXXXXXXXXXXXX
.......XX............................XXXXXXX...........XXXXXXXX...............X.....................................................................................XXXXXXXXXXXX.....................XXXXXXX...XXXXXXX
....XXXXXXXXX........................XXXXXXXXX........XXXXXXXXX..........XXXXXXXXXX.................................................................................XXXXXXXXXXXX..................XXXXXXX.......XXXXXX
...XXXXXXXXXX.........................XXXXXXXXX.......XXXXXXXX...........XXXXXXXXXXX................................................................................XXXXXXXX......................XXXXXXX.......XXX...
..XXXXXXXXXXXXX........................XXXXXXXXX.....XXXXXXXX............XXXXXXXXXXXX...............................................................................XXXXXXXX......................XXXXXXX.............
..XXXXXXXXXXXXXX........................XXXXXXXXX....XXXXXXX............XXXXXXXXXXXXXXX.............................................................................XXXXXXXXX.XXX..................XXXXXX.............
..XXXXXXXXXXXXXXX........................XXXXXXXXX...XXXXXXX............XXXXXXXXXXXXXXXXX............................................................................XXXXXXXXXXXX..................XXXXXXX............
.XXXXXXXXXXXXXXXXX........................XXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXXXXXX.........................................................................XXXXXXXXXXXXX.X...............XXXXXXX............
.XXXXXXXX.XXXXXXXX.........................XXXXXXXXXXXXXXXX...........XXXXXXXX..XXXXXXXXXXXXX........................................................................XXXXXXXXXXXXXXX...............XXXXXXX............
XXXXXXX....XXXXXXXX........................XXXXXXXXXXXXXXXX...........XXXXXXX......XXXXXXXXXX.........................................................................XXXXXXXXXXXXXX................XXXXXX............
XXXXXXX.....XXXXXXXX........................XXXXXXXXXXXXXX............XXXXXXX.......XXXXXXXX..........................................................................XXXXXXXXXXXXXX................XXX...............
XXXXXX.......XXXXXXXXX........................XXXXXXXXXXXX...........XXXXXXX.........XXXXXXXX.........................................................................XXXXXXXXXXXXXX..................................
XXXXXX........XXXXXXXXXX........................XXXXXXXXX...........XXXXXXXX.........XXXXXXXXX........................................................................XXXXXXXXXX......................................
XXXXX...........XXXXXXXXXX........................XXXX..............XXXXXXX..........XXXXXXXX..........................................................................XXXXXX....................................X....
XXXX.............XXXXXXXXXX.........................XX..............XXXXXX............XXXXXX...........................................................................XXXXXXX..................................XXX...
XXXX..............XXXXXXXXXXX.......................................XXXXXX............X.XXX...............XX...........................................................XXXXXXXXXX.........................XXX..XXXXX..
XXX...............XXXXXXXXXXXXX....................................XXXXXXX..............X..............XXXXXXX.........................................................XXXXXXXXXX......................XXXXXXX..XXXXX.
XXX................X.XXXXXXXXXXXXXXXXXXX.X.........................XXXXXXX..........................XXXXXXXXXXXX.......................................................XXXXXXXXXX......................XXXXXXXXXXXXXXX
XXXX..................XXXXXXXXXXXXXXXXXXXXXX.......................XXXXXXX.........................XXXXXXXXXXXXXXX......................................................XXXXXXX.....................XXXXXXXXXXXXXXXXXX
XXXXXX.................XXXXXXXXXXXXXXXXXXXXXX.......................XXXXXXXX........................XXXXXXXXXXXXXXXX....................................................XXXXXX....................XXXXXXXXXXXXXXXXX.XX
XXXXXXXX.................XXXXXXXXXXXXXXXXXXXXXX.....................XXXXXXXXXXXX....................XXXXXXXXXXXXXXXXXX..................................................XXXXXX....................XXXXXXXXXXXXXXXXX...
XXXXXXXXX...X..............XXXXXXXXXXXXXXXXXXXXXX...................XXXXXXXXXXXXXXXX.................XXXXXXXXXXXXXXXXXX..................................................XXXXX.....................XXXXXX..X.XXXXXX...
XXXXXXXXXXXXXXXX.............X..XXXXXXXXXXXXXXXXXX..................XXXXXXXXXXXXXXXX.................XXXX..XXXXXXXXXXXX..................................................XXXXXX....................XX..XX......XXXXXXX
XXXXXXXXXXXXXXXX......................XXXXXXXXXXXXX...................XXXXXXXXXXXXXX..........................XXXXXXXXX..................................................XXXXXX..................................XXXXX
..XXXXXXXXXXXXXXX.......................XXXXXXXXXXX.....................XXXXXXXXXXXX............................XXXXXXXX.................................................XXXXXX...................................XXXX
..XXXXXXXXXXXXXXX.........................XXXXXXXXX......................XXXXXXXXXXX..........X..................XXXXXXX.................................................XXXXXXX...................................XXX
....XXXXXXXXXXX............................XXXXXXX.........................XXXXXXXXX.........XXX.................XXXXXXX.................................................XXXXXXX..................................XXXX
......XXXXXXXXX...........XX..............XXXXXXXX...........................................XXXXXX.............XXXXXXXX.................................................XXXXXXX........XX.......................XXXXX
.........XX.X...........XXXXX............XXXXXXXX...........................................XXXXXXX............XXXXXXXXX.................................................XXXXXXXX....XXXXXX......................XXXXX
.......................XXXXXXX..........XXXXXXXXX..............XX...........................XXXXXXXX...........XXXXXXXX..................................................XXXXXXXX.XXXXXXXXX.....................XXXXXX
........................XXXXXX..........XXXXXXXXX............XXXXXX.........................XXXXXXXXX.........XXXXXXXXX..................................................XXXXXXXXXXXXXXXXXXX...................XXXXXXX
.......................XXXXXXX.........XXXXXXXXX...........XXXXXXXXXX........................XXXXXXXXX........XXXXXXXX...................................................XXXXXXXXXXXXXXXXXXX..................XXXXXXXX
......................XXXXXXXXXXX......XXXXXXXX...........XXXXXXXXXXXXXX......................XXXXXXXXX......XXXXXXXXX....................................................XXXXXXXXXXXXXXXXXXX...............XXXXXXXXXX
.......................XXXXXXXXXXX....XXXXXXXX............XXXXXXXXXXXXXXX.......................XXXXXXXX....XXXXXXXX......................................................XXXXXXXXXXXXXXXXXXXXX.............XXXXXXXX..
........................XXXXXXXXXXX..XXXXXXXXX............XXXXXXXXXXXXXXX.........................XXXXXX....XXXXXXXX......................................................XXXXXXXXXXXXXXXX..XXX.............XXXXXXX...
........................XXXXXXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXX........................XXXXXXX..XXXXXXXX.......................................................XXXXXXXXXXXXX.....XXX............XXXXXXXX...
........................XXXXXXXXXXXXXXXXXXXXX............XXXXXXX.XXXXXXXXX........................XXXXXXXXXXXXXXXXX.......................................................XXXXXXXXXX........XXXX..........XXXXXXXX....
.........................XXXXXXXXXXXXXXXXXXX............XXXXXXX....XXXXXXXX.......................XXXXXXXXXXXXXXXXX.......................................................XXXXXXXX..........XXXX........XXXXXXXXX.....
...........................XXXXXXXXXXXXXXXXX...........XXXXXXXX......XXXXXXX.......................XXXXXXXXXXXXXXXX........................................................XXXXXXXX....................XXXXXXXXXX.....
..............................XXXXXXXXXXXXXX...........XXXXXXX........XXXXXXXX.....................XXXXXXXXXXXXXXX.........................................................XXXXXXXX...........XX.......XXXXXXXX.......
................................XXXXXXXXXXX...........XXXXXXX..........XXXXXXXX....................XXXXXXXXXXXXXX..........................................................XXXXXXXX..........XXXX......XXXXXXX........
..................................XXXXXXXXX...........XXXXXXX...........XXXXXXX....................XXXXX.XXXXX.............................................................XXXXXXXX..........XXXXXX...XXXXXXXX........
....................................XXXXXX...........XXXXXXX............XXXXXXXXXXX................XXXX....X..............................XXX...............................XXXXXXX..........XXXXXXX.XXXXXXXXX........
XXX..................................XXX.............XXXXXXX.............XXXXXXXXXXX..............XXXXX..................................XXXXX..............................XXXXXXX..........XXXXXXXXXXXXXXXX.........
XXXXXXXX.............................................XXXXXX................XXXXXXXXXXXXX..........XXXX...................................XXXXX...............................XXXXXX..............XXXXXXXXXX...........
XXXXXXXXXXXX........................................XXXXXXX.................XXXXXXXXXXXXXX......XXXXX...................................XXXXX................................XXXXXXX..............XXXXXXXXX...........
XXXXXXXXXXXX........................................XXXXXX....................XXXXXXXXXXXXXXXXXXXXXXX...................................XXXXX................................XXXXXXX...............XXXXXXX............
XXXXXXXXXXXX........................................XXXXXXXX...................XXXXXXXXXXXXXXXXXXXXXX..................................XXXXX..................................XXXXXX.......XXX......XXXXXX............
XXXXXXXXXXXX........................................XXXXXXXXXX...................XXXXXXXXXXXXXXXXXXXXXX................................XXXXX..................................XXXXXX....XXXXXX....XXXXXXXX............
XXXXXXXXXXX..........................................XXXXXXXXXXX....X...............XXXXXXXXXXXXXXXXXXXX.............................XXXXXXXXX................................XXXXXX...XXXXXXXX...XXXXXXX.............
.XXXXXXXXXX..........................................XXXXXXXXXXXX..XXX...................XXXXXXXXXXXXXXX.............................XXXXXXXXXXX..............................XXXXXX..XXXXXXXXX...XXXXXXX.............
.......XXXX...........................................XXXXXXXXXXXXXXXX.........................XXXXXXXXX............................XXXXXXXXXXXXX.............................XXXXXXXXXXXXXXXXX...XXXXXX..............
........................................................XXXXXXXXXXXXXXX.........................XXXXXXXXX........................XXXXXXXXXXXXXXXXX............................XXXXXXXXXXXXXXXXXX..XXXXXX..............
..........................................................XXXXXXXXXXXXX...........................XXXXXXX........................XXXXXXXXXXXXXXXXX............................XXXXXXXXXXXXXXXXXXXXXXXXX...............
.............................................................XXXXXXXXXX............................XXXXXXX.......................XXXXXXXXXX..XXXX.............................XXXXXXXXXXXXXXXXXXXXXXX.................
...............................................................XXXXXXX............................XXXXXXX........................XXXXXXXXXXX...XX.............................XXXXXXXXXXXXXXX..XXXXXX.................
................................................................XXXXX.............................XXXXXXX.......................XXXXXXXXXXXXX.................................XXXXXXXXXXXX....XXXXXX..................
..................................................................XXX..............X..............XXXXXX........................XXXXXXXXXXXXXXXX..............................XXXXXXXXX.......XXXXXX..................
................................................................................XXXXX............XXXXXXX........................XXXXXXXXXXXXXXXXXXXX..........................XXXXXXX........XXXXXX...................
...............................................................................XXXXXX............XXXXXX............................XXXXXXXXXXXXXXXXXXX........................XXXXXXXX........XXX.....................
..............................................................................XXXXXXXX..........XXXXXX...............................XXXXXXXXXXXXXXXXXX.......................XXXXXXXX.........X......................
...............................................................................XXXXXXXX.........XXXXXX................................XXXXXXXXXXXXXXXX........................XXXXXXXX................................
