............................XXXXXXXXXXX.....................................................XXXXX..........XXXXXXXXX...................XXXXXX.XXXXXXXXXXX......XXXXX................XXXXXXXX..........................
..............................XXXXXXXXX....................................................XXXX..............XXXXXX........................X..XXXXXXXXXXX....XXXXXXXX..............XXXXXX.............................
..............................XXXXXXXXX....................................................XXXX...............XXXXX..........................XXXXXXXXXXXX..XXXXXXXXXX............XXXXXXXX.............................
...............................XXXXXXXX....................................................XXX..................XX............................XXXXXXXXXXX..XXXXXXXX.............XXXXXXX...............................
...............................XXXXXXXXX..................................................XXXX..............XX..................................XXXXXXXXXXXXXXXXXX............XXXXXXXX................................
...............................XXXXXXXXX..................................................XXXX.............XXXXX.................................XXXXXXXXXXXXXXX.............XXXXXXX..................................
................................XXXXXXXX.................................................XXXX..............XXXXX...............XXX..................XXXXXXXXXXX.............XXXXXXX...................................
................................XXXXXXXX................................................XXXX..............XXXXX................XXXXX..................XXXXXXXX...........XX.XXXXXX....................................
................................XXXXXXXX................................................XXXX..............XXXXX...............XXXXXXX...................XXXX............XXX..XXX......................................
................................XXXXXXXX...............................................XXXXXX.............XXXX.............XXXXXXXXXXXX...................X............XXXXX..X.......................................
...............................XXXXXXXXX..............................................XXXXXX..............XXXX.............XXXXXXXXXXXXXXX...........................XXXXXXX..........................................
...............................XXXXXXXX...............................................XXXXXX.............XXXXX............XXXX...XXXXXXXXXXX........................XXXXXX............................................
..............................XXXXXXXXX....................................XX...........XXX..............XXXX.............XXXX.......XXXXXXXXXX...................XXXXXXXX..X.........................................
..............................XXXXXXXXX....................................XXX............X...............XX.............XXXX...........XXXXXXXXX.................XXXXXXXXXXXXX.......................................
.............................XXXXXXXXXX....................................XXXXX..........................XX.............XXXXX............XXXXXX....................XXXXXXXXXXXX......................................
............................XXXXXXXXXX....................................XXXXXXXX........................XXXX..........XXXX...............XXXXX.....................XXXXXXXXXX.......................................
...........................XXXXXXXXXXX....................................XXXXXXXXXX.....................XXXXXX.........XXXX..................X.........................XXXXXXX.......................................
...........................XXXXXXXXXX....................................XXXXXXXXXX.....................XXXXXXXXXX......XXX..............................................XXXXX........................................
X.........................XXXXXXXXXX.......................................XXXXXXX.......................XXXXXXXXXXX....................X...................................XX.......XX.............................XX
X........................XXXXXXXXXX........................................XXXXXXX.........................XXXXXXXXXXX..................XXXX........................................XXXX...........................XXX
XXX......................XXXXXXXXX.......................................XXXXXXXX.........X................XX..XXXXXXXXX................XXXXX.......................................XXXXXXX.......................XXXX
XXX.....................XXXXXXXXXX......................................XXXXXXX..........XXX.....................XXXXXXXXX.............XXXXX.......................................XXXXXXXXX....................XXXXXX
XXXX...................XXXXXXXXXX................X......................XXXXXXX.........XXXX.......................XXXXXXXX...........XXXXXX...............XXX..XXX................XXXXXXXXXXXX................XXXXXXX
XXXXX.................XXXXXXXXXX................XXX....................XXXXXX..........XXXXXX........................XXXXXX............XXXXX..............XXXXX.XXXXX.................XXXXXXXXXXX...............XXXXXX
XXXXXX................XXXXXXXXX.................XXXX...................XXXXXX.........XXXXXX........................XXXXXX............XXXX................XXXXXXXXXXX...................XXXXXXXXXX...............XXXXX
XXXXXXX..............XXXXXXXXXX................XXXXXXXXX..............XXXXXX..........XXXXXX...........................XXX............XXXXX..............XXXXXXXXXXXXXXX.................XXXXXXXXXXXX............XXXXX
XXXXXXXX............XXXXXXXXXX................XXXXXXXXXX..............XXXXX...........XXXXX...........................................XXXX...............XXXXX...XXXXXXXXX..................XXXXXXXXXX............XXXX
XXXXXXXXX..........XXXXXXXXXX................XXXXXXXXXXXX...............XX.............XXXXX.........................................XXXXX..............XXXXXX.....XXXXXXXXXX................XXXXXXXXXXXX..........XXX
XXXXXXXXXX..........XXXXXXXXX................XXXXXXXXXXXXX.......................X.....XXXXXX..........................................XXXXX............XXXXXX......XXXXXXXXXXX................XXXXXXXXXXXX........XXX
XXXXXXXXXXX.........XXXXXXXX..................XXXXXXXXXXXXX......................XX...XXXXXX...............X............................XXXXX..........XXXXX...........XXXXXXXXX.................XXXXXXXXXXX........XX
XXXXXXXXXXXX.........XXXXXX....................XXXXXXXXXXXX.....................XXXXXXXXXX................XXX...........................XXXXXX.........XXXXX.............XXXXXXXXX.................XXXXXXXXXX........X
XXXXXXXXXXXXX.........XXXX......................XXXXXXXXX.....................XXXXXXXXXXX................XXXXX.........................XXXXXXXXX..........X................XXXXXX....................XXXXXXX..........
XXXXXXXXXXXXX..........XXX.......................XXXXXXX...........X.........XXXXXXXXXXX...............XXXXXXXX..........................XXXXXXXXXXX........................XXXX.......................XXXXX..........
XXXXXXXXXXXXXX..........X................XX.......XXXXX...........XXX.......XXXXXXXXXXX..........XX....XXXXXXX.............................XXXXXXXXXXX..................XX....XX.........................XX...........
XXXXXXXXXXXXXXX.........................XXXX.......XXX...........XXXXX......XXXXXXXXXX..........XXX..XXXXXXX...............................X...XXXXXXXXX...............XXXXX..........................................
XXXXXXXXXXXXXXXX........................XXXXX.......X............XXXXXXX.....XXXX.XXX..........XXXXXXXXXXXX..........X...XX.....................XXXXXXXXXX.............XXXXX..........................................
XXXXXXXXXXXXXXXXX......................XXXXXX....................XXXXXXX......X...............XXXXXXXXXXXX..........XXX.XXXX.......................XXXXXXX............XXXXXX..........................................
XXXXXXXXXXXXXXXXXX....................XXXXX.XX...................XXXXXXXX....................XXXXXXXXXXXX.........XXXXXXXXXXX......................XXXXXXX............XXXXX................X.XX.......................
XXXXXXXXXXXXXXXXXXX..................XXXXXX.XXX...................XXXXXXXX..................XXXXXXXXXXXX.........XXXXXXXXXXXX......................XXXXXX.............XXXXX................XXXX.XXX...................
XXXXXXXXXXXXXXXXXXX..................XXXX..XXXXX....................XXXXXXX................XXXXXXX.XXXX..........XXXXXXXXXXX.........XX................XX.............XXXX.................XXXX.XXXXX.................
XXXXXXXXXXXXXXXXXX..................XXXXX.XXXXXXX............X......XXXXXXXX.............XXXXXXXX..XXX...........XXXXXXXXXX........XXXX..............................XXXXX................XXXXXXXXXXXX................
XXXXXXXXXXXXXXXXXX.................XXXXX.XXXXXXXXX..........XXXX......XXXXXXX...........XXXXXXX...................XXX.XXXX.........XXXXX............................XXXXX.................XXXXX.XXXXX.................
XXXXXXXXXXXXXXXXX..................XXXX.XXXXXXXXXX.........XXXXXX......XXXXXX...........XXXXXX...............XX....X...X..........XXXXXX..............................XXXX...............XXXXXX..XXXX.................
XXXXXXXXXXXXXXXX.....................XXXXXXXXXXXX....XXX..XXXXXXX......XXXXXXX..........XXXXXXX.............XXXX................XXXXXXX.................................XXXXX...........XXXXXX....XX..................
XXXXXXXXXXXXXXXX......................XXXXXXXXXX...XXXXX...XXXXXX.......XXXXXXX..........XXXXXX............XXXXX...............XXXXXXX.................................XXXXXX...........XXXXXX....XX..................
XXXXXXXXXXXXXXX........................XXXXXXXX....XXXXXX...XXXXXXX......XXXXXXX..........XXXXXXX........XXXXXXX..............XXXXXXX..................................XXXXXXXXX........XXXX..........................
XXXXXXXXXXXXXX.........................XXXXXX....XXXXXXX.....XXXXXXX.....XXXXXXXX.......XXXXXXXX.........XXXXX...............XXXXXXX.....................................XXXXXXXXX......XXXX..........................
XXXXXXXXXXXXX.........................XXXXXX....XXXXXXXX......XXXXXXXX....XXXXXXX.......XXXXXX............XXXXX..............XXXXX.........................................XXXXXXXX.......X...........................
XXXXXXXXXXXXX..........................XXXXX...XXXXXXXX........XXXXXXXX....XXXXX.........XXXXX............XXXXXX.............XXXXXX..............XX.......................XXXXXXXXXXXX................................
XXXXXXXXXXXX............................XX...XXXXXXXXX.........XXXXXXX.....XXXX............X...............XXXXXX.............XXXXXX............XXX............................XXXXXXXXX..............................
XXXXXXXXXXX................................X.XXXXXXXX...........XXXXXXXX....X.......................XX...XXXXXXX.............XXXXXXX...........XXXXX.............................XXXXXXXXX............................
XXXXXXXXXX................................XXXXXXXXX..............XXXXX.........X...................XXX..XXXXXXX.............XXXXXXXX.........XXXXXXXX..............................XXXXXX.............................
XXXXXXXXXX...............................XXXXXXXXX................XXX.........XXX.................XXXXXXXXXXXX..............XXXXXXXX.........XXXXXXX..............X...............XX.XXXX.............................
XXXXXXXXX.................................XXXXXXX..................XX.........XXXX...............XXXXXXXXXXXX................XXXXXX...........XXXXX..............XXX...............X...XX.............................
XXXXXXXX...................................XXXXX..............................XXXXX.............XXXXXXXXXXX...................XXX..............XXXXX............XXXXX.................................................
XXXXXXXX....................................XXX.................XXX..........XXXXXXX............XXXXXXXXXXX.........XXXX.XXX...X..............XXXXXXX..........XXXXXX.................................................
XXXXXXX......................................X.................XXXX...........XXXXXXX............XXX.XXXX..........XXXXXXXXX............XX...XXXXXX...........XXXXXX..................................................
XXXXXX...................XXXX..................................XXXXX..........XXXXXXXX............X...XX..........XXXXXXXXXXX..........XXXX.XXXXXXX............XXXX...................................................
XXXXXX..................XXXXXX...............................XXXXXXX...........XXXXXXXX..........................XXXXXXXXXXX..........XXXXXXXXXXXXX............XXXXX..................................................
XXXX....................XXXXXX..............................XXXXXXXX............XXXXXXXX........................XXXXXXXXXXX..........XXXXXXXXXXXXX.............XXXXXX.................................................
XXXX...................XXXXXXX.............................XXXXXXXX.............XXXXXXXXX...XX................XXXXXXXXXXXX..........XXXXXXXXXXXXX........XX...XXXXXXX.................................................
XXX...................XXXXXXX.............................XXXXXXX.................XXXXXX...XXXX..............XXXXXXX...XX............XXXXXXXXX..........XXX..XXXXXX...............X...................................
XX....................XXXXXX.............................XXXXXXXX..................XXXX....XXXXX............XXXXXXX...................XX..XXX..........XXXXXXXXXXX...............XXX..................................
XX...................XXXXXXX............................XXXXXXXX....................XXX...XXXXXXX..........XXXXXXXX..............XX........X..........XXXXXXXXXXX...............XXXXX.................................
X...................XXXXXXX...........................XXXXXXXXX..........................XXXXXXXXX..........XXXXXX..............XXX..................XXXXXXXXXXX..............XXXXXXX.................................
....................XXXXXX...........................XXXXXXXXX............................XXXXXXXXX..........XXXXXX...........XXXXXX................XXXXX.XXXXX..........XXX.XXXXXXX..................................
...................XXXXXXX...........................XXXXXXXX...............................XXXXXXX..........XXXXXX..........XXXXXXX..............XXXXXXX.XXXX..........XXXXXXXXXXXX..................................
..................XXXXXXX.................XX...........XXXXX..................................XXXXXX........XXXXXXX..........XXXXX................XXXXX....XX..........XXXXXXXXXXX....................................
.................XXXXXXX................XXXXX...........XXXX...................................XXXXXXX......XXXXXX............XXXXX.............XXXXXX...............XXXXXXXXXXXX.....................................
.................XXXXXX................XXXXXXX...........XX.XXXX................................XXXXXX.......XXX...............XXXXX.............XXXXX..............XXXXXXXXXXXX......................................
................XXXXXXX................XXXXXXX.............XXXXXX.......................XX......XXXXXXXX......X...............XXXXXXX.............XXXXXX...........XXXXXXXXXXXX.......................................
...............XXXXXXX..................XXXXXXX...........XXXXXX........................XXX......XXXXXXX................X...XXXXXXXX..............XXXXXXX.........XXXXXXX..XXX........................................
...............XXXXXX....................XXXXXXX............XXXXXXX.............X......XXXXX......XXXXXXX..............XX...XXXXXXX..............XXXXXXX.........XXXXXX.....X.........................................
..............XXXXXXX.....................XXXXXXX...........XXXXXXXX...........XXXXX..XXXXXXX......XXXXXXXX...........XXXXXXXXXXXX..............XXXXXX...........XXXXXX...............................................
..............XXXXXX...............XX.......XXXXX.............XXXXX...........XXXXXX..XXXXXXXX......XXXXXXX.........XXXXXXXXXXXXX.................XXX............XXXXXXX..............................................
.............XXXXXX...............XXXXX.....XXXX...............XXXXXXX.......X.XXXXXX..XXXXXXXX......XXXXXX........XXXXXXXXXXXXX........XX...X....XX..............XXXXXXX.............................................
..............XXXX...............XXXXXXX.....X.................XXXXXXX.....XXXXXXXXX....XXXXXXXX.....XXXXX..X.......XXXXXXXXXXX........XXXX..XX...................XXXXXX..............................................
................XX..............XXXXXXX..............X..........XXXXXX.....XXXXXXXX......XXXXXXXX......X....XX......XXXX.XXXXX........XXXXXXXXX.............XX...XXXXXX...............................................
...............................XXXXXXX.............XXXX..........XXXXXX..XXXXXXXXX........XXXXXXX.........XXXXX......XXX.XXXX........XXXXXXXXXXXX..........XXX.XXXXXXX................................................
...............................XXXXXX.............XXXXXX..........XXXX..XXXXXXXX...........XXXXX.........XXXXXXX....................XXXXXXXXXXXX..........XXXXXXXXXXX.................................................
.......XX.....................XXXXXX..............XXXXXX...........XX.XXXXXXXXX.............XXX.........XXXXXXXXX..................XXXXXXXXXXXX.........XXXXXXXXXXXX..................................................
......XXXX....................XXXXX................XXXXXX............XXXXXXXXXX..............X...........XXXXXXXXX................XXXXXXX.XXXX.........XXXXXXXXXXXX...................................................
.....XXXXXX....................XXX...................XXXXX...........XXXXXXXX.............................XXXXXXXXX..............XXXXXX....X............XXXXXXXXXX....................................................
....XXXXXXXXX.................XXX...................XXXXXXX...........XXXXXXX...............................XXXXXXXX...........XXXXXXX...................XXXX.XX......................................................
....XXXXXXXXX................XXXXX...................XXXXXXX...........XXXX...................................XXXXXXX..........XXXXXX................X....X...........................................................
...XXXXXXXXXXX...............XXXXXX....................XXXXXX...........XX..................XX.................XXXXXX...........XXXXX..............XXXX...............................................................
...XXXXXXXXXXXXX.............XXXXXX.....................XXXXXX.............................XXXX................XXXXXXXX..........XXXXX............XXXXXX..............................................................
.....XXXXXXXXXXXX.............XXXXXX.....................XXXXXX..........................XXXXXX.................XXXXXXXX.........XXXXXX..........XXXXXXX...............X..............................................
.XX..XXXXXXXXXXXXX.............XXXXXXX....................XXXXXX........................XXXXXXXX.................XXXXXXXX......XXXXXXXX.........XXXXXXX...............XXX.............................................
.XXXX..X....XXXXXXX.............XXXXXX.....................XXXXXX......................XXXXXXXX...................XXXXXX........XXXXX............XXXXXX..............XXXXX............................................
XXXXXX......XXXXXXXX..............XXX.......................XXXXXX....................XXXXXX.X.....................XXXXXXX.......XXX..............XXXXXX............XXXXXX............................................
XXXXXX........XXXXXXXX.............X......................XXXXXXXXX..................XXXXXXXX.......................XXXXXXX.......X...............XXXXXXX..........XXXXXXXXX..........................................
XXXXX..........XXXXXXXX................XX.....................XXXXX.................XXXXXXXX.........................XXXXXX................X.....XXXXXX...........XXXXXXXXXXX.........................................
XXXXX...........XXXXXXXX..............XXXXX....................XXXXXX.............XXXXXXXX............................XXXXXXX.............XXX..XXXXXXX...........XXXXXXXXXXXXX........................................
XXX..............XXXXXXXX............XXXXXXX....................XXXXX............XXXXXXXXX.............X.....X.........XXXXXXX...........XXXXXXXXXXXX............XXXXXXXXXXXXXX.......................................
XXX................XXXXX.............XXXXXXX.....................XXXXX...........XXXXXXXX..............XX...XX..........XXXXXXX.........XXXXXXXXXXXX..............XXXXXXX..XXXX.......................................
XXXXX...............XXX..XXXX.........XXXXXXXX...................XXXXXXX..........XXXXX...............XXXXXXXXXX.........XXXXXXX.......XXXXXXXXXXXX...........X....XXXXX....XXX.......................................
XXXXXX...............XX..XXXX...........XXXXXXX..................XXXXXXX...........XXXXX.............XXXXXXXXXXX..........XXXXXXX......XXXXXXXXXX............XXX....XXX...............................................
XXXXXXX................XXXXXXXX.........XXXXXXXX.................XX.XXXXX...........XXX...............XXXXXXXXXXXX........XXXXXXXX......XXX.XXXXX...........XXXXX....X................................................
XXXXXXXX...............XXXXXXXX...........XXXXXXX....................XXXXX...........X.................XXXXXXXXXXXX.........XXXXXX......XX...XX............XXXXXXX....................................................
XXXXXXXXX...............XXXXXX.............XXXXXXX...................XXXXXX............................XXXXXXXXXXXX.........X.XXXXX.......................XXXXXXXXX...................................................
XXXXXXXXXXX..............X.XXX..............XXXXXXXX..................XXXXXX....................XX......XXX..XXXXXXX.........XXXXXX........................XXXXXXXXX..................................................
..XXXXXXXXXX.................................XXXXXXXX..................XXXXXX..................XXXX............XXXXXX.........XXXX..XX....................X.XXXXXX....................................................
...XXXXXXXXXX.....................X...........XXXXXXXX..................XXXXXX................XXXXXX...........XXXXXXX.........XX..XXXX.................XXXX.XXXX.....................................................
....XXXXXXXXXX...................XX.............XXXXXXX................XXXXXXXX...............XXXXXX............XXXXXXX...........XXXXX................XXXXXX..X......................................................
.....XXXXXXXXXX.................XXX..............XXXXXXX...............X..XXXXX................XXXXXX............XXXXXX..........XXXXXXX...............XXXXXXX........................................................
......XXXXXXXXXX.................X................XXXXXXX..................XXXXXX...............XXXXXX.........XXXXXXX..........XXXXXXXXX..............XXXXXXXX.......................................................
.......XXXXXXXXXX..................................XXXXXXX..................XXXXXX.............XXXXXXX.........XXXXXX............XXXXXXXXX..............XXXXXXXX......................................................
.........XXXXXXXXXXXXXXXXXXXXXXXXX..................XXXXXXXX.................XXXXXX..........XXXXXXX...........XXXXXXX...........XXXXXXXXX...............XXXXXXXX.....................................................
..........XXXXXXXXXXXXXXXXXXXXXXXXX..................XXXXXXXX................XXXXXXX..........XXXXXX............XXXXXXX.....X.....XXXXXXX................XXXXXXXXX....................................................
...........XXXXXXXXXXXXXXXXXXXXXXXXX..................XXXXXXX.................XXXXXX...........XXXXXX............XXXXXX....XX......XXXX...................XXXXXXX.....................................................
............XXXXXXXXXXXXXXXXXXXXXXXXX..................XXXXXXXX..............XXXXXXXX...........XXXXXX....X.......XXXX....XXXXX.....XXX....................XXXXX......................................................
.............XXXXXXXXXXXXXXXXXXXXXXXXX...................XXXXXXX..............X.XXXXXX...........XXXXX...XX........XX....XXXXXX.............................XXX.......................................................
.............................XXXXXXXXXX...................XXXXXXX................XXXXXX...........XXXXXXXXXXX...........XXXXXXX...............XXX.....................................................................
..............................XXXXXXXXXX...................XXXXXXX................XXXXXX..........XXXXXXXXXXXX.........XXXXXXX...............XXXX.....................................................................
................................XXXXXXXXX...................XXXXX..................XXXXXX...........XXXXXXXXXX..........XXXXX...............XXXXXX....................................................................
.................................XXXXXXXXXX..................XXX....................XXXXXX...........XXXXXXXXXXX.........XXXXX.............XXXXXXXX...................................................................
...................................XXXXXXXXX..................XX.....X...............XXXXXX..........XXXXXXXXXXX.........XXXXXX..............XXXXXX...................................................................
...................................XXXXXXXXXX.......................XXX..............XXXXXXX..........XXXX.XXXXX........XXXXXXX..............XXXXXXXX.................................................................
....................................XXXXXXXXXX.....................XXXXX..............XXXXX............X....XXX..XX...XXXXXXXX................XXXXXXX.................................................................
X....................................XXXXXXXXXX....................XX.XXX..............XX....................X...XXX..XXXXXXX..................XXXXXXX................................................................
XX....................................XXXXXXXXXXX...................XXXXXX..............X......................XXXXXXXXXXXXX....................XXXXX.................................................................
XXX.....................................XXXXXXXXX.....................XXXXX...................................XXXXXXXXXXXX.......................XX...................................................................
XXXX....................................XXXXXXXXXX.....................XXXXXX................................XXXXXXXXXXXXX...................................................XX.......................................
XXXX.....................................XXXXXXXXXX.....................XXXXXX...........X..................XXXXXXXXXXXXX..................................................XXXXX......................................
XXXXX......................................XXXXXXXXX.....................XXXXXX..........XX...................XXXXXXXXXX..................................XX..............XXXXXXX.....................................
XXXXX.......................................XXXXXXXXXX....................XX.XXX........XXXX...................XXXXXXX............XX.....................XXXX............XXXXXXXXX....................................
XXXXX........................................XXXXXXXXXX......X..............XXXXX.....XXXXXX.......................XX............XXXX...................XXXXXX..........XXXXXXXXXX....................................
XXXXX.........................................XXXXXXXXXX....XX..............XXXXXX...XXXXXXX....................................XXXXXX................XXXXXXXX...........XXXXXXXXXX...................................
XXXXX..........................................XXXXXXXXXX...XX...............XXXXXX.XXXXXXX....................................XXXXXX...............XXXXXXXXXXXX.........XXXXXXXXXXX..................................
XXXXX...........................................XXXXXXXXXX.....................XXXXXXXXXXX....................................XXXXXX................XXXXXXXXXXXX..........XXXXXXXXXXX.................................
XXXXXX...........................................XXXXXXXXXX.....................XX.XXXXXX....................................XXXXXX..................XXXXXXXXXXXX..........XXXXXXXXXXX................................
XXXXXX.............................................XXXXXXXXX.....................X..XXXX..................X.................XXXXXX...................XXXXXXXXXXXXX..........XXXXXXXX..................................
XXXXXX..............................................XXXXXXXXX........................XX..................XX.................XXXXXX..................XXXXXXXXXXXXX............XXXXXX...................................
XXXXXX...............................................XXXXXXXXXX...XXX.................X.................XXXXX.............XXXXXXX.................XXXXXXXXXXXXXX..............XXXX...................................X
XXXXXX................................................XXXXXXXXXX.XXX...................................XXXXXXX...........XXXXXX....................XXXXXXXXXXXX...............XXX...................................XX
XXXXXX.................................................XXXXXXXXX..X....................................XXXXXXX..........XXXXXXX.....................XXXXXXXXXX.................X..................................XXXX
XXXXXX..................................................XXXXXXXX........................................XXXXX..........XXXXXX........................XXXXXXX......................................................XXXX
XXXXXXX..................................................XXXXXXX.........X...............................XXX..........XXXXXXX.........................XXXXX.......................................................XXXX
.XXXXXXX..................................................XXXXXX........XXX...............................X...........XXXXXX...........................XXXX.......................................................XXXX
.XXXXXXX...................................................XXXXXX......XXXXXX...........................................XXX............................XX..........................................................XXX
.XXXXXXXXX.................................................XXXXXX.....XXXXXXXX....................XXXX...................X..........................................................................................XX
..XXXXXXXXX.................................................XXXXX.....XXXXXXXXX..................XXXXX.............X..........XX............................................................................XXX......X
..XXXXXXXXXX................................................XXXXX.....XXXXXXXXXX............XX..XXXXXX............XXX........XXXX........................................XX................................XXXXX......
....XXXXXXXXX...............................................XXXXXX....XXXXXXXXXXX..........XXXXXXXXXXX...........XXXXX......XXXXXX......................................XXXX...............................XXXXXX.....
.....XXXXXXXXX..............................................XXXXXX......XXXXXXXXX..........XXXXXXXXXX...........XXXXXX......XXXXXXX....................................XXXXXX.............................XXXXXXXX....
.....XXXXXXXXXXX.............................................XXXXX.......XXXXXXX............XXXXXXXX...........XXXXXX........XXXXXXX..................................XXXXXXXX..........................XXXXXXXXXXX...
.......XXXXXXXXXX............................................XXXXXX.......XXXXX....X.........XXXXXX............XXXXX..........XXXXXXX................................XXXXXXXXX.........................XXXXXXXXXXXXX..
........XXXXXXXXXX...........................................XXXXXX.......X.XXX...XXX.........XXXXX...........XXXXXX...........XXXXXXX..............................XXXXXXXXXXX.......................XXXXXXXXXXXXXXX.
.........XXXXXXXXXX..........................................XXXXXX..........X...XXXXXX........XXX...........XXXXXX.............XXXXXXX...........................XXXXXXXXXXXXX......................XXXXXXXXXXXXXXX..
..........XXXXXXXXXX..........................................XXXXX..............XXXXXX.........X.............XXXX...............XXXXXX..........................XXXXXXXXXXXX.......................XXXXXXXXXXXXXX....
...........XXXXXXXXXX.........................................XXXXX..............XXXXXXXX.................X....XX.................XXXXXXX.......................XXXXXXXXXXXXX.....................XXXXXXXXXXXXXXX.....
............XXXXXXXXXX........................................XXXXXX..........XXXXXXXXXXXX................XX.......................XXXXXX......................XXXXXXXXXXXXX......................XXXXXXXXXXXXXX......
.............XXXXXXXXXX.......................................XXXXXX.........XXXXXXXXXXXXXX..............XXXX.......................XXXXXX....................XXXXXXXXXXXX......................XXXXXXXXXXXXXXX.......
...............XXXXXXXXX.......................................XXXXXX.......XXXXXXXXXXXXXXXX............XXXXXX......................XXXXXXX..................XXXXXXXXXXXX......................XXXXXXXXXXXXXXXXX......
................XXXXXXXXX......................................XXXXXXX........XXXXXXXXXXXXXXX............XXXXXX.......................XXXXXX................XXXXXXXXXXXX.......................XXXXXXXXXXXXXXXX.......
.................XXXXXXXXXX....................................XXXXXXXXX......XXXXXXXXXXXXXX..............XXXXXX......................XXXXXXX.............XXXXXXXXXXXXX.........................XXXXXXXXXXXXXX........
..................XXXXXXXXXX...................................XXXXXXXXXX......XXXXXXXXXXXXX...............XXXXXXX.....................XXXXXXX............XXXXXXXXXXXX...........................XXXXXXXXXXXX.........
....................XXXXXXXXX...................................XXXXXXXXXX......XXXXXXXXXX..................XXXXXXX.....................XXXXXXX.........XXXXXXXXXXXXX.............................XXXXXXX............X
....................XXXXXXXXXX...................................XXXXXXXXXX.......XXXXXXX....................XXXXXXX.....................XXXXXXX.......XXXXXXXXXXXX................................XXXXX............XX
......................XXXXXXXXX...................................XXXXXXXXXX.......XXXXXX......................XXXXXX.....................XXXXXXX......XXXXXXXXXXX..................................XX.............XXX
......................XXXXXXXXXX...................................XXXXXXXXXX.......XXXX.......................XXXXXXX.....................XXXXXXX......XXXXXXXXX....................................X.............XXX
.......................XXXXXXXXXXX..................................XXXXXXXXXX.......XX........................XXXXXXXX.....................XXXXXXX......XXXXXXX....................................................XX
.........................XXXXXXXXX...................................XXXXXXXXXX..................................XXXXX.......................XXXXXX.......XXXXX.....................................................XX
..........................XXXXXXXXXX..................................XXXXXXXXXXX.................................XXX..XXX....................XXXXXX......XXXX.......................................................X
...........................XXXXXXXXXXXX.................................XXXXXXXXXX..................X.................XXXX.....................XXXXXX.................................................................
............................XXXXXXXXXXXXXXXXXX...........................XXXXXXXXX................XXXX...............XXXXXXX....................XXXXX....................................XX...........................
.............................XXXXXXXXXXXXXXXXXXXXXXXXX...................XXXXXXXXX...............XXXXXXX.............XXXXXXXX...................XXXX....................................XXXX..........................
......X.......................XXXXXXXXXXXXXXXXXXXXXXXXXX...................XXXXXX................XXXXXXXX.............XXXXXXXX....................X....................................XXXXXXX........................
.....XXX.......................XXXXXXXXXXXXXXXXXXXXXXXXXX...................XXXX.................XXXXXXXXXX.............XXXXXXX.......................................................XXXXXXXXX.......................
....XXXXX......................XXXXXXXXXXXXXXXXXXXXXXXXXXX....................X.........XX.........XXXXXXXX..............XXXXXXX.....................................................XXXXXXXXXXX......................
....XXXXXX....................XXXXXXXXXX..XXXXXXXXXXXXXXXXX.............................XXX........XXXXXXXX...............XXXXXXX............XX.....................................XXXXXXXXXXX.......................
..XXXXXXXXXX...................XXXXXXXX..........XXXXXXXXXXX..........................XXXXXX........XXXXXXXXX..............XXXXXXX.........XXXXX...................................XXXXXXXXXXX........................
..XXXXXXXXXXX...................XXXXXX.............XXXXXXXXXX.........................XXXXXXX........XXXXXXXXX..............XXXXXXX........XXXXXX..................................XXXXXXXXXX.........................
.XXXXXXXXXXXXX...................XXXX................XXXXXXXXXX.....................XXXXXXXX..........XXXXXXXXX..............XXXXXXXX....XXXXXXXXX.............................XXXXXXXXXXXXX..........................
.XXXXXXXXXXXXX.....................X..................XXXXXXXXXX...................XXXXXXXX.............XXXXXXXX..............XXXXXXXX..XXXXXXXXXX............................XXXXXXXXXXXXX...........................
XXXXXXXXXXXXX..........................................XXXXXXXXX...................XXXXXXXXX.............XXXXXXXX..............XXXXXXX.XXXXXXXXXX.............................XXXXXXXXXXXX............................
XXXXXXXXXXXXX..........................................XXXXXXXXXXX...................XXXXXXXXX............XXXXXXXX..............XXXXXXXXXXXXXXXX.............................XXXXXXXXXXXX.............................
XXXXXXXXXXXX.............................................XXXXXXXXXX...................XXXXXXXXX............XXXXXX......X..........XXXXXXXXXXXX..............................XXXXXXXXXXXX..............................
XXXXXXXXXXX...............................................XXXXXXXXXX...................XXXXXXXXX............XXXXX.....XXXX.........XXXXXXXXXXX.............................XXXXXXXXXXX................XX..............
XXXXXXXXXX..................................................XXXXXXXXX....................XXXXXXXX...X..........X.....XXXXXX........XXXXXXXXX..............................XXXXXXXXXX.................XXXX.............
XXXXXXXXX...................................................XXXXXXXXX.....................XXXXXXXX.XXX..............XXXXXXXX........XXXXXXXX.............................XXXXXXXXXXX.................XXXXX............
XXXXXXXX......................................................XXXXXXX......................XXXXXXXXXX...............XXXXXXXXX........XXXXXX.............................XXXXXXXXXXX.................XXXXXXX...........
XXXXXXXX.......................................................XXXX.........................XXXXXXXX..................XXXXXXXX........XXX..............................XXXXXXXXXXX.................XXXXXXXXX..........
XXXXXXXXXX......................................................XXX..........................XXXXXXXXX..X.............XXXXXXXXX........X..............................XXXXXXXXXXX.................XXXXXXXXXXXX........
XXXXXXXXXXX.....................................XX......X........X............................XXXXXXXX.XXXX.............XXXXXXXX.....................................XXXXXXXXXXX...................XXXXXXXXXXXX.......
XXXXXXXXXX..X...................................XXX....XXX.....................................XXXXXXXXXXXX..............X.XXXXXX...................................XXXXXXXXXXX.....................XXXXXXXXXXXX......
XXXXXXXXX.XXXXX................................XXXX...XXXXXX.............XXX....................XXXXXXXXXXXXX.........XX....XXXXXXX.................................XXXXXXXXXXX......................XXXXXXXXXXXXX....
XXXXXXXX..XXXXXX..............................XXXX.....XXXXXX...........XXXXX.....................XXXXXXXXXXX........XXXX..XXXXXXXXX...............................XXXXXXXXXX..........................XXXXXXXXXXXX...
XXXXXXX..XXXXXXXX............................XXXXX.....XXXXXX..........XXXXXXXX...................XXXXXXXXXX........XXXXXXXXXXXXXXX.............................XXXXXXXXXXXXX..........................XXXXXXXXXXXXXX.
XXX.XXX.XXXXXXXXXX...........................XXXXXX......XXXX.........XXXXXXXXX....................XXXXXXXXXX.......XXXXXXXXXXXXXX.............................XXXXXXXXXXXXX............................XXXXXXXXXXXXX.
.....X.XXXXXXXXXXXX............................XXXX.......X..........XXXXXXXXXXX.....................XXXXXXXX.......XXXXXXXXXXXXX..............................XXXXXXXXXXXX...............................XXXXXXXXXXXX
......XXXXXXXXXXXXXX............................XXXXX...............XXXXXXXXXXXXXX....................XXXXXXXX......XXXXXXXXXXXX..............................XXXXXXXXXXXX..............XXXX................XXXXXXXXXX
.......XXXXXXXXXXXXXX...................X.........XXXX..............XXXXXXXXXXXXXX.....................XXXXXXXX.......XXXXXXX.X..............................XXXXXXXXXXXX...............XXXXX................XXXXXXXXX
.........XXXXXXXXXXXXXX................XXX........XXXXX............XXXXXXXXXXXXXXXXX....................XXXXXXXXX.....XXXXXXX...............................XXXXXXXXXXX................XXXXXX..................XXXXXXX
..........XXXXXXXXXXXXX................XXXX........XXXXX..........XXXXXXXXXXXXXXXXXXX....................XXXXXXXXX....XXXXXX...............................XXXXXXXXXXX................XXXXXX...................XXXXXXX
...........XXXXXXXXXXXXX..............XXXXX..........XX..........XXXXXXXXX...XXXXXXXXX....................XXXXXXX.X.....XXX.................................XXXXXXXXX.................XXXXX......................XXXXX
............XXXXXXXXXXXXXX............XXXXXXX...................XXXXX..XXX....XXXXXXXXX...................XXXXXXXXXXX....X..................................XXXXXXXX.................XXXXX.......XX...............XXXX
.............XXXXXXXXXXXXXX..............XXXXX.................XXXXX............XXXXXX.....................XXXXXXXXXX.........................................XXXXX.................XXXXX.......XXXX................XX
..............XXXXXXXXXXXXXX..............XXXXXX..............XXXXXXX.....XX....XXXXX.......................XXXXXXXXXX.......................X.................XXX.................XXXXXX......XXXXXX................X
...............XXXXXXXXXXXXXX.............XXXXXXX............XXXXXXXX....XXXX....XXX.........................XXXXXXXX......X................XXX.................X..................XXXXX........XXXXXX................
.................XXXXXXXXXXXXX.............XXXXX.............XXXXXXX.....XXXX......X..........................XXXXXXX.....XX...............XXXXXX................................XXXXXX..........XXXXXXX..............
.................XXXXXXXXXXXXXX.............XXX.............XXXXXXX.X....XXX.................X.................XXXXX.....XXX...............XXXXXXX..............................XXXXXX............XXXXXXXX............
X..................XXXXXXXXXXX...........XX..X...............XXXXXX.XX....X.................XXXX.................XX.....XXX...............XXXXXXXXX............................XXXXXX...............XXXXXXX...........
XX..................XXXXXXXXX...........XXXXX.................XXXXXXXXXX...................XXXX..................X......XX..............XXXXXXXXXXXX..........................XXXXXX.................XXXXXXX..........
XXX..................XXXXXXX...........XXXXXXX.................XXXXXXXXX...................XXX..XX......................................XXXXXXXXXXXXX.........................XXXXX...................XXXXX...........
XXXX..................XXXXX...........XXXXXXXX..................XXXXXXXXX.................XXXX.XXXX....................................XXXXXXXXXXXXXXX.........................XXX......................XX............
XXXXXX.................XXX...........XXXXXXXXX...................XXXXXXXXX...............XXXXX.XXXXXX.................................XXXXXXXXXXXXXXXXXX........................XX.......................X............
XXXXXX.............................XXXXXXXXXX..........X...........XXXXXXXXX............XXXXX...XXXXXX.........................XX....XXXXXXXXX..XXXXXXXXX.............................................................
XXXXXXXX...........................XXXXXXXXX..........XX............XXXXXXXXX..........XXXXX...XXXXXXXX.......................XX....XXXXXXXXX...XXXXXXXXX.............................................................
XXXXXXXXX.......................XXXXXXXXXXX..........XXXXX...........XXXXXXXXX........XXXXXXXX..XXXXXXXX.....................XX....XXXXXXXXX.....XXXXXXXX....................X.......................X................
XXXXXXXXX...................X...XXXXXXXXXX...........XXXXXX...........XXXXXXXXX.......XXXXX.XX..XXXXXXXXX....................XX...XXXXXXXXX........XXXX.....................XXX......................XX...............
XXXXXXXXXXX................XXXX.XXXXXXXXX..........XXXXXXXXX...........XXXXXXXXX......XXXX..XXXXXXXXXXXXXXX......................XXXXXXXXX..........XXX.....................XXXX....................XXXXX.............
.XXXXXXXXXXX..............XXXXX.XXXXXXXX..........XXXXXXXXXXX............XXXXXXXX.......X....XXXX.XXXXXXXXX......................XXXXXXXX............X.....................XXXXXXX.................XXXXXX.............
