..XXXX....XXXXXXXXXXXXXX............XXXXXXXXXX........................XXXXXXXXX............................XXXXXXX...........................................................XXXXXX...................XXXXXXX.........
...........XXXXXXXXXXXXX...........XXXXXXXXXXX.........................XXXXXXX..............................XXXXXXX...........................................................XXXXX....................XXXXX..........
...........XXXXXXXXXXXX...........XXXXXXXXXXXXX..........................XXXX.................................XXXXXXX..........................................................XXX......................XXX...........
..........XXXXXXXXXXXX...........XXXXXXXXXXXXXX...........................XX...................................XXXXXXX...................................................................................X............
..........XXXXXXXXXXX............XXXXXXXXXXXXXX.................................................................XXXXXXX...............................................................XX..............................
.........XXXXXXXXXXXX...........XXXXXXXXXXXXXXX..................................................................XXXXX................................................XX............XXXXX.............................
........XXXXXXXXXXXX...........XXXXXXXXXXXXXXXX....................................................................XX................................................XXXX..........XXXXXX.............................
.......XXXXXXXXXXXX...........XXXXXXXXXXXXXXXXX.........................................................................XX..........................................XXXXXX..........XXXXXX............................
......XXXXXXXXXXXX...........XXXXXXXXXXXXXXXXXXX.......................................................................XXXX........................................XXXXXXXX..........XXXXXX...........................
......XXXXXXXXXXX............XXXXXXXXXXXXXXXXXXX.......................................................................XXXXX......................................XXXXXXXXX...........XXXXXX..........................
.....XXXXXXXXXXXX..........XXXXXXXXXXXXXXXXXXXXX.......................................................................XXXXXXX...................................XXXXXXX.X............XXXXXX..........................
.......XXXXXXXXX...........XXXXXXXXXXXXXXXXXXXXX.........................................................................XXXXXX.................................XXXXXXX................XXXXXX.........................
.......XXXXXXXX...........XXXXXXXXXXXXXXXXXXXXXX.........................................................................XXXXXXX..............................XXXXXXXX..................XXXXXX........................
.........XXXXX...........XXXXXXXXXXXXXXXXXXXXXXX...........................................................................XXXXXX............................XXXXXXXX...................XXXXXXX.......................
..........XXXXX..........XXXXXXXXXXXXXXXXXXXXXX.............................................................................XXXXXX..........................XXXXXXXX.....................XXXXXX.......................
...........XXXX.........XXXXXXXXXXXXXXXXXXXXXX...............................................................................XXXXXXX.......................XXXXXXXX..............XXX......XXXXX.......................
.............X.........XXXXXXXXXXXXXXXXXXXXXXX................................................................................XXXXXXX.....................XXXXXXXX...............XXX.......XX.........................
......................XXXXXXXXXXXXXXXXXXXXXXX................................XXXXXXX............................................XXXXXX...................XXXXXXXX...............XXXX.......X..........................
.....................XXXXXXXXXXXXXXXXXXXXXXX.................................XXXXXXX.............................................XXXXXX.................XXXXXXXX.................XXX..................................
.....................XXXXXXXXXXXXXXXXXXXXXX..................................XXXXXXX..............................................XXXXXX...............XXXXXXXX................XXXXX..................................
......................XXXXXXXXXXXXXXXXXXXX...................................XXXXXXX...............................................XXXXXXX............XXXXXXXX................XXXXXXX.................................
........................XXXXXXXXXXXXXXXXX....................................XXXXXXX.................XXXXXXXX........................XXXXXX...........XXXXXX...................XXXXXX................XXXXXXXXXXXXXXXXX
.........................XXXXXXXXXXXXXXXX....................................XXXXXXXX..XXXXXXXXXXXXXXXXXXXXXX.........................XXXX.............XXXXX....................XXXXXX...............XXXXXXXXXXXXXXXXX
..........................XXXXXXXXXXXXXX.....................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................XX..............XXXXX....................XXXXXX...............XXXXXXXXXXXXXXXXX
...........................XXXXXXXXXXXX......................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................X...............XXX......................XXXXXX..............XXXXXXXXXXXXXXXXX
............................XXXXXXXXXXX......................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................X.......................XXXXXX...............XXXXXXXXXXXXXXXX
..............................XXXXXXX.........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................................................................XXXXXXX......XXXXX...XXXXXXXXXXXXXXXX
...............................XXXXXX.........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................................................................XXXXX.......XXXXX...XXXXXXXXXXXXXXXX
................................XXXX..........................................XX....XXXXXXXXXXXXXXXXXXXXXXXXXX....................................................................XXX.........XXXXX...XXXXXXXXXXXXXXXX
..................................X.................................................XXXXXXXXXXXXXXXXXXXXXXX...................................................................................XXXXX...XXXXXXXXXXXXXXXX
....................................................................XX...............XXXXXXXXXXXXXX...........................................................................................XXXXX...XXXXXXXXXXXXXXXX
...................................................................XXXXX.XXXXX.......XXXXXXXXXXXXXX...........................................................................................XXXXX...XXXXXXXXXXXXXXXX
.................................................................XXXXXXXXXXXXXX......XXXXXXXXXXXXXXX..............XXX.......................................................XXXXXXXXXX........XXXXX...XXXXXXXXXXXXXXXX
.................................................................XXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXX..............XXXX...........................................XXXXXXXXXXXXXXXXXXXXX........XXXXXX..XXXXXXXXXXXXXXXX
...................................................................XXXXXXXXXXXXXX....XXXXXXXXXXXXXXX..............XXXXX.......................................XXXXXXXXXXXXXXXXXXXXXXXXXXX......XXXXX..XXXXXXXXXXXXXXXX
....................................................................XXXXXXXXXXXXX....XXXXXXXXXXXXXXX..............XXXXXX......................................XXXXXXXXXXXXXXXXXXXXXXXXXXX......XXXXX..XXXXXXXXX.......
....................................................................XXXXXXXXXXXXX....XXXXXXXXXXXXXXX..........XX..XXXXXXX.....................................XXXXXXXXXXXXXXXXXXXXXXXXXXX.............................
.....................................................................XXXXXXXXXXXX....XXXXXXXXXXXXXXX.....XXXXXXX..XXXXXXXXX...................................XXXXXXXXXXXXXXXXXXX.....................................
.....................................................................XXXXXXXXXXXX.....XXXXXXXXXXXXXX.....XXXXXXX..XXXXXXXXXX..................................XXXXXXXX................................................
.....................................................................XXXXXXXXXXXXX....XXXXXXXXXXXXXX.....XXXXXXX..XXXXXXXXXX..........................................................................................
.....................................................................XXXXXXXXXXXXX....XXXXXXXXXXXXXX.....XXXXXXXX.XXXXXXXXX...........................................................................................
.....................................................................XXXXXXXXXXXXXX...XXXXXXXXXXXXXX.....XXXXXXXX..XXXXXXX..........................................................................................X.
.....................................................................XXXXXXXXXXXXXX...XXXXXXXXXXXXXXX.....XXXXXXX..XXXXX..........................................................................................XXXX
.....................................................................XXXXXXXXXXXXXXX..XXXXXXXXXXXXXXX.....XXXX......X.......................................................XXXXXXXXXXXXXX.......................XXXXX
......................................................................XXXXXXXXXXXXXX.........XXXX........................................................................XXXXXXXXXXXXXXXXX......................XXXXXX
......................................................................X...XXXXXXXXXX.....................................................................................XXXXXXXXXXXXXXXXX......XXXXX..........XXXXXXX
..........................................................................XX.............................................................................................XXXXXXXXXXXXXXXXX......XXXXXX........XXXXXXXX
.........................................................................................................................................................................XXXXXXXXXXXXXXXXX.......XXXXXX.......XXXXXXXX
.........................................................................................................................................................................XXXXXXXXXXXXXXXXXX.......XXXXXX....X..XXXXXXX
.........................................................................................................................................................................XXXXXXXXXXXXXXXXXXX.......XXXXXX..XXX..XXX..X
................................................................................XXXX.....................................................................................XXXXXXXXXXXXXXXXXXXX.......XXXXXXXXXXX..X...X
.............................................................................XXXXXXX.....................................................................................XXXXXXXXXXXXXXXXXXXXX.......XXXXXXXXXXX......
.............................................................................XXXXXXX.....................................................................................XXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXXXX......
.............................................................................XXXXXXX.....................................................................................XXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXXXX.....
....................XX.......................................................XXXXXXXX.....................................................................................XXXXXXXXXXXXXXXXXXXXXXX......XXXXXXXXXXX....
....................XXX.......................................................XXXXXXX....XXXX.........................................XXXX................................XXXXXXXXXXXXXXXXXXXXXXXX......XXXXXXXXXXX...
...................XXXXX......................................................XXXXXXX....XXXX.........................................XXXX................................XXXXXXXXXXXXX..XXXXXXXXXX.......XXXXXXXXXX..
..................XXXXXXX.....................................................XXXXXXX....XXXX.........................................XXXX................................XXX.............XXXXXXXXXX......XXXXXXXXXXX.
.................XXXXXXXXX....................................................X..........XXXX.........................................XXXXX................................................XXXXXXXXX.......XXXXXXXXXXX
................XXXXXXXXXXX...................................................XXX.........XXXX.........................................XXXX................................................XXXXXXXXXX.......XXXXXXXXXX
...............XXXXXXXXXXXXXX.................................................XXX.........XXXX..........................................XXXX...............................................XXXXXXXXXXX.......XXXXXXXXX
...............XXXXXXXXXXXXXX.................................................XXX.........XXXX..........................................XXXXX..............................................XXXXXXXXXXXX.......XXXXXXXX
..............XXXXXXXXXXXXXXXX...........................................................................................................XXXX..............................................XXXXXXXXXXXXX.......XXXXXXX
............XXXXXXXXXXXXXXXXXXX..............................................XXXXXXXX.....................................................XX..............XXXX.............................XXXXXXXXXXXXXX.......XXXXXX
............XXXXXXXXXXXXXXXXXXXX.............................................XXXXXXXX..........................................................X..........XXXX.............................XXXXXXXXXXXXXXX.......XXXXX
...........XXXXXXXXXXXXXXXXXXXXX.............................................XXXXXXXXX.......................................................XXXX.......XXXXXXXX...........................XXXXXXXXXXXXXXXX.......XXXX
..........XXXXXXXXXXXXXXXXXXXXX...............................................XXXXXXXX......................................................XXXXXX.....XXXXXXXXX...........................XXXXXXXXXXXXXXXXX......XXXX
..........XXXXXXXXXXXXXXXXXXXXX...............................................XXXXXXXX.....................................................XXXXXXXX...XXXXXXXXXX...........................XXXXXXXXXXXXXXXXXX.......XX
........XXXXXXXXXXXXXXXXXXXXXXX............................................XXXXXXXXXXX....................................................XXXXXXXXXX.XXXXXXXXXXX.........................XXXXXXXXXXXXXXXXXXXXX......X.
........XXXXXXXXXXXXXXXXXXXXXX..........................................XXXXXXXXXXXXXX...................................................XXXXXXXXXXXX..XXXXXX..XX........................XXXXXXXXXXXXXXXXXXXXXX.......
.......XXXXXXXXXXXXXXXXXXXXXXX..........................................XXXXXXXXXXXXXX..................................................XXXXXXXXXXXXXX.XXXXX.XXXXX........................XXXXXXXXXXXXXXXXXXXXXX......
......XXXXXXXXXXXXXXXXXXXXXXX....................................XX.....XXXXXXXXXXXXXX.................................................XXXXXXXXXXXXXXXX.XXX.XXXXXXX........................XXXXXXXXXXXXXXXXXXXXX......
.....XXXXXXXXXXXXXXXXXXXXXXXX..................................XXXX.....XXXXXXXXXXXXXX................................................XXXXXXXXXXXXXXXXX..X.XXXXXXXXX.....................XXXXXXXXXXXXXXXXXXXXXXXX.....
....XXXXXXXXXXXXXXXXXXXXXXXX.................................XXXXXXX...........XXXXXXX...............................................XXXXXXXXXXXXXXXXXXXX..XXXXXXXXXX...................XXXXXXXXXXXXXXXXXXXXXXXXXXX...
...XXXXXXXXXXXXXXXXXXXXXXXXX.................................XXXXXXXX......XXX.XXXXXXX................................................XXXXXXXXXXXXXXXXXXX...XXXXXXX.....................XXXXXXXXXXXXXXXXXXXXXXXXXXX...
..XXXXXXXXXXXXXXXXXXXXXXXXX...................................XXXXXXX...XXXXXX.XXXXXXX................................................XXXXXXXXXXXXXXXXXXXXX..XXXXXX............XXX.......XXXXXXXXXXXXXXXXXXXXXXXXXX...
..XXXXXXXXXXXXXXXXXXXXXXXXX...................................XXXXXXX...XXXXXX.XXXXXXX.................................................XXXXXXXXXXXXXXXXXXXX...XXXX............XXXXX.......XXXXXXXXXXXXXXXXXXXXXXXX....
.XXXXXXXXXXXXXXXXXXXXXXXXX.....................................XXXX.....XXXXXXX...............................................X.........XXXXXXXXXXXXXXXXXXXX...X.............XXXXXXX.......XXXXXXXX.XXXXXXXXXXXX......
XXXXXXXXXXXXXXXXXXXXXXXXXX.....................................XXXX.....XXXXXXX..............................................XXX.........XXXXXXXXXXXXXXXXXXXX...............XXXXXXXXX......XXXXXXX...XXXXXXXXXXXX.....
XXXXXXXXXXXXXXXXXXXXXXXXX....................................XXXXXXX.....XXXXXX.............................................XXXXX.........XXXXXXXXXXXXXXXXXXXX...............XXXXXXXXX.......XXXX.....XXXXXXXXXXXX....
XXXXXXXXXXXXXXXXXXXXXXXXX.................................XXXXXXXXXX.....XXX.............................................XXXXXXXXX.........XXXXXXXXXXXXXXXXXXXX...............XXXXXXXXX......XXX.......XXXXXXXXXXXX.XX
XXXXXXXXXXXXXXXXXXXXXXXX................................XXXXXXXXXXXXX...................................................XXXXXXXXXX..........XXXXXXXXXXXXXXXXXXXX..............XXXXXXXXX.......X........XXXXXXXXXXXX.XX
XXXXXXXXXXXXXXXXXXXXXXX..................................XXXXXXXXXXXX.................................................XXXXXXXXXXXXX..........XXXXXXXXXXXXXXXXXXXX.............XXXXXXX..XX...............XXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXX..................................XXXXXXXXXXXX................................................XXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXXXXXXX..........XXXXXXXX..XXX................XXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXX....................................XXXXXXXXXXX................................................XXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXXXXX.........XXXXXXX..XXXX.................XXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX.....................................XXXXXXXXX...................................................XXXXXXXXXXXX..............XXXXXXXXXXXXXXXXXXX.........XXXXXX..XXXX.................XXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX.....................................XXXXXX......................................................XXXXXXXXXXX...............XXXXXXXXXXXXXXXXXXX..........XXXX...XXX................XXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX........................................XX...........................................................XXXXXXXX..................XXXXXXXXXXXXXXX.............X.......................XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX......................................................................................................XXXXXX...................XXXXXXXXXXXXXX.....................................XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX.......................................................................................................XXXX.......................XXXXXXXXXXX..................XX...................XXXXXXXXXXXXXXXX
.XXXXXXXXXXXXXXXX.........................................................................................................XXX........................XXXXXXXXX...................XXX...................XXXXXXXXXXXXXXX
..XXXXXXXXXXXXXX...........................................................................................................X.........................XXXXXXXX....................XXXX..................XXXXXXXXXXXXXXX
....XXXXXXXXXXX.......................................................................................................................................XXXXX........................XXX...................XXXXXXXXXXXXX
.....XXXXXXXXX.........................................................................................................................................XXX.........................XXX...................XXXXXXXXXXXXX
......XXXXXXX...........................................................................................................................................X.......................XX........................XXXXXXXXXXXX
.......XXXXXX..................................................................................................................................................................XXXX........................XXXXXXXXXXX
........XXXX..................................................................................................................................................................XXXXXX........................XXXXXXXXXX
.........XX.................................................................................................................................................................XXXXXXXXX........................XXXXXXXXX
...........................................................................................................................................................................XXXXXXXXXXX........................XXXXXXXX
X............................................................................................................................................X............................XXXXXXXXXXXXX........................XXXXXXX
X...........................................................................................................................................XXX..........................XXXXXXXXXXXXXX.........................XXXXXX
XXX........................................................................................................................................XXXXXX.......................XXXXXXXXXXXXXXXXX........................XXXXX
XXXX........................................................................................................................................XXXXX......................XXXXXXXXXXXXXXXXXX.........................XXXX
XXXXX..........................................XX............................................................................................XXXXX....................XXXXXXXXXXXXXXXXXXXX.........................XXX
XXXX.......................................XXXXXX................................................XXX.........................................XXXXXX..................XXXXXXXXXXXXXXXXXXXXXX.........................XX
XXX...........................XXX..........XXXXXX...........................................XXXXXXXXX........................................XXXXXXX................XXXXXXXXXXXXXXXXX.XXXXX..........................X
XXX...........................XXXXX........XXXXXX......................................XXXXXXXXXXXXXX......................................XXXXXXXXXX..............XXXXXXXXXXXXXXXXXXXXXXX............................
X............................XXXXXXX.......XXXXXX......................................XXXXXXXXXXXXXX.....................................XXXXXXXXXXXX..............XXXXXXXXXXXXXXXX.XXX..............................
X...........................XXXXXXXXXX.....XXXXXXX.....................................XXXXXXXXXXXXXX....................................XXXXXXXXXXXXX..............XXXXXXXXXXXXXXXX..X...............................
...........................XXXXXXXXXXX.....XXXXXXX.....................................XXXXXXXXXXXXXX...................................XXXXXXXXXXXXX................XXXXXXXXXXXXXX...................................
...........................XXXXXXXXXX...................................................XXXXXXXXXXXXXX.................................XXXXXXXXXXXXX..................XXXXXXXXXXXX....................................
..........................XXXXXXXXXX....................................................XXXXXXXXXXXXXX................................XXXXXXXXXXXXX....................XXXXXXXXXX.....................................
.........................XXXXXXXXXXX....................................................XXXXXXXX.....................................XXXXXXXXXXXX.......................XXXXXXX.......................................
.........................XXXXXXXXXX.....................................................XXXX.......................................XXXXXXXXXXXXXX........................XXXXXX.......................................
..........................XXXXXXXXX................................................................................................XXXXXXXXXXXXX.........................XXXX.........................................
............................XXXXXX................................................................................................XXXXXXXXXXXX.............................X..........................................
..............................XXXX................................................................................................XXXXXXXXXXX.........................................................................
..............................XXXX.................................................................................................XXXXXXXXX..........................................................................
..............................XXXX..............................................................................XXXX................XXXXXXX...........................................................................
..............................XXXX..........................................................................XXXXXXXX................XXXXXX............................................................................
..............................XXXX.....................................................................XXXXXXXXXXXXX..................XXX.............................................................................
..............................XXXX...............................................................XXXXXXXXXXXXXXXXXXXX.................XX..............................................................................
..............................XX................................................................XXXXXXXXXXXXXXXXXXXXX...................................................................................XXXX..........
................................................................................................XXXXXXXXXXXXXXXXXXXXX..............................................................................XXXXXXXXXX.........
................................................................................................XXXXXXXXXXXXXXXXXXXXX.......................................................................XXXXXXXXXXXXXXXXXX........
.................................................................................................XXXXXXXXXXXXXXXXXXXX...................................................................XXXXXXXXXXXXXXXXXXXXXXX.......
.................................................................................................XXXXXXXXXXXXXXXXXXXX...............................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXX......
.................................................................................................XXXXXXXXXXXXXXXXXXXXX...............................................................XXXXXXXXXXXXXXXXXXXXXXXXX........
.................................................................................................XXXXXXXXXXXXXXXXXXXXX................................................................XXXXXXXXXXXXXXXXXXXXXXX.........
..................................................................................................XXXXXXXXXXXXXXXX...............................................XXXXXXX...............XXXXXXXXXXXXXXXXXXXXX..........
........................XXXX..................................................X...............XXXXXXXXXXXXX.....................................................XXXXXXXX................XXXXXXXXXXXXXXXXXXX..........X
..................XXXXXXXXXX...........................................XXXXXXXX............XXXXXXXXXXX...............................................X...........XXXXXXXX...............XXXXXXXXXXXXXXXXXX..........XX
..................XXXXXXXXXX.......................................XXXXXXXXXXXX............XXXXXXX................................................XXXXX...........XXXXXXXX................XXXXXXXXXXXXXXX..........XXX
...................XXXXXXXXX...................................XXXXXXXXXXXXXXXX............XXXXXXX...............................................XXXXXXX...........XXXXXXXX................XXXXXXXXXXXXX..........XXXX
...................XXXXXXXXXX...........................XXXXXXXXXXXXXXXXXXXXXXXX...........XXXXXXXX..................................XXXXXXX......XXXXXXX...........XXXXXXXX...............XXXXXXXXXXXX............XXX
...................XXXXXXXXXX.......................XXXXXXXXXXXXXXXXXXXXXXXXXXXX...........XXXXXXXX..............................XXXXXXXXXXXX......XXXXXXX...........XXXXXXXX................XXXXXXXX.............XXXX
...................XXXXXXXXXX.....................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............XXXXX.................................XXXXXXXXXXXX......XXXXXXX..........XXXXXXXXX.......XX......XXXXXXXXX...........XXXXX
....................XXXXXXXXX......................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................................................XXXXXXXXXXX.......XXXXXX.........XXXXXXXXX.......XXXX......XXXXXXXX..........XXXXXX
....................XXXXXXXXX......................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................................................XXXXXXXXXXX.......XXXXXX........XXXXXXXX.......XXXXXX......XXXXXXXX...X....XXXXXXX
....................XXXXXXXXX......................XXXXXXXXXXXXXXXXXXXXXXXXXXXX......................................................XXXXXXXXXXXX......XXXXXXX....XXXXXXXXX.......XXXXXXX.......XXXXXXXXXXXX..XXXXXXXX
....................XXXXXXXXX.......................XXX..XXXXXXXXXXXXXXXX.............................................................XXXXXXXXXXX.......XXXXXX...XXXXXXXXX.......XXXXXXX.........XXXXXXXXXXXXXXXXXXXXX
....................XXXXXXXXXX...........................XXXXXXXXXXX...................................................................XXXXXXXXXXX.......XXXXXXXXXXXXXXXXXX.....XXXXXXX...........XXXXXXXXXXXXXXXXXXXX
....................XXXXXXXXXX............................XXX...........................................................................XXXXXXXXXXX.......XXXXXXXXXXXXXXXXX......XXXXX.............XXXXXXXXXXXXXXXXXXX
....................XXXXXXXXXX...........................................................................................................XXXXXXXXXXX......XXXXXXXXXXXXXXXXXX......XXX...............XXXXXXXXXXXXXXXXXX
....................XXXXXXXXXX.........................................................................................................XXXXXXXXXXXXXX......XXXXXXXXXXXXXXXXXX......X.................XXXXXXXXXXXXXXXXX
.....................XXXXXXXXXX.......................................................................................................XXXXXXXXXXXXXXXX......XXXXXXXXXXXXXXXXXX........................XXXXXXXXXXXXXXXX
.....................XXXXXXXXXX.................................................................................................X....XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXXXXXX........................XXXXXXXXXXXXXXX
.....................XXXXXXXXXX...............................................................................................XXXX..XXXXXXXXXXXXXXXXXX........XXXXXXXXXXXXXXXXX.........................XXXXXXXXXXXXXX
.....................XXXXXXXXXX...............................................................................................XXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXXX.........................XXXXXXXXXXXXXX
......................XXXXXXX.................................................................................................XXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXXXXXXX...........................XXXXXXXXXXXXX
...............................................................................................................................XXXXXXXXXXXXXXXXXXXXXXX...........XXXXXXXXXXXX.............................XXXXXXXXXXXX
................................................................................................................................XXXXXXXXXXXXXXXXXXXXXXX...........XXXXXXXXXX........................X......XXXXXXXXXXX
..............................................................................................XXX...............................XXXXXXXXXXXXXXXXXXXXXXXX...........XXXXXXX.........................XXX......XXXXXXXXXX
..........................................................................................XXXXXXXX....................XX.........XXXXXXXXXXXXXXXXXXXXXXXX...........XXXXX.........................XXXXX......XXXXXXXXX
.....................................................................................XXXXXXXXXXXXX...................XXXX.........XXXXXXXXXXXXXXXXXXXXXXXX..........XXXX........................XXXXXXXX......XXXXXXXX
.....................................................................................XXXXXXXXXXXXX..................XXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXX...........X.........................XXXXXXXXX......XXXXXXX
....................XX................................................................XXXXXXXXXXXX................XXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXX..................................XXXXXXXXXXXX......XXXXXX
.............XXXXXXXXX................................................................XXXXXXXXXXXXX..............XXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXX..................................XXXXXXXXXXXX......XXXXX
............XXXXXXXXX....XXXXX........................................................XXXXXXXXXXXXX..............XXXXXXXXXXX..........XXXXXXXX..XXXXXXXXXXXXXX..X...............................XXXXXXXXXXX.......XXXX
.............XXXXXXX...XXXXXXXXX......................................................XXXXXXXXXX...............XXXXXXXXXXXX............XXXXXX....XXXXXXXXXXXXXXXXX..............................XXXXXXXXXXXXX......XXX
..............XXXXXX..XXXXXXXXXXX.....................................................XXXX....................XXXXXXXXXXX...............XXXX......XXXXXXXXXXXXXXXXX...............................XXXXXXXXXXX.......XX
...............XXXX...XXXXXXXXXXXX...........................................................................XXXXXXXXXXX.................XX.......XXXXXXXXXXXXXXXXXX............................XXXXXXXXXXXXXX......XX
...............XXXX..XXXXXXXXXXXXX..........................................................................XXXXXXXXXXXX.........XX................XXXXXXXXXXXXXXXXXX..........................XXXXXXXXXXXXXXXX......X
.................XX..XXXXXXXXXXXXX.........................................................................XXXXXXXXXXX...........XXX.................XXXXXXX.XXX.XXXX.........................XXXXXXXXXXXXXXXXXX......
.................XX..XXXXXXXXXXXXX........................................................................XXXXXXXXXXX..........XXXXXX................XXXXXX...X...XXXXX......................XXXXXXXXXXXXXXXXXXXX.....
.....................XXXXXXXXXXXXX.......................................................................XXXXXXXXXXX..........XXXXXXXX................XXX..........XXXX.......................XXXXXXXXXXXXXXXXXXXX....
.....................XXXXXXXXXXXXX......................................................................XXXXXXXXXXX..........XXXXXXXXX.................XX...........XXXX.......................XXXXXXXXXXXXXXXXXXXX...
......................XXXXXXXXXXXX.....................................................................XXXXXXXXXXX..........XXXXXXXXXXX.........................X...XXXXX......................XXXXXXXXXXXXXXXXXXXXX..
......................XXXXXXXXXXX....................................................................XXXXXXXXXXXX..........XXXXXXXXXXXXX.......................XXX....X.........................XXXXXXXXXXXXXXXXXXXX..
.......................XXXXXXXXX....................................................................XXXXXXXXXXXX..........XXXXXXXXXXXXXXX.....................XXXXX.............................XXXXXXXXXXXXXXXXXXX...
.........................XXXXX......................................................................XXXXXXXXXX...........XXXXXXXXXXXXXXXXX...................XXXXXX............................XXXXXXXXXXXXXXXXXXX....
.........................................XX..........................................................XXXXXXXXX............XXXXXXXXXXXXXXXXX.................XXXXXXXX..........................XXXXXXXXXXXXXXXXXX......
........................................XXXX...........................................X..............XXXXXXX.............XXXXXXXXXXXXXXXXXX...............XXXXXXXXXX........................XXXXXXXXXXXXXXXXXXX......
......................................XXXXXX...........................................XX..............XXXX.................XXXXXXXXXXXXXXXXX.............XXXXXXXXXXXX......................XXXXXXXXXXXXXXXXXX........
.......................................XXXXXX.........................................XXXXX.............XX..................XXXXXXXXXXXXXXXXXX...........XXXXXXXXXXXXXX...................XXXXXXXXXXXXXXXXXXXX.......X
........................................XXXXXX........................................XXXXXX.................................XXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXX....................XXXXXXXXXXXXXXXXXXX..........
...........XX...........................XXXXXX.......................................XXXXXXXXX...............................XXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXX....................XXXXXXXXXXXXXXXXXX...........
..........XXXX...........................XXXXXX.....................................XXXXXXXXXX..............................XXXXXXXXXXXXXXXXX...........XXXXXXXXXXX.......................XXXXXXXXXXXXXXXX............
..........XXXXXX..........................XXXXXX...................................XXXXXXXXXX..............................XXXXXXXXXXXXXXXXX.............XXXXXXXXX.........................XXXXXXXXXXXXXX.............
.........XXXXXXXX..........................XXXXXX..................................XXXXXXXXXX............................XXXXXXXXXXXXXXXXXX.......X.......XXXXXXX...........................XXXXXXXXXXXX..............
........XXXXXXXXX..........................XXXXXX.................................XXXXXXXXXX.............................XXXXXXXXXXXXXXXX.........XX.......XXXXX.............................XXXXXXXXXX...............
.........XXXXXXX............................XXXXXX................................XXXXXXXXXX............................XXXXXXXXXXXXXXXXX........XXXX.......XXX...............................XXXXXXXX................
..........XXXXXX.............................XXXXXX................................XXXXXXXX...........................XXXXXXXXXXXXXXXXXX........XXXXXX......XX.................................XXXXXX.................
............XXX..............................XXXXXXX................................XXXXXX...........................XXXXXXXXXXXXXXXXXX.......XXXXXXXX..........................................XXXX..................
.............X................................XXXXXXX..............................XXXXXXX.XXX......................XXXXXXXXXXXXXXXXXX.......XXXXXXXXXXX........................................XXX..XXX..............
...................XXX.........................XXXXXX..............................XXXXXX..XXXX....................XXXXXXXXXXXXXXXXX........XXXXXXXXXXXX............................................XXXXX.............
...............XXXXXXX............................XXX.............................XXXXXX...XXXXX..................XXXXXXXXXXXXXXXXX........XXXXXXXXXXXXXX..........................................XXXXXX.............
............XXXXXXXXXX............................XX.............................XXXXXXX...XXXXXXX...............XXXXXXXXXXXXXXXXX........XXXXXXXXXXXXXX...........................................XXXXXXX............
X...........XXXXXXXXXXX.........................................................XXXXXXX....XXXXXXX...............XXXXXXXXXXXXXXXX..........XXXXXXXXXXXX.............................................XXXXXXX...........
X...........XXXXXXXXXXX.........................................................XXXXXXX...XXXXXXXX.....XXXX......XXXXXXXXXXXXXXX........XXXXXXXXXXXXXX...............................................XXXXXXX..........
X...........XXXXXXXXXXX........................................................XXXXXXX....XXXXXXX......XXXXXX.....XXXXXXXXXXXXX........XXXXX.XXXXXXXX.................................................XXXXXXX.........
X...........XXXXXXXXXXX........................................................XXXXXX....XXXXXXXX.....XXXXXXX.......XXXXXXXXXX........XXXXXXXXXXXXX....................................................XXXXXXX........
X............XXXXXX...........................................................XXXXXXX......XXXXX.....XXXXXXX........XXXXXXXXX........XXXXXXXXXXXXXX................................XXX.................XXXXXXXX.......
X.............................................................................XXXXXX.........XX......XXXXXX..........XXXXXXX........XXXXXXXX....X.................................XXXXX..................XXXXXXX......
X..............................................................................XXXXX..........X.....XXXXXXX...........XXXXX........XXXXXXXXX.....................................XXXXXXX..................XXXXXXX.....
................................................................................XXX.................XXXXXXX............XXX........XXXXXXXXX.....................................XXXXXXXXX.................XXXXXXXX....
...................................................................................................XXXXXXX..............X........XXXXXXXX......................................XXXXXXXXXX...................XXXXXXX...
...................................X..............................................................XXXXXXX........................XXXXXXX..........................X...........XXXXXXXXXXXXX.................XXXXXXXX..
.......................XX..........XX.............................................................XXXXXX..........XX..............XXXXX..........................XXX.........XXXXXXXXXXXXXXX..................XXXXXXXX
................XXXXXXXXXX........XXXXX.............................................XX...........XXXXXXX.........XXXXX........XXX..XXXX..........................XXXX.......XXXXXXXXXXXXXXXXX..................XXXXXXX
................XXXXXXXXXX.......XXXXXXX...........................................XXXXX.........XXXXXX..........XXXXXX.......XXXX.XXX..........................XXXXXX.......XXXXXXXXXXXXXXXXX.................XXXXXXX
................XXXXXXXXXX.......XXXXXXXX..........................................XXXXXX........XXXXX...........XXXXX.......XXXXXXX............................XXXXXXX.......XXXXXXXXXXXXXXXXX.................XXXXXX
................XXXXXXXXXX.......XXXXXXXXXX.......................................XXXXXXX......XX.XXXX..........XXXXX.......XXXXXXXX...........................XXXXXXXXX.......XXXXXXXXXXXXXXXXX.................XXXXX
................XXXXXXXXXX.........XXXXXXXX......................................XXXXXXX......XXXX.............XXXXXX.......XXXXXXX...........................XXXXXXXXXXX.......XXXXXXXXXXXXXXX...................XXXX
.................XXXX................XXXXXXXX...................................XXXXXXXX.....XXXXXXX...........XXXXX.......XXXXX.............................XXXXXXXXXXXXX.......XXXXXXXXXXXXXXX...................XXX
......................................XXXXXXX....................................XXXXXX......XXXXXXXX......XXXXXXXX........XXXXX.............................XXXXXXXXXXXXXX.......XXXXXXXXXXXXXXX...................XX
........................................XXXX........................................XXX.....XXXXXXXXXX....XXXXXXXXX.......XXXXX.............................XXXXXXXXXXXXXXX........XXXXXXXXXXXXXX....................X
.........................................XXX.......................................XXX......XXXXXXXXXXXX..XXXXXXXX.......XXXXXX.............................XXXXXXXXXXXXXXXXX.......XXXXXXXXXXXXXXX...................
.................................................................XX........................XXXXXXXXXXXXXXX..XXXXX........XXXXX.............................XXXXXXXXXXXXXXXXXX........XXXXXXXXXXXXXXX..................
.............................................................XXXXXXX.......................XXXXXXXXXXXXXXXX..XXXX.......XXXXX.............................XXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXXXXXX.................
.......................................................XXXXXXXXXXXXXXX....................XXXXXXXX...XXXXXXXX..X.......XXXXXXX............................XXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXXXXXXX................
..................................................XXXXXXXXXXXXXXXXXXXXX..................XXXXXXXX......XXXXXXX.........XXXXXX......XX....................XXXXXXXXXXXXXXXXXXXX...........XXXXXXXXXXXXXXX....XX.........
.....XX........................................XXXXXXXXXXXXXXXXXXXXXXXXXX................XXXXXXXX.......XXXXXXXX........XXXXX......XXXX.................XXXXXXXXXXXXXXXXXXXXX...........XXXXXXXXXXXXXXXX..XXXX........
...XXXX.........................................XXXXXXXXXXXXXXXXXXXXXXXXXX.................XXXXX........XXXXXXXX..........XX......XXXXXX................XXXXXXXXXXXXXXXXXXXX..............XXXXXXXXXXXX....XXXXXX.....X
