.............................XXXXXXXXXX.....................................................XXXXX..........XXXXXXXXX....................XXXXX.XXXXXXXXXXX......XXXXX................XXXXXXX...........................
..............................XXXXXXXXX....................................................XXXXX.............XXXXXX.......................XX..XXXXXXXXXXX....XXXXXXXX.............XXXXXXXX............................
..............................XXXXXXXXX....................................................XXXX...............XXXXX..........................XXXXXXXXXXX...XXXXXXXXX.............XXXXXXXX.............................
...............................XXXXXXXX....................................................XXX..................XX............................XXXXXXXXXXX..XXXXXXXX............XXXXXXXX...............................
...............................XXXXXXXXX..................................................XXXX..............XX..................................XXXXXXXXXXXXXXXXXX............XXXXXXXX................................
...............................XXXXXXXXX..................................................XXX..............XXXXX..................................XXXXXXXXXXXXXX.............XXXXXXX..................................
................................XXXXXXXX.................................................XXXX..............XXXXX...............XXX..................XXXXXXXXXXX.............XXXXXXX...................................
................................XXXXXXXX................................................XXXX..............XXXXX................XXXX...................XXXXXXXX...........XX..XXXXX....................................
................................XXXXXXXX................................................XXXX..............XXXXX...............XXXXXXXX..................XXXX............XXX..XXX......................................
................................XXXXXXXX...............................................XXXXXX.............XXXX.............XXXXXXXXXXXX...................X............XXXXX..X.......................................
...............................XXXXXXXXX...............................................XXXXX..............XXXX.............XXXXXXXXXXXXXXX...........................XXXXXX...........................................
...............................XXXXXXXX...............................................XXXXXX.............XXXX.............XXXX....XXXXXXXXXX........................XXXXXX............................................
..............................XXXXXXXXX.................................................XXX..............XXXX.............XXXX.......XXXXXXXXX.....................XXXXXXX............................................
..............................XXXXXXXXX....................................XXX............X...............XX.............XXXX..........XXXXXXXXXX.................XXXXXXXXXXXXX.......................................
.............................XXXXXXXXX.....................................XXXXX..........................XX.............XXXXX............XXXXXX....................XXXXXXXXXXXX......................................
............................XXXXXXXXXX....................................XXXXXXXX........................XXXX..........XXXX................XXXX.....................XXXXXXXXXX.......................................
...........................XXXXXXXXXX.....................................XXXXXXXXXX.....................XXXXXX.........XXXX..................X.........................XXXXXXX.......................................
...........................XXXXXXXXXX....................................XXXXXXXXXX......................XXXXXXXX........XX...............................................XXXX........................................
X.........................XXXXXXXXXX.......................................XXXXXXX.......................XXXXXXXXXXX....................X...................................XX.......XX.............................XX
X........................XXXXXXXXXX........................................XXXXXX..........................XXXXXXXXXXX..................XXX.........................................XXXX...........................XXX
XX.......................XXXXXXXXXX......................................XXXXXXX...........................XX..XXXXXXXXX...............XXXXXX.......................................XXXXXXX.......................XXXX
XXX.....................XXXXXXXXXX......................................XXXXXXX..........XX......................XXXXXXXXX.............XXXXX.......................................XXXXXXXXXX...................XXXXXX
XXXX...................XXXXXXXXXX................X......................XXXXXX..........XXXX........................XXXXXXX...........XXXXXX...............XX...XX..................XXXXXXXXXXX................XXXXXXX
XXXXX.................XXXXXXXXXX.................XX....................XXXXXX..........XXXXXX........................XXXXXX............XXXX................XXXX.XXXX..................XXXXXXXXXX................XXXXXX
XXXXXX................XXXXXXXXXX................XXXX...................XXXXXX.........XXXXXXX.......................XXXXXX............XXXXX...............XXXXXXXXXXX..................XXXXXXXXXXX..............XXXXXX
XXXXXXX..............XXXXXXXXXX................XXXXXX.X...............XXXXX...........XXXXX............................XXX............XXXX................XXXXXXXXXXXXX...................XXXXXXXXXXX............XXXXX
XXXXXXXX............XXXXXXXXXX................XXXXXXXXXX..............XXXXX............XXXX..........................................XXXXX...............XXXXXX..XXXXXXXXX..................XXXXXXXXXXX...........XXXX
XXXXXXXXX...........XXXXXXXXX................XXXXXXXXXXXX...............................XXXX..........................................XXX................XXXXX.....XXXXXXXXXX.................XXXXXXXXXXX..........XXX
XXXXXXXXXX..........XXXXXXXXX................XXXXXXXXXXXXX.......................X.....XXXXX...........................................XXXX.............XXXXXX.......XXXXXXXXX.................XXXXXXXXXXX.........XXX
XXXXXXXXXXX..........XXXXXXX..................XXXXXXXXXXXXX......................XX...XXXXX................X............................XXXXX...........XXXX...........XXXXXXXXX.................XXXXXXXXXXX........XX
XXXXXXXXXXXX..........XXXXX....................XXXXXXXXXXX......................XXX..XXXXX................XXX...........................XXXXXX.........XXXXX.............XXXXXXXX...................XXXXXXXXX........X
XXXXXXXXXXXX..........XXXX......................XXXXXXXXX.....................XXXXXXXXXXX................XXXXX.........................XXXXXXXXXX.........X................XXXXXX.....................XXXXXX..........
XXXXXXXXXXXXX...........XX.......................XXXXXXX...........X.........XXXXXXXXXXX................XXXXXX...........................XXXXXXXXXX.........................XXXX........................XXXX..........
XXXXXXXXXXXXXX..........X................XX.......XXXXX...........XXX.......XXXXXXXXXXX................XXXXXX..............................XXXXXXXXXX...................X......X.........................XX...........
XXXXXXXXXXXXXXX..........................XXX.......XXX...........XXXXX......XXXXXXXXXX..........XXX...XXXXXX...............................X..XXXXXXXXX................XXXXX..........................................
XXXXXXXXXXXXXXXX........................XXXXX.......X............XXXXXX......XXX..XXX..........XXXXXXXXXXXX..........X....X.....................XXXXXXXXXX.............XXXXX..........................................
XXXXXXXXXXXXXXXXX......................XXXXXX....................XXXXXXX......X...............XXXXXXXXXXXX..........XXX.XXXX......................XXXXXXXX............XXXXXX..........................................
XXXXXXXXXXXXXXXXXX.....................XXXX..X...................XXXXXXXX....................XXXXXXXXXXXX..........XXXXXXXXXX.......................XXXXXX............XXXXX..................XX.......................
XXXXXXXXXXXXXXXXXXX...................XXXX..XX.....................XXXXXX...................XXXXXXXXXXXX..........XXXXXXXXXXX......................XXXXXX.............XXXX.................XXXX.XXX...................
XXXXXXXXXXXXXXXXXXX..................XXXXX.XXXXX....................XXXXXXX................XXXXXXX.XXXX..........XXXXXXXXXXX.........XX...............XXX.............XXXX.................XXXX.XXXXX.................
XXXXXXXXXXXXXXXXXX..................XXXXX.XXXXXXX....................XXXXXX..............XXXXXXX....X............XXXXXXXXXX.........XXX..............................XXXXX................XXXXXXXXXXXX................
XXXXXXXXXXXXXXXXXX..................XXXX.XXXXXXXXX..........XXXX.....XXXXXXXX...........XXXXXXX...................XXX.XXX.........XXXXXX.............................XXXX.................XXXXX.XXXXX.................
XXXXXXXXXXXXXXXXX..................XXXX.XXXXXXXXXX.........XXXXXX......XXXXXX...........XXXXXX...............XX........X..........XXXXXX..............................XXXX...............XXXXX....XXX.................
XXXXXXXXXXXXXXXX.....................X.XXXXXXXXXX....XX...XXXXXXX......XXXXXXX..........XXXXXX..............XXX.................XXXXXXX.................................XXXX.............XXXXX....XX..................
XXXXXXXXXXXXXXXX......................XXXXXXXXXX...XXXXX...XXXXXX.......XXXXXXX..........XXXXXXX...........XXXXX...............XXXXXXX..................................XXXXX...........XXXXX.....XX..................
XXXXXXXXXXXXXXX........................XXXXXXXX....XXXXXX...XXXXXXX......XXXXXX...........XXXXXX..........XXXXXX..............XXXXXXX..................................XXXXXXXX.........XXXX..........................
XXXXXXXXXXXXXX.........................XXXXXX....XXXXXXX.....XXXXXXX......XXXXXXX........XXXXXXX.........XXXXXX..............XXXXXX......................................XXXXXXXXX......XXXX..........................
XXXXXXXXXXXXX.........................XXXXXXX...XXXXXXXX......XXXXXXXX....XXXXXXX.......XXXXXX............XXXXX..............XXXXX........................................XXXXXXXXX......XX...........................
XXXXXXXXXXXXX..........................XXXXX...XXXXXXXX........XXXXXXXX....XXXXX.........XXXX..............XXXXX.............XXXXXX..............X........................XX.XXXXXXXXX................................
XXXXXXXXXXXX............................XX...XXXXXXXX...........XXXXXX.....XXXX...........XX...............XXXXXX.............XXXXX.............XXX............................XXXXXXXXX..............................
XXXXXXXXXXX................................X.XXXXXXX.............XXXXXXX....X.......................X.....XXXXXX..............XXXXXX...........XXXXX..............................XXXXXXXX............................
XXXXXXXXXX................................XXXXXXXXX..............XXXXX.........X...................XXX..XXXXXXX..............XXXXXXXX........XXXXXXXX..............................XXXXXX.............................
XXXXXXXXXX...............................XXXXXXXXX................XXXX........XX..................XXXXXXXXXXXX..............XXXXXXXX.........XXXXXXX..............X...............XX.XXXX.............................
XXXXXXXXX.................................XXXXXXX..................XX.........XXXX...............XXXXXXXXXXXX................XXXXXX...........XXXXX..............XXX...................X..............................
XXXXXXXX...................................XXXXX..............................XXXXX.............XXXXXXXXXXX..........X........XXX..............XXXXX............XXXXX.................................................
XXXXXXX.....................................XXX.................XX...........XXXXXXX............XXXXXXXXXX..........XXX..XX....X..............XXXXXX...........XXXXXX.................................................
XXXXXXX......................................X.................XXXX...........XXXXXXX............XXX.XXXX..........XXXXXXXXX............XX...XXXXXX...........XXXXXX..................................................
XXXXXX...................XXX..................................XXXXXX..........XXXXXXXX............X...XX..........XXXXXXXXXXX..........XXXX.XXXXXXX............XXXX...................................................
XXXXX...................XXXXXX...............................XXXXXXX...........XXXXXXXX..........................XXXXXXXXXXX..........XXXXXXXXXXXXX............XXXXX..................................................
XXXXX...................XXXXXX..............................XXXXXXXX............XXXXXXXX........................XXXXXXXXXXX..........XXXXXXXXXXXX..............XXXXXX.................................................
XXXX...................XXXXXX..............................XXXXXXXX..............XXXXXXXX....X.................XXXXXXXXXXX..........XXXXXXXXXXX..........X....XXXXXX..................................................
XXX....................XXXXXX.............................XXXXXX..................XXXXXX....XXX...............XXXXXX...XX............XXXXXXXXX..........XXX..XXXXXX...............X...................................
XX....................XXXXXX.............................XXXXXXXX..................XXXXX...XXXXX............XXXXXXX...................XX..XXX..........XXXXXXXXXXX...............XXX..................................
XX...................XXXXXX.............................XXXXXXXX....................XXX...XXXXXX...........XXXXXXX...............X.........X..........XXXXXXXXXXX...............XXXXX.................................
X...................XXXXXXX...........................XXXXXXXXX..........................XXXXXXXXX..........XXXXXX.............XXXX..................XXXXXXXXXXX...............XXXXXX.................................
....................XXXXXX............................XXXXXXXX............................XXXXXXXXX..........XXXXXX...........XXXXXX................XXXXX.XXXXX..........XX...XXXXXX..................................
...................XXXXXX.............................XXXXXXX................................XXXXXX...........XXXXX..........XXXXXXX...............XXXXX..XXXX..........XXXX.XXXXXX...................................
..................XXXXXXX.................XX...........XXXXX..................................XXXXXX........XXXXXX...........XXXXX................XXXXX....XX..........XXXXXXXXXXX....................................
..................XXXXXX.................XXX............XXXX....................................XXXXXX......XXXXX.............XXXXX..............XXXXX................XXXXXXXXXXX.....................................
.................XXXXXX................XXXXXX............XX.XXXX................................XXXXXX.......XXX...............XXXXX.............XXXXX..............XXXXXXXXXXXX......................................
................XXXXXX.................XXXXXXX.............XXXXXX................................XXXXXX.......X...............XXXXXX..............XXXXX............XXXXXX.XXXXX.......................................
................XXXXXX..................XXXXXXX............XXXXX........................XX........XXXXXX.....................XXXXXXX..............XXXXXX...........XXXXX...XXX........................................
...............XXXXXX....................XXXXXXX............XXXXXXX.............X......XXXX.......XXXXXXX..............XX...XXXXXXX..............XXXXXX..........XXXXXX.....X.........................................
..............XXXXXXX.....................XXXXXXX............XXXXXXX...........XXXX...XXXXXX.......XXXXXXX............XXXXXXXXXXXX..............XXXXXX...........XXXXXX...............................................
.............XXXXXXX...............XX.......XXXXX.............XXXXX............XXXXX...XXXXXXX......X.XXXXX..........XXXXXXXXXXXX................XXXX.............XXXXXX..............................................
.............XXXXXX...............XXXXX......XX................XXXXXXX.......X.XXXXXX...XXXXXXX......XXXXX.........XXXXXXXXXXXX..........X........XX...............XXXXXX.............................................
...............XXX................XXXXXX.....X.................XXXXXXX......XXXXXXXX....XXXXXXXX......XXXX..X.......XXXXXXXXXXX.........XXX..X....................XXXXXX..............................................
................XX...............XXXXXX..............X..........XXXXXX.....XXXXXXXX......XXXXXXXX......X...XXX......XXXX.XXXX..........XXXX.XXX.............XX...XXXXXX...............................................
................................XXXXXX..............XXX..........XXXXX...XXXXXXXXX........XXXXXXX.........XXXXX......XX...XX..........XXXXXXXXXX...........XXX..XXXXXX................................................
...............................XXXXXX..............XXXX...........XXXX..XXXXXXXX...........XXXXX.........XXXXXXX....................XXXXXXXXXXXX..........XXXXXXXXXXX.................................................
.......XX.....................XXXXX................XXXXX...........XX.XXXXXXXXX.............XXX..........XXXXXXXX..................XXXXXXXXXXX...........XXXXXXXXXXX..................................................
......XXXX....................XXXXX................XXXXXX............XXXXXXXXX...............X...........XXXXXXXX.................XXXXXXX.XXX...........XXXXXXXXXXX...................................................
.....XXXXXX....................XXX..................XXXXXX...........XXXXXXXX.............................XXXXXXXXX..............XXXXXX....X.............XXXXXXXXX....................................................
.....XXXXXXX..................XXX...................XXXXXXX...........XXXXXX................................XXXXXXX.............XXXXXX...................XXX..XXX.....................................................
....XXXXXXXXX................XXXXX...................XXXXXXX...........XXXX...................................XXXXXX...........XXXXXX...............XX....X...........................................................
...XXXXXXXXXXX...............XXXXXX....................XXXXXX...........XX..................XX.................XXXXXX...........XXXXX..............XXXX...............................................................
...XXXXXXXXXXXXX.............XXXXXX.....................XXXXXX.............................XXXX................XXXXXX............XXXXX............XXXXXX..............................................................
....XXXXXXXXXXXXX.............XXXXXX.....................XXXXXX..........................XXXXXX.................XXXXXXX..........XXXXXX..........XXXXXXX...............X..............................................
.XX...XXXXXXXXXXXX.............XXXXXX.....................XXXXXX........................XXXXXXXX..................XXXXXX.......XXXXXXX..........XXXXXXX...............XXX.............................................
.XXXX..X...XXXXXXXX.............XXXXXX.....................XXXXXX......................XXXXXXXX...................XXXXXX........XXXXX............XXXXXX..............XXXXX............................................
XXXXXX......XXXXXXXX..............XXX......................XXXXXXX....................XXXXXX.......................XXXXXXX.......XXX..............XXXXXX............XXXXXX............................................
XXXXXX........XXXXXXX..............X.......................X.XXXXXX..................XXXXXXXX........................XXXXXX.......X...............XXXXXX...........XXXXXXXXX..........................................
XXXXX..........XXXXXXXX................XX.....................XXXXXX................XXXXXXXX.........................XXXXXX......................XXXXXX...........XXXXXXXXXXX.........................................
XXXX............XXXXXXXX..............XXXX.....................XXXXX...............XXXXXXX............................XXXXXXX.............XXX...XXXXXX...........XXXXXXXXXXXXX........................................
XXX..............XXXXXXXX............XXXXXXX....................XXXXX............XXXXXXXXX...................X..........XXXXXX...........XXXXXXXXXXXX.............XXXXXXXXXXXXX.......................................
XXXX..............XXXXXX.............XXXXXXXX...................XXXXXX...........XXXXXXXX..............XX...XXX.........XXXXXXX.........XXXXXXXXXXXX...............XXXXXX.XXXXX.......................................
XXXXX...............XXX..XX............XXXXXXX...................XXXXXX...........XXXXX...............XXXX.XXXX..........XXXXXXX.......XXXXXXXXXXXX...........X....XXXXX....XX........................................
XXXXXX...............X...XXXX...........XXXXXXX..................XXXXXXX...........XXXXX.............XXXXXXXXXXX..........XXXXXXX......XXXXXXXXXX............XXX....XX................................................
XXXXXXX.................XXXXXXX..........XXXXXXX.................X..XXXXX...........XXX...............XXXXXXXXXXX.........XXXXXXXX......XXX.XXXX............XXXXX.....................................................
XXXXXXXX...............XXXXXXXX...........XXXXXXX....................XXXXX.............................XXXXXXXXXXXX.........XXXXXX.......X...XX............XXXXXXX....................................................
XXXXXXXXX...............XXXXXX.............XXXXXXX...................XXXXXX.............................XXXXXXXXXXX.........X.XXXXX.......................XXXXXXXXX...................................................
.XXXXXXXXX.................XX...............XXXXXXX...................XXXXXX....................XX.......XX...XXXXXX.........XXXXXX........................XXXXXXXX...................................................
..XXXXXXXXXX.................................XXXXXXXX..................XXXXXX..................XXXX...........XXXXXXX.........XXXX..XX....................X.XXXXXX....................................................
...XXXXXXXXXX.....................X...........XXXXXXXX..................XXXXXX................XXXXXX...........XXXXXXX.........XX..XXX...................XXX.XXXX.....................................................
....XXXXXXXXXX...................XX.............XXXXXXX................XXXXXXXX...............XXXXXX............XXXXXXX...........XXXXX.................XXXXX.XX......................................................
.....XXXXXXXXXX.................XXX..............XXXXXXX...............X..XXXXX................XXXXXX............XXXXXX..........XXXXXXX...............XXXXXXX........................................................
......XXXXXXXXXX.................X................XXXXXXX..................XXXXX................XXXXXX..........XXXXXX..........XXXXXXXXX..............XXXXXXXX.......................................................
........XXXXXXXXX..................................XXXXXXX..................XXXXXX.............XXXXXXX.........XXXXXX............XXXXXXXXX..............XXXXXXXX......................................................
.........XXXXXXXXXXXXXXXXXXXXXXXXX..................XXXXXXX..................XXXXX............XXXXXX...........XXXXXXX............XXXXXXXX...............XXXXXXXX.....................................................
..........XXXXXXXXXXXXXXXXXXXXXXXXX..................XXXXXXX..................XXXXX...........XXXXXX............XXXXXXX...........XXXXXXX.................XXXXXXXX....................................................
...........XXXXXXXXXXXXXXXXXXXXXXXXX..................XXXXXXX.................XXXXXX...........XXXXXX............XXXXXX....XX......XXXXX..................XXXXXXX.....................................................
............XXXXXXXXXXXXXXXXXXXXXXXXX..................XXXXXXXX..............XXXXXXXX...........XXXXXX....X.......XXXX....XXXX......XX.....................XXXXX......................................................
.............XXXXXXXXXXXXXXXXXXXXXXXXX...................XXXXXXX..............X.XXXXXX...........XXXXXX..XXX.......X.....XXXXXX.............................XXX.......................................................
.............................XXXXXXXXXX...................XXXXXXX.................XXXXX...........XXXXX.XXXX............XXXXXX................XX......................................................................
...............................XXXXXXXXX...................XXXXXXX................XXXXXX..........XXXXXXXXXXX..........XXXXXX................XXXX.....................................................................
................................XXXXXXXXX...................XXXXX..................XXXXXX..........XXXXXXXXXXX..........XXXXX...............XXXXXX....................................................................
.................................XXXXXXXXX...................XXX....................XXXXXX..........XXXXXXXXXXX..........XXXXX.............XXXXXXXX...................................................................
..................................XXXXXXXXXX..................X......X...............XXXXXX..........XXXXXXXXXXX.........XXXXXX.............XXXXXXX...................................................................
...................................XXXXXXXXXX.......................XXX..............XXXXXXX..........XXX..XXXX.........XXXXXXX..............XXXXXXXX.................................................................
....................................XXXXXXXXXX.....................XXXXX..............XXXXX............X....XXX...X....XXXXXXX................XXXXXXX.................................................................
X....................................XXXXXXXXXX....................XX.XXX..............XX....................X...XXX.XXXXXXXX..................XXXXXXX................................................................
XX.....................................XXXXXXXXX.....................XXXXX.....................................XXXXXXXXXXXXX....................XXXXX.................................................................
XXX.....................................XXXXXXXXX....................XXXXXX...................................XXXXXXXXXXXX.......................XXX.........................X........................................
XXXX.....................................XXXXXXXXX.....................XXXXXX.................................XXXXXXXXXXX...................................................XXX.......................................
XXXX......................................XXXXXXXXX.....................XXXXXX...............................XXXXXXXXXXXX..................................................XXXXX......................................
XXXXX......................................XXXXXXXXX.....................XXXXXX..........XX...................XXXXXXXXX....................................X..............XXXXXXX.....................................
XXXXX.......................................XXXXXXXXXX....................XX.XXX........XXXX...................XXXXXXX............XX.....................XXXX............XXXXXXXXX....................................
XXXXX........................................XXXXXXXXXX......X..............XXXXX.....XXXXXXX...................X..XX............XXXX...................XXXXXX..........XXXXXXXXXXX...................................
XXXXX.........................................XXXXXXXXXX....XXX.............XXXXXX...XXXXXXX....................................XXXXXX................XXXXXXXX..........XXXXXXXXXXX...................................
XXXXX..........................................XXXXXXXXXX...XX................XXXXX.XXXXXXX....................................XXXXXX................XXXXXXXXXX..........XXXXXXXXXXX..................................
XXXXX............................................XXXXXXXXX.....................XXXXXXXXXXX....................................XXXXXX................XXXXXXXXXXXX..........XXXXXXXXXXX.................................
XXXXX.............................................XXXXXXXXX.....................XX.XXXXXX....................................XXXXXX..................XXXXXXXXXXXX..........XXXXXXXXXXX................................
.XXXXX.............................................XXXXXXXXX........................XXXX..................X.................XXXXXX...................XXXXXXXXXXXXX..........XXXXXXXX..................................
XXXXXX..............................................XXXXXXXXX........................XX..................XX................XXXXXX...................XXXXXXXXXXXXX............XXXXXX...................................
XXXXXX...............................................XXXXXXXXX....XX.....................................XXXX.............XXXXXX...................XXXXXXXXXXXXX..............XXXX...................................X
XXXXXX................................................XXXXXXXXX..XXX...................................XXXXXXX...........XXXXXX....................XXXXXXXXXXXX................XX...................................XX
XXXXXX.................................................XXXXXXXXX.......................................XXXXXXX..........XXXXXX......................XXXXXXXXXX.................X...................................XXX
XXXXXX..................................................XXXXXXXX........................................XXXXX..........XXXXXX........................XXXXXXXX....................................................XXXXX
XXXXXXX..................................................XXXXXXX.........X...............................XXX..........XXXXXXX.........................XXXXXX......................................................XXXX
.XXXXXXX..................................................XXXXXXX.......XXX...............................X...........XXXXX............................XXX........................................................XXXX
.XXXXXXXX..................................................XXXXXX.......XXXXX...........................................XXX............................XX..........................................................XXX
..XXXXXXXX.................................................XXXXXX.....XXXXXXXX....................XXXX...................X..........................................................................................XX
..XXXXXXXXX.................................................XXXXX....XXXXXXXXXX..................XXXXX.............X..........XX.............................................................................XX......X
..XXXXXXXXXX................................................XXXXX.....XXXXXXXXXX............XX..XXXXXX............XXX........XXXX.........................................X................................XXXXX......
....XXXXXXXXX...............................................XXXXXX.....XXXXXXXXXX..........XXXXXXXXXXX...........XXXXX......XXXXXX......................................XXXX...............................XXXXXX.....
.....XXXXXXXXX..............................................XXXXXX......XXXXXXXXX..........XXXXXXXXXX...........XXXXXX.......XXXXXX....................................XXXXXX.............................XXXXXXXX....
......XXXXXXXXX..............................................XXXXX.......XXXXXXX............XXXXXXXX...........XXXXXX........XXXXXXX..................................XXXXXXXX..........................XXXXXXXXXXX...
.......XXXXXXXXX.............................................XXXXX........XXXXX....X.........XXXXXX............XXXXX..........XXXXXXX................................XXXXXXXXX.........................XXXXXXXXXXXXX..
........XXXXXXXXX............................................XXXXXX.......X.XX....XXX.........XXXXX...........XXXXXX...........XXXXXXX..............................XXXXXXXXXXX.......................XXXXXXXXXXXXXXX.
.........XXXXXXXXXX..........................................XXXXXX..........X...XXXXX.........XXX...........XXXXXX.............XXXXXXX............................XXXXXXXXXXXX......................XXXXXXXXXXXXXXX..
..........XXXXXXXXXX..........................................XXXXX..............XXXXXXX........X.............XXXX...............XXXXXXX.........................XXXXXXXXXXXXX......................XXXXXXXXXXXXXX....
...........XXXXXXXXXX.........................................XXXXX..............XXXXXXXX......................XX.................XXXXXX........................XXXXXXXXXXXX.......................XXXXXXXXXXXXXX.....
............XXXXXXXXXX........................................XXXXXX..........XXXXXXXXXXXX................XX.......................XXXXXX......................XXXXXXXXXXXXX......................XXXXXXXXXXXXXX......
.............XXXXXXXXXX.......................................XXXXXX.........XXXXXXXXXXXXXX..............XXXX.......................XXXXXX....................XXXXXXXXXXXX.......................XXXXXXXXXXXXXX.......
...............XXXXXXXXX.......................................XXXXXX.......XXXXXXXXXXXXXXXX............XXXXXX.......................XXXXXX..................XXXXXXXXXXXX......................XXXXXXXXXXXXXXXXX......
................XXXXXXXXX......................................XXXXXXX.......XXXXXXXXXXXXXXXX............XXXXXX.......................XXXXXX................XXXXXXXXXXXX.......................XXXXXXXXXXXXXXXX.......
.................XXXXXXXXXX....................................XXXXXXXXX.......XXXXXXXXXXXXX..............XXXXXX.......................XXXXXX..............XXXXXXXXXXXX.........................XXXXXXXXXXXXXX........
..................XXXXXXXXX....................................XXXXXXXXXX......XXXXXXXXXXXX................XXXXXX......................XXXXXXX............XXXXXXXXXXXX...........................XXXXXXXXXXXX.........
...................XXXXXXXXXX...................................XXXXXXXXXX.......XXXXXXXXXX.................XXXXXXX.....................XXXXXXX..........XXXXXXXXXXXX.............................XXXXXXX..X.........X
....................XXXXXXXXXX...................................XXXXXXXXXX.......XXXXXXX....................XXXXXXX.....................XXXXXXX.......XXXXXXXXXXXX................................XXXX.............XX
.....................XXXXXXXXXX...................................XXXXXXXXXX.......XXXXX.......................XXXXXX.....................XXXXXXX......XXXXXXXXXXX..................................XX.............XXX
.......................XXXXXXXXX...................................XXXXXXXXXX.......XXXX.......................XXXXXXX.....................XXXXXXX......XXXXXXXXX..................................................XXX
........................XXXXXXXXX...................................XXXXXXXXXX.......XX.........................XXXXXXX.....................XXXXXX.......XXXXXXX....................................................XX
.........................XXXXXXXXX...................................XXXXXXXXXX..................................XXXXX.......................XXXXXX.......XXXXX.....................................................XX
..........................XXXXXXXXXX...................................XXXXXXXXX..................................XXX..XXX....................XXXXXX.......XXX.......................................................X
...........................XXXXXXXXXXXX.................................XXXXXXXXX...................X.................XXXXX....................XXXXXX.................................................................
............................XXXXXXXXXXXXXXXXX............................XXXXXXXXX................XXXX...............XXXXXXX....................XXXXX....................................XX...........................
.............................XXXXXXXXXXXXXXXXXXXXXXXXX....................XXXXXXXX...............XXXXXXX.............XXXXXXXX....................XXX....................................XXXX..........................
......X.......................XXXXXXXXXXXXXXXXXXXXXXXXX....................XXXXXX................XXXXXXXX.............XXXXXXXX....................X....................................XXXXXX.........................
.....XXX........................XXXXXXXXXXXXXXXXXXXXXXXXX...................XXXX.................XXXXXXXXX..............XXXXXXX.......................................................XXXXXXXXX.......................
....XXXXX......................XXXXXXXXXXXXXXXXXXXXXXXXXXX...................XX.........XX.........XXXXXXXX..............XXXXXXX.....................................................XXXXXXXXXXX......................
...XXXXXXX....................XXXXXXXXXX..XXXXXXXXXXXXXXXXX.............................XXX........XXXXXXXXX..............XXXXXXX............XX.....................................XXXXXXXXXXX.......................
...XXXXXXXX....................XXXXXXXX...........XXXXXXXXXX..........................XXXXXX........XXXXXXXXX..............XXXXXXX..........XXXX...................................XXXXXXXXXXX........................
..XXXXXXXXXXX...................XXXXXX.............XXXXXXXXXX........................XXXXXXXX........XXXXXXXXX..............XXXXXXXX.......XXXXXX.................................XXXXXXXXXXX.........................
.XXXXXXXXXXXXX...................XXXX................XXXXXXXXX......................XXXXXXXX..........XXXXXXXXX..............XXXXXXXX....XXXXXXXXX.............................X..XXXXXXXXXX..........................
.XXXXXXXXXXXXX.....................X..................XXXXXXXXXX...................XXXXXXXX.............XXXXXXXX..............XXXXXXXX..XXXXXXXXXX............................XXXXXXXXXXXXX...........................
XXXXXXXXXXXXX..........................................XXXXXXXXX....................XXXXXXXX.............XXXXXXXX..............XXXXXXX.XXXXXXXXXX.............................XXXXXXXXXXXX............................
XXXXXXXXXXXXX...........................................XXXXXXXXX....................XXXXXXXX.............XXXXXXXX...............XXXXXXXXXXXXXXX.............................XXXXXXXXXXXX.............................
XXXXXXXXXXXX.............................................XXXXXXXXXX...................XXXXXXXXX............XXXXXX......X..........XXXXXXXXXXXXX.............................XXXXXXXXXXXX..............................
XXXXXXXXXXX...............................................XXXXXXXXXX....................XXXXXXXX............XXXXX.....XXX..........XXXXXXXXXX..............................XXXXXXXXXXX................XX..............
XXXXXXXXXX.................................................XXXXXXXXXX....................XXXXXXXX...X..........X.....XXXXX.........XXXXXXXXX..............................XXXXXXXXXXX................XXXX.............
XXXXXXXXX...................................................XXXXXXXXX.....................XXXXXXXX.XXX..............XXXXXXX.........XXXXXXX..............................XXXXXXXXXXX.................XXXXX............
XXXXXXXX......................................................XXXXXX.......................XXXXXXXXXX................XXXXXXXX........XXXXX..............................XXXXXXXXXXX.................XXXXXXX...........
XXXXXXXX.......................................................XXXX.........................XXXXXXXX..................XXXXXXXX........XXX..............................XXXXXXXXXXX.................XXXXXXXXX..........
XXXXXXXXX.......................................................XXX..........................XXXXXXXX...X..............XXXXXXXX........X..............................XXXXXXXXXXX.................XXXXXXXXXXX.........
XXXXXXXXXX..............................................X.....................................XXXXXXXX..XX..............XXXXXXXX.....................................XXXXXXXXXXX...................XXXXXXXXXXX........
XXXXXXXXXX.XX...................................XXX....XXX................X....................XXXXXXXXXXXX..............X.XXXXXX....................................XXXXXXXXXX.....................XXXXXXXXXXX.......
XXXXXXXXX..XXX.................................XXXX...XXXXX..............XXX.....................XXXXXXXXXXX..........XX....XXXXXX..................................XXXXXXXXXX.......................XXXXXXXXXXXXX....
XXXXXXXX..XXXXXX..............................XXXX.....XXXXXX...........XXXXX.....................XXXXXXXXXXX........XXXX..XXXXXXXX................................XXXXXXXXXX..........................XXXXXXXXXXXX...
XXXXXXX.XXXXXXXXX............................XXXXX......XXXXX..........XXXXXXX.....................XXXXXXXXX........XXXXXXXXXXXXXXX.............................XXXXXXXXXXXX............................XXXXXXXXXXXXX.
XX..XX..XXXXXXXXXX............................XXXXX......XXX..........XXXXXXXXX.....................XXXXXXXXX.......XXXXXXXXXXXXXX..............................XXXXXXXXXXXX.............................XXXXXXXXXXXXX
.......XXXXXXXXXXXX............................XXXXX......X..........XXXXXXXXXXX.....................XXXXXXXX.......XXXXXXXXXXXXX..............................XXXXXXXXXXXX...............................XXXXXXXXXXXX
......XXXXXXXXXXXXXX............................XXXXX...............XXXXXXXXXXXXXX....................XXXXXXXX.......XXXXXXXXXXX..............................XXXXXXXXXXXX...............XXX................XXXXXXXXXX
........XXXXXXXXXXXXX...................X........XXXXX..............XXXXXXXXXXXXXXX....................XXXXXXXX.......XXXXXXX................................XXXXXXXXXXXX...............XXXXX.................XXXXXXXX
.........XXXXXXXXXXXXX..................XX........XXXXX............XXXXXXXXXXXXXXXXX....................XXXXXXXX......XXXXXXX...............................XXXXXXXXXX.................XXXXX...................XXXXXXX
..........XXXXXXXXXXXXX................XXX.........XXXXX..........XXXXXXXXX.XXXXXXXXX....................XXXXXXXX......XXXXX...............................XXXXXXXXXXX................XXXXXX....................XXXXXX
...........XXXXXXXXXXXXXX.............XXXXX..........XX..........XXXXXXXXX...XXXXXXXXX....................XXXXXXX.X.....XXX.................................XXXXXXXXX.................XXXXX......................XXXXX
............XXXXXXXXXXXXXX............XXXXXXX...................XXXXX..XX.....XXXXXXXXX...................XXXXXXXXXX.....X...................................XXXXXXX.................XXXXX.......XX...............XXXX
.............XXXXXXXXXXXXXX..............XXXXX.................XXXXX............XXXXXX.....................XXXXXXXXXXX........................................XXXXX.................XXXXX.......XXXX................XX
..............XXXXXXXXXXXXXX..............XXXXXX...............XXXXXX.....XX.....XXXX.......................XXXXXXXXXX.......................X.................XXX.................XXXXX........XXXXX................X
...............XXXXXXXXXXXXXX.............XXXXXX..............XXXXXXX....XXXX.....XX.........................XXXXXXXX........................XXX................X..................XXXX.........XXXXXX................
................XXXXXXXXXXXXXX.............XXXXX.............XXXXXXX....XXXX.......X..........................XXXXXX......XX................XXXXX................................XXXXX...........XXXXXXX..............
..................XXXXXXXXXXXXX.............XXX.............XXXXXXX......XX..................X.................XXXXX.....XXX...............XXXXXXX..............................XXXXXX............XXXXXXX.............
X..................XXXXXXXXXXX...........XX..X...............XXXXXX.XX....X.................XXXX................XXX.....XXX...............XXXXXXXXX............................XXXXXX...............XXXXXXX...........
XX..................XXXXXXXXX...........XXXX..................XXXXXXXXX.....................XXX.........................XX...............XXXXXXXXXXX..........................XXXXXX.................XXXXXXX..........
XXX..................XXXXXXX...........XXXXXX..................XXXXXXXXX...................XXX..XX......................................XXXXXXXXXXXXX.........................XXXXX...................XXXXX...........
XXXX..................XXXXX...........XXXXXXXX..................XXXXXXXXX.................XXXX.XXXX....................................XXXXXXXXXXXXXXX.........................XXX......................XX............
XXXXX..................XXX...........XXXXXXXX....................XXXXXXXXX...............XXXXX..XXXXX.................................XXXXXXXXXXXXXXXXX.........................X........................X............
XXXXXX..................X..........XXXXXXXXXX..........X...........XXXXXXXX.............XXXXX...XXXXXX.........................XX....XXXXXXXXX..XXXXXXXX..............................................................
XXXXXXX............................XXXXXXXXX..........XXX...........XXXXXXXXX..........XXXXX...XXXXXXXX.......................XX....XXXXXXXXX....XXXXXXXX.............................................................
XXXXXXXX........................XXXXXXXXXXX..........XXXXX...........XXXXXXXXX........XXXXXX....XXXXXXXX.....................XX....XXXXXXXXX......XXXXXX.....................X.......................X................
XXXXXXXXXX..................X...XXXXXXXXXX...........XXXXXX...........XXXXXXXXX.......XXXXX.XXX.XXXXXXXXX....................XX...XXXXXXXXX........XXXX......................XX......................XX...............
XXXXXXXXXXX................XXX..XXXXXXXXX..........XXXXXXXXX...........XXXXXXXXX.......XXX..XXXX.XXXXXXXXX........................XXXXXXXX..........XX......................XXXX....................XXXXX.............
.XXXXXXXXXXX..............XXXXX..XXXXXXX...........XXXXXXXXXX...........XXXXXXXXX.......X....XXXX.XXXXXXXXX......................XXXXXXXX..................................XXXXXXX.................XXXXXX.............
