...........................XXXXXXXXXXXX.....................................................XXXXX..........XXXXXXXXX..................XXXXXXX..XXXXXXXXXXX....XXXXXX...............XXXXXXXXX..........................
.............................XXXXXXXXXX....................................................XXXXX............XXXXXXX.......................XX..XXXXXXXXXXX...XXXXXXXXX..............XXXXXXX............................
..............................XXXXXXXXX...................................................XXXXX.............XXXXXXX........................X.XXXXXXXXXXXX.XXXXXXXXXXX...........XXXXXXXXXX............................
...............................XXXXXXXX....................................................XXX..............X...XX.............................XXXXXXXXXXXXXXXXXXXX...........XXXXXXXX................................
...............................XXXXXXXXX..................................................XXXX..............XX..................................XXXXXXXXXXXXXXXXX.............XXXXXXX.................................
...............................XXXXXXXXX..................................................XXXX.............XXXXX................X.................XXXXXXXXXXXXXX............XXXXXXXX..................................
................................XXXXXXXX.................................................XXXXX.............XXXXX...............XXX.................XXXXXXXXXXXX............XXXXXXXX...................................
................................XXXXXXXX................................................XXXXX.............XXXXX...............XXXXXX.................XXXXXXXXX..........XXX.XXXXXXX...................................
................................XXXXXXXX................................................XXXXX............XXXXX..............X.XXXXXXXX..................XXX............XXXX..XXX......................................
...............................XXXXXXXXX...............................................XXXXXX.............XXXX..............XXXXXXXXXXX.X.................X..........XXXXXXX..X.......................................
...............................XXXXXXXXX...............................................XXXXX.............XXXXX.............XXXXXXXXXXXXXXXX.........................XXXXXXX...........................................
...............................XXXXXXXX...............................................XXXXXX.............XXXXX.............XXX..XXXXXXXXXXXX........................XXXXXX............................................
..............................XXXXXXXXX....................................XX..........XXXXX............XXXXXX...........XXXXX.......XXXXXXXXXX..................XXXXXXXXXX.X.........................................
.............................XXXXXXXXXX....................................XXXX...........X...............XXX............XXXXX..........XXXXXXXXX..................XXXXXXXXXXXX.......................................
.............................XXXXXXXXXX...................................XXXXXXX.........................XXX...........XXXXX.............XXXXXXX...................XXXXXXXXXXXX......................................
............................XXXXXXXXXXX...................................XXXXXXXXX......................XXXXX..........XXXXX..............XXXXX.....................XXXXXXXXXX.......................................
...........................XXXXXXXXXXX....................................XXXXXXXXXX.....................XXXXX.........XXXXX.................XXX.......................XXXXXXXX.......................................
X..........................XXXXXXXXXXX...................................XXXXXXXXXXX....................XXXXXXXXXXX....XXXX....................X........................XXXXXXX......X...............................X
XX........................XXXXXXXXX........................................XXXXXXX........................XXXXXXXXXXX...................XX..................................XX......XXXX...........................XXX
XX.......................XXXXXXXXXX......................................X.XXXXXX...........................XXXXXXXXXXX.................XXXX........................................XXXXX.........................XXXX
XXX......................XXXXXXXXX.......................................XXXXXXX..........X................XXX.XXXXXXXXX...............XXXXXX......................................XXXXXXXX.......................XXXX
XXX.....................XXXXXXXXXX......................................XXXXXXX..........XXX................X....XXXXXXXXX.............XXXXX.......................................XXXXXXXXXX...................XXXXXX
XXXXX.................XXXXXXXXXXXX..............XXX....................XXXXXXXX.........XXXXX.....................XXXXXXXXXX..........XXXXXX..............XXXXX.XXX................XXXXXXXXXXXXX...............XXXXXXX
XXXXXX................XXXXXXXXXX................XXXX...................XXXXXXX.........XXXXXXX.......................XXXXXX...........XXXXXX..............XXXXXXXXXXX.................XXXXXXXXXXXX..............XXXXXX
XXXXXXX...............XXXXXXXXXX................XXXX..X...............XXXXXXX.........XXXXXXX.......................XXXXXXX...........XXXXX...............XXXXXXXXXXXX..................XXXXXXXXXXXX.............XXXXX
XXXXXXXX.............XXXXXXXXXX................XXXXXXXXX..............XXXXXX.........XXXXXXX.........................XXXXX............XXXXX..............XXXXXXXXXXXXXXX.................XXXXXXXXXXXX.............XXXX
XXXXXXXX............XXXXXXXXXX................XXXXXXXXXXX............XXXXXX...........XXXXX.............................XX...........XXXXX...............XXXXXX.XXXXXXXXXX.................XXXXXXXXXXXX...........XXXX
XXXXXXXXX..........XXXXXXXXXX................XXXXXXXXXXXXX...........XXXXX.......X.....XXXXXX........................................XXXXX..............XXXXXXX...XXXXXXXXXXX................XXXXXXXXXXXXX........XXXX
XXXXXXXXXX.........XXXXXXXXXX................XXXXXXXXXXXXXX.....................XXX....XXXXXX.........................................XXXXXX............XXXXXX......XXXXXXXXXXX...............XXXXXXXXXXXXXX.......XXX
XXXXXXXXXXX..........XXXXXXX...................XXXXXXXXXXXX......................XX..XXXXXX................X............................XXXXX..........XXXXX...........XXXXXXXXX..................XXXXXXXXXXXX......XX
XXXXXXXXXXXX..........XXXXXX....................XXXXXXXXXXX.....................XXXXXXXXXX................XXX..........................XXXXXXXX........XXXXX.............XXXXXXXXX.................XXXXXXXXXX........X
XXXXXXXXXXXXX.........XXXXX.....................XXXXXXXXXX....................XXXXXXXXXXX................XXXXX.........................XXXXXXXXXX........XX...............XXXXXXX....................XXXXXXXX.........
XXXXXXXXXXXXXX........XXXX................X.....XXXXXXXXX.........XXX........XXXXXXXXXXXX.........X....XXXXXXXX..........................XXXXXXXXXXX......X.............XXXXXXXXX......................XXXXX..........
XXXXXXXXXXXXXXX........XXX...............XXX.....XXXXXXX.........XXXX.......XXXXXXXXXXX..........XX...XXXXXXXX............................XXXXXXXXXXXXX................XXXX.X.XX........................XXXX..........
XXXXXXXXXXXXXXXX.........................XXX.......XXX..........XXXXXX.......XXXXXXXX...........XXXX.XXXXXXXX..............................X...XXXXXXXXX...............XXXXXX.........................................
XXXXXXXXXXXXXXXX........................XXXXX.......X............XXXXXXX......XXX.XX...........XXXXXXXXXXXXX.........X....X.....................XXXXXXXXXX............XXXXXX..........................................
XXXXXXXXXXXXXXXXX......................XXXXXXX..................XXXXXXXXX.....X....X..........XXXXXXXXXXXXX.........XXXXXXXX......................XXXXXXXXX...........XXXXXX..........................................
XXXXXXXXXXXXXXXXXX....................XXXXXXXXX..................XXXXXXXX...................XXXXXXXXXXXXXX........XXXXXXXXXXX......................XXXXXXX...........XXXXXX................X.XX..X....................
XXXXXXXXXXXXXXXXXXX..................XXXXXXXXXXX..................XXXXXXXX.................XXXXXXXXXXXXX.........XXXXXXXXXXXX.........X............XXXXXXX............XXXXX................XXXX.XXXX..................
XXXXXXXXXXXXXXXXXX...................XXXX..XXXXXX...................XXXXXXX...............XXXXXXXXXXXXX..........XXXXXXXXXXX.........XX................XX............XXXXX................XXXXXXXXXXX.................
XXXXXXXXXXXXXXXXXX..................XXXXX.XXXXXXX............X......XXXXXXXX.............XXXXXXXX..XXX...........XXXXXXXXXX.........XXXX.............................XXXXX................XXXXXXXXXXXX................
XXXXXXXXXXXXXXXXXX..................XXXX.XXXXXXXX...........XXXX.....XXXXXXXX...........XXXXXXXX....X.............XXX.XXXX.........XXXXX............................XXXXXX...............XXXXXXXXXXXX.................
XXXXXXXXXXXXXXXXX..................XXXX.XXXXXXXXXX.........XXXXXX.....XXXXXXX...........XXXXXXX..............X.....X..XXX.........XXXXXXX.............................XXXX...............XXXXXX.XXXXX.................
XXXXXXXXXXXXXXXX....................XXXXXXXXXXXXX...XXXX..XXXXXXX.....XXXXXXXXX.........XXXXXXX............XXXXX.......X........XXXXXXXX................................XXXXX...........XXXXXXX...XX..................
XXXXXXXXXXXXXXX......................XXXXXXXXXXX...XXXXXX.XXXXXXXX......XXXXXXXX.........XXXXXXX..........XXXXXXX..............XXXXXXXX................................XXXXXXX..........XXXXXX....XX..................
XXXXXXXXXXXXXX........................XXXXXXXXX....XXXXXXX.XXXXXXXX......XXXXXX...........XXXXXXX........XXXXXXX..............XXXXXXXX.................................XXXXXXXXX........XXXX..........................
XXXXXXXXXXXXXX........................XXXXXXXX...X.XXXXXX...XXXXXXXX.....XXXXXXXX.......XXXXXXXX........XXXXXX...............XXXXXXX.....................................XXXXXXXXX.....XXXXX..........................
XXXXXXXXXXXXX........................XXXXXXXX...XXXXXXXX.....XXXXXXXXX...XXXXXXXXX......XXXXXXX..........XXXXXX.............XXXXXXX.......................................XXXXXXXXXX....XXX...........................
XXXXXXXXXXXXX.........................XXXXXX..XXXXXXXXX.......XXXXXXXXX...XXXXXXX.......XXXXXX............XXXXXXX............XXXXXX.............XXX......................XXXXXXXXXXXXXX...X...........................
XXXXXXXXXXXX............................XXX..XXXXXXXXX.........XXXXXXX.....XXXX............X..............XXXXXXXX............XXXXXX............XXXX..........................XXXXXXXXXXX.............................
XXXXXXXXXXX..............................X.XXXXXXXXXX...........XXXXXXXX....X.......................X....XXXXXXXX............XXXXXXX...........XXXXXX...........................XXXXXXXXXX............................
XXXXXXXXXX................................XXXXXXXXXX.............XXXXXX........X...................XXX..XXXXXXXX............XXXXXXXXX.........XXXXXXXX............................XXXXXXX.............................
XXXXXXXXXX...............................XXXXXXXXXX...............XXXX........XXX.................XXXXXXXXXXXXX.............XXXXXXXX.........XXXXXXXX.............X...............XXXXXXX.............................
XXXXXXXXX.................................XXXXXXXX.................XX.........XXXXX.............XXXXXXXXXXXXXX..............XXXXXXX...........XXXXXX............XXXXX..............X..XXX.............................
XXXXXXXX...................................XXXXXX................X............XXXXXX...........XXXXXXXXXXXXX..........X...X...XXX..............XXXXX...........XXXXXX.................................................
XXXXXXXX...................................XXXXX................XXX..........XXXXXXX............XXXXXXXXXXX..........XXX.XXX...X.........X....XXXXXXX..........XXXXXX.................................................
XXXXXXX....................X................XXX................XXXXX..........XXXXXXX...........XXXX.XXXXX.........XXXXXXXXXX...........XXX.XXXXXXXX..........XXXXXX..................................................
XXXXXX...................X.XX................X.................XXXXXX.........XXXXXXXX...........XX...XX..........XXXXXXXXXXX..........XXXXXXXXXXXX............XXXX...................................................
XXXXXX..................XXXXXXX..............................XXXXXXXX.........XXXXXXXXXX..........X....X........XXXXXXXXXXXXX.........XXXXXXXXXXXXXX...........XXXXXX.................................................
XXXX...................XXXXXXX..............................XXXXXXXX............XXXXXXXXX....X.................XXXXXXXXXXXX..........XXXXXXXXXXXXX.............XXXXXX.................................................
XXXX...................XXXXXXX.............................XXXXX..X.............XXXXXXXXX...XX................XXXXXXXXXXXX..........XXXXXXXXXXX.X.........X...XXXXXXX.................................................
XXX...................XXXXXXX.............................XXXXXX.................XXXXXXXX..XXXX.............XXXXXXXXX.XXX............XXXXXXXXX...........XX..XXXXXXX..............X...................................
XXX...................XXXXXXX.............................XXXXXXX.................XXXXXX...XXXXX............XXXXXXXX...X..............XXX.XXX...........XXX.XXXXXXX..............XXX..................................
XX...................XXXXXXX..........................X.XXXXXXXX...................XXXX..XXXXXXXXX.........XXXXXXXX..............XX...X...XX..........XXXXXXXXXXXX.............XXXXXXX................................
X...................XXXXXXX...........................XXXXXXXXX.........................XXXXXXXXXXX.........XXXXXXX............XXXX..................XXXXXXXXXXX.........X....XXXXXXX.................................
...................XXXXXXX...........................XXXXXXXXX...........................XXXXXXXXXX.........XXXXXXX...........XXXXXX................XXXXX.XXXXX..........XX...XXXXXX..................................
...................XXXXXX............................XXXXXXXX.............................X.XXXXXXX..........XXXXXX..........XXXXXXX...............XXXXX..XXXX..........XXXX.XXXXXXX..................................
..................XXXXXXX..................X..........XXXXX..................................XXXXXXX........XXXXXXX.........XXXXXXX...............XXXXX...XXX..........XXXXXXXXXXXX...................................
.................XXXXXXX...............XXXXXX..........XXXXX.X.X..............................XXXXXXXX......XXXXXX...........XXXXXX.............XXXXXX.....X........XXXXXXXXXXXXXX....................................
.................XXXXXX...............XXXXXXXX............X.XXXX...............................XXXXXXXX......XXX...............XXXXX.............XXXXX..............XXXXXXXXXXX.......................................
................XXXXXXX................XXXXXXXX............XXXXXX.......................X.......XXXXXXXX......X...............XXXXXXX............XXXXXXX...........XXXXXXXXXXXX.......................................
...............XXXXXXX..................XXXXXXX...........XXXXXX........................XX........XXXXXX................X...XXXXXXXX..............XXXXXXX.........XXXXXXX..XXX........................................
...............XXXXXXX...................XXXXXXX...........XXXXXXX..............X......XXXX.......XXXXXXX..............XXX..XXXXXXX..............XXXXXXX.........XXXXXX.....X.........................................
.............XXXXXXXX...............X.....XXXXXXX...........XXXXXXXX...........XXXXX.XXXXXXXX.....XXXXXXXXX..........XXXXXXXXXXXXX..............XXXXXXX.........XXXXXXX...............................................
.............XXXXXXX...............XXX.....XXXXXX.............XXXXX.X.........XXXXXX..XXXXXXXX......XXXXXXXX........XXXXXXXXXXXXX................XXXX.............XXXXXX..............................................
............XXXXXXX...............XXXXX.....XXXX...............XXXXXXX.......XXXXXXXX..XXXXXXXX......XXXXXX........XXXXXXXXXXXXX.........X...X....XX...............XXXXXX.............................................
.............XXXXX...............XXXXXXX.....X.................XXXXXXX......XXXXXXXX....XXXXXXXX......XXXX..XX......XXXXXXXXXXX.........XXX.XXX....X..............XXXXXX..............................................
...............XXX..............XXXXXXX..............X..........XXXXXXX....XXXXXXXXX....XXXXXXXXX......XX...XX......XXXXXXXXXX........XXXXXXXXXX............X....XXXXXX...............................................
.................X.............XXXXXXXX............XXXX..........XXXXXX..XXXXXXXXXX.......XXXXXXXX.....X..XXXXXX.....XXX.XXXX........XXXXXXXXXXXX.........XXXXXXXXXXXX................................................
.......X......................XXXXXXXX............XXXXXX...........XXX.XXXXXXXXXX...........XXXX.........XXXXXXX...........X........XXXXXXXXXXXX.........XXXXXXXXXXXX.................................................
.......XX....................XXXXXX.X..............XXXXXX...........X.XXXXXXXXXX.............XX.........XXXXXXXXX..................XXXXXXXXXXXX.........XXXXXXXXXXXX..................................................
......XXXX....................XXXX.................XXXXXXX...........XXXXXXXXXX..............X...........XXXXXXXXX...............XXXXXXXX.XXXX.........XXXXXXXXXXXX...................................................
.....XXXXXX....................XXX..................XXXXXXX.........XXXXXXXXXX............................XXXXXXXXX..............XXXXXXX...XX...........XXXXXXXXXX....................................................
....XXXXXXXXX.................XXXX..................XXXXXXXX.........XXXXXXXX...............................XXXXXXXX...........XXXXXXXX....X.........X...XXXX.XXX.....................................................
...XXXXXXXXXXX...............XXXXX...................XXXXXXX...........XXXX..................X................XXXXXXX...........XXXXX...............XX....X....X......................................................
..XXXXXXXXXXXXX.............XXXXXXX....................XXXXXX...........XX..................XX................XXXXXXXX..........XXXXXX............XXXXX...............................................................
...XXXXXXXXXXXXX.............XXXXXX.....................XXXXXX...........X.................XXXX................XXXXXXXX..........XXXXXX..........XXXXXXX..............................................................
....XXXXXXXXXXXXX.............XXXXXX....................XXXXXXX..........................XXXXXXX................XXXXXXXX.........XXXXXX.........XXXXXXXXX..............X..............................................
.XX...XXXXXXXXXXXX.............XXXXXXXX..................XXXXXXX........................XXXXXXXX.................XXXXXXXX......XXXXXXXX.........XXXXXXXX.............XXXXX............................................
.XXXX..X...XXXXXXXX..............XXXXX....................XXXXXXX......................XXXXXXXX...................XXXXXXXX......XXXXXX...........XXXXXX.............XXXXXX............................................
XXXXXX......XXXXXXXX..............XXX......................XXXXXXX....................XXXXXX.X.....................XXXXXXXX......XXX..............XXXXXX............XXXXXX............................................
XXXXXXX......XXXXXXXXX.............X...X..................XX.XXXXXX.................XXXXXXXXX.......................XXXXXXX.......X..............XXXXXXXX..........XXXXXXXX...........................................
XXXXXX........XXXXXXXXX...............XXXX.................X..XXXXXX...............XXXXXXXXX........................XXXXXXXX...............X....XXXXXXXX..........XXXXXXXXXX..........................................
XXXXX..........XXXXXXXXX.............XXXXXXX...................XXXXXX.............XXXXXXXXX..........................XXXXXXXX.............XXXX.XXXXXXXX.........XXXXXXXXXXXXXX........................................
XXX..............XXXXXXXX............XXXXXXX....................XXXXXX...........XXXXXXXX..............X....XX........XXXXXXXX...........XXXXXXXXXXXX............XXXXXXXXXXXXXX.......................................
XXXX..............XXXXXX.............XXXXXXXX....................XXXXXX..........XXXXXXXX..............XX...XX..........XXXXXXX.........XXXXXXXXXXXX..............XXXXXXX..XXXX.......................................
XXXXX..............XXXX...XXX.........XXXXXXXX....................XXXXXX..........XXXXXXX.............XXXX.XXXX..........XXXXXXX.......XXXXXXXXXXXX...........X.....XXXX....XXX.......................................
XXXXXX...............XX.XXXXX..........XXXXXXXX..................XXXXXXXX..........XXXXX.............XXXXXXXXXXX..........XXXXXXXX....XXXXXXXXXXXX...........XXX....XXX......X........................................
XXXXXXXX..............XXXXXXXXXX........XXXXXXXXX...............XXX.XXXXXX.........XXXX...............XXXXXXXXXXXX........XXXXXXXX.....XXXXXXXXXX..........XXXXXX....X................................................
XXXXXXXX...............XXXXXXXX............XXXXXX....................XXXXX...........X.................XXXXXXXXXXXX.........XXXXXX.......X....X...........XXXXXXXX....................................................
XXXXXXXXX................XXXXX.............XXXXXXX...................XXXXXX............................XXXXXXXXXXXX.........XXXXXXXX......................XXXXXXXXX...................................................
.XXXXXXXXXX...............XXXX.............XXXXXXXXX..................XXXXXX.....................X......XXX..XXXXXXX.........XXXXXX.......................XXXXXXXXXX..................................................
..XXXXXXXXXX................X...............XXXXXXXXX..................XXXXXX..................XXXX......X....XXXXXXX.........XXXX...X....................XXXXXXXXX...................................................
..XXXXXXXXXXX....................XXX.........XXXXXXXXX.................XXXXXXXX..............XXXXXXX..........XXXXXXXXX........XXXXXXXX.................XXXX.XXXXX....................................................
....XXXXXXXXXX..................XXX.............XXXXXXX...............XXXXXXXXX...............XXXXXXX...........XXXXXXXX.........XXXXXXX...............XXXXXX..X......................................................
.....XXXXXXXXXX.................XXX.............XXXXXXXX...............X..XXXXXX...............XXXXXXX...........XXXXXX..........XXXXXXX..............XXXXXXXX........................................................
......XXXXXXXXXX.................X...............XXXXXXXXX.................XXXXXX...............XXXXXXX........XXXXXXX..........XXXXXXXXX..............XXXXXXXX.......................................................
.......XXXXXXXXXXX................................XXXXXXXXX................XXXXXXX.............XXXXXXX........XXXXXXX............XXXXXXXXX..............XXXXXXXX......................................................
.......XXXXXXXXXXXXXXXXXXXXXXXXXXX..................XXXXXXXX................XXXXXXXX.........XXXXXXXX..........XXXXXXXX..........XXXXXXXXXX..............XXXXXXXX.....................................................
.........XXXXXXXXXXXXXXXXXXXXXXXXXX..................XXXXXXXX................XXXXXXX.........XXXXXXX............XXXXXXXX....X.....XXXXXXXX...............XXXXXXXXX....................................................
...........XXXXXXXXXXXXXXXXXXXXXXXXX..................XXXXXXXX................XXXXXXX..........XXXXXX............XXXXXX....XX......XXXXX..................XXXXXXX.....................................................
............XXXXXXXXXXXXXXXXXXXXXXXXX..................XXXXXXXX..............XXXXXXXX...........XXXXXX....X......XXXXX....XXXXX.....XXX...................XXXXXX......................................................
............XXXXXXXXXXXXXXXXXXXXXXXXXX...................XXXXXXX..............X.XXXXXX...........XXXXXX..XXX......XXX....XXXXXXX.....X......................XXXX......................................................
.............XXXXXXXXXXXXXXXXXXXXXXXXXXX..................XXXXXXX................XXXXXXX..........XXXXXXXXXXXX.....X...XXXXXXXX...............XXX............XX.......................................................
.............................XXXXXXXXXXXX.................XXXXXXXX................XXXXXXX.........XXXXXXXXXXXX........XXXXXXXX...............XXXX.....................................................................
................................XXXXXXXXXX..................XXXXX..................XXXXXX..........XXXXXXXXXXXX........XXXXXXX..............XXXXXX....................................................................
................................XXXXXXXXXXX..................XXX...................XXXXXXX..........XXXXXXXXXXXX........XXXXXXX............XXXXXXXX...................................................................
.................................XXXXXXXXXXX..................XX.....X..............XXXXXXX..........XXXXXXXXXXXX........XXXXXX.............XXXXXXX...................................................................
...................................XXXXXXXXXX..................X....XXX..............XXXXXXX..........XXXX.XXXXX.XX...XXXXXXXXXX.............XXXXXXXX.................................................................
....................................XXXXXXXXXX.....................XXXXX..............XXXXX............XX..XXXX..XX...XXXXXXXXX...............XXXXXXXX................................................................
X....................................XXXXXXXXXX....................XXXXXXX.............XX...................XX..XXXX.XXXXXXXX..................XXXXXXX................................................................
XX....................................XXXXXXXXXXX...................XXXXXX..............X......................XXXXXXXXXXXXX....................XXXXXX................................................................
XXX....................................XXXXXXXXXX....................XXXXXX...................................XXXXXXXXXXXXX.....................XXXXX.........................X.......................................
XXXX....................................XXXXXXXXXX....................XXXXXXX................................XXXXXXXXXXXXX........................X..........................XX.......................................
XXXX.....................................XXXXXXXXXXX...................XXXXXXXX..........X..................XXXXXXXXXXXXX.................................X...............XXXXXX......................................
XXXXX......................................XXXXXXXXXX....................XXXXXX.........XXX...................XXXXXXXXXX..........X.......................XX.............XXXXXXXX.....................................
XXXXX......................................XXXXXXXXXXX....................XXXXXX........XXXX...................XXXXXXX...........XXX.....................XXXX............XXXXXXXXX....................................
XXXXX.......................................XXXXXXXXXX.......X.............XXXXXX.....X.XXXXX...................X.XXX............XXXXX................X.XXXXXX..........XXXXXXXXXXX...................................
XXXXX........................................XXXXXXXXXX.....XXX.............XXXXXX...XXXXXXX.......................X............XXXXXXX..............XXXXXXXXXX..........XXXXXXXXXXX..................................
XXXXX..........................................XXXXXXXXXXX.XXXX..............XXXXXXXXXXXXXX...................................XXXXXXXX..............XXXXXXXXXXXX.........XXXXXXXXXXX..................................
XXXXX...........................................XXXXXXXXXXX..X.................XXXXXXXXXX....................................XXXXXXX.................XXXXXXXXXXX..........XXXXXXXXXXX.................................
XXXXXX............................................XXXXXXXXX.....................XXXXXXXXX...................................XXXXXXX..................XXXXXXXXXXXX..........XXXXXXXXXXX................................
XXXXXX.............................................XXXXXXXXX.....................X..XXXXX.................X.................XXXXXX...................XXXXXXXXXXXXX..........XXXXXXXXX.................................
XXXXXX..............................................XXXXXXXXX......X.................XXX.................XXX................XXXXXX..................XXXXXXXXXXXXX............XXXXXXX..................................
XXXXXX...............................................XXXXXXXXXXX..XXX.................X.................XXXXXX............XXXXXXX.................XXXXXXXXXXXXXX..............XXXXXX................................XX
XXXXXXX..............................................XXXXXXXXXXX.XXX...................................XXXXXXX...........XXXXXXX...................XXXXXXXXXXXX...............XXX..................................XXX
XXXXXXX...............................................XXXXXXXXXX..X....................................XXXXXXX..........XXXXXXX.....................XXXXXXXXXX.................X..................................XXXX
XXXXXXX.................................................XXXXXXXX.......................................XXXXXX..........XXXXXXX.......................XXXXXXX......................................................XXXX
XXXXXXX..................................................XXXXXXX.........X..............................XXXXX.........XXXXXXX........................XXXXXX......................................................XXXXX
.XXXXXXX..................................................XXXXXX........XXXX.............................XXX..........XXXXXXX.........................XXXXX.......................................................XXXX
.XXXXXXXX.................................................XXXXXX........XXXXX.....................X.X...................XXX.............................X..........................................................XXX
.XXXXXXXXX.................................................XXXXXX......XXXXXXXX...................XXXX...................X.....X.............................................................................X......XX
..XXXXXXXXX................................................XXXXXX.....XXXXXXXXX..................XXXXXX............X..........XXX...........................................................................XXX......X
..XXXXXXXXXX................................................XXXXX....XXXXXXXXXXX.............X..XXXXXX............XXX........XXXXX.......................................X..................................XXXX......
..XXXXXXXXXXX...............................................XXXXXX....XXXXXXXXXXXX........XXXXXXXXXXXXX..........XXXXXX.....XXXXXXX.....................................XXXX...............................XXXXXXX....
.....XXXXXXXXX...............................................XXXXX.......XXXXXXXX..........XXXXXXXXXX...........XXXXXX......XXXXXXX...................................XXXXXXX............................XXXXXXXXXX...
......XXXXXXXXX..............................................XXXXX.......XXXXXXX............XXXXXXXX...........XXXXXX........XXXXXXX.................................XXXXXXXX..........................XXXXXXXXXXXX...
.......XXXXXXXXXX............................................XXXXX........XXXXX....X.........XXXXXX...........XXXXXXX.........XXXXXXX...............................XXXXXXXXXX.........................XXXXXXXXXXXXX..
.......XXXXXXXXXXX...........................................XXXXXX......XX.XXX...XX.........XXXXXX..........XXXXXXX...........XXXXXXX..............................XXXXXXXXXXX.......................XXXXXXXXXXXXXXX.
........XXXXXXXXXXX..........................................XXXXXX.......X..X..XXXXXXX.......XXXX..........XXXXXXX.............XXXXXXX...........................XXXXXXXXXXXXX.....................XXXXXXXXXXXXXXXX..
...........XXXXXXXXX..........................................XXXXX...............XXXXXX........X..............XXX...............XXXXXXX.........................XXXXXXXXXXXXX....................XXXXXXXXXXXXXXXXX...
............XXXXXXXXXX........................................XXXXXX..........X..XXXXXXXX.................X.....X................XXXXXXXX......................XXXXXXXXXXXXXX.....................XXXXXXXXXXXXXXXX....
............XXXXXXXXXXX.......................................XXXXXX..........XXXXXXXXXXX................XXX......................XXXXXXXX.....................XXXXXXXXXXXX......................XXXXXXXXXXXXXXXX.....
............XXXXXXXXXXX.......................................XXXXXXX........XXXXXXXXXXXXX...............XXXX......................XXXXXXXX...................XXXXXXXXXXXX......................XXXXXXXXXXXXXXX.......
.............XXXXXXXXXXXX......................................XXXXXXX......XXXXXXXXXXXXXXXXX..........XXXXXXX......................XXXXXXXX................XXXXXXXXXXXXXX....................XXXXXXXXXXXXXXXXXX......
................XXXXXXXXXX.....................................XXXXXXXX.......XXXXXXXXXXXXXXXX..........XXXXXXX.......................XXXXXX...............XXXXXXXXXXXXX.......................XXXXXXXXXXXXXXX........
.................XXXXXXXXXX....................................XXXXXXXXX......XXXXXXXXXXXXXXX............XXXXXXX......................XXXXXXX.............XXXXXXXXXXXXX.........................XXXXXXXXXXXXXX........
.................XXXXXXXXXXX...................................XXXXXXXXXX......XXXXXXXXXXXXX..............XXXXXXXX.....................XXXXXXX...........XXXXXXXXXXXXX...........................XXXXXXXXXXXX.........
..................XXXXXXXXXXX..................................XXXXXXXXXXX......XXXXXXXXXXX.................XXXXXXX.....................XXXXXXX.........XXXXXXXXXXXXX.............................XXXXXXX..X.........X
....................XXXXXXXXXX...................................XXXXXXXXXX......XXXXXXXXX..................XXXXXXXX.....................XXXXXXXX.....XXXXXXXXXXXXXX..............................XXXXXXX..........XXX
......................XXXXXXXXX....................................XXXXXXXXX.......XXXXXX.....................XXXXXXX......................XXXXXX......XXXXXXXXXXX..................................XXX...........XXXX
......................XXXXXXXXXX....................................XXXXXXXXX......XXXXX.......................XXXXXXX.....................XXXXXXX......XXXXXXXXX....................................X.............XXX
.......................XXXXXXXXXXX..................................XXXXXXXXXX......XXX.........................XXXXXXX.....................XXXXXX.......XXXXXXX....................................................XX
.........................XXXXXXXXX...................................XXXXXXXXXX......X...........................XXXXX......................XXXXXXX......XXXXXXX....................................................XX
..........................XXXXXXXXXXX.................................XXXXXXXXXXX...................X............XXXX.XXXX...................XXXXXXXX.....XXXX.......................................................X
...........................XXXXXXXXXXXXXXX..............................XXXXXXXXXX................XXXX.............X..XXXXX....................XXXXXXX.....X.............................X............................
............................XXXXXXXXXXXXXXXXXXXXX........................XXXXXXXXXX...............XXXXXX.............XXXXXXX....................XXXXX...................................XXX...........................
.............................XXXXXXXXXXXXXXXXXXXXXXXXX...................XXXXXXXXX...............XXXXXXX..............XXXXXXX...................XXXX....................................XXXX..........................
......X.......................XXXXXXXXXXXXXXXXXXXXXXXXXX..................XXXXXXX.................XXXXXXX.............XXXXXXXX...................XXX...................................XXXXXXX........................
....XXXXX......................XXXXXXXXXXXXXXXXXXXXXXXXXXX.................XXXXX........X........XXXXXXXXXX............XXXXXXXXX..................X..................................XXXXXXXXXX.......................
....XXXXXX.....................XXXXXXXXXXXXXXXXXXXXXXXXXXXX...................X.........XX.........XXXXXXXXX.............XXXXXXXX.............X......................................XXXXXXXXXXX......................
...XXXXXXXX...................XXXXXXXXX...XXXXXXXXXXXXXXXXX.............................XXX.......XXXXXXXXXX..............XXXXXXXX...........XXX....................................XXXXXXXXXXX.......................
..XXXXXXXXXX...................XXXXXXXX..........XXXXXXXXXXX...........................XXXXX.......XXXXXXXXXX..............XXXXXXX.........XXXXXX..................................XXXXXXXXXXXX.......................
..XXXXXXXXXXX...................XXXXXX.............XXXXXXXXXXX........................XXXXXXX........XXXXXXXXX..............XXXXXXXX.......XXXXXX..................................XXXXXXXXXXX........................
.XXXXXXXXXXXXXX..................XXXXX..............XXXXXXXXXXXX...................XXXXXXXXX..........XXXXXXXXXX.............XXXXXXXXX...XXXXXXXXX............................XXXXXXXXXXXXXXX.........................
XXXXXXXXXXXXXX.....................X.................XXXXXXXXXXX...................XXXXXXXX.............XXXXXXXXX..............XXXXXXXXXXXXXXXXXX.............................XXXXXXXXXXXXX...........................
XXXXXXXXXXXXX..........................................XXXXXXXXX...................XXXXXXXXX.............XXXXXXXXX..............XXXXXXXXXXXXXXXXX............................XXXXXXXXXXXXX............................
XXXXXXXXXXXXX...........................................XXXXXXXXX...................XXXXXXXXXX............XXXXXXXXX..............XXXXXXXXXXXXXXX............................XXXXXXXXXXXXX.............................
XXXXXXXXXXXX.............................................XXXXXXXXX...................XXXXXXXXX.............XXXXXXX.....X.........XXXXXXXXXXXXXX.............................XXXXXXXXXXXXX.............................
XXXXXXXXXXX...............................................XXXXXXXXXXX.................XXXXXXXXXX....X.......XXXXXX....XXXX........XXXXXXXXXXXX............................XXXXXXXXXXXX.X..............XXX.............
XXXXXXXXXX..................................................XXXXXXXXX...................XXXXXXXXX..XXX.......X.X.....XXXXXXX.......XXXXXXXXX.............................XXXXXXXXXXX.................XXXX.............
XXXXXXXXX....................................................XXXXXXXX.....................XXXXXXXXXXXX..............XXXXXXXXX.......XXXXXXXX.............................XXXXXXXXXXX................XXXXXX............
XXXXXXXX......................................................XXXXXXX......................XXXXXXXXXX................XXXXXXXX........XXXXXX.............................XXXXXXXXXXXX................XXXXXXX...........
XXXXXXXX.......................................................XXXXX........................XXXXXXXX..................XXXXXXXX........XXXX.............................XXXXXXXXXXXX................XXXXXXXXXX.........
XXXXXXXXXX......................................X.......X......XXXX..........................XXXXXXXXX.XXX............XXXXXXXXXX......XXX............................XXXXXXXXXXXXX................XXXXXXXXXXXX........
XXXXXXXXXXX.X...................................XX.....XXX.......X............................XXXXXXXXXXXXX.............XXXXXXXXXX..................................XXXXXXXXXXXX..................XXXXXXXXXXXXX.......
XXXXXXXXXX.XX...................................XXX...XXXXX..............X.....................XXXXXXXXXXXX...........XX.X.XXXXXXX..................................XXXXXXXXXXX....................XXXXXXXXXXXXX.X....
XXXXXXXXX.XXXX.................................XXX...XXXXXXX.............XXX....................XXXXXXXXX.XXX.........XX....XXXXXXX.................................XXXXXXXXXXX......................XXXXXXXXXXXXXX...
XXXXXXXX.XXXXXX...............................XXXX....XXXXXXX...........XXXXX....................XXXXXXXXXXXXX.......XXXX..XXXXXXXXX...............................XXXXXXXXXXX........................XXXXXXXXXXXXX...
XXXXXXXXXXXXXXXXXX...........................XXXXX.....XXXXXXX.........XXXXXXXX...................XXXXXXXXXXX.......XXXXXXXXXXXXXXX.............................XXXXXXXXXXXXX..........................XXXXXXXXXXXXXX.
XXXXXXXXXXXXXXXXXX...........................XXXXXX......XXXX.........XXXXXXXXX....................XXXXXXXXXX......XXXXXXXXXXXXXXX.............................XXXXXXXXXXXXX...........................XXXXXXXXXXXXXXX
.X...X.XXXXXXXXXXXX............................XXXXX......X..........XXXXXXXXXXX.....................XXXXXXXXX......XXXXXXXXXXXXX..............................XXXXXXXXXXXX..............X................XXXXXXXXXXXX
......XXXXXXXXXXXXXX............................XXXXX...............XXXXXXXXXXXXX.....................XXXXXXXX.......XXXXXXXXXXX..............................XXXXXXXXXXXX..............XXX.................XXXXXXXXXX
.......XXXXXXXXXXXXXX...................X.......XXXXXX..............XXXXXXXXXXXXXX.....................XXXXXXXX.......XXXXXXX.X..............................XXXXXXXXXXXXX..............XXXXX...............XXXXXXXXXX
.......XXXXXXXXXXXXXXXX................XXXX......XXXXXX...........XXXXXXXXXXXXXXXXXX...................XXXXXXXXXX....XXXXXXXX..............................XXXXXXXXXXXX.X..............XXXXXXX................XXXXXXXX
........XXXXXXXXXXXXXXX...............XXXXX........XXXXX.........XXXXXXXXXXXXXXXXXXXX...................XXXXXXXXXXX...XXXXXX..............................XXXXXXXXXXXX................XXXXXXX..................XXXXXXX
...........XXXXXXXXXXXXX.............XXXXXXX.........XX..........XXXX.XXXX....XXXXXXXX....................XXXXXXXXXX....XXX................................XXXXXXXXXX.................XXXXX......................XXXXX
............XXXXXXXXXXXXX.............XXXXXXX........X..........XXXXX..XXX....XXXXXXXXX..................XXXXXXXXXXXX....X..................................XXXXXXXXX................XXXXX........X...............XXXX
............XXXXXXXXXXXXXXX............X.XXXXX.................XXXXXX...X......XXXXXXX....................XXXXXXXXXXXX.......................................XXXXXXX................XXXXX........XXX...............XXX
.............XXXXXXXXXXXXXXXX.............XXXXXX...............XXXXXX....XXX....XXXXX......................XXXXXXXXXXXX.....................XXX................XXXX................XXXXXX......XXXXXXX..............XX
..............XXXXXXXXXXXXXXX.............XXXXXXX.............XXXXXXX....XXXX....XXXX.......................XXXXXXXXXX.....X...............XXXXX...............XXX...............XXXXXXX.......XXXXXXXXX.............X
.................XXXXXXXXXXXXX.............XXXXX.............XXXXXXX....XXXX.......X..........................XXXXXX......XXX..............XXXXXX...............................XXXXXXX..........XXXXXXXX.............
.................XXXXXXXXXXXXXX...........XXXXX.............XXXXXXXXX....XXX.................X.................XXXXX.....XXX..............XXXXXXXX.............................XXXXXXX............XXXXXXXX............
X.................XXXXXXXXXXXX...........XXX.X...............XXXXXX.XX....X..................XXX.................XX.....XXX...............XXXXXXXXX............................XXXXXX..............XXXXXXXX...........
XXX................XXXXXXXXXX..........XXXXXX.................XXXXXXXXXX...................XXXX..X...............XX....XXX..............XXXXXXXXXXXXX.........................XXXXXX................XXXXXXXX..........
XXX.................XXXXXXXXX..........XXXXXXX.................XXXXXXXXXX.................XXXXXXXXX.....................X..............XXXXXXXXXXXXXXX........................XXXXXX..................XXXXX...........
XXXX..................XXXXX...........XXXXXXXXX.................XXXXXXXXXX...............XXXXXXXXXX...................................XXXXXXXXXXXXXXXXX........................XXX.....................XXX............
XXXXXX.................XXX...........XXXXXXXXX...................XXXXXXXXX...............XXXXX.XXXXXX...........................X.....XXXXXXXXXXXXXXXXXX........................X........................X............
XXXXXXX.................X..........X.XXXXXXXX..........X...........XXXXXXXXX............XXXXXX.XXXXXXX.........................XXX...XXXXXXXXX.XXXXXXXXXX.............................................................
XXXXXXXX..........................XXXXXXXXXX..........XXX...........XXXXXXXXX...........XXXXX.XXXXXXXXX.......................XXX...XXXXXXXXX...XXXXXXXXXX............................................................
XXXXXXXXX...................X..XXXXXXXXXXXXX.........XXXXXX.........XXXXXXXXXXX.......XXXXXXXX.XXXXXXXXX....................XXXX..XXXXXXXXXX....XXXXXXXXX....................X......................XXX...............
XXXXXXXXX..................XXX..XXXXXXXXXXX.........XXXXXXX...........XXXXXXXXX......XXXXX.XXXX.XXXXXXXXXX...................X....XXXXXXXXX........XXXX.....................XXX.....................XXXX..............
XXXXXXXXXX.................XXXX.XXXXXXXXXX.........XXXXXXXXXX..........XXXXXXXXX......XXX...XXXX.XXXXXXXXXX......................XXXXXXXXXX.........XX.....................XXXXX...................XXXXXX.............
XXXXXXXXXXXX...............XXXXXXXXXXXXXX..........XXXXXXXXXXX..........XXXXXXXXX.......X....XXXX.XXXXXXXXXX.....................XXXXXXXXX...........X....................XXXXXXX.................XXXXXXX.............
