...XX.....XXXXXXXXXXXXXX............XXXXXXXXXX........................XXXXXXXX.............................XXXXXXX...........................................................XXXXXX...................XXXXXX..........
...........XXXXXXXXXXXXX...........XXXXXXXXXXX..........................XXXXXX...............................XXXXXX...........................................................XXXXX....................XXXXX..........
...........X.XXXXXXXXXX...........XXXXXXXXXXXXX..........................XXXX.................................XXXXXXX..........................................................XXX......................XXX...........
..........XXXXXXXXXXXX...........XXXXXXXXXXXXXX...........................XX...................................XXXXXXX...................................................................................X............
..........XXXXXXXXXXXX...........XXXXXXXXXXXXXX.................................................................XXXXXXX...............................................................XX..............................
.........XXXXXXXXXXXX...........XXXXXXXXXXXXXXX..................................................................XXXXX................................................XX.............XXX..............................
........XXXXXXXXXXXX...........XXXXXXXXXXXXXXXX....................................................................XX................................................XXXX..........XXXXXX.............................
.......XXXXXXXXXXXX...........XXXXXXXXXXXXXXXXX.........................................................................XX..........................................XXXXXX..........XXXXXX............................
......XXXXXXXXXXXX...........XXXXXXXXXXXXXXXXXX........................................................................XXXX........................................XXXXXXXX..........XXXXXX...........................
.....XXXXXXXXXXXX............XXXXXXXXXXXXXXXXXXX.......................................................................XXXXX......................................XXXXXXXXX...........XXXXXX..........................
.....XXXXXXXXXXXX...........XXXXXXXXXXXXXXXXXXXX.......................................................................XXXXXX....................................XXXXXXX.X............XXXXXX..........................
.......XXXXXXXXX...........XXXXXXXXXXXXXXXXXXXXX.........................................................................XXXXXX.................................XXXXXXX................XXXXXX.........................
........XXXXXXX...........XXXXXXXXXXXXXXXXXXXXXX..........................................................................XXXXXX...............................XXXXXXX..................XXXXXX........................
.........XXXXX...........XXXXXXXXXXXXXXXXXXXXXXX...........................................................................XXXXXX.............................XXXXXXX....................XXXXXX.......................
..........XXXXX..........XXXXXXXXXXXXXXXXXXXXXX.............................................................................XXXXXX...........................XXXXXXX.....................XXXXXX.......................
............XXX.........XXXXXXXXXXXXXXXXXXXXXX...............................................................................XXXXXX.........................XXXXXXX..............XX.......XXXXX.......................
.............X.........XXXXXXXXXXXXXXXXXXXXXX.................................................................................XXXXXXX.....................XXXXXXXX................XX.......XX.........................
......................XXXXXXXXXXXXXXXXXXXXXX..................................XXXXXX............................................XXXXXX...................XXXXXXXX...............XXXX..................................
.....................XXXXXXXXXXXXXXXXXXXXXXX.................................XXXXXXX.............................................XXXXXX.................XXXXXXXX.................XXX..................................
.....................XXXXXXXXXXXXXXXXXXXXXX..................................XXXXXXX..............................................XXXXXX...............XXXXXXXX................XXXXX..................................
......................XXXXXXXXXXXXXXXXXXXX...................................XXXXXXX...............................................XXXXXX.............XXXXXXXX.................XXXXXX.................................
........................XXXXXXXXXXXXXXXXX....................................XXXXXXX.................XXXXXXX........................XXXXXXX...........XXXXXX...................XXXXXX................XXXXXXXXXXXXXXXXX
.........................XXXXXXXXXXXXXXX.....................................XXXXXXXX.....XXXXXXXXXXXXXXXXXXX.........................XXXX.............XXXXX....................XXXXXX...............XXXXXXXXXXXXXXXXX
..........................XXXXXXXXXXXXXX.....................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................XX...............XXXX....................XXXXXX................XXXXXXXXXXXXXXXX
...........................XXXXXXXXXXXX......................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................XX......................XXXXXX...............XXXXXXXXXXXXXXXX
.............................XXXXXXXXX........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................................................................XXXXXX...............XXXXXXXXXXXXXXXX
..............................XXXXXXX.........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....................................................................XXXXXX......XXXXX...XXXXXXXXXXXXXXXX
...............................XXXXX..........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....................................................................XXXXX.......XXXXX...XXXXXXXXXXXXXXXX
................................XXXX................................................XXXXXXXXXXXXXXXXXXXXXXXXX......................................................................XX.........XXXXX...XXXXXXXXXXXXXXXX
..................................X.................................................XXXXXXXXXXXXXXXXXXXXXX....................................................................................XXXXX...XXXXXXXXXXXXXXXX
....................................................................XX..............XXXXXXXXXXXXXXX............................................................................................XXXX...XXXXXXXXXXXXXXXX
...................................................................XXXXX.XXXXX.......XXXXXXXXXXXXXX............................................................................................XXXX...XXXXXXXXXXXXXXXX
.................................................................XXXXXXXXXXXXX.......XXXXXXXXXXXXXX................XX.........................................................XXXXXXXX.........XXXX...XXXXXXXXXXXXXXXX
.................................................................XXXXXXXXXXXXXX......XXXXXXXXXXXXXXX..............XXX.............................................XXXXXXXXXXXXXXXXXXXX.........XXXX...XXXXXXXXXXXXXXXX
...................................................................XXXXXXXXXXXXX.....XXXXXXXXXXXXXXX..............XXXXX.......................................XXXXXXXXXXXXXXXXXXXXXXXXXXX......XXXX...XXXXXXXXXXXXXXXX
.....................................................................XXXXXXXXXXXX....XXXXXXXXXXXXXXX..............XXXXXX......................................XXXXXXXXXXXXXXXXXXXXXXXXXXX......XXXX...XXXXXXXX........
.....................................................................XXXXXXXXXXXX....XXXXXXXXXXXXXXX.........XXX..XXXXXXX.....................................XXXXXXXXXXXXXXXXXXXXXXXXXXX.............................
.....................................................................XXXXXXXXXXXX....XXXXXXXXXXXXXXX.....XXXXXXX...XXXXXXX....................................XXXXXXXXXXXXXXXXX.......................................
.....................................................................XXXXXXXXXXXX....XXXXXXXXXXXXXXX.....XXXXXXX...XXXXXXXX...................................XXXXX...................................................
.....................................................................XXXXXXXXXXXX.....XXXXXXXXXXXXXX.....XXXXXXXX..XXXXXXXX...........................................................................................
.....................................................................XXXXXXXXXXXX.....XXXXXXXXXXXXXX.....XXXXXXXX..XXXXXXXX...........................................................................................
.....................................................................XXXXXXXXXXXXXX...XXXXXXXXXXXXXXX....XXXXXXXX..XXXXXXX..........................................................................................X.
.....................................................................XXXXXXXXXXXXXX...XXXXXXXXXXXXXXX.....XXXXXXX..XXXXX...........................................................................................XXX
.....................................................................XXXXXXXXXXXXXX...XXXXXXXXXXXXXXX.....X..................................................................XXXXXXXXXXXXX........................XXXX
......................................................................XXXXXXXXXXXXX...........XXX........................................................................XXXXXXXXXXXXXXXXX......................XXXXXX
..........................................................................XXXXXXXXX......................................................................................XXXXXXXXXXXXXXXXX......XXXXX..........XXXXXXX
..........................................................................XX.............................................................................................XXXXXXXXXXXXXXXXX.......XXXXX........XXXXXXXX
.........................................................................................................................................................................XXXXXXXXXXXXXXXXX.......XXXXXX.......XXXXXXXX
.........................................................................................................................................................................XXXXXXXXXXXXXXXXXX.......XXXXX........XXXXXXX
.........................................................................................................................................................................XXXXXXXXXXXXXXXXXXX.......XXXXXX..XXX..XXX..X
.........................................................................................................................................................................XXXXXXXXXXXXXXXXXXXX.......XXXXX.XXXX...X....
.............................................................................XXXXXXX......................................................................................XXXXXXXXXXXXXXXXXXXX.......XXXXXXXXXX.......
.............................................................................XXXXXXX......................................................................................XXXXXXXXXXXXXXXXXXXXX.......XXXXXXXXXX......
.............................................................................XXXXXXX......................................................................................XXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXXXX.....
.....................X.......................................................XXXXXXX......................................................................................XXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXXXX....
....................XXX......................................................XXXXXXX.......XX.........................................XXXX................................XXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXX...
...................XXXXX......................................................XXXXXXX....XXXX.........................................XXXX................................XXXXXXXXXXXXXX.XXXXXXXXX........XXXXXXXXXX..
..................XXXXXXX.....................................................XXXXXXX....XXXX.........................................XXXX................................XX..............XXXXXXXXX........XXXXXXXXXX.
.................XXXXXXXXX....................................................X..........XXXX.........................................XXXXX................................................XXXXXXXXX.......XXXXXXXXXXX
................XXXXXXXXXXX...................................................XXX........XXXX..........................................XXXX................................................XXXXXXXXXX.......XXXXXXXXXX
...............XXXXXXXXXXXXX..................................................XXX........XXXXX..........................................XXXX...............................................XXXXXXXXXXX........XXXXXXXX
...............XXXXXXXXXXXXXX.................................................XXX.........XXXX..........................................XXXX...............................................XXXXXXXXXXXX.......XXXXXXXX
..............XXXXXXXXXXXXXXXX...........................................................................................................XXXX..............................................XXXXXXXXXXXXX.......XXXXXXX
.............XXXXXXXXXXXXXXXXXX..............................................XXXXXXXX.....................................................XX...............XXX.............................XXXXXXXXXXXXXX.......XXXXXX
............XXXXXXXXXXXXXXXXXXXX.............................................XXXXXXXX..........................................................X.........XXXXX.............................XXXXXXXXXXXXXXX.......XXXXX
...........XXXXXXXXXXXXXXXXXXXXX..............................................XXXXXXX.........................................................XXX.......XXXXXXX............................XXXXXXXXXXXXXXXX.......XXXX
..........XXXXXXXXXXXXXXXXXXXXX...............................................XXXXXXX........................................................XXXXX.....XXXXXXXXX...........................XXXXXXXXXXXXXXXXX.......XXX
..........XXXXXXXXXXXXXXXXXXXXX...............................................XXXXXXX.......................................................XXXXXXX...XXXXXXXXX............................XXXXXXXXXXXXXXXXX........XX
.........XXXXXXXXXXXXXXXXXXXXX................................................XX...........................................................XXXXXXXXX.XXXXXXXXX............................XXXXXXXXXXXXXXXXXXXX........
........XXXXXXXXXXXXXXXXXXXXXX..........................................XXXXXX.XXXXXX....................................................XXXXXXXXXXXX.XXXXXXX..XX........................XXXXXXXXXXXXXXXXXXXXXX.......
.......XXXXXXXXXXXXXXXXXXXXXXX..........................................XXXXXX.XXXXXXX..................................................XXXXXXXXXXXXXX.XXXXX.XXXXX........................XXXXXXXXXXXXXXXXXXXXX.......
......XXXXXXXXXXXXXXXXXXXXXXX....................................XX.....XXXXXX.XXXXXXX.................................................XXXXXXXXXXXXXXX..XXX.XXXXXXX........................XXXXXXXXXXXXXXXXXXXXX......
.....XXXXXXXXXXXXXXXXXXXXXXXX..................................XXXXX....XXXXXX.XXXXXXX................................................XXXXXXXXXXXXXXXXX..X.XXXXXXXXX.....................XXXXXXXXXXXXXXXXXXXXXXXX.....
....XXXXXXXXXXXXXXXXXXXXXXXX.................................XXXXXXX...........XXXXXXX...............................................XXXXXXXXXXXXXXXXXXX...XXXXXXXXX....................XXXXXXXXXXXXXXXXXXXXXXXXXX....
...XXXXXXXXXXXXXXXXXXXXXXXXX.................................XXXXXXX.......XXX.XXXXXXX................................................XXXXXXXXXXXXXXXXXXX...XXXXXXX.....................XXXXXXXXXXXXXXXXXXXXXXXXXXX...
...XXXXXXXXXXXXXXXXXXXXXXXX...................................XXXXXXX...XXXXXX.XXXXXXX................................................XXXXXXXXXXXXXXXXXXXX...XXXXX.............XXX.......XXXXXXXXXXXXXXXXXXXXXXXXX....
..XXXXXXXXXXXXXXXXXXXXXXXXX...................................XXXXXXX...XXXXXX.XXXXX...................................................XXXXXXXXXXXXXXXXXXXX...XXX.............XXXXX.......XXXXXXXXXXXXXXXXXXXXXXX.....
.XXXXXXXXXXXXXXXXXXXXXXXXX.....................................XXXXX....XXXXXX................................................X.........XXXXXXXXXXXXXXXXXXXX...X.............XXXXXXX.......XXXXXXXX.XXXXXXXXXXXX......
XXXXXXXXXXXXXXXXXXXXXXXXXX.....................................XXXX......XXXXXX..............................................XXX.........XXXXXXXXXXXXXXXXXXXX...............XXXXXXXXX.......XXXXXX...XXXXXXXXXXXX.....
XXXXXXXXXXXXXXXXXXXXXXXXX....................................XXXXXXX.....XXXXXX.............................................XXXXX.........XXXXXXXXXXXXXXXXXXXX...............XXXXXXXXX.......XXXX.....XXXXXXXXXXXX....
XXXXXXXXXXXXXXXXXXXXXXXXX.................................XXXXXXXXXX.....XX..............................................XXXXXXXXX.........XXXXXXXXXXXXXXXXXXXX...............XXXXXXXXX.......X........XXXXXXXXXXXX..X
XXXXXXXXXXXXXXXXXXXXXXXX................................XXXXXXXXXXXX....................................................XXXXXXXXXX..........XXXXXXXXXXXXXXXXXXXX...............XXXXXXX.................XXXXXXXXXXXX.XX
XXXXXXXXXXXXXXXXXXXXXXX..................................XXXXXXXXXXXX.................................................XXXXXXXXXXXXX..........XXXXXXXXXXXXXXXXXXXX.............XXXXXXX..X................XXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXX...................................XXXXXXXXXXXX................................................XXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXXXXXXX...........XXXXXXX..XXX................XXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXX....................................XXXXXXXXXX.................................................XXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXXXXX.........XXXXXXX..XXX..................XXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX.....................................XXXXXXXX....................................................XXXXXXXXXXXX..............XXXXXXXXXXXXXXXXXXX.........XXXXXX..XXX..................XXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX......................................XXXXX........................................................XXXXXXXXXX................XXXXXXXXXXXXXXXXX...........XXXX...XX.................XXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX.......................................X............................................................XXXXXXXX.................XXXXXXXXXXXXXXXX.............XX......................XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX......................................................................................................XXXXXX...................XXXXXXXXXXXXXX.....................................XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX........................................................................................................XXXX......................XXXXXXXXXXX...................X...................XXXXXXXXXXXXXXXX
.XXXXXXXXXXXXXXXX.........................................................................................................XXX.......................XXXXXXXXXX...................XXX...................XXXXXXXXXXXXXXX
..XXXXXXXXXXXXXX.....................................................................................................................................XXXXXXX......................XXX...................XXXXXXXXXXXXXX
...XXXXXXXXXXXX.......................................................................................................................................XXXXX........................XXX...................XXXXXXXXXXXXX
.....XXXXXXXXX.........................................................................................................................................XXX..........................XX....................XXXXXXXXXXXX
......XXXXXXX...........................................................................................................................................X.......................XX.........................XXXXXXXXXXX
.......XXXXX...................................................................................................................................................................XXXX........................XXXXXXXXXXX
........XXX...................................................................................................................................................................XXXXXX........................XXXXXXXXXX
.........X...................................................................................................................................................................XXXXXXXX........................XXXXXXXXX
............................................................................................................................................................................XXXXXXXXXX........................XXXXXXXX
.............................................................................................................................................XX...........................XXXXXXXXXXXXX........................XXXXXXX
X...........................................................................................................................................XXXX.........................XXXXXXXXXXXXXX.........................XXXXXX
XX.........................................................................................................................................XXXXX........................XXXXXXXXXXXXXXXX.........................XXXXX
XXX.........................................................................................................................................XXXXX......................XXXXXXXXXXXXXXXXXX.........................XXXX
XXXXX........................................................................................................................................XXXXX....................XXXXXXXXXXXXXXXXXXXX.........................XXX
XXXX........................................XXXXX................................................XXX..........................................XXXXX..................XXXXXXXXXXXXXXXXXXXXXX.........................XX
XXX...........................XXX..........XXXXXX...........................................XXXXXXXXX.......................................XXXXXXXX................XXXXXXXXXXXXXXXXXXXXXXX..........................X
XX............................XXXXX........XXXXXX......................................XXXXXXXXXXXXXX......................................XXXXXXXXXX..............XXXXXXXXXXXXXXXXXXXXXXX............................
X............................XXXXXXX.......XXXXXXX.....................................XXXXXXXXXXXXXX.....................................XXXXXXXXXXXX.............XXXXXXXXXXXXXXXXX.XXXX.............................
............................XXXXXXXXXX.....XXXXXXX.....................................XXXXXXXXXXXXXX....................................XXXXXXXXXXXXX..............XXXXXXXXXXXXXXXX..X...............................
............................XXXXXXXXXX......XXXXX......................................XXXXXXXXXXXXXX...................................XXXXXXXXXXXXX................XXXXXXXXXXXXXX...................................
...........................XXXXXXXXXX..................................................XXXXXXXXXXXXXX..................................XXXXXXXXXXXXX..................XXXXXXXXXXXX....................................
..........................XXXXXXXXXX....................................................XXXXXXXXXXXXXX................................XXXXXXXXXXXXX....................XXXXXXXXXX.....................................
..........................XXXXXXXXXX....................................................XXXXXXXX.....................................XXXXXXXXXXXXX......................XXXXXXX.......................................
.........................XXXXXXXXXX.....................................................XX..........................................XXXXXXXXXXXXX........................XXXXX........................................
..........................XXXXXXXXX................................................................................................XXXXXXXXXXXXX..........................XXX.........................................
............................XXXXXX................................................................................................XXXXXXXXXXXX............................XX..........................................
..............................XXXX................................................................................................XXXXXXXXXXX.........................................................................
..............................XXXX.................................................................................................XXXXXXXXX..........................................................................
..............................XXXX................................................................................XX................XXXXXXX...........................................................................
..............................XXXX...........................................................................XXXXXXX.................XXXXX............................................................................
..............................XXXX......................................................................XXXXXXXXXXXX..................XXX.............................................................................
..............................XXXX................................................................XXXXXXXXXXXXXXXXXX...................X..............................................................................
..............................X.................................................................XXXXXXXXXXXXXXXXXXXXX..................................................................................XXXXX..........
................................................................................................XXXXXXXXXXXXXXXXXXXXX..............................................................................XXXXXXXXXX.........
.................................................................................................XXXXXXXXXXXXXXXXXXXX........................................................................XXXXXXXXXXXXXXXXX........
.................................................................................................XXXXXXXXXXXXXXXXXXXX..................................................................XXXXXXXXXXXXXXXXXXXXXXXX.......
.................................................................................................XXXXXXXXXXXXXXXXXXXX...............................................................XXXXXXXXXXXXXXXXXXXXXXXXXXX.......
.................................................................................................XXXXXXXXXXXXXXXXXXXX................................................................XXXXXXXXXXXXXXXXXXXXXXXXX........
.................................................................................................XXXXXXXXXXXXXXXXXXXXX................................................................XXXXXXXXXXXXXXXXXXXXXXX.........
..................................................................................................XXXXXXXXXXXXXX..................................................XXXXX................XXXXXXXXXXXXXXXXXXXXX..........
........................XXXX..................................................X................XXXXXXXXXXXX.....................................................XXXXXXXX................XXXXXXXXXXXXXXXXXXX..........X
..................XXXXXXXXXX.............................................XXXXXX............XXXXXXXXXX............................................................XXXXXXXX................XXXXXXXXXXXXXXXXX..........XX
...................XXXXXXXXX.......................................XXXXXXXXXXXX............XXXXXXX...............................................XXXXXX...........XXXXXXXX................XXXXXXXXXXXXXXX..........XXX
...................XXXXXXXXX...................................XXXXXXXXXXXXXXXX............XXXXXXX...............................................XXXXXXX...........XXXXXXXX................XXXXXXXXXXXX...........XXXX
...................XXXXXXXXXX............................XXXXXXXXXXXXXXXXXXXXXXX...........XXXXXXX.....................................XXXXX......XXXXXXX...........XXXXXXXX................XXXXXXXXXX.............XXX
...................XXXXXXXXXX......................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX............XXXXXXX...............................XXXXXXXXXX.......XXXXXXX...........XXXXXXXX................XXXXXXXX.............XXXX
...................XXXXXXXXXX......................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX............XXXXX.................................XXXXXXXXXXX.......XXXXXXX...........XXXXXXXX.......XX......XXXXXXXX............XXXXX
....................XXXXXXXXX......................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................................................XXXXXXXXXXX.......XXXXXX.........XXXXXXXXX.......XXXX.......XXXXXXX..........XXXXXX
....................XXXXXXXXX......................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................................................XXXXXXXXXXX.......XXXXXX........XXXXXXXX.......XXXXXX......XXXXXXXX...X....XXXXXXX
....................XXXXXXXXX......................XXXXXXXXXXXXXXXXXXXXXXXXXXXX......................................................XXXXXXXXXXX.......XXXXXX.....XXXXXX.XX.......XXXXXXX.......XXXXXXXX.XXX..XXXXXXXX
....................XXXXXXXXX.......................XXX..XXXXXXXXXXXXXXXX.............................................................XXXXXXXXXXX.......XXXXXX...XXXXXXXX........XXXXXXX.........XXXXXXXXXXXXXXXXXXXXX
....................XXXXXXXXXX...........................XXXXXXXXXXX...................................................................XXXXXXXXXXX.......XXXXXX.XXXXXXXXXX......XXXXXXX...........XXXXXXXXXXXXXXXXXXXX
....................XXXXXXXXXX............................XXXX..........................................................................XXXXXXXXXXX.......XXXXXXXXXXXXXXXXX......XXXXX.............XXXXXXXXXXXXXXXXXXX
....................XXXXXXXXXX...........................................................................................................XXXXXXXXXXX......XXXXXXXXXXXXXXXXXX......XXX...............XXXXXXXXXXXXXXXXXX
.....................XXXXXXXXX.........................................................................................................XXXXXXXXXXXXXX......XXXXXXXXXXXXXXXXXX......X.................XXXXXXXXXXXXXXXXX
.....................XXXXXXXXX........................................................................................................XXXXXXXXXXXXXXXX......XXXXXXXXXXXXXXXXXX........................XXXXXXXXXXXXXXXX
.....................XXXXXXXXX..................................................................................................X....XXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXXXXXX........................XXXXXXXXXXXXXXX
.....................XXXXXXXXXX................................................................................................XXX..XXXXXXXXXXXXXXXXXX........XXXXXXXXXXXXXXXXX.........................XXXXXXXXXXXXXX
.....................XXXXXXXXXX...............................................................................................XXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXXX..........................XXXXXXXXXXXXX
.....................XXXXXXX..................................................................................................XXXXXXXXXXXXXXXXXXXXXXX...........XXXXXXXXXXXXX.............................XXXXXXXXXXXX
...............................................................................................................................XXXXXXXXXXXXXXXXXXXXXXX...........XXXXXXXXXXX...............................XXXXXXXXXXX
................................................................................................................................XXXXXXXXXXXXXXXXXXXXXXX...........XXXXXXXXX.........................X......XXXXXXXXXXX
..............................................................................................XXX................................XXXXXXXXXXXXXXXXXXXXXXX...........XXXXXXX.........................XXX......XXXXXXXXXX
.........................................................................................XXXXXXXXX....................XX..........XXXXXXXXXXXXXXXXXXXXXXX...........XXXXX.........................XXXXX......XXXXXXXXX
.....................................................................................XXXXXXXXXXXXX...................XXXX..........XXXXXXXXXXXXXXXXXXXXXXX...........XXX.........................XXXXXXX......XXXXXXXX
.....................................................................................XXXXXXXXXXXXX..................XXXXXX..........XXXXXXXXXXXXXXXXXXXXXXX...........X.........................XXXXXXXXX......XXXXXXX
.....................X................................................................XXXXXXXXXXXX.................XXXXXXXX..........XXXXXXXXXXXXXXXXXXXXXXX...................................XXXXXXXXXXX......XXXXXX
...............XXXXXX.................................................................XXXXXXXXXXXX................XXXXXXXXX..........XXXXXXXXXXXXXXXXXXXXXXX...................................XXXXXXXXXXX.......XXXXX
............XXXXXXXXX....XXXXX........................................................XXXXXXXXXXXXX..............XXXXXXXXXX...........XXXXXXXX..XXXXXXXXXXXXXX..X...............................XXXXXXXXXXX.......XXXX
.............XXXXXXX...XXXXXXXXX......................................................XXXXXXXX.................XXXXXXXXXXX.............XXXXXX....XXXXXXXXXXXXX.XXX...............................XXXXXXXXXXX.......XXX
..............XXXXXX..XXXXXXXXXXX.....................................................XXX.....................XXXXXXXXXXX...............XXXX......XXXXXXXXXXXXXXXXX..............................XXXXXXXXXXXX.......XX
...............XXXX...XXXXXXXXXXXX...........................................................................XXXXXXXXXXX.................XX........XXXXXXXXXXXXXXXXX............................XXXXXXXXXXXXXX.......X
................XXX..XXXXXXXXXXXXX..........................................................................XXXXXXXXXXX...........X.................XXXXXXXXXXXXXXXX...........................XXXXXXXXXXXXXXXX......X
.................XX..XXXXXXXXXXXXX.........................................................................XXXXXXXXXXX...........XXX................XXXXXXXX.XXX.XXXX.........................XXXXXXXXXXXXXXXXXX......
..................X..XXXXXXXXXXXXX........................................................................XXXXXXXXXXX..........XXXXX.................XXXXX....X...XXXX.......................XXXXXXXXXXXXXXXXXXXX.....
.....................XXXXXXXXXXXXX.......................................................................XXXXXXXXXXX..........XXXXXXXX................XXX..........XXXX.......................XXXXXXXXXXXXXXXXXXXX....
.....................XXXXXXXXXXXXX......................................................................XXXXXXXXXXX..........XXXXXXXXX.................X............XXXX.......................XXXXXXXXXXXXXXXXXXXX...
......................XXXXXXXXXXXX.....................................................................XXXXXXXXXXX..........XXXXXXXXXXX..............................XXX.......................XXXXXXXXXXXXXXXXXXXXX..
......................XXXXXXXXXXX.....................................................................XXXXXXXXXXX..........XXXXXXXXXXXXX.......................XX....XX.........................XXXXXXXXXXXXXXXXXXXX..
.......................XXXXXXXXX.....................................................................XXXXXXXXXX...........XXXXXXXXXXXXXXX.....................XXXX..............................XXXXXXXXXXXXXXXXXXX...
.........................XXXXX......................................................................XXXXXXXXXX...........XXXXXXXXXXXXXXXXX...................XXXXXX............................XXXXXXXXXXXXXXXXXX.....
.........................................XX..........................................................XXXXXXXXX............XXXXXXXXXXXXXXXXX.................XXXXXXXX..........................XXXXXXXXXXXXXXXXXXX.....
........................................XXXX..........................................................XXXXXX..............XXXXXXXXXXXXXXXXXX...............XXXXXXXXXX........................XXXXXXXXXXXXXXXXXX.......
.......................................XXXXXX..........................................XX..............XXXX.................XXXXXXXXXXXXXXXXX.............XXXXXXXXXXXX......................XXXXXXXXXXXXXXXXXX........
.......................................XXXXXX.........................................XXXXX.............XX...................XXXXXXXXXXXXXXXXX...........XXXXXXXXXXXXX.....................XXXXXXXXXXXXXXXXXX........X
........................................XXXXXX.......................................XXXXXXX.................................XXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXX....................XXXXXXXXXXXXXXXXXXX..........
...........XX............................XXXXXX......................................XXXXXXXXX...............................XXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXX.....................XXXXXXXXXXXXXXXXXX...........
..........XXXX...........................XXXXXXX....................................XXXXXXXXXX..............................XXXXXXXXXXXXXXXXX...........XXXXXXXXXXX.......................XXXXXXXXXXXXXXXX............
..........XXXXXX..........................XXXXXX...................................XXXXXXXXXX..............................XXXXXXXXXXXXXXXXX.............XXXXXXXXX.........................XXXXXXXXXXXXXX.............
.........XXXXXXXX..........................XXXXXX..................................XXXXXXXXXX.............................XXXXXXXXXXXXXXXXX...............XXXXXXX...........................XXXXXXXXXXXX..............
........XXXXXXXXX...........................XXXXXX................................XXXXXXXXXX.............................XXXXXXXXXXXXXXXXX........XX.......XXXXX.............................XXXXXXXXXX...............
.........XXXXXXX............................XXXXXX................................XXXXXXXXXX............................XXXXXXXXXXXXXXXXX........XXX........XXX...............................XXXXXXXX................
...........XXXXX.............................XXXXXX................................XXXXXXXX...........................XXXXXXXXXXXXXXXXXX........XXXXX.......XX.................................XXXXXX.................
............XXX...............................XXXXXX................................XXXXXX...........................XXXXXXXXXXXXXXXXXX.......XXXXXXXX..........................................XXXX..................
.............X................................XXXXXXX..............................XXXXXX...X.......................XXXXXXXXXXXXXXXXXX.......XXXXXXXXXX..........................................X...XX...............
....................XX.........................XXXXXX..............................XXXXXX..XXXX....................XXXXXXXXXXXXXXXXX........XXXXXXXXXXXX............................................XXXX..............
..............XXXXXXXX............................XXX.............................XXXXXX...XXXXX..................XXXXXXXXXXXXXXXXX........XXXXXXXXXXXXXX..........................................XXXXXX.............
............XXXXXXXXXX............................XX.............................XXXXXXX....XXXXXX...............XXXXXXXXXXXXXXXXX........XXXXXXXXXXXXXX...........................................XXXXXXX............
............XXXXXXXXXX...........................................................XXXXXX....XXXXXXX...............XXXXXXXXXXXXXXXX........X.XXXXXXXXXXXX.............................................XXXXXXX...........
............XXXXXXXXXX..........................................................XXXXXX....XXXXXXXX.....XXX........XXXXXXXXXXXXXX........XXX.XXXXXXXXXX...............................................XXXXXXX..........
............XXXXXXXXXXX........................................................XXXXXXX....XXXXXXX......XXXXX......XXXXXXXXXXXXX........XXXXX.XXXXXXXX.................................................XXXXXXX.........
X...........XXXXXXXXXXX........................................................XXXXXX....XXXXXXXX.....XXXXXXX......XXXXXXXXXXX........XXXXXXX.XXXXX.................................X..................XXXXXXX........
X............XXXXX............................................................XXXXXX.......XXXXX......XXXXXX........XXXXXXXXX........XXXXXXXX..XXX.................................XXX..................XXXXXXX.......
X.............................................................................XXXXXX.........XX......XXXXXX..........XXXXXXX........XXXXXXXX....X.................................XXXXX..................XXXXXXX......
X..............................................................................XXXX...........X.....XXXXXXX...........XXXXX........XXXXXXXX......................................XXXXXXX..................XXXXXXX.....
................................................................................XXX.................XXXXXX.............XXX........XXXXXXXX......................................XXXXXXXXX..................XXXXXXX....
...................................................................................................XXXXXXX..............X........XXXXXXXX......................................XXXXXXXXXXX..................XXXXXXX...
..................................................................................................XXXXXXX........................XXXXXXX..........................X...........XXXXXXXXXXXXX..................XXXXXXX..
........................X..........XX.............................................................XXXXXX..........XX..............XXXXX..........................XXX.........XXXXXXXXXXXXXXX..................XXXXXXXX
.................XXXXXXXX.........XXXXX.............................................XX...........XXXXXXX..........XXXX........XX...XXXX..........................XXXX.......XXXXXXXXXXXXXXXXX..................XXXXXXX
................XXXXXXXXXX........XXXXXX...........................................XXXX..........XXXXXX..........XXXXXX.......XXXX..XX..........................XXXXXX.......XXXXXXXXXXXXXXXXX.................XXXXXXX
................XXXXXXXXXX.......XXXXXXXX..........................................XXXXXX........XXXXX..........XXXXXX.......XXXXXX.............................XXXXXXX.......XXXXXXXXXXXXXXXXX.................XXXXXX
................XXXXXXXXXX.......XXXXXXXXX........................................XXXXXXX......X...XXX..........XXXXX........XXXXXXX...........................XXXXXXXXX.......XXXXXXXXXXXXXXXXX..................XXXX
.................XXXXXXXXX.........XXXXXXXX......................................XXXXXXXX.....XXXX..X..........XXXXXX.......XXXXXXX...........................XXXXXXXXXXX.......XXXXXXXXXXXXXXX...................XXXX
.................XXXX................XXXXXXX.....................................XXXXXXX......XXXXX............XXXXX.......XXXXX..............................XXXXXXXXXXXX.......XXXXXXXXXXXXXXX...................XXX
.......................................XXXXXX.....................................XXXXX......XXXXXXXX......XXXXXXXX........XXXXX.............................XXXXXXXXXXXXX........XXXXXXXXXXXXXXX...................XX
........................................XXXX.......................................XXXX......XXXXXXXXX.....XXXXXXXX.......XXXXX.............................XXXXXXXXXXXXXXXX.......XXXXXXXXXXXXXXX...................X
.........................................XX........................................XXX......XXXXXXXXXXXX..XXXXXXXX.......XXXXX..............................XXXXXXXXXXXXXXXXX.......XXXXXXXXXXXXXXX...................
.................................................................X..................X......XXXXXXXXXXXXXXX..XXXXX........XXXXX.............................XXXXXXXXXXXXXXXXXX........XXXXXXXXXXXXXXX..................
.............................................................XXXXXXX.......................XXXXXXX.XXXXXXXX...XXX.......XXXXX..............................XXXXXXXXXXXXXXXXXXX........XXXXXXXXXXXXXXX.................
........................................................XXXXXXXXXXXXX.....................XXXXXXXX...XXXXXXXX..X........XXXXXX............................XXXXXXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXX................
..................................................XXXXXXXXXXXXXXXXXXXXX..................XXXXXXXX.....XXXXXXXX.........XXXXXX.......X....................XXXXXXXXXXXXXXXXXXXX...........XXXXXXXXXXXXXXX....XX.........
.....XX........................................XXXXXXXXXXXXXXXXXXXXXXXXXX.................XXXXXXX.......XXXXXXXX........XXXXX......XXXX..................XXXXXXXXXXXXXXXXXXX.............XXXXXXXXXXXXXX...XXXX........
...XXXX.........................................XXXXXXXXXXXXXXXXXXXXXXXXXX.................XXXXX........XXXXXXX...........XX......XXXXXX................XXXXXXXXXXXXXXXXXXXX..............XXXXXXXXXXXX....XXXXXX.....X
