......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
..............................................................................................................................................................................................................XXXXXXXX
..............................................................................................................................................................................................................XXXXXXXX
..............................................................................................................................................................................................................XXXXXXXX
..............................................................................................................................................................................................................XXXXXXXX
.............XXXX...........................................................................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXX
............XXXXXX..........................................................................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXX
............XXXXXXX.........................................................................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXX
............XXXXXXXXX.......................................................................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXX
............XXXXXXXXXX......................................................................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXX
............XXXXXXXXXXX.....................................................................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXX
............XXXXXXXXXXXX..................................................................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
............XXXXXXXXXXXXX.................................................................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
............XXXXXXXXXXXXXX................................................................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
............XXXXXXXXXXXXXXX...............................................................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
............XXXXXXXXXXXXXXXX..............................................................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
............XXXXXXXXXXXXXXXXX.............................................................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
............XXXXXXXXXXXXXXXXXX..............................................................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XX..........XXXXXXXXXXXXXXXXXXX............................................................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XX..........XXXXXXXXXXXXXXXXXXXX...........................................................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XX..........XXXXXXXXXXXXXXXXXXXXX.........................................................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XX..........XXXXXXXXXXXXXXXXXXXXX.........................................................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XX..........XXXXXXXXXXXXXXXXXXXXXXX......................................................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XX..........XXXXXXXXXXXXXXXXXXXXXXXX.....................................................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XX...........XXXXXXXXXXXXXXXXXXXXXXXX...................................................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXX
XX..........XXXXXXXXXXXXXXXXXXXXXXXXXX..................................................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXX
XX..........XXXXXXXXXXXXXXXXXXXXXXXXXXX.................................................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXX
XX..........XXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXX
XX..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............................................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXX
XX..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXX
XX..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXX................XXXXX
XX..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......................................................................................................................................................................XXXXX
XX..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......................................................................................................................................................................XXXXX
XX...........XXXXXXXX.XXXXXXXXXX.XXXXXXXX........................................................................................................................................................................XXXXX
.................................................................................................................................................................................................................XXXXX
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
............XXXXXXXXXXXXXXX........................................................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........
............XXXXXXXXXXXXXXX........................................................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........
............XXXXXXXXXXXXXXX........................................................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........
............XXXXXXXXXXXXXXX........................................................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........
............XXXXXXXXXXXXXXX........................................................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........
............XXXXXXXXXXXXXXX........................................................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........
............XXXXXXXXXXXXXXX........................................................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........
............XXXXXXXXXXXXXXXX.......................................................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........
............XXXXXXXXXXXXXXXX.......................................................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........
............XXXXXXXXXXXXXXXX.......................................................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........
............XXXXXXXXXXXXXXXX.......................................................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........
............XXXXXXXXXXXXXXXX.......................................................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........
............XXXXXXXXXXXXXXXX.......................................................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........
............XXXXXXXXXXXXXXXX.......................................................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........
............XXXXXXXXXXXXXXXX.......................................................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........
...................................................................................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........
............................................................................................................................................................................XXXXXXXXXXXXXXXXXXXXXXXX..................
............................................................................................................................................................................XXXXXXXXXXXXXXXXXXXXXXXX..................
.............XXXXXXXXXXXXXXX................................................................................................................................................XXXXXXXXXXXXXXXXXXXXXXXX..................
.............XXXXXXXXXXXXXXX.....................XXXXXXXXXXXXXXXXXXXXXXXXX...........................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................
.............XXXXXXXXXXXXXXX.....................XXXXXXXXXXXXXXXXXXXXXXXXX...........................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................
.............XXXXXXXXXXXXXXX.....................XXXXXXXXXXXXXXXXXXXXXXXXX...........................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................
.............XXXXXXXXXXXXXXX.....................XXXXXXXXXXXXXXXXXXXXXXXXX...........................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................
.............XXXXXXXXXXXXXXX.....................XXXXXXXXXXXXXXXXXXXXXXXXX..........................................XXXXXXXX.........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................
.............XXXXXXXXXXXXXXX.....................XXXXXXXXXXXXXXXXXXXXXXXXX..........................................XXXXXXXX.........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................
.............XXXXXXXXXXXXXXX.....................XXXXXXXXXXXXXXXXXXXXXXXXX........................................XXXXXXXXXXXX.......................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................
.............XXXXXXXXXXXXXXX.....................XXXXXXXXXXXXXXXXXXXXXXXXX........................................XXXXXXXXXXXX.......................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................
.............XXXXXXXXXXXXXXX.....................XXXXXXXXXXXXXXXXXXXXXXXXX........................................XXXXXXXXXXXX.......................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................
.............XXXXXXXXXXXXXXX.....................XXXXXXXXXXXXXXXXXXXXXXXXX............................XXXXXXX.....XXXXXXXXXXXXX......XXXXXX..........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................
.............XXXXXXXXXXXXXXX.....................XXXXXXXXXXXXXXXXXXXXXXXXX............................XXXXXXX.....XXXXXXXXXXXXX......XXXXXX..........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................
.............XXXXXXXXXXXXXXX.....................XXXXXXXXXXXXXXXXXXXXXXXXX............................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................................................
.............XXXXXXXXXXXXXXX..........................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................................................
......................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................................................
......................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................................................
.....................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................................................................
..................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................................................................
..................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........................................................................
..................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........................................................................
..................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........................................................................
...................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........................................................................
...................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........................................................................
...................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........................................................................
....................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................................................
....................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................................................
.....................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................................................................
.....................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................XXXXXXXX...................
.............XXXXXXXXXX.XXXXXXXX.XXXXXXXX..................XXXXXXXXXXXXXXXX..........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............................XXXXXXXXX..XXXXXXXXXXXXXXX.XXXXXXXXX.........
.............XXXXXXXXXX.XXXXXXXX.XXXXXXXX..................XXXXXXXXXXXXXXXX..........................XXXXXXXXXXXXXXXXXXXXXXXXXX......XXXXXXX.........................XXXXXXXXXXXXX..XXXXXXXXXXXXXXX.XXXXXXXXX.........
.............XXXXXXXXXX.XXXXXXXX.XXXXXXXX..................XXXXXXXXXXXXXXXX..........................XXXXXXX.......XXXXXXXXXXXX......XXXXXXX.........................XXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXX........
.............XXXXXXXXXX.XXXXXXXX.XXXXXXXX..................XXXXXXXXXXXXXXXX..........................XXXXXXX.......XXXXXXXXXXXX......................................XXXXXXXXXXXXX..XXXXXXXXXXXXXX.XXXXXXXXXXX........
.............XXXXXXXXXX.XXXXXXXX.XXXXXXXX..................XXXXXXXXXXXXXXXX........................................XXXXXXXXXXXX.....................................XXXXXXXXXXXXXX..XXXXXXXXXXXXXX.XXXXXXXXXXX........
.............XXXXXXXXXX.XXXXXXX...XXXXXX...................XXXXXXXXXXXXXXXX........................................XXXXXXXXXXXX.....................................XXXXXXXXXXXXX...XXXXXX..XXXXXX.XXXXXXXXXXX........
.............XXXXXXXXXX.XXXXXXX...XXXXXX...................XXXXXXXXXXXXXXXX........................................XXXXXXXXXXXX.....................................XXXXXXXXXXXXX...XXXXXX..XXXXXX.XXXXXXXXXXX........
.............XXXXXXXXXX.XXXXXXX...XXXXXX...................XXXXXXXXXXXXXXX.........................................XXXXXXXXXXXX.....................................XXXXXXXXXXXXX...XXXXXX..XXXXXX.XXXXXXXXXXX........
.............XXXXXXXXXX.XXXXXXX...XXXXXX...................XXXXXXXXXXXXXXX............................................XXXXXXXXX.....................................XXXXXXXXXXXXX...XXXXXX..XXXXXX..XXXXXXXXXX........
.............XXXXXXXXXX.XXXXXXX..XXXXXXXX..................XXXXXXXXXXXXXXX............................................XXXXXXX.......................................XXXXXXXXXXXXXX..XXXXXX..XXXXXX..XXXXXXXXXX........
.............XXXXXXXXXX.XXXXXXXXXXXXXXXXX..................XXXXXXXXXXXXXXX............................................XXXXX..........................................XXXXXXXXXXXXX..XXXXXX..XXXXXX..XXXXXXXXXX........
.............XXXXXXXXXX.XXXXXXXXXXXXXXXXX..................XXXXXXXXXXXXXXX............................................XXXXX..........................................XXXXXXXXXXXXX..XXXXXX..XXXXXX..XXXXXXXXXX........
.............XXXXXXXXXX.XXXXXXXX.XXXXXXXX..................XXXXXXXXXXXXXXX............................................XXXXX..........................................XXXXXXXXXXXXX..XXXXXX..XXXXXX..XXXXXXXXXX........
........................XXXXXXXX.XXXXXXXX..................XXXXXXXXXXXXXXX............................................XXXXX..........................................XXXXXXXXXXXXX..XXXXXX..XXXXXX..XXXXXXXXXX........
........................XXXXXXXX...........................XXXXXXX..XXXXXX..........................................................................................................XXXXXX..XXXXXX....................
......................................................................................................................................................................................................................
......................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX...................................................................................................................................XXXXXX.......
......................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXX..................................................................................................XXXXXXX....................XXXXXX.......
......................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXX..................................................................................................XXXXXXX....................XXXXXX.......
......................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXX........................................................................................XXXX......XXXXXXX....................XXXXX........
......................XXXXXXXXXXXXXXXXXXXXXX.XXXXXXX..XXXXXXXXX.XXXXXXXXXXXX........................................................................................XXXXXXXXXXXXXXXXX....................XXXXX........
......................XXXXXXXXXXXXXXXXXXXXXX.XXXXXXX..XX....XXX.XXXXXXXXXXXX........................................................................................XXXXXXXXXXXXXXXXX....................XXXXX........
......................XXXXXXXXXXXXXXXXXXXXXX.XXXXXXX..XXX...XXX.XXXX.XXXXXXX.......................................................................................XXXXXXXXXXXXXXXXXX....................XXXXX........
....................................XXXXXXXX.XXXXXXX..XXX...XXX...XXXX.............................................................................................XXXXXXXXXXXXXXXXXX....................XXXXXX.......
......................................XXXXXXXXXXXXXX.XXXX...XXX...XXXX.............................................................................................XXXXXXXXXXXXXXXXXX....................XXXXXX.......
......................................XXXXXXXXXXXXXX.XXXX...XXX...XXXX.............................................................................................XXXXXXXXXXXXXXXXXX....................XXXXXX.......
......................................XXXXXXXXXXXXXX.XXXX...XXX...XX.XXXXXXX.......................................................................................XXXXXXXXXXXXXXXXXX....................XXXXXX.......
......................................XXXXXX.XXXXXXX.XXXX...XXX.XXXXXXXXXXXX........................................................................................XXXXXXXXXXXXXXXXX....................XXXXXX......X
......................................XXXXXX.XXXXXXX.XXXX...XXXXXXXXXXXXXXXX........................................................................................XXXXX.....XXXXXXX....................XXXXXX......X
......................................XXXXXX.XXXXXXX.XXXX...XXXXXXXXXXXXXXXX..................................................................................................XXXXXXX....................XXXXXX......X
......................................XXXXXX.........XXXX...XXXXXXXXXXXXXXXX..................................................................................................XXXXXXX....................XXXXXX......X
......................................XXXXXX...................XXXXXXXXXXXXX..........................................................................................................................................
...............................................................XXXXXXX................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
...............................................................................................................................................................................................................X......
..............................................................................................XXXXXXXX..............................................XXXXX......................................................XXXX...
.....................................XXXX...XXX................XXXXXXXXXXXXXXXX..........XXXXXXXXXXXXX....................................XXXXX.....XXXXX......................................................XXXXXX.
XX..............XXXXXXXXXXXXXXXXXXXX.XXXX...XXX................XXXXXXXXXXXXXXXX..........XXXXXXXXXXXXX....................................XXXXX.....XXXXX...........XXXXXXXXXXXXX...XX.......XXXXXXX...........XXXXXXX
XX..............XXXXXXXXXXXXXXXXXXXX.XXXX...XXX................XXXXXXXXXXXXXXXX..........XXXXXXXXXXXX.....................................XXXXX.....XXXXX..........XXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXX.......XXXXXXX
XX..............XXXXXXXXXXXXXXXXXXXX.XXXX...XXX................XXXXXXXXXXXXXXXX..........XXXXXXXXXXXX.....................................XXXXX.....XXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXX
................XXXXXXXXXXXXXXXXXXXX.XXXX...XXX................XXXXXXXXXXXXXXXX..........XXXXXXXXXXXX.....................................XXXXX.....XXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......XXXXXXXX
................XXXXXXXXXXXXXXXXXXXX..XXX...XXX................XXXXXXXXXXXXXXXX..........XXXXXXXXXXXX.....................................XXXXX.....XXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXX
................XXXXXXXXXXXXXXXXXXXX..XXX..XXXX................XXXXXXXXXXXXXXXX..........XXXXXXXXXXXX.....................................XXXXX.....XXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
................XXXXXXXXXXXXXXXXXXXX..XXX..XXXX................XXXXXXXXXXXXXXXX..........XXXXXXXXXXXX.....................................XXXXX.....XXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
................XXXXXXXXXXXXXXXXXXXX..XXX..XXXX................XXXXXXXXXXXXXXXX..........XXXXXXXXXXXX.....................................XXXXX.....XXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
................XXXX..................XXX..XXXX................XXXXXXXXXXXXXXXX..........XXXXX..XXXXX.....................................XXXXX.....XXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.....................................XXX..XXXX................XXXXXXXXXXXXXXXX..........XXXXX..XXXXX.....................................XXXXX.....XXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.....................................XXX..XXXX................XXXXXXXXXXXXXXXX..........XXXXX..XXXXX.....................................XXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.....................................XXX...XXX................XXXXXXXXXXXXXXXX..........XXXXX..XXXXX.....................................XXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.....................................XXXXXXXXXX................XXXXXXXXXXXXXXXX..........XXXXX..XXXXX.....................................XXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.....................................XXXXXXXXXX................XXXXXXXXXXXXXXXX..........XXXXX..XXXXX.....................................XXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.....................................XXXXXXXXXX................XXXXXXXXXXXXXXXX..........XXXXX..XXXXX.....................................XXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
....................................................................................................................................................................XXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
......................................................................................................................................................................................................................
XXX.....................................................................XXXXXXX..........XXXXXXXX...................................XXX..XXXXXXXXXXXX.................................................................
XXX.....................................................................XXXXXXX..........XXXXXXXX.XXXXXXXXXX.......................XXXXXXXXXXXXXXXXXXXXXX.............................................................
XXX.....................................................................XXXXXXX..........XXXXXXXX.XXXXXXXXXX.....................XXXXXXXXXXXXXXXXXXXXXXXX.............................................................
XXX.....................................................................XXXXXXX..........XXXXXXXX.XXXXXXXXXX.....................XXXXXXXXXXXXXXXXXXXXXXXX.............................................................
XXX.....................................................................XXXXXXX..........XXXXXXXX.XXXXXXXXX......................XXXXXXXXXXXXXXXXXXXXXXXX.............................................................
XXX.....................................................................XXXXXXX..........XXXXXXXX.XXX....XX......................XXXXXXXXXXXXXXXXXXXXXXXX.............................................................
XXX......................XXXXXXX........................................XXXXXXX..........XXXXXXXX.XXXX..XXX......................XXXXXXXXXXXXXXXXXXXXXXXX.............................................................
.........................XXXXXXX........................................XXXXXXX..........XXXXXXXX.XXXX..XXX......................XXXXXXXXXXXXXXXXXXXXXXXX...................................................XXX.......
.........................XXXXXXX...................XXXXX................XXXXXXX..........XXXXXXXX.XXXX...XX......................XXXXXXXXXXXXXXXXXXXXXXXX...................................................XXX.......
XXX......................XXXXXXX...................XXXXX................XXXXXXX..........XXXXXXXX.XXXX..XXX.............................XXXXXXXXXXXXXXXXX...................................................XXX.......
XXX......................XXXXXXX...................XXXXX................XXXXXXX..........XXXXXXXX.XXXX...XX.............................XXXXXXXXXXXXXXXXX...................................................XXXX......
XXX......................XXXXXXX...................XXXXX................XXXXXXX..........XXXXXXXX.XXXX...XX.............................XXXXXXXXXXXXXXXXX...................................................XXXX......
XXX......................XXXXXXX...................XXXXX................XXXXXXX..........XXXXXXXXXXXXX...XXX.............................XXXXXXXXXXXXXXXX...................................................XXX.......
XXX................................................XXXXX................XXXXXXX..........XXXXXXXXXXXXX...XXX.............................XXXXXXXXXXXXXXXX...................................................XXX.......
XXX................................................XXXXX................XXXXXXX..........XXXXXXXXXXXXX...XXX.............................XXXXXXXXXXXXXXXX.............................................................
XXX.....................................................................XXXXXXX..........XXXXXXXXX.......................................XXXXXXXXXXXXXXXX.............................................................
.XX.........................................................................................................................................XXXXXXXXX.................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
..............................................................X..........................XXXXXXXXXXXXX......XXXXXXXXXXXXXXXX.....XXXXXXXXXXX..........................................................................
.............XXXXXXXXXXXXXXXXXX.XXX...XXXXXXXXXX....XXX.......XXXXXXXX...................XXXXXXXXXXXXX......XXXXXXXXXXXXXXXX....XXXXXXXXXXXX.........................................................XX...............
.............XXXXXXXXXXXXXXXXXX.XXX...XXXXXXXXXX....XXXXXXXXXXXXXXXXXX...................XXXXXXXXXXXXX......XXXXXXXXXXXXXXXX....XXXXXXXXXXXX.......................XXXXXXXXXXXXXXXXX...............XXXXXX.............
.............XXXXXXXXXXXXXXXXXX.XXX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXX..........XXXXXXXXXXXXX......XXXXXX.XXXXXXX......XXXXXXXXXXXX.......................XXXXXXXXXXXXXXXXX..XXXXXXXX.....XXXXXXXXX..........
.............XXXXXXXXXXXXXXXXXX.XXX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXXXXXX......XXXXXX.XXXXXXX......XXXXXXX..XXX.......................XXXXXXXXXXXXXXXXX..XXXXXXXXX....XXXXXXXXX..........
.............XXXXXXXXXXXXXXXXXX.XXX...XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXXXXXX......XXXXXX.XXXXXXX......XXXXXXX............................XXXXXXXXXXXXXXXXX..XXXXXXXXXX...XXXXXXXXX..........
.............XXXXXXXXXXXXXXXXXX.XXX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXX.XXXXX......XXXXXX.XXXXXXX......XXXXXXXXXX.........................XXXXXXXXXXXXXXXXX..XXXXXXXXXX...XXXXXXXXX..........
.............XXXXXXXXXXXXXXXXXX.XXX...XXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........XXXXXXX............XXXXXX.XXXXXXX......XXXXXXXXXX.........................XXXXXXXXXXXXXXXXX..XXXXXXXXXX...XXXXXXXXX....XXXXXX
.............XXXXXXXXXXXXXXXXXXXXXX...XXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........XXXXXXX............XXXXXX.XXXXXXX......XXXXXXXXX..........................XXXXXXXXXXXXXXXXX..XXXXXXXX.....XXXXXXXXX....XXXXXX
.............XXXXXXXXXXXXXXXXXXXXXX...XXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........XXXXXXX............XXXXXX.XXXX.........XXXXXXXXX..........................XXXXXXXXXXXXXXXXX..XXXXXXXX.....XXXXXXXXX....XXXXXX
.............XXXXXXXXXXXXXXXXXXXXXX...XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........XXXXXXX............XXXXXX.XXXXXXXXXXXXXXXXXXXXXX..........................XXXXXXXXXXXXXXXXX..XXXXX........XXXXXX.......XXXXXX
.............XXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXX............XXXXXX.XXXXXXXXXXXXXXXXXXXXXX..........................XXXXXXXXXXXXXXXXX..XXXXX........XXXXXX.......XXXXXX
.............XXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXX............XXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXX.......................XXXXXXXXXXXXXXXXX...............XXXXXX.......XXXXXX
.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXX....XXXXX..........XXXXXXX............XXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXX.......................XXXXXXXXXXXXXXXXX............................XXXXXX
................................XXXXXXXXXXXXXXXX.XXXXXXXXX..XXXXXXXXXX...................XXXXXXX............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......................XXXXXXXXXXXXX................................XXXXXX
................................XXXX.XXXXXXXXXXX.XXXXXXXXX...XXXXXXXX....................XXXXXXX............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......................XXXXXXXXXXXXX................................XXXXXX
..................................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXX..........................................................................
......................................................................................................................................................................................................................
.........................................................................................XXXXXX........XXXXXX.........XXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXX.............................................................
.........................................................................................XXXXXX........XXXXXX.........XXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXX.............................................................
.........................................................................................XXXXXX........XXXXXX.........XXXXXX.XXXXXXXXXXX.XXXXXXXXXXXXXXXX.......................................XXXXXXXXXXXXXXXXXXXXXX
.........................................................................................XXXXXX........XXXXXX.........XXXXXX.XXXXXXXXXXX.XXXXXXXXXXXXXXXX.......................................XXXXXXXXXXXXXXXXXXXXXX
.........................................................................................XXXXXX.............XXX.......XXXXX..XXXXXX......XXXXXXXXXXXXXXXX.......................................XXXXXXXXXXXXXXXXXXXXXX
.................XXXXXXX.....XXXXXX......................................................XXXXXX...........XXXXX.......XXXXX..XXXXXXXX....XXXXXXXXXXXXXXXX.......................................XXXXXXXXXXXXXXXXXXXXXX
..............XXXXXXXXXXXXXXXXXXXXXXXX...................................................XXXXXX...........XXXXX.......XXXXX..XXXXXXXX.........XXXX...XXXX.......................................XXXXXXXXXXXXXXXXXXXXXX
..............XXXXXXXXXXXXXXXXXXXXXXXX...................................................XXXXXX..........XXXXXX.......XXXXXX.XXXXXXXX........XXXXX..............................................XXXXXXXXXXXXXXXXXXXXXX
..............XXXXXXXXXXXXXXXXXXXXXXXX..........................XXX......................XXXXXX..........XXXXXXXXXXXX.XXXXXXXXXXXXXXX........XXXX...............................................XXXXXXXXXXXXXXXXXXXXXX
