.......................................................................XXXXXXXXXXX.......XXXXXXXXXXXX........XXXXXXXXXXXXXXXXX.................................................................XXXXXXXXXXXXX..........
.......................................................................XXXXXXXXXXX...........................XXXXXXXXXXXXXXXXX.................................................................XXXXXXXXXXXX...........
.......................................................................XXXXXXXXXXXXX.........................XXXXXXXXXXXXXXXXX..................................................................XXXXXXXXXXX...........
.......................................................................XXXXXXXXXXXXX.........................XXXXXXXXXXXXXXXXX..................................................................XXXXXXXXXXX...........
.......................................................................XXXXXXXXXXXXX.........................XXXXXXXXXXXXXXXXX....................................................................XXXXXXXXX...........
.......................................................................XXXXXXXXXXXXX.........................XXXXXXXXXXXXXXXXX.....................................................................XXXXX..X...........
.......................................................................XXXXXXXXXXXXX..XXXXXXXXXXXXXXX.................................................................................................................
.....................................XXXXXXX...........................XXXXXXXXXXXXX..XXXXXXXXXXXXXXX.................................................................................................................
.....................................XXXXXXX...........................XXXXXXXXXXXXX..XXXXXXXXXXXXXXX....................................................................................XXX..........................
.....................................XXXXXXX.XXXXXXXXXXXXX.............XXXXXXXXXXXXX..XXXXXXXXXXXXXXX.............................................XXXXXXXXXXXXXXXXX......................XXX..........................
.....................................XXXXXXX.XXXXXXXXXXXXXXXX.........................XXXXXXXXXXXXXXX.............................................XXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXXXXXXXX.........................
.....................................XXXXXXX.XXXXXXXXXXXXXXXX.........................XXXXXXXXXXXXXXX.............................................XXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXXXXXXXX.........................
..XXXXXXXXXXXXXXX....................XXXXXXX.XXXXXXXXXXXXXXXX.........................XXXXXXXXXXXXXXX.............................................XXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXXXXXXXX........................X
..XXXXXXXXXXXXXXX....................XXXXXXX.XXXXXXXXXXXXXXXX.........................XXXXXXXXXXXXX...............................................XXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXX........................X
..XXXXXXXXXXXXXXX....................XXXXXXX.XXXXXXXXXXXXXXXX.........................XXXXXXXXXXXXX..................................................................................XXXXXXXX........................X
..XXXXXXXXXXXXXXX....................XXXXXXX.XXXXXXXXXXXXXXXX.........................XXXXXXXXXXXXX..................................................................................................................X
..XXXXXXXXXXXXXXX....................XXXXXXX.XXXXXXXXXXXXXXXX..................XX.....XXXXXXXXXXXXX..................................................................................................................X
..XXXXXXXXXXXXXXX....................XXXXXXX.XXXXXXXXXXXXXXXX..................XX.....XXXXXXXXXXXXX..................................................................................................................X
..XXXXXXXXXXXXXXX....................XXXXXXX.XXXXXXXXXXXXXXXX..................XX.....XXXXXXXXXXXXX..................................................................................................................X
..XXXXXXXXXXXXXXX....................XXXXXXX.XXXXXXXXXXXXXXXX.........................XXXXXXXXXXXXX..................................................................................................................X
..XXXXXXXXXXXXXXX....................XXXXXXX.XXXXXXXXXXXXXXXX.........................XXXXXXXXXXXXX..................................................................................................................X
..XXXXXXXXXXXXXXX....................XXXXXXX............................................XXXXXXXXXXX..................................................................................................................X
..XXXXXXXXXXXXXXX....................XXXXXXX.........................XXXXXXXXXXXXXXX.................................................................................................................................X
..XXXXXXXXXXXXXXX....................XXXXXXX.........................XXXXXXXXXXXXXXX.................................................................................................................................X
..XXXXXXXXXXXXXXX....................XXXXXXX.........................XXXXXXXXXXXXXXXXXXXXXXXXXXXX....................................................................................................................X
..XXXXXXXXXXXXXXX....................XXXXXXX.XXXXXXXX................XXXXXXXXXXXXXXXXXXXXXXXXXXXX.....................XXXXXX.................................................................XXXXXXXXX...............X
..XXXXXXXXXXXXXXX....................XXXXXXX.XXXXXXXX................XXXXXXXXXXXXXXXXXXXXXXXXXXXX.....................XXXXXX.................................................................XXXXXXXXXXXXXXXXXXX.....X
..XXXXXXXXXXXXXXX....................XXXXXXX.XXXXXXXX................XXXXXXXXXXXXXXXXXXXXXXXXXXXX.....................XXXXXX.................................................................XXXXXXXXXXXXXXXXXXX.....X
..XXXXXXXXXXXXXXX....................XXXXXXX.XXXXXXXX................XXXXXXXXXXXXXXXXXXXXXXXXXXXX.....................XXXXXX.................................................................XXXXXXXXXXXXXXXXXXX.....X
..XXXXXXXXXXXXXXX....................XXXXXXX.........................XXXXXXXXXXXXXXXXXXXXXXXXXXXX.....................XXXXXX.................................................................XXXXXXXXXXXXXXXXXXX.....X
..XXXXXXXXXXXXXXX....................XXXXXXX.........................XXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................................................................XXXXXXXXXXXXXXXXXXX.....X
..XXXXXXXXXXXXXXX....................XXXXXXX.........................XXXXXXXXXXXXXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXX...............................................................XXXXXXXXXXXXXXXXXXX.....X
..XXXXXXXXXXXXXXX....................XXXXXXX.........................XXXXXXXXXXXXXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXX...............XXXXXXXXXX......................................XXXXXXXXXXXXXXXXXXX.....X
..XXXXXXXXXXXXXXX....................XXXXXXX.........................XXXXXXXXXXXXXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXX...............XXXXXXXXXX......................................XXXXXXXXXXXXXXXXXXX.....X
..XXXXXXXXXXXXXXX....................XXXXXXX.........................XXXXXXXXXXXXXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXX...............XXXXXXXXXX......................................XXXXXXXXXXXXXXXXXXX.....X
..XXXXXXXXXXXXXXX....................XXXXXXX.........................XXXXXXXXXXXXXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXX...............XXXXXXXXXX.....................................XXXXXXXXXXXXXXXXXXXX.....X
..XXXXXXXXXXXXXXX................XXXXXXXXXXX.XXXXXXXXXXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXX..XXX..........XXXXXXXXXX.....................................XXXXXXXXXXXXXXXXXXX......X
..XXXXXXXXXXXXXXX................XXXXXXXXXXX.XXXXXXXXXXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXX..XXX..........XXXXXXXXXX.....................................XXXXXXXXXXXXXXXXXXX......X
..XXXXXXXXXXXXXXX................XXXXXXXXXXX.XXXXXXXXXXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXX..XXX.........XXXXXXXXXXX.....................................XXXXXXXXXXXXXXXXXXX.......
..XXXXXXXXXXXXXXX................XXXXXXXXXXX.XXXXXXXXXXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXX..XXX.........XXXXXXXXXXX.....................................XXXXXXXXXXXXXXXXXXX.......
..XXXXXXXXXXXXXXX................XXXXXXXXXXX.XXXXXXXXXXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXX..XXX.........XXXXXXXXXXX.....................................XXXXXXXXXXXXXXXXXXX.......
..XXXXXXXXXXXXXXX...............XXXXXXXXXXXX....XXXXXXXXXXXXXX.......XXXXXXXXXXXXXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXX..............XXXXXXXXXXX.....................................XXXXXXXXXXXXXXXXXXX.......
..XXXXXXXXXXXXXXX...............XXXXXXXXXXXX....XXXXXXXXXXXXXX.......XXXXXXXXXXXXXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXX..............XXXXXXXXXXX.....................................XXXXXXXXXXXXXXXXXXX.......
..XXXXXXXXXXXXXXX...............XXXXXXXXXXXX....XXXXXXXXXXXXXX.......XXXXXXXXXXXXXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXX..............XXXXXXXXXXX.....................................XXXXXXXXXXXXXXXXXXX......X
..XXXXXXXXXXXXXXX...............XXXXXXXXXXXX....XXXXXXXXXXXXXX.......XXXXXXXXXXXXXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXX..............XXXXXXXXXXX.....................................XXXXXXXXXXXXXXXXXXX......X
..XXXXXXXXXXXXXXX...............XXXXXXXXXXXX....XXXXXXXXXXXXXX.......XXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................................................................XXXXXXXXXXXXXXXXXXX......X
..XXXXXXXXXXXXXXX...............XXXXX...........XXXXXXXXXXXXXX.........................................................................................................................................XXX...........X
..XXXXXXXXXXXXXXX...............XXXXX...........XXXXXXXXXXXXXX.........................................................................................................................................XXX...........X
..XXXXXXXXXXXXXXX...............XXXXX...........XXXXXXXXXXXXXX.........................................................................................................................................XXX...........X
................................XXXXX................................................................................................................................................................................X
.....................................................................................................................................................................................................................X
.....................................................................................................................................................................................................................X
.........................................................................................................................................................................................................XXXXXXX.....X
.........................................................................................................................................................................................................XXXXXXX.....X
.........................................................................................................................................................................................................XXXXXXX.....X
.........................................................................................................................................................................................................XXXXXXX.....X
.........................................................................................................................................................................................................XXXXXXX.....X
..................................................................................................................................................XXXXXXXXXXX............................................XXXXXXX.....X
................................XXXXXXX................................XXXXXXXXXXX.......XXXXXXXXXXXXX............................................XXXXXXXXXXX............................................XXXXXXX.....X
................................XXXXXXX................................XXXXXXXXXXX.......XXXXXXXXXXXXX.........XXXXXXXXXXX........................XXXXXXXXXXX............................................XXXXXXX.....X
................................XXXXXXX................................XXXXXXXXXXX.......XXXXXXXXXXXXX.........XXXXXXXXXXX...................XXXXXXXXXXXXXXXX............................................XXXXXXX.....X
..XXXXXXXXXXXXXXX...............XXXXXXX................................XXXXXXXXXXX.......XXXXXXXXXXXXX.........XXXXXXXXXXX...................XXXXXXXXXXXXXXXX........................................................X
..XXXXXXXXXXXXXXX...............XX...XX................................XXXXXXXXXXX.......XXXXXXXXXXXXX.........XXXXXXXXXXX...................XXXXXXXXXXXXXXX.........................................................X
..XXXXXXXXXXXXXXX....................XX................................XXXXXXXXXXX.......XXXXXXXXXXXXX.........XXXXXXXXXXX...................XXXXXXXXXXXXXXX.........................................................X
..XXXXXXXXXXXXXXX......................................................XXXXXXXXXXX....XXXXXXXXXXXXX............XXXXXXXXXXX...................XXXXXXXXXXXXXXX.........................................................X
..XXXXXXXXXXXXXXX........................................................XXXXXXXXXXX..XXXXXXXXXXXXX............XXXXXXXXXXX...................XXXXXXXXXXXXXX..........................................................X
..XXXXXXXXXXXXXXX........................................................XXXXXXXXXXX..XXXXXXXXXXXXX..........................................XXXXXXXXXXXXXX..........................................................X
..XXXXXXXXXXXXXXX........................................................XXXXXXXXXXX..XXXXXXXXXXXXX..................................................................................................................X
.XXXXXXXXXXXXXXXX........................................................XXXXXXXXXXX..XXXXXXXXXXXXX..................................................................................................................X
.XXXXXXXXXXXXXXXX........................................................XXXXXXXXXXX..XXXXXXXXXXXXX..................................................................................................................X
.XXXXXXXXXXXXXXXX........................................................XXXXXXXXXXX..XXXXXXXXXXXXX...........................................XXXXXXX................................................................X
....XXXX.................................................................XXXXXXXXXXX..XXXXXXXXXXXXX...........................................XXXXXXX...................X............................................X
....XXXX.................................................................XXXXXXXXXXX..XXXXXXXXXXXXX...........................................XXXXXXX...................XXXX...XXXX..................................X
.........................................................................XXXXXXXXXXX..XXXXXXXXXXXXX...........................................XXXXXXX...................XXXXXXXXXXX...................................
.........................................................................XXXXXXXXXXX..XXXXXXXXXXXXX...............................................XXX...................XXXXXXXXXXX...................................
.........................................................................XXXXXXXXXXX..XXXXXXXXXXXXX...............................................XXX............XXXXXXXXXXXXXXXXXX...................................
.........................................................................XXXXXXXXXXX..XXXXXXXXXXXXX...............................................XXX............XXXXXXXXXXXXXXXXXX...................................
.........................................................................XXXXXXXXXXX..XXXXXXXXXXXXX...............................................XXX............XXXXXXXXXXXXXXXXXX...................................
.........................................................................XXXXXXXXXXX..XXXXXXXXXXXXX..............................................................XXXXXXXXXXXXXXXXXX...................................
.........................................................................XXXXXXXXXXX..XXXXXXXXXXXXX..............................................................XXXXXXXXXXXXXXXXXX...................................
.........................................................................XXXXXXXXXXX..XXXXXXXXXXXXX..............................................................XXXXXXXXXXXXXXXXXX...................................
.........................................................................XXXXXXXXXXX..XXXXXXXXXXXXX.................................................................XXXXXXXXXXXXXXX...................................
.........................................................................XXXXXXXXXXX..XXXXXXXXXXXXX.................................................................XXXXXXXXXXXXXXX...................................
.........................................................................XXXXXXXXXXX..XXXXXXXXXXXXX.................................................................XXXXXXXXXXXXXXX...................................
................................XXXXXXX..................................XXXXXXXXXXX..XXXXXXXXXXXXX.................................................................XXXXXXXXXXXXXXXXXX................................
................................XXXXXXX..................................XXXXXXXXXXX..XXXXXXXXXXXXX.................................................................XXXXXXXXXXXXXXXXXX................................
................................XXXXXXX..................................XXXXXXXXXXX..XXXXXXXXXXXXX.................................................................XXXXXXXXXXXXXXXXXX................................
................................XXXXXXX..................................XXXXXXXXXXX..XXXXXXXXXXXXX.................................................................XXXXXXXXXXXXXXXXXX................................
................................XXXXXXX..................................XXXXXXXXXXX..XXXXXXXXXXXXX.................................................................XXXXXXXXXXXXXXXXXX................................
................................XXXXXXX..................................XXXXXXXXXXX..XXXXXXXXXXXXX...................................................................................................................
................................XXXXXXX...............................................................................................................................................................................
................................XXXXXXX...............................................................................................................................................................................
................................XXXXXXX...............................................................................................................................................................................
...................................XXXX...............................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
XXX.................................................XXXXX.............................................................................................................................................................
XXX.....................................XXXX........XXXXX..................XX...........XXXXXXXXX........................XXX..................XXXX....................................................................
XXX.....................................XXXX........XXXXX..................XX...........XXXXXXXXX........................XXX..................XXXX....................................................................
XXX.....................................XXXX........XXXXX..................XX.............XXXXXXX........................XX...................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................
XXX.....................................XXXX........XXXXX..................XX.............XXXXXXX.............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXX.....................................XXXX........XXXXX.......................XXXXXX....XXXXXXX.............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXX.....................................XXXX....XXXXXXXXXX.....XXXXXXX..........XXXXXX........................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXX...............XXXX..................XXXX....XXXXXXXXXX.....XXXXXXX..........XXXXXX........................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXX.............XXXXXX..................XXXX....XXXXXXXXXX.....XXXXXXX..........XXXXXXXXXXXXXXX..................XX...........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXX...........XXXXXXXX..................XX......XXXXXXXXXX.....XXXXXXX..........XXXXXXXXXXXXXXXXX................XX....................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXX.........XXXXXXXXXX..................XX......XXXXXXXXXX.....XXXXXXX..........XXXXXXXXXXXXXXXXX................XX....................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXX........XXXXXXXXXXX..........................XXXXXXXXXX.....XXXXXXX..........XXXXXXXXXXXXXXXXX................XX....................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXX........XXXXXXXXXXX.........................................XXXXXXX..........XXXXXXXXXXXXXXXXX................XX..................XXXXXXXXXXXXXX.......XXXXXXXXXXXXXXXXXXX.....................XXXXXXXXXXXXXXXXXXXX
XXX........XXXXXXXXXXX.........................................XXXXXXX..........XXXXXXXXXXXXXXXXX................XX..................XXXXXXXXXXXXXX.......XXXXXXXXXXXXXXXXXXX.....................XXXXXXXXXXXXXXXXXXXX
XXX..............................................................................................................XX..................XXXXXXXXXXXXXX.......XXXXXXXXXXXXXXXXXXX.....................XXXXXXXXXXXXXXXXXXXX
....................................................................................................................................XXXXXXXXXXXXXXX...................................................................
....................................................................................................................................XXXXXXXXXXXXXXX...................................................................
.................................................................................................................XXX...............XXXXXXXXXXXXXXXX...................................................................
.................................................................................................................XXX................XX................................................................................
................................................................................................................XXXX..................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
...............................................................................................................................................XXXXXXX................................................................
...............................................................................................................................................XXXXXXXXXXXXX..........................................................
...............................................................................................................................................XXXXXXXXXXXXX..........................................................
.XXXXXXXXX.............................................................................................................................XXXXXXX.XXXXXXXXXXXXX..........................................................
.XXXXXXXXX.........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................................................................XXXXXXX.XXXXXXXXXXXXX..........................................................
.XXXXXXXXX.........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................................................................XXXXXXX.XXXXXXXXXXXXX..........................................................
.XXXXXXXXX.........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................................XXXXXXXX.XXXXXXXXXXXXX..........................................................
.XXXXXXXXX.........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................................XXXXXXXX.XXXXXXXXXXXXX..........................................................
.XXXXXXXXX.........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................................................XXXXXXXXX.XXXXXXXXXXXXX..........................................................
.XXXXXXXXX.........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................................................XXXXXXXXX.XXXXXXXXXXXXX..........................................................
.XXXXXXXXX.........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................................................................XXXXXXX.XXXXXXX................................................................
.XXXXXXXXX.........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........................................................................XXXXXXX................................................................
.XXXXXXXXX.........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................................................................................................................
.XXXXXXXXX.........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................................................................................................................
.XXXXXXXXX.........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................................XXX..................................................................................................
.XXXXXXXXX.........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................................XXX.........................................................................X....XX..................
.XXXXXXXXX.........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........................................................................................................XXXXXXXXXXX.XXXXX.XXXXXXX..............
.XXXXXXXXX.........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................................................................XXXXXXXXXXXXXXXXXXXXXXXXX..............
.XXXXXXXXX.........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........
...................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........
...................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........
...................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......................................................................XXXX.................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........
...................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......................................................................XXXXXX...............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........
................XXXXX..............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................................................XXXXXXXXXXXXXXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........
................XXXXXXXX...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................................................XXXXXXXXXXXXXXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXXXXX...............
................XXXXXXXX...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................................................XXXXXXXXXXXXXXXXXXXXX....................XXXXXXXXXXXX....................
................XXXXXXXX...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................................................XXXXXXXXXXXXXXXXXXXXX....................................................
................XXXXXXXX...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................XXXX..........XXXXXXXXXXXXXXXXXXXXX....................................................
................XXXXXXXX...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........................................XXXXXXXXXX........XXXXXXXXXXXXXXXXXXXXX....................................................
................XXXXXXXX...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........................................XXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXX....................................................
................XXXXXXXX...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........................................XXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXX....................................................
................XXXXXXXX...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........................................XXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXX....................................................
................XXXXXXXX...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................XXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXX....................................................
.......XXXXXXXXXXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................XXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....
.......XXXXXXXXXXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................XXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....
.......XXXXXXXXXXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................XXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....
.......XXXXXXXXXXXXXXXXX................XXXXXXXXXXXXXXXXXXXXX..............................................................XXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....
.XXXXXXXXXXXXXXXXXXXXXXX................XXXXXXXXXXXXXXXXXXXXX..............................................................XXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....
.XXXXXXXXXXXXXXXXXXXXXXX................XXXXXXXXXXXXXXXXXXXXX.............................................................XXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....
.XXXXXXXXXXXXXXXXXXXXXXX................XXXXXXXXXXXXXXXXXXXXX.............................................................XXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....
.XXXXXXXXXXXXXXXXXXXXXXX................XXXXXXXXXXXXXXXXXXXXX.........................................................XXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....
.XXXXXXXXXXXXXXXXXXXXXXX................XXXXXXXXXXXXXXXXXXXXX.....................................................XXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXX....................................................
.XXXXXXXXXXXXXXXXXXXXXXX................XXXXXXXXXXXXXXXXXXXXX.....................................................XXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXX....................................................
..................................................................................................................XXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXX....................................................
..................................................................................................................XXXXXXXXXXXXX..............XXXXXXXXXXXXXXXXXXXXX....................................................
.............................................................................................................................................XXXXXXXXXXXXXXXXXXXXX....................................................
.............................................................................................................................................XXXXXXXXXXXXXXXXXXXXX....................................................
......................................................................................................................................................................................................................
.........................................................................XXXXXXXXXXXXXXXXXXXXXXXXX....................................................................................................................
.........................................................................XXXXXXXXXXXXXXXXXXXXXXXXX....................................................................................................................
.XXXXXXXXXXXXXXXXXXXXX...................................................XXXXXXXXXXXXXXXXXXXXXXXXX....................................................................................................................
.XXXXXXXXXXXXXXXXXXXXX...................................................XXXXXXXXXXXXXXXXXXXXXXXXX....................................................................................................................
.XXXXXXXXXXXXXXXXXXXXX...................................................XXXXXXXXXXXXXXXXXXXXXXXXX....................................................................................................................
.XXXXXXXXXXXXXXXXXXXXX.......................................................XXXXXXXXXXXXXXXXXXXXX....................................................................................................................
.XXXXXXXXXXXXXXXXXXXXX.......................................................XXXXXXXXXXXXXXXXXXXXX....................................................................................................................
.XXXXXXXXXXXXXXXXXXXXX.......................................................XXXXXXXXXXXXXXXXXXXXX....................................................................................................................
.XXXXXXXXXXXXXXXXXXXXX.......................................................XXXXXXXXXXXXXXXXXXXXX....................................................................................................................
.XXXXXXXXXXXXXXXXXXXXX.......................................................XXXXXXXXXXXXXXXXXXXXX....................................................................................................................
.XXXXXXXXXXXXXXXXXXXXX.......................................................XXXXXXXXXXXXXXXXXXXXX....................................................................................................................
.XXXXXXXXXXXXXXXXXXXXX.......................................................XXXXXXXXXXXXXXXXXXXXX....................................................................................................................
.XXXXXXXXXXXXXXXXXXXXXX............................................................XXXXXXXXXXXXXXX....................................................................................................................
.XXXXXXXXXXXXXXXXXXXXXX............................................................XXXXXXXXXXXXXXX....................................................................................................................
.XXXXXXXXXXXXXXXXXXXXXX............................................................XXXXXXXXXXXXXXX................................................XXXXXXXXXXXXXX......................................................
.XXXXXXXXXXXXXXXXXXXXXX............................................................XXXXXXXXXXXXXXX................................................XXXXXXXXXXXXXX......................................................
.XXXXXXXXXXXXXXXXXXXXXX............................................................XXXXXXXXXXXXXXX................................................XXXXXXXXXXXXX.......................................................
.XXXXXXXXXXXXXXXXXXXXXX............................................................XXXXXXXXXXXXXXX..............................XXXXXXXXXXXXX.....XXXXXXXXXXXXX.......................................................
.XXXXXXXXXXXXXXXXXXXXXX.....................................................................................................XXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXX......................................................
.XXXXXXXXXXXXXXXXXXXXXX.........................................................XXXXXXXXXXXXXXXXXX..........................XXXXXXXXXXXXXXXXX..........XXXXXXXXX......................................................
.XXXXXXXXXXXXXXXXXXXXXX.........................................................XXXXXXXXXXXXXXXXXX..........................XXXXXXXXXXXXXXXXX.............XXXXXX......................................................
................................................................................XXXXXXXXXXXXXXXXXX..........................XXXXXXXXXXXXXXXXX.............XXXXXX......................................................
................................................................................XXXXXXXXXXXXXXXXXX..........XXXXXXXXX.......XXXXXXXXXXXXXXXXX.............XXXXXX......................................................
............................................................XXXXX...............XXXXXXXXXXXXXXXXXX..........XXXXXXXXX.......XXXXXXXXXXXXXXXXX.............XXXXXX......................................................
.................................XXXXXXXXXXX...............XXXXXX...............XXXXXXXXXXXXXXXXXX..........XXXXXXXXX.......XXXXXXXXXXXXXXXXX.............XXXXXX.................XX...................................
.................................XXXXXXXXXXX...............XXXXXX...............XXXXXXXXXXXXXXXXXX..........XXXXXXXXX...........XXXXXXXXXXXXX.............XXXXXX...............XXXX...................................
.................................XXXXXXXXXXX...............XXXXXX......XXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXX...........XXXXXXXXXXXXX..................................XXXXX..................................
.................................XXXXXXXXXXX...............XXXXXX......XXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXX...........XXXXXXXXXXXXX...................................XXXX..................................
.................................XXXXXXXXXXX...............XXXXXX......XXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXX...........XXXXXXXXXXXXX.........................................................................
.................................XXXXXXXXXXX...............XXXXXX......XXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXX...........XXXXXXXXXXXXX.........................................................................
.................................XXXXXXXXXXX...............XXXXXX......XXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXX...........XXXXXXXXXXXXX.........................................................................
.................................XXXXXXXXXXX................XXXXX......XXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXX...........XXXXXXXXXXXXX.........................................................................
.................................XXXXXXXXXXX................XXXXX......XXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXX...........XXXXXXXXXXXXX.........................................................................
.................................XXXXXXXXXXX...........................XXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXX...........XXXXXXXXXXXXX.........................................................................
.................................XXXXXXXXXXX...........................XXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXX...........XXXXXXXXXXXXX.........................................................................
.................................XXXXXXXXXX............................XXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXX...........XXXXXXXXXXXXX.........................................................................
.......................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXX....................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
