.......................................................................XXXXXXXXXXX...........................XXXXXXXXXXXXXXXXX.................................................................XXXXXXXXXXXXX..........
.......................................................................XXXXXXXXXXX...........................XXXXXXXXXXXXXXXXX.................................................................XXXXXXXXXXXX...........
.......................................................................XXXXXXXXXXX...........................XXXXXXXXXXXXXXXXX..................................................................XXXXXXXXXXX...........
.......................................................................XXXXXXXXXXXXX.........................XXXXXXXXXXXXXXXXX...................................................................XXXXXXXXXX...........
.......................................................................XXXXXXXXXXXXX.........................XXXXXXXXXXXXXXXXX....................................................................XXXXXXXXX...........
.......................................................................XXXXXXXXXXXXX.........................XXXXXXXXXXXXXXXXX.....................................................................XXXXX..............
.......................................................................XXXXXXXXXXXXX..XXXXXXXXXXXXXXX.................................................................................................................
.....................................XXXXXXX...........................XXXXXXXXXXXXX..XXXXXXXXXXXXXXX.................................................................................................................
.....................................XXXXXXX...........................XXXXXXXXXXXXX..XXXXXXXXXXXXXXX....................................................................................XX...........................
.....................................XXXXXXX..XXXXXXXXXXXX.............XXXXXXXXXXXXX..XXXXXXXXXXXXXXX.............................................XXXXXXXXXXXXXXXXX......................XX...........................
.....................................XXXXXXX..XXXXXXXXXXXXXXX.........................XXXXXXXXXXXXXXX.............................................XXXXXXXXXXXXXXXXX.......XX.XXXXXXXXXXXXXXXX.........................
.....................................XXXXXXX..XXXXXXXXXXXXXXX.........................XXXXXXXXXXXXXXX.............................................XXXXXXXXXXXXXXXXX.......XX.XXXXXXXXXXXXXXXX.........................
.....................................XXXXXXX..XXXXXXXXXXXXXXX.........................XXXXXXXXXXXXXXX.............................................XXXXXXXXXXXXXXXXX.......XXXXXXXXXXXXXXXXXXX........................X
...XXXXXXXXXXXXXX....................XXXXXXX..XXXXXXXXXXXXXXX.........................XXXXXXXXXXXXX...............................................XXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXX........................X
...XXXXXXXXXXXXXX....................XXXXXXX..XXXXXXXXXXXXXXX.........................XXXXXXXXXXXXX..................................................................................XXXXXXXX........................X
...XXXXXXXXXXXXXX....................XXXXXXX.......XXXXXXXXXX.........................XXXXXXXXXXXXX..................................................................................................................X
...XXXXXXXXXXXXXX....................XXXXXXX.XXXXXXXXXXXXXXX...................XX.....XXXXXXXXXXXXX..................................................................................................................X
...XXXXXXXXXXXXXX....................XXXXXXX.XXXXXXXXXXXXXXX...................XX.....XXXXXXXXXXXXX..................................................................................................................X
...XXXXXXXXXXXXXX....................XXXXXXX.XXXXXXXXXXXXXXX...................XX.....XXXXXXXXXXXXX..................................................................................................................X
...XXXXXXXXXXXXXX....................XXXXXXX.XXXXXXXXXXXXXXX..........................XXXXXXXXXXXXX..................................................................................................................X
...XXXXXXXXXXXXXX....................XXXXXXX.XXXXXXXXXXXXXXX...........................XXXXXXXXXXXX..................................................................................................................X
...XXXXXXXXXXXXXX....................XXXXXXX............................................XXXXXXXXXXX..................................................................................................................X
...XXXXXXXXXXXXXX....................XXXXXXX.........................XXXXXXXXXXXXXXX.................................................................................................................................X
...XXXXXXXXXXXXXX....................XXXXXXX.........................XXXXXXXXXXXXXXX.................................................................................................................................X
...XXXXXXXXXXXXXX....................XXXXXXX.........................XXXXXXXXXXXXXXXXXXXXXXXXXXXX....................................................................................................................X
...XXXXXXXXXXXXXX....................XXXXXXX.XXXXXXXX................XXXXXXXXXXXXXXXXXXXXXXXXXXXX.....................XXXXXX.........................................................................................X
...XXXXXXXXXXXXXX....................XXXXXXX.XXXXXXXX................XXXXXXXXXXXXXXXXXXXXXXXXXXXX.....................XXXXXX.................................................................XXXXXXXXXXXXXXXXXX......X
...XXXXXXXXXXXXXX....................XXXXXXX.XXXXXXXX................XXXXXXXXXXXXXXXXXXXXXXXXXXXX.....................XXXXXX.................................................................XXXXXXXXXXXXXXXXXX......X
...XXXXXXXXXXXXXX....................XXXXXXX.XXXXXXXX................XXXXXXXXXXXXXXXXXXXXXXXXXXXX.....................XXXXXX.................................................................XXXXXXXXXXXXXXXXXX......X
...XXXXXXXXXXXXXX....................XXXXXXX.........................XXXXXXXXXXXXXXXXXXXXXXXXXXXX.....................XXXXXX.................................................................XXXXXXXXXXXXXXXXXX......X
...XXXXXXXXXXXXXX....................XXXXXXX.........................XXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................................................................XXXXXXXXXXXXXXXXXX......X
...XXXXXXXXXXXXXX....................XXXXXXX.........................XXXXXXXXXXXXXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXX...............................................................XXXXXXXXXXXXXXXXXX......X
...XXXXXXXXXXXXXX....................XXXXXXX.........................XXXXXXXXXXXXXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXX...............XXXXXXXXXX......................................XXXXXXXXXXXXXXXXXX......X
...XXXXXXXXXXXXXX....................XXXXXXX.........................XXXXXXXXXXXXXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXX...............XXXXXXXXXX......................................XXXXXXXXXXXXXXXXXX......X
...XXXXXXXXXXXXXX....................XXXXXXX.........................XXXXXXXXXXXXXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXX...............XXXXXXXXXX......................................XXXXXXXXXXXXXXXXXX......X
...XXXXXXXXXXXXXX....................XXXXXXX.........................XXXXXXXXXXXXXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXX...............XXXXXXXXXX.....................................XXXXXXXXXXXXXXXXXXX......X
...XXXXXXXXXXXXXX................XXXXXXXXXXX.XXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXX..XXX..........XXXXXXXXXX.....................................XXXXXXXXXXXXXXXXXXX......X
...XXXXXXXXXXXXXX................XXXXXXXXXXX.XXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXX..XXX..........XXXXXXXXXX.....................................XXXXXXXXXXXXXXXXXXX......X
...XXXXXXXXXXXXXX................XXXXXXXXXXX.XXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXX..XXX.........XXXXXXXXXXX.....................................XXXXXXXXXXXXXXXXXXX.......
...XXXXXXXXXXXXXX................XXXXXXXXXXX.XXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXX..XXX.........XXXXXXXXXXX.....................................XXXXXXXXXXXXXXXXXXX.......
...XXXXXXXXXXXXXX................XXXXXXXXXXX.XXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXX..............XXXXXXXXXXX.....................................XXXXXXXXXXXXXXXXXXX.......
...XXXXXXXXXXXXXX................XXXXXXXXXXX....XXXXXXXXXXXXXX.......XXXXXXXXXXXXXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXX..............XXXXXXXXXXX.....................................XXXXXXXXXXXXXXXXXXX.......
...XXXXXXXXXXXXXX................XXXXXXXXXXX....XXXXXXXXXXXXXX.......XXXXXXXXXXXXXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXX..............XXXXXXXXXXX.....................................XXXXXXXXXXXXXXXXXXX.......
...XXXXXXXXXXXXXX................XXXXXXXXXXX....XXXXXXXXXXXXXX.......XXXXXXXXXXXXXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXX..............XXXXXXXXXXX.....................................XXXXXXXXXXXXXXXXXXX......X
...XXXXXXXXXXXXXX................XXXXXXXXXXX....XXXXXXXXXXXXXX.......XXXXXXXXXXXXXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXX..............XXXXXXXXXXX.....................................XXXXXXXXXXXXXXXXXXX......X
...XXXXXXXXXXXXXX................XXXXXXXXXXX....XXXXXXXXXXXXXX.......XXXXXXXXXXXXXXX..................................................................................................................XXXXXXXXX......X
...XXXXXXXXXXXXXX................XXXX...........XXXXXXXXXXXXXX.........................................................................................................................................XXX...........X
...XXXXXXXXXXXXXX................XXXX...........XXXXXXXXXXXXXX.........................................................................................................................................XXX...........X
...XXXXXXXXXXXXXX................XXXX...........XXXXXXXXXXXXXX.......................................................................................................................................................X
.................................XXXX................................................................................................................................................................................X
.....................................................................................................................................................................................................................X
.....................................................................................................................................................................................................................X
.........................................................................................................................................................................................................XXXXXXX.....X
.........................................................................................................................................................................................................XXXXXXX.....X
.........................................................................................................................................................................................................XXXXXXX.....X
.........................................................................................................................................................................................................XXXXXXX.....X
.........................................................................................................................................................................................................XXXXXXX.....X
..................................................................................................................................................XXXXXXXXXXX............................................XXXXXXX.....X
................................XXXXXXX................................XXXXXXXXXX........XXXXXXXXXXXXX............................................XXXXXXXXXXX............................................XXXXXXX.....X
................................XXXXXXX................................XXXXXXXXXX........XXXXXXXXXXXXX.........XXXXXXXXXXX........................XXXXXXXXXXX............................................XXXXXXX.....X
................................XXXXXXX................................XXXXXXXXXX........XXXXXXXXXXXXX.........XXXXXXXXXXX...................XXXXXXXXXXXXXXXX............................................XXXXXXX.....X
...XXXXXXXXXXXXXX...............XXXXXXX................................XXXXXXXXXX........XXXXXXXXXXXXX.........XXXXXXXXXXX...................XXXXXXXXXXXXXXXX........................................................X
...XXXXXXXXXXXXXX...............XXX..XX................................XXXXXXXXXX........XXXXXXXXXXXXX.........XXXXXXXXXXX...................XXXXXXXXXXXXXXX.........................................................X
...XXXXXXXXXXXXXX......................................................XXXXXXXXXX........XXXXXXXXXXXXX.........XXXXXXXXXXX...................XXXXXXXXXXXXXXX.........................................................X
...XXXXXXXXXXXXXX......................................................XXXXXXXXXX.....XXXXXXXXXXXXX............XXXXXXXXXXX...................XXXXXXXXXXXXXXX.........................................................X
...XXXXXXXXXXXXXX........................................................XXXXXXXXXXX..XXXXXXXXXXXXX............XXXXXXXXXXX...................XXXXXXXXXXXXXX..........................................................X
...XXXXXXXXXXXXXX........................................................XXXXXXXXXXX..XXXXXXXXXXXXX..........................................XXXXXXXXXXXXXX..........................................................X
...XXXXXXXXXXXXXX........................................................XXXXXXXXXXX..XXXXXXXXXXXXX..................................................................................................................X
.XXXXXXXXXXXXXXXX........................................................XXXXXXXXXXX..XXXXXXXXXXXXX..................................................................................................................X
.XXXXXXXXXXXXXXXX........................................................XXXXXXXXXXX..XXXXXXXXXXXXX..................................................................................................................X
.XXXXXXXXXXXXXXXX........................................................XXXXXXXXXXX..XXXXXXXXXXXXX...........................................XXXXXXX................................................................X
....XXXX.................................................................XXXXXXXXXXX..XXXXXXXXXXXXX...........................................XXXXXXX...................X............................................X
....XXXX.................................................................XXXXXXXXXXX..XXXXXXXXXXXXX...........................................XXXXXXX...................XXXX...XXXX..................................X
.........................................................................XXXXXXXXXXX..XXXXXXXXXXXXX...........................................XXXXXXX...................XXXXXX.XXXX...................................
.........................................................................XXXXXXXXXXX..XXXXXXXXXXXXX...............................................XXX...................XXXXXXXXXXX...................................
.........................................................................XXXXXXXXXXX..XXXXXXXXXXXXX...............................................XXX...................XXXXXXXXXXX...................................
.........................................................................XXXXXXXXXXX..XXXXXXXXXXXXX...............................................XXX............XXXXXXXXXXXXXXXXXX...................................
.........................................................................XXXXXXXXXXX..XXXXXXXXXXXXX...............................................XXX............XXXXXXXXXXXXXXXXXX...................................
.........................................................................XXXXXXXXXXX..XXXXXXXXXXXXX..............................................................XXXXXXXXXXXXXXXXXX...................................
.........................................................................XXXXXXXXXXX..XXXXXXXXXXXXX..............................................................XXXXXXXXXXXXXXXXXX...................................
.........................................................................XXXXXXXXXXX..XXXXXXXXXXXXX.................................................................XXXXXXXXXXXXXXX...................................
.........................................................................XXXXXXXXXXX..XXXXXXXXXXXXX.................................................................XXXXXXXXXXXXXXX...................................
.........................................................................XXXXXXXXXXX..XXXXXXXXXXXXX.................................................................XXXXXXXXXXXXXXX...................................
.........................................................................XXXXXXXXXXX..XXXXXXXXXXXXX.................................................................XXXXXXXXXXXXXXX...................................
................................XXXXXXX..................................XXXXXXXXXXX..XXXXXXXXXXXXX.................................................................XXXXXXXXXXXXXXXXXX................................
................................XXXXXXX..................................XXXXXXXXXXX..XXXXXXXXXXXXX.................................................................XXXXXXXXXXXXXXXXXX................................
................................XXXXXXX..................................XXXXXXXXXXX..XXXXXXXXXXXXX.................................................................XXXXXXXXXXXXXXXXXX................................
................................XXXXXXX..................................XXXXXXXXXXX..XXXXXXXXXXXXX.................................................................XXXXXXXXXXXXXXXXXX................................
................................XXXXXXX..................................XXXXXXXXXXX..XXXXXXXXXXXXX.................................................................XXXXXXXXXXXXXXXXXX................................
................................XXXXXXX..................................XXXXXXXXXXX..XXXXXXXXXXXXX...................................................................................................................
................................XXXXXXX...............................................................................................................................................................................
................................XXXXXXX...............................................................................................................................................................................
................................XXXXXXX...............................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
XXX.................................................XXXXX.............................................................................................................................................................
XXX.....................................XXXX........XXXXX..................XX...........XX...............................XX...........................................................................................
XXX.....................................XXXX........XXXXX..................XX...........XXXXXXXX.........................XX...................XXXX....................................................................
XXX.....................................XXXX........XXXXX..................XX.............XXXXXX.........................XX...................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................
XXX.....................................XXXX........XXXXX.................................XXXXXX..............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
XXX.....................................XXXX........XXXXX.......................XXXXXX....XXXXXX..............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXX.....................................XXXX....XXXXXXXXXX.....XXXXXXX..........XXXXXX........................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXX...............XXXX..................XXXX....XXXXXXXXXX.....XXXXXXX..........XXXXXX........................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXX.............XXXXXX..................XXXX....XXXXXXXXXX.....XXXXXXX..........XXXXXXXXXXXXXXX..................XX...........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXX............XXXXXXX..................XX......XXXXXXXXXX.....XXXXXXX..........XXXXXXXXXXXXXXX..................XX....................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXX..........XXXXXXXXX..................XX......XXXXXXXXXX.....XXXXXXX..........XXXXXXXXXXXXXXXXX................XX....................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXX........XXXXXXXXXXX..........................XXXXXXXXXX.....XXXXXXX..........XXXXXXXXXXXXXXXXX................XX....................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXX........XXXXXXXXXXX.........................................XXXXXXX..........XXXXXXXXXXXXXXXXX................XX..................XXXXXXXXXXXXXX.......XXXXXXXXXXXXXXXXXXX......................XXXXXXXXXXXXXXXXXXX
XXX........XXXXXXXXXXX.........................................XXXXXXX..........XXXXXXXXXXXXXXXXX................XX..................XXXXXXXXXXXXXX.......XXXXXXXXXXXXXXXXXXX......................XXXXXXXXXXXXXXXXXXX
XXX..............................................................................................................XX..................XXXXXXXXXXXXXX.......XXXXXXXXXXXXXXXXXXX......................XXXXXXXXXXXXXXXXXXX
....................................................................................................................................XXXXXXXXXXXXXXX...................................................................
....................................................................................................................................XXXXXXXXXXXXXXX...................................................................
.................................................................................................................XXX................XXXXXXXXXXXXXXX...................................................................
.................................................................................................................XXX................XX................................................................................
................................................................................................................XXXX..................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
...............................................................................................................................................XXXXXXX................................................................
...............................................................................................................................................XXXXXXXXXXXXX..........................................................
...............................................................................................................................................XXXXXXXXXXXXX..........................................................
.XXXXXXXXX.............................................................................................................................XXXXXXX.XXXXXXXXXXXXX..........................................................
.XXXXXXXXX.........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................................................................XXXXXXX.XXXXXXXXXXXXX..........................................................
.XXXXXXXXX.........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................................................................XXXXXXX.XXXXXXXXXXXXX..........................................................
.XXXXXXXXX.........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................................................................XXXXXXXX.XXXXXXXXXXXXX..........................................................
.XXXXXXXXX.........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................................................................XXXXXXXX.XXXXXXXXXXXXX..........................................................
.XXXXXXXXX.........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................................XXXXXXXXX.XXXXXXXXXXXXX..........................................................
.XXXXXXXXX.........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................................XXXXXXXXX.XXXXXXX................................................................
.XXXXXXXXX.........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................................................................XXXXXXX.XXXXXXX................................................................
.XXXXXXXXX.........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................................................XXXXXXX................................................................
.XXXXXXXXX.........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................................................................................................................................................
.XXXXXXXXX.........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................................................................................................................................................
.XXXXXXXXX.........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................XXX..................................................................................................
.XXXXXXXXX.........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................XXX.........................................................................X....XX..................
.XXXXXXXXX.........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................................................................................XXXXXXXXXXX.XXXXX.XXXXXXX..............
.XXXXXXXXX.........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................................................................XXXXXXXXXXXXXXXXXXXXXXXXX..............
.XXXXXXXXX.........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........
...................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........
...................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........
...................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......................................................................XXXX.................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........
...................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......................................................................XXXXXX...............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........
................XXXXX..............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................................................XXXXXXXXXXXXXXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........
................XXXXXXXX...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................................................XXXXXXXXXXXXXXXXXXXXX....................XXXXXXXXXXXXXXXXX...............
................XXXXXXXX...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................................................XXXXXXXXXXXXXXXXXXXXX....................XXXXXXXXXXXX....................
................XXXXXXXX...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................................................XXXXXXXXXXXXXXXXXXXXX....................................................
................XXXXXXXX...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................................................XXXXXXXXXXXXXXXXXXXXX....................................................
................XXXXXXXX...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........................................XXXXXXXXXX........XXXXXXXXXXXXXXXXXXXXX....................................................
................XXXXXXXX...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........................................XXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXX....................................................
................XXXXXXXX...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........................................XXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXX....................................................
................XXXXXXXX...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........................................XXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXX....................................................
................XXXXXXXX...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................XXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXX....................................................
.......XXXXXXXXXXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................XXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....
.......XXXXXXXXXXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................XXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....
.......XXXXXXXXXXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................XXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....
.......XXXXXXXXXXXXXXXXX................XXXXXXXXXXXXXXXXXXXX...............................................................XXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....
.XXXXXXXXXXXXXXXXXXXXXXX................XXXXXXXXXXXXXXXXXXXX...............................................................XXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....
.XXXXXXXXXXXXXXXXXXXXXXX................XXXXXXXXXXXXXXXXXXXX..............................................................XXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....
.XXXXXXXXXXXXXXXXXXXXXXX................XXXXXXXXXXXXXXXXXXXX..............................................................XXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....
.XXXXXXXXXXXXXXXXXXXXXXX................XXXXXXXXXXXXXXXXXXXX..........................................................XXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....
.XXXXXXXXXXXXXXXXXXXXXXX................XXXXXXXXXXXXXXXXXXXX......................................................XXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXX....................................................
.XXXXXXXXXXXXXXXXXXXXXXX..........................................................................................XXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXX....................................................
..................................................................................................................XXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXX....................................................
..................................................................................................................XXXXXXXXXXXXX..............XXXXXXXXXXXXXXXXXXXXX....................................................
.............................................................................................................................................XXXXXXXXXXXXXXXXXXXXX....................................................
.............................................................................................................................................XXXXXXXXXXXXXXXXXXXXX....................................................
......................................................................................................................................................................................................................
..........................................................................XXXXXXXXXXXXXXXXXXXXXXXX....................................................................................................................
..........................................................................XXXXXXXXXXXXXXXXXXXXXXXX....................................................................................................................
.XXXXXXXXXXXXXXXXXXXXX....................................................XXXXXXXXXXXXXXXXXXXXXXXX....................................................................................................................
.XXXXXXXXXXXXXXXXXXXXX....................................................XXXXXXXXXXXXXXXXXXXXXXXX....................................................................................................................
.XXXXXXXXXXXXXXXXXXXXX....................................................XXXXXXXXXXXXXXXXXXXXXXXX....................................................................................................................
.XXXXXXXXXXXXXXXXXXXXX.......................................................XXXXXXXXXXXXXXXXXXXXX....................................................................................................................
.XXXXXXXXXXXXXXXXXXXXX.......................................................XXXXXXXXXXXXXXXXXXXXX....................................................................................................................
.XXXXXXXXXXXXXXXXXXXXX.......................................................XXXXXXXXXXXXXXXXXXXXX....................................................................................................................
.XXXXXXXXXXXXXXXXXXXXX.......................................................XXXXXXXXXXXXXXXXXXXXX....................................................................................................................
.XXXXXXXXXXXXXXXXXXXXX.......................................................XXXXXXXXXXXXXXXXXXXXX....................................................................................................................
.XXXXXXXXXXXXXXXXXXXXX.......................................................XXXXXXXXXXXXXXXXXXXXX....................................................................................................................
.XXXXXXXXXXXXXXXXXXXXX.......................................................XXXXXXXXXXXXXXXXXXXXX....................................................................................................................
.XXXXXXXXXXXXXXXXXXXXX.............................................................XXXXXXXXXXXXXXX....................................................................................................................
.XXXXXXXXXXXXXXXXXXXXX.............................................................XXXXXXXXXXXXXXX....................................................................................................................
.XXXXXXXXXXXXXXXXXXXXX.............................................................XXXXXXXXXXXXXXX................................................XXXXXXXXXXXXXX......................................................
.XXXXXXXXXXXXXXXXXXXXX.............................................................XXXXXXXXXXXXXXX................................................XXXXXXXXXXXXXX......................................................
.XXXXXXXXXXXXXXXXXXXXX.............................................................XXXXXXXXXXXXXXX................................................XXXXXXXXXXXXX.......................................................
.XXXXXXXXXXXXXXXXXXXXX.............................................................XXXXXXXX.....................................XXXXXXXXXXXXX.....XXXXXXXXXXXXX.......................................................
.XXXXXXXXXXXXXXXXXXXXX......................................................................................................XXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXX......................................................
.XXXXXXXXXXXXXXXXXXXXX..........................................................XXXXXXXXXXXXXXXXXX..........................XXXXXXXXXXXXXXXXX..........XXXXXXXXX......................................................
.XXXXXXXXXXXXXXXXXXXXX..........................................................XXXXXXXXXXXXXXXXXX..........................XXXXXXXXXXXXXXXXX.........................................................................
................................................................................XXXXXXXXXXXXXXXXXX..........................XXXXXXXXXXXXXXXXX.............XXXXXX......................................................
................................................................................XXXXXXXXXXXXXXXXXX...........XXXXXXXX.......XXXXXXXXXXXXXXXXX.............XXXXXX......................................................
.............................................................XXXX...............XXXXXXXXXXXXXXXXXX...........XXXXXXXX.......XXXXXXXXXXXXXXXXX.............XXXXXX......................................................
.................................XXXXXXXXXXX.................XXXX...............XXXXXXXXXXXXXXXXXX..........XXXXXXXXX.......XXXXXXXXXXXXXXXXX.............XXXXXX.................XX...................................
.................................XXXXXXXXXXX...............XXXXXX...............XXXXXXXXXXXXXXXXXX..........XXXXXXXXX...........XXXXXXXXXXXXX.............XXXXXX...............XXXX...................................
.................................XXXXXXXXXXX...............XXXXXX......XXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXX...........XXXXXXXXXXXXX..................................XXXX...................................
.................................XXXXXXXXXXX...............XXXXXX......XXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXX...........XXXXXXXXXXXXX...................................XXX...................................
.................................XXXXXXXXXXX...............XXXXXX......XXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXX...........XXXXXXXXXXXXX.........................................................................
.................................XXXXXXXXXXX...............XXXXXX......XXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXX...........XXXXXXXXXXXXX.........................................................................
.................................XXXXXXXXXXX...............XXXXXX......XXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXX...........XXXXXXXXXXXXX.........................................................................
.................................XXXXXXXXXXX.................XXXX......XXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXX...........XXXXXXXXXXXXX.........................................................................
.................................XXXXXXXXXXX.................XXXX......XXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXX...........XXXXXXXXXXXXX.........................................................................
.................................XXXXXXXXXXX...........................XXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXX...........XXXXXXXXXXXXX.........................................................................
.................................XXXXXXXXXXX...........................XXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXX...........XXXXXXXXXXXXX.........................................................................
.................................XXXXXXXXX.............................XXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXX...........XXXXXXXXXXXXX.........................................................................
.......................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXX....................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
