..............XXXXXXXX.....................................................XXXXXXX..................XXXXXXX
...X..........XXXXXXX.....................................................XXXXXX...................XXXXXXXX
..XX...........XXXXX.......................................................XXXX....................XXXXXXXX
.XXXX...........XXX............................................XX............XX...................XXXXXXXXX
XXXX..........................................................XXXXX...............................XXXXXXXXX
XXX...........................................................XXXXXXX............................XXXXXXXXXX
XXX...........................................................XXXXXXXXX..........................XXXXXXXXXX
..............................................................XXXXXXXXXXX.......................XXXXXXXXXXX
.................................XX..........................XXXXXXXXXXXXXX....................XXXXXXXXXXXX
.................................XX............................XXXXXXXXXXXX....................XXXXXXXXXXXX
.................................XX.............................XXXXXXXXXXX...................XXXXXXXXXXXXX
.................................XX...............................XXXXXXXXX...................XXXXXXXXXXXXX
.................................XX................................XXX........................XXXXXXXXXXXXX
.................................XX.................................X........................XXXXXXXXXXXXXX
................................XX..........................................................XXXXXXXXXXXXXXX
................................XX..........................................................XXXXXXXXXXXXXXX
................................XX..........................................................XXXXXXXXXXXXXXX
...............................XXX.........................................................XXXXXXXXXXXXXXXX
..............................XXXXXX......................................................XXXXXXXXXXXXXXXXX
..............................XXXXXX......................................................XXXXXXXXXXXXXXXXX
..............................XXXXXX.....................................................XXXXXXXXXXXXXXXXXX
...........................XXXXXXXXXX....................................................XXXXXXXXXXXXXXXXXX
.........................XXXX..XXXXXX....................................................XXXXXXXXXXXXXXXXXX
........................XXX.........XXX.................................................XXXXXXXXXXXXXXXXXXX
......................XXX.............XX...............................................XXXXXXXXXXXXXXXXXXXX
......................X................XX..............................................XXXXXXXXXXXXXXXXXXXX
........................................XXX............................................XXXXXXXXXXXXXXXXXXXX
.........................................X..............................................XXXXXXXXXXXXXXXXXXX
.........................................................................................XXXXXXXXXXXXXXXXXX
..........................................................................................XXXXXXXXXXXXXXXXX
..........................................................................................XXXXXXXXXXXXXXXXX
...........................................................................................XXXXXXXXXXXXXXXX
............................................................................................XXXXXXXXXXXXXXX
............................................................................................XXXXXXXXXXXXXXX
...........................................................................................................
...........................................................................................................
...........................................................................................................
...........................................................................................................
........................................................X..................................................
.....................................................XXXXX.................................................
....................................................XXXXX..................................................
..................................................XXXXX....................................................
...................................................X.......................................................
.............................................XX............................................................
.............................................XX............................................................
..............................................X............................................................
.................................XXXXXXXX...............................................................XXX
................................XXXXXXXXX...............................................................XXX
..............X................XXXXXXXXXX...............................................................XXX
.............XXXX.............XXXX......................................................................XXX
............XXXXXX...........XXXX...........................................................XX..........XXX
...........XXXXXXXX.........XXXX.........................................................XXXXXX.........XXX
...........XXXXXXXXX.......XXXX..........................................................XXXXXXX........XXX
..........XXXXXXXXXXXX....XXXX...........................................................XXXXXXX........XXX
.........XXXXXXXXXXXXXX..XXXX....................X.......................................XXXXXXX........XXX
........XXXXXXXXXXXXXXXX..XX.....................XX......................................XXXXXXX........XXX
........XXXXXXXXXXXXXXXXX.XX...................XXXXX...............XX....................XXXXXX.........XXX
.......XXXXXXXXXXXXXXXXXXXX...................XXXXXX..............XXXX....................XXXX........XXXXX
......XXXXXXXXXXXXXXXXXXXXX..................XXXXXXXX...........XXXXXX..............................XXXXXXX
.....XXXXXXXXXXXXXXXXXXXXXX.................XXXXXXXXXXX.........XXXXXX.............................XXXXXXXX
.....XXXXXXXXXXXXXXXXXXXXXX................XXXXXXXXXXXX........XXXXXXXX.............................XXXXXXX
....XXXXXXXXXXXXXXXXXXXXXX.................XXXXXXXXXXXXX......XXXXXXXXX..............................XXXXXX
...XXXXXXXXXXXXXXXXXXXXX....................XXXXXXXXXXXXX..XXXXXXXXXXXXX.............................XXXXXX
..XXXXXXXXXXXXXXXXXXXXXX....................XXXXXXXXXXXXXX..XXXXXXXXXXXX..............................XXXXX
.XXXXXXXXXXXXXXXXXXXXXX....................XXXXXXXXXXXXXXXX.XXXXXXXXXXXXX.............................XXXXX
.XXXXXXXXXXXXXXXXXXXXX....................XXXXXXXXXXXXXXX....XXXXXXXXXXXX..........................XXX.XXXX
XXXXXXXXXXXXXXXXXXXXXX...................XXXXXXXXXXXXXXXX....XXXXXXXXXXXX.........................XXXX..XXX
XXXXXXXXXXXXXXXXXXXX.....................XXXXXXXXXXXXXX.......XXXXXXXXXXXX.....................XXXXXXXX..XX
XXXXXXXXXXXXXXXXXXXX....................XXXXXXXXXXXXXX........XXXXXXXXXXXX...................XXXXXXXXXX....
XXXXXXXXXXXXXXXXXXX....................XXXXXXXXXXXXXX..........XXXXXXXXXXXX..................XXXXXXXXXXX...
XXXXXXXXXXXXXXXXXX....................XXXXXXXXXXXXXX...........XXXXXXXXXXXX..................XXXXXXXXXXX...
XXXXXXXXXXXXXXXXX.....................XXXXXXXXXXXXX.............XXXXXXXXXXX...................XXXXXXXXXXX..
XXXXXXXXXXXXXXXX....................XXXXXXXXXXXXXX..............XXXXXXXXXXXXX.................XXXXXXXXXX...
XXXXXXXXXXXXXXXX...................XXXXXXXXXXXXXX................XXXXXXXXXXXXX.................XXXXXXXX...X
XXXXXXXXXXXXXXX...................XXXXXXXXXXXXXXX................XXXXXXXXXXXXX.................XXXXXX.....X
XXXXXXXXXXXXXX..............X...XXXXXXXXXXXXXXX...................XXXXXXXXXXXXX.................XX........X
XXXXXXXXXXXXX..............XX..XXXXXXXXXXXXXXX....................XXXXXXXXXXXXX.................X..........
XXXXXXXXXXXX..............XXXXXXXXXXXXXXXXXXX......................XXXXXXXXXXXXX...........................
.XXXXXXXXXX..............XXXXXXXXXXXXXXXXXXX.......................XX...XXXXXXXX...........................
.XXXXXXXXXX.............XXXXXXXXXXXXXXXXXXX.............................XXXXXXXXX..........................
...XXXXXXX.............XXXXXXXXXXXXXXXXXXX...............................XXXXXXXX.........................X
....XXXXX.............XXXXXXXXXXXXXXXXXX..................................XXXXXXX.......................XXX
......XX...............XXXXXXXXXXXXXXXX...........................XX....XXXXXXXXXX....................XXXXX
.......X................XXXXXXXXXXXXXX..........................XXXX...XXXXXXXXXXX.....................XXXX
.........................XXXXXXXXXXXX.........................XXXXXXXXXXXXXXXXXXXXX....................XXXX
..........................XXXXXXXXXX........................XXXXXXXXXXXXXXXXXXXXXXX.....................XXX
..........................XXXXXXXXX.......................XXXXXXXXXXXXXXXXXXXX...XXX....................XXX
............................XXXXX...........XX.........XXXXXXXXXXXXXXXXXXXXX......XX.....................XX
.............................XXX...........XXXX.........XXXXXXXXXXXXXXXXXXX.......XXX....................XX
.............................XXX..........XXXXXX........XXXXXXXXXXXXXXXXXXX.......XXX....................XX
.........................................XXXXXXX........XXXXXXXXXXXXXXXXXXX........XX....................XX
.........................................XXXXXXXX........XXXXXXXXXXXXXXXXXX........XXX....................X
................X.......................XXXXXXXXXX.......XXXXXXXXXXXXXXXXX..........XXX...................X
................XX.....................XXXXXXXXXXX........XXXXXXXXXXXXXXX...........XXX....................
...............XXXXX..................XXXXXXXXXXXXXX......XXXXXXXXXXXXXXXX...........X.....................
..............XXXXXXX.................XXXXXXXXXXXXXX.......XXXXXXXXXXXXXXX.................................
.............XXXXXXXXX...............XXXXXXXXXXXXXXX.......XXXXXXXXXXXXXXXX................................
............XXXXXXXXXXXX............XXXXXXXXXXXXXXXXX.......XXXXXXXXXXXXX..................................
............XXXXXXXXXXXX...........XXXXXXXXXXXXXXXXXXX......XXXXXXXXXX.....................................
...........XXXXXXXXXXXXX..........XXXXXXXXXXXXXXXXXXXXX......XXXXXXXX......................................
..........XXXXXXXXXXXXX.............XXXXXXXXXXXXXXXXXXX......XXXXX.........................................
.........XXXXXXXXXXXXX...............XXXXXXXXXXXXXXXXXXX......XXX..........................................
........XXXXXXXXXXXXXX................XXXXXXXXXXXXXXXXXXX.....X............................................
.......XXXXXXXXXXXXX....................XXXXXXXXXXXXXXXXX..................................................
......XXXXXXXXXXXXXX.....................XXXXXXXXXXXXXXXXX.................................................
......XXXXXXXXXXXXX.......................XXXXXXXXXXXXXXXXX................................................
.....XXXXXXXXXXXXX..........................XXXXXXXXXXXXXX.................................................
