XX..............XXXXXXXXXXXX.............................XXXXXXXXX..............................XXXXXX.XXXXXX.......................XXXXXXXXXXX......XXXX.XXXXXX....................................XX....XXXXXXXXXXXX
XXX.................XXXXXXXXX..............................XXXXXXXX..............................XXXXXXXXXXXXX.....................XXXXXXXXXXXXX..........XXXXXXX.XXXX......................................XXXXXXXXXX
XXX..................XXXXXXXXXXX...........................XXXXXXXXXX.............................XXXXXXXXXXXXXXXX.................XXXXXXXXXXXXXXX........XXXXXXXXXXXXXX.......................................XXXXXXX
XX......................XXXXXXXXXX.........................XX..XXXXX.................................XXXXXXXXX.XXXX...............XXXXXXXXXXXXXXXXX.......XXXXXXXXXXXXXXX.......................................XXXXXX
X........................XXXXXXXXXX.........................X...XXX...XX.............................XXXXXXXX.XXXX...............XXXXXXXX..XXXXXXXXX.......XXXXXXXXXXXXXX........................................XXXXX
X..........................XXXXXXXXXX............................XX..XXXXX.............................XXXXXXXXXXX...............XXXXXXXX...XXXXXXXXXX......X.XXXXXXXXXXX.........................................XXXX
X............................XXXXXXXXX...............................XXXXXX.............................XXX.XXXXX.................XXXXXX.....XXXXXXXXXX.......XXXXXXXXXXX.........................................XXXX
................XXX...........XXXXXXXXXX............................XXXXXXXX.............................XXXXXXX...................XXXX......XXXXXXXXXXXX......XX....XXXX...XX......................................XX
................XXXX..............XXXXXXX.............................XXXXX................................XXXX......................XX....XXXXXXXXXXXXXXX...........XXXXX.XXXX.......................................
...............XXXXXX..............XXXXXXXX............................XXX....X.............................XX.............................XXXXX.XXXXXXXXXX..........XXXXXXXXXXX......................................
...............XXXXXX................XXXXXXXX...........................XX...XXX.............................X.............................XXXXX..XXXXXXXXXX........XXXXX.XXXXXXXX....................................
..............XXXXXX...................XXXXXXXX.............................XXXXXX...........................................................XX.....XXXXXXXXXX......XXXX....XXXXXXX...................................
.............XXXXXX.........X...........XXXXXXXXX..........................XXXXXXXX...........................................................X......XXXXXXXXXX......X.XXX..XXXXXXXX..................................
............XXXXXX.........XXX............XXXXXXXX.........................XXXXXXXX...................................................................XXXXXXXXXX.......XXXXXXXXXXXXX..................................
............XXXXXX.........XXXX.............XXXXXXX.........................XXXXXXXX...................................................................XXXXXXXXX......XXXXXXXXX.XXX...................................
..........XXXXXXX.........XXXXXX.............XXXXXXX.........................XXXXXXX.XXX...............................XXX...............................XXXXXXX.....XXXXXXXXX...XX...XXX.............................
..........XXXXXX.........XXXXXX.................XXX............................XXX..XXXXX.............................XXXXX...............................XXXXX........XXXXXXX........XXXX............................
.........XXXXXXX........XXXXXX...................XX.............................XX.XXXXXXXX...........................XXXXXXXX.............................XXX..........XXXXXXXX.....XXXXXXX..........................
........XXXXXX..........XXXXXX.....................................................XXXXXXX.............................XXXXX.XX..............................X............XXXXXX....XXXXXXXXX.........................
........XXXXXX.........XXXXXX......................................................XXXXXX...............................XXX.XXXX...........................................XXXX....XXXXXXXXXXX........................
.......XXXXXX.........XXXXXXX.........X.............................................XXXXX....X...........................XXXXXXXXX..........................................XXX......XXXXXXXXXXX......................
......XXXXXXX.........XXXXXX.........XXX..............................................XX....XXX............................XXXXXX.....................................................XXXXXXXXXXX.....................
.....XXXXXXX.........XXXXXX..........XXXXX.................................................XXXXXX...........................XXXX.XX.....................................................XXXXXXXXXXX...................
.....XXXXXX.........XXXXXX..........XXXXXX.................................................XXXXXXX............................X..XXX......................................................XXXXXXXXXX..................
....XXXXXX.........XXXXXXX.........XXXXXX.................................................XXXXXXXX..............................XXXXX....................................................XXXXXXXXXXXXX................
...XXXXXX.........XXXXXXX..........XXXXXX..........XXX....................................XXXXXXX...............................XXXXXX.X................................................XXXXXXXXXXXXXXX...............
..XXXXXX..........XXXXX...........XXXXXX..........XXXXX.....................................XXXXX................................XXXX.XXX...............................................XXXXXXXXXXXXXXXXX.............
..XXXXXX.........XXXXXX..........XXXXXX..........XXXXXXX.....................................XXX...................................X.XXXXXX............................................XXXXXXXXXXXXXXXXX..............
.XXXXXX.........XXXXXX..........XXXXXXX..........XXXXXXX......................................X......................................XXXXXXX..........................................XXXXXXXX..XXXXXXXX..............
XXXXXX..........XXXXX...........XXXXX...........XXXXXXX...............................................................................XXXXX...........................................XXXXXXX....XXXXXXXX.............
XXXXXX.........XXXXXX.........XXXXXXX..........XXXXXXX......................................................XX.........................XXXXXXX.......................................XXXXXXX......XXXXXXXXX...........
XXXXX.........XXXXXX..........XXXXXX...........XXXXXX.......................................................XXX.........................XX.XXX......................................XXXXXXXX........XXXXXXXX..........
XXXX.........XXXXXX..........XXXXXX..........XXXXXXXXX.....................................................XXXXXX.........................XXXXXX.XX................................XXXXXXXXX.........XXXXXXXXX........
XXXX........XXXXXXX..........XXXXXX..........XXXXXXXXXX...................................................XXXXXXX..........................XXXXXXXXXX..............................XXXXXXXXX.........XXXXXXXXXXXX.....
XXX.........XXXXXX..........XXXXXX..........XXXXXXXXXXXX....................................................XXXX.............................XX.XXXXXX.............................XXXXXXXX............XXXXXXX.XXXX...
XX.........XXXXXX..........XXXXXX...........XXXXXXXXXXXXXX...................................................XXX...XX..........................XXXXXXXX............................XXXXXXX..............XXXX..XXXXXX..
X.........XXXXXX..........XXXXXX.............XXXXXXXXXXXXXX.......................................................XXXX..........................XXXXXX...............................XXX..................X...XXXXXXX.
X.........XXXXXX.........XXXXXX...............XXXXXXXXXXXXXXX....................................................XXXXXXX.........................XXXXX.X..............................X......................XXXXXXXXX
.........XXXXXX..........XXXXXX.................XXXXXXXXXXXXX...................X................................XXXXXXX..........................XXX.XXX...................................................XXXXXXXXXX
........XXXXXX..........XXXXXX...................XXXXXXXXXXXXXX.................XXX................................XXXX.XX.........................X.XXXXXX...................................................XXXXXXXX
.......XXXXXX..........XXXXXX.....................XXXXXXXXXXXXXX...............XXXXX..............................XXXX.XXXXX........................XXXXXXX....................................................XXXXXXX
.......XXXXX..........XXXXXX........................XXXXXXXXXXXXX.............XXXXXXX...............................X.XXXXXX.........................XXXXX.XXX................................................XXXXXXXX
......XXXXXX..........XXXXXX.........................XXXXXXXXXXXXXX...........XXXXXX..................................XXXXXXXX........................XXXXXXXX..............................................XXXXXXXXXX
.....XXXXXX..........XXXXXX...........................XXXXXXXXXXXXXX.........XXXXXXX..................................XXXXX.XXX........................XX.XXXXXX...........................................XXXXXXXXXXX
.....XXXXX..........XXXXXX.............................XXXXXXXXXXXXXX.......XXX.XXX....................................XXX.XXXXX.........................XXXXXX...........................................XXXXXXXXXX..
....XXXXX...........XXXXXX...............................XXXXXXXXXXXXXX.XXX..XX..X................X.......................XXXXXX.XX.......................XXXXXXXX.......................................XXXXXXXXX....
....XXXXX..........XXXXX..................................XXXXXXXXXXXXXXXXXX.....................XXX........................XXX..XXX........................XX.XXXXXX....................................XXXXXXXX.....
.....XXX..........XXXXX...................................XXXXXXXXXXXXXXXXXXX...................XXXXXX......................XXX.XXXXX.........................XXXXXXX....................................XXXXXXXX.....
......XX.........XXXXXX...................................XXXXXXXXXXXXXXXXXXX...................XXXXXX.........................XXXXXXX.........................XXXXXXXXX...............................XXXXXXXXXX.....
.................XXXXX.....................................XXXXXXXXXXXXXXXXXX...................XXXXX...........................XXXXX..X.........................XX.XXXXX..............................XXXXXXXXXXXXXX.
................XXXXX.............................XXX.......XXXXXXXXXXXXXXXX...................XXXXX.............................XXX.XXXX.........................XXXXXXXXX............................XXXXXXXXXXXXXXX
X..............XXXXXX.............................XXXX.......XXX.XXXXXXXXXX...................XXXX.................................XXXXXXX..........................XXXXXXXX...........................XXXXXXXXXXXXXXX
XX.............XXXXX.............................XXXXXX...........XXXXXXXX...................XXXX..................................XXXXXXX.X........................XXXXXXXX............................XXXX..XXXXXXXX
XXXX..........XXXXX.............................XXXXXXXX..........XXXXXXXX...................XXXX..................................XXXXXXXXXX........................XXXXXXXX............................XX....XXXXXXX
XXXXX.........XXXX..............................XXXXXXX..........XXXXXXXX......................X...................................XXXXXXXXXXX.........................XXXXX..X..................................XXXXX
XXXXXXX........XXXXX...........................XXXXXXXX...........XXXXXX.....................XXX....................................XXXXXXXXXXXX........................XX...XXXXX...............................XXXXX
XXXXXXXX.......XXXXX..........................XXXXXXXX..............XXX......................XXX......................................X.XXXXXXX.X............................XXXXX................................X.XX
XXXXXXXXX........XX..........................XXXXXXXX................XX.....................XXX........................................XXXXXXX..XXX.........................XXXXXXXX..................................
.XXXXXXXXXX......X...........................XXXXXXXX.......X..............................XXXXX........................................X.XXXX.XXXXX........................XXXXXXX...................................
...XXXXXXXXX................................XXXXXXXX.......XXX.............................XXXXXX..........................................XX.XXXXXXX........................XXXXX...XX...............................
....XXXXXXXX...............................XXXXXXXX.......XXXXXX..........................XXXXXXXXXX.........................................XXXXXXX.XX.......................XXXX..XXXXX.............................
......XXXXX................................XXXXXXX........XXXXXXX..........................XXXXXXXXXXX.........................................XXXX..XXX........................X...XXXXX.............................
.......XXXX...............................XXXXXXXX.......XXXXXXXXXX.........................XXXXXXXXXXXX........................................XXX.XXXXX..........................XXXXXXXX...........................
X......XXXX..............................XXXXXXXX.......XXXXXXXXXXX..........................XXXXXXXXXXXXX.....................................XXXXXXXXXXXX........................XXXXXXXXX..........................
X......XXXX.............................XXXXXXXX.......XXXXXXXXXXXX...................XX.......XXXXXXXXXXXXX......................................XXXXXXXXXX........................XXXXXXXXX.........................
XXX....XXXX.............................XXXXXXXX.......XXXXXXXXXXX....................XXXX.......XXXXXXXXXXXXX...................................XXXX.XXXXXXXX........................XXXXXXXXX.......................
XXXX....XX.............................XXXXXXXX.......XXXXXXXXXXX....................XXXX.........XXXXXXXXXXXXX...................................XX...XXXXXXXX.......................XXXXXXXXXXX.....................
XXXXX.................................XXXXXXXX.......XXXXXXXXXXX.....................XXXXXX...X......XXXXXXXXXXXXXX.....................................XXXXXXXX.........................XXXXXXXXX....................
XXXXXX...............................XXXXXXXXX.......XXXXXXXXXXX.....................XXXXXXXXXXXX.....XXXXXXXXXXXXXXX.....................................XXXXXXX..........................XXXXXXXXX..................
XXXXXXXX.............................XXXXXXXX..........XXXXXXXX....................XXX.XXXXXXXXXX........XXXXX.XXXXXXX......................................XXXXXXX.........................XXXXXXX...................
XXXXXXXX............................XXXXXXXX............XXXXXX....................XXXXX.XXXXXXXXXX........XXXX..XXXXXXXX.....................................XXXXXXX.........................XXXXX.XXX................
XXXXXXX............................XXXXXXXXX.............XXXX.....................XXXXXX.XXXXXXXXXX.........XX...XXXXXXX......................................XXXXXX..........................XXX.XXXXX...............
XXXXXX.............................XXXXXXXX................XX....................XXXXXX......XXXXXXXX..............XXXX.........................................XXX.XX..........................X.XXXX................
XXXXXX.........XX.................XXXXXXXX......X...............................XXXXXX.........XXXXXXXXXX.........XXXX..........................................XX..XXXX.........................XXXXX..X.............
.XXX...........XXX...............XXXXXXXX.......XX..............................XXXXX..........XXXXXXXXXX......XXX..X..............................................XXXXXX..........................XX..XXX............
..XX..........XXXX..............XXXXXXXXX......XXXXX............................XXXX.............XXXXXXXX....X.XXXX.................................................XXXXX.XX..........................XXXXX...........
.............XXXX................XXXXXXX......XXXXXXX...........................XXXX..............XXXXXX.....XXXXXXX.................................................XXX.XXXX.........................XXXXXX..........
............XXXX...................XXXX......XXXXXXXXX.......................X....X.................XXXX....XXXXXXX....................................................X.XXXXXX........................XXXX...XX......
.............XXX....................XXX......XXXXXXXXXXX....................XXX.............XXX.....XXX....XXXXXXX......................................................XXXXXXXX........................XXX..XXXXXX...
............................................XXXXXXXXXXX.....................XXXX...........XXXXXX.........XXXXXXX.........................................................XXXX.XXX..........................XXXXXXXX..
...........................................XXXXXXXXXXX.....................XXXXXX..........XXXXXX.......XXXXXXX.X..........................................................XX.XXXXX........................XXXXXXXXX..
..............................X...........XXXXXXXXXXXX....................XXXXXXX.........XXXXXX.......XXXXXXX.............................X.................................XXXXXXX........................XXXXXXX...
.....XXX......................XX..........XXXXXXXXXXX....................XXXXXX..........XXXXXX........X.XXXXX............................XXX................................XXXXXXXX........................XXXXXXXX.
.....XXXXX...................XXXXX.......XXXXXXXXXXX.....................XXXXXX.........XXXXXX.........XXXXXX............................XXXXX...............................XXXXXXXXXX........................XXXXXXX
....XXXXXX..................XXXXX..........XXXXXXXX......................XXXXX..........XXXXXX........XXXXX..............................XXXXX.................................XXXXX.XXXX.......................X.XXXX
...XXXXXX..................XXXXX...........XXXXXXX.........................XX..........XXXXXX.......XXXXXXX.............................XXXXXX..................................XXX.XXXXX.........................XXXX
...XXXXX..XX...............XXXXX.............XXXXX..........................X.........XXXXXX.......XXXXXXX.............................XXXXXXXXX.................................XXXXXXXXXX........................XXX
..XXXXXX.XXXX................XX...............XXX....................................XXXXXXX.........XXXX..............................XXXXXXXXXX..................................XXXXXXXX..........................X
.XXXXXX.XXXXX.............................XXX........................................XXXXXX...........XX..............................XXXXXXXXXXX...................................XXXXXX.XXX........................
.XXXXX.XXXXX...............................XXX...................X...................XXXXX............................................XXXXXXXXXXXXX...................................XXX..XXXX.......................
XXXXXX.XXXXX...............................XXX...................XX...................XXX.............................................XXXXXXXXXXXXXX...................................XX.XXXXXX......................
XXXXX..XXXXXX..............XXXX...........XXX...................XXXXX..................XX.............................................XXXX...XXXXXXXXX...................................XXXXXXXXX....................
.XXX...XXXXXX..XXX........XXXXX..........XXX...................XXXXXXX..............................................................X..........XXX.XXX..X.................................XXXXXXXXX...................
..X....XXXXXX.XXXXXX.....XXXXX..X.....X.XXXX...................XXXXXXXXX...........................................................XXXX.........X...X..XXXX................................XXXXXXXXXX.................
.........XXX..XXXXXXX....XXXXXXXXX....XXXXX...................XXXXXXXXX...........................................................XXXX................XXXXXXX................................XXXXXXXXX................
..........XX..XXXXXXX...XXXXXXXXXX...XXXXX...................XXXXXXXXX...........................................................XXXXX................XXXXXXXX................................XXXXXXXXX...............
...............XXXXXX....XXXXXXXXX...XXXXX..................XXXXXXXXXX..........................................................XXXXX.................XXXXXXXXX.................................XXXXXXXXX.............
.................XXX.....XXXXXXXXX....XXX...................XXXXXXXXX...........................................................XXXXXXX................XXXXXXXXX.................................XXXXXXXXX............
...........................XXXXXX..........................XXXXXXXXXX...........................................................XXXXXXXXXXXX.......XXX..XXXXXXXX.XX...............................XXXXXXXXX...........
............................XXXX..........................XXXXXXXXXX.............................................................XXXXXXXXXX.......XXXXXX..XXXXXXXXXXX...............................XXXXXXXX..........
..........................................................XXXXXXXXX..............................................................XXXXXXXXX........XXXXXXX..XXXXXXXXXXX...............................XXXXXXXXX........
.........................................................XXXXXXXXXX................................................................XXXXXXXXX.....XXXXXXXXX..X.XXXXXXX.................................XXXXXXXXXX......
.........................................................XXXXXXXXX.........................................................XX.........XXXXXXX......XXXXXXXX....XXXXXX...................................XXXXXXXXX.....
..........................................................XXXXXXX.........................................................XXX.........XXXXXXX..XX...XXXXXXXX.XXXXXX.......................................XXXXXXXX....
............................................................XXXX..........................................................XXXX........X.XXXX..XXXXX..XXXXXXXXXXXXX..........................................XXXXXXX...
.............................................................XXX.........................................................XXXXXX..........XX...XXXXXXX..XXXXXXXXXXX...........................................XXXXXXX..
........................................................................................................................XXXXXXXXX............XXXXXXXXX..XXXXXXXXX.............................................XXXXXX..
........................................................................................................................XXXXXXXXX.............XXXXXXXXX...XXXXXX..............X.................................XXX...
X.........................................................................................................XXX............XXXXXXXXX.........XX..XXXXXXXXX..XXXXX..............XXXX................................XX...
XX........................................................................................................XXXX.............XXXXXXXX........XXXX.XXXXXXXXXXXXXXX.............XXXXXX....................................
XXXX...................................................................................................X..XXXXX...........XXXXXXXXXX......XXXXXX..XXXXXXXXXXXX..............XXXXX.....................................
XXXX...XXXX............................................................................................XXXXXXXX.............XXXXXXXXXX...XXXXXXXX..XXXXXXXXXX..............XXXXXXXX...................................
XXX....XXXXXX..........................................................................................XXXXXXXX...............XXXXXXXXX...XXXXXXXX....XXXXXX..............XXXXXXXXXX..................................
XXX....XXXXXX.....XX..................................................................................XXXXXXXX...............XXX.XXXXXX....XXXXXXXX...XXXXX..............XXXXXXXXXXXXXX...............................
XXX....XXXXXX.....XXXXXX.............................................................................XXXXXXXXX..............XXXX..XXXX.XX..XXXXXXXXX.XXXXXX.............XXXXXXXXXXXXXXX...............................
.......XXXXX......XXXXX...............................................................................XXXXXXX.......XXX......XX....XX.XXXXXX.XXXXXXXXXXXXX..............XXXXX...XXXXXXXX..............................
.......XXXXX......XXXXX................................................................................XXXXX.......XXXXX..............XXXXXXX..XXXXXXXXXX..............XXXXXXXX..XXXXXXXX............................X
......XXXXXX.....XXXXXX..................................................................................XX........XXXXX..............XXXXXXXX....XXXXXX..............XXXXXXXXX...XXXXXXX...........................XX
.....XXXXXXX.....XXXXXX...........................................................XX..............................XXXXX..XX............XXXXXXXX...XXXXXX.............XXXXXXXXXXXXX.XXXXXX..........................XXX
.....XXXXXXXXXXX.XXXXXX..........................................................XXXX............................XXXXXXX.XXXX......X...XXXXXXXXX.XXXXXX.............XXXXXX.XXXXXXXX.XXXX..........................XXXX
.....XXXXXXXXXXXXXXXXXX.................XXX..XX.................................XXXX.............................XXXXXXXXXXXX......XXXX.XXXXXXXXXXXXXX..............XXXXX...XXXXXXXX..............................XXXX
....XXXXXXXXXXXXXXXXXXXX................XXXXXXXXXXXXXX..XXXXX..................XXXXX............................XXXXXXXXXXXX......XXXXXXX.XXXXXXXXXXXX.............XXXXXXX..XXXXXXXXX............................XXXXX
..........XXXXXXXXXXXXXXXX..............XXXXXXXXXXXXXX.XXXXXXX...XXXXXX........XXXXX...XX.......................XXXXXXXXXXX......XXXXXXXX...XXXXXXXX..............XXXXXXXXX..XXXXXXXXX..X..........................XXX
............XXXXXXXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXX.....XXXXXXXX.XXX.......................XXXXXXXXX........XXXXXXXX....XXXXXX.............XXXXXXXXXXX..XXXXXXX..XXX..........................XX
...........XXXXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXX..XXXXXXXX..XXXXXXXX.....XXXXXXXXXXXX........................XXXXXXXX.........XXXXXXXX..XXXXXX..............XXXXX.XXXXXXX.XXXXXX.XXXXX....................XXX...X
..........XXXXXXXX..XXXXXXX..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXX...........................XXXXX...........XXXXXXXX.XXXXX..............XXXXX..XXXXXXXX...XX..XXXXXX...................XXXX...
.........XXXXXXXX....XXXXX..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXX...........................XXX.............XXXXXXXXXXXX..............XXXXXX...XXXXXXXX.....XXXXXXXXX................XXXXXX..
........XXXXXXXX.......XX...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXX.XXXXXXXXXXXXXXX.............................X................XXXXXXXXX..............XXXXXXXX..XXXXXXXX......XXXXXXXX..............XXXXXX...
.......XXXXXXXX.........X..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXX.XXXX.XXXX..XXXX...................................XX............XXXXX..............XXXXXXXXXX..XXXXXXX.......XXXXXXXX............XXXXXXX...
......XXXXXXXX.....................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXX.XXXX....X...................................XXXXXX........XXXXX..............XXXXXXXXXXXXX.XXXXXX........XXXXXXXX...........XXXXXX....
.....XXXXXXXX.....................XXXXXXXXXXXXXXXXXXXXXXXXXXX...XXX..XXXXXXXX...XXX.........................................XXXXXX........XXXX..............XXXXXX..XXXXXXX..XXX...........XXXXXXX............XXX.....
...XXXXXXXXX....................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXX..XXXX.........................................XXXXXXX........XXX.............XXXXXX...XXXXXXXX..X.............XXXXXXXX...........X......
..XXXXXXXXXX....................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........XXXXX.X.XXXX..............X.............................XXXXXX........X..............XXXXXXX...XXXXXXXX.....X...........XXXXXX..................
.XXXXXXXXXXXX...................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........XXX...XX..XX..............XX.............................XXXXXX.X...................XXXXXXXXX..XXXXXXXX.....XX..XXX....XXXXXXXXX...X....XX......
XXXXXXXXXXXXX..................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXX..XXXXX...............XXXXX............................XXXXXXXX.................XXXXXXXXXXXX..XXXXXX....XXXXXXXXX....XXXXXXXXX.XXX..XXXX.....
XXXXXXXXXXXXXX................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......XX.X....XXXXXXX.............XXXXXXX.............................XXXXXX.................XXXXX.XXXXXXX...XXX....XXXXXXXXXXX.....XXXXXXXX.XXX..XX......
XXXXXX..XXXXXXX...............XXXXXXXXXXXXXXXXXXXXXXXXXXXXX......XXXXXXX.XXXXXXX..............XXXXXX.XXX...........................XXXXXXX.............XXXXXX..XXXXXXXXX..X....XXXXXX.XXXXXXX....XXXXXXXX.XXXX.X......
XXXX.....XXXXXX...............XXXXXXXXXXXXXXXXXXXXXXXXXXXX......XXXXXXXX.XXXXXX..............XXXXXX.XXXXX...........................XXXXX..............XXXXX.X...XXXXXXX......XXXXXX....XXXXXX....XXXXXXXXXXXX........
XXX.......XXXX...............XXXXXXXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXX.XXXXXX............X.XXXXXXXXXXXXXX...........................XXX.............XXXXXXXX...XXXXXXXXX....XXXXX......XXXXXX.....XXXXXXX.XX........
XX.........XX..............X..XXXXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXX..XXXX.............XXX.XXXXXXXXXXXXX...........................X.............XXXXXXXXXXXX.XXXXXXX....XXXXX........XXXXXXX....XXXXX..X.........
X..........................XX....XXXXXXXXXXXXXXXXXXXXXXX...........XXX......XX............XXXXXXX.XXXXXXXXX.XX.........................................XXXXXXXXXXX..XXXX....XXXXXX..........XXXXXX...XXXXX............
X.........................XXXXX.XXXXXXXXXXXXXXXXXXXXXXX..........XXXXX...................XXXXXXX.XXX..XXXXXXXX..........................................XXXXXXXXXXX...XX....XXXXX............XXXX....XXXX.............
XX.......................XXXXX..XXXXXXXXXXXXXXXXXXXXXX............XXX.....................XXXXX........XXXXXXX..............................................XXXXXXXX.......XXXXX...............XXX.....XX.............
XX.......................XXXXXX.XXXXXXXXXXXXXXXXXXXXXX...................X............XXXXXXXX............XXX....................................XX..........XXXXXXXX......XXXX................XXXXX..................
XXX......................XXXXXXXXXXXX.XXXXXXXXXXXXXXXX..................XXXX..........XXXXXXXX............XX....................................XXXX.X.......XXXXXXXX.......XXX.................XXXXXX................
XXX......................XXXXXXXXXXX....XXXXXXXXXXXXX.............XX....XXXXX.........XXXXXX....................................................XXXXXX.........XXXXX.........XXX..............XXXXXXXXX...............
XXX.....................XXXXXXXXXXXX.....XXXXXXXXXXX........X..X.XXXXX..XXXX............XXXX...................X....X...........................XXXXXXX..........XXX........XXXXXX...........XXXXXXXXXX...............
X......................XXXXXXXXXXXX........XXXXXXXX.........XXXXXXXXX....XX..............XX...................XXX...XX............................XXXXXXX..................XXXXXXX..........XXXXXXXXXXX...............
.......................XXXXXXXXXXXX.........XXXXXXX.........XXXXXXXXX...............X....................XX...XXX..XXXX............................XXXXXX..................XXXXXXXXX.......XXXXXXXXXXX................
..................XX..XXXXXXXXXX.X............XXXX..........XXXXXXXXX.............XXXXX.................XXXXXXXXX.XXXXXX............................XXXXXXXX.............XXXXXXXXXXXX.....XXXXXXXXXXX.................
.................XXXXXXXXXXXXXXXX...............X...........XXXXXXXXXX...........XXXXXXX...............XXXXXXXXX.XXXXXXXXX...........................XXXXXXX.............XXXXXX.XXXXXX...XXXXXXXXXXX..................
..........XXX....XXXXXXXXXXXXX.X................XXX........XXXXXXXXXXXXX........XXXXXXXX...............XXXXXXXX..XXXXXXXXX.............................XXXXXXX..........XXXXXXX..XXXXXXX.XXXXXXXXXXX..................
..........XXXX..XXXXXXXXXXXXX..................XXXXX.......XXXXXXXXXXXX..........XXXXXX.....................XXX.XXXXXXXXX...............................XXXXXX.........XXXXXXX.....XXXXXXXXXXXXXXXXX..................
..........XXXXXXXXXXXXXXXXXXX..................XXXXXX.......XXXXXXXX...............XXXX......................X....XXXXXX..................................XXXX.........XXXXXX......XXXXXXXXXXXXXX.....................
.......XXXXXXXXX..XXXXXXXXXX.................XXXXXXXXXX.....XXXXXXX.................XXX............................XXXXX.X................................XXX....X....XXXXXXX.......XXXXXXXXXXXXX................XX...
.......XXXXXXXX.......XXXXXXX................XXXXXXXXXXX...X..X..X..................................................XXX..XXX.....................................XX..XXXXXXX.............XXXXXXXX...............XXXX..
...X..XXXXXXXXX........XXXXXX...............XXXXXXXXXXXXX.XXXX................XXX......................................XXXXXX..................................XXXXXXXXXXXX.............XXXXXXXX...............XXXXXXX
...XXXXXXXXXXX.........XXXXXX...............XXXXXXXXXXXXXXXXXXX..............XXXXX.....XX.............................XXXXXX...................................XXXXXXXXXXX..............XXXXXXX................XXXXXXX
..XXXXXXXXXXXX.......XX.XXXX.................XXXXXXXXXXXXXXXXXXX.............XXXXXX....XXX............................XXXXX....................................XXXXXXXXXX...............XXXXX.................XXXXXXXX
..XXXXXXXXXXX.......XXX..XX....................XXXXXXXXXXXXXXXX............XXXXXXXX...XXXXXX.........................XXXXX.....................................XXXXXXXXXX.............XXXXXX.................XXXXXXXXX
..XXXXXXXXXXX.......XX..........................XXXXXXXXXXXXXX.............XXXXXXX....XXXXXX..........................XXXX......................................XXXXXXXXXX............XXXXX.................XXXXXXXXXX
...XXXXXX..........XXX..................XX.......XXXXXXXXXXXXX.............XXXXXXX....XXXXXX...........................XXXXX.....................................XXXXXXXXXX..........XXXXX..................XXXXXXX..X
.....XXXX..........XXXX.................XXX.......XXXXXXXXXXX...............XXXXX....XXXXXX..............................XX.......................................XXXXXXXXXXX.......XXXXXX.................XXXXXXXX...
.......X..........XXXX..XX.............XXXXX.........XXXXXXX............XX....XX.....XXXXX..........................................................................XXXXXXXXX......XXXXXX.................XXXXXXXX....
.................XXXXX.XXXXX..........XXXXXXXX......XXXXXXX............XXXXXX.........XXX............................................................................XXXXXXXXXX....XXXXX.................XXXXXXXX.....
.................XXXX.XXXXXX..........XXXXXXXXX.....XXXXXXX...........XXXXXX............X..............................................................................XXXXXXXXX..XXXXX..................XXXXXXX......
...................XX.XXXXX...X........XXXXXXXXXX....XXXXX............XXXXXX............................................................................................XXXXXXXXXXXXXXX..................XXXXXXXX.....
.....................XXXXXX..XXX........XXXXXXXXXXXXXXXXX.............XXXXXXXX...........................................................................................XXXXXXXXXXXXX....................XXXXXXXXX...
......................XXXX..XXXXXX........XXXXXXXX.XXXXX................XXXXX...............................................................................................XXXXXXXXX.......................XXXXXXXX..
........................XX.XXXXXXX.........XXXXXXXXXXX............X......XXXX....XX........................................................XXX...XX...........................XXXXXX........................XXXXXXXXX.
...XX......................XXXXXXXX.........XXXXXXXXXX...........XXX...........XXXXX......................................................XXXXX..XXX..........................XXXXXX.........................XXXXXXXXX
...XXX.......................XXXXXXX.........XXXXXXXX............XXXX.........XXXXXX.....................................................XXXXX..XXXXX.........................XXXXX..........................XXXXXXXXX
..XXXXXX......................XXXXXXXX..X......XXXXX............XXXXXX........XXXXXX....................................................XXXXXX.XXXXX.XX......................XXXXX..........................XXXXXXXXXX
..XXXXXX........................XXXXXXXXXX......XXX............XXXXXX..........XXXX....................................................XXXXXX.XXXXX..XXX......................XXXX.........................XXXXXX.XXX.
.XXXXXX.....XXX.................XXXXXXXXXXXX......X............XXXXXXX........XXXX......XXXXXXXXXXXX....................................XXXX.XXXXXX.XXXXX......................XXX........................XXXXXX......
.XXXXX......XXXX..................XXXXXXXXXXX..................XXXXXX..........XXX....XXXXXXXXXXXXXXXX....................................X....XXX.XXXXXX............................................X....XXXXXX......
XXXX.X......XXXXXX.................XXXXXXXXXXX...................XXXX...........X....XXXXXXXXXXXXXXXXXXX........................................X.XXXXXX.............................................XXX..XXXXX.......
XXX........XXXXXXXX.................XX.XXXXXXXXX.................XXX.................XXXXXXXXXXXXXXXXXXXXX........XX..............................XXXXX............................................XXXXXX..XXX........
XXX.......XXXXXXXXX......................XXXXXX.....................................XXXXXXXXXXXXXXXXXXXXXXX......XXXX.............................XXXX.............................................XXXX......X........
XXXX......XXXXXXXX...XXXX.................XXXX.....................................XXXXXXXXXXXXXXXXXXXXXXXXX.....XXXX.............................XXXX........................................XXX.XXXXX..............X
X.X.........XXXXXX...XXXXXX................XXX...............XXX.................XXXXXXXXXXXXXXXXXXXXXXXXXXXX...XXXX...............................XX......XXX...............................XXXXXXXXX...............X
..............XXX...XXXXXXXXX...............................XXXXX...............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......................................XXXX...............................XXXXXXXX...............XX
...............XX...XXXXXXXXXX..............................XXXXXXX............XXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXX....................................XXXXXXX.............................XXXXXXXX..............XXX
....................XXXXXXXXXXX...............................XXXXX.............XXXXXXXXXX...........XX.XXXXXXXXXXXXXXX.................................XXXXXXXXX..............................XXXXXXX.............XXX
.....................XXXXXXXXXXXXX.......................X.....XXX.............XXXXXXXXXX...............XXXXXXXXXXXXXXXX...............................XXXXXXXXXXXX.............................XXXXXXX............XXX
........................XXXXXXXXXXXX.....................XX....................XXXXXXXX...................XXXXXXXXXXXXXXXX.............................XXXXXXXXXXXXX..............................XXXXXXXXX.........XX
.........................X.XXXXXXXXXX...................XXXX..................XXXXXXXXX....................XXXXXXXXXXXXXXXX............................XXXXXXXXXXXXXX.............................XXXXXXXXXX..........
............................XXXXXXXXXXXX...............XXXXXXX...............XXXXXXXXX......................XXXXXXXXXXXXXXXX..XXX........................XXXXXXXXXXXXXX.............................XXXXXXXXX.........
............................XXXXXXXXXXXXX..............XXXXXXX..............XXXXXXXXX.........................XXXXXXXXXXXXXXX.XXXX................XX......XXXXXXXXXXXXXX.............................XXXXXXX..........
...........................XXXXXXXXXXXXXX.............XXXXXXXX.............XXXXXXXXX...........................XXXXXXXXXXXXXXXXXXXX...............XXXX.....XXXXXXXXXXXX...............................XXXXX...........
...........................XXXX.XXXXXXXXXX.X...........XXXXXX..............XXXXXXXXX............................XXXXXXXXXXXXXXXXXXXX.............XXXXXX.....XXXXXXXXXX.................................XXXX...........
...........................XXXX....XXXXXX.XXX.........XX.XXXX.............XXXXXXXXX..............................XXXXXXXXXXXXXXXXXXX............XXXXXXXX......XXXXXXX....................................X............
............................XXX.....XXXXXXXXXXX.....XXXXX.XX.............XXXXXXXXX.................................XXXXXXXXXXXXXXXXX............XXXXXXXXXX.....XXXXXX..........................................X......
........................................XXXXXX.XXXXXXXXXXX...............XXXXXXXXX..................................XXXXXXXXXXXXXXX............XXXXXXXXXXXX......XXX...........................................XXX....
.........................................XXXXX.XXXX.XXXXXX..............XXXXXXXXX.....................................XXXXXXXXXXXX............XXXXXXXXXXXXXXX.....X..........................................XXXXXX...
..........................................XXX..XXXX..XXXX..............XXXXXXXXX.......................................XXXXXXXXXXX...........XXXXXXXXXXXXXXXXX...............................................XXXXXXX..
...........................................X...XXXXX..X...............XXXXXXXXX..........................................XXXXXXX...XXX.......XXXXXXXXXXXXXXXXXX..............................................XXXXXXXX.
...............................................XXXX...................XXXXXXXXX...........................................XXXXXX..XXXXX......XXXXXXXXXXXXXXXXXXX..............................................XXXXXXXX
.....................................................................XXXXXXXXX..............................................XXX..XXXXXXX......XXXXXXXXXXXXXXXXXX...............................................XXXXXXX
....................................................................XXXXXXXXX...............................................XX...XXXXXXXX.......XXXXXXXXXXXXXXX..................................................XXXXX
....................................................................XXXXXXXXX...................................................XXXXXXXXXX.......XXXXXXXXXXXXXX...................................................XXXX
..................................................................XXXXXXXXX....................................................XXXXXXXXXXX........XXXXXXXXXXXX.....................................................XXX
.................................................................XXXXXXXXXX.....................................................XXXXXXXXXXX.........XXXXXXXXX.......................................................XX
.................................................................XXXXXXXXX........................................................XXXXXXXXXX.........XXXXXXX..........................................................
................................................................XXXXXXXXX..........................................................XXXXXXXXX...........XXXXX..........................................................
...............................................................XXXXXXXXXX..........................................................XXXXXXXXXX...........XXX...........................................................
...............................................................XXXXXXXXX............................................................XXXXXXXXX.........................................................................
..............................................................XXXXXXXXX.............................................................XXXXXXXXXX........................................................................
.............................................................XXXXXXXXX...............................................................XXXXXXXXX........................................................................
............................................................XXXXXXXXX................................................................XXXXXXXXX.......................................................XX...............
............................................................XXXXXXXXX................................................................XXXXXXXXX.......................................................XXXX.............
...........................................................XXXXXXXXX.................................................................XXXXXXXXX......................................................XXXXX.............
..........................................................XXXXXXXXX..................................................................XXXXXXXXX...............................................X.....XXXXXX.............
..........................................................XXXXXXXXX..................................................................XXXXXXXXX..............................................XXX...XXXXXX..............
