XXXXXXXXXXXXXXXXXXXXXXXXX.....................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............XXXXXXXXXXXX...................................................XXXXX.......XXXXX..........XXXXX..........XXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXX..........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............XXXXXXXXXXX...................................................XXXXX.......XXXXX..........XXXXX..........XXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXX..............................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............XXXXXXXXXX....................................................XXXXX........XXX..........XXXXXX...........XXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX....................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............XXXXXXXX...................................................XXXXXX.....................XXXXX..................XX
XXXXXXXXXXXXXXXXXXXXXXX.............XXXX.......................XXXXXXXXXXXXXXXXXXXXXXXXXXX.............XXXXXXXX...................................................XXXXXX.....................XXXXX....................
XXXXXXXXXXXXXXXXXXXXX.............XXXXXXXXXXX.....................XXXXXXXXXXXXXXXXXXXXXXXXX.............XXXXXX....................................................XXXXX......................XXXXX....................
XXXXXXXXXXXXXXXXXXXX.............XXXXXXXXXXXXXXXX......................XXXXXXXXXXXXXXXXXXXX..............XXXXX....................................................XXXXX...............................................
XXXXXXXXXXXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXXX......................XXXXXXXXXXXXXX.................XXXX...................................................XXXXXX...............................................
.XXXXXXXXXXXXXXX..............XXXXXXX...XXXXXXXXXXXXXXXX........................XXXXXXXX..................XXXX...................................................XXXXX................................................
..XXXXXXXXXXXXX...............XXXXXX.......XXXXXXXXXXXXXXXX........................XXXX....................XXX...................................................XXXXX.......................XX.......................
..XXXXXXXXXXXX................XXXX.X..........XXXXXXXXXXXXXXXXXX............................................X....................................................XXXXX.......................XXXXXXX..................
...XXXXXXXXX...................XXXXX..X...........XXXXXXXXXXXXXXXXX..............................................................................................XXXXX.......................XXXXXXXXXXX..............
....XXXXXXX...........XXX.......XXXXXXX..............XXXXXXXXXXXXXXXXXXX........................................................................................XXXXXX.......................XXXXXXXXXXXXXXXXX........
.....XXXX...........XXXXXX......XXXXXXXX.................XXXXXXXXXXXXXXXXXX.....................................................................................XXXXX........................XXXXXXXXXXXXXXXXXXXX.....
.....XXX...........XXXXXXX.......XXXXXXXX...................XXXXXXXXXXXXXXXXXX..................................................................................XXXXX.......................XXXXXXXXXXXXXXXXXXXXXXX...
.................XXXXXXXXXX.......XXXXX........................XXXXXXXXXXXXXXXXXXX..............................................................................XXXXX.......................XXXX....XXXXXXXXXXXXXX....
................XXXXXXXX.XXX.......XXXXX............................XXXXXXXXXXXXXXXXX..........................................................................XXXXXX.......................XXXX........XXXXXXXXXX....
..............XXXXXXXXX..XXXX......XXXXXX................XXXX.........XXXXXXXXXXXXXXXXXXXX.....................................................................XXXXXX......................XXXXX............XXXXXX....
.............XXX..XXX.....XXX........XXXXXXX.............XXXXXXXX..........XXXXXXXXXXXXXXXXXX..................................................................XXXXXXXXX...................XXXX.............XXXXX.....
............XXXX.XX......XXXXX.......XXXXXXXXX...........XXXXXXXXXXX..........XXXXXXXXXXXXXXXXXX...............................................................XXXXXXXXXXXXX...............XXXX.............XXXXX.....
...........XXXXXXXX......XXXXXX.......XXXXXXXXXXX...........XXXXXXXXXXXXXX......XXXXXXXXXXXXXXXXXXXX...........................................................XXXXXXXXXXXXXXXXX...........XXXX............XXXXXX.....
............XXXXXXXX......XXXXX.........XXXXXXXXXXX..XX..........XXXXXXXXXXXXX.......XXXXXXXXXXXXXXX.XX............................................................XXXXXXXXXXXXXXXX........XXXX............XXXXXX.....
............XXXXXXXXX......XXXXX...........XXXXXXXXXXXXXX............XXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXX...............................................................XXXXXXXXXXXXXXXXX..XXXXX............XXXXX......
.............XXXXXXXXX......XXXXX............XXXXXXXXXXXX.................XXXXXXXXXX........XXXXXXXXXXXX....................................................................XXXXXXXXXXXXXXXXXX.............XXXXX......
..............XXXXXXXXX......XXXXX.............XXXXXXXXX...X.................XXXXXXX...........XXXXXXXXX........................................................................XXXXXXXXXXXXXX............XXXXXX......
...............XXXXXXXX.......XXXXX..............XXXXXXX..XXXXX.................XXXX..............XXXXXX...........................................................................XXXXXXXXXXX............XXXXXX......
................XXXXXXXX......XXXXX.................XXXX..XXXXXX..................................XXXXXX................................................................................XXXXX.............XXXXXX......
.XXX.............XXXXXXXX......XXXXX..................X..XXXXXXXXXX...............................XXXXXX......................XXX...........................................................X.............XXXXX.......
XXXXX............XXXXXXXXX......XXXXX....................XXXXXXXXXXXX..............X..............XXXXX......................XXXXXXX......................................................................XXXXXXX.....
XXXXXX............XXXXXXX.......XXXXX.......................XXXXXXXXXXXX..........XXX............XXXXXX......................XXXXXXXX.....................................................................XXXXXXXXXX..
XXXXXX.............XXXXXXXX......XXXXXX.......................XXXXXXXXXXXX........XXXXXX.........XXXXXX......................XXXXXXXX....................................................................XXXXXXXXXXXXX
.XXXXXX.............XXXXXX........XXXXX.........XXX..............XXXXXXXXXXXX......XXXXX.........XXXXX......................XXXXXXXX......................................................................XXXXXXXXXXXX
...XXXXX............XXXXXX.........XXXXX.......XXXXXX.............XXXXXXXXXXXXX.......X.........XXXXXX......................XXXXXXXX.............................XXXX........................................XXXXXXXXX
...XXXXXXX...........XXXXXX........XXXXXX......XXXXXXXX.............XXXXXXXXXXXXX...............XXXXXX......................XXXXXXXXXX...........................XXXXXXX.........................................XXXXX
....XXXXX.............XXXXXX........XXXXXX......XXXXXXXXX..............XXXXXXXXXXXX.............XXXXXX......................XXXXXXXXXXXXX........................XXXXXXXXXX..........................................X
....XXXXXXX...........XXXXXXX........XXXXXX.....XXXXXXXXXXXX.............XXXXXXXXXXXXXX.........XXXXX......................XXXXXXXXXXXXXXX.......................XXXXXXXXXXXXXXX......................................
...XXXXXXXX............XXXXXX.........XXXXX.......XXXXXXXXXXX...............XXXXXXXXXXXXX.......XXXXX......................XXXXXXXXXXXXXXX........................XXXXXXXXXXXXXXXXXX..................................
...XXXXXXXXXX...........XXXXXX........XXXXXX......XXXXXXXXXXXXXX..............XXXXXXXXXXXXXX...XXXXXX.......................XXXXXXXXXXXXX............................XXXXXXXXXXXXXXXXXXXX.............................
....XXXXXXXXX............XXXXXX........XXXXX.......XXXXXXXXXXXXXXX..............XXXXXXXXXXXXXX.XXXXX........................XXXXXXXXXXXXX................................XXXXXXXXXXXXXXXXXXX..........................
.....XXXXXXXXX............XXXXX.........XXXXX.......XXXXXXXXXXXXXXXX...............XXXXXXXXXXXXXXXXX........................XXXXXXXXXXXXX....................................XXXXXXXXXXXXXXXXXX.......................
.......XXXXXXX............XXXXXX........XXXXXX......XXXXXXXXXXXXXXXXXXX..............XXXXXXXXXXXXXXX........................XXXXXXXXXXXXXX..................................XXX.XXXXXXXXXXXXXXXXXXXX..................
......XXXXXXXXXX...........XXXXXX.........XXXXX......XXXXXXXXXXXXXXXXXXXX...............XXXXXXXXXXX........................XXXXXXXXXXXXXXXX..........................................XXXXXXXXXXXXXXXXXXX..............
.......X.XXXXXXX...........XXXXXX.........XXXXXX......XXXXXXXXXXXXXXXXXXXX................XXXXXXXXX........................XXXXXXXXXXXXXXX..............................................XXXXXXXXXXXXXXXXXXX...........
........XXXXXXXXX...........XXXXXX.........XXXXXX......XXXXXXXXXXXXXXXXXXXXXX...............XXXXXXX........................XXXXXXXXXXXXXXX..................................................XXXXXXXXXXXXXXXXXXXXXXX...
..........XXXXXXX............XXXXXX.........XXXXX......XXXXXXXXXXXXXXXXXXXXXXXX.................XXX.......................XXXXXXXXXXXXXXXX.......................................................XXXXXXXXXXXXXXXXXXXXX
.........XXXXXXXXX............XXXXXX.........XXXXX......XXXXXXXXXXXXXXXXXXXXXXXXXX........................................XXXXXXXXXXXXXXX............................................................XXXXXXXXXXXXXXXXX
..........X.XXXXXX.............XXXXX.........XXXXXX......XXXXXXXXXXXXXXXXXXXXXXXXXXX......................................XXXXXXXXXXXXXXX.................................................................XXXXXXXXXXXX
XX...........XXXXXXX............XXXXX.........XXXXX.......XXXXXXXXXXXXXXXXXXXXXXXXXXX....................................XXXXXXXXXXXXXXXX....................................................................XXXXXXXXX
XXX..........XXXXXXXX...........XXXXXX.........XXXXX......XXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................XXXX..........XXXXXXXXXXXXXXXX.........................................................................XXXX
X.X...........XXXXXXXX...........XXXXXX.........XXXXX......XXXXXXXXXXXXXXXXXXXXXXXXXXX....................XXXXXXXX........XXXXXXXXXXXXXX..............................................................................
XXXXXX.........XXXXXXX............XXXXX.........XXXXXX......XXXXXXXXXXXXXXXXXXXXXXXX........XXX...........XXXXXXXXXXXX....XXXXXXXXXXXXXX..............................................................................
XXXXXX.........XXXXXXX.............XXXXX.........XXXXXX......XXXXXXXXXXXXXXXXXXXXXX........XXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................................................................
XXXXXXX.........XXXXXXX............XXXXXX.........XXXXX......XXXXXXXXXXXXXXXXXXXXX........XXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................................................
XXXXXXXX.........XXXXXXXX...........XXXXXX........XXXXXX......XXXXXXXXXXXXXXXXXXX........XXXXXXX..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................................................
.XXXXXXXXX........XXXXXXX............XXXXX.........XXXXX.......XXXXXXXXXXXXXXXXX........XXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................................................
..XXXXXXXXX........XXXXXXX...........XXXXXXX........XXXXXX.....XXXXXXXXXXXXXXXX.......XXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................................................
...XXXXXXXXX........XXXXXX............XXXXXX.........XXXXXX......XXXXXXXXXXXX.........XXXXXXXXX...........XXXXX.....XXXXXXXXXXXXXXXXXXXX..............................................................................
....XXXXXXXX........XXXXXXXX...........XXXXXX.........XXXXX......XXXXXXXXXXX.........XXXXXXXXXX...............X........XXXXXXXXXXXXXXXX...............................................................................
.....XXXXXXXXX......XXXXXXXX............XXXXXX........XXXXXX......XXXXXXXXX........XXXXXXXXXXXX..........................XXXXXXXXXXXXXX...............................................................................
......XXXXXXXXX....XXXXXXXXXX...........XXXXXX.........XXXXXX......XXXXXXX........XXXXXXXXXXXX...........................XXXXXXXXXXXXXX...............................................................................
.......XXXXXXXXX..XXXXXXXXXXXX...........XXXXXX.........XXXXX......XXXXXX........XXXXXXXXXXXXX..........................XXXXXXXXXXXXXXX...............................................................................
........XXXXXXXXX..XXXXXXXXXXXX...........XXXXXX.........XXXXX......XXXX........XXXXXXXXXXXXXX..........................XXXXXXXXXXXXXX................................................................................
..........XXXXXX.X..XX..XXXXXXX............XXXXXX.........XXXXX......X.........XXXXXXXXXXXXXXX..........................XXXXXXXXXX....................................................................................
..........XXXXXXXX..X.XXXXXXXXXX...........XXXXXX.........XXXXXX..............XXXXXXXXXXXXXXX..........................XXXXXXXXXXX....................................................................................
...........XXXXXXX...XXXXXXXXXXXX............XXXXX...........XXXX...........XXXXXXXXXXXXXXXXX..........................XXXXXXXXXXX....................................................................................
............XXXXXX....XXXXXXXXXXXX...........XXXXXX.........XXXXXX.........XXXXXXXXXXXXXXXXXX..........................XXXXXXXXXXX....................................................................................
X............XXXXXX...XXXXXXXXXXXX............XXXXX........XXXXXXX........XXXXXXXXXXXXXXXXXX..........................XXXXXXXXXXXX....................................................................................
X.............XXXXXX...XXXXXXXXXXX.............XXXXX......XXXXXX.........XXXXXXXXXXXXXXXXXXX..........................XXXXXXXXXXX.....................................................................................
XX.............XXXXXX...XXXXXXXXXXXX............XXXXX.....XXXXXX........XXXXXXXXXXXXXXXXXXXX..........................XXXXXXXXXXX.....................................................................................
XXX.............XXXXXX...X.XXXXXXXXXX...........XXXXXX....XXXX.........XXXXXXXXXXXXXXXXXXXXX..........................XXXXXXXXXX......................................................................................
XXXX.............XXXXXX..XXXXXXXXXXXX............XXXXXX...XXX........XXXXXXXXXXXXXXXXXXXXXXX..........................XXXXXXXXXX......................................................................................
XXXX.............XXXXXX...XXXXXXXXXXXX...........XXXXXX.XXXX........XXXXXXXXXXXXXXXXXXXXXXX..........................XXXXXXXXXXX......................................................................................
XXXXXX.............XXXXX.XXXXXXXXXXXXXX...........XXXXXXXX..........XXXXXXXXXXXXXXXXXXXXXXX..........................XXXXXXXXXXX......................................................................................
XXXXXXXX...........XXXXXXXXXX.XXXXXXXXXX...........XXXXXXX........XXXXXXXXXXXXXXXXXXXXXXXXX..........................XXXXXXXXXX.......................................................................................
XXXXXXXX............XXXXXXXX..XXXXXXXXXXX...........XXXXX........XXXXXXXXXXXXXXXXXXXXXXXXX..........................XXXXXXXXXXX.......................................................................................
XXXXXXXXX............XXXXXXXX.XXXXXXXXXXX............XXX........XXXXXXXXXXXXXXXXXXXXXXXXXX..........................XXXXXXXXXXX.......................................................................................
..XXXXXXXX............XXXXXXX.XXXXXXXXXXXX...........XX........XXXXXXXXXXXXXXXXXXXXXXXXXXX..........................XXXXXXXXXXX.......................................................................................
...XXXXXXXX...........XXXXXXXX.X.XXXXXXXXX....................XXXXXXXXXXXXXXXXXXXXXXXXXXX...........................XXXXXXXXXX........................................................................................
....XXXXXXXX...........XXXXXXXX.XXXXXXXXXXXX................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................XXXXXXXXXXX........................................................................................
.....XXXXXXXX...........XXXXX....XXXXXXXXXXX...............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................XXXXXXXXXXX........................................................................................
.....XXXXXXXXX..........XXXXXX...XXXXXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................XXXXXXXXXX.........................................................................................
......XXXXXXXX...........XXXXXX...XXXXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................XXXXXXXXXX.........................................................................................
........X.XXXXX...........XXXXX....XXX..XXXXXX............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................XXXXXXXXXXX.........................................................................................
..........XXXXXX..........XXXXXX...XX..XXXXXXXX...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................XXXXXXXXXXX.........................................................................................
.....X....XXXXXXX..........XXXXXX....XX.XXXXXX................XXXXXXXXXXXXXXXXXXXXXXXXX...........................XXXXXXXXXXX.........................................................................................
..XXXXX..XXXXXXXXX.........XXXXXX....XXX..XX.....................XXXXXXXXXXXXXXXXXXXXXX..........................XXXXXXXXXXX..........................................................................................
XXXXXXXXXXX.XXXXXX..........XXXXXX.XXXXXX.X.........................XXXXXXXXXXXXXXXXXXX..........................XXXXXXXXXXX..........................................................................................
XXXXXX.XXX..XXXXXXX..........XXXXXXXXXXXX................................XXXXXXXXXXXXXX.....................X....XXXXXXXXXXX..........................................................................................
XXXXXXXXXXX..XXXXXXX..........XXXXXXXXXXX.......XXX........................XXXXXXXXXXXX.....................XXXXXXXXXXXXXXX...........................................................................................
XXXXXXXXX.....XXXXXXX.........XXXXXXXXX.........XXX.............................XXXXXX......................XXXXXXXXXXXXXXX...........................................................................................
XXXXXXXX......XXXXXXX..........XXXXXX.........XXXXXX...............................XXX.....................XXXXXXXXXXXXXXXX...........................................................................................
XXXXXXX........XXXXXXX.........XXXXX.........XXXXXXXX......................................................XXXXXXXXXXXXXXX............................................................................................
XXX.X...........XXXXXX..........XX..........XXXXXXXXX.....................................................XXXXXXXXXXXX.XXX............................................................................................
XX..............XXXXXXX.........X..........XXXXXXXXXXX.................XX.................................XXXXXXXX....................................................................................................
.................XXXXXXX..................XXXXXXX.XXXXX...............XXXX................................XXXXX.......................................................................................................
.................XXXXXXXX................XXXXXXX...XXXXX..............XXXX...................................X........................................................................................................
..................XXXXXXXX.............XXXXXXX......XXXX..............XXXX............................................................................................................................................
...................XXXXXXX............XXXXXXX........XXXX.............XXX.............................................................................................................................................
....................XXXXXXX............XXXXX.........XXXXX............................................................................................................................................................
.....................XXXXXXX............XXX...........XXXXX...........................................................................................................................................................
......................XXXXXXX...........XXXX.X.........XXXX..................................X........................................................................................................................
......................XXXXXXXX...........XXXXXX........XXXXX.................................XXXXXX...................................................................................................................
...............X.......XXXXXXX.............XXXX..........XXXX....................X...........XXXXXXXXX................................................................................................................
.............XXXX.......XXXXXXX............XXXXXX........XXXXX..................XX...........XXXXXXXXX................................................................................................................
............XXXXXX.......XXXXXXX............XXXXX.........XXXXX.................XX............XXXXXXXX................................................................................................................
...........XXXXXXX.......XXXXXXXX............XXXXX.........XXXX.................XX...........XXXXXXXX.................................................................................................................
..........XXXXXXX........XXXXXXXXX............XXXXX........XXXXX.............................XXXXXXXX.................................................................................................................
........XXXXXXXX..........XXXXXXXXX............XXXXX........XXXXX............................XXXXXXXX.................................................................................................................
.......XXXXXXX.............XXXXXXXXX............XXXXX........XXXXX...........................XXXXXXX..................................................................................................................
......XXXXXXX..............XXXXXXXXX.X..........XXXXXX........XXXXX..........................XXXXXXX..................................................................................................................
.....XXXXXX.................XXXXXXXXXXX..........XXXXX.........XXXX.........................XXXXXXXX..................................................................................................................
.....XXXXXX..................XXXXXXXXXXX..........XXXXX........XXXXX........................XXXXXXXX..................................................................................................................
.....XXX..........X...........XXXXXXXXXX...........XXXXX........XXXXX.......................XXXXXXX...................................................................................................................
......XX........XXXX..........XXXXXXXXXXX...........XXXXX........XXXXX.....................XXXXXXXX...................................................................................................................
...............XXXXXX........XXXXXXXXXXXXX...........XXXXX.......XXXXX.....................XXXXXXXX...................................................................................................................
..............XXXXXXX.......XXXXXXXXXXXXXXX..........XXXXXX.......XXXXX....................XXXXXXXX...................................................................................................................
X...........XXXXXXXXXXX....XXXXXXXXXXXXXXXXX..........XXXXXX.......XXXXX....................XXXXXXX...................................................................................................................
XX..........XXXXXXXXXXX..XXXXXXXXXXXXXXXXXXX...........XXXXX........XXXX.........................X....................................................................................................................
XXX.........XXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXX...........XXXXX.......XXXXXX............................................................................................................................................
XX.......X...XXXXXXXXXXXXXXXXXXX...XXXXXXXXXXX...........XXXXX.......XXXXX............................................................................................................................................
X......XXXX...XXXXXXXXXXXXXXXXX......XXXXXXXXX............XXXXX.......XXXXX...........................................................................................................................................
......XXXXXX...XXXXXXXXXXXXXXX.....XXXXXXXXXXXX...........XXXXXX......XXXXXX..........................................................................................................................................
.....XXXXXXX...XXXXXXXXXXXXXX.....XXXXXXXXXXXXXX............XXXXX........XXX..........................................................................................................................................
....XXXXXXXXX...XXXXXXXXXX.X.....XXXXXXXXXXXXXXX............XXXXXX.......XXXX.........................................................................................................................................
...XXXXXXXXXXX...XXXXXXXX......XXXXXXXXXXXXXXXXX.............XXXXXX.....XXXXX.........................................................................................................................................
....XXXXXXXXXX...XXXXXX.......XXXXXXXXXXXXXXXXXX..............XXXXX.....XXXXX.........................................................................................................................................
....XXXXXXXXX.....XXX........XXXXXXXXXX.X...XXXXX..............XXXXX....XXXX..........................................................................................................................................
XX...XXXXXX........X.......XXXXXXXXXXX......XXXXXXX.............XXXXX..XXXXX..........................................................................................................................................
XX....XXXX................XXXXXXXXXXX......XXXXXXXX..............XXXX..XXXXX..........................................................................................................................................
XXX...XXX................XXXXXXXXXXX........XXXXXXXX.............XXXX..XXXX...........................................................................................................................................
XXXX....................XXXXXXXXXX...........XXXXXXXX.............XXXX.XXXX...........................................................................................................................................
XXXXX.................XXXXXXXXXXX............XXXXXXXXX.............XXXXXXXX...........................................................................................................................................
XXXXX................XXXXXXXXXX...............XXXXXXXX.X............XXXXXX............................................................................................................................................
XXXX......X.........XXXXXXXXXXX................XXXXXXXXX.............XXXXX............................................................................................................................................
XXX.....XXXX......XXXXXXXXXXX...................XXXXXXXXX............XXXXX............................................................................................................................................
X......XXXXXX....XXXXXXXXXXX....................XXXXXXXXXX............XXXX............................................................................................................................................
......XXXXXXX..XXXXXXXXXXXX......................XXXXXXXXXX...........................................................................................................................................................
.....XXXXXX.....XXXXXXXXX.........................XXXXXXXXX...........................................................................................................................................................
....XXXXXX.......XXXXXXX...........................XXXXXXXX.XXX.......................................................................................................................................................
..XXXXXXX.......XXXXXXX.............................XXXXXXXXXXX.......................................................................................................................................................
.XXXXXXX.......XXXXXXX...............................XXXXXXXXXX.......................................................................................................................................................
XXXXXX.......XXXXXXXX................................XXXXXXXXXXX................XXXX..................................................................................................................................
.XXXX.......XXXXXXXXX.........................XXXX......XXXXXXXX................XXXXXXX...............................................................................................................................
..XX.......XXXXXXXXXX........................XXXXXXX...XXXXXXXXX................XXXXXXX...............................................................................................................................
..X.......XXXXXXXXXXX......................XXXXXXXXXXXXXXXXXXXXX................XXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................................................................................
.........XXXXXXXXXXX.....................XXXXXXXXXXXXXXXXXXXXXXX................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................................................................................................
.......XXXXXXXXXXXX.....................XXXXXXXXXXXXX.XXXXXXXX...................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................................................................................................
.......XXXXXXXXXX......................XXXXXXXXXXXXXX..XXX..............................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................................................................................................
....XX.XXXXXXXXX.....................XXXXXXXXXXXXXXXX..........................XXX...........XXXXXXXXXXXXXXXXXXXXXXXX.................................................................................................
..XXXXXXXXXXXXX.....................XXXXXXXXXXXXX..............................XXXXXX.................XXXXXXXXXXXXXXX.................................................................................................
.XXXXXXXXXXXX......................XXXXXXXXXXX................................XXXXXXX.................XXXXX....XX.....................................................................................................
..XXXXXXXXXXX....................XXXXXXXXXXXX.................................XXXXXXX.................XXXXX...........................................................................................................
..XXXXXXXXXX....................XXXXXXXXXXXX..................................XXXXXX..................XXXXX...........................................................................................................
....XXXXXXXXX..................XXXXXXXXXXXX...................................XXXXXX..................XXXXX...........................................................................................................
....XXX...XXX..................XXXXXXXXXX....................................XXXXXXX..................XXXX............................................................................................................
..........XXXXX...............XXXXXXXXXX................XXXX.................XXXXXXX................XXXXXX............................................................................................................
..........XXXXXX.............XXXXXXXXXX................XXXXXXX..............XXXXXXX.................XXXXXX............................................................................................................
.........XXXXXXXX..........XXXXXXXXXXX................XXXXXXXXX.............XXXXXXX...................XXXX............................................................................................................
.........XXXXXXXX..........XXXXXXXXX..................XXXXXXXXXX............XXXXXXX...................XXXXXXXXXXXXX...................................................................................................
..........XXXXXXXX.........XXXXXXXXXX................XXXXXXXXXXX...........XXXXXXX....................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................................................................................
...........XXXXXXXX.........XXXXXXX..................XXXXXXXXXXX...........XXXXXXX.......................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................................................
...........XXXXXXXXX.........XXXXX...................XXXXXXXXXXX...........XXXXXXX.......................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................................................
............XXXXXXXXX.........XXX.....................XXXXXXXXXX...........XXXXXXX.......................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................................................
.............XXXXXXXX.........XX......................XXXXXXXXXX............XXXX.........XX.................XX......XXXX..XXXXXXXXXXXXX...............................................................................
..............XXXXXXXX.........X......................XXXXXXXXXX............XXXX.......XXXXX........................XXXX.........XXX.XX...............................................................................
...............XXXXXXXX...........................X.XXXXXXXXXXXXX...........XXXXX.....XXXXXXX.......................XXXX.............................X.X..............................................................
...............XXXXXXXX.........................XXXXXXXXXXXXXXXXX............XXXX.....XXXXXXXX......................XXXX.............................XXXXXX...........................................................
................XXXXXXXX.......................XXXXXXXXXXXXXXXXX.............XXXX......XXXXXXXXX....................XXXX.............................XXXXXXXXXXX......................................................
X................XXXXXXXX....................XXXXXXXXXXXXXXXXXXX.............XXXX.......XXXXXXXXX...................XXXX..............................XXXXXXXXXXXXX...................................................
X................XXXXXXXXX..................XXXXXXXXXXXXXXXXXXX..............XXXXX........XXXXXXXX................XXXXXX..............................XXXXXXXXXXXXXXXXXX..............................................
...................XXXXXXX.................XXXXXXXXXX..XXXXXXX...............XXXXX.........XXXXXXXX...............XXXXXX..................................XXXXXXXXXXXXXXX.............................................
...................XXXXXXX................XXXXXXXXXXXX....X...................XXXX..........XXXXXXX.................XXXX.XXX.................................XXXXXXXXXXX..............................................
XXX.................XXXXXX..............XXXXXXXXXX.XXXX.......................XXXX...........XXXXXXXX...............XXXX.XXXXXXXXXXXXXXXXXXXX...................XXXXXXXX..............................................
XXXX.................XX................XXXXXXXXXX..XXXX......XX...............XXXX............XXXXXXXX..............XXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........XXXX..............................................
XXXXX................................XXXXXXXXXX.....XXX......XXX..............XXXX.............XXXXXXXX...............XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........XXXXX...............X.............................
XXXXXX..............................XXXXXXXXXX.......X........................XXXX..............XXXXXXXX....................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........XXXXX...............XXXXX.........................
XXXXXXX............................XXXXXXXXX................X.................XXXXX..............XXXXXXXX..............................XXXXXXXXXXXXXXXXX............XXXXX...............XXXXXXXX......................
XXXXXXXX.........................XXXXXXXXXXX..............XXXX................XXXXX...............XXXXXXXX......................XXX...............XXXXXX............XXXX..............XXXXXXXXXXXXXX..................
XXXXXXXX........................XXXXXXXXXX...............XXXXXX................XXXX................XXXXXXXX.....................XXX.................XXXX............XXXXXX...........XXXXXXXXXXXXXXXXXX...............
XXXXXXXXX.....................XXXXXXXXXXX..............XXXXXXXXX...............XXXX.....XXXXXX.......XXXXXXXX...................XXX.................XXXX............XXXXXXXXXX.......XXXXXXXXXXXXXXXXXXXXX............
X..XXXXXXX....................XXXXXXXXX...............XXXXXXXXXX...............XXXXX.XXXXXXXXX........XXXXXXXX..................XXX.................XXXX............XXXXXXXXXXXXX....XXXXX....XXXXXXXXXXX.............
....XXXXXXX.................XXXXXXXXXX...............XXXXXXXXXXXX..............XXXXXXXXXXXXXXX.........XXXXXXX..................XXX.................XXXX............XXXXXXXXXXXXXXXXXXXXX........XXXXXXXX.............
....XXXXXXX.................XXXXXXXXX..............XXXXXXXXXXXXXXX..............XXXXXXXXXXXXXXX........XXXXXXXXX...............XXXX.................XXXX..............XXXXXXXXXXXXXXXXXXX...........XXXXX.............
.....XXXXXXX................XXXXXXX...............XXXXXXXXXXXXXXXX..............XXXXXXXXX................XXXXXXX...............XXXX.................XXXX...................XXXXXXXXXXXXXX.............XXX.............
....XXXXXXXXX................XXXXXX..............XXXXXXXXXXXXXXXXXX.............XXXXXX....................XXXXXXXX.............XXXX.................XXXX......................XXXXXXXXXXXXX..........XXXX.............
...XXXXXXXXXX.................XX.XXXX...........XXXXXXXXXXXXXXXXXXXX.......................................XXXXXXXX............XXXX.................XXXX...........................XXXXXXX............................
..XXXXXXXXXX......................XXXX........XXXXXXXXXXXXXXXXXXXXXX........................................XXXXXXXX...........XXXX.................XXXX.............................XXXX.............................
XXXXXXXXXXX.......................XXXX.......XXXXXXXXXXXXXXXXXXXXXXXX.............................XXXX.......XXXXXXXX...............................XXX.............................XXXXX.............................
XXXXXXXXXX.........................X........XXXXXXXXXXXXXXXXXXXXXXXXX..........................XXXXXXX........XXXXXXXX..............................XXX............................XXXXXX.............................
XXXXXXXXXX..XX............................XXXXXXXXXXXXXXXXXXXXXXXXX............................XXXXXXX.........XXXXXXXX.............................XXX............................XXXXX..............................
XXXXXXXXX..XXXX..........................XXXXXXXXXXXXXXXXXXXXXXXXXX........................XXX..XXXXXX..........XXXXXXXX..........................................................XXXXXX..............................
XXXXXXXX..XXXXXX........................XXXXXXXXXXXXXXXXXXXXXXXXX......................XXXXXXX..XXX..............XXXXXXXX........................................................XXXXXX...............................
XXXXXXX..XXXXXXX......................XXXXXXXXXXXXXXXXXXXXXXXXXX.................XXXXXXXXXXXXX....................XXXXXXXX.......................................................XXXXX................................
XXXXXX..XXXXXXXXX....................XXXXXXXXXXXXXXXXXXXXXXXXX....................XXXXXXXXXXXXX.....................XXXXXXX.....................................................XXXXX.................................
.XXXX..XXXXXXXXXXX...................XXXXXXXXXXXXXXXXXXXXXXXX.....................XXXXXXXXXXXXX.....................XXXXXXX.....................................................XXXXX.................................
.......XXXXXXXXXXX....................XXXXXXXXXXXXXXXXXXXXXX......................XXXXXXXXXXXXX.......................XXXX......................................................XXXX..................................
.............XXXXX.....................XXXXXXXXXXXXXXXXXXX........................XXXXXXXXXXXXXX.......................XX.......................................................XXXXX.................................
........................................XXXXXXXXXXXXXXXXX..........................XXXXXXXXXXXXX.............................................................................XXXXXXXXXX...............................
.........................................XXXXXXXXXXXXXXX...........................XXXXXXXXXXXXX.................XXX........................................................XXXXXXXXXXXX..............................
......................XXX................XXXXXXXXXXXXX.............................XXXXXXXXXXXXXX...............XXXXX......................................................XXXXXXXXXXXXXX........................XXX..
XXX............XXXXXXXXXX.................XXXXXXXXXXX..............................XXXXXXXXXX.XXX..............XXXXXX.....................................................XXXXXX..XXXXXXXX......................XXXXX.
XXXXXXXXXXXXXXXXXXXXXXXXXX.................XXXXXXXX...................................XXXXXXX.................XXXXXXXX....................................................XXXXX.....XXXXXXX....................XXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXX.................XXXXXXX...................................XXXXXXX...............XXXXXXXXXXX..................................................XXXXXX......XXXXXXXX.................XXXXXXX.
XXXXXXXXXXXXXXXXXXXXXXXXXXX..................XXXX.....................................XXXXXXXX.............XXXXXXXXXXXXX...............................................XXXXXXX........XXXXXXXX...............XXXXXXX..
XXXXXXXXXXXXXXXXXXXXXXXXXXXX.................XXX......................................XXXXXX..............XXXXXXX..XXXXX..............................................XXXXXXX...........XXXXXXX.............XXXXXXX...
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................................XX................XXXXXXXXX..XXXXXX.............................................XXXXXXX............XXXXX..............XXXXXXX...
.XXXXXXX......XXXXXXXXXXXXXXX..........................................................................XXXXXXXXX...XXXXXXX.............................................XXXXX.............XXXX..............XXXXXXX....
..............XXXXXXXXXXXXXXXX........................................................................XXXXXXXXX.....XXXXXX...............................................XX.............XXXXX.............XXXXXXX.....
.....XXXXXXXXXXXXXXXXXXXXXXXXXX............................................XXX...X...................XXXXXXXX........XXXXXX............................................................XXXXXX............XXXXXXX......
.....XXXXXXXXXXXXXXXXXXXXXXXXXX............................................XXXX.XXX................XXXXXXXXX.....XX..XXXXXXX.............................................X.............XXXXX.............XXXXXX.......
....XXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................XXXXXXXX..............XXXXXXXXX.....XXXX..XXXXXXX..........................................XXXXX........X.XXXXXX............XXXXXXX.......
....XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................................XXXXXXXXX............XXXXXXXXX......XXXX....XXXXXXX..........................................XXXXX.......XXXXXXX...............XXXX........
....XXXXXXXXXXXXXXXXX.XXXXXXXXXXXX....................................XXXXXXXXXXXXXXXX.........XXXXXXXXX........XXX....XXXXXXXX.........................................XXXXXX.....XXXXXXX................XXX.........
.....XXXXXXXXXXX..XX...XXX.XXXXXXXX....................XXXX...........XXXXXXXXXXXXXXXX..........XXXXXX.................XXXXXXXX..........................................XXXXX.....XXXXXX.............................
