XXXXXXXXXXXXXXXXXXXXXXXX.....................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............XXXXXXXXXXXX....................................................XXXXX......XXXXX..........XXXXXX.........XXXXXXXX.
XXXXXXXXXXXXXXXXXXXXXXXXX.......................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............XXXXXXXXXX....................................................XXXXXX.....XXXXXX.........XXXXXXX........XXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXX..........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............XXXXXXXXXX....................................................XXXXX......XXXXXX.........XXXXXX.........XXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXX..............XX...................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............XXXXXXXX....................................................XXXXX.....................XXXXXX................XXX
XXXXXXXXXXXXXXXXXXXXXXX............XXXXXXX....................XXXXXXXXXXXXXXXXXXXXXXXXXXX..............XXXXXXX....................................................XXXXXX.....................XXXXXX...................
XXXXXXXXXXXXXXXXXXXXXX............XXXXXXXXXXX.....................XXXXXXXXXXXXXXXXXXXXXXXX.............XXXXXXX....................................................XXXXX......................XXXXX....................
XXXXXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXX.....................XXXXXXXXXXXXXXXXXXXXXX.............XXXXXX....................................................XXXXX........................XXX....................
XXXXXXXXXXXXXXXXXXX...........XXXXXXXXXXXXXXXXXXXXXXXX...................XXXXXXXXXXXXXXXXX...............XXXXX...................................................XXXXXX...............................................
..XXXXXXXXXXXXXX.............XXXXXXXXX.XXXXXXXXXXXXXXXXXXX......................XXXXXXXX..................XXXX...................................................XXXXX................................................
..XXXXXXXXXXXXX..............XXXXXXX.......XXXXXXXXXXXXXXXXX.......................XXX.....................XXX...................................................XXXXX.......................XXX......................
..XXXXXXXXXXX.................XXXX.X.........XXXXXXXXXXXXXXXXXXX............................................X....................................................XXXXX.......................XXXXXXX..................
...XXXXXXXXXX..........X.......XXXXX.XX.........XXXXXXXXXXXXXXXXXXX..............................................................................................XXXXX.......................XXXXXXXXXXX..............
....XXXXXXX...........XXX......XXXXXXXXX...........XXXXXXXXXXXXXXXXXXXXXXX......................................................................................XXXXXX.......................XXXXXXXXXXXXXXXXXXX......
.....XXX............XXXXXX......XXXXXXXXX................XXXXXXXXXXXXXXXXXXX....................................................................................XXXXX........................XXXXXXXXXXXXXXXXXXXXXX...
......X...........XXXXXXXXX......XXXXXXXX...................XXXXXXXXXXXXXXXXXXX.................................................................................XXXXX........................XXXX.XXXXXXXXXXXXXXXXX...
.................XXXXXXXXXXX.....XXXXXXX.......................XXXXXXXXXXXXXXXXXXXX............................................................................XXXXXX.......................XXXX.....XXXXXXXXXXXXXX...
................XXXXXXXX.XXX......XXXXXX..........................XXXXXXXXXXXXXXXXXXXX.........................................................................XXXXXX.......................XXXX.......XXXXXXXXXXX....
..............XXXXXXXXX..XXXX......XXXXXXX...............XXXXXXX....XXXXXXXXXXXXXXXXXXXXXXXX...................................................................XXXXXX.......................XXXX...........XXXXXXX....
............XXXX.XXXX.....XXX........XXXXXXX.............XXXXXXXXXX.......XXXXXXXXXXXXXXXXXXXXX................................................................XXXXXXXXXX..................XXXX.............XXXXXX....
............XXXXXXXX.....XXXXX.......XXXXXXXXXX..........XXXXXXXXXXXXX.......XXXXXXXXXXXXXXXXXXXXXX............................................................XXXXXXXXXXXXX...............XXXX............XXXXXX.....
...........XXXXXXXX......XXXXXX......XXXXXXXXXXXX...........XXXXXXXXXXXXXX......XXXXXXXXXXXXXXXXXXXX...........................................................XXXXXXXXXXXXXXXX............XXXX............XXXXXX.....
............XXXXXXXX......XXXXX........XXXXXXXXXXXX..X..........XXXXXXXXXXXXX......XXXXXXXXXXXXXXXXX.XX..........................................................XXXXXXXXXXXXXXXXXX........XXXX............XXXXXX.....
............XXXXXXXXXX.....XXXXXX........XXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXX............................................................XXXXXXXXXXXXXXXXXXXXX.XXXXX............XXXXXX.....
..............XXXXXXXXX.....XXXXX............XXXXXXXXXXXX................XXXXXXXXXXX........XXXXXXXXXXXX....................................................................XXXXXXXXXXXXXXXXXXX............XXXXX......
..............XXXXXXXXX.....XXXXXX..............XXXXXXXX..XX.................XXXXXXX..........XXXXXXXXXX........................................................................XXXXXXXXXXXXXXX...........XXXXXX......
...............XXXXXXXXX.....XXXXX...............XXXXXXX..XXXX...................XXX..............XXXXXX...........................................................................XXXXXXXXXXX............XXXXXX......
..X.............XXXXXXXX......XXXXX.................XXX...XXXXXX..................................XXXXXX................................................................................XXXXXX............XXXXX.......
.XXX.............XXXXXXXXX.....XXXXXX................XX..XXXXXXXXXXXX.............................XXXXXX.....................XXXXXX........................................................XXX............XXXXXX......
XXXXX............XXXXXXXXX.....XXXXXX....................XXXXXXXXXXXXX.............X..............XXXXXX.....................XXXXXXXXX....................................................................XXXXXXXXX...
XXXXXX............XXXXXXXXX.....XXXXXX......................XXXXXXXXXXXX...........XXXX...........XXXXX.....................XXXXXXXXXX...................................................................XXXXXXXXXXXXX
.XXXXXX............XXXXXXXXX.....XXXXXX.......................XXXXXXXXXXXX........XXXXXXX........XXXXXX.....................XXXXXXXXX....................................................................XXXXXXXXXXXXX
.XXXXXX............XXXXXXXX......XXXXXX.........XX.............XXXXXXXXXXXXX.......XXXXXX........XXXXX......................XXXXXXXXX....................................................................XXXXXXXXXXXXX
..XXXXXXX...........XXXXXX........XXXXXX.......XXXXXXX............XXXXXXXXXXXXXX.....XXX........XXXXXX......................XXXXXXXXX............................XXXXXX....................................XXXXXXXXXXX
...XXXXXXX..........XXXXXXX........XXXXXX......XXXXXXXX.............XXXXXXXXXXXXXXX....X........XXXXXX......................XXXXXXXXXXXX.........................XXXXXXXXX....................................XXXXXXXX
....XXXXX.............XXXXXX.........XXXXX......XXXXXXXXXX.............XXXXXXXXXXXXXX...........XXXXX.......................XXXXXXXXXXXXXXX.....................XXXXXXXXXXXXXX.......................................X
...XXXXXXXX...........XXXXXXX........XXXXXX.....XXXXXXXXXXX..............XXXXXXXXXXXXXX........XXXXXX.......................XXXXXXXXXXXXXXX.....................XXXXXXXXXXXXXXXXX.....................................
...XXXXXXXXX..........XXXXXXX........XXXXXXX.....XXXXXXXXXXXX..............XXXXXXXXXXXXXX......XXXXXX......................XXXXXXXXXXXXXXX......................XXXXXXXXXXXXXXXXXXXX..................................
..XXXXXXXXXXX..........XXXXXXX.......XXXXXXX......XXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXX..XXXXXX......................XXXXXXXXXXXXXXX.........................XXXXXXXXXXXXXXXXXXXXXXXX...........................
....XXXXXXXXX...........XXXXXXX.......XXXXXXX.....XXXXXXXXXXXXXXXXX...........XXXXXXXXXXXXXXXXXXXXXX........................XXXXXXXXXXXXXX.............................XXXXXXXXXXXXXXXXXXXXXXXX.......................
......XXXXXXXX............XXXXXX........XXXXXX......XXXXXXXXXXXXXXXXX..............XXXXXXXXXXXXXXXXX........................XXXXXXXXXXXXX...................................XXXXXXXXXXXXXXXXXXXXXX....................
.......XXXXXXX............XXXXXXX.......XXXXXX.......XXXXXXXXXXXXXXXXXX..............XXXXXXXXXXXXXX.........................XXXXXXXXXXXXX...................................XXX.XXXXXXXXXXXXXXXXXXXXX.................
......XXXXXXXXX............XXXXXX........XXXXXX......XXXXXXXXXXXXXXXXXXXX..............XXXXXXXXXXXX.........................XXXXXXXXXXXXXXX........................................XXXXXXXXXXXXXXXXXXXXXX.............
......XXXXXXXXXX...........XXXXXXX........XXXXXX.....XXXXXXXXXXXXXXXXXXXXX..............XXXXXXXXXXX........................XXXXXXXXXXXXXXXX............................................XXXXXXXXXXXXXXXXXXXXX..........
.......XXXXXXXXXXX..........XXXXXX.........XXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXX.............XXXXXXX........................XXXXXXXXXXXXXXX................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXX
........XXXXXXXXXX...........XXXXXX.........XXXXX......XXXXXXXXXXXXXXXXXXXXXXXXX.................XX.......................XXXXXXXXXXXXXXXX.......................................................XXXXXXXXXXXXXXXXXXXXX
.........XXXXXXXXX............XXXXXX........XXXXXX......XXXXXXXXXXXXXXXXXXXXXXXXXX........................................XXXXXXXXXXXXXXXX..........................................................XXXXXXXXXXXXXXXXXX
..........XXXXXXXXX............XXXXX.........XXXXX.......XXXXXXXXXXXXXXXXXXXXXXXXXXX......................................XXXXXXXXXXXXXXX..............................................................XXXXXXXXXXXXXXX
X...........XXXXXXXX............XXXXX.........XXXXX.......XXXXXXXXXXXXXXXXXXXXXXXXXXX.....................................XXXXXXXXXXXXXXX..................................................................XXXXXXXXXXX
XXXX.........XXXXXXXXX..........XXXXXXX........XXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................XXXXX.........XXXXXXXXXXXXXXXX.....................................................................XX.XXXXX
XXXX..........XXXXXXXXX.........XXXXXXX.........XXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXX....................XXXXXXXXX........XXXXXXXXXXXXX..............................................................................
XXXXXX........XXXXXXXXX..........XXXXXX.........XXXXXX......XXXXXXXXXXXXXXXXXXXXXXXXX........X............XXXXXXXXXXXX.....XXXXXXXXXXXXX..............................................................................
XXXXXX.........XXXXXXX............XXXXXX........XXXXXX......XXXXXXXXXXXXXXXXXXXXXXXX........XXXX..........XXXXXXXXXXXXXXX.XXXXXXXXXXXXXX..............................................................................
XXXXXXXX........XXXXXXX............XXXXXX........XXXXXX......XXXXXXXXXXXXXXXXXXXXXX........XXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................................................
XXXXXXXXX........XXXXXXXX..........XXXXXXXX.......XXXXXXX.....XXXXXXXXXXXXXXXXXXXX......XXXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................................................
..XXXXXXXX........XXXXXXX............XXXXXX........XXXXXX......XXXXXXXXXXXXXXXXX........XXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................................................
..XXXXXXXXX........XXXXXXX...........XXXXXXX........XXXXXX.....XXXXXXXXXXXXXXXX........XXXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................................................
...XXXXXXXXX.......XXXXXXXX...........XXXXXX.........XXXXXX.....XXXXXXXXXXXXXXX.......XXXXXXXXXX........XXXXXXX..XXXXXXXXXXXXXXXXXXXXXXX..............................................................................
...XXXXXXXXXX.......XXXXXXXX...........XXXXXX........XXXXXX......XXXXXXXXXXXX........XXXXXXXXXX.............XXX......XXXXXXXXXXXXXXXXXXX..............................................................................
....XXXXXXXXXX.....XXXXXXXXXX...........XXXXXX.......XXXXXXXX....XXXXXXXXXXX.......XXXXXXXXXXXX.........................XXXXXXXXXXXXXXX...............................................................................
......XXXXXXXXX...XXXXXXXXXXX............XXXXXX........XXXXXX......XXXXXXX........XXXXXXXXXXXX..........................XXXXXXXXXXXXXXX...............................................................................
.......XXXXXXXXX.XXXXXXXXXXXXX...........XXXXXX.........XXXXXX......XXXXXX.......XXXXXXXXXXXXX..........................XXXXXXXXXXXXXXX...............................................................................
.......XXXXXXXXXX..XXXXXXXXXX.X...........XXXXXX.........XXXXX......XXXX........XXXXXXXXXXXXXX..........................XXXXXXXXXXXXXXX...............................................................................
.........XXXXXXX.X.XXXXXXXXXXXX............XXXXXX.........XXXXX.....XXX........XXXXXXXXXXXXXXX..........................XXXXXXXXXXX..XX...............................................................................
..........XXXXXXXX..X.XXXXXXXXXXX..........XXXXXXX........XXXXXX.....X.......XXXXXXXXXXXXXXXXX.........................XXXXXXXXXXX....................................................................................
............XXXXXX...XXX.XXXXXXXX...........XXXXXX...........XXXX...........XXXXXXXXXXXXXXXXXX.........................XXXXXXXXXXX....................................................................................
X...........XXXXXX....XXXXXXXXXXXX...........XXXXXX.........XXXXX..........XXXXXXXXXXXXXXXXXX..........................XXXXXXXXXXX....................................................................................
XX..........XXXXXXX...XXXXXXXXXXXX............XXXXXX.......XXXXXXX........XXXXXXXXXXXXXXXXXXX.........................XXXXXXXXXXXX....................................................................................
XX...........XXXXXXX..XXXXXXXXXXXX............XXXXXXX.....XXXXXXX........XXXXXXXXXXXXXXXXXXXX.........................XXXXXXXXXXXX....................................................................................
XXX...........XXXXXXX..XXXXXXXXXXXXX...........XXXXXXX...XXXXXXX.......XXXXXXXXXXXXXXXXXXXXXX.........................XXXXXXXXXXXX....................................................................................
XXX.............XXXXXX...XXXXXXXXXXXX...........XXXXXX....XXXX........XXXXXXXXXXXXXXXXXXXXXX..........................XXXXXXXXXXX.....................................................................................
XXXX.............XXXXXX..XXXXXXXXXXXXX...........XXXXXX..XXX.........XXXXXXXXXXXXXXXXXXXXXXX..........................XXXXXXXXXXX.....................................................................................
XXXX.............XXXXXX..XXXXXXXXXXXXXX..........XXXXXX.XXX.........XXXXXXXXXXXXXXXXXXXXXXX...........................XXXXXXXXXXX.....................................................................................
XXXXXX............XXXXXX.XXXXXXXXXXXXXX...........XXXXXXXX..........XXXXXXXXXXXXXXXXXXXXXXX..........................XXXXXXXXXXX......................................................................................
XXXXXXXX..........XXXXXXXXXXXXXXXXXXXXXX...........XXXXXXXX......XXXXXXXXXXXXXXXXXXXXXXXXXX..........................XXXXXXXXXXX......................................................................................
XXXXXXXX............XXXXXXXXXXXXXXXXXXXXX...........XXXXX.......XXXXXXXXXXXXXXXXXXXXXXXXXX...........................XXXXXXXXXX.......................................................................................
X.XXXXXXX............XXXXXXXX.XXXXXXXXXXXX...........XXX.......XXXXXXXXXXXXXXXXXXXXXXXXXXX..........................XXXXXXXXXXX.......................................................................................
..XXXXXXXX............XXXXXXX.XXXXXXXXXXXX...........X.........XXXXXXXXXXXXXXXXXXXXXXXXXXX..........................XXXXXXXXXXX.......................................................................................
..XXXXXXXXX...........XXXXXXXX.XXXXXXXXXXXXX..................XXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................XXXXXXXXXX........................................................................................
...XXXXXXXXXX.........XXXXXXXXX.XXXXXXXXXXXX...............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................XXXXXXXXXXX........................................................................................
.....XXXXXXXX..........XXXXXXX..XXXXXXXXXXXX..............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................XXXXXXXXXXX........................................................................................
.....XXXXXXXX...........XXXXXX...XXXXXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................XXXXXXXXXX.........................................................................................
......XXXXXXXX..........XXXXXXX...XXXXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................XXXXXXXXXXX.........................................................................................
.......XXXXXXXX..........XXXXXXX...XXXX.XXXXXX............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................XXXXXXXXXXX.........................................................................................
..........XXXXXX..........XXXXXXX..XXXXXXXXXXXX...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................XXXXXXXXXXX.........................................................................................
....XX...XXXXXXXX..........XXXXXX....XXXXXXXXX.................XXXXXXXXXXXXXXXXXXXXXXXXX.........................XXXXXXXXXXXX.........................................................................................
..XXXXX.XXXXXXXXXX.........XXXXXXX..XXXX.XXX......................XXXXXXXXXXXXXXXXXXXXXX.........................XXXXXXXXXXXX.........................................................................................
XXXXXXXXXXX.XXXXXX..........XXXXXXXXXXXXX.X..........................XXXXXXXXXXXXXXXXXX..........................XXXXXXXXXXX..........................................................................................
XXXXXXXXX...XXXXXX..........XXXXXXXXXXXXX................................XXXXXXXXXXXXXX.....................XX...XXXXXXXXXXX..........................................................................................
XXXXXXXXXXX.XXXXXXXX.........XXXXXXXXXXXXX......XXX........................XXXXXXXXXXXX.....................XXXXXXXXXXXXXXXX..........................................................................................
XXXXXXXXX....XXXXXXX..........XXXXXXXXX.........XXXX.............................XXXXX.....................XXXXXXXXXXXXXXXX...........................................................................................
XXXXXXXX......XXXXXXX..........XXXXXX.........XXXXXX................................XX.....................XXXXXXXXXXXXXXXX...........................................................................................
XXXXXXXX.......XXXXXXX..........XXXX.........XXXXXXXX......................................................XXXXXXXXXXXXXXXX...........................................................................................
XXX.XX.........XXXXXXX..........XXX.........XXXXXXXXXX.....................................................XXXXXXXXXXXXXXX............................................................................................
XXX.............XXXXXXX.........XX.........XXXXXXXXXXX.................XXX................................XXXXXXXXX.XXX.XX............................................................................................
X................XXXXXXX..................XXXXXXX.XXXXX...............XXXX................................XXXX........................................................................................................
.................XXXXXXX.................XXXXXXX...XXXXX.............XXXXX..................................XX........................................................................................................
..................XXXXXXX..............XXXXXXXX.....XXXXX............XXXXX............................................................................................................................................
...................XXXXXXX............XXXXXXXX.......XXXX.............XXXX............................................................................................................................................
...................XXXXXXXXX..........XXXXXX.........XXXXXX...........................................................................................................................................................
.....................XXXXXXXX..........XXXXX..........XXXXX...........................................................................................................................................................
......................XXXXXXX...........XXXX.X.........XXXX..................................XX.......................................................................................................................
......................XXXXXXX............XXXXXX........XXXXX.................................XXXXXX...................................................................................................................
...............X.......XXXXXXX.............XXXXX........XXXXX....................X...........XXXXXXXXX................................................................................................................
............XXXXX......XXXXXXXXX...........XXXXXX........XXXXXX..................XX..........XXXXXXXXX................................................................................................................
............XXXXXX.......XXXXXXX............XXXXX.........XXXXX.................XX...........XXXXXXXX.................................................................................................................
...........XXXXXXX......XXXXXXXXXX...........XXXXX........XXXXXX................XX...........XXXXXXXX.................................................................................................................
.........XXXXXXXXX.......XXXXXXXXX............XXXXX........XXXXX.............................XXXXXXXX.................................................................................................................
........XXXXXXXX.........XXXXXXXXXX............XXXXX........XXXXX............................XXXXXXXX.................................................................................................................
......XXXXXXXXX...........XXXXXXXXXX............XXXXX.......XXXXXX...........................XXXXXXX..................................................................................................................
.....XXXXXXXXX.............XXXXXXXXXXXX.........XXXXXX.......XXXXXX..........................XXXXXXX..................................................................................................................
....XXXXXXXX...............XXXXXXXXXXXX..........XXXXX.........XXXXX........................XXXXXXXX..................................................................................................................
.....XXXXX..................XXXXXXXXXXXX..........XXXXX........XXXXX........................XXXXXXXX..................................................................................................................
.....XXXX.........X..........XXXXXXXXXXX...........XXXXX.......XXXXXX.......................XXXXXXX...................................................................................................................
......XX........XXXX.........XXXXXXXXXXXXX..........XXXXXX......XXXXXX.....................XXXXXXXX...................................................................................................................
......X........XXXXXX........XXXXXXXXXXXXXX..........XXXXX.......XXXXX.....................XXXXXXXX...................................................................................................................
..............XXXXXXXX.....XXXXXXXXXXXXXXXXX.........XXXXXX.......XXXXX....................XXXXXXXX...................................................................................................................
X...........XXXXXXXXXXX....XXXXXXXXXXXXXXXXX..........XXXXX........XXXXX.....................XXXXXX...................................................................................................................
XX..........XXXXXXXXXXX...XXXXXXXXXXXXXXXXXX...........XXXXX........XXXXX........................XX...................................................................................................................
XXX......X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXX......XXXXXX............................................................................................................................................
XXX.....XXX..XXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXX.........XXXXXXX.....XXXXXX............................................................................................................................................
X......XXXX...XXXXXXXXXXXXXXXXXX.....XXXXXXXXXX...........XXXXX.......XXXXX...........................................................................................................................................
.......XXXXX...XXXXXXXXXXXXXXX......XXXXXXXXXXXX..........XXXXXX......XXXXXX..........................................................................................................................................
.....XXXXXXXX...XXXXXXXXXXXXX.....XXXXXXXXXXXXXXX..........XXXXX.......XXXXX..........................................................................................................................................
....XXXXXXXXX...XXXXXXXXXX.X.....XXXXXXXXXXXXXXXX...........XXXXX........XXXX.........................................................................................................................................
..XXXXXXXXXXXX...XXXXXXX.......XXXXXXXXXXXXXXXXX............XXXXXXX.....XXXXX.........................................................................................................................................
...XXXXXXXXXX.....XXXXX.......XXXXXXXXXXXXXXXXXXX.............XXXXX.....XXXXX.........................................................................................................................................
....XXXXXXXX......XXX.......XXXXXXXXXXX.X..XXXXXXX.............XXXXX....XXXXX.........................................................................................................................................
XX...XXXXXX........X.......XXXXXXXXXXXX.....XXXXXXX............XXXXXX...XXXX..........................................................................................................................................
XXX..XXXXX.................XXXXXXXXXX......XXXXXXXX.............XXXXX..XXXXX..........................................................................................................................................
XXX...XX................XXXXXXXXXXXX.......XXXXXXXXXX...........XXXXX..XXXXX..........................................................................................................................................
XXXX...................XXXXXXXXXXX..........XXXXXXXXXX............XXXXXXXXX...........................................................................................................................................
XXXX..................XXXXXXXXXXX............XXXXXXXXX.............XXXXXXXX...........................................................................................................................................
XXXXX................XXXXXXXXXXX..............XXXXXXXX.X............XXXXXX............................................................................................................................................
XXXX......X........XXXXXXXXXXXX...............XXXXXXXXXXX...........XXXXXX............................................................................................................................................
XXX....XXXXXX....XXXXXXXXXXXXX.................XXXXXXXXXXX..........XXXXXX............................................................................................................................................
XX.....XXXXXX...XXXXXXXXXXXX....................XXXXXXXXXXX...........XXXX............................................................................................................................................
......XXXXXXX..XXXXXXXXXXXX.....................XXXXXXXXXXX...........................................................................................................................................................
.....XXXXXXX....XXXXXXXXX........................X.XXXXXXXX...........................................................................................................................................................
....XXXXXX......XXXXXXXX...........................XXXXXXXX.XXX.......................................................................................................................................................
..XXXXXXX.......XXXXXXX.............................XXXXXXXXXXX.......................................................................................................................................................
.XXXXXX.......XXXXXXX................................XXXXXXXXXXX......................................................................................................................................................
XXXXXX.......XXXXXXX.................................XXXXXXXXXXX................XXXX..................................................................................................................................
.XXXX.......XXXXXXXXX..........................XXX...X..XXXXXXXX................XXXXXXXX..............................................................................................................................
.XX.........XXXXXXXXX........................XXXXXXX..XXXXXXXXXX................XXXXXXXX..............................................................................................................................
..X......XXXXXXXXXXXXX.....................XXXXXXXXXXXXXXXXXXXXX...............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........................................................................................................
X.......XXXXXXXXXXXX.....................XXXXXXXXXXXXXXXXXXXXXXX...............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................................................................................................
.......XXXXXXXXXXXX.....................XXXXXXXXXXXXXXXXXXXXXX....................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................................................................................................
....X..XXXXXXXXXXX.....................XXXXXXXXXXXXXXX.XXXX..........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................................................................................................
...XXX.XXXXXXXXXX....................XXXXXXXXXXXXXXXXX..X......................XX.........XXXXXXXXXXXXXXXXXXXXXXXXXXX.................................................................................................
..XXXXXXXXXXXXXX...................XXXXXXXXXXXXXXXXXX.........................XXXXXXX............XXXXXXXXXXXXXXXXXXXX.................................................................................................
.XXXXXXXXXXXXX....................XXXXXXXXXXXXX...............................XXXXXXX.................XXXXX....XXX....................................................................................................
..XXXXXXXXXXX....................XXXXXXXXXXXX.................................XXXXXX..................XXXXX...........................................................................................................
..XXXXXXXXXX....................XXXXXXXXXXXX..................................XXXXXX..................XXXXX...........................................................................................................
..XXXXXXXXXXX..................XXXXXXXXXXXXX..................................XXXXXX..................XXXXX...........................................................................................................
...XXXXX.XXXX.X................XXXXXXXXXXX................XX.................XXXXXXX..................XXXX............................................................................................................
..........XXXXXX.............XXXXXXXXXX................XXXXXX................XXXXXXX...............XXXXXXX............................................................................................................
.........XXXXXXXX...........XXXXXXXXXXX...............XXXXXXXX...............XXXXXXX...............XXXXXXX............................................................................................................
..........XXXXXXX..........XXXXXXXXXXX................XXXXXXXXX..............XXXXXXX..................XXXX............................................................................................................
........XXXXXXXXXX.........XXXXXXXXX.................XXXXXXXXXXX............XXXXXXX...................XXXXXXXXX.......................................................................................................
.........XXXXXXXXXX........XXXXXXXXXX................XXXXXXXXXXX............XXXXXXX...................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................................................
..........XXXXXXXXX.........XXXXXXX..................XXXXXXXXXXX...........XXXXXXXX......................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................................................
...........XXXXXXXXX.........XXXXX...................XXXXXXXXXXX...........XXXXXXX.......................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................................................
............XXXXXXXXX.........XXXX...................XXXXXXXXXXX............XXXXXX.......X...............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................................................
............XXXXXXXXXX........XX.....................XXXXXXXXXXX............XXXX........XXX.................XX...XXXXXXXXXXXXXXXXXXXXXX...............................................................................
.............XXXXXXXXXX........XX.................X..XXXXXXXXXXXX...........XXXXX......XXXXXX................X......XXXX....XXXXXXXXXXX...............................................................................
..............XXXXXXXXX.........................XXXXXXXXXXXXXXXXX............XXXX.....XXXXXXXX......................XXXX.............................XXXX.............................................................
...............XXXXXXXXX........................XXXXXXXXXXXXXXXXX............XXXX......XXXXXXX......................XXXX.............................XXXXXXX..........................................................
................XXXXXXXXX......................XXXXXXXXXXXXXXXXX.............XXXX.......XXXXXXX.....................XXXX.............................XXXXXXXXXXX......................................................
X...............XXXXXXXXX....................XXXXXXXXXXXXXXXXXXX.............XXXX.......XXXXXXXX....................XXXX.............................XXXXXXXXXXXXXX...................................................
X................XXXXXXXXXX................XXXXXXXXXXXXXXXXXXXXX.............XXXXX.......XXXXXXXXX................XXXXXX..............................XXXXXXXXXXXXXXXXXXX.............................................
..................XXXXXXXX................XXXXXXXXXXXX.XXXXXX.................XXXX.........XXXXXXXX...............XXXXXX...................................XXXXXXXXXXXXXX.............................................
..X................XXXXXXX...............XXXXXXXXXXXXX....X...................XXXX..........XXXXXXXX................XXXX.XXXXXXXX.............................XXXXXXXXXX..............................................
.XX................XXXXXXX..............XXXXXXXXXX.XXX........................XXXX...........XXXXXXXX...............XXXX.XXXXXXXXXXXXXXXXXXXXX..................XXXXXXXX..............................................
XXXX................XXX.X.............XXXXXXXXXXX..XXXX......XXX..............XXXX...........XXXXXXXXX.............XXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........XXXX..............................................
XXXXXX...............X...............XXXXXXXXXXX....XXXX.....XXX..............XXXXX............XXXXXXXXX...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........XXXXXX..............XX............................
XXXXXXX............................XXXXXXXXXXX.......X........................XXXXX..............XXXXXXX.....................XXXXXXXXXXXXXXXXXXXXXXXXXXXX...........XXXXXX..............XXXXXX........................
XXXXXXX...........................XXXXXXXXXX...............XXX................XXXXX...............XXXXXXX..............................XXXXXXXXXXXXXXXXXX...........XXXXX...............XXXXXXXXX.....................
XXXXXXXX.........................XXXXXXXXXXX..............XXXXX...............XXXXX...............XXXXXXXX......................XXX.............XXXXXXXX............XXXXX............X..XXXXXXXXXXXX..................
XXXXXXXX........................XXXXXXXXXXX..............XXXXXX...............XXXXX................XXXXXXXX.....................XXX..................XXX............XXXXXX...........XXXXXXXXXXXXXXXXXXX..............
XXXXXXXXX.....................XXXXXXXXXXX.............XXXXXXXXXX...............XXXXX..XXXXXXXX......XXXXXXXXX...................XXX..................XXX............XXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXX............
X.XXXXXXXX..................XXXXXXXXXXX..............XXXXXXXXXXX...............XXXXXXXXXXXXXXXX.......XXXXXXXX..................XXX..................XXX............XXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXX.............
...XXXXXXXX................XXXXXXXXXXX...............XXXXXXXXXXXX..............XXXXXXXXXXXXXXXX........XXXXXXX..................XXX.................XXXX............XXXXXXXXXXXXXXXXXXXXX.........XXXXXXX.............
....XXXXXXXX...............XXXXXXXXXX..............XXXXXXXXXXXXXXX.............XXXXXXXXXXXXXXXX........XXXXXXXX................XXXX.................XXXX..............XXXXXXXXXXXXXXXXXXX............XXXX.............
....XXXXXXXX...............XXXXXXXXX..............XXXXXXXXXXXXXXXX..............XXXXXXXXXXXXXX..........XXXXXXXX...............XXXX.................XXXX.................XXXXXXXXXXXXXXXX.............XXX.............
....XXXXXXXXX...............XXXXXXX.X...........XXXXXXXXXXXXXXXXXXX.............XXXXXXXX.................XXXXXXXXX.............XXXX.................XXXX.....................XXXXXXXXXXXXXX..........XXXX.............
...XXXXXXXXXX.................XXXXXXXX.........XXXXXXXXXXXXXXXXXXXXX.......................................XXXXXXXX............XXXX.................XXX............................XXXXXXX............................
..XXXXXXXXXX.....................XXXXX........XXXXXXXXXXXXXXXXXXXXXXX.......................................XXXXXXXX...........XXXX.................XXX.............................XXXXX.............................
.XXXXXXXXXX.......................XXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXX.............................XXXX......XXXXXXXXX...............................XXX.............................XXXXX.............................
XXXXXXXXXX........................XXXX.....XXXXXXXXXXXXXXXXXXXXXXXXXX..........................XXXXXXX.......XXXXXXXXX..............................XXX............................XXXXXX.............................
XXXXXXXXXX..XX.....................X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXX.......................XX.XXXXXXX........XXXXXXXXXX............................XXX............................XXXXXX.............................
XXXXXXXXX..XXXX.........................XXXXXXXXXXXXXXXXXXXXXXXXXXX.....................XXXXXX.XXXXXXX..........XXXXXXXX..........................................................XXXXXX..............................
XXXXXXXX.XXXXXXX......................XXXXXXXXXXXXXXXXXXXXXXXXXXX..................XXXXXXXXXXX..XXX..............XXXXXXXX........................................................XXXXXX...............................
XXXXXXX.XXXXXXXX.....................XXXXXXXXXXXXXXXXXXXXXXXXXXX.................XXXXXXXXXXXXXX...................XXXXXXXX.......................................................XXXXXX...............................
XXXXXX.XXXXXXXXXX....................XXXXXXXXXXXXXXXXXXXXXXXXXX..................XXXXXXXXXXXXXX....................XXXXXXXX.....................................................XXXXXX................................
XXXXX..XXXXXXXXXXX...................XXXXXXXXXXXXXXXXXXXXXXXXX....................XXXXXXXXXXXXX.....................XXXXXXXX...................................................XXXXXX.................................
.......XXXXXXXXXXX....................XXXXXXXXXXXXXXXXXXXXXX......................XXXXXXXXXXXXXX.....................XXXXXX....................................................XXXXXX.................................
............XXXXXX.....................XXXXXXXXXXXXXXXXXXXX........................XXXXXXXXXXXXX......................XXX.....................................................XXXXXXX.................................
........................................XXXXXXXXXXXXXXXXX..........................XXXXXXXXXXXXX..................X....X.....................................................XXXXXXXXXX...............................
.........................................XXXXXXXXXXXXXXX...........................XXXXXXXXXXXXX.................XXX........................................................XXXXXXXXXXXX..........................X...
...................XXXXXX................XXXXXXXXXXXXXX............................XXXXXXXXXXXXXX..............XXXXXX......................................................XXXXXXXXXXXXXXX......................XXXX..
XXXXXXXXXXXXXXXXXXXXXXXXXX................XXXXXXXXXXXX.............................XXXXXXXXXXXXXX.............XXXXXXXX....................................................XXXXXX.XXXXXXXXXX....................XXXXXX.
XXXXXXXXXXXXXXXXXXXXXXXXXX.................XXXXXXXXX.................................XXXXXXXX................XXXXXXXXXX..................................................XXXXXX....XXXXXXXXX...................XXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXX.................XXXXXX...................................XXXXXXXXX..............XXXXXXXXXXX..................................................XXXXXX.....XXXXXXXXXX................XXXXXXX.
XXXXXXXXXXXXXXXXXXXXXXXXXXXX................XXXXX.....................................XXXXXXXX.............XXXXXXXXXXXX................................................XXXXXXX........XXXXXXXXX..............XXXXXXX..
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX................XXXX.....................................XXXXXXXX..........XXXXXXXXXXXXXXXX.............................................XXXXXXXXX.........XXXXXXXX.............XXXXXXXX..
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................X.......................................XXXXX............XXXXXXXXXX.XXXXXXX............................................XXXXXXXX...........XXXXXXX............XXXXXXXX...
.XXXXXXX......XXXXXXXXXXXXXXXX.........................................................................XXXXXXXXX...XXXXXX..............................................XXXX.............XXXXXX............XXXXXXXX....
..............XXXXXXXXXXXXXXXXX..............................................X.......................XXXXXXXXX......XXXXXX...............................................XX.............XXXXX.............XXXXXXX.....
.....XXXXXXXXXXXXXXXXXXXXXXXXXX.............................................XXX..X..................XXXXXXXXXX......XXXXXXX..............................................X..............XXXXXX...........XXXXXXXX.....
....XXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................XXXXXXXX................XXXXXXXXXX....XX..XXXXXXX.............................................X.............XXXXXX...........XXXXXXXX......
....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................XXXXXXXXX.............XXXXXXXXXX.....XXXX..XXXXXXXX.........................................XXXXX........X.XXXXXX...........XXXXXXXX.......
...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....................................X..XXXXXXXXXX...........XXXXXXXXX.......XXXXX..XXXXXXXX..........................................XXXXX......XXXXXXX...............XXXXX........
...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................................XXXXXXXXXXXXXXX.........XXXXXXXXXX........XXX....XXXXXXXX.........................................XXXXXX.....XXXXXXX.................XXX........
.....XXXXXXXXXXX.XXXX..XXX.XXXXXXXX....................XXXX...........XXXXXXXXXXXXXXXX.........XXXXXXX...........X.....XXXXXXXX..........................................XXXXXX....XXXXXX...................X.........
