X...............XXXXXXXXXXXXX.............................XXXXXXX..............................XXXXXXXXXXXXX........................XXXXXXXXXXX......XXXXXXXXXXX...................................XXXX..XXXXXXXXXXXXX
XXX................XXXXXXXXXX.............................XXXXXXXXX..............................XXXXX.XXXXXXX......................XXXXXXXXXXXX.....XX...XXXXXXX...X................................X......XXXXXXXXXX
XXX.................XXXXXXXXXXXXX.........................XXXXXXXXXXX.............................XXXXXXXXXXXXXXXXX...............XXXXXXXXXXXXXXXX........XXXXXXXXXXXXXX.....................................XXXXXXXXX
XX.....................XXXXXXXXXXX.........................XX.XXXXX...X.............................XXXXXXXXXXXXXXX..............XXXXXXXXXXXXXXXXXX.......XXXXXXXXXXXXXXX........................................XXXXX
XX.......................XXXXXXXXXX.........................X..XXXX..XXXX............................XXXXXXXXXXXXXX..............XXXXXXXXX.XXXXXXXXXX.....XXXXXXXXXXXXXXX........................................XXXXX
X..........................XXXXXXXXXX............................X...XXXXX.............................XXXXXXXXXXX...............XXXXXXXX..XXXXXXXXXXX......X..XXXXXXXXXX.........................................XXXX
X...........................XXXXXXXXXXX.............................XXXXXXX............................XXXXXXXXXXX...............XXXXXXX.....XXXXXXXXX........XXXXXXXXXXXX........................................XXXX
................XXX..........XXXXXXXXXXXX...........................XXXXXXXX.............................XXXXXXXX..................XXXXX...X.XXXXXXXXXXXX......XXX..XXXXXX.XXX....................................XXXX
...............XXXXXX............XXXXXXXXXX...........................XXXX.................................XXXX.......................X....XXXXXXXXXXXXXXXX.........XXXXXXXXXXX.......................................
...............XXXXXXX.............XXXXXXXXX...........................XXX....X.............................XXX............................XXXXXXXXXXXXXXXX.........XXXXXXXXXXXX......................................
..............XXXXXXX................XXXXXXX.............................X...XXX.............................X.............................XXXXXX.XXXXXXXXXXX.......XXXXX.XXXXXXX.....................................
..............XXXXXXX.................XXXXXXXXX..............................XXXX............................................................XXX...XXXXXXXXXXX......XXXX....XXXXXXX...................................
............XXXXXXXX.......XX..........XXXXXXXXXX...........................XXXXXXXX..........................................................X.....XXXXXXXXXXXX....XXXXXX.XXXXXXXXX..................................
............XXXXXX.........XXX.............XXXXXXXX........................XXXXXXXXX..................................................................XXXXXXXXXXX......XXXXXXXXXXXXX..................................
............XXXXXX.........XXXXX...........XXXXXXXXXX.......................XXXXXXXX.X.................................X...............................XXXXXXXXX......XXXXXXXXX.XXXX...X..............................
...........XXXXXXX........XXXXXXX...........XXXXXXXX.........................XXXXXXXXXXX..............................XXX................................XXXXXXX.....XXXXXXXXXX...X...XXX.............................
..........XXXXXXX........XXXXXXX...............XXXXX..........................XXXXXXXXXXX.............................XXXXX...............................XXXXXX......XXXXXXXX........XXXX............................
........XXXXXXXX........XXXXXXX.................XXX............................XXXXXXXXXXXX...........................XXXXXXXX............................XXXXX.........XXXXXXXX....XXXXXXXXX.........................
........XXXXXX.........XXXXXX.....................................................XXXXXXXX............................XXXXXXXXX..............................X............XXXXX.....XXXXXXXXXX........................
.......XXXXXXX........XXXXXXX......................................................XXXXXX...............................XXXXXXXXX..........................................XXXX....XXXXXXXXXXXX.......................
.......XXXXXX.........XXXXXXX.........X.............................................XXXXX....X............................X.XXXXXX..........................................XXX.....XXXXXXXXXXXX......................
......XXXXXXX.........XXXXXX.........XXXX............................................XXXX...XXX............................XXXXXX.............................................X.......XXXXXXXXXXXX....................
.....XXXXXXX.........XXXXXX..........XXXXXX............................................X...XXXXXXX..........................XXXX.XX....................................................XXXXXXXXXXXXX..................
....XXXXXXX.........XXXXXX..........XXXXXX................................................XXXXXXXXX...........................X..XXXX....................................................XXXXXXXXXXXX.................
...XXXXXXX.........XXXXXXX.........XXXXXXX..........X....................................XXXXXXXXX..............................XXXXXX..................................................XXXXXXXXXXXXXX................
...XXXXXX.........XXXXXXX.........XXXXXXX..........XXX....................................XXXXXXXX..............................XXXXXXXX................................................XXXXXXXXXXXXXXXX..............
..XXXXXX.........XXXXXXX..........XXXXXX..........XXXXXX...................................XXXXXX................................XXXXXXXX...............................................XXXXXXXXXXXXXXXXX.............
.XXXXXXX.........XXXXXX.........XXXXXXX..........XXXXXXXX...................................XXXX.................................XXXX.XXXXXX...........................................XXXXXXXXXXXXXXXXX..............
.XXXXXXX........XXXXXXX.........XXXXXXX.........XXXXXXXX.....................................XXX...................................X.XXXXXXX..........................................XXXXXXXXXXXXXXXXXXX.............
XXXXXX.........XXXXXX..........XXXXXXX..........XXXXXX................................................................................XXXXXX.........................................XXXXXXXX....XXXXXXXXX............
XXXXXX.........XXXXXX.........XXXXXXX...........XXXXXX......................................................XX........................XXXXXXX.......................................XXXXXXXXX.....XXXXXXXXXX..........
XXXXX.........XXXXXX..........XXXXXX...........XXXXXXX......................................................XXX........................XXXXXXXX.....................................XXXXXXXX.......XXXXXXXXXX.........
XXXXX.......XXXXXXXX.........XXXXXX..........XXXXXXXXX....................................................XXXXXXXX.......................XXXXXXXXXXX...............................XXXXXXXXXX.......XXXXXXXXXXX.X.....
XXXX........XXXXXXX.........XXXXXXX..........XXXXXXXXXX...................................................XXXXXXXX.........................XXXXXXXXXX..............................XXXXXXXXX........XXXXXXXXXXXXXXX...
XXX.........XXXXXX.........XXXXXXX..........XXXXXXXXXXXX....................................................XXXXX............................XXXXXXXXX............................XXXXXXXXX............XXXXXXX.XXXX...
XXX........XXXXXX..........XXXXXXX.........XXXXXXXXXXXXXXX...................................................XXX...X..........................XXXXXXXXX............................XXXXXXX.............XXXXX..XXXXXX..
XX.........XXXXXX.........XXXXXXX...........XXXXXXXXXXXXXXX...................................................X...XXXX..........................XXXXXX.............................XXXXXX...............XXXX.XXXXXXXXX
X........XXXXXXX.........XXXXXXX.............XXXXXXXXXXXXXXXX....................................................XXXXXXX.........................XXXXXXXX............................XXX..................X.XXXXXXXXXX
X.......XXXXXXX.........XXXXXXX................XXXXXXXXXXXXXXX..................X................................XXXXXXXX.........................XXXXXXXX............................X.....................XXXXXXXXXX
........XXXXXX.........XXXXXXX..................XXXXXXXXXXXXXXX................XXXX...............................XXXXXXXXX........................X.XXXXXX...................................................XXXXXXXX
.......XXXXXX..........XXXXXX.....................XXXXXXXXXXXXXX..............XXXXXX.............................XXXXXXXXXXX........................XXXXXXXX...................................................XXXXXXX
.......XXXXXX.........XXXXXXX......................XXXXXXXXXXXXXX.............XXXXXXX.............................XXXXXXXXXXX........................XXXXXXXX.................................................XXXXXXXX
......XXXXXXX.........XXXXXX........................XXXXXXXXXXXXXX............XXXXXX................................X.XXXXXXX........................XXXXXXXXXX.............................................XXXXXXXXXX
.....XXXXXXX.........XXXXXX..........................XXXXXXXXXXXXXXXX........XXXXXXX.................................XXXXXX.XXXX.......................XXXXXXXXX..........................................XXXXXXXXXXXX
....XXXXXX..........XXXXXX.............................XXXXXXXXXXXXXX....X..XXX.XXX...................................XXXX.XXXXXX........................XXXXXXX..........................................XXXXXXXXXX..
....XXXXX..........XXXXXXX..............................XXXXXXXXXXXXXXX.XX...XX..X................X.....................X.XXXXXX.X........................XXXXXXXX.X.....................................XXXXXXXXXX...
...XXXXXX..........XXXXXX.................................XXXXXXXXXXXXXXXXXX..X..................XX.........................XXX..XXX.......................XXXXXXXXXX...................................XXXXXXXXXX....
....XXXX..........XXXXXX..................................XXXXXXXXXXXXXXXXXXX...................XXXXX.......................XXX.XXXXXX.......................XXXXXXXX....................................XXXXXXXX.....
......XX.........XXXXXX...................................XXXXXXXXXXXXXXXXXXXX..................XXXXXX.......................X.XXXXXXXX........................XXXXXXXXXX..............................XXXXXXXXXXXX...
................XXXXXXX............................X......XXXXXXXXXXXXXXXXXX...................XXXXXX...........................XXXXXXXX.........................XXXXXXXXX.............................XXXXXXXXXXXXXX.
................XXXXXX............................XXX.......XXXXXXXXXXXXXXXX...................XXXXX.............................XXXXXXXX.........................XXXXXXXX.............................XXXXXXXXXXXXXXX
X..............XXXXXX.............................XXXX.......XXX.XXXXXXXXXX...................XXXXX................................XXXXXXX..........................XXXXXXXX..........................XXXXXXXXXXXXXXXX
XX.............XXXXX.............................XXXXXX........X..XXXXXXXX...................XXXXX..................................XXXXXXXX........................XXXXXXXXX..........................XXXXXXXXXXXXXXX
XXXXX........XXXXXX.............................XXXXXXXX..........XXXXXXXX...................XXXXX................................XXXXXXXXXXXX......................XXXXXXXXX...........................XXXX..XXXXXXXX
XXXXXX........XXXX..............................XXXXXXX..........XXXXXXXX....................X.X...................................XXXXXXXXXXXX........................XXXX...X..................................XXXXX
XXXXXXX.........XXX............................XXXXXXX............XXXXXX.....................XX.....................................XXXXXXXXXXXX.........................X...XXXX................................XXXXX
XXXXXXXX.......XXXXX..........................XXXXXXXX.............XXXX......................XXX......................................XXXXXXXXX.X............................XXXXXX...............................XXXX
XXXXXXXX.........XX...........................XXXXXXXX..............XXX.....................XXXX......................................XXXXXXXX..XX..........................XXXXXXXX.................................X
.XXXXXXXXXXX....XXX.........................XXXXXXXXX......XXXX......X....................XXXXXXX......................................XXXXXXX.XXXXXX......................XXXXXXXX..X................................
...XXXXXXXXXX..............................XXXXXXXXX......XXXXXX..........................XXXXXXXXX........................................X..XXXXXXXX........................XXXX..XXXX..............................
.....XXXXXXX...............................XXXXXXXX.......XXXXXX.........................XXXXXXXXXXX.........................................XXXXXXXXX........................XXXX..XXXXX.............................
......XXXXXX...............................XXXXXXX........XXXXXXXX........................XXXXXXXXXXXX........................................XXXXXX.XX.........................X..XXXXXXX............................
.......XXXX...............................XXXXXXXX.......XXXXXXXXXX.........................XXXXXXXXXXXX........................................XXX..XXXX..........................XXXXXXXX...........................
XX.....XXXXX.............................XXXXXXXX.......XXXXXXXXXXXX...................X.....XXXXXXXXXXXXXX....................................XXXXXXXXXXXX........................XXXXXXXXXX.........................
XXX...XXXX..............................XXXXXXXXX......XXXXXXXXXXXX...................XXX......XXXXXXXXXXXXXX...................................X.XXXXXXXXXX........................XXXXXXXXXX........................
XXX....XXXX.............................XXXXXXXX......XXXXXXXXXXXX....................XXXX........XXXXXXXXXXXX...................................XXXXXXXXXXXXX........................XXXXXXXXX.......................
XXXX...XXX.............................XXXXXXXX......XXXXXXXXXXXX....................XXXX.........XXXXXXXXXXXXX....................................X..XXXXXXXXX........................XXXXXXXXX......................
XXXXX...X.............................XXXXXXXX.......XXXXXXXXXXX.....................XXXXXX...X.....XXXXXXXXXXXXXXX....................................XXXXXXXXX........................XXXXXXXXX.....................
XXXXXXXX.............................XXXXXXXXX.......XXXXXXXXXXX...................XXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXX...................................XXXXXXXXX........................XXXXXXXXXX..................
XXXXXXXX.............................XXXXXXX..........XXXXXXXXX....................XXX.XXXXXXXXXX.......XXXXXX.XXXXXXXXX....................................XXXXXXXX........................XXXXXXXX..................
XXXXXXXX............................XXXXXXXX............XXXXXX....................XXXXX.XXXXXXXXXXX.......XXXX..XXXXXXXX.....................................XXXXXXXX........................XXXXXXXXX................
XXXXXXX.............................XXXXXXXX.............XXXXX....................XXXXXXXXXXXXXXXXX.........XX...XXXXXXX......................................XXXXXX..........................XXXXXXXXX...............
XXXXXX.............................XXXXXXXX...............XXX....................XXXXXX...X..XXXXXXX..............XXXXX........................................XXXX.X...........................X.XXXX................
XXXXXX.........XXX...............XXXXXXXXXX.....X..........X....................XXXXXX........XXXXXXXXXXXX......XXXXXXX........................................XXXX.XXXXX........................XXXXX.XX.............
..XX..........XXXX...............XXXXXXXX.......XXX............................XXXXXX..........XXXXXXXXXX......XXX..X..............................................XXXXXXXX.......................XXX..XXX............
..X...........XXXX..............XXXXXXXXX......XXXXXX...........................XXXX.............XXXXXXXX....X.XXXX.................................................XXXXXXXX.......................X...XXXX...........
.............XXXX................XXXXXXX.......XXXXXXX...........................XXX..............XXXXXX....XXXXXXXX.................................................XXXXXXXXX........................XXXXXXX.X.......
............XXXXX..................XXXX.......XXXXXXXXX......................X....X..........X......XXXX....XXXXXXX....................................................X.XXXXXX........................XXXXX.XXXX.....
.............XXX....................XXX.....XXXXXXXXXXXX....................XXX.............XXXX...XXXXX..XXXXXXXXX.....................................................XXXXXXXX.......................XXXX.XXXXXXX...
...........................................XXXXXXXXXXXX.....................XXXX...........XXXXXX.......X.XXXXXXXX........................................................XXXXXXXX..........................XXXXXXXX..
...........................................XXXXXXXXXXX.....................XXXXXX.........XXXXXX.......XXXXXXXX.X...........................................................X.XXXXX........................XXXXXXXX...
......X.......................X............XXXXXXXXXXX....................XXXXXXX........XXXXXXX.......XXXXXXXX............................X..................................XXXXXX........................XXXXXXX...
.....XXX.....................XXX..........XXXXXXXXXXX....................XXXXXXX.........XXXXXX........XXXXXXX............................XX.................................XXXXXXXX.......................XXXXXXXXX.
....XXXXXX..................XXXXXX.......XXXXXXXXXXXX....................XXXXXX.........XXXXXX........XXXXXXXX...........................XXXXXX.............................XXXXXXXXXXXX.....................XXXXXXXXX
....XXXXX..................XXXXXX..........XXXXXXXX......................XXXXX..........XXXXXX......X.XXXXX.X............................XXXXX.................................XXXXXXXXXX.......................X.XXXX
...XXXXXX.X................XXXXXX...........XXXXXX........................XXXX.........XXXXXXX.....XXXXXXX..............................XXXXXXXX................................XXXXXXXXXX........................XXXX
...XXXXX.XXXX..............XXXXX.............XXXXX..........................X.........XXXXXXX......XXXXXX..............................XXXXXXXXXX.................................XXXXXXXX.........................XXX
..XXXXXX.XXXX..............XXXXX...........X..XXX....................................XXXXXXX........XXXXX..............................XXXXXXXXXX..................................XXXXXXXX.........................XX
..XXXXXXXXXXX................XX...........XXX...X...................................XXXXXXX..........XXX..............................XXXXXXXXXXXX.................................XXXXXXX.XXXX......................X
.XXXXX.XXXXX...............................XXX...................X...................XXXXX............................................XXXXXXXXXXXXX...................................XXX.XXXXX.......................
.XXXXX.XXXXXX...............X..............XX...................XXXX..................XXX............................................XXXXXXXXXXXXXXXX...................................XXXXXXXXX.....................
XXXXX..XXXXXX...X..........XXX............XXX...................XXXXX..................XX.............................................XXXXX.XXXXXXXXXX..................................XXXXXXXXXX....................
.XXX...XXXXXXX.XXX........XXXXX..........XXX...................XXXXXX...................X...........................................X..X.X....XXXXXXXX..X................................XXXXXXXXXX...................
..XX...XXXXXX.XXXXXXX....XXXXXX.XX....X.XXXX...................XXXXXXXXX..........................................................XXXXX........XX...XX.XXXX................................XXXXXXXXXX.................
.........XXXXXXXXXXXXX...XXXXXXXXXX..XXXXXX...................XXXXXXXXX..........................................................XXXXXX...............XXXXXXX................................XXXXXXXXX................
...........X..XXXXXXX...XXXXXXXXXXX..XXXXX...................XXXXXXXXXX..........................................................XXXXX...............XXXXXXXXX................................XXXXXXXXXX..............
...............XXXXXX....XXXXXXXXX...XXXX....................XXXXXXXXX...........................................................XXXXXX...............XXXXXXXXX................................XXXXXXXXXX.............
.................XXX.....XXXXXXXXX...XXXX...................XXXXXXXXX...........................................................XXXXXXX................XXXXXXXXX.................................XXXXXXXXX............
.................XX.......XXXXXXXX.....X...................XXXXXXXXXX..........................................................XXXXXXXXXXXXX.......XXXXXXXXXXXXXXXXXX.............................XXXXXXXXXX..........
.............................XXXX.........................XXXXXXXXXX.............................................................XXXXXXXXXX........XXXXXXXXXXXXXXXXXXX..............................XXXXXXXXX.........
..............................XX..........................XXXXXXXXXX.............................................................XXXXXXXXX........XXXXXXXXXXXXXXXXXXXX...............................XXXXXXXXX........
..........................................................XXXXXXXXX................................................................XXXXXXXX......XXXXXXXXXXXXXXXXXXXX..................................XXXXXXXXX......
.........................................................XXXXXXXXX..........................................................X........XXXXXXX......XXXXXXXXXXXXXXXXXXX..................................XXXXXXXXXX.....
..........................................................XXXXXXXX........................................................XXX.........XXXXXXX..XXXXXXXXXXXXXXXXXXXX......................................XXXXXXXXXX...
............................................................XXXX..........................................................XXXX........XXXXXX...XXXXXXXXXXXXXXXXXXX..........................................XXXXXXX...
.............................................................XXX.........................................................XXXXXXX.........XX...XXXXXXXXXXXXXXXXXXX............................................XXXXXXX..
...............................................................X........................................................XXXXXXXXX............XXXXXXXXXXXXXXXXXXX..............................................XXXXX...
.......................................................................................................................XXXXXXXXXXX............XXXXXXXXXXXXXXXXXX..............X................................XXXX...
XXX.......................................................................................................XXXX..........XXXXXXXXXXX........XXX.XXXXXXXXXXXXXXXXX.............XXXX...............................XXX...
XXX.......................................................................................................XXXX............XXXXXXXXXX.......XXXX.XXXXXXXXXXXXXXX.............XXXXXX................................X...
XXXX...................................................................................................XXXXXXXX...........XXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXX..............XXXXXXX....................................
XXXX...XXX.............................................................................................XXXXXXXX.............XXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXX.............XXXXXXXXXX..................................
XXX....XXXXXX.........................................................................................XXXXXXXXX..............XXXXXXXXXX...XXXXXXXXXXXXXXXXXX..............XXXXXXXXXX..................................
XXX....XXXXXX.....XXXXXX..............................................................................XXXXXXXX..............XXXXXXXXXXXX...XXXXXXXXXXXXXXXX..............XXXXXXXXXXXXXX...............................
XXX....XXXXXX.....XXXXXX.............................................................................XXXXXXXXX.......X......XXXX.XXXXXXXXXXXXXXXXXXXXXXXXXX.............XXXXXXXXXXXXXXXX..............................
X......XXXXXX....XXXXXX...............................................................................XXXXXXX.......XXXX.....XX.....X.XXXXXXXXXXXXXXXXXXXX..............XXXXXXXXXXXXXXXX.............................X
......XXXXXXX....XXXXXX................................................................................XXXXX.......XXXXX..............XXXXXXXXXXXXXXXXXXX..............XXXXXXXXXXXXXXXXXX...........................XX
......XXXXXX.....XXXXXX.................................................................................XXXX.......XXXXX.............XXXXXXXXXXXXXXXXXXX..............XXXXXXXXXXXXXXXXXXXX..........................XX
.....XXXXXXXXX...XXXXXX...........................................................XXX.....................X......XXXXXXX.XXXX......X..XXXXXXXXXXXXXXXXXX.............XXXXXXXXXXXXXXXXXXXX..........................XXX
.....XXXXXXXXXXXXXXXXXX..................XX.....................................X.XXX............................XXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXX.........................XXXX
....XXXXXXXXXXXXXXXXXXX.................XXXXXXX.XX.............................XXXXX.............................XXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXX..............XXXXXXXXXXXXXXXX...X..........................XXXX
....XXXXXXXXXXXXXXXXXXXX................XXXXXXXXXXXXXX..XXXXXX.................XXXXX............................XXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXX.............XXXXXXXXXXXXXXXXXX............................XXXXX
.......XXXXXXXXXXXXXXXXXX..............XXXXXXXXXXXXXXX.XXXXXXXX.XXXXXXX.......XXXXXX....X......................XXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXX..............XXXXXXXXXXXXXXXXXXX..X.........................XXXX
...........XXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXX.....XXXXXXXX.XX.......................XXXXXXXXXXX......XXXXXXXXXXXXXXXXXXX..............XXXXXXXXXXXXXXXXXXX..XX..........................XXX
...........XXXXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXXX.......................XXXXXXXXX.........XXXXXXXXXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXX.XXXXXX...................XXX...X
..........XXXXXXXX...XXXXXX..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXX...........................XXXXX...........XXXXXXXXXXXXXX..............XXXXXXXXXXXXXXXX...X..XXXXXXX..................XXXX...
........XXXXXXXXX.....XXXX..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXX............................XXX..............XXXXXXXXXXX..............XXXXXXXXXXXXXXXXX.....XXXXXXXXX................XXXXXX..
.......XXXXXXXXX......XXXX..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXX...........................XX..............XXXXXXXXXXX..............XXXXXXXXXXXXXXXXXX.....XXXXXXXXX..............XXXXXX...
.......XXXXXXXX.........X..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXX.XXXXX...................................X..........XXXXXXXXX.............XXXXXXXXXXXXXXXXXXXX.....XXXXXXXXX............XXXXXXX...
.....XXXXXXXXX....................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XXX..................................XXXXXX.......XXXXXXX.............XXXXXXXXXXXXXXXXXXXX.......XXXXXXXXX...........XXXXXXX...
....XXXXXXXXX.....................XXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXX.XXXXXXXX.XXXXXX........................................XXXXXX........XXXX..............XXXXXXXXXXXXXXXX.XXX..........XXXXXXXX............XXX.....
..XXXXXXXXXX....................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXX.XXXXX.........................................XXXXXXX........XXX.............XXXXXXXXXXXXXXXX...X.............XXXXXXXX...........X......
..XXXXXXXXXXX...................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXX.XXXX..............X............................XXXXXXX........X..............XXXXXXXXXXXXXXXXXX.....X....X.....XXXXXXX..................
.XXXXXXXXXXXX...................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXX.XXX.XXX.............XXX.............................XXXXXXXX...................XXXXXXXXXXXXXXXXXXXX...XXX..XXX....XXXXXXXX....X....X.......
XXXXXXXXXXXXXX.................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX......X...XXXXXXXXXXX.............XXXXXX............................XXXXXXXX.................XXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXX..XXXXXXXXXXXXXXX.XXXXX....
XXXXXXXXXXXXXXX...............XXXXXXXXXXXXXXXXXXXXXXXXXXXXX......XXXXX....XXXXXXX............XXXXXXXX.X..........................XXXXXXXX................XXXXXXXXXXXXXX..XXX...XXXXXXXXXXXXX....XXXXXXXXXXXXX.XXX.....
XXXXX...XXXXXXX...............XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXX..XXXXXXX..............XXXXXX.XXX...........................XXXXXXX..............XXXXXXXXXXXXXXXX..X....XXXXX.XXXXXXXX.....XXXXXXXXXXXX.X......
XXXX.....XXXXXXX.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXX......XXXXXXXX.XXXXXXX.............XXXXXX.XXXXX...........................XXXXXX.............XXXXXXXXXXXXXXXXXX.....XXXXXX...XXXXXXX....XXXXXXXX.XXX........
XXX.......XXXXX.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXX.XXXXXX............X.XXXXXXXXXXXXX...........................XXXX.............XXXXXXXXXXXXXXXXXXXX....XXXXXX....XXXXXXX....XXXXXXXX.XX........
XX.........XXX.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXX..XXXXXX..........XXXXXXXXXXXXXXXXXXXX.........................XXX............XXXXXXXXXXXXXXXXXXXX....XXXXXX......XXXXXXXX....XXXXXX.XX........
X..........................XXX..XXXXXXXXXXXXXXXXXXXXXXXX...........XXX.......X...........XXXXXXXX.XX.XXXXXXXXX........................................XXXXXXXXXXXXXXXXXX....XXXXXX..........XXXXXX...XXXXX............
XX........................XXXXX.XXXXXXXXXXXXXXXXXXXXXXX..........XXXX...................XXXXXXX..XXX..XXXXXXXX..........................................XXXXXXXXXXXX..X....XXXXXX............XXX.X....XXX.............
XX.......................XXXXX..XXXXXXXXXXXXXXXXXXXXXXX...........XXX...................XXXXXXX...X....XXXXXXX.............................................XXXXXXXXX.......XXXXX..............XXXX.....XX.............
XXX.....................XXXXXXX.XXXXXXXXXXXXXXXXXXXXXX..............X....X.............XXXXXXX..........X.XXXX...................................X...........XXXXXXXX.....XXXXXX...............XXXXX...XX.............
XXX......................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............X....XXXX.........XXXXXXXXX...........XXXX...................................XXXXXX.......XXXXXXXX......XXXX................XXXXXXXX...............
XXX......................XXXXXXXXXXXX..XXXXXXXXXXXXXX.............XXX..XXXXXX.........XXXXXX....................................................XXXXXX.........XXXXXX.......XXXX..............XXXXXXXXXX..............
XXX.....................XXXXXXXXXXXX.....XXXXXXXXXXX........X..X..XXXX..XXXX...........XXXXX...................X....X...........................XXXXXXX.........XXXX........XXXXX............XXXXXXXXXXX..............
XX.....................XXXXXXXXXXXX........XXXXXXXXX........XX.XXXXXX....XX.............XXX...................XXX..XXX...........................XXXXXXXX.........X........XXXXXXX..........XXXXXXXXXXX...............
.......................XXXXXXXXXXXX.........XXXXXXX........XXXXXXXXXX....X..........X....X...............XX..XXXXX.XXXX............................XXXXXXXX...............XXXXXXXXXX.......XXXXXXXXXXXX...............
.................XXX..XXXXXXXXXXXX...........XXXXX.........XXXXXXXXXXX...........XXXXXXX...............XXXXXXXXXXXXXXXXXX...........................XXXXXXXX.............XXXXXXXXXXXX....XXXXXXXXXXXX.................
.................XXXX.XXXXXXXXXXX...............X..........XXXXXXXXXXXX..........XXXXXXXX..............XXXXXXXXX.XXXXXXXXX...........................XXXXXXXX............XXXXXXXXXXXXXX..XXXXXXXXXXX..................
...........XX....XXXXXXXXXXXXX.X................XXX........XXXXXXXXXXXXX........XXXXXXXX...............XXX.XXXX..XXXXXXXX..............................XXXXXXX..........XXXXXXX..XXXXXXX.XXXXXXXXXXX..................
..........XXXX...XXXXXXXXXXXX..................XXXXX......XXXXXXXXXXXXX..........XXXXXXX................X...XXX.XXXXXXXXX...............................XXXXXXX........XXXXXXXX....XXXXXXXXXXXXXXXXX..................
.........XXXXXXXXXXXXXXXXXXXX..................XXXXXXX.....XXXXXXXXXXX............XXXXXX.....................X...XXXXXXX.................................XXXXX........XXXXXXXX.....XXXXXXXXXXXXXXX....................
.......XXXXXXXXXXXXXXXXXXXXXX................XXXXXXXXXX.....XXXXXXXX...............XXXX...........................XXXXXXXXX...............................XXX....X...XXXXXXXX.......XXXXXXXXXXXXX................XX...
.......XXXXXXXX.......XXXXXXX...............XXXXXXXXXXXX...X..X..X............X......X..............................XXXXXXXX....................................XXXXXXXXXXXX............XXXXXXXXX...............XXXXX.
...X..XXXXXXXXX.......XXXXXXX...............XXXXXXXXXXXXX.XXXX................XX......................................XXXXXXX..................................XXXXXXXXXXXX.............XXXXXXXX................XXXXXX
..XXXXXXXXXXXX........XXXXXXX..............XXXXXXXXXXXXXXXXXXXXX.............XXXXX......X.............................XXXXXX...................................XXXXXXXXXXX..............XXXXXXX................XXXXXXX
..XXXXXXXXXXX........X.XXXXX................XXXXXXXXXXXXXXXXXXXX............XXXXXXX....XXX............................XXXXX....................................XXXXXXXXXXX..............XXXXXXX...............XXXXXXXX
.XXXXXXXXXXXX.......XXX..XXX..................XXXXXXXXXXXXXXXXXX...........XXXXXXXXX..XXXXXXX........................XXXXXX...................................XXXXXXXXXXXX.............XXXXX.................XXXXXXXXX
..XXXXXXXX.XX.......XXX.........................XXXXXXXXXXXXXXX...........XXXXXXXX.....XXXXX..........................XXXXX.....................................XXXXXXXXXX............XXXXX.................XXXXXXX.XX
...XXXXXX..........XXX..................XX.......XXXXXXXXXXXXX.............XXXXXXX....XXXXXX............................XXXX.....................................XXXXXXXXXX..........XXXXX..................XXXXXXX..X
.....XXXX.........XXXXX................XXXXX......XXXXXXXXXXX............X..XXXXX....XXXXXX..............................XX.......................................XXXXXXXXXXX.......XXXXX..................XXXXXXXX...
.......X..........XXXXX.XX............XXXXXX........XXXXXXXX............XX....XX....XXXXXX................................X.........................................XXXXXXXXXX.....XXXXXX.................XXXXXXXX....
.................XXXXXXXXXXXX........XXXXXXXXXX....XXXXXXXX............XXXXXX.X......XXXX...........................................................................XXXXXXXXXXXX...XXXXXX................XXXXXXXX.....
.................XXXX.XXXXXX..........XXXXXXXXXXX...XXXXXXX...........XXXXXX............X..............................................................................XXXXXXXXXX.XXXXXX................XXXXXXXX......
...................XXXXXXXXX..X........XXXXXXXXXXX..XXXXXX...........XXXXXXXX...........................................................................................XXXXXXXXXXXXXXX..................XXXXXXXXX....
.....................XXXXXX..XXXX........XXXXXXXXXXXXXXXX.............XXXXXXXX...........................................................................................XXXXXXXXXXXXX....................XXXXXXXXX...
......................XXXX..XXXXXX........XXXXXXXXXXXXXX...............XXXXXX..............................................................X..............................X.XXXXXXXXXX......................XXXXXXXX..
...X..................XXXX.XXXXXXXX........XXXXXXXXXXX............X......XXX...X.XXX......................................................XXXX..XXX..........................XXXXXXXX.......................XXXXXXXXXX
...XXX.....................XXXXXXXXX.......XXXXXXXXXXX...........XXXX.....X...XXXXXXX.....................................................XXXXX.XXXXX.........................XXXXXX........................XXXXXXXXXX
..XXXXXX....................XXXXXXXXX.......XXXXXXXXX............XXXX.........XXXXXX.....................................................XXXXX..XXXXXX.......................XXXXXX.........................XXXXXXXXXX
..XXXXXX......................XXXXXXXX..X.....XXXXXXX...........XXXXXX........XXXXXX....................................................XXXXX..XXXXXXX.......................XXXXX..........................XXXXXXXXXX
..XXXXXX.......................XXXXXXXXXXX......XXXX...........XXXXXXX........XXXXXX...................................................XXXXX..XXXXXX.XXX......................XXXX.........................XXXXXX.XXX.
.XXXXXXX....XXX.................XXXXXXXXXXXX.....XXX...........XXXXXXX........XXXXX.....XXXXXXXXXXXXX...................................XXXX.XXXXXX.XXXXXX....................XXXX...................X....XXXXXXX..X..
.XXXXXX.....XXXXX.................XXXXXXXXXXX..................XXXXXX.........XXXX....XXXXXXXXXXXXXXXXX...................................X.....XX.XXXXX............................................XXX..XXXXXX.......
XXXX.X......XXXXXX.................XXXXXXXXXXXX.................XXXXX...........X....XXXXXXXXXXXXXXXXXXX..........X.............................X.XXXXXX............................................XXXX..XXXX........
XXX........XXXXXXXX.................XXXXXXXXXXXX..................XXX................XXXXXXXXXXXXXXXXXXXX.........XX.............................XXXXXX............................................XXXXXX...XX........
XXX........XXXXXXX...................X..XXXXXXX....................X...............XXXXXXXXXXXXXXXXXXXXXXXX......XXXX.............................XXXX........................................X...XXXXXX....XX........
XXXX......XXXXXXXX...XXXXX...............XXXXXX...............X...................XXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXX...........................XXXXX.....X.................................XXXX.XXXXX..............X
X.X.........XXXXXX...XXXXXXX...............XXX...............XXX.................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXX...............................X.....XXXX...............................XXXXXXXXX...............X
..............XXX...XXXXXXXXX...............X...............XXXXXX..............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......................................XXXXX..............................XXXXXXXX...............XX
................X...XXXXXXXXXX...............................XXXXXX............XXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXX...................................XXXXXXX.............................XXXXXXX...............XXX
...................XXXXXXXXXXXXX..............................XXXX..............XXXXXXXXXXX..........XXXXXXXXXXXXXXXXXX..................................XXXXXXXX.............................XXXXXXX..............XXX
....................XXXXXXXXXXXXXXX......................X.....XXX............XXXXXXXXXXX.............XXXXXXXXXXXXXXXXXXX..............................XXXXXXXXXXXXX............................XXXXXXXX.X........XXXX
.......................XXXXXXXXXXXXXX...................XXX...................XXXXXXXXXX..................XXXXXXXXXXXXXXXXX...........................XXXXXXXXXXXXXXX.............................XXXXXXXXX..........X
.........................XXXXXXXXXXXXXX.................XXXX..................XXXXXXXXX....................XXXXXXXXXXXXXXXXX...X.......................XXXXXXXXXXXXXX.............................XXXXXXXXXX..........
............................XXXXXXXXXXXX...............XXXXXXX...............XXXXXXXXX......................XXXXXXXXXXXXXXXXX.XXX.......................XXXXXXXXXXXXXXX.............................XXXXXXXXX.........
............................XXXXXXXXXXXXX..............XXXXXXXX..............XXXXXXXX........................XXXXXXXXXXXXXXXX.XXXX.................X......XXXXXXXXXXXXXX.............................XXXXXXX..........
...........................XXXXXXXXXXXXXX..X..........XXXXXXXX.............XXXXXXXXX..........................XXXXXXXXXXXXXXXXXXXXXX.............XXXXX....XXXXXXXXXXXXX...............................XXXXX...........
...........................XXXXXXXXXXXXXXXXXX.........XXXXXXXX.............XXXXXXXXX...........................XXXXXXXXXXXXXXXXXXXXXX............XXXXXX....XXXXXXXXXXX.................................XXXX...........
...........................XXXX...XXXXXXXXXXXX.......XXX..XXX.............XXXXXXXXX..............................XXXXXXXXXXXXXXXXXXX............XXXXXXXXX.....XXXXXXX....................................X............
............................XX......XXXXXXXXXXX.....XXXXX..X.............XXXXXXXXX.................................XXXXXXXXXXXXXXXXX............XXXXXXXXXX.....XXXXXX..........................................X......
.....................................XX.XXXXXX.XXXXXXXXXXX...............XXXXXXXXX..................................XXXXXXXXXXXXXXX............XXXXXXXXXXXX....XXXXX..........................................XXXX....
.........................................XXXXX.XXXXXXXXXXXX.............XXXXXXXXX....................................XXXXXXXXXXXXX............XXXXXXXXXXXXXXX....XXX.........................................XXXXXX...
..........................................XXX..XXXXX.XXXXX.............XXXXXXXXX......................................XXXXXXXXXXXX..X........XXXXXXXXXXXXXXXXX....X.........................................XXXXXXXXX.
...........................................X...XXXXX..X...............XXXXXXXXX.........................................XXXXXXXXX..XXX......XXXXXXXXXXXXXXXXXXXX.............................................XXXXXXXXX
...............................................XXXXX.................XXXXXXXXXX...........................................XXXXXX..XXXXX......XXXXXXXXXXXXXXXXXXX..............................................XXXXXXXX
.................................................XXX.................XXXXXXXXX.............................................XXXX..XXXXXXX.......XXXXXXXXXXXXXXXXX...............................................XXXXXXX
....................................................................XXXXXXXXX...............................................XXX..XXXXXXXXX......XXXXXXXXXXXXXXXX................................................XXXXXX
...................................................................XXXXXXXXXX................................................X..XXXXXXXXXX......XXXXXXXXXXXXXXX..................................................XXXXX
..................................................................XXXXXXXXX....................................................XXXXXXXXXXXX........XXXXXXXXXXX.....................................................XXX
..................................................................XXXXXXXX......................................................XXXXXXXXXXXX........XXXXXXXXX.......................................................XX
.................................................................XXXXXXXXX.......................................................XXXXXXXXXXX.........XXXXXXXX........................................................X
...............................................................XXXXXXXXXXX........................................................XXXXXXXXXXX.........XXXXXX..........................................................
...............................................................XXXXXXXXXX..........................................................XXXXXXXXXX..........XXXX...........................................................
...............................................................XXXXXXXX.............................................................XXXXXXXXXX............X...........................................................
..............................................................XXXXXXXXX.............................................................XXXXXXXXXX........................................................................
.............................................................XXXXXXXXX...............................................................XXXXXXXXX........................................................................
.............................................................XXXXXXXX................................................................XXXXXXXXX........................................................X...............
...........................................................XXXXXXXXXX................................................................XXXXXXXXXX.....................................................XXXXX.............
...........................................................XXXXXXXXX.................................................................XXXXXXXXXX....................................................XXXXXX.............
..........................................................XXXXXXXXX..................................................................XXXXXXXXXX..............................................X....XXXXXXX.............
..........................................................XXXXXXXX...................................................................XXXXXXXXXX.............................................XXX...XXXXXXX.............
