XX...............XXXXXXXXXXX.............................XXXXXXXXX..............................XXXXXX.XXXXX........................XXXXXXXXXXX.......XX..XXXXX.....................................XX......XXXXXXXXXX
XXX.................XXXXXXXXXX.............................XXXXXXXXX.............................XXXX.XXXXXXXX.....................XXXXXXXXXXXXX...........XXXXXX.XXXX......................................XXXXXXXXXX
XXX...................XXXXXXXXX............................XXXXXXXXX...............................XXXXXXXXXXXXXX.................XXXXXXXXXXXXXXXX........XXXXXXXXXXXXXX.......................................XXXXXXX
XX......................XXXXXXXXX..........................XX.XXXXXX.................................XXXXXXXXXXXXXX...............XXXXXXXXXXXXXXXXX.......XXXXXXXXXXXXXXX.......................................XXXXXX
XX.......................XXXXXXXXXX.........................X..XXXX...XX..............................XXXXXXX.XXXX...............XXXXXXXX..XXXXXXXXX.......XXXXXXXXXXXXXX........................................XXXXX
X..........................XXXXXXXXX.............................X...XXXXX.............................XXXXX.XXXX................XXXXXXXX...XXXXXXXXXX........XXXXXXXXXXX.........................................XXXX
.............................XXXXXXXXX...............................XXXXXX.............................XXX.XXXXX.................XXXXXX.....XXXXXXXXXX.......XXXXXXXXXXX.........................................XXXX
.................X.............XXXXXXXXX............................XXXXXXXX..............................XXXXXX....................XXX......XXXXXXXXXXX.......XX....XXXX...XX......................................XX
................XXXX..............XXXXXXXX............................XXXXX................................XXXX......................X.....XXXXXXXXXXXXXXX...........XXXXX.XXXX......................................X
...............XXXXXX..............XXXXXXXX............................XXX....X.............................XX.............................XXXXX.XXXXXXXXXX..........XXXXXXXXXXX......................................
...............XXXXXX................XXXXXXXX...........................XX...XXX...........................................................XXXXX..XXXXXXXXXX........XXXXX..XXXXXXX....................................
..............XXXXXX...................XXXXXXXX..............................XXXXX...........................................................XXX....XXXXXXXXXX......XXXX....XXXXXXX...................................
.............XXXXXX.........X...........XXXXXXXXX...........................XXXXXXX...........................................................X......XXXXXXXXXX......X.XX...XXXXXXXX..................................
............XXXXXX.........XXX............XXXXXXXX.........................XXXXXXXX...................................................................XXXXXXXXXXX......XXX.XXXXXXXXX..................................
............XXXXXX.........XXXX.............XXXXXXXX........................XXXXXXXX...................................................................XXXXXXXXX......XXXXXXXXX.XXX...................................
...........XXXXXX.........XXXXXX..............XXXXXX.........................XXXXXX..XX................................XXX...............................XXXXXXX.....XXXXXXXXX........XX..............................
..........XXXXXX.........XXXXXX................XXXX............................XXX..XXXXX..............................XXXX...............................XXXXX........XXXXXXX.......XXXXX............................
.........XXXXXX..........XXXXX...................XX..............................X.XXXXXXX............................XXXXXX.X.............................XXX..........XXXXXXX......XXXXXX...........................
........XXXXXXX.........XXXXXX....................................................XXXXXXXX.............................XXXXXXXX...........................................XXXXXX....XXXXXXXXX.........................
........XXXXXX.........XXXXXX.....................................................XXXXXXX...............................XXX.XXXX...........................................XXXX....XXXXXXXXXXX........................
.......XXXXXX.........XXXXXX........................................................XXXXX....X...........................X.XXXXXXX..........................................XXX......XXXXXXXXXXX......................
......XXXXXX.........XXXXXX...........XX.............................................XXX....XXX............................XXXXXX......................................................XXXXXXXXXX.....................
.....XXXXXXX.........XXXXXX..........XXXX..................................................XXXXXX............................XXX........................................................XXXXXXXXXXX...................
.....XXXXXX.........XXXXXX..........XXXXXX.................................................XXXXXXX............................X..XXX......................................................XXXXXXXXXX..................
....XXXXXX.........XXXXXX...........XXXXX...........X.....................................XXXXXXXX..............................XXXXX....................................................XXXXXXXXXXXX.................
...XXXXXX.........XXXXXXX..........XXXXX...........XXX....................................XXXXXXX...............................XXXXXX.X.................................................XXXXXXXXXXXXXX...............
..XXXXXX..........XXXXXX..........XXXXXX..........XXXXX.....................................XXXX..................................XXX.XXXX..............................................XXXXXXXXXXXXXXXX..............
..XXXXXX.........XXXXXX..........XXXXXX..........XXXXXXX.....................................XXX...................................X..XXXXX............................................XXXXXXX.XXXXXXXXX..............
.XXXXXX.........XXXXXX...........XXXXX...........XXXXXX.......................................X......................................XXXXXXX...........................................XXXXXXX..XXXXXXXX..............
XXXXXX..........XXXXX...........XXXXX...........XXXXXXX...............................................................................XXXXX...........................................XXXXXXX....XXXXXXXX.............
XXXXXX.........XXXXXX..........XXXXXX..........XXXXXXX......................................................XX.........................XXX..X........................................XXXXXXX.......XXXXXXXX...........
XXXXX.........XXXXXX..........XXXXXX..........XXXXXXX.......................................................XXX.........................X..XXX......................................XXXXXXXX........XXXXXXXX..........
XXXX.........XXXXXX..........XXXXXX...........XXXXXXXX.....................................................XXXXX..........................XXXXXX.XX.................................XXXXXXXX.........XXXXXXXXX........
XXX..........XXXXX...........XXXXX...........XXXXXXXXXX...................................................XXXXXXX..........................XXXXXXXXX...............................XXXXXXXX..........XXXXXXXXXX.X.....
XXX.........XXXXXX..........XXXXXX..........XXXXXXXXXXXX....................................................XXXX.............................XX.XXXXXX............................XXXXXXXXX............XXXXXXX.XXX....
XX.........XXXXXX..........XXXXXX...........XXXXXXXXXXXXXX...................................................XXX...X...........................XXXXXXXX............................XXXXXXX..............XXXX..XXXXXX..
X.........XXXXXX..........XXXXXX.............XXXXXXXXXXXXXX.......................................................XXXX..........................XXXXXX..............................XXXX..................X...XXXXXXX.
..........XXXXX...........XXXXX................XXXXXXXXXXXXX.....................................................XXXXXX..........................XXXX..X..............................X......................XXXXXXXXX
.........XXXXXX..........XXXXXX.................XXXXXXXXXXXXX...................X................................XXXXXXX..........................XXX.XXX...................................................XXXXXXXXXX
........XXXXXX..........XXXXXX...................XXXXXXXXXXXXXX.................XXX................................XXXX.XX...........................XXXXX....................................................XXXXXXXX
.......XXXXXX...........XXXXX.....................XXXXXXXXXXXXXX...............XXXXX..............................XXXX.XXXXX.........................XXXXXX....................................................XXXXXXX
.......XXXXX...........XXXXX........................XXXXXXXXXXXXX.............XXXXXXX...............................X.XXXXXX.........................XXXXX.XX.................................................XXXXXXXX
......XXXXXX..........XXXXX..........................XXXXXXXXXXXXXX..........XXXXXXX..................................XXXXX.XX........................XXXXXXXX..............................................XXXXXXXXXX
.....XXXXXX..........XXXXXX...........................XXXXXXXXXXXXXX.........XXXXXXX..................................XXXXX.XXX........................XX.XXXXXX...........................................XXXXXXXXXXX
....XXXXXX..........XXXXXX..............................XXXXXXXXXXXXX.......XXXXXXX....................................XXX.XXXXXX........................XXXXXX...........................................XXXXXXXXXX..
....XXXXX...........XXXXX................................XXXXXXXXXXXXXX.XXX..XX..X................X.......................XXXXXX.XX.......................XXXXXXXX........................................XXXXXXXX....
....XXXX...........XXXXX..................................XXXXXXXXXXXXXXXXXX.....................XXX........................XXX..XXX........................XX.XXXXX.....................................XXXXXXXX.....
.....XXX..........XXXXX....................................XXXXXXXXXXXXXXXXXX...................XXXXXX......................XXX.XXXXX.........................XXXXXXX....................................XXXXXXXX.....
......X..........XXXXXX...................................XXXXXXXXXXXXXXXXXXX...................XXXXXX.........................XXXXXXX.........................XXXXXXX.X...............................XXXXXXXXXX.....
.................XXXXX.....................................XXXXXXXXXXXXXXXXXX..................XXXXXX...........................XXXXX..X........................XXX.XXXXX..............................XXXXXXXXXXXXXX.
................XXXXX.............................XXX.......XXXXXXXXXXXXXXXX...................XXXXX.............................XXX.XXXX..........................XXXXXXXX............................XXXXXXXXXXXXXXX
X..............XXXXX..............................XXXX........XX.XXXXXXXXXX...................XXXX.................................XXXXXXXX.........................XXXXXXXX...........................XXXXXXXXXXXXXXX
XX.............XXXXX.............................XXXXXX...........XXXXXXXX...................XXXX...................................XXXXXX.X........................XXXXXXXXX...........................XXXX..XXXXXXXX
XXXX..........XXXXX.............................XXXXXXXX..........XXXXXXX.....................XX...................................XXXXXXXXXX.........................XXXXXX..............................X....XXXXXXX
XXXXX.........XXXX..............................XXXXXXX..........XXXXXXXX......................X...................................XXXXXXXXXXX.........................XXXXX..X..................................XXXXX
XXXXXXX........XXXX............................XXXXXXX.............XXXXX.....................XXX....................................XXXXXXXXXXXX........................XX...XXXX................................XXXXX
XXXXXXXX........XXXX..........................XXXXXXXX..............XXX......................XXX......................................X.XXXXXXX.X............................XXXXXX...............................X.XX
XXXXXXXXX.......XXX..........................XXXXXXXX................X......................XXX........................................XXXXXXX..XX..........................XXXXXXXX.................................X
.XXXXXXXXXX......X...........................XXXXXXX........X..............................XXXXX........................................X.XXXX.XXXXX........................XXXXXXX...................................
...XXXXXXXXX................................XXXXXXXX.......XXX.............................XXXXXX..........................................XX.XXXXXXX........................XXXXX...XX...............................
....XXXXXXX................................XXXXXXXX.......XXXXXX..........................XXXXXXXXXX..........................................XXXXXX...........................XXX..XXXX..............................
......XXXXX................................XXXXXXX........XXXXXXX..........................XXXXXXXXXXX.........................................XXXX..XXX........................X...XXXXX.............................
........XXX...............................XXXXXXXX.......XXXXXXXXX..........................XXXXXXXXXXXX........................................XXX.XXXXX..........................XXXXXXXX...........................
.........XX..............................XXXXXXXX.......XXXXXXXXXXX..........................XXXXXXXXXXXXX......................................XXXXXXXXXX.........................XXXXXXXXX..........................
X......XXX..............................XXXXXXXX.......XXXXXXXXXXXX...................XX.......XXXXXXXXXXXX.......................................XXXXXXXXXX........................XXXXX.XXX.........................
XXX....XXX..............................XXXXXXXX.......XXXXXXXXXXX....................XXXX.......XXXXXXXXXXXXX...................................XXXX.XXXXXXX.........................XXXXXXXXX.......................
XXXX....XX.............................XXXXXXXX.......XXXXXXXXXXX....................XXXX..........XXXXXXXXXXXX....................................X...XXXXXXX.........................XXXXXXXXX......................
XXXXX.................................XXXXXXXX.......XXXXXXXXXXX....................XXXXXXX...X......XXXXXXXXXXXXXX.....................................XXXXXXXX.........................XXXXXXXXX....................
XXXXXX................................XXXXXXX.........XXXXXXXXXX.....................XXXXXXX..XXX......XXXXXXXX.XXXXX.....................................XXXXXXX..........................XXXXXXXX...................
XXXXXXXX.............................XXXXXXXX..........XXXXXXXX....................XX..XXXXXXXXXX........XXXXXXXXXXXXX......................................XXXXXXX.........................XXXXXXX...................
XXXXXXX.............................XXXXXXXX............XXXXXX.....................XXXX.XXXXXXXXXX.........XXX..XXXXXXXX.....................................XXXXXXX.........................XXXXX.XXX................
XXXXXXX.............................XXXXXXX...............XXX.....................XXXXX..XXXXXXXXXX.........X....XXXXXX.......................................XXXXXX...........................XX..XXXX...............
XXXXXX.............................XXXXXXX.................XX....................XXXXXX......XXXXXXXX..............XXXX.........................................XXX..X..........................X.XXXX................
XXXXX...........X.................XXXXXXXX......................................XXXXXX.........XXXXXXXXXX.........XXXX..........................................XX..XXXX.........................XXXX...X.............
.XXX...........XXX................XXXXXXX.......XX..............................XXXXX..........XXXXXXXXXX......XX...X..............................................XXXXXX..........................XX..XXX............
..............XXX................XXXXXXX.......XXXXX............................XXXX.............XXXXXXXX....X.XXXX.................................................XXXXX.XX..........................XXXXX...........
.............XXXX.................XXXXXX......XXXXXXX............................XXX...............XXXXX.....XXXXXXX.................................................XXX.XXXX.........................XXXXXX..........
.............XXX...................XXXX......XXXXXXXXX.......................X....X.................XXX.....XXXXXXX......................................................XXXXX.........................XXXX...XXX.....
..............X.....................XX.......XXXXXXXXXX......................XX.............XXX.....XXX....XXXXXXX.......................................................XXXXX.X........................XX...XXXXX....
............................................XXXXXXXXXXX.....................XXXX...........XXXXX..........XXXXXXX.........................................................XXXX.XX...........................XXXXXXX...
...........................................XXXXXXXXXXX.....................XXXXXX..........XXXXXX........XXXXXX.X...........................................................X.XXXXX.........................XXXXXXXX..
...........................................XXXXXXXXXX.....................XXXXXX..........XXXXXX........XXXXXX.............................X.................................XXXXXXX........................XXXXXXX...
.....XXX......................XX..........XXXXXXXXXXX.....................XXXXX..........XXXXXX........X.XXXXX............................XXX................................XXXXXXXX........................XXXXX.XX.
.....XXXXX...................XXXX........XXXXXXXXXXX.....................XXXXXX.........XXXXXX.........XXXXXX............................XXXXX...............................XXXXXXX..X........................XX..XXX
....XXXXXX..................XXXXX..........XXXXXXXX.......................XXXX..........XXXXXX........XXXXXX.............................XXXXX.................................XXXXX.XXX........................X.XXXX
...XXXXXX...................XXXX............XXXXXX.........................XX..........XXXXXX.......XXXXXX..............................XXXXXX..................................XXX.XXXXX.........................XXXX
...XXXXX..XX...............XXXX..............XXXXX..........................X.........XXXXXX.......XXXXXXX.............................XXXXXXXXX.................................X.XXXXXXXX........................XXX
..XXXXX..XXX.................XX...............XXX.....................................XXXXX.........XXXXX..............................XXXXXXXXXX..................................XXXXXXXX..........................X
.XXXXXX.XXXX..............................XX.........................................XXXXXX...........XX...............................XXXXXXXXXX...................................XXXXXX.XXX........................
.XXXXX..XXXX...............................XXX...................X..................XXXXXX............................................XXXXXXXXXXXXX...................................XXX..XXXX.......................
XXXXXX.XXXXX...............................XXX...................XX...................XXX.............................................XXXXXXXXXXXXXX...................................XX.XXXXXX......................
XXXXX..XXXXXX...............XX............XXX...................XXXXX..................X..............................................XXXX...XXXXXXXX....................................XXXXXXXXX....................
.XXX...XXXXXX..XXX........XXXXX..........XXX...................XXXXXXX..............................................................X.........XXXX.XXX..X.................................XXXXXXXXX...................
..X.....XXXXX.XXXXX.......XXXX..X........XXX...................XXXXXXXXX..........................................................XXXXX.........X...X..XXX.................................XXXXXXXXXX.................
.........XXX..XXXXXXX....XXXXX.XXX....XXXXX...................XXXXXXXXX...........................................................XXXX................XXXXXXX................................XXXXXXXXX................
..........X...XXXXXXX...XXXXXXXXXX...XXXXX...................XXXXXXXXX...........................................................XXXXX................XXXXXXXX................................XXXXXXXXX...............
................XXXXX....XXXXXXXXX...XXXXX...................XXXXXXXXX..........................................................XXXXX.................XXXXXXXX..................................XXXXXXXXX.............
.................XXX......XXXXXXXX....XXX...................XXXXXXXXX..........................................................XXXXXXXX.................XXXXXXX..................................XXXXXXXXX............
...........................XXXXXX..........................XXXXXXXXX............................................................XXXXXXXX.XX........XXX..XXXXXXXX.XX...............................XXXXXXXXX...........
.............................XXX..........................XXXXXXXXXX.............................................................XXXXXXXXXX.......XXXXXX..XXXXXXXXXXX...............................XXXXXXXXX.........
...............................X..........................XXXXXXXXX...............................................................XXXXXXXX........XXXXXXX..XXXXXXXXXXX...............................XXXXXXXXX........
.........................................................XXXXXXXXX.................................................................XXXXXXXXX.....XXXXXXXXX.....XXXXXX..................................XXXXXXXX.......
.........................................................XXXXXXXX..........................................................XX.......XXXXXXXXX......XXXXXXXX...XXXXXXX....................................XXXXXXXX.....
...........................................................XXXXXX..........................................................XX.........XXXXXXX..XX...XXXXXXXX..XXXXX.......................................XXXXXXXX....
............................................................XXXX..........................................................XXXX........X.XXXX...XXXX..XXXXXXX.XXXXX.........................................XXXXXXXX...
.............................................................XXX.........................................................XXXXXX..........XX...XXXXXX...XXXXXXXXXX............................................XXXXXXX..
........................................................................................................................XXXXXXXXX............XXXXXXXX...XXXXXXXXX.............................................XXXXXX..
........................................................................................................................XXXXXXXXX.............XXXXXXXXX...XXXXXX..............X.................................XXX...
X..........................................................................................................X..............XXXXXXXX.........XX..XXXXXXXX...XXXXX..............XXXX................................X....
XX........................................................................................................XXXX.............XXXXXXXX........XX.X.XXXXXXXX.XXXXXX.............XXXXXX....................................
XXXX...................................................................................................X..XXXXX...........XXXXXXXXXX......XXXXXX..XXXXXXXXXXXX..............XXXXX.....................................
XXXX...XXX............................................................................................XXXXXXXXX.............XXXXXXXXXX...XXXXXXXX...XXXXXXXXX..............XXXXXXXX...................................
XXX....XXXXXX..........................................................................................XXXXXXXX...............XXXXXXXXX...XXXXXXXX....XXXXXX..............XXXXXXXXXX..................................
XXX....XXXXXX.........................................................................................XXXXXXXX...............XXX.XXXXXX....XXXXXXXX...XXXXX..............XXXXXXXXXXXXX................................
..X....XXXXX......XXXXXX.............................................................................XXXXXXXX...............XXXX..XXXX.XX...XXXXXXXX.XXXXXX..............XXXXX.XXXXXXXX...............................
.......XXXXX......XXXXX...............................................................................XXXXXX........XXX......XX....XX.XXXXXX.XXXXXXXXXXXXX..............XXXXX...XXXXXXXX..............................
.......XXXXX......XXXXX.................................................................................XXXX........XXXX..............XXXXXXX..XXXXXXXXXX..............XXXXXXX...XXXXXXXX............................X
.......XXXXX.....XXXXXX..................................................................................XX........XXXXX.............XXXXXXXXX....XXXXXX..............XXXXXXXXXX..XXXXXXXX..........................XX
.....XXXXXX......XXXXXX...........................................................XX..............................XXXXX...X............XXXXXXXX...XXXXX..............XXXXXXXXXXXX..XXXXXX..........................XXX
.....XXXXXXXXXX..XXXXXX...........................................................XXX............................XXXXXXX.XXX.......X...XXXXXXXXX.XXXXXX..............XXXXX.XXXXXXXX.XXXX...........................XXX
.....XXXXXXXXXXXXXXXXXX..................XX..XX.................................XXXX.............................XXXXXXXXXXXX......XXXX..XXXXXXXXXXXXX..............XXXXX...XXXXXXXX..X...........................XXXX
....XXXXXXXXXXXXXXXXXXXX................XXXXXXXXXXXXXX.........................XXXXX............................XXXXXXXXXXXX......XXXXXX...XXXXXXXXXX..............XXXXX.X...XXXXXXX.............................XXXXX
.........XXXXXXXXXXXXXXXXX..............XXXXXXXXXXXXXX.XXXXXXX...XXXXXX........XXXXX...XX.......................XXXXXXXXXXX......XXXXXXXX...XXXXXXXXX.............XXXXXXXXX..XXXXXXXXX..X..........................XXX
............XXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXX.....XXXXXXX..XXX.......................XXXXXXXXX........XXXXXXXX....XXXXXX..............XXXXXXXXXX...XXXXXX...XX..........................XX
...........XXXXXXXXXXXXXXXX............XXXXXXXXXXXXXX..XXXXXXXX..XXXXXXXX.....XXXXXXXXXXXX........................XXXXXXXX.........XXXXXXXX...XXXXX..............XXXXX.XXXXXXX..XXXXX..XXXX....................XXX...X
..........XXXXXXXX..XXXXXXX..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXX...........................XXXXX...........XXXXXXXX.XXXXX..............XXXXX...XXXXXXX...XX..XXXXXX...................XXXX...
.........XXXXXXXX....XXXXX..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXXX............................XXX..............XXXXXXXXXXX..............XXXXXX...XXXXXXXX.....XXXXXXXXX................XXXXXX..
........XXXXXXXX.......XX...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXX..XXXXXXXXXXXXXX............................XX................XXXXXXXXX.............XXXXXXXXX..XXXXXXXX......XXXXXXXX..............XXXXXX...
.......XXXXXXXX.........X..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXX.XXXXXXXXXX..XXX...................................XX...........XXXXXX..............XXXXXXXXXX..XXXXXXX.......XXXXXXXX............XXXXXX....
......XXXXXXXX.....................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXX.XXXX....X...................................XXXXXX........XXXXX..............XXXXXXXXXXXXX.XXXXXX........XXXXXXX.............XXXXX....
.....XXXXXXXX.....................XXXXXXXXXXXXXXXXXXXXXXXXXXX...XXX..XXXXXXX....XXX.........................................XXXXXX.......XXXXX..............XXXXX...XXXXXXX..XXX...........XXXX.XX............XXX.....
...XXXXXXXXX.....................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXX..XXXX..........................................XXXXXX........XXX.............XXXXXX...XXXXXXXX................XX.XXXX...................
..XXXXXXXXXX....................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXX.X.XXXX..............X.............................XXXXXX........X..............XXXXXXX...XXXXXXXX.....X...........XXXXXX..................
.XXXXXXXXXXXX...................XXXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXX...XX.XX...............XX.............................XXXXXX.X...................XXXXXXXXX..XXXXXXXX.....XX..XXX....XXXXXXXX....X....XX......
XXXXXXXXXXXXXX.................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXX..XXXX................XXXX.............................XXXXXXXX.................XXXXXXXXXXXX..XXXXXX....XXXX.XXXX....XXXXXXXXX.XXX...XXX.....
XXXXXXXXXXXXXXX...............XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......XX.X....XXXXXXX.............XXXXXXX.X...........................XXXXXX................XXXXXX.XXXXXXX...XXX....XXXXXXXXXXX.....XXXXXXXX.XXX..XXX.....
XXXXX...XXXXXXX...............XXXXXXXXXXXXXXXXXXXXXXXXXXXX.......XXXXXX...XXXXXX..............XXXXXX.XXX...........................XXXXXX...............XXXXX..XXXXXXXXX..X....XXXXXX.XXXXXXX....XXXXXXXX.XXX..X......
XXXX.....XXXXXX...............XXXXXXXXXXXXXXXXXXXXXXXXXXXX......XXXXXXX..XXXXXX..............XXXXXX.XXXXX...........................XXXXX..............XXXXX....XXXXXXXXX......XXXX....XXXXXXX....XXXXXXXX.XXX........
XXX.......XXXX...............XXXXXXXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXX.XXXXXX............X..XXXXXXXXXXXX............................XXX.............XXXXXXXXX..XXXXXXXX.....XXXXX......XXXXXX.....XXXXXXX.XX........
X..........XX.................XXXXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXX...XXXX.............XXX.XXX.XXXXXXXXX...........................X.............XXXXXXXXXXX..XXXXXXX....XXXXX........XXXXXXX....XXXXX............
X..........................XX....XXXXXXXXXXXXXXXXXXXXXXX..........XXXX......XX............XXXXX.X.XXXXXXXXXXX..........................................XXXXXXXXXXX..XXXX....XXXXXX..........XXXXXX...XXXXX............
X.........................XXXXX..XXXXXXXXXXXXXXXXXXXXXX...........XXXX...................XXXXXXX..XX..XXXXXXXX..........................................X..XXXXXXXX...X.....XXXXX............XXXX....XXXX.............
XX.......................XXXXX..XXXXXXXXXXXXXXXXXXXXXX.............XX....................XXXXXX.........XXXXXX..............................................XXXXXXXX.......XXXXX..............XXXX.....X..............
XX.......................XXXXX..XXXXXXXXXXXXXXXXXXXXXX...................X.............XXXXXXX............XXX....................................XX..........XXXXXXXX......XXXX................XXXX...................
XXX.......................XXXXXXXXXXX..XXXXXXXXXXXXXX...................XXX...........XXXXXX.X............XX.....................................XXX.X........XXXXXXX........XX.................XXXXXX................
XXX......................XXXXXXXXXXX....XXXXXXXXXXXX..............XX....XXXX..........XXXXXX....................................................XXXXXX.........XXXXX.........XXX..............XXXXXXXXX...............
XXX.....................XXXXXXXXXXXX.....XXXXXXXXXXX.............XXXXX..XXX.............XXX....................X................................XXXXXXX..........XX.........XXXXX............XXXXXXXXXX...............
X.......................XXXXXXXXXXX........XXXXXXXX.........XXXXXXXXX....XX..............XX....................XX...X............................XXXXXXX...................XXXXXXX..........XXXXXXXXXXX...............
.......................XXXXXXXXXXXX.........XXXXXX..........XXXXXXXXX...............X....................XX...XXX..XXXX...........................XXXXXXXX................XXXXXXXXXX.......XXXXXXXXXXX................
..................XX..XXXXXXXXX..X............XXXX..........XXXXXXXXX.............XXXXX.................XXXX.XXXX.XXXXXX............................XXXXXXXX..............XXXXXXXXXXX.....XXXXXXXXXXX.................
.................XXXXXXXXXXXXXXX................X...........XXXXXXXXXX...........XXXXXXX...............XXXXXXXXX.XXXXXXXXX...........................XXXXXXX.............XXXXXX.XXXXXX...XXXXXXXXXXX..................
...........XX....XXXXXXXXXXXXX..................XX.........XXXXXXXXXXXX.........XXXXXXXX................XX.XXXX..XXXXXXXXX.............................XXXXXXX..........XXXXXXX..XXXXXXX.XXXXXXXXXXX..................
..........XXXX..XXXXXXXXXXXXX...................XXXX.......XXXXXXXXXXXX..........XXXXXX.....................XXX.XXXXXXXXX...............................XXXXXX..........XXXXXX.....XXXXXXXXXXXXXXXX...................
..........XXXXXXXXXXXXXXXXXXX..................XXXXXX.......XXXXXXXX...............XXXX......................X....XXXXXX.................................XXXXX.........XXXXXX.......XXXXXXXXXXXXXX....................
.......XX.XXXXXX..XX.XXXXXXX..................XXXXXXX.......XXXXXXX.................XXX............................XXXXX.X.................................XX....X....XXXXXX.........X.XXXXXXXXXX................XX...
.......XXXXXXXX.......XXXXXXX................XXXXXXXXXXX...X..X......................................................XX.XXX.....................................XXX..XXXXXXX............XXXXXXXXX...............XXXX..
......XXXXXXXXX........XXXXXX...............XXXXXXXXXXXXX..XX.................XXX.......................................XXXXX...................................XXXXXXXXXXX.............XXXXXXXX...............XXXXXXX
...XX.XXXXXXXX.........XXXXX................XXXXXXXXXXXXXX.XXXX..............XXXXX......X..............................XXXXX...................................XXXXXXXXXXX..............XXXXXXX................XXXXXXX
..XXXXXXXXXXXX.......XX.XXX...................XXXXXXXXXXXXXXXXXX.............XXXXXX....XXX............................XXXXX...................................XXXXXXXXXXX..............XXXXXX.................XXXXXXXX
..XXXXXX.XXXX.......XXX...X....................XXXXXXXXXXXXXXXX.............XXXXXXX...XXXXX..........................XXXXX.....................................XXXXXXXXX...............XXXXX.................XXXXXXXXX
.XXXXXXXXXXXX.......XX..........................XXXXXXXXXXXXXX.............XXXXXXX....XXXXXX..........................XXXX......................................XXXXXXXXXX............XXXXX.................XXXXXXXXXX
...XXXXXX...........XX..................XX........XXXXXXXXXXXX.............XXXXXXX....XXXXX.............................XXXX......................................XXXXXXXXX..........XXXXX..................XXXXXXX..X
.....XXXX..........XXXX.................XXX........XX.XXXXXXX...............XXXXX.....XXXXX..............................XX........................................XXXXXXXXX........XXXXXX.................XXXXXXX....
......XX..........XXXX..XX.............XXXXX.........XXXXXXX............XXX...XX.....XXXXX..........................................................................XXXXXXXXX......XXXXXX.................XXXXXXX.....
..................XXXX..XXX...........XXXXXXXX.....XXXXXXXX............XXXXX..........XXX............................................................................XXXXXXXXXX....XXXXX.................XXXXXXXX.....
.................XXXX..XXXXX..........XXXXXXXXXX....XXXXXXX...........XXXXXX...........................................................................................XXXXXXXXX..XXXXX..................XXXXXXX......
...................XXXXXXXX............XXXXXXXXXX....XXXX.............XXXXXX............................................................................................XXXXXXXXXXXXXXX..................XXXXXXXX.....
.....................XXXXXX..XXX........XXXXXXXXXX..X.XXX.............XXXXXXX............................................................................................XXXXXXXXXXXXX....................XXXXXXXX....
......................XXXX...XXXXX........XXXXXXXX.XXXXX................XXXXX...............................................................................................XXXXXXXXX......................XXXXXXXXX..
........................X...XXXXXX.........XXXXXXXXXXX...................XXX......X........................................................XXX...XX...........................XXXXXX.........................XXXXXXXX.
...XX......................XXXXXXXX.........XXXXXXXXXX............XX......X....XXXXX......................................................XXXXX..XXX..........................XXXXXX..........................XXXXXXXX
...XXX.......................XXXXXXX.........XXXXXXXX............XXXX.........XXXXXX.....................................................XXXXX..XXXXX........................XXXXXX..........................XXXXXXXXX
..XXXXXX......................XXXXXXXX..X......XXXXX............XXXXXX........XXXXXX....................................................XXXXXX.XXXXX.XX......................XXXXX..........................XXXXXXXXXX
..XXXXXX........................XXXXXXXXXX......XXX............XXXXXX..........XXXX....................................................XXXXXX.XXXXX..XXX......................XXX..........................XXXXXX.XXX.
.XXXXXX.....XXX..................XXXXXXXXXXX.....XX............XXXXXXX........XXXX.......XXXXXXXXXXX....................................XXXX..XXXX..XXXXX......................XX..........................XXXXX......
XXXXXX......XXXX..................XXXXXXXXXXX..................XXXXXX..........XX......XXXXXXXXXXXXXXXX...................................X....XXX.XXXXX.............................................X....XXXXXX......
XXXX.X......XXXXXX.................XXXXXXXXXXX...................XXX............X....XXXXXXXXXXXXXXXXXXX........................................X.XXXXXX............................................XXX...XXXXX.......
XXX........XXXXXXXX.................XX.XXXXXXXXX..................XX.................XXXXXXXXXXXXXXXXXXXXX........XX..............................XXXXX.............................................XXXX...XXX........
XXX........XXXXXXXX......................XXXXXX.....................................XXXXXXXXXXXXXXXXXXXXXXX......XXXX.............................XXXX.............................................XXXX......X........
XXXX......XXXXXXXX...XXXX.................XXXX.....................................XXXXXXXXXXXXXXXXXXXXXXXXX.....XXXX.............................XXX.........................................XXX.XXXXX..............X
X.X.........XXXXXX...XXXXXX.................XX...............XXX.................XXXXXXXXXXXXXXXXXXXXXXXXXXXX...XXXX...............................XX......XXX...............................XXXXXXXXX...............X
..............XXX...XXXXXXXXX...............................XXXXX...............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXX......................................XXXXX..............................XXXXXXXX...............XX
................X...XXXXXXXXX................................XXXXXX............XXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXX....................................XXXXXXX.............................XXXXXXXX..............XXX
....................XXXXXXXXXXX...............................XXXX..............XXXXXXXXXX...........XX.XXXXXXXXXXXXXXX..................................XXXXXXXX..............................XXXXXXX.............XXX
......................XXXXXXXXXXX........................X......XX..............XXXXXXXX................XXXXXXXXXXXXXXXX................................XXXXXXXXXXX.............................XXXXXXX............XXX
........................XXXXXXXXXXX......................XX....................XXXXXXXX...................XXXXXXXXXXXXXXX..............................XXXXXXXXXXXXX.............................XXXXXXX.X...........X
...........................XXXXXXXXXX...................XXXX..................XXXXXXXXX....................XXXXXXXXXXXXXXXX.............................XXXXXXXXXXXXX.............................XXXXXXXXXX..........
.............................XXXXXXXXXX................XXXXXXX...............XXXXXXXXX......................XXXXXXXXXXXXXXXX...XX........................XXXXXXXXXXXXX..............................XXXXXXXX..........
............................XXXXXXXXXXXXX..............XXXXXXXX..............XXXXXXXX.........................XXXXXXXXXXXXXXX.XXXX................XX......XXXXXXXXXXXXXX.............................XXXXXXX..........
............................XXXXXXXXXXXXX.............XXXXXXXX..............XXXXXXXX...........................XXXXXXXXXXXXXXXXXXXX...............XXXX......XXXXXXXXXXX...............................XXXXX...........
...........................XXXX..XXXXXXXXX.X...........XXXXXX..............XXXXXXXXX............................XXXXXXXXXXXXXXXXXXXX.............XXXXXX......XXXXXXXXX.................................XXXX...........
...........................XXXX....XXXXXX.XXX.........XX.XXXX.............XXXXXXXXX..............................XXXXXXXXXXXXXXXXXXX............XXXXXXXX......XXXXXXX....................................X............
.............................X.......XXXXXXXXXX......XXXX..X.............XXXXXXXXX.................................XXXXXXXXXXXXXXXXX............XXXXXXXXXX.....XXXXX...........................................X......
........................................XXXXXX.XXXXXXXXXXX...............XXXXXXXX...................................XXXXXXXXXXXXXXX............XXXXXXXXXXXX......XXX...........................................XXX....
.........................................XXXX..XXXX.XXXXXX..............XXXXXXXXX.....................................XXXXXXXXXXXX............XXXXXXXXXXXXXX......X...........................................XXXXX...
..........................................XXX..XXXX..XXXX..............XXXXXXXXX.......................................XXXXXXXXXX............XXXXXXXXXXXXXXXXX...............................................XXXXXXX..
...............................................XXXXX..X...............XXXXXXXXX.........................................XXXXXXXXX..XXX.......XXXXXXXXXXXXXXXXXX..............................................XXXXXXXX.
...............................................XXXXX.................XXXXXXXXX............................................XXXXXX..XXXXX......XXXXXXXXXXXXXXXXXXX..............................................XXXXXXXX
.....................................................................XXXXXXXXX.............................................XXXX...XXXXXX......XXXXXXXXXXXXXXXXXX................................................XXXXXX
....................................................................XXXXXXXXX................................................X...XXXXXXXX.......XXXXXXXXXXXXXXX..................................................XXXXX
....................................................................XXXXXXXX....................................................XXXXXXXXXX.......XXXXXXXXXXXXXX...................................................XXXX
...................................................................XXXXXXXX....................................................XXXXXXXXXXXX.......XXXXXXXXXXXX.....................................................XXX
..................................................................XXXXXXXXX.....................................................XXXXXXXXXXX.........XXXXXXXXX.......................................................XX
.................................................................XXXXXXXXX........................................................XXXXXXXXXX.........XXXXXXX..........................................................
................................................................XXXXXXXXX..........................................................XXXXXXXXX...........XXXX...........................................................
................................................................XXXXXXXX...........................................................XXXXXXXXXX...........XXX...........................................................
...............................................................XXXXXXXXX............................................................XXXXXXXXX............X............................................................
..............................................................XXXXXXXXX.............................................................XXXXXXXXXX........................................................................
.............................................................XXXXXXXXX...............................................................XXXXXXXXX........................................................................
.............................................................XXXXXXXX................................................................XXXXXXXXX.......................................................XX...............
............................................................XXXXXXXXX................................................................XXXXXXXXX.......................................................XXX..............
...........................................................XXXXXXXXX.................................................................XXXXXXXXX......................................................XXXXX.............
...........................................................XXXXXXXX..................................................................XXXXXXXXX.....................................................XXXXXX.............
..........................................................XXXXXXXX...................................................................XXXXXXXXX..............................................XXX...XXXXXX..............
