.....XXXXXXXXXXXXXXXX....XX............XXXXXXXXXX................................XXXXXXXXXX...................................................XXXXXXXXXXXX................XXXXX..................................XXXX.
........XXXXXXXXXXXXX...XXXXXX...........XXXXXXX.................................XXXXXXXXXXXX...................................................XXXXXXXXXXX..............XXXXXX...................................XXX.
..........XXXXXXXXXXX...XXXXXX..............XXX...................................XXXXXXXXXXXXX..................................................XXXXXXXXX..............XXXXXX......................................XX
............XXXXXXXX....XXXXXX......................................................XXX.XXXXXXXXX..................................................XXXXXXXX............XXXXXX........................................X
..............XXXXXX...XXXXXXX.......................................................XX.XXXXXXXXXXX.................................................XXXXXX.X...........XXXXX..........................................
................XXX....XXXXXXX..........................................................XXXXXXXXXXXX..................................................XXXXXXX........XXXXXX...........................................
..................X....XXXXXX......XX.....................................................XXXXXXXXXXXX.................................................XXXXXXX.......XXXXX............................................
......................XXXXXXX......XXXXX....................................................XXXXXXXXXXXX..................................................XXXXXX....XXXXX.............................................
......................XXXXXX.......XXXXX......................................................XX.XXXXXXXXX.................................................XXXXX...XXXXXX.............................................
......................XXXXXX.......XXXXX........................................................XX.XXXXXXXX.................................................XXXX..XXXXXX..............................................
.....................XXXXXXX......XXXXX..........................................................XXXXXXXXXXXX.................................................X..XXXXXX...............................................
XX...................XXXXXX.......XXXXX...........................................................XX.XXXXXXXXXX..XX.............................................XXXXXX................................................
XXXXX...............XXXXXXX.......XXXXX.............................................................XXXXXXXXXX..XXXXX............................................XXXX.........XXX.....................................
XXXXXX..............XXXXXX.......XXXXXX...............................................................XXXXXXXX..XXXXXXX............................................X.........XXXXX....................................
XXXXX...............XXXXXX.......XXXXX.................................................................XXX.XX..XXXXXXXXX.....................................................XXXXXX...................................
XXXXX...............XXXXXX......XXXXXX.................................................................XXXXX...XXXXXXXXXXX....................................................XXXXXX..................................
.XXX...............XXXXXX.......XXXXX...................................................................X..X..XXXXXXXXXXXXXX...................................................XXXXXX.................................
..X................XXXXXX.......XXXXX.........................................................................XXXXXXXXXXXXXXXX..................................................XXXXX.................................
..................XXXXXXX......XXXXXX........................................................................XXXXXXXXXXXXXXXXXX..................................................XXX.XX...............................
..................XXXXXX.......XXXXX........................................................................XXXXXXXXXXXXXXXXXXX...................................................XXXXXX..............................
......XX..........XXXXXX.......XXXXX........................................................................XXXXXXXX..XXXXXXXXX....................................................XXXXXX.............................
......XXXX.......XXXXXXX......XXXXXX.......................................................................XXXXXXXXX.XXXXXXXXXXXX.......................................XX..........XXXXXXX...........................
.....XXXXXX......XXXXXX.......XXXXX........................................................................XXXXXXXXXXXXXXXXXXXXXXXX....................................XXX...........XXXXXX...........................
.....XXXXXX......XXXXXX.......XXXXX.........................................................................XXXXXXXXXXXXXX..XXXXXXXXX.................................XXXX..X..........XXX...X........................
....XXXXXX......XXXXXXX......XXXXXX...........................................................................XXXXXXXXXXXX..XXXXXXXXXXX..............................XXXX..XX...........X...XXXX......................
...XXXXXXX......XXXXXX.......XXXXX..............................................................................XXXXXXXXXXX..XXXXXXXXXX.............................XXXX..XXXX.............XXXXXX.....................
...XXXXXX......XXXXXXX.......XXXXX................................................................................XXXXXXXXXXX.XXXXXXXXXX............................XXX..XXXXXX...........XXXXXXXX....................
..XXXXXXX......XXXXXX.......XXXXXX..................................................................................XXXXXXXXXXXXXXXXXXXXXX...........................X..XXXXXXXX.XX.......XXXXXXXX....................
..XXXXXX.......XXXXXX.......XXXXX.....................................................................................XXXXXXXXXXXXXXXXXXXXXX.............................XXXXXXXXXXX.......XXXXXX.....................
.XXXXXXX......XXXXXXX......XXXXXX.......................................................................................XXXXXXXXXXX.XXXXXXXX......................XX.......XXXXXXXX.........XXXX...XX.................
.XXXXXX.......XXXXXX.......XXXXX..........................................................................................XXXXXXXX...XXXXXXX.....................XXXXX.X....XXXXXXX..........XX...XXXX................
XXXXXX........XXXXXX.......XXXXX............................................................................................XXXXXX..XXXXXXXXXX...................XXXXXXXX...XXXXXX................XXXXX...............
XXXXXX.......XXXXXXX......XXXXXX..............................................................................................XXXXXXXXXXXXXXXXXX...X..............XXXXXXXXXXXXXXX..XXX...........XXXXXXX..............
XXXXX........XXXXXX.......XXXXX.................................................................................................XXXXXXXXXXXXXXXXXXXXXX.............XXXXXXXXXXXXX..XXXXX.........XXXXXXX...X...........
XXXXX........XXXXXX.......XXXXX...................................................................................................XXXXX...XXXXXXXXXXXXX.............XXXXXXXXXXX..XXXXXXX.........XXXXXX..XXX..........
XXXX........XXXXXXX......XXXXXX....................................................................................................XXXXX.XXXXXXXXXXXXXXXX.............XXXXXXXX...XXXXXX............XXX..XXXXXX........
XXXX........XXXXXX.......XXXXX.......................................................................................................XX..XXXXXXXXXXXXXXXX..............XXXXXXX..XXXXXX....X.........X..XXXXXXXX.......
XXX........XXXXXXX.......XXXXX..........................................................................................................XXXXX....XXXXXXX................XXXXXXXXXXXXXX...XXX...........XX.XXXXXX......
XXX........XXXXXXX......XXXXXX...........................................................................................................XXXX....XXXXXXX......XX.........XXXXXXXXXXXX...XXXXX.............XXXXXXX.....
XX.........XXXXXX.......XXXXX..............................................................................................................X....XXXXXXX.......XXX..........XXXXXXXXX...XXXXXXX...........XXXXXXXXX....
.X........XXXXXXX.......XXXXX...................................................................................................................XXXXXXX......XXXXXX.........XXXXXXX...XXXXXXX.............XXXXXXXXX...
..........XXXXXX.......XXXXXX....................................................................................................................XXXXX......XXXXXXX...........XXXXXX..XXXXXX...XX..........XXXXXXXXX..
..........XXXXXX.......XXXXX......................................................................................................................XXX........XXXXXXXX..........XXXXXXXXXXXX....XXX.........XXXXXXXXXX.
.........XXXXXXX......XXXXXX........................................................................................................................X...X....XXXXXXXXX..........XXXXXXXXXXX...XXXXX..........XXXXXXXX.
.........XXXXXXX......XXXXX.............................................................................................................................XXX..XXXXXXXXXX..........XXXXXXXXX...XXXXXXX..XX......XXXXXXX.
...........XXXX.......XXXXX............................................................................................................................XXXX.XXX.XXXXXXXX...........XXXXXX...XXXXXXX..XXXX......XXXXX..
............XXX......XXXXXX............................................................................................................................XXXXXXXX.XXXXXXXXX...........XXXXXX.XXXXXXX....XXXX.....XXX....
XX............X......XXXXXX.............XXX..............................................................................................................XXXXX..XXXXXXXXXX...........XXXXXXXXXXXX......XXXX...XXX.....
XXXX.................XXXXXXXX...........XXXXX...........................................................................................................XXXXXX..XXXXXXXXXXXX..........XXXXXXXXXX........XXXX..XX......
XXXXXX...............XXXXXXXX..........XXXXXXX...........................................................................................................XXXXXXX..XX.XXXXXXXX...........XXXXXXXX..........XX..........
XXXXXXXX..............XXXXXXX..........XXXXXXX.............................................................................................................XXXXXX......XXXXXXX...........XXXXXXXXX........XX..........
XXXXXXXXXXX............XXXXX..........XXXXXXXX...............................................................................................................XXXXX.....XXXXXXXX............XXXXXXXX.......XXX.........
.XXXXXXXXXXX............XXXX...........XXXXXX.................................................................................................................XXXXX.....XXXXXXXXX...........XXXXXXXXX....XXXXX........
...XXXXXXXXXXX............X..............XXXX.................................................................................................................XXXXXXX.....XXXXXXXX...........XXXXXXXX....XXXXXX.......
.....XXXXXXXXXXX...........................X....................................................................................................................XXXXXXXX...XXXXXXXX...........XXXXXXX.....XXXXXX......
.......XXXXXXXXXXX..............................................................................................................................................XXXXXXXXX.XXXXXXXXXX............XXXX..X...XXXXXXXX....
.........XXXXXXXXXXXXX...........................................................................................................................................XXXXXXXXXXXXXXXXXXXXX...........XX..XXX..XXXXXXXXX...
...........XXXXXXXXXXXX............................................................................................................................................XXXXXXXXXXXX.XXXXX................XXXXXXXXXXXXXXX..
...............XXXXXXXXX............................................................................................................................................XXXXX...XXXXXXXX................XXXXXXXXXXXXXXXXX.
.....XX..........X..XXXXX............................................................................................................................................XXXXX...XXXXX...................XXXXXXXX..XXXXXXX
.....XXX............XXXX...............................................................................................................................................XXXXX..XXXXX.....XX............XXXXXXX...XXXXXX
....XXXX............XXXX................................................................................................................................................XXXXX..XXX.....XXXX............XXXXXXX....XXXX
X...XXX..........XXXXXX..................................................................................................................................................XXXXX........XXXXXX............XXXXXXX...XXXX
....XXX...........XXXXX...................................................................................................................................................XXXXX......XXXXXXXX.............XXXXXX.XXXXX
....XX..........XXXXXX.....................................................................................................................................................XXXX.....XXXXXXXXXXX............XXXXXXXXXXX
XX.XXXXX.......X.XXXX........................................................................................................................................................XX....XXXXXXXXXXXXX............XXXXXXXXXX
XX.XXXXX.......XXXXXX..........................................................................................................................................X...................XXXXXXXXXXXXXX...........XXXXXXXXXX
XXXXXXXX........XXXX..........................................................................................................................................XXX.................XXXXXXXXXXXXXXXX...........XXXXXXXXX
XXXXXXX.........XXXX.........................................................................................................................................XXXXX...............XXXXXXXXXXXXXXXXXX...........XXXXXXXX
.XXXXX.........XXXX.........................................................................................................................................XXXXXXXX...............XXXXXXXXX...XXX..............XXXXXX
...XXX........XXXX.........................................................................................................................................XXXXXXXXXX...............XXXXXXX...XXX.....XX.........XXXXX
....X.......X.XXXX........................................................................................................................................XXXXXXXXXXXX...............XXXXXX...XX.....XXXX.........XXXX
.........XX.XXXXX.........................................................................................................................................XXXXXXXXXXXXX...............XXXXXX........XXXXXX.........XXX
X..XXXX.XXX..XXXX.................................................................................................................................X........XXXXXXXXXXXXX...............XXXXXX.XXX..XXXXXX.X.........XX
XXXXXXX.XXXXXXXX.................................................................................................................................XXX........XXXXXXXXXXXXX...............XXXXXXXXXXXXXXXX.XXX.........X
XXXXXX.XXX.XXXX...........X.....................................................................................................................XXXXX........XXXXXXXXXXXXX...............XXXXXXXXXXXXXXXXXXXX.........
XXXXXX.XXX.XXXX...........XX...................................................................................................................XXXXXXX........XXXXXXXXXXXXX...............XXXXXXXXXXXXX.XXXXXX........
..XXXX..X.XXXXX..........XXXXX................................................................................................................XXXXXXXXX........XXXXXXXXXXXXX...............XXXXXXXXXX....XXXXXX.......
........XXXXXX..........XXXXXXXX.............................................................................................................XXXXXXXXXXXX.......XXXXXXXXXXXXX................XXXXXX.X....XXXXXXX......
.......XXXXXX...........XXXXXXXXXX..........................................................................................................XXXXXXXXXXXX.........XXXXXXXXXXXXX................XXXXXXX.......XXXXX.....
.......XXXXX...........XXXXXXXXXXXXX.......................................................................................................XXXXXXXXXXXX............XXXXXXXXXXX.................XXXXX.XX......XXXXXX...
......XXXXXX..........XXXXXXXXXXXXXXX.....................................................................................................XXXXXXXXXXXX.............XXXXXXXXXXXX.................XXXXXX.........XXXX...
........XXX...........XXXXXXXXXXXXXXXXXX.................................................................................................XXXXXXXXXXXX...............XXXXXXXXXXXX.................XXXXX.XXX.....XXXXX..
XX........X...........XXXXXXXXXXXXXXXXXXX...............................................................................................XXXXXXXXXXXX.................XXXXXXXXXXXX.................XXXXXXXX......XXXXXX
XXXX....................XXXXXXXXXXXXXXXXXXX............................................................................................XXXXXXXXXXXX....................XXXXXXXXXXX..................XXXXXX.X......XXXX
XXXXX......................XXXXXXXXXXXXXXXXXX...........................................................................................XXXXXXXXXX......................XXXXXXXXXX....................XXXXXXX......XXX
.XXXXXX......................XXXXXXXXXXXXXXXXXX..........................................................................................XXXXXXXX........................XXXXXXXXXX....................XXXXXX......XXX
..XXXXX.......................XXXXXXXXXXXXXXXXXXX.........................................................................................XXXXXX..........................XXXXXXXXXX....................XXXXXX.....XXX
..XXXXX.........................XXXXXXXXXXXXXXXXXX.........................................................................................XXXX............................XXXXXXXXXXX...................XXXXXXX...XXX
.XXXXX............................XXXXXXXXXXXXXXXXXX........................................................................................XX..............................XXXXXXXXXXX...................XXXXXX.XXXXX
.XXXXX..........X...................XXXXXXXXXXXXXXXXXX.......................................................................................................................XXXXXXXXXX....................XXXXXXXXXXX
XXXXXX.........XXXX...................XXXXXXXXXXXXXXXXXX...........................XX.........................................................................................XXXXXXXXXX....................XXXXXXXXXX
XXXXX........XXXXXXX....................XXXXXXXXXXXXXXXXXX........................XXXX.........................................................................................XXXXXXXXXX....................XXXXXXXXX
XXXX.........XXXXXXXXX...................XXXXXXXXXXXXXXXXXX......................XXXXXX.............................................................................XX.........XXXXXXXXXXXX...................XXXXXXXX
XXX.........XXXXXXXXXXX....................XXXXXXXXXXXXXXXXXX...................XXXXXXX............................................................................XXXXX.........XXXXXXXXXXX...................XXXXXXX
XX..........XXXXXXXXXXXXX....................XXXXXXXXXXXXXXXXXX................XXXXXXXX...X.......................................................................XXXXXXX........XXXXXXXXXXX....................XXXXXX
X..........XXXXXXXXXXXXXXXX....................XXXXXXXXXXXXXXXXX...............XXXXXXX...XXX.....................................................................XXXXXXXXX........XXXXXXXXXXX....................XXXXX
...........XXXXXXXXXXXXXXXXXX....................XXXXXXXXXXXXXXXXXX...........XXXXXXX...XXXX....................................................................XXXXXXXXXXX........XXXXXXXXXXXX....................XX.
.............XXXXXXXXXXXXXXXXXX...................XXXXXXXXXXXXXXXXX..........XXXXXXX....XXXX...................................................................XXXXXXXXXXX..........XXXXXXXXXXXX......................
...............XXXXXXXXXXXXXXXXXX...................XXXXXXXXXXXXXXX.........XXXXXXX....XXXX...................................................................XXXXXXXXXXX.............XXXXXXXXXXX.....................
.................XXXXXXXXXXXXXXXXXX...................XXXXXXXXXXXX..........XXXXXXX...XXXX...................................................................XXXXXXXXXXX..............XXXXXXXXXXX.....................
..................XXXXXXXXXXXXXXXXXX....................XXXXXXXXXX.........XXXXXXX....XXX...................................................................XXXXXXXXXXX.................XXXXXXXXXX....................
....................XXXXXXXXXXXXXXXXXX....................XXXXXXX.........XXXXXXX....XXX...................................................................XXXXXXXXXXX...................XXXXXXXXXX...................
......................XXXXXXXXXXXXXXXXXX....................XXXXXX.......XXXXXXX....XXXX..XXX.............................................................XXXXXXXXXXX.....................XXXXXXXX....................
........................XXXXXXXXXXXXXXXXXX..................XXXX.........XXXXXXX...XXXX...XXXX...........................................................XXXXXXXXXXX.......................XXXXXX.....................
..........................XXXXXXXXXXXXXXXXX...................XX........XXXXXXX...XXXX.....XXXXX........................................................XXXXXXXXXXX.........................XXXX......................
............................XXXXXXXXXXXXXXXXX..........................XXXXXXX....XXX.......XXXXXX.....................................................XXXXXXXXXXX...........................XX......................X
..............................XXXXXXXXXXXXXXXXX.......................XXXXXXX....XXX..........XXXXXXX..................................................XXXXXXXXXX...................................................XX
...............................XXXXXXXXXXXXXXXXXX....................XXXXXXXX...XXXX....XXX......XXXXXX..................................................XXXXXXX...................................................XXX
.................................XXXXXXXXXXXXXXXXXX..................XXXXXXXXX.XXXX.....XXXXX.....XXXXXX.................................................XXXXXX...................................................XXXX
...................................XXXXXXXXXXXXXXXXX.X...............XXXXXXXXXXXXX....XXXXXXXX......XXXXXX................................................XXXX..................................................XXXXXX
.....................................XXXXXXXXXXXXXXXXXXX...............XXXXXXXXXX....XXXXXXXXXXX......XXXXXXX..............................................XX..................................................XXXXXXX
.......................................XXXXXXXXXXXXXXXXXX...............XXXXXXXX.....XXXXXXXXXXXXX.......XXXX.................................................................................................XXXXXXX.
........................................XXXXXXXXXXXXXXXX..................XXXXXX......XXXXXXXXXXXXXX......XX.................................................................................................XXXXXXX..
..........................................XXXXXXXXXXXXXX...................XXXX........XXXXX.XXXXXXXXX...XXX...........X....................................................................................XXXXXXX...
............................................XXXXXXXXXXXX....................XXX...XX.....XXX...XXXXXXXXX.XX.........XXXXX..................................................................................XXXXXXX....
.X............................................XXXXXXXXXX.......X.................XXXXX...........XXXXXXXXXX..XX...XXXXXXXX................................................................................XXXXXXX.....
XXXX............................................XXXXXX.........XXX..............XXXXXXXX...........XXXXX...XXXXX.XXXXXXXXX...............................................................................XXXXXXX......
XXXXXX...........................................XXXX........XXXXXXX..............XXXXXXX............XXX..XXXXXXXXXXXXXXX.................................................................................XXXXX.......
XXXXXXX............................................XX.......XXXXXXXXXX..............XXXXX................XXXXXXXXXXXXXXXX..................................................................................XXX........
XXXXXXXXX..................................................XXXXXXXXXXXXX..............XX................XXXXXXXXXXXXXXXXXX..................................................................................XX......XX
XXXXXXXXXXX................................................XXXXXXXXXXXXXX................................XXXXXXXXXXXXXXXX.........................................................................................XXXX
XXXXXXXXXXXXX..............................................XXXXXXXXXXXXXXXX...............................XXXXXXXXXXXXXX.....X...................................................................................XXXX.
XXXXXXXXXXXXXXX...........................................XXXXXXXXXXXXXXXXXXX..............................XXXXXXXXXXX......XXX.................................................................................XXXXXX
XXXXXXXXXXXXXXXX...........................................XXXXXXXXXXXXXXXXXXXX............................XXXXXXXXXX......XXXXX..................................................................XX.............XXXXX
XXXXXXXXXXXXXXXXXX...........................................XXXXXXXXXXXXXXXXXXXX...........................XXXXXXXXX.....XXXXXXX................................................................XXXX..X..........XXXX
XXXXXXXXXXXXXXXXXXXX...........................................XXXXXXXXXXXXXXXXXXXX....................X.....XXXXXXXXX..XXXXXXXXXX...............................................................XXXXXXXX...........XX
XXXXXXXXXXXXXXXXXXXXXX...........................................XXXXXXXXXXXXXXXXXX...................XXX.....XXXXXXXX...XXXXXXXXXX.............................................................XXXXXXXXXX...........X
XXXXXXXXXXXXXXXXXXXXXXX............................................XXXXXXXXXXXXXXX...................XXXXX.....XXXXXX....X.XXXXXXXX..............................................................XXXXXXXXXX...........
.XXXXXXXXXXXXXXXXXXXXXXXX............................................XXXXXXXXXXXXX..................XXXXXXX.....XXXX.......XXXXXXXXX.............................................................XXXXXXXXXXX..........
...XXXXXXXXXXXXXXXXXXXXXXXX...........................................XXXXXXXXXXX..................XXXXXXX......XXX.........XXXXXXXXX............................................................XXXXXXXXXXXXX........
X....XXXXXXXXXXXXXXXXXXXXXXXX............................................XXXXXXX..................XXXXXXX.....X..............XX.XXXXXX............................................................XXXXXXXXXXXXX.......
XX....XXXXXXXXXXXXXXXXXXXXXXXXX...........................................XXXXX...................XXXXXX.....XX.................XXXXXXX.............................................................XXXXXXXXXXXX......
XXX...XXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................XXX..................XXXXXX.....XXX................XXXXXXXXX.............................................................XXXXXXXXXXXX.....
XXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXX.............................................................XXXXXX.....XXXXX................XXXXXXXXX...........................................................XXXXXXXXXXXXXX....
.XXXXXX...XXXXXXXXXXXXXXXXXXXXXXXXXXX..........................................................XXXXXXX......XXXXX................XXXXXXXXX...........................................................XXXXXXXXXXXXXX...
..XXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXX.......................................................XXXXXXX.........XXXXX..............X.XXXXXXXX...........................................................XXXXXXXXXXXXX...
X..XXXXXX.....XXXXXXXXXXXXXX.XXXXXXXXXX.......................................................XXXXXX...........XXXXX...............XXXXXXXX............................................................XXXXXXXXXXX....
XXX.XXXXXX.....XXXXX...XXXXX...XXXXXXX........................................................XXXXX.............XXXXX..............XXXXXXXXX............................................................XXXXXXXXXX....
XX...XXXXXXX.....XXX...XXXX......XXXX.......................................................XXXXXX...............XXXXX..............XXXXXXXXX..............................................XX...............XXXXX.....
XXX....XXXXXX.........XXXX...XX.XXXX........XXX............................................XXXXXX.................XXXXXX..X..........XXXXXXXXX............................................XXXX...............XXX......
XXXX....XXXXXX.......XXXX...XXXXXXX.........XXXXX.......................XX................XXXXXX...................XXXXXXXXXX.........XXXXXXXX.........................................XXXXXXXX...............X.......
XXXXXX...XXXXXXX.....XXXX..XXXXXXXX........XXXXXXXX....................XXXX..............XXXXXXX.........XX.........XXXXXXXXXX.........XXXXXXXX........................................XXXXXXXXX......................
XXXXXXX...XXXXXXX...XXXX...XXXXXXX.........XXXXXXXXX...................XXXXX.............XXXXXX..........XXX.........XXXXXXXXXX.........XXXXXXXX......................................XXXXXXXXXXX.....................
XXXXXXXX....XXXX...XXXX...XXXXXXX.........XXXXXXXXXXXX.................XXXXXX...........XXXXXX..........XXXXX..........XXXXXXX..........XXXXXXXXX......................................XXXXXXXXXXX....................
XXXXXXXXX....XX...XXXX...XXXXXXX............XXXXXXXXXXXX................XXXXXXX........XXXXXX..........XXXXXX...........XXXXX............XXXXXXXXX......................................XXXXXXXXX....................X
XXXXXXXXXXX.......XXXX...XXXXXX...............XXXXXXXXXXXX................XXXXXX......XXXXXX..........XXXXXX..XX.........XXXXX............XXXXXXXXX.......................................XXXXXX.....................X
XXXXXXXXXXXX.....XXXX...XXXXXXX.................XXXXXXXXXXX................XXXXXX....XXXXXXX..........XXXXX...XX..........XXXXX............XXXXXXXX........................................XXXXX......................
.XXXXXXXXXXXX...XXXX...XXXXXXX....................XXXXXXXXXXX...............XXXXXX....XXXXX..........XXXXXX...XXXX.........XXXXX............XXXXXXXX......................X.................XXXX......................
..XXXXXXXXXX...XXXXX..XXXXXXX......................XXXXXXXXXXXX...............XXXXX..XXXXX..........XXXXXX...XXXXXX.........XXXXXX...........XXXXXXXX.....................XXX................XX.......................
...XXXXXXXX....XXXX..XXXXXXXX.........................XXXXXXXXXXX..............XXXXXXXXXX..........XXXXXX......XXXXX.........XXXXXXX..........XXXXXXXX...................XXXXX........................................
.....XXXXXX...XXXX...XXXXXXX...........................XXXXXXXXXX...............XXXXXXXX..........XXXXXX.......XXXXXX..........XXXXX..........XXXXXXXXX.................XXXXXXX.......................................
......XXXX...XXXX...XXXXXXX..............................XXXXXXXX................XXXXXXX.......X..XXXXXX...XX..XXXXXXX.........XXXXX...........XXXXXXXX.................XXXXXXXX......................................
.......XX...XXXX...XXXXXXX.................................XXXXX..................XXXXX.......XXXX.XXXX....XXX..XXXXXXX.........XXXXXXX.........XXXXXXXX................XXXXXXXXX.....................................
...........XXXX...XXXXXXX....................................XXX....................XX........XXX...XX.....XXX....XXXXXXX......XXXXXXXX..........XXXXXXXX................XXXXXXXXX....................................
...........XXXX...XXXXXXX.............................................XX......................XX............X......XXXXXXX.......XXXXX............XXXXX...................XXXXXXXXX...................................
..........XXXXX..XXXXXXX.............................................XXXX................................XX.........XXXXXXX.......XXXXX...........XXXX......................XXXXXXXXX.................................
..........XXXXXXXXXXXXX..............................................XXXXXX................XX...........XXXX.........XXXXXX........XXXXX......X....XX.......................XXXXXXXXXX................................
............XXXXXXXXXX..............................................XXXXXXX...............XXXX..........XXXXXXX.......XXXXXXX.......XXXXX....XXX..............................XXXXXXXXX...............................
X............XXXXXXXXX.......X......................................XXXXXXXXX.............XXXXXX.........XXXXXXX.......XXXXXXX.......XXXXX..XXXXX..............XX..............XXXXXXXXX..............................
XX............XXXXXXX........XX......................................XXXXXXXXX.............XXXXXX..........XXXXXX.......XXXXXXX.......XXXXXXXXXXX.............XXXXX..............XXXXXXXX.............................
XXXX............XXXX........XXXXX....................................XXXXXXXXXX.............XXXXXX...........XXXXX.......XXXXXXX.......XXXXXXXXX.............XXXXXXX.............XXXXXXX..............................
XXX..............XX........XXXXX..................................X..XXXXXXXXXXX.............XXXXXX...........XXXXX.......XXXXXXX.......XXXXXXX.............XXXXXXXXX.............XXXXXX..............................
XXX......................XXXXXX..................................XXXX..X.XXXXXXXX.............XXXXXXX..........XXXXX.......XXXXX..........XXXX...............XXXXXXXXX.............XXXX.....X.........................
XX.......................XXXXXX..................................XXXXXX...XXXXXXXXX.............XXXXXX..........XXXXXX.....XXXX...XXX......XX................XXXXXXXXXX..............X.....XXX........................
X........................XXXXXX.................................XXXXXX......XXXXXXXX.............XXXXXX..........XXXXXX.....XX...XXXXX........................XXX.XXXXXX..................XXXXX.......................
........X...............XXXXXXX.................................XXXXXX.......XXXXXXXX.............XXXXXX..........XXXXXX........XXXXXXX............................XXXXXX................XXXXXXX......................
.......XXX.............XXXXXXXXXX..............................XXXXXX.........XXXXXXXX.............XXXXXX..........XXXXXX.......XXXXXXXX..........................XXXXXXXX..............XXXXXXXXX.....................
......XXXXXX...........XXXXXXXXXXX.............................XXXXXX..........XXXXXXXXX.............XXXXXX.........XXXXXX.....XXXXXXXXX..........................XXXXXXXXX.............XXXXXXXXXXX...................
......XXXXXXX...........XXXXXXXXXXXX..........................XXXXXX.............XXXXXXXX.............XXXXXX.........XXXXX....XXXXXXXXX..............X.............XX..XXXXXX.............XXXXXXXXXX..................
.....XXXXXXX.............XXXXXXXXXXX..........................XXXXXX....X.........XXXXXXXX.............XXXXXX.........XXX...XXXXXXXXXX..............XX................XXXXXXXX.............XXXXXXXXXX.................
....XXXXXXX................XXXXXXXXXXX........................XXXXX..XXXXX.........XXXXXXXX.............XXXXXX.............XXXXXXXXXX..............XXXX..............XXXXXXXXXX.............XXXXXXXXXX................
...XXXXXXX..................XXXXXXXXXXX.........................XXX.XXXXXXX.........XXXXXXXX.............XXXXXX...........XXXXXXXXXX..............XXXXXX...............XXXXXXXXX.............XXXXXXXXXX...............
...XXXXXXX..................XXXXXXXXXXXXX........................X.XXXXXXXXXX.........XXXXXXXX.............XXXXX.....X...XXXXXXXXXX..............XXXXXXXX...............X..XXXXXX.............XXXXXXXXXX..............
..XXXXXXX......................XXXXXXXXXX...........................XXXXXXXXXX.........XXXXXXXX.............XXXXXX..XXX.XXXXXXXXXX.............XXXXXXXXXXX................XXXXXXXX.............XXXXXXXXXXX............
.XXXXXXX.......................XXXXXXXXXXXX...............XX.........XXXXXXXXXX.........XXXXXXXX.............XXXXXX.XXXXXXXXXXXX..............XXXXXXXXXX..................XXXXXXXXX..............XXXXXXXXXX...........
.XXXXXX..........................XXXXXXXXXXX..............XXX.........XXXXXXXXXX.........XXXXXXXXX............XXXXXXXXXXXXXXXXX..............XXXXXXXXXX....................XXXXXXXXX..............XXXXXXXXXX..........
XXXXXX...........................XXXXXXXXXXXXXXXX........XXXXXX.........XXXXXXXXXX.........XXXXXXXX............XXXXXXXXXXXXXXX..............XXXXXXXXXX......................X..XXXXXXX.............XXXXXXXXXX.........
XXXXXX..............................XXXXXXXXXXXXXX......XXXXXXXX.........XXXXXXXXXX.........XXXXXXX..............XXXXXXXXXXXX..............XXXXXXXXXX.........................XXXXXXXXX.............XXXXXXXXXX........
XXXXX...............................XXXXXXXXXXXXX.......XXXXXXXXXX........XXXXXXXXXX..........XXXXXXX.............XXXXXXXXX..............XXXXXXXXXXX..XX.......................XXXXXXXXX.............XXXXXXXXXX.......
XXXX..................................XXXXXXXXXX.......XXXXXXXXXXX..........XXXXXXXXXX........XXXXXXXXX............XXXXXXX..............XXXXXXXXXX...XXXXXX.....................XX.XXXXXX.............XXXXXXXXXX......
XXX...................................XXXXXXXXX........XXXXXX.XXXXX..........XXXXXXXXXX........XXXXXXXXXX............XXXX..............XXXXXXXXXX...XXXXXXXX......................XXXXXXXX.............XXXXXXXXXX.....
XXX......................................XXXXX........XXXXXX...XXXXX..........XXXXXXXXXX.........XXXXXXXXX............XX..............XXXXXXXXXX..XXXXXXXXXX......................XXXXXXXXX..............XXXXXXXXXX...
XX.......................................XXXXX.......XXXXXX....XXXXXX...........XXXXXXXXX.........XXXXXXXXX..........................XXXXXXXXXX..XXXXXXXXXXXXX.....................XXXXXXXXX..............XXXXXXXXXX..
X.........................................XXX.......XXXXXXX....XXXXXXX...........XXXXXXXXXX........XXXXXXXXX.......................XXXXXXXXXXX..XXXXXX..XXXXXX......................XX.XXXXXX..............XXXXXXXXXX.
...................................................XXXXXXX......XXXXXXXX..........XXXXXXXXXX........XXXXXXX.......................XXXXXXXXXXX..XXXXXXX...XXXXXX.......................XXXXXXXXX.............XXXXXXXXXX
...................................................XXXXXX........XXXXXXXX..........XXXXXXXXXX.......XXXXXX......X................XXXXXXXXXXX..XXXXXXX.....XXXXXX.......................XXXXXXXXX.............XXXXXXXXX
..................................................XXXX.X...........XXXXXXX..........XXXXXXXXXX........XXX......XXX..............XXXXXXXXXX..XXXXXXXX.......XXXXXX.......................XXXXXXXXX..............XXXXXXX
..................................................XXXXXX............XXXXXXXX..........XXXXXXXXXX.......X......XXXXXX...........XXXXX.XXXX...XXXXXXX........XXXXXX........................X.XXXXXXX..............XXXXXX
..................................................XXXXXXX............XXXXXXXX..........XXXXXXXXXX.....X......XXXXXX............XXXX...X.....XXXXX...........XXXXXXX.......................XXXXXXXXX..............XXXXX
..................................................XXXXXXXXX...........XXXXXXXX..........XXXXXXXX......XX....XXXXXX.............XXXX..X......XXXXX............XXXXXX........................XXXXXXXXX.............XXXXX
....................................................XXXXXXXX............XXXXXXX..........XXXXXXX.....XXXX..XXXXXX..............XXXXXXXXXX.XXXXXX..............XXXXX.........................XX.XXXXXX.............XXXX
.....................................................XXXXXXXX............XXXXXXXX..........XXXXXXX..XXXXXXXXXXXX...............XXXXXXXXXX.XXXXX..............XXXXXX............................XXXXXXX.............XXX
......................................................XXXXXXXXX...........XXXXXXXX..........XXXXXX.XXXXXXXXXXXX.................XXXXXXXX..XXXX.............XXXXXXX.............................XXXXXXXXX.............X
........................................................XXXXXXXX............XXXXXXX..........XXXX.XXXXXXXXXXX.....................XXXXXX.XXXXX.............XXXXXX...............................XXXXXXXXX.............
.........................................................XXXXXXX.............XXXXXXX...........X.XXXXXXXXXXX.........................XXX.XXXXX.............XXXXXX.....X..........................X..XXXXXX............
...............................................X..........XXXXXXX.............XXXXXXXX...........XXXXXXXXXX..............................XXXXX............XXXXX.......XXX.........................XXXXXXXXX.XX........
..............................................XXX..........XXXXXXX.............XXXXXXXX..........XXXXXXXXX.............XXXXXXX.............XX............XXXXXX......XXXX..........................XXXXXXXXXXXXX......
.............................................XXXXX..........XXXXXXXX............XXXXXXXX...........XXXXX...............XXXXXX............................XXXXX......XXXX............................XX..XXXXXXXXX.....
............................................XXXXXXX...........XXXXXXX.............XXXXXXXX..........XXX................XXXXX............................XXXXXX.XXXX.XXXX...............................XXXXXXXXXXX....
...........................................XXXXXXXXXX..........XXXXXXX.............XXXXXXX...........X.................XXXX.............................XXXXX.XXXXXXXXXX..............................XXXXXXXXXXXXX...
..........................................XXXXXXXXXXXX..........XXXXXXX.............XXXXX...............................................................XXXX..XXXXXXXX.X...............................XXXXXXXXXXXXX..
.........................................XXXXXXXXXXXXXX..........XXXXXXX..............XX.....X............................................................XX.XXXXXXXXX.XXX..............................XXXXXXXXXXXX..
........................................XXXXXXXXXXXXXXXX..........XXXXXXX...................XXX...............................................................XXXXXXXXXXXXXX..............................XXXXXXXXXXX.
........................................XXXXXXXXXXXXXXXXXX..........XXXXXXX................XXXXX................................................................XXXXXXXXXXXXX..............................XXXXXXXXXXX
.......................................XXXXXXX.XXXXXXXXXXXX..........XXXXXXX..............XXXXXX.................................................................XXXXXXXXXXXXXX.............................XXXXXXXXXX
........................................XXXXX....XXXXXXXXXXX..........XXXXXXX............XXXXXX...................................................................XXX.XXXXXXXXX..............................XXXXXXXXX
..........................................XX......XXXXXXXXXXX..........XXXXXXXXX.......XXXXXXX...........X.............................................................XXXXXXXX...............................X..XXXXX
XX.................................................XXXXXXXXXXXX.........XXXXXXXXX.....XXXXXXX...........XXX.............................X...............................X.XXXXXXX..................................XXX
XXX................X..................XX.........X...XXXXXXXXXX...........XXXXXX.....XXXXXXX...........XXXXX............................XXX.................................XXXXXXX.................................XX
XXXXX...........X.XXX................XXXX.......XXX...XXXXXXXX............XXXXXXXX...XXXXXX...........XXXXXXX..........................XXXXX................................XXXXXXXX.................................X
XXXXX..........XXXXXXXX.............XXXXXX.....XXXXX...XXXXXX..............XXXXXXXX.XXXXXX...........XXXXXXXXX........................XXXXXXXX................................XXXXXX..................................
XXXX...X......XXXXXXXXX............XXXXXXXX...XXXXXXX...XXXX................XXXXXXXXXXXXX............XXXXXXXXXX.......................XXXXXXXXXX...............................XXXX...................................
XXXX..XXX.....XXXXXXXXXXX.........XXXXXXXX...XXXXXXXXX....X...................XXXXXXXXXX...........X..XXXXXXXXXX........................XXXXXXXXXX...............................XXX..................................
