....XXXXXXXXXXXXXXXXXX...XX...........XXXXXXXXXXX................................XXXXXXXXXXX..................................................XXXXXXXXXXXX................XXXXXX................................XXXXXX
........XXXXXXXXXXXXX....XXXXX............XXXXXX.................................XXXXXXXXXXXXX..................................................XXXXXXXXXXX..............XXXXXX...................................XXX.
..........XXXXXXXXXXX...XXXXXXX.............XXXX.................................XXXXXXXXXXXXXXX.................................................XXXXXXXXX..............XXXXXX......................................XX
............XXXXXXXX...XXXXXXX......................................................XXX.XXXXXXXXX..................................................XXXXXXXX............XXXXXX.......................................XX
...............XXXXX...XXXXXXX.......................................................XX.XXXXXXXXXX..................................................XXXXXX.............XXXXX..........................................
................XXX....XXXXXXX..........................................................XXXXXXXXXXXX.................................................XXXXXXXX........XXXXXX...........................................
..................X...XXXXXXX......XXX....................................................XX.XXXXXXXXX.................................................XXXXXXX.......XXXXX............................................
......................XXXXXXX......XXXXXX..................................................XXXXXXXXXXXXX.................................................XXXXXXX....XXXXXX............................................
......................XXXXXXX......XXXXX.....................................................XXXXXXXXXXXXX.................................................XXXXX...XXXXXX.............................................
......................XXXXXX.......XXXXX........................................................XX.XXXXXXXX.................................................XXXX..XXXXXX..............................................
X....................XXXXXXX......XXXXX..........................................................XXXXXXXXXXXXX...............................................XXX.XXXXXX...............................................
XX...................XXXXXX.......XXXXX...........................................................XX.XXXXXXXXXX..XX.............................................XXXXXX................................................
XXXXX...............XXXXXXX......XXXXXX.............................................................XXXXXXXXXX..XXXXX............................................XXXX.........XX......................................
XXXXXX..............XXXXXX.......XXXXXX..............................................................XXXXXXXXX..XXXXXXX............................................X.........XXXXX....................................
XXXXX...............XXXXXX......XXXXXX.................................................................XXX.XX..XXXXXXXXX....................................................XXXXXX....................................
XXXXX...............XXXXXX......XXXXXX.................................................................XXXXXX..XXXXXXXXXXXX..................................................XXXXXXX..................................
.XXX...............XXXXXXX......XXXXXX.....................................................................X..XXXXXXXXXXXXXX...................................................XXXXXX.................................
..XX..............XXXXXXX.......XXXXX........................................................................XXXXXXXXXXXXXXXXXX.................................................XXXXXX................................
..................XXXXXXX......XXXXX.........................................................................XXXXXXXXXXXXXXXXXX..................................................XXX.XX...............................
..................XXXXXX.......XXXXX........................................................................XXXXXXXXXXXXXXXXXXX...................................................XXXXXX..............................
......XX.........XXXXXXX......XXXXXX........................................................................XXXXXXXXX.XXXXXXXXX.........................................X..........XXXXXXX............................
.....XXXXX.......XXXXXXX......XXXXXX.......................................................................XXXXXXXXX.XXXXXXXXXXXX......................................XXX.........XXXXXXXX...........................
.....XXXXXX......XXXXXX.......XXXXXX......................................................................XXXXXXXXXXXXXXXXXXXXXXXXX....................................XXX..X........XXXXXX...........................
.....XXXXXX......XXXXXX.......XXXXX.........................................................................XXXXXXXXXXXXXX..XXXXXXXXX.................................XXXX.XX.........XXXX...XX.......................
....XXXXXX......XXXXXXX......XXXXX............................................................................XXXXXXXXXXXX..XXXXXXXXXXX..............................XXXX..XX...........X...XXX.......................
...XXXXXXX......XXXXXX.......XXXXX.............................................................................XXXXXXXXXXXX.XXXXXXXXXXXX............................XXXX.XXXXX.............XXXXXX.....................
...XXXXXX......XXXXXXX.......XXXXX................................................................................XXXXXXXXXXX.XXXXXXXXXX............................XXX..XXXXXX............XXXXXXX....................
..XXXXXXX......XXXXXX.......XXXXXX..................................................................................XXXXXXXXXXXXXXXXXXXXXX...........................XX.XXXXXXXX.XX.......XXXXXXXX....................
..XXXXXX.......XXXXXX......XXXXXX....................................................................................XXXXXXXXXXXXXXXXXXXXXXX.............................XXXXXXXXXXX.......XXXXXX.....................
.XXXXXXX.......XXXXXX......XXXXXX.......................................................................................XXXXXXXXXXX.XXXXXXXX.....................XXXX......XXXXXXXX.........XXXX...XX.................
.XXXXXX.......XXXXXXX......XXXXXX.........................................................................................XXXXXXXXX..XXXXXXX.....................XXXXXXX....XXXXXXX..........XX...XXXX................
XXXXXX.......XXXXXXX.......XXXXX............................................................................................XXXXXX..XXXXXXXXXX...................XXXXXXXXX..XXXXXX................XXXXXX..............
XXXXXX.......XXXXXXX......XXXXXX..............................................................................................XXXXXXXXXXXXXXXXXXX.XX..............XXXXXXXXXXXXXXX..XXX..........XXXXXXXXX.............
XXXXXX.......XXXXXXX......XXXXX.................................................................................................XXXXXXXXXXXXXXXXXXXXXX.............XXXXXXXXXXXXXX.XXXXX.........XXXXXXXX..X...........
XXXXX.......XXXXXXX......XXXXXX...................................................................................................XXXXX...XXXXXXXXXXXXX.............XXXXXXXXXXX..XXXXXXX..........XXXXX..XXX..........
XXXX........XXXXXXX......XXXXXX....................................................................................................XXXXX.XXXXXXXXXXXXXXXX............XXXXXXXXX..XXXXXXX...........XXXX..XXXXXX........
XXXX........XXXXXX.......XXXXXX.......................................................................................................X..XXXXXXXXXXXXXXXX..............XXXXXXX..XXXXXXX.............X..XXXXXXXX.......
XXX........XXXXXXX.......XXXXX..........................................................................................................XXXXXX...XXXXXXXX.....X.........XXXXXXXXXXXXXX..XXXX...........XX.XXXXXX......
XXX........XXXXXXX......XXXXXX..........................................................................................................XXXXX....XXXXXXX......XX.........XXXXXXXXXXXX...XXXXXX.........X.XXXXXXXX.....
XX.........XXXXXX.......XXXXX..............................................................................................................X....XXXXXXX.......XXXX.........XXXXXXXXX...XXXXXXX...........XXXXXXXXX....
XX........XXXXXXX......XXXXXX...................................................................................................................XXXXXXX......XXXXXX.........XXXXXXXX..XXXXXXX.............XXXXXXXXX...
..........XXXXXX.......XXXXXX....................................................................................................................XXXXX......XXXXXXX...........XXXXXX..XXXXXX...XX..........XXXXXXXXX..
..........XXXXXX......XXXXXX......................................................................................................................XXXX.......XXXXXXXX.........XXXXXXXXXXXXXX...XXX.........XXXXXXXXXX.
..........XXXXXX......XXXXXX.......................................................................................................................XX...X...XXXXXXXXXXX.........XXXXXXXXXXX..XXXXXXX.......XXXXXXXXXX.
.........XXXXXXX......XXXXXX............................................................................................................................XXX..XXXXXXXXXX..........XXXXXXXXX...XXXXXXX..XX......XXXXXXX.
..........XXXXX.......XXXXX............................................................................................................................XXXX.XXX.XXXXXXXXX..........XXXXXX...XXXXXXX..XXXX......XXXXX..
............XXX......XXXXXX............................................................................................................................XXXXXXXX.XXXXXXXXXX..........XXXXXX.XXXXXXX....XXXXX....XXX....
XX............X......XXXXXX.............XXX..............................................................................................................XXXXX..XXXXXXXXXX...........XXXXXXXXXXXX......XXXX....XX.....
XXXX................XXXXXXXXX...........XXXXX...........................................................................................................XXXXXX..XXXXXXXXXXXX..........XXXXXXXXXXX.......XXXXXXXX......
XXXXXX...............XXXXXXXX..........XXXXXXX...........................................................................................................XXXXXXX..X..XXXXXXXX...........XXXXXXXX..........XX..........
XXXXXXXXX.............XXXXXXX..........XXXXXXX.............................................................................................................XXXXXXX....XXXXXXXX...........XXXXXXXXX........XX..........
XXXXXXXXXXX............XXXXX..........XXXXXXXX...............................................................................................................XXXXX.....XXXXXXXX............XXXXXXXX.......XXX.........
.XXXXXXXXXXX.............XXX...........XXXXXX................................................................................................................XXXXXX.....XXXXXXXXX...........XXXXXXXXX....XXXXX........
..XXXXXXXXXXXXX..........XXX.............XXXX.................................................................................................................XXXXXXX....XXXXXXXXX...........XXXXXXXX...XXXXXXX.......
.....XXXXXXXXXXX...........................X....................................................................................................................XXXXXXXX...XXXXXXXX...........XXXXXXX.....XXXXXX......
......XXXXXXXXXXXX..X...........................................................................................................................................XXXXXXXXX.XXXXXXXXXX............XXXX..X...XXXXXXXX....
.........XXXXXXXXXXXX............................................................................................................................................XXXXXXXXXXXXXXXXXXXX............XX..XXX..XXXXXXXXX...
..........XXXXXXXXXXXXX............................................................................................................................................XXXXXXXXXXXX.XXXXX.............X..XXXXXXXXXXXXXXX..
............X..XXXXXXXXX............................................................................................................................................XXXXXX..XXXXXXXX................XXXXXXXXXXXXXXXXX.
.....XX..........X..XXXXX............................................................................................................................................XXXXX...XXXXX...................XXXXXXXX..XXXXXXX
.....XXX............XXXXX..............................................................................................................................................XXXXX..XXXXX.....XX............XXXXXXX...XXXXXX
X...XXXX............XXXX................................................................................................................................................XXXXX..XXX.....XXXX............XXXXXXX....XXXX
X...XXX..........XXXXXX..................................................................................................................................................XXXX.........XXXXXX.............XXXXXX...XXXX
X..XXXX...........XXXXX...................................................................................................................................................XXXXX......XXXXXXXX.............XXXXXX.XXXXX
....XX..........XXXXXX.....................................................................................................................................................XXXX.....XXXXXXXXXXX............XXXXXXXXXXX
XX.XXXXX.......XXXXXXX......................................................................................................................................................XXX....XXXXXXXXXXXXX............XXXXXXXXXX
XXXXXXXX.......XXXXXX..........................................................................................................................................X...................XXXXXXXXXXXXXX...........XXXXXXXXXX
XXXXXXXX........XXXXX.........................................................................................................................................XXX.................XXXXXXXXXXXXXXXX...........XXXXXXXXX
XXXXXXX........XXXXX.........................................................................................................................................XXXXXX..............XXXXXXXXXXXXXXXXXX...........XXXXXXXX
.XXXXX.........XXXX.........................................................................................................................................XXXXXXX...............XXXXXXXXXX...XX..............XXXXXXX
..XXXX......X.XXXXX........................................................................................................................................XXXXXXXXXX..............XXXXXXXX..XXXX.....XX.........XXXXX
....XX......XXXXXX........................................................................................................................................XXXXXXXXXXXX..............XXXXXXXX..XX.....XXXX.........XXXX
.........XX.XXXXXX........................................................................................................................................XXXXXXXXXXXXX...............XXXXXX.........XXXXX.........XXX
XX.XXXXXXXX.XXXXX.................................................................................................................................X........XXXXXXXXXXXXX...............XXXXXXXXXX..XXXXXX.X.........XX
XXXXXXX.XXXXXXXX.................................................................................................................................XXX........XXXXXXXXXXXXX...............XXXXXXX.XXXXXXXX.XXX.........X
XXXXXX.XXX.XXXXX..........X.....................................................................................................................XXXXXX.......XXXXXXXXXXXXX...............XXXXXXXXXXXXXXXXXXXXX........
XXXXXXXXXXXXXXXX..........XXX..................................................................................................................XXXXXXX........XXXXXXXXXXXXX...............XXXXXXXXXXXXX.XXXXXX........
..XXXX..X.XXXXX..........XXXXX................................................................................................................XXXXXXXXX........XXXXXXXXXXXXX...............XXXXXXXXXX....XXXXXX.......
........XXXXXX..........XXXXXXXX.............................................................................................................XXXXXXXXXXXX.......XXXXXXXXXXXXX...............XXXXXXXXXX...XXXXXXX......
.......XXXXXX...........XXXXXXXXXX...........................................................................................................XXXXXXXXXXX.........XXXXXXXXXXXX................XXXXXXXX.......XXXXX.....
.......XXXXX..........XXXXXXXXXXXXXXX......................................................................................................XXXXXXXXXXXX...........XXXXXXXXXXXXX................XXXXX.XX.....XXXXXXX...
......XXXXXX..........XXXXXXXXXXXXXXXX.....................................................................................................XXXXXXXXXXX.............XXXXXXXXXXXX.................XXXXXX.........XXXX...
........XXX...........XXXXXXXXXXXXXXXXX...................................................................................................XXXXXXXXXXX...............XXXXXXXXXXXX.................XXXXXXXXX.....XXXX...
XX........X...........XXXXXXXXXXXXXXXXXXXX..............................................................................................XXXXXXXXXXXX.................XXXXXXXXXXXX.................XXXXXXXX......XXXXXX
XXX.....................XXXXXXXXXXXXXXXXXXXX............................................................................................XXXXXXXXXXX....................XXXXXXXXXXX..................XXXXXX.X......X.XX
XXXXX......................XXXXXXXXXXXXXXXXXX...........................................................................................XXXXXXXXXX.....................XXXXXXXXXXX...................XXXXXXXX......XXX
.XXXXXX.....................XXXXXXXXXXXXXXXXXXX.........................................................................................XXXXXXXXX........................XXXXXXXXXX...................XXXXXXX......XXX
..XXXXX.......................XXXXXXXXXXXXXXXXXXX.........................................................................................XXXXXXX.........................XXXXXXXXXX....................XXXXXX.....XXX
..XXXX..........................XXXXXXXXXXXXXXXXXXX........................................................................................XXXXX...........................XXXXXXXXXXX...................XXXXXXX..XXXX
.XXXXX.............................XXXXXXXXXXXXXXXXX........................................................................................XX..............................XXXXXXXXXXX...................XXXXXX.XXXXX
XXXXXX..........X...................XXXXXXXXXXXXXXXXXX.......................................................................................X..............................XXXXXXXXXXX....................XXXXXXXXXXX
XXXXXX.........XXXX..................XXXXXXXXXXXXXXXXXXX..........................XXX........................................................................................XXXXXXXXXXXX...................XXXXXXXXXX
XXXX.........XXXXXXX....................XXXXXXXXXXXXXXXXX.........................XXXX........................................................................................XXXXXXXXXXX....................XXXXXXXXX
XXXX.........XXXXXXXXX...................XXXXXXXXXXXXXXXXXX.....................XXXXXXXX............................................................................XXX........XXXXXXXXXXXX...................XXXXXXXX
XXX.........XXXXXXXXXXX....................XXXXXXXXXXXXXXXXXX...................XXXXXXX............................................................................XXXXX.........XXXXXXXXXXX...................XXXXXXX
XX..........XXXXXXXXXXXXX....................XXXXXXXXXXXXXXXXX.................XXXXXXXX...X.......................................................................XXXXXXX........XXXXXXXXXXX....................XXXXXX
X..........XXXXXXXXXXXXXXXXX...................XXXXXXXXXXXXXXXXXX.............XXXXXXXX...XXX.....................................................................XXXXXXXXX........XXXXXXXXXXXX...................XXXXX
...........XXXXXXXXXXXXXXXXXX....................XXXXXXXXXXXXXXXXXX...........XXXXXXX...XXXX....................................................................XXXXXXXXXXX........XXXXXXXXXXXX....................XX.
............XXXXXXXXXXXXXXXXXXX...................XXXXXXXXXXXXXXXXXX.........XXXXXXX....XXXX...................................................................XXXXXXXXXXX..........XXXXXXXXXXXX....................X.
...............XXXXXXXXXXXXXXXXXX....................XXXXXXXXXXXXXX.........XXXXXXX....XXXX...................................................................XXXXXXXXXXX.............XXXXXXXXXXX.....................
.................XXXXXXXXXXXXXXXXX....................XXXXXXXXXXXX..........XXXXXXX...XXXX...................................................................XXXXXXXXXXX..............XXXXXXXXXXX.....................
..................XXXXXXXXXXXXXXXXXX...................XXXXXXXXXXX.........XXXXXXX...XXXX...................................................................XXXXXXXXXXX................XXXXXXXXXXXX...................
.....................XXXXXXXXXXXXXXXXX....................XXXXXXX.........XXXXXXX....XXXX..................................................................XXXXXXXXXXX..................XXXXXXXXXXX...................
......................XXXXXXXXXXXXXXXXXX...................XXXXXXXX......XXXXXXXX..XXXXX..XXX.............................................................XXXXXXXXXXX....................XXXXXXXXX....................
........................XXXXXXXXXXXXXXXXXX..................XXXX.........XXXXXX....XXXX..XXXXX...........................................................XXXXXXXXXXX.......................XXXXXX.....................
.........................XXXXXXXXXXXXXXXXXXX..................XX........XXXXXXX...XXXX.....XXXXX........................................................XXXXXXXXXXX........................XXXXX......................
...........................XXXXXXXXXXXXXXXXXXX.........................XXXXXXX...XXXX.......XXXXXXX....................................................XXXXXXXXXXXX.........................XXX.....................XX
.............................XXXXXXXXXXXXXXXXXX.......................XXXXXXX....XXX..........XXXXXXX..................................................XXXXXXXXXX............................X......................XX
...............................XXXXXXXXXXXXXXXXXX....................XXXXXXXX...XXXX....XXXX....XXXXXXX.................................................XXXXXXXX..................................................XXXX
................................XXXXXXXXXXXXXXXXXXX.................XXXXXXXXXX.XXXX.....XXXXX.....XXXXXX.................................................XXXXXXX.................................................XXXXX
...................................XXXXXXXXXXXXXXXXX.X...............XXXXXXXXXXXXX....X.XXXXXX.......XXXXX................................................XXXX..................................................XXXXXX
....................................XXXXXXXXXXXXXXXXXXXX..............XXXXXXXXXXXX...XXXXXXXXXXXX.....XXXXXXX..............................................XXX.................................................XXXXXXX
.......................................XXXXXXXXXXXXXXXXX................XXXXXXXXX....XXXXXXXXXXXXX.......XXXX..................................................................................................XXXXXX.
........................................XXXXXXXXXXXXXXXX..................XXXXXX......XXXXXXXXXXXXXXX.....XX.................................................................................................XXXXXXX..
..........................................XXXXXXXXXXXXXX...................XXXX........XXXXX.XXXXXXXXX...XXX..........XX....................................................................................XXXXXXX...
............................................XXXXXXXXXXXX...................XXXX..XXX.....XXX....XXXXXXXX.XX.........XXXXX..................................................................................XXXXXXX....
.X...........................................XXXXXXXXXXX.......XX.............X..XXXXX.....X.....XXXXXXXXXX.XXX...XXXXXXXX................................................................................XXXXXXX.....
XXXX............................................XXXXXX.........XXX..............XXXXXXX............XXXXX....XXXX.XXXXXXXXX...............................................................................XXXXXXX......
XXXXXX...........................................XXXXX......XXXXXXXXX.............XXXXXXX............XXX..XXXXXXXXXXXXXXXX................................................................................XXXXX.......
XXXXXXXX..........................................XXX.......XXXXXXXXXX.............XXXXXX.............X..XXXXXXXXXXXXXXXX.................................................................................XXXX......X.
XXXXXXXXX..................................................XXXXXXXXXXXXX..............XX................XXXXXXXXXXXXXXXXXX..................................................................................XX......X.
XXXXXXXXXXX................................................XXXXXXXXXXXXXXX.............X.................XXXXXXXXXXXXXXXX.........................................................................................XXXX
XXXXXXXXXXXXX..............................................XXXXXXXXXXXXXXXX...............................XXXXXXXXXXXXXX.....X...................................................................................XXXX.
XXXXXXXXXXXXXX............................................XXXXXXXXXXXXXXXXXXX.............................XXXXXXXXXXXXX.....XXX.................................................................................XXXXXX
XXXXXXXXXXXXXXXXX..........................................XXXXXXXXXXXXXXXXXXXX............................XXXXXXXXXX.....XXXXXX..................................................................XX.............XXXXX
XXXXXXXXXXXXXXXXXX...........................................XXXXXXXXXXXXXXXXXXXX...........................XXXXXXXXX....XXXXXXXX................................................................XXXX..X...........XXX
XXXXXXXXXXXXXXXXXXXX...........................................XXXXXXXXXXXXXXXXXXXX....................X.....XXXXXXXXX..XXXXXXXXXX...............................................................XXXXXXXX...........XX
XXXXXXXXXXXXXXXXXXXXXX...........................................XXXXXXXXXXXXXXXXXX...................XXX.....XXXXXXXX...XXXXXXXXX..............................................................XXXXXXXXXX...........X
XXXXXXXXXXXXXXXXXXXXXXX............................................XXXXXXXXXXXXXXX...................XXXXX.....XXXXXX....X..XXXXXXX..............................................................XXXXXXXXXX...........
.XXXXXXXXXXXXXXXXXXXXXXXXX..........................................XXXXXXXXXXXXXX..................XXXXXXX....XXXXX.......XXXXXXXXX.............................................................XXXXXXXXXXXX.........
...XXXXXXXXXXXXXXXXXXXXXXXX...........................................XXXXXXXXXXX...................XXXXXX......XXX.........XXXXXXXXX.............................................................XXXXXXXXXXXX........
X....XXXXXXXXXXXXXXXXXXXXXXXXX..........................................XXXXXXXX..................XXXXXXX....XX..X...........XXXXXXXXX............................................................XXXXXXXXXXXXX.......
XX.....XXXXXXXXXXXXXXXXXXXXXXXX...........................................XXXXX...................XXXXXX....XXXX..............X.XXXXXXX.............................................................XXXXXXXXXXXX......
XXX....XXXXXXXXXXXXXXXXXXXXXXXXXX..........................................XXXX..................XXXXXX.....XXX................XXXXXXXXX.............................................................XXXXXXXXXXXX.....
XXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXX..........................................X..................XXXXXXX....XXXXX...............XXXXXXXXXX...........................................................XXXXXXXXXXXXXXX...
.XXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................................XXXXXX......XXXXXX...............XXXXXXXXX...........................................................XXXXXXXXXXXXXX...
..XXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXX.......................................................XXXXXXX........XXXXXX..............X.XXXXXXXX...........................................................XXXXXXXXXXXXX...
X..XXXXXX.....XXXXXXX.XXXXXX.XXXXXXXXXX.......................................................XXXXXX...........XXXXX...............XXXXXXXXX...........................................................XXXXXXXXXXXX...
XXX.XXXXXX.....XXXXX...XXXXX..XXXXXXXX........................................................XXXXX.............XXXXX..............XXXXXXXXX............................................................XXXXXXXXXX....
XXX..XXXXXXX.....XXX...XXXX.....XXXXX.......................................................XXXXXXX..............XXXXX..............XXXXXXXXX..............................................XX..............XXXXXX.....
XXX....XXXXXX.........XXXX...XX.XXXX........XX.............................................XXXXXX.................XXXXXX..X..........XXXXXXXXX............................................XXXX...............XXX......
XXXXX...XXXXXXX......XXXXX..XXXXXXXX.......XXXXXX.......................XX................XXXXXXX..................XXXXXXXXXX.........XXXXXXXXX........................................XXXXXXXX...............X.......
XXXXXX...XXXXXXX....XXXXX..XXXXXXX.........XXXXXXXX....................XXXX..............XXXXXX..........XX.........XXXXXXXXXX.........XXXXXXXXX.......................................XXXXXXXXX......................
XXXXXX....XXXXXXX...XXXX...XXXXXXX.........XXXXXXXXX...................XXXXX............XXXXXXX..........XX...........XXXXXXXXX.........XXXXXXXX......................................XXXXXXXXXXX.....................
XXXXXXXX...XXXXX...XXXX...XXXXXXX.........XXXXXXXXXXXX.................XXXXXX..........XXXXXXX..........XXXXX.........XXXXXXXX..........XXXXXXXXX......................................XXXXXXXXXXX....................
XXXXXXXXX....XX...XXXX...XXXXXXX............XXXXXXXXXXXX.................XXXXXX........XXXXXX..........XXXXXX...........XXXXX.............XXXXXXXX......................................XXXXXXXXX....................X
XXXXXXXXXXX...X..XXXXX..XXXXXXX..............XXXXXXXXXXXXXX..............XXXXXXX......XXXXXX..........XXXXXX..XX.........XXXXX............XXXXXXXXX......................................XXXXXXXX...................XX
XXXXXXXXXXXX.....XXXX..XXXXXXXX.................XXXXXXXXXXXX...............XXXXXXX...XXXXXXX..........XXXXX...XXX.........XXXXX............XXXXXXXX........................................XXXXX......................
.XXXXXXXXXXXX...XXXX...XXXXXXX....................XXXXXXXXXXX...............XXXXXX....XXXXX..........XXXXXX...XXXX.........XXXXX............XXXXXXXX........................................XXX.......................
..XXXXXXXXXX...XXXXX..XXXXXXX......................XXXXXXXXXXXXX.............XXXXXXX.XXXXX..........XXXXXX...XXXXXX.........XXXXXX.X.........XXXXXXXX....................XXXX................XX.......................
....XXXXXXX....XXX...XXXXXXXX.........................XXXXXXXXXXX..............XXXXXXXXXX..........XXXXXX.....XXXXXX..........XXXXXX..........XXXXXXXX...................XXXXX........................................
.....XXXXXX..XXXXX..XXXXXXXX...........................XXXXXXXXXX...............XXXXXXXX..........XXXXXX.......XXXXXX.........XXXXXX..........XXXXXXXXX.................XXXXXXX.......................................
.....XXXXX...XXXX...XXXXXXX.............................XXXXXXXXX...............XXXXXXXX.......XX.XXXXXX...XX..XXXXXXX.........XXXXX...........XXXXXXXXX...............XXXXXXXXX......................................
.......XX...XXXX...XXXXXXX.................................XXXXX...................XXXX.......XXXX.XXXX....XXX...XXXXXX.........XXXXXXX.........XXXXXXXXX...............XXXXXXXXX.....................................
...........XXXXX..XXXXXXXX..................................XXXX...................XXX.......XXXX...XX......XX...XXXXXXXX......XXXXXXXX..........XXXXXXXX................XXXXXXXXX....................................
...........XXXX...XXXXXXX.............................................XX.....................XXX............X......XXXXXXX.......XXXXX............XXXXX...................XXXXXXXXX...................................
..........XXXXXX.XXXXXXX.............................................XXXX..................X.............XX.........XXXXXXX.......XXXXX...........XXXX.....................XXXXXXXXXX.................................
..........XXXXXXXXXXXXX.............................................XXXXXXX................XX...........XXXX.........XXXXXXX.......XXXXX......XX...XX.......................XXXXXXXXXX................................
............XXXXXXXXXX..............................................XXXXXXX...............XXXX..........XXXXXXX.......XXXXXXX.......XXXXX....XXXX.............................XXXXXXXXX...............................
X...........XXXXXXXXX........XX.....................................XXXXXXXXX............XXXXXXX.........XXXXXXX.......XXXXXXX.......XXXXX..XXXXX..............XXX.............XXXXXXXXXX.............................
XX............XXXXXXX........XX......................................XXXXXXXXX.............XXXXXX..........XXXXXX........XXXXXX.......XXXXXXXXXXX.............XXXXX..............XXXXXXXX.............................
XXXX...........XXXXX.......XXXXXX....................................XXXXXXXXXX.............XXXXXXX.........XXXXXXX......XXXXXXXX......XXXXXXXXX.............XXXXXXX.............XXXXXXXX.............................
XXX.............XXX........XXXXX..................................XX.XXXXXXXXXXX.............XXXXXXX..........XXXXX.......XXXXXXX.......XXXXXXX.............XXXXXXXXX.............XXXXXX..............................
XXX......................XXXXXX..................................XXXX..X.XXXXXXXX.............XXXXXXX..........XXXXX........XXXX..........XXXX...............XXXXXXXXX..............XXX.....X.........................
XX.......................XXXXXX..................................XXXXXX...XXXXXXXXX.............XXXXXX..........XXXXXX.....XXXX..XXXX......XX................XXXXXXXXXXX.............X.....XXXX.......................
X........................XXXXXX.................................XXXXXXX....XXXXXXXXX.............XXXXXX..........XXXXXX.....XX...XXXXX.........................XX.XXXXXX..................XXXXX.......................
X.......X...............XXXXXXX.................................XXXXXX......XXXXXXXXX.............XXXXXX..........XXXXXX........XXXXXXX........................XX..XXXXXX.................XXXXXX......................
.......XXXX............XXXXXXXXXXX.............................XXXXXX.........XXXXXXXXX............XXXXXXX.........XXXXXX.......XXXXXXXX..........................XXXXXXXX..............XXXXXXXXXX....................
......XXXXXX...........XXXXXXXXXXX.............................XXXXXX...........XXXXXXXX.............XXXXXX.........XXXXXX.....XXXXXXXXXX.........................XXXXXXXXXX............XXXXXXXXXXX...................
.....XXXXXXXX...........XXXXXXXXXXXX..........................XXXXXX............XXXXXXXXX.............XXXXXX.........XXXXX...XXXXXXXXXXX.............X.............XX..XXXXXX............XXXXXXXXXXX..................
.....XXXXXXX.............XXXXXXXXXXX.........................XXXXXXX....X.........XXXXXXXX.............XXXXXX..........XX...XXXXXXXXXXX.............XX................XXXXXXXX.............XXXXXXXXXX.................
....XXXXXXX................XXXXXXXXX.X........................XXXXX.XXXXXX.........XXXXXXXX.............XXXXXX.............XXXXXXXXXX..............XXXX..............XXXXXXXXXX.............XXXXXXXXXX................
...XXXXXXXX.................XXXXXXXXXXX........................XXXX.XXXXXXXX........XXXXXXXXX............XXXXXXX..........XXXXXXXXXX..............XXXXXX..............XXXXXXXXXX.............XXXXXXXXXX...............
..XXXXXXXX..................X.XXXXXXXXXXX........................X.XXXXXXXXXX.........XXXXXXXX.............XXXXX.....X...XXXXXXXXXX.............XXXXXXXXX...............X..XXXXXX.............XXXXXXXXXXX.............
..XXXXXXX.....................XXXXXXXXXXX...........................XXXXXXXXXX.........XXXXXXXX.............XXXXXX..XXXXXXXXXXXXXX.............XXXXXXXXXXX...............XXXXXXXXX.............XXXXXXXXXXX............
.XXXXXXX......................XXXXXXXXXXXXXX..............XX.........XXXXXXXXXX.........XXXXXXXX.............XXXXXX.XXXXXXXXXXXX..............XXXXXXXXXXX.................XXXXXXXXXX.............XXXXXXXXXX...........
.XXXXXX..........................XXXXXXXXXXX..............XXX.........XXXXXXXXXX..........XXXXXXXX............XXXXXXXXXXXXXXXXX..............XXXXXXXXXXX....................XXXXXXXX..............XXXXXXXXXX..........
XXXXXXX..........................XXXXXXXXXXXXXXXX........XXXXXX.........XXXXXXXXXX.........XXXXXXXX............XXXXXXXXXXXXXXX.............XXXXXXXXXXX......................X.XXXXXXXX............XXXXXXXXXXX.........
XXXXXX..............................XXXXXXXXXXXXXX......XXXXXXXX.........XXXXXXXXXX.........XXXXXXX..............XXXXXXXXXXXX..............XXXXXXXXXX.........................XXXXXXXXX.............XXXXXXXXXX........
XXXXX...............................XXXXXXXXXXXXX......XXXXXXXXXXX........XXXXXXXXXX.........XXXXXXXXX...........XXXXXXXXXXX.............XXXXXXXXXXX.XXX..X...................XXXXXXXXXX.............XXXXXXXXXXX......
XXXX..................................XXXXXXXXXX.......XXXXXXXXXXX..........XXXXXXXXXX........XXXXXXXXX............XXXXXXX..............XXXXXXXXXXX..XXXXXX.....................XX.XXXXXX..............XXXXXXXXX......
XXX...................................X.XXXXXXX........XXXXXX.XXXXX..........XXXXXXXXXX........XXXXXXXXX.............XXXX..............XXXXXXXXXX...XXXXXXXX......................XXXXXXXX.............XXXXXXXXXX.....
XXX.....................................XXXXXXX.......XXXXXX...XXXXX..........XXXXXXXXXX.........XXXXXXXXX............XX..............XXXXXXXXXXX.XXXXXXXXXXX....................XXXXXXXXXXX............XXXXXXXXXXX...
XX.......................................XXXXX.......XXXXXX....XXXXXX...........XXXXXXXXX.........XXXXXXXXX..........................XXXXXXXXXX..XXXXXXXXXXXXX.....................XXXXXXXXX..............XXXXXXXXXX..
X.........................................XXX.......XXXXXXX....XXXXXXXX.........XXXXXXXXXXX.......XXXXXXXXXX.......................XXXXXXXXXXX.XXXXXXX.XXXXXXX......................XX.XXXXXXX.............XXXXXXXXXX.
X..................................................XXXXXXX......XXXXXXXX..........XXXXXXXXXX........XXXXXXX.......................XXXXXXXXXX..XXXXXXXX...XXXXXX.......................XXXXXXXXX.............XXXXXXXXXX
...................................................XXX.X.........XXXXXXXX..........XXXXXXXXXX.......XXXXXX......X................XXXXXXXXXXX..XXXXXXX.....XXXXXX.......................XXXXXXXXX.............XXXXXXXXX
..................................................XXXX.X..........XXXXXXXXX.........XXXXXXXXXX.......XXXX......XXXX.............XXXXXXXXXXX.XXXXXXXX......XXXXXXX.......................XXXXXXXXX..............XXXXXXX
..................................................XXXXXX............XXXXXXXX..........XXXXXXXXXX.......X......XXXXX............XXXXX.XXXX...XXXXXXX........XXXXXX........................XXXXXXXXX..............XXXXXX
..................................................XXXXXXX............XXXXXXXX..........XXXXXXXXXX.....X.....XXXXXXXX..........XXXXXX..X....XXXXXX...........XXXXXXX.......................XXXXXXXXXX.............XXXXX
..................................................XXXXXXXXX...........XXXXXXXXX.........XXXXXXXX.....XXX....XXXXXXX...........XXXXXX.X.....XXXXXX...........XXXXXXX........................XXXXXXXXX.............XXXXX
....................................................XXXXXXXX............XXXXXXX..........XXXXXXXX....XXXX..XXXXXX..............XXXXXXXXXX.XXXXXX..............XXXXX.........................XX.XXXXXX.............XXXX
.....................................................XXXXXXXX............XXXXXXXX..........XXXXXXX..XXXXXXXXXXXX...............XXXXXXXXXX.XXXXX..............XXXXXX............................XXXXXXXX.............XX
......................................................XXXXXXXXX...........XXXXXXXX..........XXXXX..XXXXXXXXXXXX.................XXXXXXXXX.XXXX.............XXXXXXX.............................XXXXXXXXX.............X
.......................................................XXXXXXXXX...........XXXXXXXXX.........XXXX.XXXXXXXXXXXX....................XXXXXX.XXXXX.............XXXXXX...............................XXXXXXXXX.............
........................................................XXXXXXXX............XXXXXXXX..........XX.XXXXXXXXXXX.........................XXX.XXXXX............XXXXXXX.....XX.........................X.XXXXXXX...X........
..........................................................XXXXXXX.............XXXXXXXX..........XXXXXXXXXXX.............................XXXXXX............XXXXXX......XXX.........................XXXXXXXXX.XX........
.............................................XXXX..........XXXXXXXX............XXXXXXXX.........XXXXXXXXXX............XXXXXXXX.............XX............XXXXXX......XXXX.........................XXXXXXXXXXXXXX......
.............................................XXXXX..........XXXXXXX.............XXXXXXXX...........XXXXX..............XXXXXXX............................XXXXX......XXXX............................XX..XXXXXXXXX.....
............................................XXXXXXX...........XXXXXXX.............XXXXXXXX..........XXX................XXXXXX...........................XXXXXX.XXXX.XXXX.............................X.XXXXXXXXXXX....
...........................................XXXXXXXXXX..........XXXXXXX.............XXXXXXX..........XX.................XXXXX............................XXXXXXXXXXXXXXXX..............................XXXXXXXXXXXXX...
..........................................XXXXXXXXXXXX..........XXXXXXX.............XXXXX...............................................................XXXX..XXXXXXXX.X...............................XXXXXXXXXXXXX..
.........................................XXXXXXXXXXXXXX..........XXXXXXX..............XXX....X...........................................................XXX.XXXXXXXXXXXXX..............................XXXXXXXXXXXX..
........................................XXXXXXXXXXXXXXXX..........XXXXXXX...................XXX................................................................XXXXXXXXXXXXX.............................XXXXXXXXXXXX.
.......................................XXXXXXXXXXXXXXXXXXX..........XXXXXXX................XXXXX................................................................XXXXXXXXXXXXX.............................XXXXXXXXXXXX
.......................................XXXXXXX.XXXXXXXXXXXX.........XXXXXXXX..............XXXXXXX................................................................XXXXXXXXXXXXXX............................XXXXXXXXXXX
........................................XXXXX....XXXXXXXXXXX..........XXXXXXX............XXXXXX...................................................................XXX.XXXXXXXXX.............................XXXXXXXXXX
X........................................XXX......XXXXXXXXXXX..........XXXXXXXXX.......XXXXXXX...........XX.........................................................X..XXXXXXXXX..............................X..XXXXX
XX.........................................X.......XXXXXXXXXXXX..........XXXXXXXX.....XXXXXXX...........XXX.............................X................................XXXXXXXX.................................XXXX
XXX................X..................XX.............XXXXXXXXXX..........XXXXXXX.....XXXXXXX...........XXXXX............................XX.................................XXXXXXX..................................XX
XXXXX..........XX.XXXX...............XXXX.......XXX...XXXXXXXX............XXXXXXXX...XXXXXXX..........XXXXXXXX.........................XXXXXX...............................XXXXXXXX.................................X
XXXXX..........XXXXXXXX.............XXXXXX.....XXXXX...XXXXXX..............XXXXXXXX.XXXXXX...........XXXXXXXXX........................XXXXXXXX................................XXXXXX..................................
XXXXX.XX......XXXXXXXXXX...........XXXXXXXX...XXXXXXX...XXXX................XXXXXXXXXXXXX............XXXXXXXXXXX......................XXXXXXXXXXX..............................XXXX...................................
XXX...XXX.....XXXXXXXXXXX.........XXXXXXXX...XXXXXXXXX....X...................XXXXXXXXXX...........X..XXXXXXXXXX........................XXXXXXXXXX...............................XXX..................................
