...XXXXXXXXXXXXXXXXXXX...XX..........XXXXXXXXXXXX..............................XXXXXXXXXXXX...................................................XXXXXXXXXXXX................XXXXXX.................................XXXXX
.......XXXXXXXXXXXXXXX..XXXXX...........XXXXXXXX.................................XXXXXXXXXXXX..................................................XXXXXXXXXXXX..............XXXXXX...................................XXXX
........XXXXXXXXXXXXX..XXXXXXXX............XXXXX.................................XXXXXXXXXXXXXXXX...............................................XXXXXXXXXXX.............XXXXXXX....................................XXX
............XXXXXXXX...XXXXXXX......................................................XXX.XXXXXXXXXX.................................................XXXXXXXX............XXXXXX.......................................XX
..............XXXXXX..XXXXXXXX........................................................X.XXXXXXXXXXX..................................................XXXXXX...........XXXXXX.........................................X
................XXX...XXXXXXXX..........................................................X.XXXXXXXXXX.................................................XXXXXXXX........XXXXXX...........................................
.................XX...XXXXXXX......XX...................................................XXXX.XXXXXXXXX.................................................XXXXXXX......XXXXXX............................................
......................XXXXXXX.....XXXXXXX..................................................XXXXXXXXXXXXXX...............................................XXXXXXXX...XXXXXXX............................................
......................XXXXXXX.....XXXXXX.....................................................XXXXXXXXXXXXXX................................................XXXXX..XXXXXXX.............................................
.....................XXXXXXXX.....XXXXXX......................................................XXXXXXXXXXXXXX................................................XXXX..XXXXXX..............................................
.....................XXXXXXX.....XXXXXX..........................................................XXXXXXXXXXXXX...............................................XXX.XXXXXX...............................................
XX...................XXXXXXX.....XXXXXX...........................................................XX.XXXXXXXXXX..XX............................................XXXXXXX................................................
XXXXX...............XXXXXXX......XXXXXX............................................................XXXXXXXXXXX..XXXXXX...........................................XXXX.........XXX.....................................
XXXXXX..............XXXXXX......XXXXXXX..............................................................XXXXXXXXX..XXXXXXXX...........................................X.........XXXXX....................................
XXXXX..............XXXXXXX......XXXXXXX................................................................XXX.XX..XXXXXXXXXX...................................................XXXXXXX...................................
XXXXX..............XXXXXXX......XXXXXX.................................................................XXX.XX..XXXXXXXXXXXX..................................................XXXXXXX..................................
XXXX...............XXXXXX.......XXXXXX..................................................................X.XX..XXXXXXXXXXXXXXX.................................................XXXXXXX.................................
.XXX..............XXXXXXX......XXXXXXX.......................................................................XXXXXXXXXXXXXXXXXX................................................XXXXXXX................................
..................XXXXXX.......XXXXXX.......................................................................XXXXXXXXXXXXXXXXXXXX.................................................XXXXXX...............................
......XX.........XXXXXXX......XXXXXXX.......................................................................XXXXXXXXXXXXXXXXXXXX...................................................XXXXXX.............................
......XXX........XXXXXXX......XXXXXXX.......................................................................XXXXXXXXX.XXXXXXXXX.........................................X..........XXXXXX.............................
.....XXXXXX......XXXXXX.......XXXXXX.......................................................................XXXXXXXXX..XXXXXXXXXXX......................................XXX.........XXXXXXX............................
....XXXXXXXX.....XXXXXX......XXXXXXX......................................................................XXXXXXXXXXXXXXXXXXXXXXXXXX..................................XXXX..X......XXXXXXXX..XX.......................
....XXXXXXX......XXXXXX......XXXXXX.........................................................................XXXXXXXXXXXXXXX.XXXXXXXXXX...............................XXXXX.XXX.........XXX...XX.......................
....XXXXXX......XXXXXXX.....XXXXXX...........................................................................XXXXXXXXXXXXX..XXXXXXXXXXX.............................XXXXX.XXX...........X...XXXX......................
...XXXXXXX......XXXXXXX.....XXXXXX.............................................................................XXXXXXXXXXXXXXXXXXXXXXXXX............................XXXX.XXXXX.............XXXXXX.....................
...XXXXXX.......XXXXXX......XXXXXX...............................................................................XXXXXXXXXXXXXXXXXXXXXX.............................XXX..XXXXXX...........XXXXXXXX....................
..XXXXXXX......XXXXXXX.....XXXXXXX.................................................................................XXXXXXXXXXXXXXXXXXXXXXXX.........................XXX.XXXXXXXX.XXX.....XXXXXXXXXX...................
..XXXXXX......XXXXXXXX.....XXXXXXX...................................................................................XXXXXXXXXXXXXXXXXXXXXXX.......................X.X...XXXXXXXXXXX......XXXXXXXX.X..................
.XXXXXXX......XXXXXXX......XXXXXX.......................................................................................XXXXXXXXXXX.XXXXXXXX....................XXXXX......XXXXXXXXX........XXXX..XXX.................
.XXXXXX......XXXXXXXX......XXXXXX.........................................................................................XXXXXXXXX..XXXXXXX.....................XXXXXXXX...XXXXXXX..........XX...XXXXX...............
XXXXXXX......XXXXXXX.......XXXXXX...........................................................................................XXXXXX..XXXXXXXXX....................XXXXXXXXX.XXXXXXX.X.........XX...XXXXXX..............
XXXXXX......XXXXXXXX......XXXXXX.............................................................................................XXXXXXXXXXXXXXXXXXXX..XXX............XXXXXXXXXXXXXXXX.XXXX.........XXXXXXXXX.X...........
XXXXXX......XXXXXXXX.....XXXXXXX...............................................................................................XXXXXXXXXXXXXXXXXXXXXXXX...........XXXXXXXXXXXXXXX.XXXXXX........XXXXXXXX.XXX..........
XXXXX.......XXXXXXX......XXXXXXX..................................................................................................XXXXX...XXXXXXX.XXXXXXX...........XXXXXXXXXXX..XXXXXXXX.........XXXXX.XXXXX.........
XXXXX.......XXXXXXX......XXXXXX....................................................................................................XXXXX.XXXXXXXXXXXXXXXXX...........XXXXXXXXXX.XXXXXXXX...........XXX..XXXXXX........
XXXX........XXXXXXX.....XXXXXXX......................................................................................................XX..XXXXXXXXXXXXXXXX.............XXXXXXXX..XXXXXXX..X..........X..XXXXXXX........
XXX........XXXXXXX......XXXXXX........................................................................................................X.XXXXX..XXXXXXXXXX.....X........XXXXXXXXXXXXXXX..XXXXXX.........XXXXXXXXXX.....
XXX........XXXXXXX.....XXXXXXX..........................................................................................................XXXXX...XXXXXXXX......XX.........XXXXXXXXXXXXX.XXXXXXXX........XXXXXXXXXXX....
XXX.......XXXXXXXX.....XXXXXX..............................................................................................................X....XXXXXXX.......XXXX........XXXXXXXXXX...XXXXXXX..........XXXXXXXXXXX...
.X........XXXXXXX......XXXXXX...................................................................................................................XXXXXX.......XXXXXX.........XXXXXXXX..XXXXXXX............XXXXXXXXXX...
..........XXXXXXX......XXXXXX...................................................................................................................XXXXXX......XXXXXXXX.........XXXXXXX.XXXXXXXX..X...........XXXXXXXXX..
..........XXXXXX......XXXXXXX....................................................................................................................XXXXX.......XXXXXXXX.........XXXXXXXXXXXXXX..XXXX.........XXXXXXXXXX.
.........XXXXXXX......XXXXXXX......................................................................................................................XXX..XX..XXXXXXXXXXX........XXXXXXXXXXXX..XXXXXXX...X....XXXXXXXXXX
.........XXXXXXX......XXXXXX...........................................................................................................................XXXX..XXXXXXXXXXX.........XXXXXXXXX...XXXXXXX..XXX.....XXXXXX..
...........XXXX.......XXXXXX...........................................................................................................................XXXX.XXXXXXXXXXXXX..........XXXXXX...XXXXXXX..XXXX......XXXX...
............XXX.......XXXXX...........................................................................................................................XXXXX.XXX.XXXXXXXXXX.........XXXXXXX.XXXXXXXX...XXXX.....XXXX...
XX............X......XXXXXX.............XX..............................................................................................................XXXXXXXXXXXXXXXXXX..........XXXXXXXXXXXXXX.....XXXX....XXX....
XXXXX...............XXXXXXXXX..........XXXXXX...........................................................................................................XXXXXXXXXXXXXXXXXXXX..........XXXXXXXXXXX......XXXXXXXXXX.....
XXXXXXX..............XXXXXXXX..........XXXXXXXX...........................................................................................................XXXXXXX..X.XXXXXXXX...........XXXXXXXXX........XXX..X.......
XXXXXXXX..............XXXXXXX..........XXXXXXX.............................................................................................................XXXXXX......XXXXXXX...........XXXXXX.XX........XX..........
XXXXXXXXXX.............XXXXXX.........XXXXXXXX...............................................................................................................XXXXXX...XXXXXXXXX...........XXXXXXXXXX......XXX.........
.XXXXXXXXXXX............XXXXX.........XXXXXXX................................................................................................................XXXXXX....XXXXXXXXXX..........XXXXXXXXXX....XXXXX........
..XXXXXXXXXXXXX...........XX............XXXXX.................................................................................................................XXXXXXX..X.XXXXXXXXX...........XXXXXXXXX..XXXXXXXX......
....XXXXXXXXXXXX...........................X...................................................................................................................XXXXXXXXXX..XXXXXXXXX..........XXXXXX......XXXXXXX.....
......XXXXXXXXXXXX..X...........................................................................................................................................XXXXXXXXXXXXXXXXXXXX...........XXXXX..X....XXXXXXXX...
........XXXXXXXXXXXXXX...........................................................................................................................................XXXXXXXXXXXXXXXXXXXX............XXX.XXX..XXXXXXXXX...
..........XXXXXXXXXXXXX...........................................................................................................................................XXXXXXXXXXXXXXXXXXXX............X.XXXXXXXXXXXXXXXX..
.....X......XXXXXXXXXXXX...........................................................................................................................................XXXXXXX.XXXXXXXXXX..............XXXXXXXXXXXXXXXXXXX
.....XXX.........X..XXXXX............................................................................................................................................XXXXX...XXXXX.X....X............XXXXXXXXX.XXXXXXX
....XXXX............XXXX...............................................................................................................................................XXXX...XXXXX.....XX............XXXXXXX...XXXXXX
....XXXX.........XXXXXX.................................................................................................................................................XXXXX..XXX.....XXXX............XXXXXXX....XXXX
X..XXXXX.........XXXXXX..................................................................................................................................................XXXXX..X.....XXXXXX............XXXXXXX..XXXXX
X..XXXXX.........XXXXXX..................................................................................................................................................XXXXXXX.....XXXXXXXXXX..........XXXXXXXXXXXXX
X..XXXX.........XXXXXXX....................................................................................................................................................XXXX.....XXXXXXXXXXX............XXXXXXXXXXX
XX.XXXXX.......XXXXXXX......................................................................................................................................................XXX....XXXXXXXXXXXXX............XXXXXXXXXX
XXXXXXXX......XXXXXXX..........................................................................................................................................X..............X....XXXXXXXXXXXXXX...........XXXXXXXXXX
XXXXXXXX.......XXXXXX.........................................................................................................................................XXX.................XXXXXXXXXXXXXXXX..........XXXXXXXXXX
XXXXXXXX.......XXXXX........................................................................................................................................XXXXXXX..............XXXXXXXXXXXXXXXXXX..........XXXXXXXXX
..XXXX........XXXXX.........................................................................................................................................XXXXXXXXX..............XXXXXXXXX..XXX......X.......XXXXXXX
...XXX......X.XXXXX........................................................................................................................................XXXXXXXXXX..............XXXXXXXX..XXXX.....XXX........XXXXX
....X......XXXXXXX........................................................................................................................................XXXXXXXXXXXX..............XXXXXXXX.XXX.....XXXX.........XXXX
.........X.XXXXXXX........................................................................................................................................XXXXXXXXXXXXX..............XXXXXXXX.X......XXXXX........XXXX
XXXXXXXXXXXXXXXXX................................................................................................................................XXX......XXXXXXXXXXXXXXX..............XXXXXXXXXXXXXXXXXXXXX.......XXX
XXXXXXXXXXXXXXXX................................................................................................................................XXXXX.......XXXXXXXXXXXXXX..............XXXXXXXXXXXXXXXXXXXXX.........
XXXXXXXXXX.XXXXX..........X.....................................................................................................................XXXXXX.......XXXXXXXXXXXXX...............XXXXXXXXXXXXXXXXXXXXX........
.XXXXXXXXXXXXXXX.........XXXX..................................................................................................................XXXXXXX........XXXXXXXXXXXXX...............XXXXXXXXXXXXX.XXXXXX........
..XXXX.XX.XXXXX..........XXXX.................................................................................................................XXXXXXXXX........XXXXXXXXXXXXX...............XXXXXXXXXXX...XXXXXX.......
...X...XXXXXXXX........XXXXXXXXXXX..........................................................................................................XXXXXXXXXXXXX......XXXXXXXXXXXXXXX..............XXXXXXXXXX..XXXXXXXXX.....
.......XXXXXX..........XXXXXXXXXXXX.........................................................................................................XXXXXXXXXXXX.........XXXXXXXXXXXXX...............XXXXXXXXX......XXXXXX....
.......XXXXXX.........XXXXXXXXXXXXXXX......................................................................................................XXXXXXXXXXXX...........XXXXXXXXXXXXX...............XXXXXXXXX.....XXXXXXX...
......XXXXXX..........XXXXXXXXXXXXXXXX.....................................................................................................XXXXXXXXXXX.............XXXXXXXXXXXX................XXXXXXX.........XXXX...
.......XXXXX..........XXXXXXXXXXXXXXXXX...................................................................................................XXXXXXXXXXXX..............XXXXXXXXXXXX................XXXXXXXXX.....XXXXX...
XXX......XX..........XXXXXXXXXXXXXXXXXXXXXX.............................................................................................XXXXXXXXXXXXX................XXXXXXXXXXXX................XXXXXXXXX.....XXXXXXX
XXX....................XX.XXXXXXXXXXXXXXXXXX...........................................................................................XXXXXXXXXXXXX...................XXXXXXXXXXX..................XXXXXX.XX.....XXXX
XXXXX......................XXXXXXXXXXXXXXXXXX...........................................................................................XXXXXXXXXXX.....................XXXXXXXXXXX..................XXXXXXXXX....XXXX
.XXXXXX.....................XXXXXXXXXXXXXXXXXXX..........................................................................................XXXXXXXXX.......................XXXXXXXXXXX...................XXXXXXX.....XXX
..XXXXXX......................XXXXXXXXXXXXXXXXXXX.........................................................................................XXXXXXX........................XXXXXXXXXXX...................XXXXXXX.....XXX
.XXXXXX.........................XXXXXXXXXXXXXXXXXXXX.......................................................................................XXXXXX.........................XXXXXXXXXXXX..................XXXXXXXXX.XXXX
.XXXXX..........X..................XXXXXXXXXXXXXXXXXXX......................................................................................XXX.............................XXXXXXXXXXX...................XXXXXX.XXXXX
XXXXXXX........XXX..................XXXXXXXXXXXXXXXXXXX............................X.........................................................X...............................XXXXXXXXXXX....................XXXXXXXXXX
XXXXXX.........XXXX..................XXXXXXXXXXXXXXXXXXX..........................XX..........................................................................................XXXXXXXXXXX...................XXXXXXXXXX
XXXXX........XXXXXXX..................XXXXXXXXXXXXXXXXXXXX........................XXXX........................................................................................XXXXXXXXXXX...................XXXXXXXXXX
XXXX........XXXXXXXXXXX.................XXXXXXXXXXXXXXXXXXXXX...................XXXXXXXX............................................................................XXX........XXXXXXXXXXXX..................XXXXXXXXX
XXX.........XXXXXXXXXXXX...................XXXXXXXXXXXXXXXXXXX..................XXXXXXX............................................................................XXXXXX........XXXXXXXXXXX...................XXXXXXX
XX..........XXXXXXXXXXXXXX...................XXXXXXXXXXXXXXXXXXX...............XXXXXXXX...X.......................................................................XXXXXXXX........XXXXXXXXXXX...................XXXXXX
X..........XXXXXXXXXXXXXXXXX..................XXXXXXXXXXXXXXXXXXX.............XXXXXXXX...XXX.....................................................................XXXXXXXXX.........XXXXXXXXXXX...................XXXXX
...........XXXXXXXXXXXXXXXXXX...................XXXXXXXXXXXXXXXXXXX...........XXXXXXX...XXXXX...................................................................XXXXXXXXXXX........XXXXXXXXXXXX...................XXXX
............XXXXXXXXXXXXXXXXXXXX.................XXXXXXXXXXXXXXXXXXX.........XXXXXXXX..XXXXX...................................................................XXXXXXXXXXX..........XXXXXXXXXXXX....................X.
...............XXXXXXXXXXXXXXXXXXX..................XXXXXXXXXXXXXXX..........XXXXXXX...XXXX..................................................................XXXXXXXXXXXX.............XXXXXXXXXXX.....................
.................XXXXXXXXXXXXXXXXXX..................XXXXXXXXXXXXX..........XXXXXXX...XXXX..................................................................XXXXXXXXXXXX...............XXXXXXXXXXX....................
..................XXXXXXXXXXXXXXXXXXX..................XXXXXXXXXXX........XXXXXXXX...XXXX..................................................................XXXXXXXXXXXX.................XXXXXXXXXXX...................
....................XXXXXXXXXXXXXXXXXXX..................XXXXXXXXX.......XXXXXXXXX...XXXX.................................................................XXXXXXXXXXXX..................XXXXXXXXXXXX..................
......................XXXXXXXXXXXXXXXXXXX.................XXXXXXXXX......XXXXXXXX..XXXXX..XXXX...........................................................XXXXXXXXXXXX....................XXXXXXXXXX...................
........................XXXXXXXXXXXXXXXXXX...................XXX........XXXXXXX....XXXX..XXXXXX.........................................................XXXXXXXXXXXXX......................XXXXXX.....................
..........................XXXXXXXXXXXXXXXXXX...................X.......XXXXXXXX...XXXX....XXXXXXX......................................................XXXXXXXXXXXXX........................XXXX.....................X
...........................XXXXXXXXXXXXXXXXXX..........................XXXXXXX...XXXXX......XXXXXXX...................................................XXXXXXXXXXXXX..........................XX.....................XX
............................XXXXXXXXXXXXXXXXXXX.......................XXXXXXXX...XXXX........XXXXXXX...................................................XXXXXXXXXXX...........................XX....................XXX
..............................XXXXXXXXXXXXXXXXXXX....................XXXXXXXX..XXXXX....XXXX...XXXXXXXXX................................................XXXXXXXXX.................................................XXXX
................................XXXXXXXXXXXXXXXXXXX.................XXXXXXXXXXXXXXXX..X.XXXXXX...XXXXXXXX................................................XXXXXXX.................................................XXXXX
..................................XXXXXXXXXXXXXXXXXXXX...............XXXXXXXXXXXXX....XXXXXXXX......XXXXXXXX..............................................XXXXX.................................................XXXXXX
.....................................XXXXXXXXXXXXXXXXXXX..............XXXXXXXXXXXX...XXXXXXXXXXX.......XXXXXXX.............................................XXX..................................................XXXXXX
......................................XXXXXXXXXXXXXXXXXXX...............XXXXXXXXX....XXXXXXXXXXXXXX.....XXXXXX..............................................X..................................................XXXXXXX
........................................XXXXXXXXXXXXXXXX.................XXXXXXX....XXXXXXXXXXXXXXXXXX...XXXX..........X....................................................................................XXXXXXXX..
..........................................XXXXXXXXXXXXXX..................XXXXX...X...XXXXXXXXXXXXXXXXX..XXXX........XXXX...................................................................................XXXXXXX...
............................................XXXXXXXXXXXXX..................XXXX..XXX.....XXX....XXXXXXXXXXXX.X.....XXXXXXX.................................................................................XXXXXXX....
.X............................................XXXXXXXXXX.......X.............XX..XXXXX.....X......XXXXXXXXX.XXX...XXXXXXXX...............................................................................XXXXXXXX.....
.XX.............................................XXXXXXX........XXX..............XXXXXXXX..........XXXXXX.XX.XXXX.XXXXXXXXXX.............................................................................XXXXXXXX......
XXXXXXX..........................................XXXXX......XXXXXXXXX............XXXXXXXX...........XXXX.XXXXXXXXXXXXXXXXX...............................................................................XXXXXXX......
XXXXXXXX..........................................XXXX.....XXXXXXXXXXXX............XXXXXX.............XXXXXXXXXXXXXXXXXXXX................................................................................XXXXX.....X.
XXXXXXXXX.................................................XXXXXXXXXXXXXX.............XXX...............XXXXXXXXXXXXXXXXXXX..................................................................................XX.....XXX
XXXXXXXXXXX................................................XXXXXXXXXXXXXXX.............X................XXXXXXXXXXXXXXXXX.........................................................................................XXXX
XXXXXXXXXXXXX.............................................XXXXXXXXXXXXXXXXX..............................XXXXXXXXXXXXXXX.....X...................................................................................XXXXX
XXXXXXXXXXXXXX............................................XXXXXXXXXXXXXXXXXXX.............................XXXXXXXXXXXXXX....XXX.................................................................................XXXXXX
XXXXXXXXXXXXXXXXXX........................................XXXXXXXXXXXXXXXXXXXXXX..........................XXXXXXXXXXXX....XXXXXXX.................................................................XXX............XXXXX
XXXXXXXXXXXXXXXXXXX..........................................XXXXXXXXXXXXXXXXXXXXX..........................XXXXXXXXXX...XXXXXXXX...............................................................XXXXXX.X..........XXXX
XXXXXXXXXXXXXXXXXXXX...........................................XXXXXXXXXXXXXXXXXXXX....................X....XXXXXXXXXX..XXXXXXXXXX...............................................................XXXXXXXX..........XXX
XXXXXXXXXXXXXXXXXXXXXX..........................................XXXXXXXXXXXXXXXXXXXX..................XX.....XXXXXXXXXX..XXXXXXXXX..............................................................XXXXXXXXXX...........X
XXXXXXXXXXXXXXXXXXXXXXX...........................................XXXXXXXXXXXXXXXXX..................XXXXX....XXXXXXXX...X.XXXXXXXX..............................................................XXXXXXXXXX...........
XXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................XXXXXXXXXXXXXXX.................XXXXXXX...XXXXXXX......XXXXXXXXXX...........................................................XXXXXXXXXXXXX.........
...XXXXXXXXXXXXXXXXXXXXXXXXXX.........................................XXXXXXXXXXX..................XXXXXXX......XXX.........XXXXXXXXXX............................................................XXXXXXXXXXXX........
X....XXXXXXXXXXXXXXXXXXXXXXXXX..........................................XXXXXXXX..................XXXXXXX....XX..X...........XX.XXXXXXX...........................................................XXXXXXXXXXXXX.......
XX.....XXXXXXXXXXXXXXXXXXXXXXXX..........................................XXXXXXX..................XXXXXX....XXXX..............X.XXXXXXX............................................................XXXXXXXXXXXXX......
XXX...XXXXXXXXXXXXXXXXXXXXXXXXXXX..........................................XXXX..................XXXXXXX....XXX................XXXXXXXX..............................................................XXXXXXXXXXXX.....
XXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................XX.................XXXXXXX....XXXXXXX.............XXXXXXXXXXX.........................................................XXXXXXXXXXXXXXXX...
.XXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................................XXXXXXX......XXXXXXX..............XXXXXXXXXX.........................................................XXXXXXXXXXXXXXXX..
..XXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXX.......................................................XXXXXXX........XXXXXX..............XXXXXXXXXXX.........................................................XXXXXXXXXXXXXX...
X.XXXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXX.......................................................XXXXXX..........XXXXXX..............XXXXXXXXXX..........................................................XXXXXXXXXXXXX...
XXXXXXXXXXX....XXXXX..XXXXXX..XXXXXXXXX......................................................XXXXXX............XXXXXX..............XXXXXXXXX...........................................................XXXXXXXXXXX....
XXX.XXXXXXXXX....XXX..XXXXXX.X..XXXXXX......X...............................................XXXXXXX.............XXXXXXX...X.........XXXXXXXXXX............................................XXX...........X..XXXXXXX....
XXX....XXXXXX.........XXXXX.XXX.XXXX.......XXXX............................................XXXXXXX...............XXXXXXX.XXX..........XXXXXXXX..........................................XXXXXXX..............XXX......
XXXX....XXXXXX.......XXXXX..XXXXXXXX.......XXXXXX........................X................XXXXXXX.................XXXXXX.XXXX.........XXXXXXXXX........................................XXXXXXXX...............X.......
XXXXXX...XXXXXXX....XXXXX..XXXXXXXX........XXXXXXX......................XXX..............XXXXXXX.........X.........XXXXXXXXXXX........XXXXXXXXXX.......................................XXXXXXXXX......................
XXXXXXX...XXXXXXX...XXXX...XXXXXXX.........XXXXXXXXX...................XXXXX............XXXXXXX.........XXX..........XXXXXXXXXX........XXXXXXXXX......................................XXXXXXXXXXXX....................
XXXXXXXX...XXXXXX.XXXXX...XXXXXXXX........XXXXXXXXXXXXX...............XXXXXXXXX........XXXXXXX.........XXXXXXX........XXXXXXXX..........XXXXXXXXX......................................XXXXXXXXXXXX...................
XXXXXXXXXX..XXXX..XXXXX..XXXXXXXX...........XXXXXXXXXXXXX................XXXXXX.......XXXXXXXX.........XXXXXX.X.........XXXXX.............XXXXXXXX......................................XXXXXXXXX....................X
XXXXXXXXXXX...X..XXXXX..XXXXXXXX.............XXXXXXXXXXXXXX..............XXXXXXX......XXXXXXX..........XXXXXXXXX.........XXXXXX............XXXXXXX.......................................XXXXXXXX...................XX
XXXXXXXXXXXXX....XXXX..XXXXXXXX................XXXXXXXXXXXXX..............XXXXXXXX...XXXXXXX..........XXXXXX.XXXX.........XXXXXX...........XXXXXXXX........................................XXXXX.....................X
XXXXXXXXXXXXX....XXX...XXXXXXX..................XXXXXXXXXXXXX..............XXXXXXXX...XXXXX..........XXXXXX...XXXX.........XXXXXX...........XXXXXXXX......................X.................XXX.......................
.XXXXXXXXXXXX..XXXXX..XXXXXXXX.....................XXXXXXXXXXXXX.............XXXXXXX.XXXXX.........XXXXXXXX.XXXXXXXX........XXXXXX.X.........XXXXXXXXX...................XXXX................XX.......................
...XXXXXXXX...XXXX....XXXXXXX........................XXXXXXXXXXXXX............XXXXXXXXXXX.........XXXXXXX.....XXXXXXX........XXXXXXXX.........XXXXXXXX...................XXXXXX.......................................
....XXXXXXX..XXXXX...XXXXXXXX..........................XXXXXXXXXXX.............XXXXXXXXXX.........XXXXXX....X.XXXXXXXX........XXXXXX...........XXXXXXXX.................XXXXXXX.......................................
......XXXX..XXXXX...XXXXXXXX.............................XXXXXXXX...............XXXXXXXX.......XX.XXXXXX...XXX.XXXXXXXX........XXXXX..X.........XXXXXXXX...............XXXXXXXXX......................................
.......XX...XXXX...XXXXXXXX...............................XXXXXXX.................XXXXX.......XXXXXXXXX...XXXX..XXXXXXXX........XXXXXXX.........XXXXXXXX................XXXXXXXXX.....................................
.......X...XXXXX..XXXXXXXX..................................XXXX......X............XXX.......XXXX...XXX....XXX...XXXXXXXX......XXXXXXXX.........XXXXXXXXX................XXXXXXXXXX...................................
..........XXXX...XXXXXXXX......................................X.....XXXX....................XXX.........X..XX....XXXXXXXX.......XXXXXX...........XXXXX...................XXXXXXXXXX..................................
.........XXXXXXX.XXXXXXX.............................................XXXXX.................X..X.........XXX.........XXXXXXX.......XXXXX...........XXXX......................XXXXXXXXX.................................
..........XXXXXXXXXXXXX.............................................XXXXXXX...............XXX...........XXXX.........XXXXXXX.......XXXXX.......X...XX........................XXXXXXXXX................................
X..........XXXXXXXXXXXX.............................................XXXXXXXX..............XXXX.........XXXXXXX........XXXXXXX.......XXXXX....XXXX..X..........................XXXXXXXXX...............................
XX..........XXXXXXXXXX......XXX.....................................XXXXXXXXX............XXXXXXXX.......XXXXXXXXX.....XXXXXXXX......XXXXXXXXXXXXXX.............XXX............XXXXXXXXXXX.............................
XXX...........XXXXXXX......XXXXX.....................................XXXXXXXXX.............XXXXXXX.........XXXXXXX.......XXXXXX.......XXXXXXXXXXX.............XXXXX.............XXXXXXXXX.............................
XXXX...........XXXXX.......XXXXXX...................................XXXXXXXXXXX.............XXXXXXX.........XXXXXXX.......XXXXXXX.....XXXXXXXXXX.............XXXXXXX.............XXXXXXXX.............................
XXX..............XX........XXXXX..................................X..XXXXXXXXXXX.............XXXXXXX..........XXXXX........XXXXXXX......XXXXXXX.............XXXXXXXXX.............XXXXXX..............................
XXX..............X.......XXXXXXX.................................XXXX.XX.XXXXXXXX.............XXXXXXX..........XXXXX........XXXXX.X......XXXXX...............XXXXXXXXX.............XXXXX....X.........................
XXX.....................XXXXXXX.................................XXXXXXXX..XXXXXXXXX............XXXXXXXX........XXXXXXX.....XXXXX.XXXX......XX................XXXXXXXXXXX............XXX...XXXXX.......................
X.......................XXXXXXXX................................XXXXXXX.....XXXXXXXX.............XXXXXXX.........XXXXXXX....XX..XXXXXX.........................XX.XXXXXXX.................XXXXX.......................
X.......X..............XXXXXXXX.X..............................XXXXXXX.......XXXXXXXX.............XXXXXXX........XXXXXXX....X..XXXXXXXX........................X...XXXXXXX...............XXXXXXXX.....................
.......XXX.............XXXXXXXXXXX.............................XXXXXX.........XXXXXXXX............XXXXXXXX........XXXXXXX.......XXXXXXXX..........................XXXXXXXX..............XXXXXXXXXX....................
......XXXXXX...........XXXXXXXXXXX.............................XXXXXX.........XXXXXXXXXX............XXXXXXX........XXXXXXX.....XXXXXXXXXX........................XXXXXXXXXX.............XXXXXXXXXXX...................
.....XXXXXXXX..........XXXXXXXXXXXXXX.........................XXXXXXX...X.......XXXXXXXXX............XXXXXXXX........XXXXXX.XXXXXXXXXXXX............XX............XXX.XXXXXXX...........XXXXXXXXXXXX..................
....XXXXXXXX............XXXXXXXXXXXX.X.......................XXXXXXXXX..XX........XXXXXXXXX............XXXXXXX........XXX...XXXXXXXXXXX............XXX................XXXXXXXXX...........XXXXXXXXXXX.................
...XXXXXXXX..............XXXXXXXXXXXXXX.......................XXXXX.XXXXXX.........XXXXXXXXX...........XXXXXXXX........X...XXXXXXXXXX.............XXXXX..............XXXXXXXXXX.............XXXXXXXXXX................
...XXXXXXX..................XXXXXXXXXXX........................XXXX.XXXXXXXX........XXXXXXXXX............XXXXXXX..........XXXXXXXXXX.............XXXXXXX..............XXXXXXXXXX.............XXXXXXXXXX...............
..XXXXXXXX.................XXXXXXXXXXXXX.........................X.XXXXXXXXXX........XXXXXXXXX............XXXXXXX....X..XXXXXXXXXXX.............XXXXXXXXX..............XXXXXXXXXX............XXXXXXXXXXXX.............
..XXXXXXX...................X.XXXXXXXXXXXXX...............X.........XXXXXXXXXXX.......XXXXXXXXXX...........XXXXXXXX.XXXXXXXXXXXXXX............XXXXXXXXXXXX..............XXXXXXXXXXX...........XXXXXXXXXXXX............
.XXXXXXX.......................XXXXXXXXXXXXX..............XXX........XXXXXXXXXX.........XXXXXXXXXX..........XXXXXXXXXXXXXXXXXXXX.............XXXXXXXXXXX..................XXXXXXXXXX.............XXXXXXXXXX...........
.XXXXXX..........................XXXXXXXXXXXX..X..........XXXX........XXXXXXXXXX..........XXXXXXXXX...........XXXXXXXXXXXXXXXXX.............XXXXXXXXXXX....................XXXXXXXXX..............XXXXXXXXXX..........
XXXXXXX.........................XXXXXXXXXXXXXX.XX........XXXXXX.........XXXXXXXXXX.........XXXXXXXX............XXXXXXXXXXXXXXX.............XXXXXXXXXXX......................X.XXXXXXX.............XXXXXXXXXXX.........
XXXXXX..............................XXXXXXXXXXXXXX......XXXXXXXX.........XXXXXXXXXXX........XXXXXXX.............XXXXXXXXXXXXX..............XXXXXXXXXXXX.......................XXXXXXXXX............XXXXXXXXXXX........
XXXXX..............................XXXXXXXXXXXXXX......XXXXXXXXXXX........XXXXXXXXXXX........XXXXXXXXXX..........XXXXXXXXXXX............XXXXXXXXXXXX.XXX..X...................XXXXXXXXXXX...........XXXXXXXXXXXX......
XXXX..................................XXXXXXXXXXX......XXXXXXXXXXX..........XXXXXXXXXX.......XXXXXXXXXXX...........X.XXXXX.............XXXXXXXXXXX...XXXXXX.....................X..XXXXXX..............XXXXXXXXXX.....
XXX..................................XX.XXXXXXXX......XXXXXX.XXXXXX..........XXXXXXXXXX........XXXXXXXXXX.............XXX.............XXXXXXXXXXX.X.XXXXXXXX......................XXXXXXXX.............XXXXXXXXXXX....
XXX......................................XXXXXX.......XXXXXX...XXXXX..........XXXXXXXXXX.........XXXXXXXXX............XX..............XXXXXXXXXXXXXXXXXXXXXXX....................XXXXXXXXXX.............XXXXXXXXXXX...
XX......................................XXXXXX.......XXXXXX....XXXXXX..........XXXXXXXXXX.........XXXXXXXXX...........XX.............XXXXXXXXXXX.XXXXXXXXXXXX.....................XXXXXXXXXX.............XXXXXXXXXX...
XX.......................................XXXXX......XXXXXXX....XXXXXXXXX........XXXXXXXXXXX.......XXXXXXXXXX......................XXXXXXXXXXXXXXXXXXXX.XXXXXXXX....................XXXXXXXXXXX............XXXXXXXXXXX.
X..................................................XXXXXXX......XXXXXXXXX..........XXXXXXXXXX.......XXXXXXX......................XXXXXXXXXXX..XXXXXXXX...XXXXXXX......................XXXXXXXXX.............XXXXXXXXXX
...................................................XXX.XX........XXXXXXXXX.........XXXXXXXXXXX......XXXXXX......X................XXXXXXXXXXX.XXXXXXXXX....XXXXXX.......................XXXXXXXXX.............XXXXXXXXX
..................................................XXXX.X..........XXXXXXXX..........XXXXXXXXXX.......XXXX......XXXX.............XXXXXXXXXXX.XXXXXXXXX.....XXXXXXX.......................XXXXXXXXX.............XXXXXXXX
..................................................XXXXXXX..........XXXXXXXX..........XXXXXXXXXX........XX.....XXXXX............XXXXXXXXXXX..XXXXXXXX......XXXXXXX.......................XXXXXXXXXX.............XXXXXXX
.................................................XXXXXXXXXX.........XXXXXXXXXX........XXXXXXXXXXX.....XX....XXXXXXXX..........XXXXXX..X....XXXXXXX.........XXXXXXXX......................XXXXXXXXXXX.............XXXXX
.................................................XXXXXXXXXXX..........XXXXXXXXX........XXXXXXXXX.....XXX...XXXXXXXX...........XXXXXX.XX....XXXXXX...........XXXXXXXX......................XXXXXXXXXX.............XXXXX
....................................................XXXXXXXXX...........XXXXXXXX.........XXXXXXXXX..XXXXX.XXXXXXX..............XXXXXXXXXX..XXXXXX.............XXXXX.........................XXXXXXXXX.............XXXX
.....................................................XXXXXXXXX...........XXXXXXXX..........XXXXXXXXXXXXXXXXXXXXX...............XXXXXXXXXX.XXXXXX.............XXXXX...........................XXXXXXXXX.............XXX
.....................................................XXXXXXXXXX..........XXXXXXXXX..........XXXXXXXXXXXXXXXXXXX.................XXXXXXXXX.XXXXX............XXXXXXX............................XXXXXXXXXX............XX
......................................................XXXXXXXXXX..........XXXXXXXXXX.........XXXX.XXXXXXXXXXXX...................XXXXXXX.XXXXX............XXXXXXX..............................XXXXXXXXXX............X
........................................................XXXXXXXX............XXXXXXXXX........XXXXXXXXXXXXXXXX......................XXXXXXXXXXX............XXXXXXX.....XX........................XXXXXXXXXX..XX........
...............................................X..........XXXXXXX.............XXXXXXXXX.........XXXXXXXXXXX...............XXX...........XXXXX.............XXXXXX.....XXXXX........................XXXXXXXXX.XX........
..............................................XXX.........XXXXXXXXX............XXXXXXXXX.........XXXXXXXXX............XXXXXXXX.............XX............XXXXXX......XXXXX........................XXXXXXXXXXXXX.......
.............................................XXXXX..........XXXXXXXX............XXXXXXXXX.........XXXXXXX.............XXXXXXXX...........................XXXXXX.....XXXXX..........................XXXXXXXXXXXXXX.....
...........................................XXXXXXXXX.........XXXXXXXX............XXXXXXXXX.........XXXXX...............XXXXXX...........................XXXXXX.XXXX.XXXXX............................XXXXXXXXXXXXXX...
...........................................XXXXXXXXXX.........XXXXXXXXX...........XXXXXXXX..........XXX................XXXXXX...........................XXXXXX.XXXXXXXXX..............................XXXXXXXXXXXXX...
..........................................XXXXXXXXXXXX..........XXXXXXXX............XXXXX................................................................XXX..XXXXXXXX.XX..............................XXXXXXXXXXXXX..
.........................................XXXXXXXXXXXXXX..........XXXXXXXX.............XXX....X...........................................................XX..XXXXXXXXXXXXX..............................XXXXXXXXXXXX..
........................................XXXXXXXXXXXXXXXX..........XXXXXXXX.............X....XXX...........................................................X....XXXXXXXXXXXX..............................XXXXXXXXXXXX.
......................................XXXXXXXXXXXXXXXXXXXXX........XXXXXXXX...............XXXXXXX..............................................................XXXXXXXXXXXXXXXX...........................XXXXXXXXXXXX
......................................XXXXXXXX.XXXXXXXXXXXX.........XXXXXXXXX............XXXXXXXX...............................................................XXXXXXXXXXXXXXXX...........................XXXXXXXXXXX
........................................XXXXX....XXXXXXXXXXX..........XXXXXXXXX.........XXXXXXX...................................................................XXX.XXXXXXXXX..............................XXXXXXXXX
X.........................................XX......XXXXXXXXXXXX.........XXXXXXXXX.......XXXXXXX...........X..........................................................X.XXXXXXXXX...............................X.XXXXXX
XXX...................................X....X.......XXXXXXXXXXXX.........XXXXXXXXX.....XXXXXXXX..........XXX.............................X...............................XXXXXXXXX.................................XXXX
XXX................X.................XXX........X...XXXXXXXXXXXX.........XXXXXXXX....XXXXXXXX..........XXXXX...........................XXXX...............................XXXXXXXX.................................XXX
XXXXXX.........XXXXXXXX.............XXXXXX......XXX..XXXXXXXXXX...........XXXXXXXXX.XXXXXXXX..........XXXXXXXX........................XXXXXXXX.............................XXXXXXXXX.................................X
XXXXX..........XXXXXXXX............XXXXXXXX....XXXXXX..XXXXXXX.............XXXXXXXXXXXXXXX...........XXXXXXXXXX.......................XXXXXXXXXX..............................XXXXXX..................................
XXXX...X......XXXXXXXXX...........XXXXXXXXXX..XXXXXXXX..XXXXX...............XXXXXXXXXXXXX.............XXXXXXXXXX......................XXXXXXXXXXX..............................XXXXX..................................
XXX...XXX....XXXXXXXXXXXX.........XXXXXXXXX...XXXXXXXX....XX..................XXXXXXXXXXX..........X..XXXXXXXXXXX.....................XXXXXXXXXXXXX.............................XXXX..................................
