..........................XXX..................XXXXXXXXXXX...........XXXXXXXXX......XXXXXXXXX...........XXXXXXXX......................XXXXXXXX.XXXXXXXXX...........XXXXXXXXXXX.....XXXXXXXXX................XXXXXXXXXX
.........................XXXXX..................XXXXXXXXXXX...........XXXXXXX.......XXXXXXXXXX............XXXXXX.....................XXXXXXXX...XXXXXXXXX............XXXXXXXX.....XXXXXXXX...................XXXXXXXXX
X.......................XXXXXXXX.................XXXXXXXXXX............XXXXX.........XXXXXXXXXXX..........XXXXX.....................XXXXXXXX.....XXXXXXXXXX...........XXXXXXXXX..XXXXXXXXX........X...........XXXXXXXX
X........................XXXXXXXX.................XXXXXXXXX.............XXX............XXXXXXXXXX...........XX.....................XXXXXXXXX......XXXXXXXXX............XXXXXXXXX.XXXXXXXX........XXX...........XXXXXXX
X...................XX....XXXXXXX..................XXXXXXX...............X..............XXXXXXXXXX................................XXXXXXXXX.........XXXXXXXX............XXXXXXXXXXXXXXXX........XXXXX...........XXXXXX
X..................XXXX...XXXXXX....................XXXXXX..............................XXXXXXXXXXX..............................XXXXXXXXXX..........XXXXXXXXX...........XXXXXXXXXXXXXX........XXXXXXX...........XXXXX
X.................XXXXXX...XXXX.......................XXX.................................XXXXXXXXXX............................XXXXXXXXXXXX..........XXXXXXXXX...........XXXXXXXXXXXX........XXXXXXXXX...........XXXX
XX...............XXXXXXXXX...X.........................X.......XXXX........................XXXXXXXXXXX.........................XXXXXXX..XXXXX..........XXXXXXXX............XXXXXXXXXX........XXXXXXXXXXXX...........XX
XX................XXXXXXX......................................XXXX.........................XXXXXXXXXXX.......................XXXXXXX.....XXX..........XXXXXXX..............XXXXXXXX........XXXXXXX..XXXXX...........X
XX.................XXXXX........X.............................XXXXX..........................XXXXXXXXXXX......................XXXXXXX......XX.......XX.XXXXXX................XXXXXX........XXXXXXX..XXXXXXX...........
X..................XXXXX.......XXXX..........................XXXXXX...........................XXXXXXXXX.....................XXXXXXXX.......X.......XXXXXXXXX..................XXXX........XXXXXXXX...XXXXXXX..........
....................XXX.......XXXXXX....X...................XXXXXXXX...................X.......XXXXXXX......................XXXXXXXX..............XXXXXXXXX.....................X........XXXXXXXXXX...XXXXXXX.........
....................X.........XXXXXX..XXXXX.................XXXXXXX...................XXX.......XXXXX.....................XXXXXXXXX...............XXXXXXXXXX............................XXXXXXXXXXXXX..XXXXXXX........
.............................XXXXXXX.XXXXXXX..................XXXXX..................XXXXX........XX.....................XXXXXXXXXXX................XXXXXXXXX..........X...............XXXXXXX..XXXXXX..XXXXXXX.......
............................XXXXXXX.XXXXXXXXX..................XXX..................XXXXXXX.......X......................XXXXXXXXXXXX................XXXXXXXXX........XX...............XXXXXX...XXXXXX...XXXXXXXXX....
.......XXXXXXXX.............XXXXXXX.XXXXXXXXX...................X..................XXXXXXXXX............................XXXXXXXXXXXXXX................XXXXXXXXX......XXXXX............XXXXXX.....XXXXXXX..XXXXXXXXX...
......XXXXXXXXXX............XXXXXXX..XXXXXXXXX....................................XXXXXXXXXXX..........................XXXXXXXXXXXXXXXX................XXXXXXXXX....XXXXXXX..........XXXXXXXX.....XXXXXXX...XXXXXXXX..
.....XXXXXXXXXXXX...........XXXXXX....XXXXXXXX...................................XXXXXXXXXXXXX........................XXXXXXXX.XXXXXXX..................XXXXXXXXX..XXXXXXXX...........XXXXXXXXX.....XXXXXX..XXXXXXXXX.
....XXXXXXXXXXXXXX.........XXXXXX......XXXXXX...................................XXXXXXXXXXXXXX.......................XXXXXXXX....XXXX.....................XXXXXXXXXXXXXXXX.............XXXXXXXXX.....XXXXXX...XXXXXXX.
...X.XXXXXXXXXXXXXX.........XXXX.........XXX....................................XXXXXXXXXXXXX.......................XXXXXXXXX....XXX.....................XXXXXXXXXXXXXXXX...............XXXXXXXX......XXXXXX...XXXXXXX
..XXX.XXXXXXXXXXXXXX........XXX....................X..........................XXXXXXXXXXXXXX.......................XXXXXXXXX......XX....................XXXXXXXXXXXXXXXX................XXXXXXXX.......XXXXX...XXXXXXX
.XXXXX.XX...XXXXXXXXX.............................XXX.........................XXXXXXXXXXXXXX......................XXXXXXXX.............................XXXXXXXXXXXXXXXX...................XXXXXXXX.....XXXX......XXXXX
XXXXXXXX.....XXXXXXXXX...........................XXXXXX.....................XXXXXXXXXXXXXXX......................XXXXXXXXX............................XXXXXXXXXXXXXXXX........X............XXXXXXXXX..XXXX........XXXX
XXXXXXXX.......XXXXXXXX.........................XXXXXXXX...................XXXXXXXXXXXXXX........................XXXXXXXX...........X.................XXXXXXXX...XXXX........XXX............XXXXXXXX..XXX..........XXX
XXXXXXX........XXXXXXXXX........................XXXXXXXX...................XXXXXXXXXXXXXX.........................XXXXXX...........XXX...............XXXXXXXXX...XXXX........XXXX............XXXXXXXXX.X............XX
XXXXXX..........XXXXXXXXXX....................XXXXXXXXX....................XXXXXXXXXXXXX...........................XXXXX...........XXXX.............XXXXXXXXX.....XX........XXXXXXX...........XXXXXXXXX.............XX
XXXXX...........XXXXXXXXXX...................XXXXXXXXX.......................XXXXXXXXXX.............................XXXXX.........XXXXXX...........XXXXXXXX................XXXXXXXXX...........XXXXXXXXX..............
XXXX............XXXXXXXXXXXX................XXXXXXXXX.........................XXXXXXXX...............................XXXXX.......XXXXXXXXX........XXXXXXXXX..............XXXXXXXXXXXX...........XXXXXXXXX.............
XXX..............XXXXXXXXXXXX..............XXXXXXXXX...........................XXXXXX.................................XXXXX.......XXXXXXXXX.......XXXXXXXX...............XXXXXXXXXXXXX...........XXXXXXXXX............
XXX................XXXXXXXXXX..............XXXXXXXX.............................XXXX...................................XXX.........XXXXXXXXX.....XXXXXXXX...............XXXXXXXXXXXXXXX...........XXXXXXXXX...........
XX..................XXXXXXXXXXX...........XXXXXXXX...............................XX.....................................X...........XXXXXXXXX...XXXXXXXXX..............XXXXXXXXXXXXXXXXX...........XXXXXXXXXX.......XX
X....................XXXXXXXXXXX.........XXXXXXXX........................................................XX...........................XXXXXXXX..XXXXXXX...............XXXXXXXXX..XXXXXXXX............XXXXXXXXX......XX
......................XXXXXXXXXX..........XXXXXX........................................................XXXX..XXX......................XXXXXXXXXXXXXXX...............XXXXXXXXXX.XXXXXXXXXX............XXXXXXXXX......X
................XX...XXXXXXXXXXX...........XXXX........................................................XXXXXX.XXXX......................XXXXXXXXXXXXXX..............XXXXXXXXXX...XXXXXXXXXX............XXXXXXXXX....XX
...............XXX...XXXXXXXXX..............XX........................................................XXXXXXXXXXXXX......................XXXXXXXXXXXX...............XXXXXXXXXX....XXXXXXXXXX............XXXXXXXXX...XX
..............XXXXXXXXXXXXXXX........................................................................XXXXXXXX..XXXXX.......................XXXXXXXXXX.............XXXXXXXXXXXX.....XXXXXXXXXXX...........XXXXXXXXXXXXX
..............XXXXXXXXXXXXXXX......XX..........................XX...................................XXXXXXXX....XXXXX.......................XXXX..XXXX............XXXXXXXXXXX.......XXXXXXXXXXX...........XXXXXXXXXXXX
............XXXXXXXXXXXXXXX.......XXXXX.......................XXXXX................................XXXXXXXX......XXXXX........XXX............XX.XXXXXXXX.........XXXXXXXXXXX..........XXXXXXXXXX...........XXXXXXXXXXX
............XXXXXXXXXXXXXX........XXXXX..............XX......XXXXXXX..............................XXXXXXXX........XXX........XXXXX..............XXXXXXXX........XXXXXXXXXXX...........X.XXXXXXXXX...........XXXXXXXXXX
............XXXXXXXXXXX..........XXXXXXX............XXXX....XXXXXXXXX.............................XXXXXXX...................XXXXXXX............XXXXXXXX........XXXXXXXXXXX....X..........XXXXXXXX............XXXXXXXX.
............XXXXXXXXXX...........XXXXXXXX..........XXXXXX...XXXXXXXXXX..........................XXXXXXXX...................XXXXXXXXX.........XXXXXXXXX........XXXXXXXXXXXX..XXXX...........XXXXXXXX...........XXXXXX..
...........XXXXXXXXXX..............XXXXXXX...........XXXX.....XXXXXXX...........................XXXXXXX.....................XXXXXXXXX........XXXXXXXX........XXXXXXXXXX.....XXXXX...........XXXXXXXX...........XXXX...
...........XXXXXXXXX..........XX...XXXXXXX...........XXX.......XXXXX...........................XXXXXXX................X.......XXXXXXXX......XXXXXXXX........XXXXXXXXXX.....XXXXXXX...........XXXXXXXX...........XXX...
.........XXXXXXXXXXX.........XXXX.XXXXXXX..X.........XX.........XXXX...........................XXXXXXXX..............XXX......XXXXXXXXX....XXXXXXXX........XXXXXXXXXX.....XXXXXXXXX..........XXXXXXXXX...........X....
........XXXXXXXXXX...........XXXXXXXXXXX.XXXX....................XX.............................XXXXXXXX............XXXXX.......XXXXXXXX..XXXXXXXX.........XXXXXXXXX.....XXXXXXXXX.............XXXXXXXX...............
.......XXXXXXXXX...........XXXXXXXXXXXX.XXXXXX...............XX..................................XXXXXXXXX.........XXXXXXX.......XXXXXXXXXXXXXXXX.........XXXXXXXXX.....XXXXXXXXXX.......X......XXXXXXXXX.............
......XXXXXXXXX............XXXXXXX.XXX..XXXXXXX.X..........XXXXX..................................XXXXXXXXX.......XXXXXXXXX.......XX..XXXXXXXXXX.........XXXXXXXXX.....XXXXXXXXX........XXX......XXXXXXXX.............
......XXXXXXXXX...........XXXXXXX..XXX..XXXXXX..X.........XXXXXXX..................................XXXXXXXX......XXXXXX.XXXX.......X....XXXXXXX.........XXXXXXXXX.....XXXXXXXXX.........XXXX......XXXXXXXX............
.....XXXXXXXXXXXX........XXXXXXXX...X...XXXXXX.XXXX........XXXXXXX..................................XXXXXXXXXX..XXXXXX...XXXX...........XXXXXX.........XXXXXXXXXX....XXXXXXXXXX.....XXXXXXXXXX.....XXXXXXXX...........
.....XXXXXXXXXXXX.......XXXXXXXX.........XXXX..XXXXX........XXXXX....................................XXXXXXXXXXXXXXXX.....XX..............XXX.........XXXXXXXXXX....XXXXXXXXXX.....XXXXXXXXXX.....XXXXXXXX............
.....XXXXXXXXXXX........XXXXXXX..XXXX.....XX..XXXXXXX........XXX......................................XXXXXXXXXXXXXX................X......X.........XXXXXXXXXX....XXXXXXXXXX......XXXXXXXXX......XXXXXXX.............
......XXXXXXXXX..........XXXXX...XXXX........XXXXXXXXX........XX.......................................XXXXXXXXXXXX................XXX..............XXXXXXXXXX....XXXXXXXXXX........XXXXXXX.....XXXXXXXX..............
.....XXXXXXXXX.............XX....XXXX........XXXXXXXXXX.................................................XXXXXXXXXXX................XXXX.............XXXXXXXXX....XXXXXXXXXX..........XXXXX......XXXXXXX........X......
....XXXXXXXXX..............X.....XXXXX........XXXXXXXXXX.................................................XXXXXXXXXXX..............XXXXXX..........XXXXXXXXXX....XXXXXXXXXX....X.......XXX.....XXXXXXXX........XXXX....
..XXXXXXXXX.......................XXXX..............XXXXX.................................................XXXXXXXXXXX..............XXXXXX.........XXXXXXXXX....XXXXXXXXXX....XXX.......XX...XXXXXXXXXX.......XXXXXX...
..XXXXXXXXX..............XXXXXXXXXXXXXXXX.XXXXXX.....XXXXXX................................................XXXXXXXXXX..............XXXXX........XXXXXXXXXX.....XXXXXXXXX....XXXXXX.........XXXXXXXXXX.......XXXXXXXX..
XXXXXXXXX.......XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXX......XXXXX..................................................XXXXXXXXX...............XX.........XXXXXXXX......XXXXXXXXX.....XXXXXXX.......XXXXXXXXXX.......XXXXXXXXXX.
XXXXXXXXX.......XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXX.......XXXX...................................................XXXXXXXXX........................XXXXXXXXX.....XXXXXXXXX.....XXXXXXXXX.....XXXXXXXXXX.......XXXXXXXXXXXX
XXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXX.XXXXXXXX.....................................................XXXXXXXXX.......................XXXXXXXX......XXXXXXXX....XXXXXXXXXX...XXXXXXXXXXXX.......XXXXXXXXXXXXX
XXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXX.XXXXXXX.......................................................XXXXXXXXX........................XXXXX........XXXXXX.....XXXXXXXXXX...XXXXXXXXXXX.......XXXXXXXXXXXXXX
XXXXXX..........XXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXX.XXXXXX.........................................................XXXXXXXXXXX.................X....XXXXX........XXXX.......XXXXXXXXXX.XXXXXXXXXXX.......XXXXXXX.XXXXXXX
XXXXX...........XXXXXXXXXXXXXXXXXXX...............................................................................XXXXXXXXXXX................XX....XXXXX........XX..........XXXXXXXXXXXXXXXXXXX........XXXXXX...XXXXXX
X..................................................................................................................XXXXXXXXXX...............XXXX....XXXXX....................XXXXXXXXXXXXXXXXXX.......XXXXXX.....XXXXX
....................................................................................................................XXXXXXXXXX.............XXXXXX....XXX......................XXXXXXXXXXXXXX.........XXXXXX.......XXXX
.....................................................................................................................XXXXXXXXXX...........XXXXXX...............................XXXXXXXXXXXX.........XXXXXXX.........XX
......................................................................................................................XXXXXXXXX.......XX...XXXX............................X...XXXXXXXXXXX........XXXXXXXXXXX.......XX
.......................................................................................................................XXXXXXX.......XXXX...XXX........................X..XXX.XXXXXXXXXXX.........XXXXXXXXXXXX........
........................................................................................................................XXXXX.......XXXXXX............................XXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXX.........
.........................................................................................................................XXX.......XXXXXXXX..................XX..XXX.XXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXX.....XX...
..........................................................................................................................X........XXXXXX...................XXXXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXX......XXXXX
.................................................................................................................................XXXXXXXX...................XXXXXXXXXXXXXXXXXXX.XXXXXX........XXXXXXXXXXXX.......XXXXX
.................................................................................................................................XXXXXXX...................XXXXXXXXXXXXXXXXXXXX..XXXX........XXXXXXXXXXXX........XXXXX
................................................................................................................................XXXXXXX...................XXXXXXXXXXXXXXXXXXX.....XX.........XXXXXXXXXXX........XXXXXX
...............................................................................................................................XXXXXXXX....................XXXXXXXXXXXXXXXXXXXX............XXXXXXXXXXXX.........XXXXXX
................................................................................................................................XXXXXXX.....................XXXXXXXXXXXXXXXXXXX............XXXXXXXXXXX..........XXXXXX
.................................................................................................................................XXXXXXXX..............X.....XXXXXXXXXXXXXXXXXXXX.........XX.XXXXXXXX...........XXXXXX
..................................................................................................................................XXXXXXXX............XXX....XXXXXXXXXXXXXXXXXXXX.......XXXXXXXXXXXXX...........XXXXXX
...................................................................................................................................XXXXXXXX..........XXXXX..XXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXXX...........XXXXXXX
....................................................................................................................................XXXXXXXX..........XXXXX.XXXXXXXXXXXXXXXXXXX........XXXXXXXX.XXX............XXXXXXX
...............................................................................................................XXXXX..................XXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXX.................XXXXXXX
...............................................................................................................XXXXXX.................XXXXXXXXXX.......XXXXXXXXXXXXXXX.XXX..X........XXXXXXXX..................XXXXXXX
...............................................................................................................XXXXXXX.................XXXXXXXXXX.....XXXXXXXXXXXXXXX...XX..........XXXXXXXX...XX..X............XXXXXX
...............................................................................................................XXXXXXXXX.................XXXXXXXX....XXXXXXXXXXX...X...............XXXXXXXXX..XXXXXXX..............XXX
..............................................................XXXXXXX..........................................XXXXXXXXXX.................XXXXXXXXX..XXXXXXXXXXXX..................XXXXXXXXXXXXXXXXXXXXXXXX..........X
....XXXX.........................XXXXX.........................XXXXXXXXX.......................................XXXXXXXXXXX.................XXXXXXXX.XXXXXXXXXXXXXX.................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX......
...XXXXXX............XXX.........XXXXX........................XXXXXXXXXX.......................................XXXXXXXXXXX..................XXXXXXXXXXXXXXXXXXXXXXX.................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
..XXXXXXXX...........XXXXXXXX...XXXXXX......................XXXXXXXXXXXX.......X...............................XXXXXXXXXXXXX.................XXXXXXXXXXXXXXXXXXXXXXX................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
..XXXXXXXXX..........XXXXXXXX...XXXXXXX...............X.....XXXXXXXXXXXX......XXX..............................XXXXXXXXXXXXXX.................XXXXXXXXXXXXXXXXXXXXXXX...............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
XXXXXXXXXXX..........XXXXXXXX...XXXXXXX..............XXX....XXXXXXX..XXX...XXXXXXX.............................XXXXXXX..XXXXXX.................XXXXXXXXXXXXXXXXXXXXXXX..................XXXXXXXXXXXXXXXXXXXXXXXXXXX...
XXXXXXXXXXX..........XXXXXXXX...XXXXXXX..............XXXX..................XXXXXXXX............................XXXXXX..XXXXXXXX.................XXXXXXXXXXXXXXXXXXXXX........................XXXXXXX......XXXXXXXXXXXX
XXXXXXXXXXX..........XXXXXXXX.......................XXXXXX................XXXXXXXXXX...........................XXXXXXX.XXXXXXXXX.................XXXXXXXXXXXXXXXXXXXX.............................XX..........XXXXXXXX
XXXXXXXXXX...........XXX...........................XXXXXXX.................XXXXXXXXXX..........................XXXXXXX..XXXXXXXXX.................XXXXXXXXXXXXXXXXXX..............................................XXXX
XXXXXXXXXX......................................XX..XXXXXXX...............XXXXXXXXXX...........................XXXXXXX...XXXXXXXXX..................XXXXXXXXXXXXXXX.................................................XX
XXXXXXXXX......................................XXXX..XXXXXX...............XXX..XXXXX...........................XXXXXXX....XXXXXXXXXX.................XXXXXXXXXXXXX..................................................XX
XXXXXXX.......................................XXXXXX..XXXXX....................XXXXX...........................XXXXXXX......XXXXXXXX..................XXXXXXXXXXX...................................................XX
XXXXXX.................XXXXX.................XXXXXX...XXXXXX....................XXX............................XXXXXXX......XXXXXXXXX..................XXXXXXXXX....................XXXX..............................
XXXXX..................XXXXX................XXXXXXX....XXXX......................X..............................XXXXXX......XXXXXXXXXXX................XXXXXXXX....................XXXXXXXX...........................
XXX....................XXXXX...............XXXXXX.......XX......................................................XXXXXX.......XXXXXXXXXXX.................XXXXX....................XXXXXXXX............................
XX.....................XXXXX................XXXXXX..............................................................XXXXXX........XXXXXXXXXXX.................XXX.......X............XXXXXXXXX............................
.......................XXXXX..................XXX...................XXXX...........XXXXXX.......................XXXXXX..........XXXXXXXXXX.................X.......XXX...........XXXXXXXXX............................
.......................XXXXX...................X....................XXXXXXX........XXXXXX.......................XXXXXX..........XXXXXXXXXXX.......................XXXXX.........XXXXXXXXXX............................
.......................XXXXX........................................XXXXXXXXX......XXXXXX.......................XXXXXX.........XXXXXXXXXXXXX.....................XXXXXXXX.....XXXXXXXXXXX.................X...........
.................................................XXXXXXXXXX.........XXXXXXXXX......XXXXXX.......................XXXXXXX.......XXXXXXXXXXXXXXX....................XXXXXXXXX....XXXXXXXXXX..................XX..........
.................................................XXXXXXXXXX.........XXXXXXXXX......XXXXXX.......................XXXXXXX......XXXXXXXXXXXXXXXXX.................XXXXXXXXXXXX..XXXXXXXXXX.................XXXXX.........
.................................................XXXXXXXXXX........XXXXXXXXXX......XXXXXX.......................XXXXXXX......XXXXXXXXXXXXXXXXXX.................XXXXXXXXXXXXXXXXXXXXXX.................XXXXXXX........
....XX................................X...........XXXXXXXXX.........XXXXXXXXX......XXXXXX.......................XXXXXXX.....XXXXXXXXX.XXXXXXXXXX.................XXXXXXXXXXXXXXXXXXXX..................XXXXXXXX.......
..XXXXXX.............................XXXX.........XXXXXXXXX...........XXXXXXX.....XXXXXXX.......................XXXXXXX......XXXXXXX...XXXXXXXX...................XXXXXXXXXXXXXXXXXX..................XXXXXXXXXX......
..XXXXXXXX..........................XXXXXX........XXXXXXXXX...........XXXXXXX.....XXXXXXX.......................XXXXXXX.......XXXXX.....XXXXXX......................XXXXXXXXXXXXXXX..................XXXXXXXXXX.......
..XXXXXXXXX........................XXXXXXXXX.........XXXXXX...........XXXXXXX.....XXXXXXX.......................XXXXXXX.....XXXXXXX.......XXXX......................XXXXXXXXXXXXXXX.................XXXXXXXXXX........
..XXXXXXXXX.......................XXXXXXXXXX.........XXXXXX...........XXXXXXX.....XXXXXX........................XXXXXXX.....XXXXXXXX.......XX.........................XXXXXXXXXXXX.................XXXXXXXXXX.........
..XXXXXXXXX........................XXXXX.XX...........XXXXX...........XXXXXXX......XXXX.........................XXXXXXX.....XXXXXXXXX....................................X.XXXXXXX................XXXXXXXXXX..........
..XXXXXXXXX...................XXX..XXXX...............XXXXX...........XXXXXXX...................................XXXXXXX......XXXXXXXXXX.....................................XXXXXXXX.............XXXXXXXXXX...........
..XXXXXXXXX...................XXXX...X..........................................................................XXXXXXX.......XXXXXXXXXX.....................................XXXXXXXX...........XXXXXXXXXX............
..XXXXXXXXX.................XXXXXXX.......XXXXXXX...............................................................XXXXXXXXXXXX...XXXXXXXXX......................................XXXXXXXX.........XXXXXXXXXX.............
..XXXXXXXXX................XXXXXXXXX......XXXXXXX...............................................................XXXXXXXXXXXX....XXXXXXX......................................XXXXXXXXXX.......XXXXXXXXXX..............
.XXXXXXXXXX................XXXXXXXXXX.....XXXXXXX...............................................................XXXXXXXXXXXX.....XXXXXX......................................XXXXXXXXXXX.....XXXXXXXXXX...............
.XXXXXXXXXX................XXXXXXXXX......XXXXXXX...................XXXX..XXXXXXXX..............................XXXXXXXXXXXX......XXXX........................................XXXXXXXXXXX...XXXXXXXXXX................
.XXXXXXXXXX.................XXXXXXX........XXXXXX...............XXXXXXXX..XXXXXXXX..............................XXXXXXXXXXXX.......X...........................................XXXXXXXXXX..XXXXXXXXXX.................
XXXXXXXXXXX..............X...XXXXXX........XXXXXX...............XXXXXXXX..XXXXXXXX...............................XXXXXX.XXXX..................XXXXXXXX..........................XXXXXXXXX.XXXXXXXXXX..................
XXXXXXXXXXX.............XXX...XXXX.........XXXXXX..............XXXXXXXXX..XXXXXXXX...............................XXXXXX.XXXX..................XXXXXXXXXXXX.......................XXXXXXX.XXXXXXXXXXX..................
XXXXXXXXXX.............XXXXX...XXX.........XXXXXX..............XXXXXXXXX...XXXXXXX...............................XXXXXX.......................XXXXXXXXXXXX........................XXXXX.XXXXXXXXXX....................
XXXXXXXXXX.............XXXXXX...X..........XXXXXX..............XXXXXXXXX...XX..XXX....XX.........................XXXXXX.......................XXXXXXXXXXXX.........................XXX...XXXXXXXX.....................
XXXXXXXXX................XXXX.............................XXXX.................XXX..XXXXXX.......................XXXXXXX.......................XXXXXXXXXXX.................................XXXXX......................
XXXXXXXX...................XX.................XXXXX.....XXXXXX......................XXXXXX.......................XXXXXXX.......................XXXXXXXXXXX.................................X..X......................X
XXXXXXXX......................................XXXXX.....XXXXXX......................XXXXXX.......................XXXXXXX.......................XXXXXXXXXXX..........................................................XX
XXXXXXX......................................XXXXXX.....XXXXXX......................XXXXXX.......................XXXXXXX.......................XXXXXXXXX............................................................XX
XXXXXXX.................XX.XXXXXXX...........XXXXXX.....XXXXXX......................XXXXXX.......................XXXXXXX...........................XXXXX.....XXXXXX................................................XXX
XXXXXX................XXXXXXXXXXXX...........XXXXXX.....XXXXXX......................XXXXXX.......................XXXXXXX......XXXXX.................XXXX....XXXXXXX...............................................XXXX
XXXXXX................XXXXXXXXXXXX............XXXXX.....XXXXXX......................XXXXXX.......................XXXXXXXXXXXXXXXXXX.................XXXXX...XXXXXXX...............................................XXXX
XXXXX.................XXXXXXXXXXXX............XXXXX......XXXXX......................XXXXXX.......................XXXXXXXXXXXXXXXXXX..............XXXXXXXXXXXXXXXXXXX..............................................XXXX
XXXX...................XXXXXXXXXXX.......................XXXXXX.....................XXXXXX.......................XXXXXXXXXXXXXXXXXX..............XXXXXXXXXXXXXXXXXXX..............................................XXXX
XXX....................XXXXXXXXXXX.......................XXXXXX.....................XXXXXX.......................XXXXXXXXXXXXXXXXXX..............XXXXXXXXXXXXXXXXXXX...............................................XXX
X......................XXX.XXXXXXX.......................XXXXXX......................XXXXX.......................XXXXXXXXXXXXXXXXXX..............XXXXXXXXXXXXXXXXXXX.................................................X
.......................XXX..XXX..........................XXXXXX......................XXXXX.......................XXXXXXXXXXXXXXXXXX..............XXXXXXXXXXXXXXXXXXX..................................................
.........................................................XXXXXX......................XXXX........................XXXXXXXXXXXXXXXXXX..............XXXXXXXXXXXXXXX......................................................
............................................XXXXXXXX........XXX..................................................................................XXXXXXXXXX...........................................................
............................................XXXXXXXX..................................................................................................................................................................
............................................XXXXXXXX............XXXXXXXX...XXXXXXX....................................................................................................................................
.........................XX.X....XXXXXX.....XXXXXXXX............XXXXXXXX...XXXXXXX....................................................................................................................................
.......................XXXXXX....XXXXXX.....XXXXXXXX............XXXXXXXX...XXXXXXX....................................................................................................................................
.......................XXXXXX....XXXXXXX....XXXXXXXX.............XXXXXXX...XXXXXXX....................................................................................................................................
.......................XXXXXX....XXXXXXX....XXXXXXXX.............XXXXXXX...XXXXXXXX................................................................................................................................XX.
.......................XXXXXX....XXXXXXX....XXXXXXXX..............................................................................................................................................................XXXX
.......................XXXXXX.....................................................................................................................................................................................XXXX
.................................................................................................................................................................................................................XXXXX
................................................................................................................................................................................................................XXXXXX
.................................................................................................................................................................................................................XXXXX
...........................................................................................................................................................................................X......................XXXX
..............................................................................................................................XXXXXX........XXX............................................XX......................XXX
..............................................................................................................................XXXXXX....XXXXXXX...........................................XXXX......................XX
.........................................................XXXXXXXXXXXXXXX......................................................XXXXXXXXXXXXXXXXX..........................................XXXXXX......................X
......................................XXXXXXXXXXXXXX.....XXXXXXXXXXXXXXX......................................................XXXXXXXXXXXXXXXXX..........................................XXXXXXXX.....................
......................................XXXXXXXXXXXXXX.....XXXXXXXXXXXXXXX......XXXXXX..........................................XXXXXXXXXXXXXXXXXX.........................................XXXXXXXX.....................
......................................XXXXXXXXXXXXXX......XXXXXXXXXXXXXX......XXXXXX...........................................XXXXXXXXXXXXXXXXX.........................................XXXXXXXXX....................
........................XXXXX.........XXXXXXXXXXXXXX......XXXXXXXXXXXXXX......XXXXXX...........................................XXXXXXXXXXXXXXXXX.........................................XXXXXXXXXXX..................
........................XXXXX.........XXXXXXXXXXXXXX..........................XXXXXX...........................................XXXXX.XXXXXXXXXXX..........................................XXXXXXXXX...................
........................XXXXX.................................................XXXXXX...........................................XXXXX.....XXXXXXX...........................................XXXXXXX....................
........................XXXXX.................................................XXXXXX.......................................................................................................XXXXXX.....................
........................XXXXX.................................................XXXXXX.........................................................................................................XXX......................
........................XXXXX.................................................XXXXXX.........................................................................................................XXXX.....................
........................XXXXX.................................................XXXXXX.......................................................................XXXXXXXX..........................XXXXX....................
........................XXXXX.................................................XXXXXX.......................................................................XXXXXXXX.........................XXXXXX......XX............
........................XXXXX.................................................XXXX.........................................................................XXXXXXXX........................XXXXXX......XXXX...........
........................XXXXX...............................................................................................................................XXXXXXX.......................XXXXX........XXXX...........
........................XXX....................................................................................................XXXXXXXX.....................XXXXXXX......................XXXXXX.......XXXXXX..........
...............................................................................................................................XXXXXXXX.....................XXXXXXX.....................XXXXX..........XXXXX..XX......
............................................................XX.................................................................XXXXXXXX.....................XXXXXXX.....................XXXXXX.........XXXX..XXX......
.................................................XXXXXXXXXXXXX.................................................................XXXXXXXX.....................XXXXXXX....................XXXXXXXX.........XXX.XXXXXX....
.................................................XXXXXXXXXXXXX.................................................................XXXXXXXX.....................XXXXXXX.....................XXXXXXX.............XXXXXXX...
........................XXXXXX...................XXXXXXXXXXXXX....................XX...........................................XXXXXXXX.....................XXXXXXX......................XXXXX............XXXXXXXXXXX.
........................XXXXXX...................XXXXXXXXXXXXX.................XXXXX...........................................XXXXXXXX.....................XXXXXXX........................................XXXXXXXXXX.
........................XXXXXX...................XXXXXXXXXXXXX.................XXXXX...........................................XXXXXXXX.....................XXXXXXXXX.......................................XXXXXXXXXX
.........................XXXXX...................XXXXXXXXXXXXX.................XXXXX...........................................XXXXXXXX......X..............XXXXXXXXXX.......................................XXXXXXXXX
.........................XXXXX....................XXXXXXXXXXXX................XXXXXX...........................................XXXXXXXX......XXX............XXXXXXXXXX.......................................XXXXXXXXX
.........................XXXXXX...................XXXXXXXXXXXX..............XXXXXXXX...........................................XXXXXXXX....XXXXXXXX..........XXXXXXXXX......................................XXXXXXXXXX
.........................XXXXXXXX.................XXXXXXXXXXXX.............XXXXXXXXX...........................................XXXXXXXX....XXXXXXXXX.........XXXXXXXXX.................................XXXXXXXXXX.XXXX
..........................XXXXXXXX................XXXXXXXXXXXX............XXXXXXXXXX...........................................XXXXXXXX...XXXXXXXXXXXX.......XXXXXXXXX.................................XXXXXXXXXX.XXXX
...........................XXXXXXX................XXXXXX..XXXX...........XXXXXXXXXXX...........................................XXXXXXXX..XXXXXXXXXXXXXX......XXXXXXXXX.................................XXXXXXXXX...XXX
............................XXXXX.......................................XXXXXXXXXX.............................................XXXXXXXX..XXXXXXXXXXXXXX......XXXXXXXXX.................................XXXXXXXX.....XX
.............................XXXX......................................XXXXXXXX................................................XXXXXXXXXXXXXXXXXXXXXXXX......XXXXXXXXX.................................XXXXXXX........
..............................X......XX................................XXXXXXX.....................................................XXXXXXXXXXXXXXXXXXXX......XXXXXXXXX.................................XXXXXXX........
....................................XXX...............................XXXXXXX......................................................XXXXXXXXXXXXXXXXXXXX................................................XXXXXXX........
...................................XXXXXX.............................XXXXXXX......................................................XXXXXXXXXXXXXXXXXXXX....................................XXXXXXXX....XXXXXXX........
...................................XXXXXX...........................XXXXXXXX....................................................XXXXXXXXXXXXXXXXXXXXXX.....................................XXXXXXXX.....XXXXXX........
...................................XXXXXXXXXXX....XXXXXXXXXXXXX...XXXXXXXXX.....................................................XXXXXXXXXXXXXXXXXXXXXX........................XXXXXXXXXX...XXXXXXXX.....XXXXXXX..XX...
....................................XXXXXXXXXX....XXXXXXXXXXXXX...XXXXXXXXX.....................................................XXXXXXXXXXXXXXXXXXXXXX........................XXXXXXXXXX...XXXXXXXX.....XXXXXXX.XXXX..
.....................................XXXXXXXXX....XXXXXXXXXXXXX...XXXXXXXXX.....................................................XXXXXXXXXXXXXXXXXXXXXXX.........XXX...........XXXXXXXXXX...XXXXXXXXX....XXXXXXX.XXXX..
.....................................XXXXXXXXXX...XXXXXXXXXXXXX...XXXXXXXXX.....................................................XXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXXXXX.....XXXXXXXXXX...XXXXXXXXX....XXXXXXX.XXXX..
.......................................XXXXXXXX...XXXXXXXXXXXXX...XXXXXXXX......................................................XXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXX.....XXXXXXXXXX...XXXXXXXXX....XXXXXXX.......
........................................XXXXXXX...XXXXXX........................................................................XXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXX.....XXXXXXXXXX...XXXXXXXXX....XXXXXXX.......
................................................................................................................................XXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXX.....XXXXXXXXXX...XXXXXXXXX..................
................................................................................................................................XXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXX.....XXXXXXXXX...............................
................................................................................................................................XXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXX.............................................
................................................................................................................................XXXXXXXX...XXXXXXXXXXXX....XXX........................................................
................................................................................................................................XXXXXXXX..............................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
........................................................................................................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXX..
........................................................................................................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXX..
........................................................................................................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXX..
................................................................................................................................................XXXX....................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
................................................................................................................................................XXXX....................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
