..........................XXX..................XXXXXXXXXXX...........XXXXXXXXXX.....XXXXXXXXX..........XXXXXXXXXX.....................XXXXXXXXXXXXXXXXXX............XXXXXXXXXX.....XXXXXXXXX...............XXXXXXXXXXX
.........................XXXXX..................XXXXXXXXXXX...........XXXXXXXX.....XXXXXXXXXXX..........XXXXXXXX......................XXXXXXXX.XXXXXXXXXX...........XXXXXXXXX......XXXXXXXX.................XXXXXXXXXX
X.......................XXXXXXXXX...............XXXXXXXXXXXX...........XXXXXX.......XXXXXXXXXXX...........XXXXX.....................XXXXXXXXX...XXXXXXXXXXX..........XXXXXXXXXXX.XXXXXXXXX.......XXX.........XXXXXXXXX
XX...................X...XXXXXXXXX................XXXXXXXXX..............XX...........XXXXXXXXXXX...........XX.....................XXXXXXXXX......XXXXXXXXXX...........XXXXXXXXXXXXXXXXXX.......XXXX...........XXXXXXX
XX..................XXX..XXXXXXXX..................XXXXXXXX..............X.............XXXXXXXXXXX................................XXXXXXXXX.........XXXXXXXXX...........XXXXXXXXXXXXXXXX........XXXXXX..........XXXXXX
XX.................XXXX...XXXXXX.....................XXXXX..............................XXXXXXXXXXX..............................XXXXXXXXXXX.........XXXXXXXXX...........XXXXXXXXXXXXXX........XXXXXXXX..........XXXXX
XX................XXXXXX...XXXX......................XXXX.......X........................XXXXXXXXXX..............................XXXXXXXXXXX.........XXXXXXXXXX..........XXXXXXXXXXXXXX.......XXXXXXXXXX..........XXXX
XX...............XXXXXXXXX...X........................XXX......XXXXX......................XXXXXXXXXXXX.........................XXXXXXXXXXXXXXX.........XXXXXXXXX..........XXXXXXXXXXXX.......XXXXXXXXXXXX..........XXX
XX...............XXXXXXXX......................................XXXX.........................XXXXXXXXXXX.......................XXXXXXX.....XXX........X.XXXXXXX...............XXXXXXX........XXXXXXX.XXXXXX...........X
XX.................XXXXX........X.............................XXXXX..........................XXXXXXXXXXX.....................XXXXXXXXX.....XX.......XX.XXXXXX.................XXXXXX.......XXXXXXX.XXXXXXXX...........
X.................XXXXX........XXXX..........................XXXXXX..........................XXXXXXXXXX.....................XXXXXXXXX......X........XXXXXXXX..................XXXXX.......XXXXXXXXX.XXXXXXXXX.........
...................XXXX.......XXXXXX....X....................XXXXXXXX..................X......XXXXXXXX......................XXXXXXXX...............XXXXXXXX....................XXX.......XXXXXXXXXXX.XXXXXXXXX........
....................X.X......XXXXXXXXXXXXXX.................XXXXXXXX.................XXXX.......XXXXXX....................XXXXXXXXXX..............XXXXXXXXXXX...................X.......XXXXXXXXXXXXX.XXXXXXXXX.......
............................XXXXXXXX.XXXXXXX..................XXXXX.................XXXXXX........XX.....................XXXXXXXXXXXX...............XXXXXXXXXX.........X...............XXXXXXX..XXXXXX.XXXXXXXXX.X....
...........................XXXXXXXX.XXXXXXXXX..................XXX.................XXXXXXXX.......X.....................XXXXXXXXXXXXXX...............XXXXXXXXXX.......XXX.............XXXXXXX....XXXXXXX.XXXXXXXXXX...
.......XXXXXXX.............XXXXXXXX.XXXXXXXXX...................X..................XXXXXXXXX............................XXXXXXXXXXXXXXX..............XXXXXXXXXXX.....XXXXX...........XXXXXXX......XXXXXXX.XXXXXXXXX...
.......XXXXXXXX............XXXXXXXX..XXXXXXXXXX...................................XXXXXXXXXXX..........................XXXXXXXXXXXXXXXX................XXXXXXXXX....XXXXXX..........XXXXXXXXXX....XXXXXXX..XXXXXXXXX..
.....XXXXXXXXXXXXX.........XXXXXXX...XXXXXXXXX...................................XXXXXXXXXXXXX........................XXXXXXXX.XXXXXXXX.................XXXXXXXXXX.XXXXXXXX..........XXXXXXXXXX....XXXXXXXX.XXXXXXXXX.
....XXXXXXXXXXXXXX.........XXXXXXX.....XXXXX....................................XXXXXXXXXXXXXX.......................XXXXXXXX....XXXX.....................XXXXXXXXXXXXXXXX.............XXXXXXXXX.....XXXXXXX.XXXXXXXXX
...XXXXXXXXXXXXXXXX........XXXXXX........X.X...................................XXXXXXXXXXXXXX.......................XXXXXXXX.....XXX.....................XXXXXXXXXXXXXXXX...............XXXXXXX.......XXXXXXX.XXXXXXXX
..XXXXXXXXXXXXXXXXXX........XXXX...................X..........................XXXXXXXXXXXXXX.......................XXXXXXXX.......X.....................XXXXXXXXXXXXXXXX................XXXXXXXX.......XXXXX...XXXXXXX
..XXXXXXXXXXXXXXXXXXX.........X...................XXX.........................XXXXXXXXXXXXX.......................XXXXXXXXX.............................XXXXXXXXXXXXXXX..................XXXXXXXXX.....XXXX......XXXXX
XXXXXXXXXXXXXXXXXXXXXXX.........................XXXXXXX.....................XXXXXXXXXXXXXXX......................XXXXXXXXX............................XXXXXXXXXXXXXXXXX.......XX..........XXXXXXXXXX..XXXXX.......XXXX
XXXXXXXXXXXXXXXXXXXXXXXX........................XXXXXXXX...................XXXXXXXXXXXXXX........................XXXXXXX............X................XXXXXXXXX..XXXXX........XXXX............XXXXXXXX..XX..........XXX
XXXXXXXXXXXXXXXXXXXXXXXXX......................XXXXXXXX...................XXXXXXXXXXXXXXX.........................XXXXXX...........XXX...............XXXXXXXX.....XXX.......XXXXXX...........XXXXXXXXX.XX...........XX
XXXXXXXXXXXXXXXXXXXXXXXXXX....................XXXXXXXX.....................XXXXXXXXXXXXX...........................XXXXX..........XXXXX..............XXXXXXXX......X.......XXXXXXXX...........XXXXXXXXX..............X
XXXXXXXXXXXXXXXXXXXXXXXXXXX...................XXXXXXXX......................XXXXXXXXXXX.............................XXXXX........XXXXXXX............XXXXXXXX...............XXXXXXXXX...........XXXXXXXXX..............
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............XXXXXXXXX........................XXXXXXXXX...............................XXXXX.......XXXXXXXXXX.......XXXXXXXXX..............XXXXXXXXXXXX...........XXXXXXXXX.............
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............XXXXXXXXX..........................XXXXXXX.................................XXXXX......XXXXXXXXXXX.....XXXXXXXXXX..............XXXXXXXXXXXXXX..........XXXXXXXXX............
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............XXXXXXX..............................XXXX...................................XXX..........XXXXXXXX....XXXXXXXXX...............XXXXXXXXXXXXXXXX..........XXXXXXXXXX..........
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXX...............................XXX....................................X............XXXXXXXXX..XXXXXXXX...............XXXXXXXXXXXXXXXXXX..........XXXXXXXXXX........X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXX.................................X......................X............................XXXXXXXXX.XXXXXXX...............XXXXXXXXXXXXXXXXXXX...........XXXXXXXXXX......XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXX......................................................XXXXXX.XXX.....................XXXXXXXXXXXXXXXXX..............XXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXXX.....XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXX.......................................................XXXXXXXXXXXX.....................XXXXXXXXXXXXXX..............XXXXXXXXXXX.XXXXXXXXXXXX..........XXXXXXXXXX...XXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............XXX........................................................XXXXXXXXXXXXX.......................XXXXXXXXXXX...............XXXXXXXXXX....XXXXXXXXXXX..........XXXXXXXXXX..XXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............X..................X.....................................XXXXXXXXX.XXXXX.......................XXXXXXXXXXX.............XXXXXXXXXX......XXXXXXXXXXX...........XXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......X..........................XX...................................XXXXXXXXX...XXXXXX.........X...........XXXXX..XXXX............XXXXXXXXXXX.......XXXXXXXXXXX...........XXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXX..............X........XXXXXX...............................XXXXXXXXX.....XXXXXX......XXXXX...........XXXXXXXXXXX........XXXXXXXXXXXX.........XXXXXXXXXXX...........XXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXX......XXXXXX..............XX......XXXXXXXX.............................XXXXXXXXX......XXXXX......XXXXXX............XXXXXXXXXX.......XXXXXXXXXXXX...X.......X.XXXXXXXXX...........XXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXX.X.......XXXXXXXX............XXXX....XXXXXXXXX.............................XXXXXXX..........X........XXXXXXX...........XXXXXXXX.........XXXXXXXXXXX...XX..........XXXXXXXXX...........XXXXXXXX.
XXXXXXXXXXXXXXXXXXXXXX...........XXXXXXXX..........XXXXXX....XXXXXXXXX...........................XXXXXXX...................XXXXXXXXX.........XXXXXXXXX.........XXXXXXXXXXX..XXXX..........XXXXXXXXX...........XXXXXX..
XXXXXXXXXXXXXXXXXXXXXX............XXXXXXXX..........XXXXXX....XXXXXXX...........................XXXXXXXX....................XXXXXXXXX.......XXXXXXXXXX........XXXXXXXXX.X..XXXXXX..........XXXXXXXXX...........XXXX...
XXXXXXXXXXXXXXXXXXXXX..........X...XXXXXXXX..........XXXX......XXXXXX..........................XXXXXXXX...............X.....XXXXXXXXXX.....XXXXXXXXXX........XXXXXXXXX....XXXXXXXX..........XXXXXXXXX...........XXX...
XXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXX.X.........XX........XXXXX..........................XXXXXXXXXX............XXXX......XXXXXXXXX....XXXXXXXXX.......XXXXXXXXXX....XXXXXXXXXXX.........XXXXXXXXXX..........X....
XXXXXXXXXXXXXXXXXX..........XXXXXXXXXXXX.XXXXX...................X..............................XXXXXXXX...........XXXXXX.......XXXXXXXXX.XXXXXXXX........XXXXXXXXXX.....XXXXXXXXXX............XXXXXXXXX..............
XXXXXXXXXXXXXXXXX..........XXXXXXXXXXXX.XXXXXXX..............XX..................................XXXXXXXX.........XXXXXXXXX......XXXXXXXXXXXXXXXX.........XXXXXXXXX.....XXXXXXXXXX.......X......XXXXXXXXX.............
XXXXXXXXXXXXXXXX...........XXXXXXXXXXXX..XXXXXXXX.........XX.XXX..................................XXXXXXXX........XXXXXXXXXX......XXX.XXXXXXXXXXX........XXXXXXXXX.....XXXXXXXXXX.......XXX......XXXXXXXX.............
XXXXXXXXXXXXXXX...........XXXXXXXX.XXX..XXXXXXXXX.........XXXXXX..................................XXXXXXXXXX.....XXXXXXXXXXXX......X..XXXXXXXXXX........XXXXXXXXX.....XXXXXXXXXX........XXXX......XXXXXXXX............
XXXXXXXXXXXXXXXXXX......XXXXXXXXX...X..XXXXXXXXXXXX.......XXXXXXXX.................................XXXXXXXXXXXX.XXXXXX..XXXXX...........XXXXXXX........XXXXXXXXXX...XXXXXXXXXXX....XXXXXXXXXXX....XXXXXXXXX...........
XXXXXXXXXXXXXXXXX......XXXXXXXXX.........XXXX..XXXXX........XXXXX....................................XXXXXXXXXXXXXXXX.....XXX.............XXX.........XXXXXXXXXX....XXXXXXXXXX.....XXXXXXXXXX.....XXXXXXX.............
XXXXXXXXXXXXXXXX........XXXXXXX..XXXXX....XX..XXXXXXX........XXX......................................XXXXXXXXXXXXXX.......X........X......X.........XXXXXXXXXX....XXXXXXXXXX......XXXXXXXXX......XXXXXXX.............
XXXXXXXXXXXXXXX..........XXXXX...XXXXX.....X.XXXXXXXXX........XX.......................................XXXXXXXXXXXX................XXX...............XXXXXXXXX....XXXXXXXXXX.......XXXXXXXX.....XXXXXXXXX.............
XXXXXXXXXXXXXX.............XX....XXXXX.......XXXXXXXXXX........X.......................................XXXXXXXXXXXX................XXXX.............XXXXXXXXX....XXXXXXXXXX.........XXXXXXX....XXXXXXXXX.......X......
XXXXXXXXXXXXX..............XX....XXXXX........XXXXXXXXXXX...............................................XXXXXXXXXXXX.............XXXXXXX..........XXXXXXXXXX....XXXXXXXXXX....XX.....XXXXX...XXXXXXXXXX......XXXXX....
XXXXXXXXXXXX.....................XXXXXXXX............XXXXX................................................XXXXXXXXXXX.............XXXXXXX.........XXXXXXXXX....XXXXXXXXXX....XXXX.......X...XXXXXXXXX.......XXXXXXX...
XXXXXXXXXXX..............XXXXXXXXXXXXXXXX.XXXXXXX....XXXXXX................................................XXXXXXXXXX..............XXXXX.........XXXXXXXXX.....XXXXXXXXX....XXXXXX.........XXXXXXXXXX.......XXXXXXX...
XXXXXXXXXX.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXX.................................................XXXXXXXXXX...............XX.........XXXXXXXXX.....XXXXXXXXX....XXXXXXXX.......XXXXXXXXXX.......XXXXXXXXXX.
XXXXXXXXX.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......XXXX..................................................XXXXXXXXXX...............X.........XXXXXXXX.....XXXXXXXXX....XXXXXXXXXX....XXXXXXXXXXXX......XXXXXXXXXXXX
XXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXX....................................................XXXXXXXXXX.......................XXXXXXXX.....XXXXXXXXX....XXXXXXXXXXX..XXXXXXXXXXXXX......XXXXXXXXXXXXX
XXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXX.......................................................XXXXXXXXX.X.....................XXXXXX........XXXXXX.....XXXXXXXXXXX..XXXXXXXXXXX.......XXXXXXXXXXXXXX
XXXXXX..........XXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXX.........................................................XXXXXXXXXXX.................X....XXXXX........XXXX.......XXXXXXXXXX.XXXXXXXXXXXX......XXXXXXXXXXXXXXX
XXXXX...........XXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXX................................................................XXXXXXXXXXXX...............XXX....XXXXX.......XXX.........XXXXXXXXXXXXXXXXXXXXX.......XXXXXX..XXXXXXX
XXXX............XXXXXXXXXXXXX.....................................................................................XXXXXXXXXXX..............XXXXXX...XXXXX.......X...........XXXXXXXXXXXXXXXXXXX.......XXXXXXX....XXXXX
...................................................................................................................XXXXXXXXXXXX............XXXXXX....XXX......................XXXXXXXXXXXXXXXXX.....XXXXXXXX......XXXX
.....................................................................................................................XXXXXXXXXXX......X...XXXXXX...............................XXXXXXXXXXXX........XXXXXXXXX........XX
......................................................................................................................XXXXXXXXX.......XX...XXXXX...........................X..XXXXXXXXXXXX........XXXXXXXXXXX........X
......................................................................................................................XXXXXXXX.......XXXX...XXX........................X..XXX.XXXXXXXXXXX.........XXXXXXXXXXXX........
.......................................................................................................................XXXXXX.......XXXXXX...X........................XXXXXXXXXXXXXXXXXXX........XXXXXXXXXXXX.........
........................................................................................................................XXXXX.....XXXXXXXXX..................XXXXXXXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXXXXXX.....XXXX.
..........................................................................................................................X.......XXXXXXX...................XXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXX.......XXXXX
.................................................................................................................................XXXXXXXX..................XXXXXXXXXXXXXXXXXXXX.XXXXXX........XXXXXXXXXXX........XXXXX
.................................................................................................................................XXXXXXX..................XXXXXXXXXXXXXXXXXXXXX..XXXX........XXXXXXXXXXXX........XXXXX
................................................................................................................................XXXXXXX...................XXXXXXXXXXXXXXXXXXXX....XX.........XXXXXXXXXXX........XXXXXX
...............................................................................................................................XXXXXXXX...................XXXXXXXXXXXXXXXXXXXXX....X.......XXXXXXXXXXXXX........XXXXXX
.................................................................................................................................XXXXXXX.....................XXXXXXXXXXXXXXXXXX.............XXXXXXXXXX..........XXXXXX
.................................................................................................................................XXXXXXXX..............X......XXXXXXXXXXXXXXXXXX...........X.XXXXXXXX...........XXXXXX
..................................................................................................................................XXXXXXXX...........XXXX....XXXXXXXXXXXXXXXXXXXX.......XXXXXXXXXXXX............XXXXXX
...................................................................................................................................XXXXXXXX..........XXXXXX.XXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXXX............XXXXXX
....................................................................................................................................XXXXXXXX.X.......XXXXXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXXX.XXX............XXXXXXX
...............................................................................................................XXXXX..................XXXXXXXXX.........XXXXXXXXXXXXXXXXXX.XXX.......XXXXXXXXX.................XXXXXXX
...............................................................................................................XXXXXX..................XXXXXXXXX.......XXXXXXXXXXXXXXX.XXX..X........XXXXXXXXX.................XXXXXXX
...............................................................................................................XXXXXXX..................XXXXXXXXX.....XXXXXXXXXXXXXXX....X..........XXXXXXXXX..XX.XX.............XXXXX
...............................................................................................................XXXXXXXX..................XXXXXXXX....XXXXXXXXXXXX.XXX..............XXXXXXXXX.XXXXXXXXX............XXXX
....XXX.......................................................XXXXXXXXXX.......................................XXXXXXXXXX.................XXXXXXXXX.XXXXXXXXXXXXX..X...............XXXXXXXXXXXXXXXXXXXXXXXXXXX......XX
...XXXXX.............XXX.........XXXXXX........................XXXXXXXXX.......................................XXXXXXXXXXX.................XXXXXXXXXXXXXXXXXXXXXXX.................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....
..XXXXXXX............XXX........XXXXXXX.....................XXXXXXXXXXXX.......................................XXXXXXXXXXXX.................XXXXXXXXXXXXXXXXXXXXXXX................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
..XXXXXXXX...........XXXXXXXX...XXXXXXX.....................XXXXXXXXXXXX.......X...............................XXXXXXXXXXXXX.................XXXXXXXXXXXXXXXXXXXXXXX................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
..XXXXXXXX...........XXXXXXXX...XXXXXXX...............X.....XXXXXXXXXXXX......XXX..............................XXXXXXXXXXXXXX.................XXXXXXXXXXXXXXXXXXXXXXX...............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
XXXXXXXXXXXX.........XXXXXXXX...XXXXXXX..............XXXX...XXXXXXXXXXXX...XXXXXXXX............................XXXXXXXXXXXXXXX.................XXXXXXXXXXXXXXXXXXXXXXX................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
XXXXXXXXXXXX.........XXXXXXXX...XXXXXXX..............XXXXX.................XXXXXXXXX...........................XXXXXXXXXXXXXXXX.................XXXXXXXXXXXXXXXXXXXXX........................XXXXXXX.......XXXXXXXXXXX
XXXXXXXXXXX..........XXXXXXXX.......................XXXXXXX...............XXXXXXXXXX...........................XXXXXXXXXXXXXXXXX.................XXXXXXXXXXXXXXXXXXXX............................XXX..........XXXXXXXX
XXXXXXXXXXX..........XXX...........................XXXXXXX.................XXXXXXXXXX..........................XXXXXXXX.XXXXXXXXX.................XXXXXXXXXXXXXXXXXX..............................................XXXX
XXXXXXXXXX......................................X...XXXXXXX...............XXXXXXXXXX...........................XXXXXXXX..XXXXXXXXX.................XXXXXXXXXXXXXXXX.................................................XX
XXXXXXXXX......................................XXXXX.XXXXXX..............XXXXXXXXXXX...........................XXXXXXXX...XXXXXXXXXX................XXXXXXXXXXXXXX.................................................XXX
XXXXXXX.......................................XXXXXXX.XXXXX....................XXXXX............................XXXXXXX.....XXXXXXXXX.................XXXXXXXXXXX...................XX.............................XXX
XXXXXX................XXXXXX.................XXXXXXX.XXXXXXX....................XXX.............................XXXXXXX.....XXXXXXXXXX.................XXXXXXXXX...................XXXXXX.............................
XXXXX.................XXXXXX................XXXXXX....XXXXX......................X..............................XXXXXXX.....XXXXXXXXXXX.................XXXXXXXX...................XXXXXXXX...........................
XXX...................XXXXXX...............XXXXXX......XXXX.....................................................XXXXXXX......XXXXXXXXXX..................XXXXXX...................XXXXXXXXX...........................
XXX...................XXXXXX................XXXXXX.......X..........XX..........................................XXXXXXX.......XXXXXXXXXXX.................XXXX......XX..........XXXXXXXXXXX...........................
......................XXXXXX..................XXX...................XXXXXX.........XXXXXX.......................XXXXXXX..........XXXXXXXXX.................X.......XXXX........XXXXXXXXXXX............................
......................XXXXXX...................X....................XXXXXXXX.......XXXXXX.......................XXXXXXX.........XXXXXXXXXXX.......................XXXXXX.......XXXXXXXXXXX............................
......................XXXXXX........................................XXXXXXXXXX.....XXXXXX.......................XXXXXXX........XXXXXXXXXXXXX......................XXXXXXX.....XXXXXXXXXXX.................X...........
.................................................XXXXXXXXXX.........XXXXXXXXXX.....XXXXXX.......................XXXXXXX.......XXXXXXXXXXXXXXX....................XXXXXXXXX....XXXXXXXXXXX................XXX..........
.................................................XXXXXXXXXX........XXXXXXXXXXX.....XXXXXX.......................XXXXXXX......XXXXXXXXXXXXXXXXXX................XXXXXXXXXXXX.XXXXXXXXXXXX...............XXXXXXX........
.....XX...............................X..........XXXXXXXXXX........XXXXXXXXXX......XXXXXX.......................XXXXXXX.....XXXXXXXXXXXXXXXXXXXX................XXXXXXXXXXXXXXXXXXXXXX.................XXXXXXX........
...XXXX..............................XXX.........XXXXXXXXXX..........XXXXXXXX......XXXXXX.......................XXXXXXX.....XXXXXXXXXXXXXXXXXXXXX................XXXXXXXXXXXXXXXXXXXX.................XXXXXXXXX.......
..XXXXXX.............................XXXX........XXXXXXXXXX...........XXXXXXX......XXXXXX.......................XXXXXXX.....XXXXXXXXX..XXXXXXXXX..................XXXXXXXXXXXXXXXXXX..................XXXXXXXXXX......
..XXXXXXX...........................XXXXXXX......XXXXXXXXXX...........XXXXXXX.....XXXXXXX.......................XXXXXXX......XXXXXX.....XXXXXXX....................XXXXXXXXXXXXXXXXX.................XXXXXXXXXX.......
..XXXXXXXXX.......................XXXXXXXXXX.....XXXXXXXXXX...........XXXXXXX.....XXXXXXX.......................XXXXXXX.....XXXXXXX.......XXXX......................XXXXXXXXXXXXXXX................XXXXXXXXXXX........
..XXXXXXXXX......................XXXXXXXXXXX.........XXXXXX...........XXXXXXX.....XXXXXXX.......................XXXXXXX.....XXXXXXXX.......XX........................XXXXXXXXXXXXX................XXXXXXXXXXXX........
..XXXXXXXXX....................X..XXXXXX..X..........XXXXXX...........XXXXXXX......XXXX.........................XXXXXXX.....XXXXXXXXX....................................XXXXXXXXX................XXXXXXXXXX..........
..XXXXXXXXX...................XXX..XXXX..............XXXXXX...........XXXXXXX...................................XXXXXXX......XXXXXXXXXX....................................XXXXXXXXX.............XXXXXXXXXX...........
..XXXXXXXXX..................XXXXX..XXX.........................................................................XXXXXXX.......XXXXXXXXXX.....................................XXXXXXXX...........XXXXXXXXXX............
..XXXXXXXXX................XXXXXXXX..X....XXXXXXX...............................................................XXXXXXXXXXXX...XXXXXXXXXX....................................XXXXXXXXXX.......XXXXXXXXXXX.............
..XXXXXXXXX................XXXXXXXXX......XXXXXXX...............................................................XXXXXXXXXXXX....XXXXXXXX....................................XXXXXXXXXXXX.....XXXXXXXXXXXX.............
.XXXXXXXXXX...............XXXXXXXXXXX.....XXXXXXX...............................................................XXXXXXXXXXXX.....XXXXXX......................................XXXXXXXXXXXX....XXXXXXXXXXX..............
.XXXXXXXXXX................XXXXXXXXX......XXXXXXX...................XXXX..XXXXXXXX..............................XXXXXXXXXXXX.....XXXXX........................................XXXXXXXXXXX....XXXXXXXXXX...............
.XXXXXXXXXX................XXXXXXXX........XXXXXX..............XXXXXXXXX..XXXXXXXX..............................XXXXXXXXXXXX......XXX.........................................XXXXXXXXXXXX..XXXXXXXXXX................
XXXXXXXXXXX.............XXX.XXXXXXX........XXXXXX..............XXXXXXXXX..XXXXXXXX..............................XXXXXXXXXXXX.......X..........XXXXXXXXXXXX.....................XXXXXXXXXX.XXXXXXXXXXX.................
XXXXXXXXXXX............XXXXX.XXXXXX........XXXXXX..............XXXXXXXXX..XXXXXXXX..............................XXXXXXXXXXXX..................XXXXXXXXXXXX......................XXXXXXXXXXXXXXXXXXXX..................
XXXXXXXXXX............XXXXXXX..XXX.........XXXXXX..............XXXXXXXXX..XXXXXXXX..............................XXXXXXX.......................XXXXXXXXXXXXX........................XXXX.XXXXXXXXXXX...................
XXXXXXXXXX.............XXXXXX...X..........XXXXXX..............XXXXXXXXX..XXXXXXXX...XXXX........................XXXXXX.......................XXXXXXXXXXXXX........................XXX...XXXXXXXXX....................
XXXXXXXXX...............XXXXXX............................XXXX.XXXXX......XXXXXXXX.XXXXXXX.......................XXXXXXX.......................XXXXXXXXXXXX.........................X.....XXXXXXX.....................
XXXXXXXXX................XXXX.................XXXXXX....XXXXXXX................XXX.XXXXXXX.......................XXXXXXX.......................XXXXXXXXXXXX................................XXXXX.....................X
XXXXXXXX...................XX...............XXXXXXXX....XXXXXXX....................XXXXXXX.......................XXXXXXX.......................XXXXXXXXXXXX...................................X.....................XX
XXXXXXXX....................................XXXXXXXX....XXXXXXX....................XXXXXXX.......................XXXXXXX.......................XXXXXXXXX........XX.................................................XXX
XXXXXXX.................XX.XXXXXXX..........XXXXXXXX....XXXXXXX....................XXXXXXX.......................XXXXXXX...........................XXXXX.....XXXXXX................................................XXX
XXXXXXX...............XXXXXXXXXXXX..........XXXXXXXX....XXXXXXX....................XXXXXXX.......................XXXXXXX.......XXXX.................XXXX....XXXXXXX...............................................XXXX
XXXXXX................XXXXXXXXXXXX............XXXXXX....XXXXXXX....................XXXXXXX.......................XXXXXXXXXXXXXXXXXX.................XXXXXX..XXXXXXX...............................................XXXX
XXXXXX................XXXXXXXXXXXX............XXXXXX.....XXXXXX.....................XXXXXX.......................XXXXXXXXXXXXXXXXXX.............XXXXXXXXXXXXXXXXXXXX..............................................XXXX
XXXX..................XXXXXXXXXXXX.......................XXXXXX.....................XXXXXX.......................XXXXXXXXXXXXXXXXXX.............XXXXXXXXXXXXXXXXXXXX..............................................XXXX
XXX...................XXXXXXXXXXXX.......................XXXXXX.....................XXXXXX.......................XXXXXXXXXXXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXX..............................................XXX
XXX...................XXXXXXXXXXXX.......................XXXXXX.....................XXXXXX.......................XXXXXXXXXXXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXX...............................................XX
X.....................XXXX.XXXXXXX.......................XXXXXX.....................XXXXXX.......................XXXXXXXXXXXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXX................................................X
.........................................................XXXXXX.....................XXXXXX.......................XXXXXXXXXXXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXX.................................................
...........................................XXXXXXXXX........XXX.................................................................................XXXXXXXXXXX...........................................................
...........................................XXXXXXXXX..................................................................................................................................................................
...........................................XXXXXXXXX............XXXXXXXXX..XXXXXXXX...................................................................................................................................
.........................XXXX...XXXXXXX....XXXXXXXXX............XXXXXXXXX..XXXXXXXX...................................................................................................................................
......................XXXXXXX...XXXXXXX....XXXXXXXXX............XXXXXXXXX..XXXXXXXX...................................................................................................................................
......................XXXXXXX...XXXXXXXX....XXXXXXXX............XXXXXXXXX..XXXXXXXX................................................................................................................................X..
.......................XXXXXX....XXXXXXX....XXXXXXXX.............XXXXXXXX..XXXXXXXX...............................................................................................................................XXX.
.......................XXXXXX....XXXXXXX....XXXXXXXX.............XXXX.............................................................................................................................................XXXX
.......................XXXXXX....XXXXXXX....XXXXX.................................................................................................................................................................XXXX
.................................................................................................................................................................................................................XXXXX
................................................................................................................................................................................................................XXXXXX
.................................................................................................................................................................................................................XXXXX
...........................................................................................................................................................................................X......................XXXX
..............................................................................................................................XXXXXX........XXXX..........................................XXX.....................XXXX
................................................................XXXXXXXX......................................................XXXXXXXXXXXXXXXXXX.........................................XXXXXX....................XXX
.............................................XXXXXXXX....XXXXXXXXXXXXXXX......................................................XXXXXXXXXXXXXXXXXX........................................XXXXXXX......................X
.....................................XXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXX......................................................XXXXXXXXXXXXXXXXXX........................................XXXXXXXX......................
.....................................XXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXX......XXXXXX...........................................XXXXXXXXXXXXXXXXX........................................XXXXXXXXX.....................
.....................................XXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXX......XXXXXX...........................................XXXXXXXXXXXXXXXXX........................................XXXXXXXXXX....................
.......................XXXXXX.........XXXXXXXXXXXXXXX.....XXXXXXXXXXXXXX......XXXXXX...........................................XXXXXXXXXXXXXXXXX........................................XXXXXXXXXXXX..................
.......................XXXXXX.........XXXXXXXXXXXXXXX.........................XXXXXX...........................................XXXXX.XXXXXXXXXXX..........................................XXXXXXXXX...................
.......................XXXXXX.................................................XXXXXX...........................................XXXXX.....XXXXXXX...........................................XXXXXXX....................
.......................XXXXXX.................................................XXXXXX.......................................................................................................XXXXXX.....................
.......................XXXXXX.................................................XXXXXX........................................................................................................XXXX......................
.......................XXXXXX.................................................XXXXXX.......................................................................XXXXXXX...........................XXXXX....................
........................XXXXX.................................................XXXXXX.......................................................................XXXXXXXX..........................XXXXXX...................
........................XXXXX.................................................XXXXXX.......................................................................XXXXXXXX.........................XXXXXX......X.............
........................XXXXX.................................................XXXX.........................................................................XXXXXXXX........................XXXXXX......XXX............
........................XXXXX..............................................................................................................................XXXXXXXX.......................XXXXXX.......XXXX...........
........................XXXXX..................................................................................................XXXXXXXX....................XXXXXXXX......................XXXXXX.......XXXXXXX.X.......
...............................................................................................................................XXXXXXXX....................XXXXXXXX.....................XXXXXX.........XXXXX.XXX......
....................................................XX...XXXXXX................................................................XXXXXXXX.....................XXXXXXXX....................XXXXXXX........XXXX.XXXXX.....
.................................................XXXXXXXXXXXXXX................................................................XXXXXXXX.....................XXXXXXXX...................XXXXXXXX.........XXX.XXXXXXX...
.................................................XXXXXXXXXXXXXX................................................................XXXXXXXX.....................XXXXXXXX....................XXXXXXX..........X..XXXXXXX...
........................XXXXXX...................XXXXXXXXXXXXXX...............XXXXXX...........................................XXXXXXXX.....................XXXXXXXX....................XXXXXXX...........XXXXXXXXXXX.
........................XXXXXX...................XXXXXXXXXXXXXX...............XXXXXX...........................................XXXXXXXX.....................XXXXXXXX.......................................XXXXXXXXXXX
........................XXXXXX...................XXXXXXXXXXXXXX...............XXXXXX...........................................XXXXXXXX.....................XXXXXXXXX.......................................XXXXXXXXXX
........................XXXXXX...................XXXXXXXXXXXXXX...............XXXXXX...........................................XXXXXXXX......X..............XXXXXXXXXX.......................................XXXXXXXXX
........................XXXXXX...................XXXXXXXXXXXXXX...............XXXXXX...........................................XXXXXXXX......XXX............XXXXXXXXXX......................................XXXXXXXXXX
........................XXXXXXXX.................XXXXXXXXXXXXXX.............XXXXXXXX...........................................XXXXXXXX....XXXXXXXX..........XXXXXXXXX....................................XXXXXXXXXXXX
.........................XXXXXXXX................XXXXXXXXXXXXXX...........XXXXXXXXXX...........................................XXXXXXXX...XXXXXXXXXXX........XXXXXXXXX.................................XXXXXXXXXX.XXXX
..........................XXXXXXXX...............XXXXXXXXXXXXXX..........XXXXXXXXXXX...........................................XXXXXXXX...XXXXXXXXXXXX.......XXXXXXXXX.................................XXXXXXXXX..XXXX
...........................XXXXXXX...............XXXXXXX..XXXXX..........XXXXXXXXXXX...........................................XXXXXXXX..XXXXXXXXXXXXXX......XXXXXXXXX.................................XXXXXXXXX...XXX
...........................XXXXXXX.......................................XXXXXXXXXXX...........................................XXXXXXXX..XXXXXXXXXXXXXX......XXXXXXXXX.................................XXXXXXXX.....XX
............................XXXXX....XX................................XXXXXXXXX...............................................XXXXXXXXXXXXXXXXXXXXXXXX......XXXXXXXXX.................................XXXXXXX.......X
..............................X......XX................................XXXXXXX.....................................................XXXXXXXXXXXXXXXXXXXX......XXXXXXXXX.................................XXXXXXX........
....................................XXXX..............................XXXXXXX......................................................XXXXXXXXXXXXXXXXXXXX.......................................XXXXXX...XXXXXXX........
....................................XXXXX............................XXXXXXXX......................................................XXXXXXXXXXXXXXXXXXXX...................................XXXXXXXXXX...XXXXXXX........
...................................XXXXXXX..........................XXXXXXXX....................................................XXXXXXXXXXXXXXXXXXXXXX....................................XXXXXXXXXX...XXXXXXX........
..................................XXXXXXXXXXXXX..XXXXXXXXXXXXXX...XXXXXXXXX.....................................................XXXXXXXXXXXXXXXXXXXXXX........................XXXXXXXXXX..XXXXXXXXXX...XXXXXXXX.XXX...
....................................XXXXXXXXXXX..XXXXXXXXXXXXXX...XXXXXXXXX.....................................................XXXXXXXXXXXXXXXXXXXXXXX.........XXXX..........XXXXXXXXXX..XXXXXXXXXX...XXXXXXXXXXXXX..
.....................................XXXXXXXXXX..XXXXXXXXXXXXXX...XXXXXXXXX.....................................................XXXXXXXXXXXXXXXXXXXXXXX.........XXXX..........XXXXXXXXXX..XXXXXXXXXX...XXXXXXXX.XXXXX.
.....................................XXXXXXXXXX...XXXXXXXXXXXXX...XXXXXXXXX.....................................................XXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXXXXX.....XXXXXXXXXX..XXXXXXXXXX...XXXXXXXX..XXX..
......................................XXXXXXXXX...XXXXXXXXXXXXX...XXXXXXXX......................................................XXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXX.....XXXXXXXXXX..XXXXXXXXXX...XXXXXXXX...X...
.......................................XXXXXXXX...XXXXXXXXXXXXX...XXXX..........................................................XXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXX.....XXXXXXXXXX..XXXXXXXXXX...XXXXXXXX.......
........................................XXXX....................................................................................XXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXX.....XXXXXXXXXX..XXXXXXXXXX..................
................................................................................................................................XXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXX.....XXXXXXXXXX..............................
................................................................................................................................XXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXX.............................................
................................................................................................................................XXXXXXXXXXXXXXXXXXXXXXX...XXXXXXX.....................................................
................................................................................................................................XXXXXXXX...XXXXXX.....................................................................
................................................................................................................................XXXXXXXX..............................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
........................................................................................................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXX..
........................................................................................................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXX..
................................................................................................................................................XXXXX...................................XXXXXXXXXXXXXXXXXXXXXXXXXXXX..
................................................................................................................................................XXXXX...................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
................................................................................................................................................XXXXX...................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
