...........XXXXXXXXXX.............................XXXXXX..XXXXXX..XXXXXXXX......XXXXXX.......XXXX.....................................................XXXXXX...........XXXXXX.........................................
...........XXXXXXXXXX............................XXXXXX....XX.....XXXXXXX......XXXXXX.................................................................XXXXXX...........XXXXXX.........................................
...........XXXXXXXXX............................XXXXXXX..XXX.......XXXXXX......XXXXXX.................................................................XXXXX............XXXXXX.........................................
................XXXX............................XXXXXXX..XXXXX........XX.......XXXXX.................................................................XXXXX..............XXXXX.........................................
.................XX.............................XXXXXX..XXXXX..XXX............XXXXXX.................................................................XXXXX................XXX.........................................
................................................XXXXXX..XXXXX..XXXXXX.........XXXXXX.................................................................XXXXXX............XXX..X.........................................
....................................X...X.X..........X..XXXXX..XXXXXXXXX........XXXX......X.........................................................XXXXXX.............XXXXX..........................................
...................................XXXXXXXXXX............XXXX.XXXXXXXXX...........X.......XXXX......................................................XXXXXX............XXXXXXX.........................................
..................................XXXXXXXXXX..............XX...XXXXXXXX....XX............XXXXX.....................................................XX.XXX.............XXXXXX..........................................
...................................XXX.XXXXXXX.................XXXXXXX.....XXXX..........XXXXX.....................................................XXXX.X.............XXXXX..................XX.......................
..............................X.......XXXXX.XXXXXX.............XXXXXX.....XXXXXXXX......XXXXXX....................................................XXXXXX............XXXXXXX.............XXXXXXX.......................
..............................XXX.....XXXX.XXXXXXXXX................X.....XXXXXXXXX........XX.....................................................XXXXXX............XXXXXX...........XXXXXXXXXX.......................
............................XXXXXX...XXXXX.XXXXXXXXXXXXX...................XXXXXXXX.....XX........................................................XXXXX.............XXXXXX........XXXXXXXXXXXXXX......................
............................XXXXXXX.....X..XXXXXXXXXXXXXXX................XXXXXXXX......XXXX.....................................................XXXXXX............XXXXXXX........XXXXXXXXXXXXXX......................
...........................XXXXXXX...........XXXXXXXXXXXXXXX...............XXXXXXX.....XXXXX.......................................................XXXX............XXXXXX........XXXXXXXXXXXXXXX......................
..........................XXXXXXXX.............XXXXXXXXXXXXXXX.X..............XXX.....XXXXXX.XX.................................................XXXX.X............XXXXXXX........XXXXXXXXXXXXX........................
.........................XXXXXXXX..................XXXXXXXXXXX.XXXX...................XXXXX..XXXX...............................................XXXXXX............XXXXXX.........XXXXXXXX.............................
..........................XXXXXX......................XXXXXXXX.XXXXXX.X................XXXX.XXXXXXX.............................................XXXXXX...........XXXXXXX.........XXXXXXXX.............................
............................XXX...........................XXX.XXXXXXX.XXX................X.XXXXXXXX.............................................XXXXX............XXXXXXX............XXXX..............................
.............................XX.............................X.XXXXXXX.XX.XX.................XXXXXX.............................................XXXXXX............XXXXXX...............XX..............................
......................X.......................................XXXXXXX.XXXXXXXX................XXXX............................................XXXXXXX...........XXXXXXX..........X..........XXXXX.....................
......................XXX.....................X..................XXX..XXXXXXXXX.................X.............................................XXXXXX............XXXXXX..........XXXXX......XXXXXX.....................
......................XXXXXX..................XXXXX................X.XXXXXXXXXX.................................XX...........................XXXXXXXX..........XXXXXXX.........XXXXXXXX....XXXXXXX....................
.....................XXXXXX..................XXXXXXXX...................XXXXXXX.................................XXXX.........................XXXXXXX..........XXXXXXX..........XXXXXXX......XXXXXX....................
.....................XXXXXX..................XXXXXXXXXX...................XXXXX................................XXXXXX.........................XXXXXX..........XXXXXXX..........XXXXXXX......XXXXXX....................
....................XXXXXXX..................XXXXXXXXX.....................XXX.................................XXXXXX........................X..XXX..........XXXXXXXX.........XXXXXXX.......XXXXXXX...................
....................XXXXXX.....................XXXXXXX...XX....................................................XXXXX.........................XXX..............XXXXXX........X.XXXXXX........XXXXXXX...................
....................XXXXXX..........XXX..........XXXXX..XXXXX.................................................XXXXXX........................XXXXX...........XX.XXXXX........XXXXXXXX.........XXXXXX...................
...................XXXXXXX.........XXXXXX..........XX...XXXXXXX.................................................XXX.........................XXXXXX..........XXX..XX.........XXXXXXXX.........XXXXXXX..................
...................XXXXXX..........XXXXXXXX............XXXXXXXXXX.....................X....................................................XXXXXXXX.........XXXXX..........XXXXXX............XXXXXXX..................
..................XXXXXXX..........XXXXXXXXXXX.........XXXXXXXXX..................XXXXX....................................................XXXXXXX.........XXXXXXXX........XXXXXX............XXXXXXX..................
..................XXXXXX..........XXXXXXXXXXXXXX..........XXXXXX..................XXXXXX.....................................................XXXX..........XXXXXXXX.......XXXXXX..............XXXXXX..................
.................XXXXXXX..........XXXXXXXXXXXXXXX...........XXXX....X.............XXXXXXX.........XXXX....................................X.................XXXXXX........XXXXXX..............XXXXXX..................
.................XXXXXX..........XXXXXXXXXXXXXXXX.............X.....XXXX..........XXXXXXXXXX......XXXXX...................................XXX................XXXXX.......XXXXXX...............XXXXXXX.................
.................XXXXXX..........XXXXXXXXXXXXXXX....................XXXXXX.........XXXXXXXXXXXXXXXXXXXX..................................XXXXXX.....XX..........X........XXXXXX...............XXXXXXX.................
................XXXXXXX............XXXXXXXXXXXXX..XXXX.............XXXXXXX.......XXXXXXXXXXXXXXXXXXXXX...................................XXXXXXX...XXXXXX................XXXXXX................XXXXXX.................
................XXXXXX................XXXXXXXXX...XXXXXX...........XXXXXXX......XXXXXXXXXXXXXXXXXXXXXX......XXXX........................XXXXXXX...XXXXXXXX..............XXXXXX.................XXX....................
...............XXXXXXX..................XXXX..X..XXXXXXX..........XXXXXXXX......XXXXXXXXXXXXXXXXXXXXXX......XXXXXXXXXX...................XXXXXX...XXXXXXXXXXX..........XXXXXXX..X....................X................
...............XXXXXXXXX..................X......XXXXXXXXX........XXXXXXX.......XXXXXXX.XXXXXXXXXXXXXX......XXXXXXXXXXX....................XXX....XXXXXXXXXXXXX........XXXXXX..XXX...............XXXXX................
...............XXXXXXXXXXX......................XXXXXXXXXXX.......XXXXXXX.........XXX............XXXXXX.....XXXXXXXXXXX...........................XXXXXXXXXXXX.........XXXXXX..XXXXX...........XXXXXXX................
...............XXXXXXXXXXXXXX.....................XXXXXXXXXX.....XXXXXXX...........X..............XXXXX........XXXXXXXX.............................XXXXXXXXXX.........XXXXXX.XXXXXXXXX........XXXXXXX................
.................XXXXXXXXXXXXXX......................XXXXXX......XXXXXXX..........................XXX................X................................XXXXXXXX........XXXXXX..XXXXXXXXX........XXXXXXX................
...................XXXXXXXXXXXXXX....................XXXXXX......XXXXXXX................................................................................X.XXX.........XXXXXX..XXXXXXXX...........XXXXXX...............
.....................XXXXXXXXXXXXXXX...................XXXX.....XXXXXXX.....................................................................................X........XXXXXX..XXXXXXXXX...........XXXXXX...............
.........................XXXXXXXXXXXXXX.........................XXXXXXX..............................................................................................XXXXXX....XXXXXXX...........XXXXXX...............
...........................XXXXXXXXXXXXXXX.....................XXXXXXX........................................................X.....................................XXXXXX....XXXXXXX.............XXXXXX..............
..............................XXXXXXXXXXXXXX...................XXXXXXX.....................................................XXXX.....................................XXXXXX....XXXXX...............XXXXXX..............
................................XXXXXXXXXXXXXX...................XXXX.....................................................XXXXX.....................................XXXXXX....XXXX................XXXXXX..............
..................................XXXXXXXXXXXXXXX..................XX.....................................................XXXXXX...................................XXXXXX....XXXXX................XXXXXXX.............
.....................................XXXXXXXXXXXXXX........................................................................XXXXXXXX................................XXXXXX....XXXXX................XXXXXXX.............
.......................................XXXXXXXXXXXXXXX.....................................................................XXXXXXXXXXXXX...XXX....................XXXXXX......XXXX.................XXXXXX.............
..........................................XXXXXXXXXXXXXX..................................................................XXXXXXXXXXXXXXXXXXXX...................XXXXXXX...........................XXXXXX.............
............................................XXXXXXXXXXXXXX........................X......................................XXXXXXXXXXXXXXXXXXXXXX..................XXXXXXXX..........................XXXXXX.............
..............................................XXXXXXXXXXXXXXX....................XXXXX..................................XXXXXXXXXXXXXXXXXXXXXXX..................XXXXXXXXX..........................XXXXXX............
................................................XXXXXXXXXXXXXX...................XXXXXX..................................XXXXXX.XXXXXXXXXXXXXX..................XXXXXXXXXX..XX......................XXXXXX............
..................................................XXXXXXXXXXXXXXX...............XXXXXX....................X...............XXXX.....XXXXXXXXXXX...................XXXXXXXX...XXXXX...................XXXXXX............
.....................................................XXXXXXXXXXXXXX...........XXXXXXX.....................XX...............XX...........XXXXXX......................XXXXX..XXXXXXX...................XXXXXX...........
.......................................................XXXXXXXXXXXXXXX..XXXXXXXXXXXXX....................XXXX...........................XXXXXX.......................XXX...XXXXXXXXX.................XXXXXX...........
..........................................................XXXXXXXXXXXXXXXXXXXXXXXXXXX.............XXXXXXXXXXXX..........................XXXXXX.........................X..XXXXXXXXXX.......XXX.......XXXXXX...........
.............................................................XXXXXXXXXXXXXXXXXXXXXXXXX............XXXXXXXXXXXX...........................XXXXX............................XXXXXXXXX.....XXXXXXX......XXXX.............
...............................................................XXXXXXXXXXXXXXXXXXXXXXXX...........XXXXXXXXXXX............................XXX................................XXXXXXX......XXXXXX......XXXX.............
..................................................................XXXXXXXXXXXXX..XXXXXX...........XXXXXXXXXX..................................................................XXXX.......XXXXXX......XXXX.............
....................................................................XXXXXX........XXX.............XXXXXXXXX....................................................X................XX.......XXXXXX......XXXXX............
...................................................................................X.................XXXXXX....................................................XXXX......................XXXXXX......XXXXXXX..........
.......................................................................................................XXXXX...................................................XXXXXX.....................XXXXXX.......XXXXXX.........
.......................................................................................................XXXXX..................................................XXXXXXXXXX..................XXXXXX.......XXXXXX.........
.......................................................................................................XXXX...................................................XXXXXXXXXX..................XXXXXX.......XXXXXX.........
..............................................................................................................................................................XXXXXXXXX...XX...............XXXXX.......XXXXXXX........
...............................................................................................................................................................XXXXXXXX..XXXXXX............XXXXXX.......XXXXXX........
...................................................................................................................................................................XXX...XXXXXXXXX.........XXXXXX.......XXXXXX........
.........................................................................................................................X...........................................X...XXXXXXXXXX........XXXXX........XXXXXX........
.......................................................................................................................XXX.............XX...............................XXXXXXXXXXX........X............XXXXXX........
......................................................................................................................XXXX.............XXXX..............................XXXXXXXXX.......................XXXXXX.......
.....XXXX............................................................................................................XXXXXX...........XXXXXX............XXX................XXXXXXX.......................XXXXXX.......
.....XXXXXX...........................................................................................................XXXXX...........XXXXX............XXXXXXX................XXXX........................XXXXX.......
.....XXXXXXXX.........................................................................................................XXXXXXXXXXXXXXXXXXXX.............XXXXXXXXX................X.........................XXXXXX......
.....XXXXXXX...........................................................................................................XXXXXXXXXXXXXXXXXXX.............XXXXXXXXX..........................................XXXXXX......
.....XXXXXXX...........................................................................................................XXXXXXXXXXXXXXXXXXX............XXXXXXXXXX..........................................XXXXXX......
.....XXXXXX....XXX....................................................................................................XXXXXXXXXXXXXXXXXXXXX...........XXXXXXXXX...........................................XXXXXX......
....XXXXXXX...XXXXXX..................................................................................................XXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXX............................................XXXXX......
....XXXXXXX...XXXXXXXXX...............................................................................................XXXXXX..........XXXXXX.........XXXXXX..X.............................................XXXXXX.....
...XXXXXXX...XXXXXXXXXX................................................................................................XXXX...........XXXX...........XXXXXX..........................................X.....XXXXXX.....
...XXXXXXX.....XXXXXXX...XX..............................................................................................X.............X..............XXXXX.......................................XXXXX.....XX........
..XXXXXXX......XXXXXX....XXXXX..........................................................................................................................XX.......................................XXXXXX...............
.XXXXXXXX.....XXXXXXX....XXXXXXX...................................................................................................................................................X..............XXXXX...............
XXXXXXXX......XXXXXXX...XXXXXXXXX.................................................................................................................................................XX..............XXXXX...............
XXXXXXXX.....XXXXXXXX...XXXXXXXXX...............................................................................................................................................XXXXXX............XXXXXX..............
XXXXXXXXXXX..XXXXXXX.....XXXXXXX...............................................................................................................................................XXXXXXX............XXXXXX..............
XXXXXXXXXX..XXXXXXX.....XXXXXXXX..................................................................................................................X...........................XXXXXXXXX............XXXXXX.............
XXXXXXXXXX..XXXXXXX.....XXXXXXX........XX........................................................................................................XXXXX.........................XXXXXXXXX...........XXXXXX.............
XXXXXXXXX...XXXXXX......XXXXXXX.......XXXXXX.....................................................................................................XXXXXXX........................XXXXXXXXX..........XXXXXX.............
XXXXXXXXX..XXXXXXXXX...XXXXXXXX......XXXXXXXXXX.................................................................................................XXXXXXXXXXX......................XXXXXXXX...........XXXXX.............
XXXXXX.X...XXXXXXXXXX..XXXXXXX.......XXXXXXXXX..................................................................................................XXXXXXXXXXXXX.....................XXXXXXX...........XXXXX.............
XXXXX.....XXXXXXXXXXX.XXXXXXXX.......XXXXXXXXX..................................................................................................XXXXXXXXXXXXXXXX..................XXXXXXXXXX........XXXXXX.........X..
XXXXX.....XXXXXXXXXX..XXXXXXX.......XXXXXXXXXX...........XX.......................................................................................XXXXXXXXXXXXXXXXX................XXXXXXXXXX........XXXXX......XXXX..
XXXX......XXXXXXXXXX..XXXXXXX.......XXXXXXXXX...........XXXXX.......................................................................................XXXXXXXXXXXXXXXXX...............XXXXXXXXXX.......XXXXX..XXXXXXXXX.
XXXX.....XXXXXXX.XX..XXXXXXXX...XXXXXXXXXXXXX...........XXXXXXXX......................................................................................XXXXXXXXXXXXXXXXXX...........XXXXXXXXXXX.......XXXXXX.XXXXXXXXX.
XXX......XXXXXXX.....XXXXXXX....XXXXXXXXXXXX...........XXXXXXXXXXX........................................................................................XXXXXXXXXXXXXXXX.........XXXXXXXXXX........XXXXXX.XXXXXXXXX.
XXX.....XXXXXXXX....XXXXXXXX....XXXXXXXXXXXX...........XXXXXXXXXXXX........................................................................................XXXXXXXXXXXXXXXXXX........XXXXXXXX........XXXXXX.XXXXXXXXX.
XXX.....XXXXXXX.....XXXXXXX....XXXXXXXXXXXX............XXXXXXXXXXXX............................................................................................XXXXXXXXXXXXXXXX.........XXXX..........X.....XXXXXXXXX.
XX.X...XXXXXXXX.....XXXXXX.....XXXXXXXXXXXXX............XXXXXXXXXXX..............................................................................................XXXXXXXXXXXXXXXX.........XX.................XXXXXXXXX
XX.XXX.XXXXXXX.....XXXXXXX.....XXXXXXXXXXXXXX.............XXXXXXXX.................................................................................................XXXXXXXXXXXXX.............................XXXXXXXXX
XXXXXXXXXXXXXX.....XXXXXXX.......XXXXXXXXXXX..............XXXXXXXX....................................................................................................XXXXXXXXXX....XX..........................XXXXXX
XXXXXXXXXXXXX.....XXXXXXXX......XXXXXXXXXXXX..............XX...XX.......................................................................................................XXXXXXX....XXXXXX........................XXXXX
XXXXXXXXXXXXX.....XXXXXXX.......XXXXXXXXXXXX..............XX...............................................................................................................XXXX....XXXXXXX.......................XXXXX
XXXXXXXXXXXXX....XXXXXXX........XXXXXXXXXXXX.............XX..............X...................................................................................................XX...XXXXXXXXXX.....................XXXXX
XXXXXXXXXXXXX....XXXXXXX.......XXXXXXXXXX................XX..............XXXX.....................................................................................................XXXXXXXXXXXXX...................XXXX
XXXXXXXXXXXXXX...XXXXXX........XXXXXXXXX................XXX..............XXXXX...................................................................................................XXXXXXXXXXXXXXXX.................XXXX
XXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXXXX.............XXXXX..............XXXXXXXX...................................................................................................XXXXXXXXXXXXXXXXX..............XXXX
XXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXXX..............XXXXXXX............XXXXXXXXXX...................................................................................................XXXXXXXXXXXXXXXXX............XXXX
...XXXXXXXXXXXXXXXXXXX........XXXXXXXXX..............XXXXXXXX...........XXXXXXXXXXXX....................................................................................................XXXXXXXXXXXXXXXX..........XXXX
.....XXXXXXXXXXXXXXXXXXXX....XXXXXXXXXX.............XXXXXXXX...........XXXXXXXXXXXXXXXXX...................................................................................................XXXXXXXXXXXXXXXX.......XXXX
........XXXXXXXXXXXXXXXXXX...XXXXXXXXX..............XXXXXXX.............XXXXXXXXXXXXXXXXXX....................................................................................................XXXXXXXXXXXXXXX......XXX
..........XXXXXXXXXXXXXXXXXXXXXXXXXXXX.............XXXXXXXX...............XXXXXXXXXXXXXXXXXXXX.X................................................................................................XXXXXXXXXXXXXXXX...XXX
............XXXXXXXXXXXXXXXXXXXXXXXXX..............XXXXXXXX................XXXXXXXXXXXXXXXXXXXXXX.................................................................................................XXXXXXXXXXXXXXXX.XXX
...............XXXXXXXXXXXXXXXXXXXXX..............XXXXXXXXX...................XXXXXXXXXXXXXXXXXXXX...................................................................................................XXXXXXXXXXXXXX.XX
.................XXXXXXXXXXXXXXXXXXXX.............XXXXXXXX....................XXXXXXXXXXXXXXXXXXXX.....................................................................................................XXXXXXXXXXXXXXX
....................XXXXXXXXXXXXXXXXXXX.....X.....XXXXXXX..........................XXXXXXXXXXXXXX.........................................................................................................XXXXXXXXXXXX
......................XXXXXXXXXXXXXXXXXXX...XXXX.XXXXXXXX...........................XXXXXXXXXXXXX...........................................................................................................XXXXXXXXXX
........................XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXX.......X......................XXXXXXXXXX..............................................................................................................XXXXXXX
...........................XXXXXXXXXXXXXXXXXXXX.XXXXXXXX........XXX........................XXXXX..................................................................................................................XXXX
.............................XXXXXXXXXXXXXXXXXX.XXXXXXXX.......XXXXXX.........................XX....................................................................................................................X.
X...............................XXXXXXXXXXXXXXXXXXXXXXX........XXXXXXX................................................................................................................................................
XXX...............................XXXXXXXXXX.XXXXXXXXXX........XXXXXXX................................................................................................................................................
XXXXXX..............................XXXXXXX...XXXXXXXXX.......XXXXXXX.................................................................................................................................................
XXXXXXXX...............................XXX....XXXXXXXX........XXXXXXX.................................................................................................................................................
XXXXXXXXXXX............................XXX...XXXXXXXXX.......XXXXXXXX.................................................................................................................................................
XXXXXXXXXXXXX..........................XX....XXXXXXXX........XXXXXXX..................................................................................................................................................
XXXXXXXXXXXXXXX.......................XXX....XXXXXXXX.......XXXXXXXX..................................................................................................................................................
XXXXXXXXXXXXXXXXXX....................XXX....XXXXXXXX.......XXXXXXX...................................................................................................................................................
XXXXXXXXXXXXXXXXXXXX.................XXX....XXXXXXXX.......XXXXXXXX...................................................................................................................................................
XXXXXXXXXXXXXXXXXXXXXXX..............XXXXXXXXXXXXXXX......XXXXXXXXX...................................................................................................................................................
X...XXXXXXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXX.......XXXXXXXX.....................................................................................XX.............................................................
X.....XXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXX......XXXXXXXX.....................................................................................XXXX...........................................................
X.....XXXXXXXXXXXXXXXXXXXXXXXX......XXX.XXXXXXXXXXXXXXXX.XXXXXXXX......................................................................................XXXXXXX........................................................
......XXXXXXXXXXXXXXXXXXXXXXXXXX....XX....XXXXXXXXXXXXXXXXXXXXXXX....................................................................................XXXXXXXXX........................................................
.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXXXXXXXX....................................................................................XXXXXXXXX........................................................
.....XXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXX..................................................................................XXXXXXXXX........................................................
.....XXXXXX..XXXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................................................XXXXXXXXX..........X..............................................
....XXXXXXX....X.XXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................................................XXXXXXXXXX..........XXXX.X.........................................
....XXXXXXX.....XXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................................................XXXXXXXXX...........XXXXXX.........................................
...XXXXXXX......XXXXXXXXXX.XXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.....................................................................XXXXXXXXXX.........XXXXXXXXX........................................
X..XXXXXXX.....XXXXXXXXXXX...XXXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXXX...................................................................XXXXXXXXX.........XXXXXXXXX.........................................
...XXXXXX......XXXXXXXXXX......XXXXXXXXXXXXXXXX......XXXXXXXXXXXXXXXXXXXXXXXXXXX..................................................................XXXXXXXXX.........XXXXXXXXX.........................................
..XXXXXXX......XXXXXXXXXX........XXXXXXXXXXXXXX......XXXXXXXXXXXXXXXXXXXXXXXXXXXX.................................................................XXXXXXXXX.........XXXXXXXXX.........................................
..XXXXXX.......XXXXXXXXX............XXXXXXXXXX.......XXXXXXXXXXXXXXXXXXXXXXXXXXX.................................................................XXXXXXXXX..........XXXXXXXXX.........XX..............................
..XXXXXXX.....XXXXXXXXXX.............XXXXXXXXX......XXXXXXXX...XXXXXXXXXXXXXXXXX................................................................XXXXXXXXXX.........XXXXXXXXX..........XXXXXX.........X................
.XXXXXXXXX.X..XXXXXXXXX..............XXXXXXXX........XXXXXX.......XXXXXXXXXXXXX.................................................................XXXXXXXXX..........XXXXXXXXX........X.XXXXXXX.......XXX...............
.XXXXXXXXX.XXXXXXXXXXXX..............XXXXXXXX.......XXXXXXX.........XXXXXXXXXXX.................................................................XXXXXXXXX.........XXXXXXXXX.........XXXXXXXX........XXXXX.............
XXXXXXXXX.XXXXXXXXXXXXX.............XXXXXXXX........XXXXXXX...........XXXXXXXXX.................................................................XXXXXXXXX.........XXXXXXXXX........XXXXXXXXX.......XXXXXXXXX..........
XXXXXXXXX.XXXXXXXXXXXX..............XXXXXXXX.......XXXXXXX...............XXXXXX................................................................XXXXXXXXX.........XXXXXXXXX.........XXXXXXXXX.......XXXXXXXXXXX........
XXXXXX.X.XXXXXXXXXXXXX.............XXXXXXXXX.......XXXXXXX..............XXXX.X.................................................................XXXXXXXXX.........XXXXXXXXX.........XXXXXXXXX......XXXXXXXXXXXXXXX.....
XXXXX....XXXXXXXXXXXXXX............XXXXXXXX.......XXXXXXXX................XX..................................................................XXXXXXXXXX.........XXXXXXXXX........XXXXXXXXXX......XXXXXXXXXXXXXXXX....
XXXXX.....XXXXXXXXXXXXXX...........XXXXXXXX.......XXXXXXX.....................................................................................XXXXXXXXX.........XXXXXXXXX.........XXXXXXXXXXX.....XXXXXXXXXXXXXXX.....
XXXX......XXXXXXXXXXXXX...........XXXXXXXX........XXXXXX....XXXX.............................................................................XXXXXXXXXX.........XXXXXXXXX........XXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXX...
XXXX......XXXXXXXXXXXXX...........XXXXXXXX.......XXXXXXX....XXXXXX...........................................................................XXXXXXXXX.........XXXXXXXXX.........XXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXX...
XXX.......XXXXXXXXXXXXX..........XXXXXXXX..........XXXXX....XXXXXXXXX........................................................................XXXXXXXXX.........XXXXXXXXX.........XXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXX...
XXX.......XXXXXXXXXXXX...........XXXXXXXX............XX....XXXXXXXXXXXX.......................................................................XXXXXXXX.........XXXXXXXXX........XXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXX....
XXX......XXXXXXXXXX.............XXXXXXXXX..................XXXXXXXXXXXX...........................................................................XXX.........XXXXXXXXX.........XXXXXXXXX.XXXXXXX.XXXXXXXXXXXXXXXX....
XX.......XXXXXXXXXX.............XXXXXXXX..................XXXXXXXXXXXX.....XX.......................................................................X.........XXXXXXXXX........XXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXX.....
XX......XXXXXXXXXX................XXXXXX..................XXXXXXXXXXXX....XXXXX..............................................................................XXXXXXXXX.........XXXXXXXXX....XXXXXXXXXXXXXXXXXXXXX.....
........XXXXXXXXXX................XXXXX...................XXXXXXXXXXX....XXXXXXXXX...........................................................................XXXXXXXXX........XXXXXXXXXX.....XXXXXXXXXXXXXXXXXXX......
.........XXXXXXXXX.............X..XXXXXX..................XXXXXXXXXXX....XXXXXXXXXXX........................................................................XXXXXXXXX.........XXXXXXXXX.......XXXXXXXXXXXXXXXXXX......
............XXXXX..............XXXXXXXX..................XXXXXXXXXXXX....XXXXXXXXXXXX.........................................................................XXXXXXX.........XXXXXXXXX.........XXXXXXXXXXXXXXXX......
..............XXX.............XXXXXXXXX..................XXXXXXXXXXXX....XXXXXXXXXXX............................................................................XXXXX........XXXXXXXXXX.........XXXXXXXXXXXXXXX.......
..............................XXXXXXXXX.................XXXXXXXXXXXX....XXXXXXXXXXXX...............................................................................X.........XXXXXXXXX..........XXXXXXXXXXXXXXX.......
................................XXXXXXX.................XXXXXXXXXXXX....XXXXXXXXXXXX.........................................................................................XXXXXXXXX.........XXXXXXXXXXXXXXXX.......
.................................XXXXXX................XXXXXXXXXXXX....XXXXXXXXXXXX.........................................................................................XXXXXXXXX.........XXXXXXXXXXXXXXXXX.......
....................................XX.................XXXXXXXXXXXX....XXXXXXXXXXXX.........................................................................................XXXXXXXXX.........XXXXXXXXXXXXXXXX........
.......................................................XXXXXXXXXXXX...XXXXXXXXXXXX....................................................X.....................................XXXXXXXX.........XXXXXXXXXXXXXXXX.........
......................................................XXXXXXXXXXXX....XXXXXXXXXXXX....................................................XXX.....................................XXXXXX.........XXXXXXXXXXXXXXXX.........
......................................................XXXXXXXXXXXX....XXXXXXXXXXXX....................................................XXXXX.....................................XXXX.........XXXXXXXXXXXXXXX..........
.....................................................XXXXXXXXXXXX....XXXXXXXXXXXX....................................................XXXXXXXXX....................................X.........XXXXXXXXXXXXXXXX..........
.....................................................XXXXXXXXXXXX....XXXXXXXXXXXX....................................................XXXXXXXXX..............................................XXXXXXXXXXXXXXX...........
.....................................................XXXXXXXXXXX....XXXXXXXXXXXX.................................XXX................XXXXXXXXXXX............................................XXXXXXXXXXXXXXXX...........
....................................................XXXXXXXXXXXX....XXXXXXXXXXXX.................................XXXXXX.............XXXXXXXXXXXX.......................................XX..XXXXXXXXXXXXXXXX...........
....................................................XXXXXXXXXXXX....XXXXXXXXXXX.................................XXXXXXXX...........XXXXXXXXXXXXX......................................XXXXXXXXXXXXXXXXXXXX............
...................................................XXXXXXXXXXXX....XXXXXXXXXXXX.................................XXXXXXXX...........XXXXXXXXXXXX......XXXX.............................XXXXXXXXXXXXXXXXXXXX............
...................................................XXXXXXXXXXXX....XXXXXXXXXXXX.................................XXXXXXX............XXXXXXXXXXX.......XXXXXX...........................XXXXXXXXXXXXXXXXXXX.............
....................................................XXXXXXXXXX....XXXXXXXXXXXX...................................XXXXXX...........XXXXXXXXXX.........XXXXXX.............................XX..XXXXXXXXXXXXX.............
.......................................................XXXXXXX....XXXXXXXXXXXX..................................XXXXX.............XXXXXXXXX.........XXXXXXXXXX................................XXXXXXXXXXX.............
.........................................................XXXX....XXXXXXXXXXXX...................................XXXXX.............XXXXXXXXX.........XXXXXXXXXXXX.............................XXXXXXXXXXX..............
...........................................................XX....XXXXXXXXXXXX..................................XXXXXXXX..........XXXXXXXXX.........XXXXXXXXXXXX......X.......................XXXXXXXXXXX..............
.........XX......................................................XXXXXXXXXXXX..................................XXXXXXXXXX........XXXXXXXXX.........XXXXXXXXXXXX......XXX.....................XXXXXXXXXX...............
........XXXXXX..................................................XXXXXXXXXXXXX..................................XXXXXXXXXXXXX....XXXXXXXXX.........XXXXXXXXXXXX......XXXXXX...................XXXXXXXXXX...............
........XXXXXXXX...................................................XXXXXXXXX..................................XXXXXXXXXXXXXXX...XXXXXXXXX.........XXXXXXXXX.........XXXXXX..................XXXXXXXXXX................
.......XXXXXXXXXXX...................................................XXXXXXX..................................XXXXXXXXXXXXXXX...XXXXXXXXX.........XXXXXXXXX.........XXXXXXX...................XXXXXXXX................
.......XXXXXXXXXXXXXX...................................................XXX....................................XXXXXXXXXXXXXX..XXXXXXXXXX.........XXXXXXXXX........XXXXXXXXXXX.................XXXXXXX................
.......XXXXXXXXXXXXXXXX............................................................................................XXXXXXXXX...XXXXXXXXX.........XXXXXXXXX.........XXXXXXXXXXXX................XXXXXX.................
.........XXXXXXXXXXXXXXXXX...........................................................................................XXXXXX...XXXXXXXXXX.........XXXXXXXXX........XXXXXXXXXXXXX...............XXXXX...................
..........XXXXXXXXXXXXXXXXXX...........................................................................................XXXX...XXXXXXXXX.........XXXXXXXXX.........XXXXXXXXXXXX................XXXX....................
.............XXXXXXXXXXXXXXXXX................................................................................................XXXXXXXXX.........XXXXXXXXX.........XXXXXXXXX.............X....XXXXX....................
.................XXXXXXXXXXXXXXXX............................................................................................XXXXXXXXXXX........XXXXXXXXX........XXXXXXXXX.............XXXXXXXXXX.....................
...................XXXXXXXXXXXXXXX...........................................................................................XXXXXXXXXXXXX.....XXXXXXXXX.........XXXXXXXXX.............XXXXXXXXXX.....................
....................XXXXXXXXXXXXXXXX........................................................................................XXXXXXXXXXXXXXXXX..XXXXXXXXX.........XXXXXXXXX............XXXXXXXXXXX.....................
......................X.XXXXXXXXXXXX........................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXX.............XXXXXXXXXXXXX...................
..........................XXXXXXXX.....XXXXX................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXX.............XXXXXXXXXXXX....................
...........................XXXXXXX....XXXXXXXX.............................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXX..............XXXXXXXXXXXX..........X.........
................................XX....XXXXXXX..............................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXX.................XXXXXXXX...........XXXX......
.....................................XXXXXXXX.............................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......XXXXXXXXX..................XXXXXXX..........XXXXXXX....
.....................................XXXXXXXX.............................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXX..................XXXXXXXX..........XXXXXX.....
.....................................XXXXXXX.............................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................XXXXXXX..........XXXXXXX.....
....................................XXXXXXXX............X..................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................XXXXXXXX..........XXXXXX......
....................................XXXXXXXX...........XXXX...................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................XXXXXXX...........XXXXXX......
...................................XXXXXXXX............XXXXXX....................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................XXXXXXX..........XXXXXXX......
...................................XXXXXXXX............XXXXXXX.....................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............XXXXXXXX..........XXXXXXX......
...................................XXXXXXX............XXXXXXX....XX...................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............XXXXXXX...........XXXXXX.......
...................................XXXXXXX............XXXXXXX...XXXXXX..................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXX..........XXXXXXX.......
..................................XXXXXXX............XXXXXXXX...XXXXXXXX...................................................................XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXX......XXXXXXX...........XXXXXX........
..................................XXXXXXX............XXXXXXX....XXXXXXXXXX...................................................................XXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXX....XXXXXXX..........XXXXXXX........
.................................XXXXXXXX............XXXXXXX...XXXXXXXXXXXXXXX.................................................................XXXXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXXXXXXXX..........XXXXXXX........
.................................XXXXXXX............XXXXXXX....XXXXXXXXXXXXXXXXX..................................................................XXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXX...........XXXXXX.........
.................XXXXXX..........XXXXXXX............XXXXXXX......XXXXXXXXXXXXXXXXXX.................................................................XXXXXXXXXXXXXXX...........XXXXXXXXXXXXXX..........XXXXXXX..XXXX...
............XXXXXXXXXXXX........XXXXXXX............XXXXXXXX.........XXXXXXXXXXXXXXXXX..................................................................XXXXXXXXXXX...............XXXXXXXXXXX..........XXXXXXX..XXXXXX.
