.XXXXXXX.......XXXXX.....XXXXXXX...................XXXXXXX...XXXXX.....................X........XXXXXXXXXXX...........................................................................................................
.XXXXXXX......XXXXX......XXXXXXXX...................XXXXXXX..X.........................XXXXX....XXXXXXXXXXX...........................................................................................................
XXXXXXXX......XXXXX.......XXXXXXXX..................XXXXXXX...........................XXXXXXXXXXXXXXXXXXXX............................................................................................................
XXXXXXXX......XXXXX........XXXXXXX...................XXXXXXX.............................XXXXXXXXXXXXX................................................................................................................
XXXXXXX......XXXXX.........XXXXXXX...................XXXXXXX........X......................XXXXXXXXXXX.XXX............................................................................................................
..XXXXX......XXXXXX.........XXXXXXX...................XXXXXXX.XXX..XX......................XXXXXXXXXXX.XXXXXXX........................................................................................................
XX...X......XXXXXX...........XXXXXXX...................XXXXXXXXXXXXXXX.....................XXXXXXXXXX..XXXXXXX........................................................................................................
XXXX........XXXXXX.........XXXXXXXXXX..................XXXXXXXXXXXXXXXX....................XXXXXXXXXX.XXXXXXXX........................................................................................................
XXXXX.......XXXXXX.......XXXXXXXXXXXX...................XXXXXXXXXXXXXXX...................XXXXXXXXXXX.XXXX............................................................................................................
XXXX........XXXXXX......XXXXXXXXXXXXXX...................XXXXXXXXXXXXXXX...................XXXXXXXXXX.XXXX............................................................................................................
XXXXX......XXXXX......XX.XXXXXXXXXXXXXX...................XXXXXXXXXXXXXX.......................XXXXX..XXX.............................................................................................................
XXXX.......XXXXX....XXXXX.XXXXXXXXXXXXX...................XXXXXXXXXXXXX...............................XXX.............................................................................................................
XXXX......XXXXXX...XXXXXXXXXXXXXXXXXXXXX...................XXXXXXXXXXX...............................XXXX.............................................................................................................
..........XXXXX....XXXXXXX.XXXXXXXXXXXXXX...................XXXXXXXXX................................XXXXXX...........................................................................................................
..........XXXXX...XXXXXXXXXXXXXXXXXXXXXXX...................XXXXXXX..................................XXXXXXX..........................................................................................................
..........XXXXX...XXXXXXXXXXXXXXXX.XXXXXXX..................XXXXXXXX.................................XXXXXXX..........................................................................................................
.........XXXXX....XXX.XXXXXX.XXX...XXXXXXXX..................XXXXXXXX.....................................X...........................................................................................................
X........XXXXX...XXXX..XXXXXX.X....XXXXXXXXX..................XXXXXXX.................................................................................................................................................
XX......XXXXXX...XXXX...XXXXX.......XXXXXXXX...................XXXXXXX................................................................................................................................................
XXX.....XXXXXX...XXXX...XXXXXX......XXXXXXXXX..................XXXXXXX................................................................................................................................................
XXX....XXXXXXX...XXXX....XXXXXX......XXXXXXXXX..................XXXXXXX...............................................................................................................................................
XX.....XXXXXX....XXX......XXXXX.......XXXXXXXX...................XXXXXXX..............................................................................................................................................
XX.....XXXXXX...XXXX......XXXXXX......XXXXXXXXX..................XXXXXXX..............................................................................................................................................
X......XXXXXX...XXXX.......XXXXX.......XXXXXXXX...................XXXXX...............................................................................................................................................
X.....XXXXXXX...XXXXXXX.....XX..........XXXXXX....................XXXXX...............................................................................................................................................
X.....XXXXXX..XXXXXXXXXXXXXXX...........XXXXXXX....................XXXXX....XX........................................................................................................................................
X.....XXXXXX.XXXXXXXXXXXXXXX.............XXXXX......................XXXX.XXXXX........................................................................................................................................
X....XXXXXX..XXX....XXXXXX................XXX.......................XXXXXXXXXX........................................................................................................................................
.....XXXXXX.XXXX........X............................................XXXXXXXX.........................................................................................................................................
.....XXXXXX.XXXX......................................................XXXXXXX.........................................................................................................................................
....XXXXXXX.XXX.......................................................XXXXXXXX........................................................................................................................................
....XXXXXX..XXX..........................X.............................XXXXXXXXX......................................................................................................................................
...XXXXXXX.XXX...........................XXXXXX.........................XXXXXXXXX.....................................................................................................................................
...XXXXXXX..XX..........................XXXXXXXXXX......................XXXXXXXXXX....................................................................................................................................
...XXXXXX..XX......X....................XXXXXXXXXXXXXX...................XXXXXXX......................................................................................................................................
..XXXXXXX.........XXXX..................XXXXXXXXXXXXXXX..................XXXXXXXX...................................................................................................XXXX..................XX..........
..XXXXXX.........XXXXXXX................XXXXXXXXXXXXXXXX..................XXXXXXXX..................................................................................................XXXX.................XXXX.........
..XXXXXX........XXXXXXXXXX.............XXXXXXXXXXXXXXXXX...................XXXXXXX..................................................................................................XXXX................XXXXXXX.......
.XXXXXXXX......XXXXXXXXXXXXX...........XXXXXXXXXXXXXXXXX...................XXXXXXXX.................................................................................................XXXX................XXXXXXXX......
.XXXXXXXXXX....XXXXXXXXXXXXX...........XXXXXXXXXXXXXXXXX....................XXXXXXX.................................................................................................XXX..................XXXXXXX......
.XXXXXXXXXXXX..XXXXXXXXXXXX.............XXXXXXXXXXXXXXX......................XXXXXXX................................................................................................XXX...................XXXXXX......
XXXXXXXXXXXXXXXXXXXXXXXXXXXX................XXXXXXXXXXX.......................XXXXXX..........................X.....................................................................XXXX...................XXXXX......
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX................XXXXXXXX........................XXXXXXX.........................XXXX..................................................................XXXX...................XXXXX......
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................XXXXXX.....XX..................XXXXXXX.......................XXXXXXXXXX.............................................................XXXX..................XXXXXX......
....XXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XX.........XXXXXX.....XX...................XXXXXX.......................XXXXXXXXXXXXX..........................................................XXXX................XXXXXXXX......
......XXXXXXXXXXXXXXXXXXXXXXXXXX.....XX........XXXXXX.....XXXX..................XXXXXXX......................XXXXXXXXXXXXXXXXX.......................................................XXXX..............XXXXXXXXX......
.........XX.XXXXXXXXXXXXXXXXXXX.....XXXXX......XXXXXX.....XXXXX..................XXXXXX.....................XXXXXXXXXXXXXXXXXXXXXX...................................................XXXX...............XXXXXX........
..............XXXXXXXXXXXXXXXXX.....XXXXXXX....XXXXX......XXXXXX.................XXXXXXX.....................XXXXXXXXXXXXXXXXXXXXXXX..................................................XXXX..............XXXXX.........
................XXXXXXXXXXXXXXX....XXXXXXXXX..XXXXXX.....XXXXXXX..................XXXXXXX........................XXXXXXXXXXXXXXXXXXXXXX..X............................................XXXXX..............XX...........
X..................XXXXXXXXXXXXXX..XXXXXXXX..XXXXXX.....XXXXXXXXX..................XXXXXX............................XXXXXXXXXXXXXXXXXX..XXXXX.........................................XXXX...........................
XXX...............XXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXX....XXXXXXXXXXX.................XXXXXX...............................XXXXXXXXXXXXXXX..XXXXXXXXXX.....................................XXXX..........................
XXXXX.............XXXXXXXXXXXXXXXXXXX..XXXXXXXXXXX.....XXXXXXXXXXXX.................XXXXXX...................................XXXXXXXXX...XXXXXXXXXXXX...................................XXXX..........................
XXXXXX..............XXXXXXXXXXXXXXXXXX...XXXXX..XX.....XXXXXXXXXXX...................XXXXX......................................XXXXXX.....XXXXXXXXXX....................................XXXX.........................
XXXXXXXX..............XXXXXXXXXXXXXXX......XX.........XXXXXXXXXXXXX..................XXXXXX........................................XXX.........XXXXXX.....................................XXXX........................
XXXXXXXXXX..............XXXXXXXXXXXXX.................XXXXXXXXXXXXX...................XXXX..........................................................X......................................XXXX.......................
XXXXXXXXXXXXX.............XXX.XXXXXXXXXX..XX.........XXXXXXXXXXXXXXX..................XXX..................................................................................................XXXX.......................
XXXXXXXXXXXXXX..................XXXXXXXXX.XXXX.......XXXXXXXXXXXXXXXX.......................................................................................................................X.........................
X..XXXXXXXXXXXXX................XXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXX.................................................................................................................................................
X....XXXXXXXXXXXXXX.............XXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXX................................................................................................................................................
X.......XXXXXXXXXXXXX..............XXXXXXXXXXXX......XXXXXXXXXXXXXXXXXX...............................................................................................................................................
X.........XXXXXXXXXXXXX.............XXXXXXXXXXX......XXXXXXXXXXXXXXXXXXX..............................................................................................................................................
.............XXXXXXXXXXXX..............XXXXXXX......XXXXXXXXXXXXXXXXXXXX..............................................................................................................................................
...............XXXXXXXXXXX..............XXXXXX......XXXXXXXXXXXXXXXXXXXX..............................................................................................................................................
................XXXXXXXXXXXXX.............XXX......XXXXXXXXXXXXXXXXXXXXXX.............................................................................................................................................
...................XXXXXXXXXXXX....................XXXXXXXXXXXXXXXXXXXXXXX............................................................................................................................................
....................XXXXXXXXXXXXX.................XXXXXXXXXXXXXXXXXXXXXXXX...........................................................................................................................................X
......................XXXXXXXXXXXXX...............XXXXXXXXXXXXXXXXXXXXXXXXX.......................................................................................................................................XXXX
.........................XXXXXXXXXXXX..............XXXXXXXXXXXXXXXXXXXXXXXXX......................................................................................................................................XXXX
..........................XXXXXXXXXXXXX............XXXXXXXXXXXXXXXXXXXXXXXX....................................XX................................................................................................XXXXX
.............................XXXXXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXX....................................XXXXX............................................................................................XXXXXX
X.............................XXXXXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXX...................................XXXXXX..........................................................................................XXXXXXX
XXXX............................XXXXXXXXXXX..............XXXXXXXXXXXXXXXXXXXX..................................XXXXXX.........................................................................................XXXXXXXX
XXXXXX............................XXXXXXXXX.................X..XXXXXXXXXXXXXX.................................XXXXXXX........................................................................................XXXXXXXXX
XXXXXX.............................XXXXXXX......XXX..............XXXXXXXXXXXXX................................XXXXXX........................................................................................XXXXXXXXXX
XXXXX..............................XXXXXX......XXXXXX...............XXXXXXXXXXX...............................XXXXXX......XXX..........X..................................................................XXXXXXXXXXXX
XXXXX..............................XXXXXX.....XXXXXXXXX..............XXXXXXXXXXX.............................XXXXXXX.....XXXXXXX......XXXXXXX..........................................................XXXXXXXXXXXXXXX
XXXXX.............................XXXXXXX.....XXXXXXXXXXX..............XXXXXXXXX...............................XXXX......XXXXXXX......XXXXXXX.........................................................XXXXXXXXXXXXXXXX
XXXX..............................XXXXXX.....XXXXXXXXXXXXXX...............XXXXXX.........................................XXXXXXX......XXXXXX.........................................................XXXXXXXXXXXXXXXXX
XXXX.............................XXXXXXX.....XXXXXXXXXXXXXXXX..............XXXXX.........................................XXXXXX.......XXXXXX.........................................................XXXXXXXXXXXXXXXXX
XXX..............................XXXXXX......XXXXXXXXXXXXXXXXXX...........................................................XXXXX.......XXXXXX........................................................XXXXXXXXXXXXXXXXXX
XXX.............................XXXXXXX.....XXXXXXXXXXXXXXXXXXXX..............................................................X......XXXXXXX........................................................XXXXXXXXXXXXXXXXXX
XXX.............................XXXXXXX.....XXXXXX..XXXXXXXXXXXX.....................................................................XXXXXX.........................................................XXXXXXXXXXXXXXXXXX
XX.............................XXXXXXX.....XXXXXX......XXXXXXXX.........................................................................XXX.........................................................XXXXXXXXXXXXXXXXXX
XX.............................XXXXXX........XXXX.......XXXXXXX.....................................................................................................................................XXXXXXXXXXXXXXXXXX
XX............................XXXXXX............X..........XXX.......................................................................................................................................XXXXXXXXXXXXXXXXX
XX............................XXXXXX......................XXXX.......................................................................................................................................XXXXXXXXXXXXXXXXX
X.............................XXXXXX......................XXXX.......XX...........................................................................................................XXXXX.............XXXXXXXXXXXXXXXXXX
X............................XXXXXX.......X...............XXX.......XXXX.......................................................................................................XXXXXXXX..............XXXXXXXXXXXXXXXXX
X............................XXXXXX......XXXX........XXXXXXXX.....XXXXXX...................................................................................................XXXXXXXXXXXX...............XXXXXXXXXXXXXXXX
X...........................XXXXXX.......XXXXXX......XXXXXXX.....XXXXXXXX.................................................................................................XXXXXXXXXXXXXX...............XXXXXXXXXXXXXXX
............................XXXXXX......XXXXXXXXX....XXXXXXX.....XXXXXXXX..................................................................................................XXXXXXXXXXXXX................XXXXXXXXXXXXXX
...........................XXXXXXX......XXXXXXXXXXXXXXXXXXXX.....XXXXXXXX..............................................................................................XX..XXXXXXXXXXXXXX.................XXXXXXXXXXXX
...........................XXXXXX.......XXXXXXXXXXXXXXXXXXX.....XXXXXXXX............................................................................................XXXXX...XXXXXXXXXXXX...................XXXXXXXXXXX
X.......XX................XXXXXXX......XXXXXXXXXXXXXXXXXXXX.....XXXXXX.............................................................................................XXXXXXX..XXXXXXXXXX......................XXXXXXXXXX
XXX.....XXXX...............XXXXX.......XXXXXXXX....XXXXXXX.....XXXXXXX......X......................................................................................XXXXXXX..XXXXXX...........................XXXXXXXXX
XXXX...XXXXXXX...............XXX......XXXXXXXXX......XXXXX.....XXXXXX.....XXX.......................................................................................XXXXXX..XXXX........XX....................XXXXXXXX
XXXXX..XXXXXXXX...............X.......XXXXXXXXX........XX......XXXXXX...XXXXXX......................................................................................XXXXXX...X......XXXXXX.....................XXXXXXX
XXXX...XXXXXXX.......................XXXXXXXXX................XXXXXXX..XXXXXXX......................................................................................XXXXXXX......XXXXXXXXX......................XXXXX.
XXXX..XXXXXXX........................XXXXXXXXX................XXXXXX...XXXXXXXX.....................................................................................XXXXXXX...XXXXXXXXXXXXX......................XXXXX
XXXX..XXXXXXX........................XXXXXXXXX...............XXXXXX.....XXXXXXXX.....................................................................................XXXXXX...XXXXXXXXXXXXX.......................XXXX
XXX..XXXXXXXX.......................XXXXXXXXX................XXXXXX......XXXXXXX.....................................................................................XXXXXXX..XXXXXXXXXXXXX........................XXX
XXX..XXXXXXXX.......................XXXXXXXXXX..............XXXXXXX.....XXXXXXXXX....................................................................................XXXXXXX..XXXXXXXXXXXXXX........................XX
XXX..XXXXXXX.......................XXXXXXXXXXXXX............XXXXXX.......XXXXXXXXX....................................................................................XXXXXXX..XXXXXXXXXXXX..........................X
XX..XXXXXXX........................XXXXXXXXXXXXXXXX.........XXXXXXXX....XXXXXXXXXX....................................................................................XXXXXXX..XXXXXXXXX.............................X
XX..XXXXXXX........................XXXXXX....XXXXXXXX......XXXXXXXXX.....XXXXXXXXXX....................................................................................XXXXX...XXXXX.................................X
X..XXXXXXXX.......................XXXXXXX......XXXXXXX.....XXXXXXXXX.....XXXXXXXXXX....................................................................................XXX......X...................................XX
X..XXXXXXX........................XXXXXXX.....XXXXXXX.....XXXXXXXXX.......XXXXXXXXXX...................................................................................X...........................................XXX
X.XXXXXXXX.......................XXXXXXX......XXXXXX......XXXXXXXXX.......XXX.XXXXXX...............................................................................................................................XXX
..XXXXXXX.......................XXXXXXXX.....XXXXXXX.....XXXXXXXXXXXX....XXX..XXXXXXX.............................................................................................................................XXXX
..XXXXXXX.......................XXXXXXX......XXXXXXX.....XXXXXXXXXXXXXXX.XXX..XXXXXXXX...........................................................................................................................XXXXX
....XXXX........................XXXXXXX......XXXXXX......XXXXXXXXXXXXXXXXXX....XXXXX.............................................................................................................................XXXXX
......XX........................XXXXXXX.....XXXXXXX.....XXXXXXXXXXXXXXXXXXXXXX..XX..............................................................................................................................XXXXXX
X......X.......................XXXXXXX......XXXXXX.....XXXXXXX.XXXXXXXXXXXXXX..................................................................................................................................XXXXXXX
XXXX..XXXXX...................XXXXXXXXX....XXXXXXX.....XXXXXXX...XXXXXXXXXXXX.................................................................................................................................XXXXXXXX
XXXXXXXXXXXXX.................XXXXXXXXXXX..XXXXXX......XXXXXX......XXXXXXXXXX....XXX..........................................................................................................................XXXXXXXX
XXXXXXXXXXXXXX................XXXXXXXXXXXX.XXXXXX.....XXXXXXX......XXXXXXXXX....XXXX..........................................................................................................................XXXXXXXX
XXXXXXXXXXXXXXXXX.............XXXXX..XXXXXXXXXXXX.....XXXXXXX.....XXXXXXXX....XXXXXXX..........................................................................................................................XXXXXXX
XXXXXXXXXXXXXXXXXXX.XX.......XXXXX......XXXXXXXX.....XXXXXX.XX....XXXXXX.......XXXXXXX.........................................................................................................................XXXXXXX
XXXXXXXXXXXXXXXXXXXXXXX.....XXXXXX.......XXXXXXX.....XXXXXX.XXX.....XXXX...XX...XXXXXXX....X...................................................................................................................XXXXXXX
XXXXXXXXXXXXXXXXXXXXXX......XXXXXXX......XXXXXX......XXXXXXXXX.......XX..XXXX...XXXXXXX..XXXX.................................................................................................................XXXXXXXX
XXXXXXXXXXXXXXXXXXXXXX......XXXXXXX.....XXXXXXX.....XXXXXX.XXX..........XXXXX....XXXXXX.XXXXX.................................................................................................................XXXXXXXX
XXXXXXXXXXXXXXXXXXXXX......XXXXXXX......XXXXXX......XXXXXXXXX.........XXXXXXX.....XXXXXXXXXXXX..............................................................................XXXXX............................XXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX......XXXXXXX......XXXXXX.....XXXXXX.XXX..........XXXX........XXXXXXXXXXX..............................................................................XXXXXXXXX........................XXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX......XXXXXXX.....XXXXXXX.....XXXXXX..XXXX........XXX.........XXXXXXXXXXX..............................................................................XXXXXXXXXXXX.....................XXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX.....XXXXX........XXXXXX.....XXXXXX...XXXX...................XXXXXXXXXXX...............................................................................XXXXXXXXXXXXX...................XXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX......XXXXX.......XXXXXXX.....XXXXXX...XXX..................XXXXXXXXXXX................................................................................XXXXXXXXXXXXXX...................XXXXXXXXXX
XXXXXXXXXXXXXXXXXXX......XXXXXXXX.....XXXXXX......XXXXXX..XXXX................XXXXXXXXXXXX.................................................................................XXXXXXXXXXXXXX...................XXXXXXXXXX
XXXXXXXXXXXXXXXXXXX......XXXXXXXXXX..XXXXXXX.....XXXXXX...XXX................XXXXXXXXXXX...................................................................................XXXXXXXXXXXXXX..................XXXXXXXXXXX
XXXXXXXXXXXXXXXXXX.......XX.XXXXXX...XXXXXXX.....XXXXXX....XX...............XXXXXXXXXXX....................................................................................XXXXXXXXXXXXX...................XXXXXXXXXXX
XXXXXXXXXXXXXXXXXX......XX....XXXX..XXXXXXX.....XXXXXX....................XXXXXXXXXXX.....................................................................................XXXXXXXXXXXXXX..................XXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX............XXXX..XXXXXX......XXXXXX...................XXXXXXXXXXX......................................................................................XXXXXXXXXXXXXX..................XXXXXXXXXXXX
XXXXXXXXXXXXXXXXX.............XXX..XXXXXXX......XXXXXX.................XXXXXXXXXXX........................................................................................XXXXXXXXXXXXXX..................XXXXXXXXXXXX
XXXXXXXXXXXXXXXXX......X......XXX..XXXXXX......XXXXXX.................XXXXXXXXXX.........................................................................................XXXXXXXXXXXXXX..................XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX.......XXX...XXX...XXXXXX.....XXXXXXX...............XXXXXXXXXXX..........................................................................................XXXXXXXXXXXXXX..................XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX......XXXXXXXXXX..XXXXXXX.....XXXXXX...............XXXXXXXXXXX..............................................................................................XXXXXXXXXXX..................XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX......XXXXXX......XXXXXX.....XXXXXXX.............XXXXXXXXXXX......................................................................................................XXXXX.................XXXXXXXXXXXXXX
XXXXXXXXXXXXXXX.......XXXXXX.....XXXXXXX.....XXXXXX.............XXXXXXXXXXX.....................X....................................................................................XX.................XXXXXXXXXXXXXX
XXXXXXXXXXXXXXX......XXXXXX.....XXXXXXX......XXXXXX............XXXXXXXXXX.......................XXXX...................................................................................................XXXXXXXXXXXXXXX
XXXXXXXXXXXXXX.......XXXXXX.....XXXXXXX.....XXXXXXX..........XXXXXXXXXXX........................XXXXXX.................................................................................................XXXXXXXXXXXXXXX
XXXXXXXXXXXXXX......XXXXXXX.....XXXXXXX.....XXXXXXX.........XXXXXXXXXXX........................XXXXXXX.................................................................................................XXXXXXXXXXXXXXX
XXXXXXXXXXXXX........XXXXX.....XXXXXXX.......XXXXXX.......XXXXXXXXXXX..........................XXXXXX.................................................................................................XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX..........XXX.....XXXXXXX.......XXXXXXX....XXXXXXXXXXX.............................XXXXX.................................................................................................XXXXXXXXXXXXXXX.
XXXXXXXXXXXXX.................XXXXXXX.........XXXXXX...XXXXXXXXXXX.................................X...........X.....................................................................................XXXXXXXXXXXXXXXX.
XXXXXXXXXXXX..................XXXXXXX..........XXXX...XXXXXXXXXX..............................................XX.............X.......................................................................XXXXXXXXXXXXXXXX.
XXXXXXXXXXXX..................XXXXXX...........XXXXXXXXXXXXXXXX...............................................XXX..........XXX.......................................................................XXXXXXXXXXXXXXXX.
XXXXXXXXXXX.....................XXXXX...........XXXXXXXXXXXXX..................................................XX...........XXX.....................................................................XXXXXXXXXXXXXXXX..
XXXXXXXXXXX.......................XXXX...........XXXXXXXXXXX................................................................XXX.....................................................................XXXXXXXXXXXXXXXX..
.XXXXXXXXXX.......................XXXXX...........XXXXXXXX...................................................................XXX...................................................................XXXXXXXXXXXXXXXX...
.XXXXXXXXX.......................XXXXXX...........XXXXXXX....................................................................XXX...................................................................XXXXXXXXXXXXXXXX...
XXXXXXXXXX......................XXXXXXXX..........XXXXXX....................X................................................XXXX..................................................................XXXXXXXXXXXXXXXX..X
XXXXXXXXX........................XXXXXXXX...........XX....................XXXX...............................................XXXXX................................................................XXXXXXXXXXXXXXXX...X
XXXXXXXXX........................XXXXXXXX...........X....................XXXXXX..............................................XXXX.................................................................XXXXXXXXXXXXXXXX..XX
XXXXXXXXX.........................XXXXXXXX...............................XXXXXXX..............................................X....................................................................XXXXXXXXXXXXXX...XX
XXXXXXXX...........................XXXXXXXX...............................XXXXXXX....................................................................................................................XXXXXXXXXXXX...XX
XXXXXXXX...........................XXXXXXXXX........................XX....XXXXXXXX.....................................................................................................................XXXXXXXXX...XXX
XXXXXXX..............................XXXXXXX.......................XXX.....XXXXXXX.......................................................................................................................XXXXXXX...XXX
XXXXXXX...............................XXXXXXX....................XXXXXXX....XXXXXX........................................................................................................................XXXXXX..XXXX
XXXXXXX...............................XXXXXXX...................XXXXXXXXX....XXXX....X.....................................................................................................................XXXXX..XXXX
XXXXXX..............................XXXXXXXXX..................XXXXXXXXX.......X....XXX........................................................................XX............................................XX...XXXX
XXXXXX............................XXXXXXXXXX.................XXXXXXXXX.............XXXXXX...................................................................XXXXXX...............................................XXXXX
XXXXX............................XXXXXXXXX..................XXXXXXXXX.............XXXXXXXXX................................................................XXXXXXX...............................................XXXXX
XXXXX............................XXXXXXXX...................XXXXXXX...............XXXXXXXXXXX...............................................................XXXXXXX...............................................XXXX
XXXXX............................XXXXXXX....................XXXXXX.................XXXXXXXXX................................................................XXXXXXX................................................XXX
XXXX..............................XXXX......................XXXX..........XX.........XXXXXXX.................................................................XXXXXXX.................................................X
XXXX...............................XX........................XX..........XXXXXX.......XXXXX............................................XXX....................XXXXXXX.................................................
XXX.............................................XX..................X....XXXXXX..........X............X..............................XXXXXX....................XXXXXX.................................................
XXX............................................XXXX.................XX..XXXXXXX......................XXXXX..........................XXXXXXXX...................XXXXXXX.................XX.............................
XXX..........................................XXXXXX................XXXXX.XXXXX.......................XXXXXXXXXXXXXX...XXXXXX........XXXXXXXX...................XXXXXXX................XXXXX...........................
XX..........................................XXXXXXX................XXXXXXXXXX.......X...............XXXXXXXXXXXXXXX...XXXXXX.........XXXXXXXX...................XXXXXX................XXXXXX..........................
XX........................................XXXXXXXX................XXXXXXXX..X......XXXXXX...........XXXXXXXXXXXXXXX...XXXXXX.........XXXXXXXXX...................XXXX................XXXXXXXXXX.......................
X........................................XXXXXXXX..................XXXXXXXXX.......XXXXXX.............XXXXXXXXXXXXX....XXXXXX.........XX..XXXX...................XX.................XXXXXXXXXXXX......................
X.........................................XXXXXXX...................XXXXXXXXX......XXXXX................XXXXXXXXXXX....XXXXXX..............XXXX....................................XXXXXXXXXXXXXX.....................
X.........................................XXXXXXXX...................XXXXXXXXX....XXXXXX......................XXXXX....XXXXXX..............XXX.....................................XXXXXXXXXXXXXXX....................
...........................................XXXXXXXX....................XXXXXXX....XXXXX...........XXX..................XXXXXX.....................................................XXXXXXX..XXXXXXXX...................
............................................XXXXXXXX....................XXXXXX...XXXXXX...........XXXXXXXX.............XXXXXX....................................................XXXXXXX....XXXXXXXXX.................
.............................................XXXXXXXX....X................X......XXXXXX..........XXXXXXXXXXXXX.........XXXXXXX..................................................XXXXXXX......XXXXXXXXX................
.............................................XXXXXXXXX..XXX......................XXXXXX..........XXXXXXXXXXXXX...XXXXXXXXXXXXX................................................XXXXXXXX.......XXXXXXXXX................
..............................................XXXXXXXXXXXXXXX...................XXXXXX..........XXXXXXXXXXXXXX...XXXXXXXXXXXXX................XXX............................XXXXXXXX.........XXXXXXXXXX..............
...............................................XXXXXXXXXXXXXXX..................XXXXXX..........XXXXXXXXXXXXXX...XXXXXXXXXXXXX..............XXXXX...........................XXXXXXXX............XXXXXXX...............
..............................................XXXXXXXXXXXXXXXXX.................XXXXX...........XXXXXXXXXXXXXX...XXXXXXXXXXXXXX.......XX...XXXXXXX........................XXXXXXXXX..............XXXXX................
.............................................XXXXXXXXXXXXXXXXXXX..................X.X..........XXXXXX............XXXXXXXXX...........XXX...XXXXXXX.......................XXXXXXXXX...............XXXX.................
............................................XXXXXXXXXXXXXXXXXXXXX..............................XXXXXX................................XXX..XXXXXXX........................XXXXXXXX.......X.......XXXX......XX..........
............................................XXXXXXXXXX..XXXXXXXXXXX............................XXXXXX.................................XXXXXXXXXX.........................XXXXXXX.......XXX.....XXXXX.....XXXX.........
...........................................XXXXXXXX.XX....XXXXXXXXXX..........................XXXXXX....XXXXX.................X.......XXXXXX.X............................XXXXXXX.....XXXXXX..XXXXXX....XXXXXX........
...........................................XXXXXX....X....XXXXXXXXX...........................XXXXXX...XXXXXXXXXXXXXX...XXXXXXX........XXXXX...............................XXXXXXX...XXXXXXXXXXXXXXXXX.XXXXXXXXX......
..........................................XXXXXXX.........XXXXXXXX...........................XXXXXXX...XXXXXXXXXXXXXX...XXXXXXX.........XX..................................XXXXXX.XXXXXXXXXXXXXXXXXXX.XXXXXXXXX......
..........................................XXXXXX.........XXXXXXXX...............................XXX....XXXXXXXXXXXXXX...XXXXXXXX............................................XXXXXX.XXXXXXXXXX.XXXXXXXXXXXXXXXXXXX.....
.........................................XXXXXXX........XXXXXXXXX......................................XXXXXXXXXXXXX...XXXXXXXXX.............................................XXXXXXXXXXXXXXXXX.XXXXXXXXXX.XXXXXXXXX...
........................................XXXXXXX.........XXXXXXXXX..........XX...........................XXXXXXXXXXXX...XXXXXXXX...............................................XXXXXXXXXXXXXXXXX.XXXXXXXXX..XXXXXXXX...
........................................XXXXXX.........XXXXXXXXXXXX........XXXXX..........................................................................X...................XXXXXXXXXXXXXXXXXX.XXXXXX.....XXXXXXXXX.
..............................X........XXXXXXX.........XXXXXXXXXXXXXX.....XXXXXXX......................................................................XXXX....................XXXXXXXXXXXXXXXXXX.XX........XXXXXXXXXX
.............................XXXX.......XXXXX..........XXXXXXXXXXXXXXX....XXXXXXX.....................................................................XXXXXX...................XXXXXXXXXXXXXXXXXX...........XXXXXXXXXX
............................XXXXXXX.......XXX.........XXXXXXXXXXXXXXXXXX.XXXXXXX...................................................................XXXXXXXXXX...................XXXXXXXXXXXXXXXXXX........XXXXXXXXXXXX
............................XXXXXXXX.................XXXXXXXX..XXXXXXXXXXXXXXXXX..................................................................XXXXXXXXXXX....................XXXXXX....XXXXXXXX.......XXXXXXXXXXXX
...........................XXXXXXXXXXXX................XXXXX....XXXXXXXXXXXXXXXX...............................................................XXXXXXXXXXXXXXX...................XXXXXXX...XXXXXXXXX....XXXXXXXXXXXXXX
.............................XXXXXXXXXXX.................XXX.....XXXXXXXXXXXXXX...........XX................................................XXXXXXXXXXXXXXXXXXX...................XXXXXX....XXXXXXXXX..XXXXXXXXXXXXXXX
...............................XXXXXXXXXX........X.................XXXXXXXXXXXX..........XXXXX..........................................XXXXXXXXXXXXXXXXXXXXXXX....................XXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXX
X...............X...............XXXXXXXXXXXX.....XXXXX..............XXXXXXXXXXX..........XXXXXXXXX......................................XXXXXXXXXXXXXXXX.XXXXXXX...................XXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXX
X..............XXX.................XXXXXXXX.....XXXXXXXX..............XXXXXXXX..........XXXXXXXXXX...XXXXX....................XXXX......XXXXXXXXXXXXX.....XXXXXX....................XXXXX......XXXXXXXXXXXXXXXXXXXXXXX
.............XXXXXXX..X.............XXXXXXX.....XXXXXXXXX..............XXXXXXX..........XXXXXXXXXX...XXXXXXXXXXXXXXXXX...XXXXXXXXXX......XXXXXXXXX........XXXXXXX...................XXXX...X..XXXXXXXXXXXXXXXXXXXXXXXX
............XXXXXXXXXXXX.............XXXXX.....XXXXXXXXXXXX............XXXXXX.............XXXXXXX...XXXXXXXXXXXXXXXXXX...XXXXXXXXXX......XXXXXXX..........XXXXXXXX...................XX...XX.XXXXXXXXXXXXXXXXXXXXXXXXX
.............XXXXXXXXXXXXX..............X........XXXXXXXXXX...........XXXXXXX................XXXX...XXXXXXXXXXXXXXXXXX...XXXXXXXXXX......XXXXX.........XX...XXXXXXX.....................XXXXXXXXX..XXXXXXXXXXXXXXXXXXX
..............XXXXXXXX..XXX......................XXXXXXXXXX...........XXXXXXX.........X.............XXXXXXXXXXXXXXXXXXX..XXXXXXXXXXX.....XXXXXX......XXXXX..XXXXXXX...................XXXXXXXXXX....XXXXXXXXXXXXXXXXXX
...............XXXXXX...XXXX.....................XXXXX.XXXX...........XXXXXX..........XXX..............XXXXXXXXXXXXXXXX...XXXXXXXX........XXXXX.....XXXXXXX..XXXXXXX...................XXXXXXXX......XXXXXXXXXXXXXXXX.
...............XXXXX..XXXXXXX....................XXXXX.XXXX.......XXX.XXXXXX.........XXXXXX..................XXXXXXXXXX...XX..............XXXXXXXXXXXXXXXXXX.XXXXXXXX...................XXXXX........XXXXXXXXXXXXXXX..
..............XXXXX...XXXXXXXXX..................XXXX.XXXXX.......XXXXX.XXXX.........XXXXXX...............................................XXXXXXXXXXXXXXXXXX.XXXXXXXX...................XXXX..........XXXXXXXXXXXXX...
..........X....XXX...XXXXXXXXXX..................XXXX..XXX.......XXXXXXXX............XXXXX.........................................X.......XXXXXXXXXXXXXXXXX..XXXXXXXX...................XX............XXXXXXXXXX.....
.........XXX...XX...XXXXXXXXXXXXX..XX...........XXXX.XXXXX.......XXXXXXXXX..........XXXXXX.................................X..XXXXXX.......XXXXXXXXXXXXXXXX....XXXXXXX...................X.............XXXXXXXXX......
.........XXXX......XXXXXXXXXX..XXXXXXX...............XXXXX.........XXXXXXX..........XXXXX....XXXX......................XXXXXX.XXXXXX.......XXXXXXXXXXXXXX......XXXXXXXX..................................XXXXXX.......
........XXXXXX....X.XXXXXXXXX...XXXXXXX.............XXXXXXX........XXXXXXX.........XXXXXX....XXXXXXXXX.............XXXXXXXXXX.XXXXXXX......XXXXXXXXXXX.X........XXXXXX...................................XXXXX.......X
.......XXXXXX....XXXXXXXXXXX.....XXXXXXX.............XXXXXXXX.....XXXXXXX..........XXXXXX....XXXXXXXXXXXXXX...XXXXXXXXXXXXXXX.XXXXXXX......XXXXXXXXXXX.......XX..XX.X..X..................................XXX......XXX
......XXXXXX.....XXXXXXXXXX.......XXXXXXX..............XXXXXXXX.XXXXXXXXX..........XXXXXX...XXXXXXXXXXXXXXX...XXXXXXXXXXXXXXX..XXXXXX.......XXXXXXXXXXX.....XXX.......XX..........................................XXXX
.....XXXXXX.......XXXXXXXX.........XXXXXXX..............XXXXXXXXXXXXXXXX..........XXXXXX....XXXXXXXXXXXXXXX...XXXXXXXXXXXXXXX..XXXXXX.......XXXXXXXXXXX...XXXXXX.....XXXX........................................XXXXX
....XXXXXX..........XXXXX..........XXXXXXXX...............XXXXXXXXXXXXXX..........XXXXXX.....XXXXXXXXXXXXXX...XXXXXXXXXXXX.....XXXXXXX......XXXXXXX.......XXXXXX....XXXXXX......................................XXXXXX
