.XXXXXXX.......XXXXXX....XXXXXXX..................XXXXXXXX...XXXXXX....................XX........XXXXXXXXXX...........................................................................................................
.XXXXXXX......XXXXX.......XXXXXXX..................XXXXXXXX..XXX.......................XXXXX....XXXXXXXXXX............................................................................................................
XXXXXXXX......XXXXX.......XXXXXXXX..................XXXXXXX...........................XXXXXXXXXXXXXXXXXXXX............................................................................................................
XXXXXXXX.....XXXXX.........XXXXXXX...................XXXXXXX.............................XXXXXXXXXXXXX.X..............................................................................................................
XXXXXXXX.....XXXXXX........XXXXXXXX..................XXXXXXX...X....X......................XXXXXXXXXX..XXXXX..........................................................................................................
..XXXXX......XXXXXX........XXXXXXXX..................XXXXXXXX..XX.XXX......................XXXXXXXXXX..XXXXXXX........................................................................................................
XX...XX.....XXXXXX..........XXXXXXXX..................XXXXXXXXXXXXXXXX.....................XXXXXXXXXX..XXXXXXX........................................................................................................
XXXXX.......XXXXXX........XXXXXXXXXXX..................XXXXXXXXXXXXXXXX...................XXXXXXXXXXX.XXXXXXXX........................................................................................................
XXXXX.......XXXXXX.......XXXXXXXXXXXXX..................XXXXXXXXXXXXXXX...................XXXXXXXXXXX.XXXX............................................................................................................
XXXX........XXXXXX.....XXXXXXXXXXXXXXXX..................XXXXXXXXXXXXXXX....................XXXXXXXX..XXXX............................................................................................................
XXXXX......XXXXXX.....XXXXXXXXXXXXXXXXX..................XXXXXXXXXXXXXXX.......................XXXXX..XXX.............................................................................................................
XXXXX......XXXXX.....XXXXXXXXXXXXXXXXXX...................XXXXXXXXXXXXX...........................XX..XXX.............................................................................................................
XXXX......XXXXXX..XXXXXXXXXXXXXXXXXXXXXXX.................XXXXXXXXXXXX...............................XXXXX............................................................................................................
..........XXXXX...XXXXXXXXXXXXXXXXXXXXXXX..................XXXXXXXXXX................................XXXXXXXX.........................................................................................................
..........XXXXX..XXXXXXXXXXXXXXXXXXXXXXXXX..................XXXXXXXX.................................XXXXXXXX.........................................................................................................
.........XXXXX...XXXXXXXXXXXXXXXXX.XXXXXXXX.................XXXXXXXXX................................XXXXXXX..........................................................................................................
.........XXXXX...XXXXXXXXXXXXXXXXX.XXXXXXXX..................XXXXXXXX...................................XXXX..........................................................................................................
XX......XXXXXX...XXXXXXXXXXXXXXX...XXXXXXXXX..................XXXXXXX.................................................................................................................................................
XXX.....XXXXXX...XXXXXXXXXXXXX......XXXXXXXX...................XXXXXXX................................................................................................................................................
XXX.....XXXXXX...XXXXXXXXXXXXX......XXXXXXXXX..................XXXXXXXX...............................................................................................................................................
XXX....XXXXXX....XXXXXXXXXXXXXX......XXXXXXXXX.................XXXXXXXX...............................................................................................................................................
XXX....XXXXXX....XXXXXXXXXXXXXXX.....XXXXXXXXXX.................XXXXXXXX..............................................................................................................................................
XXX....XXXXXX...XXXXXXXXXXXXXXXXX.....XXXXXXXXXX.................XXXXXXXX.............................................................................................................................................
XX.....XXXXXX...XXXXXXXXXXXXXXXX.......XXXXXXX....................XXXXXX..............................................................................................................................................
XX.....XXXXXX...XXXXXXXXXXXXXX.........XXXXXXX....................XXXXXX..............................................................................................................................................
XX....XXXXXXXXXXXXXXXXXXXXXXX...........XXXXXXX....................XXXXX.....X........................................................................................................................................
X.....XXXXXX.XXXXXXXXXXXXXXXX...........XXXXXXX.....................XXXXXXX.XXX.......................................................................................................................................
X....XXXXXXXXXXXX.XXXXXXXXX..............XXXX.......................XXXXXXXXXXX.......................................................................................................................................
X....XXXXXXXXXXX......XXX..................X........................XXXXXXXXXX........................................................................................................................................
....XXXXXXX.XXX......................................................XXXXXXXXX........................................................................................................................................
....XXXXXXX.XXX.......................................................XXXXXXXX........................................................................................................................................
....XXXXXX.XXXX..........................XX............................XXXXXXXXX......................................................................................................................................
...XXXXXXX.XXX..........................XXXXXXXXX......................XXXXXXXXXX.....................................................................................................................................
...XXXXXXX.XXX..........................XXXXXXXXXXXXX...................XXXXXXXXXX....................................................................................................................................
..XXXXXXX..XX.....XX....................XXXXXXXXXXXXXX...................XXXXXXXX..........................................................................................................................X..........
..XXXXXXX.........XXXX..................XXXXXXXXXXXXXXX..................XXXXXXXX..................................................................................................XXXXX..................XXX.........
..XXXXXXX........XXXXXX................XXXXXXXXXXXXXXXXX..................XXXXXXX..................................................................................................XXXXX.................XXXXX........
.XXXXXXX........XXXXXXXXXXX............XXXXXXXXXXXXXXXXXX.................XXXXXXXX.................................................................................................XXXXX...............XXXXXXXX.......
.XXXXXXXXX.....XXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXX..................XXXXXXXX................................................................................................XXXXX...............XXXXXXXXX......
.XXXXXXXXXXX...XXXXXXXXXXXXX..........XXXXXXXXXXXXXXXXXX....................XXXXXXXX...............................................................................................XXXXX.................XXXXXXX......
XXXXXXXXXXXXX.XXXXXXXXXXXXXX............XXXXXXXXXXXXXXXX.....................XXXXXXX...............................................................................................XXXXX..................XXXXXX......
XXXXXXXXXXXXXXXXXXXXXXXXXXXX...............XXXXXXXXXXXX.......................XXXXXX.........................XX....................................................................XXXXX...................XXXXX......
.XXXXXXXXXXXXXXXXXXXXXXXXXXXX................XXXXXXXXXX.......................XXXXXX.........................XXXXXX.................................................................XXXX...................XXXXX......
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XX.........XXXXXX.....XX.................XXXXXXX........................XXXXXXXXXXXX...........................................................XXXXX................XXXXXXX......
....XXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XX.........XXXXXX.....XXX.................XXXXXXX......................XXXXXXXXXXXXXXXX........................................................XXXXX..............XXXXXXXXX......
......XXXXXXXXXXXXXXXXXXXXXXXXXX.....XX.........XXXXXX....XXXXX.................XXXXXXX.....................XXXXXXXXXXXXXXXXXXX......................................................XXXX..............XXXXXXXXX......
.......XXXX.XXXXXXXXXXXXXXXXXXXX.....XXXX......XXXXXXX....XXXXX..................XXXXXX.....................XXXXXXXXXXXXXXXXXXXXXX...................................................XXXX..............XXXXXXXX.......
.........XX..XXXXXXXXXXXXXXXXXX.....XXXXXXX....XXXXXX.....XXXXXX.................XXXXXXX....................XXXXXXXXXXXXXXXXXXXXXXXXXX................................................XXXX..............XXXXXX........
...............XXXXXXXXXXXXXXXXX...XXXXXXXXX..XXXXXXX....XXXXXXXX.................XXXXXXX.....................XXXXXXXXXXXXXXXXXXXXXXXXX..XXX..........................................XXXXX.............XXXX..........
XX................XXXXXXXXXXXXXXXX.XXXXXXXXX.XXXXXXX....XXXXXXXXX..................XXXXXX............................XXXXXXXXXXXXXXXXXX..XXXXXX........................................XXXXX..........................
XXX...............XXXXXXXXXXXXXXXX...XXXXXXXXXXXXXX.....XXXXXXXXXX.................XXXXXX..............................XXXXXXXXXXXXXXXX..XXXXXXXXXX.....................................XXXX..........................
XXXXX............XXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXX....XXXXXXXXXXXX.................XXXXXX.................................XXXXXXXXXXXX..XXXXXXXXXXXXX..................................XXXXX.........................
XXXXXXX...........XXXXXXXXXXXXXXXXXXXX..XXXXXX.XXX.....XXXXXXXXXXX..................XXXXXX...................................XXXXXXXXXX....XXXXXXXXXXX..................................XXXXXX........................
XXXXXXXXXX..........XXXXXXXXXXXXXXXXXX....XXX...XX....XXXXXXXXXXXXX..................XXXXXX......................................XXXXX.......XXXXXXXX....................................XXXXXX.......................
XXXXXXXXXXXX...........XXXXXXXXXXXXXXX................XXXXXXXXXXXXXX..................XXXX.........................................................XX......................................XXXX.......................
XXXXXXXXXXXXX............XXXX.XXXXXXXXX....X.........XXXXXXXXXXXXXXXX..................XX..................................................................................................XXXX.......................
XXXXXXXXXXXXXX.............XX...XXXXXXXXX.XXXXX......XXXXXXXXXXXXXXXX.......................................................................................................................XX........................
XXXXXXXXXXXXXXXX................XXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXX.................................................................................................................................................
XX..XXXXXXXXXXXXXXX.............XXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXX................................................................................................................................................
X.......XXXXXXXXXXXXX.............XXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXX...............................................................................................................................................
X.........XXXXXXXXXXXXX.............XXXXXXXXXXX......XXXXXXXXXXXXXXXXXXX..............................................................................................................................................
............XXXXXXXXXXXX.............XXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXX..............................................................................................................................................
.............XXXXXXXXXXXXXX............XXXXXXX......XXXXXXXXXXXXXXXXXXXXX.............................................................................................................................................
...............XXXXXXXXXXXXXXX...........XXXXX.....XXXXXXXXXXXXXXXXXXXXXXX............................................................................................................................................
..................XXXXXXXXXXXXXX...................XXXXXXXXXXXXXXXXXXXXXXX............................................................................................................................................
....................XXXXXXXXXXXXXX................XXXXXXXXXXXXXXXXXXXXXXXXX..........................................................................................................................................X
......................XXXXXXXXXXXXXX..............XXXXXXXXXXXXXXXXXXXXXXXXX.......................................................................................................................................X.XX
.......................XXXXXXXXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXXXXXX......................................................................................................................................XXXX
.........................XXXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXXXXXXXXXXX....................................XXXX.............................................................................................XXXXXX
............................XXXXXXXXXXXXXX...........XXXXXXXXXXXXXXXXXXXXXX....................................XXXXXX..........................................................................................XXXXXXX
XX............................XXXXXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXX..................................XXXXXXX.........................................................................................XXXXXXXX
XXXX............................XXXXXXXXXXX..............XXXXXXXXXXXXXXXXXXXX.................................XXXXXXX.........................................................................................XXXXXXXX
XXXXXX..........................XXXXXXXXXXX...............XXXX.XXXXXXXXXXXXXX.................................XXXXXX.........................................................................................XXXXXXXXX
XXXXXX............................XXXXXXXXX....XXXXX........X...XXXXXXXXXXXXXXX..............................XXXXXXX......XX................................................................................XXXXXXXXXX
XXXXX..............................XXXXXXX.....XXXXXXX..............XXXXXXXXXXX..............................XXXXXXX......XXXXX.......XXXX...............................................................XXXXXXXXXXXXX
XXXXX.............................XXXXXXX.....XXXXXXXXX..............XXXXXXXXXX..............................XXXXXX......XXXXXXXX.....XXXXXXX..........................................................XXXXXXXXXXXXXXX
XXXX..............................XXXXXXX.....XXXXXXXXXXX..............XXXXXXXXX...............................XXXX......XXXXXXXX.....XXXXXXX.........................................................XXXXXXXXXXXXXXXX
XXXX.............................XXXXXXXX....XXXXXXXXXXXXXX..............XXXXXXX.................................XX......XXXXXXX......XXXXXX.........................................................XXXXXXXXXXXXXXXXX
XXX..............................XXXXXXX.....XXXXXXXXXXXXXXXXX............XXXXXX........................................XXXXXXXX......XXXXXX........................................................XXXXXXXXXXXXXXXXXX
XXX.............................XXXXXXX.....XXXXXXXXXXXXXXXXXXXX..........................................................XXXXX.......XXXXXX........................................................XXXXXXXXXXXXXXXXXX
XXX.............................XXXXXXX.....XXXXXXXXXXXXXXXXXXXX.............................................................XX......XXXXXXX.......................................................XXXXXXXXXXXXXXXXXXX
XXX.............................XXXXXXX....XXXXXXX...XXXXXXXXXXX.....................................................................XXXXXXX.......................................................XXXXXXXXXXXXXXXXXXX
XXX............................XXXXXXXX....XXXXXXX....XXXXXXXXXX......................................................................XXXXX........................................................XXXXXXXXXXXXXXXXXXX
XXX...........................XXXXXXXX......XXXXX.......XXXXXXXX.........................................................................XX.........................................................XXXXXXXXXXXXXXXXXX
XXX...........................XXXXXXX...........X.........XXXXX......................................................................................................................................XXXXXXXXXXXXXXXXX
XX...........................XXXXXXX......................XXXX......................................................................................................................XX...............XXXXXXXXXXXXXXXXX
XX...........................XXXXXXX......................XXXX........X...........................................................................................................XXXX..............XXXXXXXXXXXXXXXXXX
XX...........................XXXXXXX......X...............XXX.......XXXX......................................................................................................XXXXXXXXX..............XXXXXXXXXXXXXXXXX
XX..........................XXXXXXX......XXXXX.......XXXXXXXX.....XXXXXXX.................................................................................................XXXXXXXXXXXXXX..............XXXXXXXXXXXXXXXX
X..........................XXXXXXX......XXXXXXXX.....XXXXXXX......XXXXXXX.................................................................................................XXXXXXXXXXXXXX...............XXXXXXXXXXXXXXX
X..........................XXXXXXX......XXXXXXXXX....XXXXXXX.....XXXXXXXXX.................................................................................................XXXXXXXXXXXXXX...............XXXXXXXXXXXXXX
X..........................XXXXXXX.....XXXXXXXXXXXX.XXXXXXX......XXXXXXXX..............................................................................................XX..XXXXXXXXXXXXXX................XXXXXXXXXXXXX
...........................XXXXXXX.....XXXXXXXXXXXXXXXXXXXX.....XXXXXXX.............................................................................................XXXXX..XXXXXXXXXXXXXX.................XXXXXXXXXXXX
XX......XXXX..............XXXXXXXX....XXXXXXXXXXXXXXXXXXXXX....XXXXXXX.............................................................................................XXXXXXX..XXXXXXXXXXXX...................XXXXXXXXXXX
XXX....XXXXXX..............XXXXXX.....XXXXXXXXXX....XXXXXXX....XXXXXX.......X.......................................................................................XXXXXX..XXXXXXX.....XX..................XXXXXXXXXX
XXXXX..XXXXXXXX..............XXX.....XXXXXXXXXXX.....XXXXX.....XXXXXX.....XXXX......................................................................................XXXXXX...XXXX.....XXXX...................XXXXXXXXX
XXXXX..XXXXXXXX................X.....XXXXXXXXXX.........XX.....XXXXXX....XXXXX......................................................................................XXXXXX...XX.....XXXXXX.....................XXXXXXX
XXXX...XXXXXXX.......................XXXXXXXXXX................XXXXXX..XXXXXXXX.....................................................................................XXXXXX........XXXXXXXXX.....................XXXXXX
XXXX..XXXXXXXX.......................XXXXXXXXXX...............XXXXXXX...XXXXXXX.....................................................................................XXXXXXX...XXXXXXXXXXXXX......................XXXXX
XXX...XXXXXXX.......................XXXXXXXXXX...............XXXXXXX.....XXXXXXX....................................................................................XXXXXXX...XXXXXXXXXXXXX.......................XXXX
XXX..XXXXXXXX.......................XXXXXXXXX................XXXXXX......XXXXXXXX....................................................................................XXXXXXX..XXXXXXXXXXXXXX.......................XXX
XXX..XXXXXXXX......................XXXXXXXXXXX..............XXXXXXX.....XXXXXXXXX....................................................................................XXXXXXX..XXXXXXXXXXXXXX........................XX
XXX.XXXXXXXXX......................XXXXXXXXXXXXXX...........XXXXXX.......XXXXXXXXX...................................................................................XXXXXXX..XXXXXXXXXXXXXX.........................X
XXX.XXXXXXXX......................XXXXXXXXXXXXXXXXXX.......XXXXXXXXXX...XXXXXXXXXXX...................................................................................XXXXXXX.XXXXXXXXXXXX...........................X
XXXXXXXXXXX.......................XXXXXXX....XXXXXXXXX.....XXXXXXXXXX....XXXXXXXXXXX..................................................................................XXXXXX...XXXXX................................XX
XX.XXXXXXXX......................XXXXXXXX......XXXXXXX....XXXXXXXXXX.....XXXXXXXXXXX...................................................................................XXX.....XX...................................XX
XXXXXXXXXXX......................XXXXXXX......XXXXXXX.....XXXXXXXXXX......XXXXXXXXXX...................................................................................XX..........................................XXX
XXXXXXXXXX......................XXXXXXXX......XXXXXXX.....XXXXXXXXX.......XXX.XXXXXXX.............................................................................................................................XXXX
X.XXXXXXXX......................XXXXXXXX.....XXXXXXX......XXXXXXXXXXXX...XXXX.XXXXXXXX............................................................................................................................XXXX
X.XXXXXXX.......................XXXXXXX......XXXXXXX.....XXXXXXXXXXXXXXX.XXX..XXXXXXXX...........................................................................................................................XXXXX
.....XXX........................XXXXXXX......XXXXXX......XXXXXXXXXXXXXXXXXXX...XXXXX.............................................................................................................................XXXXX
.......X.......................XXXXXXXX.....XXXXXX......XXXXXXXXXXXXXXXXXXXXXX.XXXX.............................................................................................................................XXXXXX
XX.....X.......................XXXXXXX......XXXXXX......XXXXXXXXXXXXXXXXXXXXXX..X..............................................................................................................................XXXXXXX
XXXXX.XXXXXX..................XXXXXXXXXX...XXXXXXX.....XXXXXXXXXXXXXXXXXXXXXX......X..........................................................................................................................XXXXXXXX
XXXXXXXXXXXXX.................XXXXXXXXXXXX.XXXXXX......XXXXXXX....XXXXXXXXXXX....XXX.........................................................................................................................XXXXXXXXX
XXXXXXXXXXXXXXX..............XXXXXX.XXXXXXXXXXXXX.....XXXXXXX.....XXXXXXXXXX...XXXXX...........................................................................................................................XXXXXXX
XXXXXXXXXXXXXXXXX............XXXXXX..XXXXXXXXXXXX.....XXXXXXX.....XXXXXXXX....XXXXXXX..........................................................................................................................XXXXXXX
XXXXXXXXXXXXXXXXXX..XX......XXXXXX.....XXXXXXXXX.....XXXXXXXX.....XXXXXX.......XXXXXX..........................................................................................................................XXXXXXX
XXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXX.......XXXXXX.....XXXXXXXXXX....XXXXX.XXXX...XXXXXXX..XXXX.................................................................................................................XXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXX......XXXXXX......XXXXXXXXXX.....XXX..XXXX...XXXXXXX.XXXXX.................................................................................................................XXXXXXXX
XXXXXXXXXXXXXXXXXXXXXX.....XXXXXXX.......XXXXXX......XXXXXXXXX.........XXXXXXX....XXXXXXXXXXXX..............................................................................XX...............................XXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXX.....XXXXXXX......XXXXXX......XXXXXXXXX.........XXXXXXX......XXXXXXXXXXX..............................................................................XXXXX............................XXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXX.....XXXXXXX......XXXXXX......XXXXXXXXXX.........XXXX........XXXXXXXXXXX..............................................................................XXXXXXXX........................XXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX.....XXXXXXXX.....XXXXXX......XXXXXXXXXXXXX.......XXX.........XXXXXXXXXXXX............................................................................XXXXXXXXXXXXX....................XXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX.....XXXXXX......XXXXXXX.....XXXXXXX..XXXXX........X........XXXXXXXXXXXXX.............................................................................XXXXXXXXXXXXXX...................XXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX.....XXXXXXX......XXXXXX......XXXXXXX.XXXXX.................XXXXXXXXXXX................................................................................XXXXXXXXXXXXXX...................XXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX.....XXXXXXXXX...XXXXXXX.....XXXXXXX..XXXX................XXXXXXXXXXXX.................................................................................XXXXXXXXXXXXXX...................XXXXXXXXXX
XXXXXXXXXXXXXXXXXXX......XXXXXXXXXX..XXXXXXX.....XXXXXXX..XXXX................XXXXXXXXXXX.................................................................................XXXXXXXXXXXXXXX..................XXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXX..XXXXXXX.....XXXXXX...XXX...............XXXXXXXXXXXX..................................................................................XXXXXXXXXXXXXXX..................XXXXXXXXXXX
XXXXXXXXXXXXXXXXXX......XXX...XXXX...XXXXXXX....XXXXXXX....XX.............XXXXXXXXXXXX....................................................................................XXXXXXXXXXXXXXX.................XXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX............XXXX..XXXXXXX.....XXXXXX...................XXXXXXXXXXX......................................................................................XXXXXXXXXXXXXX..................XXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX............XXXX..XXXXXXX.....XXXXXX..................XXXXXXXXXX.......................................................................................XXXXXXXXXXXXXXX..................XXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX.....X.....XXXXX.XXXXXXX.....XXXXXXX................XXXXXXXXXXX........................................................................................XXXXXXXXXXXXXXX.................XXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX......XXX...XXXX..XXXXXXX....XXXXXXXX...............XXXXXXXXXX..........................................................................................XXXXXXXXXXXXXXX.................XXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX.....XXXXXXXXXXX.XXXXXXX....XXXXXXXX..............XXXXXXXXXXXX............................................................................................XXXXXXXXXXXXX................XXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX......XXXXXXX..X.XXXXXXXX....XXXXXXXX............XXXXXXXXXXX......................................................................................................XXXXX.................XXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX......XXXXXX....XXXXXXXX.....XXXXXXX............XXXXXXXXXXX.....................XX...................................................................................XX................XXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX......XXXXXXX....XXXXXXXX....XXXXXXXX...........XXXXXXXXXXX......................XXXX...................................................................................................XXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX......XXXXXXX....XXXXXXX.....XXXXXXX...........XXXXXXXXXXX......................XXXXXXX.................................................................................................XXXXXXXXXXXXXXX
XXXXXXXXXXXXXX......XXXXXXX.....XXXXXXX.....XXXXXXX........XXXXXXXXXXXX.......................XXXXXXXX.................................................................................................XXXXXXXXXXXXXXX
XXXXXXXXXXXXX.........XXXXX....XXXXXXXX......XXXXXXX......XXXXXXXXXXX.........................XXXXXXX.................................................................................................XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX..........XXX.....XXXXXXXX......XXXXXXX.....XXXXXXXXXXX............................XXXX..................................................................................................XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX............X.....XXXXXXX........XXXXXXX..XXXXXXXXXXXX...............................XX...........XX....................................................................................XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXX.................XXXXXXXX.........XXXXX..XXXXXXXXXXX............................................XXXX...........XX.......................................................................XXXXXXXXXXXXXXXX.
XXXXXXXXXXXXX.................XXXXXXX..........XXXXXXXXXXXXXXXXX.............................................XXXX..........XXXX.....................................................................XXXXXXXXXXXXXXXXX.
XXXXXXXXXXXX.....................XXXXX..........XXXXXXXXXXXXX.................................................XXX...........XXX.....................................................................XXXXXXXXXXXXXXXX..
XXXXXXXXXXXX.......................XXXX.........XXXXXXXXXXXX................................................................XXXX...................................................................XXXXXXXXXXXXXXXXX..
XXXXXXXXXXX.......................XXXXX..........XXXXXXXXXX.................................................................XXXX...................................................................XXXXXXXXXXXXXXXX...
.XXXXXXXXXX.....................XXXXXXX..........XXXXXXXXX..................................................................XXXXX..................................................................XXXXXXXXXXXXXXXX...
XXXXXXXXXX......................XXXXXXXX..........XXXXXX....................X...............................................XXXXXX................................................................XXXXXXXXXXXXXXXXX..X
XXXXXXXXX.......................XXXXXXXXX..........XXX....................XXXX...............................................XXXXX................................................................XXXXXXXXXXXXXXXXX..X
XXXXXXXXX........................XXXXXXXXX..........X....................XXXXXX..............................................XXXX.................................................................XXXXXXXXXXXXXXXX..XX
XXXXXXXXX.........................XXXXXXXX...............................XXXXXXX.............................................XX...................................................................XXXXXXXXXXXXXXXX..XX
XXXXXXXX...........................XXXXXXXX..............................XXXXXXXX...................................................................................................................XXXXXXXXXXXXXX.XXX
XXXXXXXX...........................XXXXXXXXX.......................XXX....XXXXXXXXX...................................................................................................................XXXXXXXXXXX..XXX
XXXXXXXX.............................XXXXXXX......................XXXX.X...XXXXXXX......................................................................................................................XXXXXXXXX.XXXX
XXXXXXXX.............................XXXXXXXX....................XXXXXXXX...XXXXXX........................................................................................................................XXXXXX..XXXX
XXXXXXX...............................XXXXXXX..................XXXXXXXXXX....XXXX....X.........................................................................X...........................................XXXXX..XXXX
XXXXXXX..............................XXXXXXXXX.................XXXXXXXXX......XX....XXXX.......................................................................XX...........................................XXX...XXXX
XXXXXX...........................XXXXXXXXXXXX...............XXXXXXXXXX.............XXXXXXX..................................................................XXXXXX............................................X..XXXXX
XXXXX...........................XXXXXXXXXXX................XXXXXXXXX..............XXXXXXXXXX...............................................................XXXXXXX...............................................XXXXX
XXXXX............................XXXXXXXXX..................XXXXXXX................XXXXXXXXXX...............................................................XXXXXXX...............................................XXXX
XXXXX............................XXXXXXX...................XXXXXXX.................XXXXXXXXX................................................................XXXXXXXX...............................................XXX
XXXX..............................XXXXX.....................XXXX..........XX........XXXXXXXX.................................................................XXXXXXX.................................................X
XXXX..............................XXXX...........X..........XXXX.........XXXXXX......XXXXXX...........................................XXXXX...................XXXXXXX.................................................
XXX.............................................XX..................X....XXXXXX.........XX............XX............................XXXXXXX....................XXXXXX..................X..............................
XXX............................................XXXX.................XX..XXXXXXX......................XXXXXXXX.......................XXXXXXXX...................XXXXXXX................XXX.............................
XXX...........................................XXXXX................XXXXXXXXXXX.......................XXXXXXXXXXXXXX...XXXXXX.........XXXXXXX...................XXXXXXX................XXXXX...........................
XXX.........................................XXXXXXXX................XXXXXXXXXX.....XXX..............XXXXXXXXXXXXXXX...XXXXXX.........XXXXXXX....................XXXXXXX..............XXXXXXX..........................
XX........................................XXXXXXXXX...............XXXXXXXXX.X......XXXXXX..........XXXXXXXXXXXXXXXX...XXXXXXX........XXXXXXXXX...................XXXXX..............XXXXXXXXXXX.......................
X........................................XXXXXXXX..................XXXXXXXXX.......XXXXXX............XXXXXXXXXXXXXX...XXXXXXX.........X...XXXX....................X................XXXXXXXXXXXXX......................
X.........................................XXXXXXX...................XXXXXXXXX.....XXXXXXX..............XXXXXXXXXXXX...XXXXXXX..............XXXX....................................XXXXXXXXXXXXXX.....................
X..........................................XXXXXXX...................XXXXXXXXX....XXXXXXX......................XXXX....XXXXXX..............XXX.....................................XXXXXXXXXXXXXXX....................
...........................................XXXXXXXX....................XXXXXXXX...XXXXXX..........X....................XXXXXX..............X......................................XXXXXXX.XXXXXXXXX...................
...........................................XXXXXXXXX.....X..............XXXXXX...XXXXXXX.........XXXXXXXXXX............XXXXXX...................................................XXXXXXXXX...XXXXXXXXX.................
.............................................XXXXXXXX...XXX...............X......XXXXXX..........XXXXXXXXXXXXX...XXXXXXXXXXXXX.................................................XXXXXXXX......XXXXXXXXX................
..............................................XXXXXXXX.XXXXX....................XXXXXXX..........XXXXXXXXXXXXX...XXXXXXXXXXXXX..................X.............................XXXXXXXX.......XXXXXXXXXX...............
..............................................XXXXXXXX.XXXXXX...................XXXXXX..........XXXXXXXXXXXXXX...XXXXXXXXXXXXX................XXX............................XXXXXXXX.........XXXXXXXXXX..............
...............................................XXXXXXXXXXXXXXX.................XXXXXXX..........XXXXXXXXXXXXXX...XXXXXXXXXXXXX..............XXXXX...........................XXXXXXXX...........XXXXXXXX...............
.............................................XXXXXXXXXXXXXXXXXXX...............XXXXXXX.........XXXXXXXXXXXXXXX...XXXXXXXXXXXXXX......XXX...XXXXXXX.......................XXXXXXXXXXX.............XXXXX................
............................................XXXXXXXXXXXXXXXXXXXXX.................X.X..........XXXXXX............XXXXXXXXXXX.........XXX..XXXXXXXX.......................XXXXXXXXX...............XXXX......X..........
............................................XXXXXXXXXXXXXXXXXXXXXX.............................XXXXX.................................XXX...XXXXXX........................XXXXXXXX.......X.......XXXX......XXX.........
...........................................XXXXXXXXXXX..XXXXXXXXXXX...........................XXXXXX..................................XXX.XXXXXX.........................XXXXXXX........XX.....XXXXX.....XXXXX........
...........................................XXXXXXXX.XX....XXXXXXXXXX..........................XXXXXX...XXXX..................XX.......XXXXXXXXX...........................XXXXXXX.....XXXXXX..XXXXXX....XXXXXX........
...........................................XXXXXX....X....XXXXXXXXX..........................XXXXXXX...XXXXXXXXXXXXXX..XXXXXXXXX......XXXXXXX..............................XXXXXXX..XXXXXXXXXXXXXXXXXX.XXXXXXXXX......
..........................................XXXXXXX.........XXXXXXXX...........................XXXXXX....XXXXXXXXXXXXXX..XXXXXXXXX.......XXX..................................XXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....
..........................................XXXXXX.........XXXXXXXX..............................XXXX....XXXXXXXXXXXXXX..XXXXXXXXX............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....
.........................................XXXXXXX.........XXXXXXXX......................................XXXXXXXXXXXXX...XXXXXXXXXX............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
.........................................XXXXXX.........XXXXXXXX...........XX..........................XXXXXXXXXXXXX...XXXXXXXXXX.............................................XXXXXXXXXXXXXXXXX.XXXXXXXXX..XXXXXXXX...
..............................X.........XXXXXXX........XXXXXXXXXXXXX......XXXXXX..........................XXXXXXXXXX...XXXXXX............................XX...................XXXXXXXXXXXXXXXXXX.XXXXXXX...XXXXXXXXXX.
.............................XXXX......XXXXXXX.........XXXXXXXXXXXXXX....XXXXXXXX......................................................................XXXX...................XXXXXXXXXXXXXXXXXXX.XX........XXXXXXXXXX
.............................XXXXX......XXXXX.........XXXXXXXXXXXXXXXXX..XXXXXXXX....................................................................XXXXXX....................XXXXXXXXXXXXXXXXXXX..........XXXXXXXXXX
............................XXXXXXX.......XXX.........XXXXXXXXXXXXXXXXXXXXXXXXXX....................................................................XXXXXXXX....................XXXXXXXXXXXXXXXXXXX.......XXXXXXXXXXXX
............................XXXXXXXXX......X.........XXXXXXXX.XXXXXXXXXXXXXXXXXX..................................................................XXXXXXXXXXX...................XXXXXXX...XXXXXXXXXX.....XXXXXXXXXXXXX
...........................XXXXXXXXXXXX...............XXXXXXX..XXXXXXXXXXXXXXXX..........XX....................................................XXXXXXXXXXXXXXX...................XXXXXXX...XXXXXXXXX...XXXXXXXXXXXXXXX
............................XXXXXXXXXXXXX...............XXXX....XXXXXXXXXXXXXXX..........XXXXX.............................................XXXXXXXXXXXXXXXXXXXX..................XXXXXXXX...XXXXXXXXX.XXXXXXXXXXXXXXXX
X...............................XXXXXXXXXXX......XX................XXXXXXXXXXXX.........XXXXXXXXX.......................................XXXXXXXXXXXXXXXXXXXXXXXX..................XXXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXX
X...............X...............XXXXXXXXXXXX....XXXXXX..............XXXXXXXXXXX.........XXXXXXXXXXX.....................................XXXXXXXXXXXXXXXXXXXXXXXX...................XXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXX
XX.............XXX................XXXXXXXXX.....XXXXXXXX.............XXXXXXXXXX.........XXXXXXXXXXX..XXXXX....................XXXX......XXXXXXXXXXXXXXXXXXXXXXXX...................XXXXXXX....XXXXXXXXXXXXXXXXXXXXXXXX
X...........XXXXXXXXXXX.............XXXXXXX.....XXXXXXXXXXX............XXXXXXX..........XXXXXXXXXX..XXXXXXXXXXXXXXXXXXX..XXXXXXXXXX......XXXXXXXXXXXXXXXXXXXXXXXX...................XXXXX..X.XXXXXXXXXXXXXXXXXXXXXXXXX
............XXXXXXXXXXXX.............XXXXX.....XXXXXXXXXXXX...........XXXXXXXX...........XXXXXXXXX..XXXXXXXXXXXXXXXXXXX..XXXXXXXXXX......XXXXXXXXXXXXXXXXXXXXXXXXX..................XXXX.XXX.XXXXXXXXXXXXXXXXXXXXXXXXX
............XXXXXXXXXXXXX...............X.......XXXXXXXXXXX...........XXXXXXX.................XXX..XXXXXXXXXXXXXXXXXXXX...XXXXXXXXX......XXXXXXXXXXXXXXXXXXXXXXXXXX.....................XXXXXXXXX.XXXXXXXXXXXXXXXXXXXX
.............XXXXXXXXX..XXX......................XXXXXXXXXX...........XXXXXXX.........XX...........XXXXXXXXXXXXXXXXXXXX...XXXXXXXXXX......XXXXXXXXXXXXXXXXXXXXXXXXX...................XXXXXXXXXX...XXXXXXXXXXXXXXXXXXX
...............XXXXXX..XXXXX....................XXXXXXXXXXX..........XXXXXXX..........XXX.............XXXXXXXXXXXXXXXXX...XXXXXXXXXX......XXXXXXXXXXXXXXXXXXXXXXXXXX...................XXXXXXXX.....XXXXXXXXXXXXXXXXX.
..............XXXXXX..XXXXXXX...................XXXXXXXXXXX.......XXXXXXXXXX.........XXXXXX.................XXXXXXXXXXX...XXXXX...........XXXXXXXXXXXXXXXXXXXXXXXXXXX..................XXXXXXX.......XXXXXXXXXXXXXXX..
.............XXXXXXX..XXXXXXXX...................XXXXXXXXXX.......XXXXXXXXX.........XXXXXXX...............................................XXXXXXXXXXXXXXXXXXXXXXXXXXX...................XXXXX........XXXXXXXXXXXXXX...
..........X...XXXX...XXXXXXXXXXX................XXXXXX.XXXX......XXXXXXXXX..........XXXXXX.......................................XXX.......XXXXXXXXXXXXXXXXX..XXXXXXXX..................XXX............XXXXXXXXXXX....
.........XXX...XXX.XXXXXXXXXXXXXX...X...........XXXX.XXX.X.......XXXXXXXXX..........XXXXXX................................XXX.XXXXXX.......XXXXXXXXXXXXXXXX....XXXXXXX...................X.............XXXXXXXXXX.....
........XXXXX...X.XXXXXXXXXXXX.XXXXXXX............XX.XXXX.........XXXXXXXX.........XXXXXX....XX.......................XXXXXXX.XXXXXXX......XXXXXXXXXXXXXXX.....XXXXXXXX.................................XXXXXXX.......
.......XXXXXXX....XXXXXXXXXXX...XXXXXXX.............XXXXXXX.......XXXXXXXX.........XXXXXX....XXXXXXX...............XXXXXXXXXX.XXXXXXX......XXXXXXXXXXX.X........XXXXXX...................................XXXXX.......X
.......XXXXXX....XXXXXXXXXXXX...XXXXXXXX.............XXXXXXXXX.XXXXXXXXXXX.........XXXXXX....XXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXX..XXXXXX......XXXXXXXXXXX......XXXXXXX.X..X.................................XXXXX.....XXX
......XXXXXX.....XXXXXXXXXX.......XXXXXXX.............XXXXXXXXXXXXXXXXXXX..........XXXXXX...XXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXX..XXXXXXX.....XXXXXXXXXXXX....XXXXX.....XXXX..................................X......XXXX
.....XXXXXX.......XXXXXXXX.........XXXXXXX..............XXXXXXXXXXXXXXXX..........XXXXXXX...XXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXX..XXXXXXX......XXXXXXXXXXX...XXXXXX....XXXXX........................................XXXXX
....XXXXXXX........XXXXXX...........XXXXXXX...............XXXXXXXXXXXXXX..........XXXXXX....XXXXXXXXXXXXXXX..XXXXXXXXXXXXXX....XXXXXXX......XXXXXXXXX....XXXXXXX....XXXXXX......................................XXXXXX
