.XXXXXXX.......XXXXX.....XXXXXXX...................XXXXXXX...XXXX......................X........XXXXXXXXXXX...........................................................................................................
.XXXXXXX.......XXXXX......XXXXXX....................XXXXXXX............................XXXXX....XXXXXXXXXXX...........................................................................................................
XXXXXXXX......XXXXX.......XXXXXXX....................XXXXXX...........................XXXXXXXXXXXXXXXXXXXX............................................................................................................
XXXXXXX.......XXXXX........XXXXXXX...................XXXXXXX.............................XXXXXXXXXXXXX................................................................................................................
XXXXXXX......XXXXX..........XXXXXXX...................XXXXXX...............................XXXXXXXXXXX.XXX............................................................................................................
..XXXXX......XXXXXX.........XXXXXXX...................XXXXXXX..XX..XX......................XXXXXXXXXX..XXXXXXX........................................................................................................
XX...X.......XXXXX...........XXXXXXX...................XXXXXXXXXXXXXXX.....................XXXXXXXXXX..XXXXXXX........................................................................................................
XXXX........XXXXXX.........XXXXXXXXXX...................XXXXXXXXXXXXXX.....................XXXXXXXXXX.XXXXXXXX........................................................................................................
XXXXX.......XXXXXX.......XXXXXXXXXXXX...................XXXXXXX..XXXXXX...................XXXXXXXXXXX.XXXX............................................................................................................
XXXX........XXXXXX......XXXXXXXXXXXXXX...................XXXXXXX..XXXXXX....................XXXXXXXXX.XXXX............................................................................................................
XXXX.......XXXXX......XX.XXXXXXXXXXXXXX...................XXXXXX...XXXXX.........................XXX..XXX.............................................................................................................
XXXXX......XXXXX....XXXXX.XXXXXXXXXXXXX...................XXXXXXXXXXXXX...............................XXX.............................................................................................................
XXXX.......XXXXX...XXXXXXXXXXXXXXXXXXXXX...................XXXXXXXXXXX...............................XXXX.............................................................................................................
..........XXXXX...XXXXXXXX.XXXXXXXXXXXXXX...................XXXXXXXX.................................XXXXXX...........................................................................................................
..........XXXXX...XXXXXXXXX.XXXXXXXXXXXXX...................XXXXXXXX.................................XXXXXXX..........................................................................................................
..........XXXXX...XXXXXXXXX.XXXXXX.XXXXXXX...................XXXXXXX..................................XXXXXX..........................................................................................................
.........XXXXX....XXX.XXXXXX.XXXX..XXXXXXXX...................XXXXXXX.....................................X...........................................................................................................
.........XXXXX....XXX..XXXXXX.X.....XXXXXXX...................XXXXXXX.................................................................................................................................................
XX......XXXXXX...XXXX...XXXXXX......XXXXXXXX...................XXXXXXX................................................................................................................................................
XXX.....XXXXXX...XXXX....XXXXX......XXXXXXXXX..................XXXXXXX................................................................................................................................................
XX......XXXXXX...XXXX....XXXXXX......XXXXXXXX...................XXXXXXX...............................................................................................................................................
XX......XXXXX....XXX......XXXXX.......XXXXXXXX...................XXXXXXX..............................................................................................................................................
XX.....XXXXXX....XXX......XXXXXX.......XXXXXXXX..................XXXXXXX..............................................................................................................................................
X......XXXXXX...XXXX.......XXXXX.......XXXXXXXX...................XXXXX...............................................................................................................................................
X......XXXXX....XXXXXXX.....XX.........XXXXXXX.....................XXXX...............................................................................................................................................
X.....XXXXXX..XXXXXXXXXXXXX.............XXXXXXX....................XXXXX.....X........................................................................................................................................
......XXXXXX.XXXXXXXXXXXXXXX.............XXXXX......................XXXX.XXXXX........................................................................................................................................
.....XXXXXX..XXX.....XXXXX................XXX........................XXXXXXXXX........................................................................................................................................
.....XXXXXX..XXX........X............................................XXXXXXXX.........................................................................................................................................
.....XXXXXX.XXXX......................................................XXXXXXX.........................................................................................................................................
.....XXXXX..XXX.......................................................XXXXXXXX........................................................................................................................................
....XXXXXX..XXX..........................X.............................XXXXXXXXX......................................................................................................................................
....XXXXXX..XX...........................XXXXX..........................XXXXXXXXX.....................................................................................................................................
...XXXXXXX..XX...........................XXXXXXXXX......................XXXXXXXXX.....................................................................................................................................
...XXXXXX..XXX.....X....................XXXXXXXXXXXXXX...................XXXXXXX......................................................................................................................................
..XXXXXXX.........XXXX..................XXXXXXXXXXXXXXX...................XXXXXXX...................................................................................................XX....................XX..........
..XXXXXX..........XXXXXX................XXXXXXXXXXXXXXX...................XXXXXXX...................................................................................................XXXX.................XXXX.........
..XXXXXX........XXXXXXXXXX..............XXXXXXXXXXXXXXXX...................XXXXXXX..................................................................................................XXXX................XXXXXXX.......
.XXXXXXXX.......XXXXXXXXXXX............XXXXXXXXXXXXXXXXX...................XXXXXXXX.................................................................................................XXXX................XXXXXXXX......
.XXXXXXXXXX....XXXXXXXXXXXXX...........XXXXXXXXXXXXXXXXX....................XXXXXXX.................................................................................................XXX..................XXXXXXX......
.XXXXXXXXXXXX..XXXXXXXXXXXX..............XXXXXXXXXXXXXX......................XXXXXXX................................................................................................XXX...................XXXXXX......
.XXXXXXXXXXXXXXXXXXXXXXXXXXX................XXXXXXXXXXX.......................XXXXXX................................................................................................XXXX...................XXXXX......
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................XXXXXXX........................XXXXXXX.........................XXXX..................................................................XXXX...................XXXXX......
..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................XXXXXX.....X...................XXXXXX........................XXXXXXXXX..............................................................XXXX..................XXXXXX......
....XXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XX.........XXXXX......XXX.................XXXXXXX.......................XXXXXXXXXXXXX...........................................................XXX................XXXXXXXX......
......XXXXXXXXXXXXXXXXXXXXXXXXXX.....XX........XXXXXX......XXX..................XXXXXXX......................XXXXXXXXXXXXXXXXX.......................................................XXXX..............XXXXXXXXX......
.........XX.XXXXXXXXXXXXXXXXXXX.....XXXXX......XXXXXX.....XXXXX..................XXXXXX.....................XXXXXXXXXXXXXXXXXXXXXX....................................................XXX...............XXXXXX........
..............XXXXXXXXXXXXXXXXX.....XXXXXXX...XXXXXX......XXXXXX.................XXXXXXX.....................XXXXXXXXXXXXXXXXXXXXXXXX.................................................XXXX...............XXXX.........
................XXXXXXXXXXXXXXX.....XXXXXXX...XXXXXX.....XXXXXXX..................XXXXXXX........................XXXXXXXXXXXXXXXXXXXXXX...............................................XXXXX..............XX...........
X.................XXXXXXXXXXXXXXX..XXXXXXXX..XXXXXX.....XXXXXXXXX..................XXXXXX............................XXXXXXXXXXXXXXXXXX..XXXX..........................................XXXX...........................
XXX...............XXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXX....XXXXXXXXXXX.................XXXXXX................................XXXXXXXXXXXXX...XXXXXXXX.......................................XXXX..........................
XXXXX..............XXXXXXXXXXXXXXXXXX..XXXXXXXXXXX.....XXXXXXXXXXXX.................XXXXXX...................................XXXXXXXXX...XXXXXXXXXXXX....................................XXX..........................
XXXXXX..............XXXXXXXXXXXXXXXXXX...XXXXX..XX.....XXXXXXXXXXX..................XXXXXX......................................XXXXXX......XXXXXXXXX....................................XXXX.........................
XXXXXXXX..............XXXXXXXXXXXXXXX.......X.........XXXXXXXXXXXXX..................XXXXXX.........................................XX..........XXXXX.....................................XXXX........................
XXXXXXXXXX...............XXXXXXXXXXXX.................XXXXXXXXXXXXX...................XXXX.........................................................XX......................................XXX........................
XXXXXXXXXXXX...............XX..XXXXXXXXX...X.........XXXXXXXXXXXXXXX...................X....................................................................................................XXX.......................
XXXXXXXXXXXXXXX..................XXXXXXXXXXXXX.......XXXXXXXXXXXXXXXX.......................................................................................................................X.........................
X..XXXXXXXXXXXXX................XXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXX.................................................................................................................................................
X....XXXXXXXXXXXXX...............XXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXX................................................................................................................................................
X.......XXXXXXXXXXXXX..............XXXXXXXXXXXX......XXXXXXXXXXXXXXXXX................................................................................................................................................
...........XXXXXXXXXXXX..............XXXXXXXXXX.....XXXXXXXXXXXXXXXXXXX...............................................................................................................................................
.............XXXXXXXXXXX...............XXXXXXX......XXXXXXXXXXXXXXXXXXXX..............................................................................................................................................
...............XXXXXXXXXXXX..............XXXXX......XXXXXXXXXXXXXXXXXXXX..............................................................................................................................................
.................XXXXXXXXXXXX..............XX......XXXXXXXXXXXXXXXXXXXXXX.............................................................................................................................................
...................XXXXXXXXXXXX....................XXXXXXXXXXXXXXXXXXXXXXX............................................................................................................................................
.....................XXXXXXXXXXXX..................XXXXXXXXXXXXXXXXXXXXXXX...........................................................................................................................................X
......................XXXXXXXXXXXXX...............XXXXXXXXXXXXXXXXXXXXXXXXX........................................................................................................................................XXX
.........................XXXXXXXXXXXX..............XXXXXXXXXXXXXXXXXXXXXXXX.......................................................................................................................................XXXX
...........................XXXXXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXXX.....................................X.................................................................................................XXXXX
.............................XXXXXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXX....................................XXXXX............................................................................................XXXXXX
X..............................XXXXXXXXXXX..............XXXXXXXXXXXXXXXXXXXX...................................XXXXXX..........................................................................................XXXXXXX
XXX.............................XXXXXXXXXX................XXXXXXXXXXXXXXXXXXX..................................XXXXXX.........................................................................................XXXXXXXX
XXXXXX............................XXXXXXXX..................X..XXXXXXXXXXXXXX.................................XXXXXX.........................................................................................XXXXXXXXX
XXXXXX.............................XXXXXXX.......X...............XXXXXXXXXXXXX................................XXXXXX........................................................................................XXXXXXXXXX
XXXXX..............................XXXXXX......XXXXXX..............XXXXXXXXXXXX...............................XXXXXX......XXX..........X..................................................................XXXXXXXXXXXX
XXXXX..............................XXXXXX.....XXXXXXXXX...............XXXXXXXXX...............................XXXXXX......XXXXXX.......XXXXX............................................................XXXXXXXXXXXXXX
XXXXX.............................XXXXXXX.....XXXXXXXXXX...............XXXXXXXXX................................XXX......XXXXXXX......XXXXXX...........................................................XXXXXXXXXXXXXXX
XXXX..............................XXXXXX......XXXXXXXXXXXX................XXXXXX.........................................XXXXXXX......XXXXXX..........................................................XXXXXXXXXXXXXXXX
XXXX..............................XXXXXX.....XXXXXXXXXXXXXXXX...............XXXX.........................................XXXXXX.......XXXXXX.........................................................XXXXXXXXXXXXXXXXX
XXX..............................XXXXXX......XXXXXXXXXXXXXXXXXX..........................................................XXXXXX.......XXXXXX........................................................XXXXXXXXXXXXXXXXXX
XXX.............................XXXXXXX.....XXXXXXXXXXXXXXXXXXXX..............................................................X......XXXXXX.........................................................XXXXXXXXXXXXXXXXXX
XXX.............................XXXXXXX.....XXXXXX..XXXXXXXXXXXX.....................................................................XXXXXX.........................................................XXXXXXXXXXXXXXXXXX
XX.............................XXXXXXX......XXXXXX.....XXXXXXXX.........................................................................XXX.........................................................XXXXXXXXXXXXXXXXXX
XX.............................XXXXXX........XXXX........XXXXXX.....................................................................................................................................XXXXXXXXXXXXXXXXXX
XX............................XXXXXX............X..........XXX.......................................................................................................................................XXXXXXXXXXXXXXXXX
XX............................XXXXXX.......................XXX.......................................................................................................................................XXXXXXXXXXXXXXXXX
X.............................XXXXXX......................XXX........XX............................................................................................................XXXX.............XXXXXXXXXXXXXXXXXX
X............................XXXXXX.......................XXX.......XXXX.......................................................................................................XXXXXXXX..............XXXXXXXXXXXXXXXXX
X............................XXXXXX......XXXX.........XX.XXXX.....XXXXXX....................................................................................................XXXXXXXXXXX...............XXXXXXXXXXXXXXXX
............................XXXXXX.......XXXXXX......XXXXXXX.....XXXXXXXX..................................................................................................XXXXXXXXXXXXX...............XXXXXXXXXXXXXXX
............................XXXXXX......XXXXXXXXX....XXXXXXX.....XXXXXXXX..................................................................................................XXXXXXXXXXXXX................XXXXXXXXXXXXXX
...........................XXXXXXX......XXXXXXXXXXXX.XXXXXXX.....XXXXXXXX..............................................................................................XX..XXXXXXXXXXXXXX................XXXXXXXXXXXXX
...........................XXXXXX.......XXXXXXXXXXXXXXXXXXX.....XXXXXXX.............................................................................................XXXXX...XXXXXXXXXXXXX.................XXXXXXXXXXXX
........XX................XXXXXX.......XXXXXXXXX.XXXXXXXXXX.....XXXXXX.............................................................................................XXXXXXX..XXXXXXXXXX......................XXXXXXXXXX
XX......XXXX...............XXXXX.......XXXXXXXXX...XXXXXXX.....XXXXXX......XX......................................................................................XXXXXXX..XXXXXXX..........................XXXXXXXXX
XXXXX..XXXXXXX...............XXX......XXXXXXXXX......XXXXX.....XXXXXX.....XXX.......................................................................................XXXXXX..XXXX........XX....................XXXXXXXX
XXXXX..XXXXXXXX.......................XXXXXXXXX.........XX.....XXXXXX....XXXXX......................................................................................XXXXXX...........XXXXX.....................XXXXXX.
XXXX..XXXXXXXX.......................XXXXXXXXX................XXXXXX...XXXXXXX......................................................................................XXXXXXX......XXXXXXXXXX.....................XXXXX.
XXXX..XXXXXXX........................XXXXXXXXX................XXXXXX....XXXXXXX......................................................................................XXXXXX...XXXXXXXXXXXXX......................XXX.X
XXX...XXXXXXX........................XXXXXXXX................XXXXXX.....XXXXXXXX.....................................................................................XXXXXXX..XXXXXXXXXXXXX.......................XXXX
XXX..XXXXXXXX.......................XXXXXXXXX................XXXXXX......XXXXXXX.....................................................................................XXXXXXX..XXXXXXXXXXXXX........................XXX
XXX..XXXXXXX........................XXXXXXXXXX..............XXXXXXX.....XXXXXXXXX....................................................................................XXXXXXX..XXXXXXXXXXXXXX........................XX
XX..XXXXXXXX.......................XXXXXXXXXXXXX............XXXXXX.......XXXXXXXXX....................................................................................XXXXXX...XXXXXXXXXXXX..........................X
XX..XXXXXXX........................XXXXXX.XXXXXXXX.........XXXXXXXX.....XXXXXXXXXX....................................................................................XXXXXXX..XXXXXXXX..............................X
X...XXXXXXX........................XXXXXX....XXXXXXX.......XXXXXXXXX.....XXXXXXXXXX....................................................................................XXXXXX..XXXXX.................................X
X..XXXXXXXX.......................XXXXXXX......XXXXXX......XXXXXXXXX......XXXXXXXXX....................................................................................XXX......X...................................XX
X..XXXXXXX........................XXXXXX.......XXXXXX.....XXXXXXXXX.......XXXXXXXXXX...............................................................................................................................XXX
..XXXXXXXX.......................XXXXXXX......XXXXXX......XXXXXXXXX.......XXX.XXXXXXX..............................................................................................................................XXX
..XXXXXXX........................XXXXXXX......XXXXXX.....XXXXXXXXXXXX....XXX..XXXXXXX.............................................................................................................................XXXX
..XXXXXXX.......................XXXXXXX......XXXXXX......XXXXXXXXXXXXXX..XXX...XXXXXX............................................................................................................................XXXXX
....XXXX........................XXXXXXX......XXXXXX.....XXXXXXXXXXXXXXXXXXX....XXXXX.............................................................................................................................XXXXX
......XX........................XXXXXX.......XXXXXX.....XXXXXXXXXXXXXXXXXXXXX...XX..............................................................................................................................XXXXXX
X......X.......................XXXXXXX......XXXXXX......XXXXXX.XXXXXXXXXXXXXX..................................................................................................................................XXXXXXX
XXX...XXXX.....................XXXXXXX......XXXXXX.....XXXXXXX...XXXXXXXXXXXX.................................................................................................................................XXXXXXXX
XXXXX.XXXXXX..................XXXXXXXXXX...XXXXXX......XXXXXX......XXXXXXXXXX....XXX..........................................................................................................................XXXXXXXX
XXXXXXXXXXXXXXX...............XXXXXXXXXXXX.XXXXXX.....XXXXXXX......XXXXXXXXX....XXXX..........................................................................................................................XXXXXXXX
XXXXXXXXXXXXXXXXX.............XXXXX...XXXXXXXXXX......XXXXXX......XXXXXXXX.....XXXXXX...........................................................................................................................XXXXXX
XXXXXXXXXXXXXXXXXXX.XX.......XXXXX......XXXXXXXX......XXXXX.XX....XXXXXX.......XXXXXX..........................................................................................................................XXXXXXX
XXXXXXXXXXXXXXXXXXXXXX.......XXXXX.......XXXXXXX.....XXXXXX.XXX.....XXXX...X....XXXXXX.....X...................................................................................................................XXXXXXX
XXXXXXXXXXXXXXXXXXXXXX......XXXXXXX......XXXXXX......XXXXXX.XX.......XX...XXX...XXXXXXX..XXXX..................................................................................................................XXXXXXX
XXXXXXXXXXXXXXXXXXXXXX......XXXXXXX......XXXXXX.....XXXXXX.XXX..........XXXXX....XXXXXXXXXXXX.................................................................................................................XXXXXXXX
XXXXXXXXXXXXXXXXXXXXX......XXXXXXX......XXXXXX......XXXXXX.XX..........XXXXXX.....XXXXXXXXXXXX..............................................................................XXXXX.............................XXXXXXXX
XXXXXXXXXXXXXXXXXXXXX......XXXXXXX......XXXXXX.....XXXXXX.XXX..........XXXX........XXXXXXXXXXXX.............................................................................XXXXXXXXX........................XXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX......XXXXX.......XXXXXX......XXXXXX..XXXX.........X..........XXXXXXXXXXX..............................................................................XXXXXXXXXXXXX....................XXXXXXXXX
XXXXXXXXXXXXXXXXXXXX......XXXXX........XXXXXX......XXXXX...XXXX...................XXXXXXXXXXX...............................................................................XXXXXXXXXXXXX...................XXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX......XXXXX........XXXXXX.....XXXXXX...XXX..................XXXXXXXXXXX.................................................................................XXXXXXXXXXXXX...................XXXXXXXXXX
XXXXXXXXXXXXXXXXXXX......XXXXXXX......XXXXXX......XXXXXX...XXX.................XXXXXXXXXXX.................................................................................XXXXXXXXXXXXXX...................XXXXXXXXXX
XXXXXXXXXXXXXXXXXXX......XXXXXXXXXX...XXXXXX.....XXXXXX...XXX................XXXXXXXXXXX...................................................................................XXXXXXXXXXXXX...................XXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX......XX..XXXXX...XXXXXX......XXXXXX...XXX...............XXXXXXXXXXX....................................................................................XXXXXXXXXXXXX...................XXXXXXXXXXX
XXXXXXXXXXXXXXXXXX.......XX....XXX..XXXXXXX......XXXXX....................XXXXXXXXXXX.....................................................................................XXXXXXXXXXXXXX...................XXXXXXXXXXX
XXXXXXXXXXXXXXXXXX............XXXX..XXXXXX......XXXXXX...................XXXXXXXXXXX......................................................................................XXXXXXXXXXXXXX..................XXXXXXXXXXXX
XXXXXXXXXXXXXXXXX.............XXX...XXXXXX......XXXXXX.................XXXXXXXXXXX........................................................................................XXXXXXXXXXXXXX..................XXXXXXXXXXXX
XXXXXXXXXXXXXXXXX......X.....XXXX..XXXXXXX.....XXXXXX.................XXXXXXXXXXX.........................................................................................XXXXXXXXXXXXX..................XXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX......XXX...XXX...XXXXXX.....XXXXXXX...............XXXXXXXXXXX...........................................................................................XXXXXXXXXXXXX..................XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX......XXXXXXXXXX..XXXXXXX.....XXXXXX...............XXXXXXXXXXX...............................................................................................XXXXXXXXXX..................XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX......XXXXXX......XXXXXX.....XXXXXXX.............XXXXXXXXXXX.....................................................................................................XXXXXX.................XXXXXXXXXXXXXX
XXXXXXXXXXXXXXX.......XXXXXX.....XXXXXXX.....XXXXXX.............XXXXXXXXXXX.............................................................................................................................XXXXXXXXXXXXXX
XXXXXXXXXXXXXXX......XXXXXX......XXXXXXX.....XXXXXX...........XXXXXXXXXXX.......................XXXX...................................................................................................XXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX......XXXXXX.....XXXXXXX.....XXXXXXX..........XXXXXXXXXXX........................XXXXXX.................................................................................................XXXXXXXXXXXXXXX
XXXXXXXXXXXXXX......XXXXXXX.....XXXXXXX.....XXXXXXX.........XXXXXXXXXX..........................XXXXX..................................................................................................XXXXXXXXXXXXXXX
XXXXXXXXXXXXX........XXXXX.....XXXXXXX.......XXXXXX.......XXXXXXXXXXX..........................XXXXXX.................................................................................................XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX...........XX.....XXXXXXX.......XXXXXXX....XXXXXXXXXXX.............................XXXXX.................................................................................................XXXXXXXXXXXXXXX.
XXXXXXXXXXXXX..................XXXXXX.........XXXXXX...XXXXXXXXXXX.................................X...........X......................................................................................XXXXXXXXXXXXXXX.
XXXXXXXXXXXX..................XXXXXXX.........XXXXX...XXXXXXXXXX..............................................XX.............X.......................................................................XXXXXXXXXXXXXXXX.
XXXXXXXXXXXX..................XXXXXXX..........XXXXX.XXXXXXXXXX...............................................XX............XX.......................................................................XXXXXXXXXXXXXXX..
XXXXXXXXXXX.....................XXXXX...........XXXXXXXXXXXXX.................................................XXX...........XXX.....................................................................XXXXXXXXXXXXXXXX..
XXXXXXXXXXX........................XXX...........XXXXXXXXXXX................................................................XXX.....................................................................XXXXXXXXXXXXXXX...
.XXXXXXXXXX........................XXXX..........XXXXXXXXX...................................................................XXX....................................................................XXXXXXXXXXXXXXX...
.XXXXXXXXX.......................XXXXXX...........XXXXXXX....................................................................XXX...................................................................XXXXXXXXXXXXXXXX..X
XXXXXXXXXX......................XXXXXXXX...........XXXXX....................X................................................XXXX..................................................................XXXXXXXXXXXXXXX...X
XXXXXXXXX........................XXXXXXXX..........XXX....................XXXX...............................................XXXXX................................................................XXXXXXXXXXXXXXXX...X
XXXXXXXXX.........................XXXXXXX...........X....................XXXXXX..............................................XXXX.................................................................XXXXXXXXXXXXXXX...XX
XXXXXXXXX.........................XXXXXXXX...............................XXXXXXX..............................................X....................................................................XXXXXXXXXXXXXX...XX
XXXXXXXX...........................XXXXXXX................................XXXXXXX....................................................................................................................XXXXXXXXXXXX...XX
XXXXXXXX...........................XXXXXXXX.........................X.....XXXXXXXX.....................................................................................................................XXXXXXXXX...XXX
XXXXXXX..............................XXXXXXX.......................XXX.....XXXXXXX.......................................................................................................................XXXXXXX...XXX
XXXXXXX...............................XXXXXXX.....................XXXXXX....XXXXXX........................................................................................................................XXXXX...XXXX
XXXXXXX...............................XXXXXXX...................XXXXXXXXX....XXXX...........................................................................................................................XXX...XXXX
XXXXXX..............................XXXXXXXXX..................XXXXXXXXX.......X....XXX.......................................................................XXX............................................XX...XXXX
XXXXXX.............................XXXXXXXXX..................XXXXXXXX.............XXXXXX...................................................................XXXXX................................................XXXXX
XXXXX............................XXXXXXXXX..................XXXXXXXXX.............XXXXXXXXX................................................................XXXXXXX...............................................XXXXX
XXXXX............................XXXXXXXX...................XXXXXXX...............XXXXXXXXXXX...............................................................XXXXXXX................................................XXX
XXXXX............................XXXXXXX....................XXXXXX.................XXXXXXXXXX...............................................................XXXXXXX.................................................XX
XXXX..............................XXXX......................XXXXX.........XXX........XXXXXXX.................................................................XXXXXXX..................................................
XXX................................X.........................XX..........XXXXX........XXXXX............................................XXX....................XXXXXX..................................................
XXX.............................................XX..................X....XXXXXX..........X............X.............................XXXXXXX...................XXXXXXX.................................................
XXX............................................XXX..................XX..XXXXXXX......................XXXXX..........................XXXXXXXX...................XXXXXX..................XX.............................
XX...........................................XXXXXX................XXXXX.XXXXX.......................XXXXXXXXXXXXX......XXXX........XXXXXXXX....................XXXXXX................XXXXX...........................
XX..........................................XXXXXXX................XXXXXXXXXX.......X...............XXXXXXXXXXXXXXX...XXXXXX.........XXXXXXXX...................XXXXXX...............XXXXXXX..........................
X.........................................XXXXXXXX.................XXXXXXX..........XXXXX...........XXXXXXXXXXXXXXX....XXXXX.........XXXXXXXXX...................XXXX................XXXXXXXXX........................
X........................................XXXXXXXX...................XXXXXXXX.......XXXXXX.............XXXXXXXXXXXXX....XXXXXX........XXX..XXXX....................X.................XXXXXXXXXXXX......................
X........................................XXXXXXXX....................XXXXXXXX......XXXXX.................XXXXXXXXXX....XXXXXX.............XXXXX....................................XXXXXXXXXXXXXX.....................
..........................................XXXXXXXX....................XXXXXXXX....XXXXXX.......................XXX.....XXXXXX..............XX......................................XXXXXXXXXXXXXXX....................
...........................................XXXXXXXX....................XXXXXXX....XXXXXX..........XX...................XXXXXX.....................................................XXXXXX...XXXXXXXX...................
............................................XXXXXXXX....................XXXXXX....XXXXX...........XXXXXX...............XXXXXX....................................................XXXXXXX....XXXXXXXX..................
.............................................XXXXXXXX....X................X......XXXXXX..........XXXXXXXXXXXXX.........XXXXXXX..................................................XXXXXXX.......XXXXXXX.................
..............................................XXXXXXXX..XXX......................XXXXX...........XXXXXXXXXXXXX...XXXXXXXXXXXXX.................................................XXXXXXX.......XXXXXXXXX................
..............................................XXXXXXXXXXXXXX....................XXXXXX...........XXXXXXXXXXXXX...XXXXXXXXXXXXX................XX.............................XXXXXXXX..........XXXXXXXX...............
...............................................XXXXXXXXXXXXXXX..................XXXXXX..........XXXXXXXXXXXXXX...XXXXXXXXXXXXX..............XXXXX...........................XXXXXXXX............XXXXXXX...............
..............................................XXXXXXXXXXXXXXXXX.................XXXXX...........XXXX...XXXXXXX...XXXXXXXXXXXXXX............XXXXXX.........................XXXXXXXXX..............XXXXX................
.............................................XXXXXXXXXXXXXXXXXXX..................X.X..........XXXXXX............XXXXXXXXXX..........XXX...XXXXXXX.......................XXXXXXXXX...............XXXX.................
............................................XXXXXXXXXXXXXXXXXXXXX..............................XXXXXX................................XXX..XXXXXXX........................XXXXXXXX.......X.......XXXX......XX..........
............................................XXXXXXXXXX..XXXXXXXXXXX...........................XXXXXXX.................................XX.XXXXXXX..........................XXXXXX.......XXX.....XXXX......XXXX.........
...........................................XXXXXXXX.XX....XXXXXXXXXX..........................XXXXXX....XXXX..................X.......XXXXXX.X............................XXXXXXX.....XXXXX...XXXXXX.....XXXXX........
...........................................XXXXXX.........XXXXXXXXX...........................XXXXXX...XXXXXXXXXXXXX....XXXXXXX........XXXXX...............................XXXXXX....XXXXXXX.XXXXXXXX..XXXXXXXX.......
..........................................XXXXXXX.........XXXXXXXX...........................XXXXXXX...XXXXXXXXXXXXX....XXXXXXX.........XX..................................XXXXXX..XXXXXXXXXXXXXXXXXX.XXXXXXXXX......
.........................................XXXXXXX.........XXXXXXXX...............................XXXX...XXXXXXXXXXXXX....XXXXXXXX............................................XXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXX.....
.........................................XXXXXXX........XXXXXXXX.......................................XXXXXXXXXXXXX....XXXXXXXX.............................................XXXXXXXXXXXXXXXXX.XXXXXXXXXX.XXXXXXXX....
........................................XXXXXXX.........XXXXXXXXX..........XX............................XXXXXXXXXXX...XXXXXXX...............................................XXXXXXXXXXXXXXXXXX.XXXXXXXX...XXXXXXXXX..
........................................XXXXXX.........XXXXXXXXXXXX........XXXX...............................................................................................XXXXXXXXXXXXXXXXXX.XXXXXX.....XXXXXXXXX.
..............................X........XXXXXXX.........XXXXXXXXXXXXX......XXXXXXX........................................................................XX....................XXXXXXXXXXXXXXXXX..XX........XXXXXXXXX.
.............................XXXX.......XXXXX..........XXXXXXXXXXXXXXX....XXXXXXX.....................................................................XXXXXX...................XXXXXXXXXXXXXXXXXX...........XXXXXXXXXX
.............................XXXXXX.......XXX.........XXXXXXXXXXXXXXXXXX.XXXXXXX....................................................................XXXXXXXX....................XXXXXXXX..XXXXXXXX.........XXXXXXXXXXX
............................XXXXXXXXX.................XXXXXXX..XXXXXXXXXXXXXXXXX..................................................................XXXXXXXXXXX....................XXXXXX...XXXXXXXXX.......XXXXXXXXXXXX
............................XXXXXXXXXX.................XXXXX....XXXXXXXXXXXXXXXX...............................................................XXXXXXXXXXXXXXX...................XXXXXXX...XXXXXXXXX....XXXXXXXXXXXXXX
.............................XXXXXXXXXXX.................XXX.....XXXXXXXXXXXXXX...........X..................................................XXXXXXXXXXXXXXXXX....................XXXXXX....XXXXXXXXX..XXXXXXXXXXXXXXX
...............................XXXXXXXXXXX.......X.................XXXXXXXXXXXX..........XXXXX..........................................XXXXXXXXXXXXXXXXXXXXXXX...................XXXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXX
X...............X................XXXXXXXXXX......XXXXX...............XXXXXXXXX...........XXXXXXXXX......................................XXXXXXXXXXXXXXXX.XXXXXXX...................XXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXX
X..............XXX.................XXXXXXXX.....XXXXXXXX..............XXXXXXXX...........XXXXXXXXX...XXXXX...................XXXXXX.....XXXXXXXXXXXXX.....XXXXXX....................XXXXX......XXXXXXXXXXXXXXXXXXXXXXX
.............XXXXXXX................XXXXXX......XXXXXXXXX..............XXXXXXX..........XXXXXXXXXX...XXXXXXXXXXXXXXXXX...XXXXXXXXXX......XXXXXXXXX........XXXXXXX...................XXXX.......XXXXXXXXXXXXXXXXXXXXXXX
............XXXXXXXXXXXX..............XXXX.....XXXXXXXXXXX.............XXXXXX.............XXXXXXX....XXXXXXXXXXXXXXXXX...XXXXXXXXXX......XXXXXX............XXXXXXX...................X....XX..XXXXXXXXXXXXXXXXXXXXXXXX
.............XXXXXXXXXXXXX..............X........XXXXXXXXXX............XXXXXX.................XXX...XXXXXXXXXXXXXXXXXX...XXXXXXXXXX......XXXXXX........XX...XXXXXXX.....................XXXXXXXXX..XXXXXXXXXXXXXXXXXXX
..............XXXXXXXX..XXX......................XXXXXXXXXX...........XXXXXXX.......................XXXXXXXXXXXXXXXXXX...XXXXXXXXXX......XXXXXX.......XXXX..XXXXXXX....................XXXXXXXXX....XXXXXXXXXXXXXXXXXX
...............XXXXXX...XXXX.....................XXXXX.XXX............XXXXXX..........XXX..............XXXXXXXXXXXXXXXX...XXXXXXX.........XXXXX.....XXXXXXX..XXXXXXX...................XXXXXXXX......XXXXXXXXXXXXXXXX.
...............XXXXX...XXXXXX....................XXXX.XXXXX........XX.XXXXXX..........XXXXX...............................X...............XXXXXXXXXXXXXXXXX...XXXXXXX...................XXXXX........XXXXXXXXXXXXXXX..
..............XXXXX...XXXXXXXX...................XXXX.XXXXX.......XXXXX..XX..........XXXXXX...............................................XXXXXXXXXXXXXXXXXX.XXXXXXXX...................XXXX..........XXXXXXXXXXXXX...
..............XXXX...XX.XXXXXXXX.................XXXX.XXXX........XXXXXXX............XXXXXX........................................X......XXXXXXXXXXXXXXXXXX..XXXXXXXX...................XX............XXXXXXXXXX.....
..........XX...XX...XXXXXXXXXXXXX..XX............XXX.XX.XX.......XXXXXXXXX..........XXXXXX.................................X...XXXXX.......XXXXXXXXXXXXXXXX....XXXXXXX..................................XXXXXXXX......
.........XXXX......XXXXXXXXXX..XXXXXXX............X..XXXXX.........XXXXXXX..........XXXXXX...XXXX......................XXXXX..XXXXXX.......XXXXXXXXXXXXXX......XXXXXXX...................................XXXXXX.......
........XXXXXX....X.XXXXXXXX....XXXXXXX..............XXXXXX........XXXXXX...........XXXXX....XXXXXXXXX.............XXXXXXXXXX..XXXXXX......XXXXXXXXXXX..........XXXXX.....................................XXXX.......X
.......XXXXXX....XXXXXXXXXX......XXXXXXX.............XXXXXXXX.....XXXXXXX..........XXXXXX....XXXXXXXXXXXXXX...XXXXXXXXXXXXXXX..XXXXXX......XXXXXXXXXXX.......X...XX.......................................XXX.......XX
......XXXXXX.....XXXXXXXXX........XXXXXXX..............XXXXXXXX.X.XXXXXXX..........XXXXX....XXXXXXXXXXXXXXX...XXXXXXXXXXXXXXX..XXXXXX.......XXXXXXXXXX......XXX.......XXX.........................................XXXX
.....XXXXXX.......XXXXXXXX.........XXXXXXX..............XXXXXXXXXXXXXXXX..........XXXXXX....XXXXXXXXXXXXXXX...XXXXXXXXXXXXXXX..XXXXXX.......XXXXXXXXXX....XXXXXX.....XXXX........................................XXXXX
....XXXXXX..........XXXXX..........XXXXXXXX...............XXXXXXXXXXXXXX..........XXXXXX.....XXXXXXXXXXXXXX...XXXXXXXXXXXXX....XXXXXXX......XXXXXXX......XXXXXXX....XXXXXX......................................XXXXXX
