...........XXXXXXXXX..............................XXXXX....XXXXX...XXXXXXX......XXXXX.........XXX.....................................................XXXXXX...........XXXXX..........................................
...........XXXXXXXXXX.............................XXXXX....XX.....XXXXXXX......XXXXXX.................................................................XXXXXX...........XXXXXX.........................................
...........XXXXXXXXX............................XXXXXXX..XXX.......XXXXXX......XXXXXX.................................................................XXXXX.............XXXXX.........................................
................XXXX............................XXXXXX...XXXXX........XX.......XXXXX.................................................................XXXXX..............XXXXX.........................................
..................X.............................XXXXXX..XXXXXX.XXX............XXXXXX.................................................................XXXXX................XXX.........................................
.................................................XXXXX..XXXXX..XXXXXX.........XXXXXX.................................................................XXXXX.............XX.............................................
....................................X....XX.........X...XXXXX.XXXXXXXXXX........XXX.......X.........................................................XXXXXX.............XXXX...........................................
...................................XXXXXXXXXX............XXX...XXXXXXXX...................XXX.......................................................XXXXXX.............XXXXX..........................................
..................................XXXXXXXXXX..............XX...XXXXXXXX....XX............XXXXX.....................................................XXXXXX.............XXXXXX..........................................
...................................XXX.XXXX.XX.................XXXXXXX.....XXXX..........XXXXX.....................................................XXXX.X.............XXXXX..................XX.......................
..............................XX......XXXX..XXXXX...............XXXXX.....XXXXXXXX......XXXXX......................................................XXXXX.............XXXXXX..............XXXXXX.......................
.............................XXXX.....XXXX.XXXXXXXXX......................XXXXXXXXX........XX.....................................................XXXXXX............XXXXXX...........XXXXXXXXXX.......................
.............................XXXXX...XXXXX.XXXXXXXXXXXX....................XXXXXXXX.....X.........................................................XXXXX.............XXXXXX........XXXXXXXXXXXXXX......................
............................XXXXXXX.....X..XXXXXXXXXXXXXXX................XXXXXXXX......XXXX.....................................................XXXXXX............XXXXXXX........XXXXXXXXXXXXXX......................
...........................XXXXXXXX..........XXXXXXXXXXXXXXXX..............XXXXXX......XXXXX.......................................................XXXX............XXXXXX.........XXXXXXXXXXXXXX......................
..........................XXXXXXXX..............XXXXXXXXXXXXXX.X..............XXX......XXXXX.XX..................................................XXX..............XXXXXXX........XXXXXXXXXXXX.........................
..........................XXXXXXX..................XXXXXXXXXXX.XXXX...................XXXXX.XXXXX...............................................XXXXXX............XXXXXX.........XXXXXXXX.............................
...........................XXXXX......................XXXXXXX..XXXXXX..................XXXX.XXXXXXX.............................................XXXXX............XXXXXXX.........XXXXXXX..............................
............................XXX..........................XXXX.XXXXXXX.XXX................X..XXXXXXX.............................................XXXXX............XXXXXXX............XXXX..............................
.............................XX.............................X.XXXXXXX.XXXXX.................XXXXXX.............................................XXXXXX............XXXXXX...............XX..............................
..............................................................XXXXXX..XXXXXXXX................XXXX............................................XXXXXX............XXXXXXX..........X...........XXXX.....................
......................XXX.....................X..................XXX.XXXXXXXXXX...............................................................XXXXXX............XXXXXX..........XXXX.......XXXXXX.....................
......................XXXXXX..................XXXX...................XXXXXXXXXX.................................XX...........................XXXXXXX...........XXXXXXX..........XXXXXX......XXXXXX....................
.....................XXXXXX..................XXXXXXX....................XXXXXXX.................................XXXX.........................XXXXXXX..........XXXXXXX..........XXXXXXX......XXXXXX....................
.....................XXXXXX..................XXXXXXXXXX...................XXXXX................................XXXXXX.........................XXXXX...........XXXXXXX..........XXXXXXX......XXXXXX....................
.....................XXXXXX..................XXXXXXXXX.....................XXX.................................XXXXX.........................X...XX..........XXXXXXXX.........XXXXXXX.......XXXXXX....................
....................XXXXXX....................XXXXXXXX..XXX...................................................XXXXXX.........................XXX.............XXXXXXX.........XXXXXXX.........XXXXXX...................
....................XXXXXX..........XXX..........XXXX...XXXXX..................................................XXXX.........................XXXXX...............XXXX........XXXXXXXX.........XXXXXX...................
...................XXXXXX...........XXXXX..........XX...XXXXXXX..................................................XX.........................XXXXX...........XXX...XX........XXXXXXX..........XXXXXX...................
...................XXXXXX..........XXXXXXXX............XXXXXXXXXX.....................X.....................................................XXXXXX..........XXXXX..........XXXXXX............XXXXXXX..................
..................XXXXXXX..........XXXXXXXXXXX.........XXXXXXXXX..................XXXXX.....................................................XXXXXX.........XXXXXXXX........XXXXXX.............XXXXXX..................
..................XXXXXX..........XXXXXXXXXXXXXX..........XXXXXX..................XXXXXX...........X..........................................XXX..........XXXXXXX........XXXXXXX.............XXXXXX..................
..................XXXXXX..........XXXXXXXXXXXXXXX...........XXX...................XXXXXX..........XXX.......................................................XXXXXX........XXXXXX..............XXXXXX..................
.................XXXXXX...........XXXXXXXXXXXXXXX.............X.....XXX............XXXXXXXX.......XXXXX...................................XXX.................XXX........XXXXXXX..............XXXXXXX.................
.................XXXXXX..........XXXXXXXXXXXXXXX....................XXXXX..........XXXXXXXXXXXXXXXXXXXX...................................XXXXX.....XX..........X........XXXXXX................XXXXXX.................
................XXXXXXX............XXXXXXXXXXXXX..XXX...............XXXXXX........XXXXXXXXXXXXXXXXXXXX...................................XXXXXXX...XXXXX.................XXXXXX................XXXXXX.................
................XXXXXX................XXXXXXXXX..XXXXXXX...........XXXXXXX.......XXXXXXXXXXXXXXXXXXXXX......XXX..........................XXXXXX....XXXXXXX..............XXXXXX.................XXX....................
................XXXXXX..................XXX......XXXXXX............XXXXXX.......XXXXXXXXXXXXXXXXXXXXXX......XXXXXXXX......................XXXXX...XXXXXXXXXX............XXXXXX..X.....................................
...............XXXXXXXX...................X......XXXXXXXX.........XXXXXXX........XXXXX...XXXXXXXXXXXXX......XXXXXXXXXXX.....................XX....XXXXXXXXXXXX.........XXXXXX..XXX................XXXX................
...............XXXXXXXXXXX......................XXXXXXXXXXX.......XXXXXXX.........XXX............XXXXXX.....XXXXXXXXXXX...........................XXXXXXXXXXXX.........XXXXXX..XXXXXX..........XXXXXXX................
...............XXXXXXXXXXXXXX......................XXXXXXXXX.....XXXXXXX...........X..............XXXXX.........XXXXXX..............................XXXXXXXXXX.........XXXXXX..XXXXXXXX........XXXXXXX................
.................XXXXXXXXXXXXXX......................XXXXXXX.....XXXXXXX..........................XXX................X................................XXXXXXX.........XXXXXX..XXXXXXXXX........XXXXXXX................
....................XXXXXXXXXXXXXX...................XXXXXX......XXXXXX...................................................................................XXX.........XXXXXX..XXXXXXXX...........XXXXXX...............
......................XXXXXXXXXXXXXX...................XXXX.....XXXXXXX..............................................................................................XXXXXX..XXXXXXXXX...........XXXXXX...............
.........................XXXXXXXXXXXXXX.........................XXXXXX...............................................................................................XXXXXX....XXXXXX............XXXXXX...............
...........................XXXXXXXXXXXXXXX.....................XXXXXXX..............................................................................................XXXXXX.....XXXXXX.............XXXXX...............
..............................XXXXXXXXXXXXXX...................XXXXXXX......................................................XXX.....................................XXXXXX....XXXXX...............XXXXXX..............
................................XXXXXXXXXXXXXX..................XXXXX.....................................................XXXXXX....................................XXXXXX....XXXX................XXXXXX..............
..................................XXXXXXXXXXXXXXX..................XX.....................................................XXXXXX...................................XXXXXX....XXXXX................XXXXXX..............
.....................................XXXXXXXXXXXXXX.......................................................................XXXXXXXXX.........X......................XXXXXX....XXXXX.................XXXXXX.............
.......................................XXXXXXXXXXXXXX......................................................................XXXXXXXXXXXX....XXX....................XXXXXX.......XX..................XXXXXX.............
..........................................XXXXXXXXXXXXXX..................................................................XXXXXXXXXXXXXXXXXXXXX...................XXXXXX...........................XXXXXX.............
............................................XXXXXXXXXXXXXX........................X......................................XXXXXXXXXXXXXXXXXXXXXXX.................XXXXXXXX...........................XXXXX.............
..............................................XXXXXXXXXXXXXX.....................XXXX...................................XXXXXXXXXXXXXXXXXXXXXXX..................XXXXXXXXX..........................XXXXXX............
.................................................XXXXXXXXXXXXXX..................XXXXX...................................XXXXXX..XXXXXXXXXXXXX..................XXXXXXXXXX..XX......................XXXXXX............
...................................................XXXXXXXXXXXXXX...............XXXXXX....................................XXXX.......XXXXXXXX....................XXXXXXXX...XXXXX...................XXXXXX............
......................................................XXXXXXXXXXXXXX...........XXXXXX.....................XX...............XX...........XXXXXX......................XXXXX..XXXXXXXX..................XXXXX............
........................................................XXXXXXXXXXXXXX.XXXXXXXXXXXXXX....................XXX.............................XXXXX.......................XXX...XXXXXXXXX.................XXXXX............
..........................................................XXXXXXXXXXXXXXXXXXXXXXXXXXX..............XXX..XXXXXX...........................XXXXX............................XXXXXXXXXX........XX.......XXXXXX...........
.............................................................XXXXXXXXXXXXXXXXXXXXXXXXX............XXXXXXXXXXXX...........................XXXXX............................XXXXXXXXX.....XXXXXX.......XXXX.............
................................................................XXXXXXXXXXXXXXXXXXXXXXX...........XXXXXXXXXXX............................XX.................................XXXXXXX......XXXXXX.......XXX.............
..................................................................XXXXXXXXXXXXX..XXXXXX...........XXXXXXXXXX..................................................................XXXX.......XXXXXX......XXXX.............
.....................................................................XXXXX........XXX..............XXXXXXXX.....................................................................XX.......XXXXXX......XXXXX............
...................................................................................X..................XXXXX....................................................XXXX.......................XXXXX.......XXXX.X..........
.......................................................................................................XXXX....................................................XXXXXX.....................XXXXXX.......XXXXX..........
.......................................................................................................XXXXX..................................................XXXXXXXXXX..................XXXXXX.......XXXXXX.........
.......................................................................................................XXX....................................................XXXXXXXXXX..................XXXXXX.......XXXXXX.........
..............................................................................................................................................................XXXXXXXXX...XXX..............XXXXX.......XXXXXX.........
................................................................................................................................................................XXXXXXX...XXXXX............XXXXX........XXXXXX........
...................................................................................................................................................................XXX...XXXXXXXXX.........XXXXXX.......XXXXXX........
.....................................................................................................................................................................X...XXXXXXXXXX........XXXX.........XXXXXX........
........................................................................................................................XX.............XX................................XXXXXXXXXX......................XXXXX........
......................................................................................................................XXXX.............XXXX..............................XXXXXXXXX.......................XXXXXX.......
......XX.............................................................................................................XXXXXX...........XXXXXX............XXX.................XXXXXX.......................XXXXXX.......
.....XXXXXX...........................................................................................................XXXXX...........XXXXX............XXXXXX.................XXX........................XXXXXX.......
.....XXXXXXX..........................................................................................................XXXXXXXXXXXXXXXXXXXXX............XXXXXXXXX................X.........................XXXXX.......
......XXXXXX...........................................................................................................XXXXXXXXXXXXXXXXXXX.............XXXXXXXXX..........................................XXXXX.......
.....XXXXXXX...........................................................................................................XXXXXXXXXXXXXXXXXXXX...........XXXXXXXXXX..........................................XXXXXX......
.....XXXXXX....XXX....................................................................................................XXXXXXXXXXXXXXXXXXXXX...........XXXXXXXXX...........................................XXXXXX......
....XXXXXXX...XXXXXX..................................................................................................XXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXX............................................XXXXX......
....XXXXXX....XXXXXXXXX...............................................................................................XXXXX...........XXXXXX.........XXXXXX..X.............................................XXXXXX.....
....XXXXXX....XXXXXXXX..................................................................................................XXX............XXX...........XXXXXX................................................XXXXXX.....
...XXXXXXX....XXXXXXXX...XX..............................................................................................X.............X..............XXXXX.......................................XXXXX....XXXX.......
...XXXXXX......XXXXXX....XXXXX...........................................................................................................................X.......................................XXXXXX...............
.XXXXXXXX.....XXXXXXX....XXXXXXX...................................................................................................................................................X..............XXXXX...............
.XXXXXXX......XXXXXXX...XXXXXXXXX.................................................................................................................................................XXX.............XXXXX...............
XXXXXXXX.....XXXXXXX....XXXXXXXX.................................................................................................................................................XXXXX............XXXXXX..............
XXXXXXXXXX...XXXXXXX.....XXXXXXX...............................................................................................................................................XXXXXXX............XXXXXX..............
XXXXXXXXXX..XXXXXXX......XXXXXX..................................................................................................................XX............................XXXXXXXX............XXXXX..............
XXXXXXXXXX..XXXXXXX.....XXXXXXX........XXX.......................................................................................................XXXXX.........................XXXXXXXXX...........XXXXXX.............
XXXXXXXXX...XXXXXX......XXXXXXX.......XXXXXXX....................................................................................................XXXXXXX........................XXXXXXXX...........XXXXXX.............
XXXXXXXXX..XXXXXXXXX...XXXXXXX........XXXXXXXXX.................................................................................................XXXXXXXXXX.......................XXXXXXX............XXXXX.............
XXXXXX.X...XXXXXXXXXX..XXXXXXX.......XXXXXXXXX..................................................................................................XXXXXXXXXXXXX.....................XXXXXX............XXXXX.............
XXXXX.....XXXXXXXXXX..XXXXXXX........XXXXXXXXX..................................................................................................XXXXXXXXXXXXXXXX...................XXXXXXXX.........XXXXXX............
XXXXX.....XXXXXXXXXX..XXXXXXX.......XXXXXXXXX............X........................................................................................XXXXXXXXXXXXXXXX.................XXXXXXXXXX.......XXXXXX......XXXX..
XXXXX.....XXXXXXXXX...XXXXXXX.......XXXXXXXXX...........XXXX........................................................................................XXXXXXXXXXXXXXXX................XXXXXXXXXX.......XXXXX...XXXXXXXX.
XXXX.....XXXXXXX.XX..XXXXXXX.....XXXXXXXXXXXX...........XXXXXXX.......................................................................................XXXXXXXXXXXXXXXXX.............XXXXXXXXX........XXXXXX.XXXXXXXXX.
XXXX.....XXXXXXX.....XXXXXXX....XXXXXXXXXXXX............XXXXXXXXX........................................................................................XXXXXXXXXXXXXXXX..........XXXXXXXXXX........XXXXXX.XXXXXXXXX.
XXX.....XXXXXXX......XXXXXX.....XXXXXXXXXXXX...........XXXXXXXXXXXX.........................................................................................XXXXXXXXXXXXXXXX..........XXXXXXX........XXXXXX.XXXXXXXXX.
XXX.....XXXXXXX.....XXXXXXX....XXXXXXXXXXXX............XXXXXXXXXXXX...........................................................................................XXXXXXXXXXXXXXXXX.........XXXX..........X......XXXXXXXXX
XX.X...XXXXXXXX.....XXXXXXX....XXXXXXXXXXXXXX...........XXXXXXXXXXX.............................................................................................XXXXXXXXXXXXXXXXX.........XX.................XXXXXXXXX
XX.XXX.XXXXXXX.....XXXXXXX......XXXXXXXXXXXXX.............XXXXXXXX.................................................................................................XXXXXXXXXXXXX.............................XXXXXXXXX
XXXXXXXXXXXXXX.....XXXXXXX.......XXXXXXXXXXXX.............XX.XXXXX...................................................................................................XXXXXXXXXXX....XX..........................XXXXXX
XXXXXXXXXXXXX.....XXXXXXX.......XXXXXXXXXXXX..............XX....X.......................................................................................................XXXXXXX....XXXXX.........................XXXXX
XXXXXXXXXXXXX.....XXXXXXX.......XXXXXXXXXXXX..............XX..............................................................................................................XXXXX....XXXXXXX.......................XXXXX
XXXXXXXXXXXX......XXXXXXX.......XXXXXXXXXXXX.............XX.................................................................................................................XXX...XXXXXXXXXXX....................XXXXX
XXXXXXXXXXXX.....XXXXXXX.......XXXXXXXXX................XXX..............XXXX.....................................................................................................XXXXXXXXXXXXX...................XXXX
XXXXXXXXXXXXXX...XXXXXXX.......XXXXXXXXX................XXX..............XXXXX....................................................................................................XXXXXXXXXXXXXXX.................XXXX
XXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXXX..............XX.XX..............XXXXXXXX...................................................................................................XXXXXXXXXXXXXXXXX..............XXXX
XXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXXX..............XXXXXXX............XXXXXXXXXX....................................................................................................XXXXXXXXXXXXXXXX............XXXX
...XXXXXXXXXXXXXXXXXXX.......XXXXXXXXXX..............XXXXXXX............XXXXXXXXXXXXX...................................................................................................XXXXXXXXXXXXXXXX...........XXX
.....XXXXXXXXXXXXXXXXXXX.....XXXXXXXXX..............XXXXXXXX...........XXXXXXXXXXXXXXXX....................................................................................................XXXXXXXXXXXXXXXX........XXX
........XXXXXXXXXXXXXXXXXXX..XXXXXXXXX..............XXXXXXX.............XXXXXXXXXXXXXXXXXX....................................................................................................XXXXXXXXXXXXXXX......XXX
..........XXXXXXXXXXXXXXXXXXXXXXXXXXX..............XXXXXXXX...............XXXXXXXXXXXXXXXXXXXX..................................................................................................XXXXXXXXXXXXXXX....XXX
............XXXXXXXXXXXXXXXXXXXXXXXXX..............XXXXXXXX................XXXXXXXXXXXXXXXXXXXXXX.................................................................................................XXXXXXXXXXXXXXX..XXX
...............XXXXXXXXXXXXXXXXXXXXX..............XXXXXXXX....................XXXXXXXXXXXXXXXXXXXX...................................................................................................XXXXXXXXXXXXXXXXX
.................XXXXXXXXXXXXXXXXXXXX.............XXXXXXXX.....................XXXXXXXXXXXXXXXXXXX......................................................................................................XXXXXXXXXXXXXX
....................XXXXXXXXXXXXXXXXXXX.....X.....XXXXXXX..........................XXXXXXXXXXXXXX.........................................................................................................XXXXXXXXXXXX
......................XXXXXXXXXXXXXXXXXXX...XXXX.XXXXXXXX............................XXXXXXXXXXXX............................................................................................................XXXXXXXXX
.........................XXXXXXXXXXXXXXXXXX.XXXX.XXXXXXXX..............................XXXXXXXXXX..............................................................................................................XXXXXXX
...........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXX........................XXXXX..................................................................................................................XXXX
..............................XXXXXXXXXXXXXXXXX.XXXXXXXX.......XXXXXX...............................................................................................................................................X.
................................XXXXXXXXXXXXXXXXXXXXXXX........XXXXXXX................................................................................................................................................
XX.................................XXXXXXXX..XXXXXXXXXX........XXXXXXX................................................................................................................................................
XXXXX................................XXXXXX...XXXXXXXXX.......XXXXXXX.................................................................................................................................................
XXXXXXX................................XXX....XXXXXXXX........XXXXXXX.................................................................................................................................................
XXXXXXXXXX.............................XXX....XXXXXXXX.......XXXXXXX..................................................................................................................................................
XXXXXXXXXXXX...........................XX....XXXXXXXX........XXXXXXX..................................................................................................................................................
XXXXXXXXXXXXXX.........................XX....XXXXXXXX.......XXXXXXXX..................................................................................................................................................
XXXXXXXXXXXXXXXXX.....................XXX...XXXXXXXXX.......XXXXXXX...................................................................................................................................................
XXXXXXXXXXXXXXXXXXXX..................XX....XXXXXXXX........XXXXXXX...................................................................................................................................................
XXXXXXXXXXXXXXXXXXXXXX...............XXXXX..XXXXXXXX......XXXXXXXX....................................................................................................................................................
X...XXXXXXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXX.......XXXXXXXX.....................................................................................XX.............................................................
X.....XXXXXXXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXXXX.....XXXXXXXX.....................................................................................XXXX...........................................................
X.....XXXXXXXXXXXXXXXXXXXXXXX.......XXX.XXXXXXXXXXXXXXX..XXXXXXXX......................................................................................XXXXXX.........................................................
......XXXXXXXXXXXXXXXXXXXXXXXXX.....XX....XXXXXXXXXXXXXXXXXXXXXXX....................................................................................XXXXXXXXX........................................................
......XXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXX....XXXXXXXXXXXXXXXXXXXXXX.....................................................................................XXXXXXXX.........................................................
.....XXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXX..................................................................................XXXXXXXX.........................................................
.....XXXXXX..XXXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................................................XXXXXXXXX..........XX.............................................
....XXXXXXX......XXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............................................................................XXXXXXXXX..........XXXX...........................................
....XXXXXX......XXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................................................XXXXXXXXX...........XXXXXX.........................................
...XXXXXXX......XXXXXXXXXX.XXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X......................................................................XXXXXXXXX.........XXXXXXXXX........................................
...XXXXXX......XXXXXXXXXXX...XXXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXXX...................................................................XXXXXXXXX..........XXXXXXXX.........................................
...XXXXXX......XXXXXXXXXX......XXXXXXXXXXXXXXXX......XXXXXXXXXXXXXXXXXXXXXXXXXXX..................................................................XXXXXXXXX.........XXXXXXXX..........................................
..XXXXXXX......XXXXXXXXXX.........XXXXXXXXXXXX.......XXXXXXXXXXXXXXXXXXXXXXXXXXX..................................................................XXXXXXXXX.........XXXXXXXXX.........................................
..XXXXXX......XXXXXXXXXXX...........XXXXXXXXXX.......XXXXXXXXXXXXXXXXXXXXXXXXXXX.................................................................XXXXXXXXX..........XXXXXXXXX.........XX..............................
..XXXXXXX.....XXXXXXXXXX..............XXXXXXXX......XXXXXXXX...XXXXXXXXXXXXXXXXX.................................................................XXXXXXXXX.........XXXXXXXXX..........XXXXXX..........................
.XXXXXXXXX.X..XXXXXXXXXX.............XXXXXXXX........XXXXXX.......XXXXXXXXXXXXXX.................................................................XXXXXXXX..........XXXXXXXXX..........XXXXXX.........XX...............
.XXXXXXXXX.XXXXXXXXXXXX..............XXXXXXXX.......XXXXXXX.........XXXXXXXXXXX.................................................................XXXXXXXXX.........XXXXXXXXX.........XXXXXXXX........XXXXX.............
XXXXXXXXX.XXXXXXXXXXXXX.............XXXXXXXX........XXXXXXX...........XXXXXXXXX.................................................................XXXXXXXXX.........XXXXXXXXX.........XXXXXXXX........XXXXXXXX..........
XXXXXXXXX.XXXXXXXXXXXX..............XXXXXXXX.......XXXXXXX..............XXXXXX.................................................................XXXXXXXXX.........XXXXXXXXX.........XXXXXXXXX.......XXXXXXXXXXXX.......
XXXXXX....XXXXXXXXXXXX..............XXXXXXXX.......XXXXXXX..............XXXX.X.................................................................XXXXXXXXX.........XXXXXXXXX.........XXXXXXXXX.......XXXXXXXXXXXXXX.....
XXXXX....XXXXXXXXXXXXXX............XXXXXXXX........XXXXXXX................XX..................................................................XXXXXXXXX..........XXXXXXXXX.........XXXXXXXXX......XXXXXXXXXXXXXXXX....
XXXXX....XXXXXXXXXXXXXXX...........XXXXXXXX.......XXXXXXX.....................................................................................XXXXXXXXX.........XXXXXXXXX.........XXXXXXXXXXX.....XXXXXXXXXXXXXXX.....
XXXX.......XXXXXXXXXXXX...........XXXXXXXX........XXXXXXX....XXX..............................................................................XXXXXXXXX.........XXXXXXXXX.........XXXXXXXXXXXXX...XXXXXXXXXXXXXXXX....
XXXX......XXXXXXXXXXXXX...........XXXXXXXX.......XXXXXXX....XXXXXX...........................................................................XXXXXXXXX..........XXXXXXXX.........XXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXX...
XXX.......XXXXXXXXXXXX............XXXXXXX..........XXXXX....XXXXXXXXX........................................................................XXXXXXXXX.........XXXXXXXXX.........XXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXX....
XXX.......XXXXXXXXXXXX...........XXXXXXXX.............X.....XXXXXXXXXXX........................................................................XXXXXX..........XXXXXXXXX.........XXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXX....
XXX......XXXXXXXXXX..............XXXXXXXX..................XXXXXXXXXXXX..........................................................................XXXX.........XXXXXXXXX.........XXXXXXXXX.XXXXXXX.XXXXXXXXXXXXXXX.....
XX.......XXXXXXXXXX.............XXXXXXXX...................XXXXXXXXXXX....XX........................................................................X.........XXXXXXXXX.........XXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXX.....
XX......XXXXXXXXXX................XXXXXX..................XXXXXXXXXXXX....XXXXX...............................................................................XXXXXXXX.........XXXXXXXXX....XXXXXXXXXXXXXXXXXXXXX.....
........XXXXXXXXXX................XXXXX...................XXXXXXXXXXXX....XXXXXXX............................................................................XXXXXXXXX.........XXXXXXXXX.....XXXXXXXXXXXXXXXXXXX......
.........XXXXXXXX..............X..XXXXX...................XXXXXXXXXXX....XXXXXXXXXX..........................................................................XXXXXXXX.........XXXXXXXXX.......XXXXXXXXXXXXXXXXXX......
...........XXXXXX..............XXXXXXXX..................XXXXXXXXXXXX....XXXXXXXXXXXX.........................................................................XXXXXXX.........XXXXXXXXX.........XXXXXXXXXXXXXXX.......
..............XXX.............XXXXXXXXX..................XXXXXXXXXXX....XXXXXXXXXXXX.............................................................................XXXX.........XXXXXXXXX.........XXXXXXXXXXXXXXX.......
..............................XXXXXXXXX.................XXXXXXXXXXXX....XXXXXXXXXXXX.........................................................................................XXXXXXXXX..........XXXXXXXXXXXXXXX.......
................................XXXXXXX.................XXXXXXXXXXXX....XXXXXXXXXXX..........................................................................................XXXXXXXXX.........XXXXXXXXXXXXXXXX.......
..................................XXXX.................XXXXXXXXXXXX....XXXXXXXXXXXX..........................................................................................XXXXXXXX..........XXXXXXXXXXXXXXXX.......
....................................XX.................XXXXXXXXXXXX....XXXXXXXXXXXX.........................................................................................XXXXXXXXX.........XXXXXXXXXXXXXXX.........
.......................................................XXXXXXXXXXXX...XXXXXXXXXXXX..........................................................................................XXXXXXXX..........XXXXXXXXXXXXXXX.........
......................................................XXXXXXXXXXXX....XXXXXXXXXXXX....................................................XXX.....................................XXXXXX.........XXXXXXXXXXXXXXX..........
......................................................XXXXXXXXXXXX....XXXXXXXXXXX.....................................................XXXXX.....................................XXXX.........XXXXXXXXXXXXXXX..........
.....................................................XXXXXXXXXXXX....XXXXXXXXXXXX.....................................................XXXXXXX...............................................XXXXXXXXXXXXXXXX..........
.....................................................XXXXXXXXXXXX....XXXXXXXXXXX.....................................................XXXXXXXXX..............................................XXXXXXXXXXXXXXX...........
.....................................................XXXXXXXXXXX....XXXXXXXXXXXX..................................XX.................XXXXXXXXXX.............................................XXXXXXXXXXXXXXX...........
....................................................XXXXXXXXXXXX....XXXXXXXXXXXX.................................XXXXXX.............XXXXXXXXXXXX.......................................XX..XXXXXXXXXXXXXXX............
....................................................XXXXXXXXXXXX....XXXXXXXXXXX..................................XXXXXX.............XXXXXXXXXXXX.......................................XXXXXXXXXXXXXXXXXXX............
...................................................XXXXXXXXXXXX....XXXXXXXXXXXX.................................XXXXXXX............XXXXXXXXXXXX.......XXX.............................XXXXXXXXXXXXXXXXXXXX............
...................................................XXXXXXXXXXXX....XXXXXXXXXXXX.................................XXXXXXX............XXXXXXXXXXXX......XXXXXX...........................XXXXXXXXXXXXXXXXXXX.............
....................................................XXXXXXXXXX....XXXXXXXXXXXX..................................XXXXXXX............XXXXXXXX..........XXXXXX.............................XX..XXXXXXXXXXXXX.............
.......................................................XXXXXXX....XXXXXXXXXXXX..................................XXXXXX............XXXXXXXXX.........XXXXXXXXXX................................XXXXXXXXXX..............
.........................................................XXXXX...XXXXXXXXXXXX...................................XXXXX.............XXXXXXXXX.........XXXXXXXXXXXX..............................XXXXXXXXXX..............
...........................................................XX....XXXXXXXXXXXX..................................XXXXXXX...........XXXXXXXXX..........XXXXXXXXXXX......X.......................XXXXXXXXXXX..............
.................................................................XXXXXXXXXXXX..................................XXXXXXXXXX........XXXXXXXXX.........XXXXXXXXXXXX......XXX.....................XXXXXXXXXX...............
........XXXXX....................................................XXXXXXXXXXX...................................XXXXXXXXXXXX......XXXXXXXX..........XXXXXXXXXXX......XXXXXX..................XXXXXXXXXXX...............
........XXXXXXXX...................................................XXXXXXXXX..................................XXXXXXXXXXXXXXX...XXXXXXXXX.........XXXXXXXXX.........XXXXXX..................XXXXXXXXXX................
.......XXXXXXXXXXX...................................................XXXXXX...................................XXXXXXXXXXXXXXX...XXXXXXXXX.........XXXXXXXXX.........XXXXXXXX..................XXXXXXXX................
.......XXXXXXXXXXXXX....................................................XXX.....................................XXXXXXXXXXXX...XXXXXXXXX..........XXXXXXXX.........XXXXXXXXXXX.................XXXXXXX................
.......XXXXXXXXXXXXXXXX............................................................................................XXXXXXXX....XXXXXXXXX.........XXXXXXXXX.........XXXXXXXXXXXX................XXXXXX.................
..........XXXXXXXXXXXXXXX.............................................................................................XXXXX...XXXXXXXXX..........XXXXXXXXX.........XXXXXXXXXXX................XXXX....................
...........XXXXXXXXXXXXXXXX.............................................................................................XX....XXXXXXXXX.........XXXXXXXXX.........XXXXXXXXXXXX................XXXX....................
.............X.XXXXXXXXXXXXXXX................................................................................................XXXXXXXXX.........XXXXXXXXX.........XXXXXXXXX..................XXXX.....................
.................XXXXXXXXXXXXXXX.............................................................................................XXXXXXXXXXX........XXXXXXXX.........XXXXXXXXX.............XXXX.XXXXX.....................
..................XXXXXXXXXXXXXXXX...........................................................................................XXXXXXXXXXXXX.....XXXXXXXXX.........XXXXXXXXX.............XXXXXXXXXX.....................
.....................XXXXXXXXXXXXXX.........................................................................................XXXXXXXXXXXXXXXXX..XXXXXXXX..........XXXXXXXX..............XXXXXXXXX......................
........................XXXXXXXXXXXX........................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXX.............XXXXXXXXXXXX....................
...........................XXXXXXXX....XXXX.................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXX.............XXXXXXXXXXXX....................
............................XXXXXX....XXXXXXX..............................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXX...............XXXXXXXXXXX..........X.........
................................XX....XXXXXXX..............................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXX.................XXXXXXXX...........XXXX......
......................................XXXXXXX.............................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......XXXXXXXX...................XXXXXXX..........XXXXXX.....
.....................................XXXXXXX..............................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXX...................XXXXXXX..........XXXXXX.....
.....................................XXXXXXX..............................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXX..................XXXXXXX...........XXXXXX.....
....................................XXXXXXXX............X...................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................XXXXXXX..........XXXXXX......
....................................XXXXXXX............XXXX....................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................XXXXXXX...........XXXXXX......
....................................XXXXXXX............XXXXX.....................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................XXXXXXX..........XXXXXXX......
...................................XXXXXXX.............XXXXXX......................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............XXXXXXXX..........XXXXXX.......
...................................XXXXXXX............XXXXXXXX...XX...................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............XXXXXXX...........XXXXXX.......
...................................XXXXXXX............XXXXXXX....XXXXX..................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXX..........XXXXXXX.......
..................................XXXXXXX.............XXXXXXX...XXXXXXXXX..................................................................XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXX......XXXXXXX...........XXXXXX........
..................................XXXXXXX............XXXXXXX....XXXXXXXXXXX...................................................................XXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXX....XXXXXXX..........XXXXXXX........
..................................XXXXXXX............XXXXXXX...XXXXXXXXXXXXXX...................................................................XXXXXXXXXXXXXXXXXXX.......XXXXXXXXXX.XXXXXXX...........XXXXXXX........
.................................XXXXXXX............XXXXXXXX...XXXXXXXXXXXXXXXXX..................................................................XXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXX...........XXXXXX.........
..................XXXXX..........XXXXXXX............XXXXXXX......XXXXXXXXXXXXXXXXX...................................................................XXXXXXXXXXXXX.............XXXXXXXXXXXXX..........XXXXXXX..XXX....
...........XXXXXXXXXXXXX........XXXXXXX............XXXXXXXX........XXXXXXXXXXXXXXXXXX..................................................................XXXXXXXXXXX...............XXXXXXXXXX...........XXXXXXX..XXXXXX.
