..........................XXX..................XXXXXXXXXXX...........XXXXXXXXX......XXXXXXXXX............XXXXXXX......................XXXXXXXX.XXXXXXXXX............XXXXXXXXXX.....XXXXXXXX.................XXXXXXXXXX
.........................XXXXX...................XXXXXXXXXX...........XXXXXXX.......XXXXXXXXXXX...........XXXXX......................XXXXXXXX...XXXXXXXXX............XXXXXXXXX....XXXXXXXX...................XXXXXXXXX
X.......................XXXXXXX...................XXXXXXXXX............XXXXX..........XXXXXXXXXX...........XXX......................XXXXXXXX......XXXXXXXX............XXXXXXXXX..XXXXXXXX.........X...........XXXXXXXX
X........................XXXXXXX...................XXXXXXXX.............XXX............XXXXXXXXXX...........X......................XXXXXXXX........XXXXXXXXX...........XXXXXXXXX.XXXXXXX.........XXX...........XXXXXXX
X...................XX....XXXXXXX...................XXXXXX...............X..............XXXXXXXXXX................................XXXXXXXXX.........XXXXXXXX............XXXXXXXXXXXXXXXX........XXXXX...........XXXXXX
X..................XXXX...XXXXXX.....................XXXXX...............................XXXXXXXXXX..............................XXXXXXXXXX..........XXXXXXXXX...........XXXXXXXXXXXXXX........XXXXXXX............XXXX
X.................XXXXXX...XXXX.......................XXX.................................XXXXXXXXXXX...........................XXXXXXXXXXXX..........XXXXXXXXX...........XXXXXXXXXXXX........XXXXXXXXX............XXX
XX...............XXXXXXXX....X.........................X........XXX........................XXXXXXXXXXX.........................XXXXXXX..XXXXX..........XXXXXXX..............XXXXXXXXX........XXXXXX.XXXX............XX
XX................XXXXXXX......................................XXXX.........................XXXXXXXXXXX.......................XXXXXXX.....XXX...........XXXXXX...............XXXXXXX........XXXXXX...XXXXX...........X
XX.................XXXXX........X.............................XXXXX..........................XXXXXXXXXXX.....................XXXXXXXX......X........XX.XXXXXX.................XXXXX........XXXXXXX..XXXXXX............
X..................XXXX........XXXX..........................XXXXXX...........................XXXXXXXXX.....................XXXXXXXX...............XXXXXXXXX...................XXX........XXXXXXXX...XXXXXXX..........
...................XXXX.......XXXXXX....X...................XXXXXXXX...................X.......XXXXXXX......................XXXXXXX...............XXXXXXXXX.....................X........XXXXXXXXXX...XXXXXXX.........
..............................XXXXXX..XXXX...................XXXXXX...................XXX.......XXXXX.....................XXXXXXXXX...............XXXXXXXXXX............................XXXXXXXXXXXX...XXXXXXX........
.............................XXXXXXX.XXXXXXX..................XXXX...................XXXXX........XX.....................XXXXXXXXXXX................XXXXXXXXX..........X...............XXXXXXX.XXXXXXX..XXXXXXX.......
............................XXXXXXX.XXXXXXXXX..................XX...................XXXXXXX.......X......................XXXXXXXXXXXX................XXXXXXXXX........XXX..............XXXXXX...XXXXXX...XXXXXXXX.....
.......XXXXXXX..............XXXXXXX.XXXXXXXXX...................X..................XXXXXXXXX............................XXXXXXXXXXXXXX................XXXXXXXXX......XXXXX............XXXXXX.....XXXXXX...XXXXXXXX....
......XXXXXXXXXX............XXXXXXX..XXXXXXXXX....................................XXXXXXXXXXX..........................XXXXXXXXXXXXXXXX................XXXXXXXXX....XXXXXXX..........XXXXXXXX......XXXXXX...XXXXXXX...
.....XXXXXXXXXXXX...........XXXXXX....XXXXXXXX...................................XXXXXXXXXXXXX........................XXXXXXXX.XXXXXXX..................XXXXXXXXX..XXXXXXXX...........XXXXXXXXX.....XXXXXX...XXXXXXX..
....XXXXXXXXXXXXXX.........XXXXXX......X.XXXX...................................XXXXXXXXXXXXXX.......................XXXXXXXX....XXXX....................XXXXXXXXXXXXXXXXX.............XXXXXXXXX.....XXXXXX...XXXXXXX.
...X.XXXXXXXXXXXXXX.........XXXX.........XXX...................................XXXXXXXXXXXXXX.......................XXXXXXXXX....XXX.....................XXXXXXXXXXXXXXXX...............XXXXXXXX......XXXXXX...XXXXXXX
..XXX.XXXX.XXXXXXXXX.........XX....................X..........................XXXXXXXXXXXXXX.......................XXXXXXXX.......X.....................XXXXXXXXXXXXXXXX.................XXXXXXX.......XXXXX....XXXXXX
.XXXXX.XX...XXXXXXXXX.............................XXX........................XXXXXXXXXXXXXXX......................XXXXXXXXX............................XXXXXXXXXXXXXXXX...................XXXXXXXX.....XXXX......XXXXX
XXXXXXX......XXXXXXXXX...........................XXXXXX......................XXXXXXXXXXXXXX......................XXXXXXXXX............................XXXXXXXXX.XXXXXX........X............XXXXXXXXX..XXXX........XXXX
XXXXXXX........XXXXXXXX.........................XXXXXXX.....................XXXXXXXXXXXXX........................XXXXXXXX.............................XXXXXXXX...XXXX.........XX............XXXXXXXX..XXX..........XXX
XXXXXXX........XXXXXXXXX........................XXXXXXX....................XXXXXXXXXXXXXX.........................XXXXXX...........XXX...............XXXXXXXX....XXX.........XXXX............XXXXXXXXX.X............XX
XXXXXX...........XXXXXXXX.....................XXXXXXXXX....................XXXXXXXXXXXXX...........................XXXXX...........XXXX.............XXXXXXXX......XX........XXXXXX............XXXXXXXXX..............X
XXXXX...........XXXXXXXXXX...................XXXXXXXXX.......................XXXXXXXXXX.............................XXXXX.........XXXXXX...........XXXXXXXX................XXXXXXXXX...........XXXXXXXXX..............
XXXX............XXXXXXXXXXXX.................XXXXXXXX.........................XXXXXXXX...............................XXXXX.......XXXXXXXX.........XXXXXXXXX...............XXXXXXXXXXX...........XXXXXXXXX.............
XXX..............XXXXXXXXXXXX...............XXXXXXXX...........................XXXXXX.................................XXXXX.......XXXXXXXX........XXXXXXXX...............XXXXXXXXXXXXX...........XXXXXXXXX............
XX.................XXXXXXXXXX..............XXXXXXXX.............................XXXX...................................XXX.........XXXXXXXXX.....XXXXXXXX...............XXXXXXXXXXXXXXX...........XXXXXXXXX...........
X....................XXXXXXXXX............XXXXXXXX...............................XX.....................................X............XXXXXXXX...XXXXXXXX...............XXXXXXXXXXXXXXXXX............XXXXXXXX.........X
X....................XXXXXXXXXXX.........XXXXXXXX........................................................XX...........................XXXXXXXX.XXXXXXXX...............XXXXXXXXX..XXXXXXXX............XXXXXXXXX......XX
........................XXXXXXXX..........XXXXXX........................................................XXXX...XX......................XXXXXXXXXXXXXXX...............XXXXXXXXXX.XXXXXXXXXX............XXXXXXXXX......X
................X.....XXXXXXXXXX...........XXXX........................................................XXXXXX.XXX.......................XXXXXXXXXXXXXX...............XXXXXXXXX...XXXXXXXXXX............XXXXXXXXX....XX
...............XXX...XXXXXXXXX..............XX........................................................XXXXXXXXXXXXX......................XXXXXXXXXXXX...............XXXXXXXXXX....XXXXXXXXXX............XXXXXXXXX..XXX
...............XXXX.XXXXXXXXX........................................................................XXXXXXXX..XXXXX.......................XXXXXXXXXX..............XXXXXXXXXX......XXXXXXXXXX............XXXXXXXXX.XXX
.............XXXXXXXXXXXXXXXX......XX..........................XX...................................XXXXXXXX....XXXXX.......................XXXX.XXXXX............XXXXXXXXXXX.......XXXXXXXXXXX...........XXXXXXXXXXXX
............XXXXXXXXXXXXXXX........XXXX.......................XXXX.................................XXXXXXXX......XXXXX........XXX............XX..XXXXXX..........XXXXXXXXXXX..........XXXXXXXXXX...........XXXXXXXXXXX
............XXXXXXXXXXXXXX........XXXXX..............XX.......XXXXX................................XXXXXXX........XXX........XXXXX..............XXXXXXXX........XXXXXXXXXXX...........X.XXXXXXXX............XXXXXXXXXX
...........XXXXXXXXXXXX..........XXXXXXX............XXXX....XXXXXXXX..............................XXXXXXX...................XXXXXXX............XXXXXXXX........XXXXXXXXXXX....X...........XXXXXXXX...........XXXXXXXX.
............XXXXXXXXXX...........XXXXXXXX..........XXXXXX....XXXXXXXX............................XXXXXXX...................XXXXXXXXX..........XXXXXXXX........XXXXXXXXXXX....XXX...........XXXXXXXX...........XXXXXX..
............XXXXXXXXX.............XXXXXXXX..........XXXXX.....XXXXXXX...........................XXXXXXX.....................XXXXXXXXX........XXXXXXXX........XXXXXXXXXX.....XXXXX...........XXXXXXXX...........XXXX...
...........XXXXXXXXX..........XX...XXXXXXX...........XXX.......XXXXX...........................XXXXXXX................X......XXXXXXXXX......XXXXXXXX.........XXXXXXXXX.....XXXXXXX...........XXXXXXXX...........XX....
.........XXXXXXXXXX...........XXX.XXXXXXX..X.........XX.........XXX............................XXXXXXXX..............XXX......XXXXXXXXX....XXXXXXXX.........XXXXXXXXX.....XXXXXXXXX...........XXXXXXXX................
........XXXXXXXXXX...........XXXXXXXXXXX.XXXX....................XX.............................XXXXXXXX............XXXXX......XXXXXXXXX..XXXXXXXX.........XXXXXXXXX.....XXXXXXXXX.............XXXXXXXX...............
.......XXXXXXXXX...........XXXXXXXXXXXX.XXXXXX...............XX..................................XXXXXXXXX.........XXXXXXX.......XXXXXXXXXXXXXXXX.........XXXXXXXXX.....XXXXXXXXX........X......XXXXXXXX..............
......XXXXXXXXX............XXXXXXXXXXX..XXXXXXX............XXXXX..................................XXXXXXXXX.......XXXXXXXXX.......XX...XXXXXXXXX.........XXXXXXXXX.....XXXXXXXXXX.......XXX......XXXXXXXX.............
......XXXXXXXXX...........XXXXXXX..XXX..XXXXXX.XX.........XXXXXXX..................................XXXXXXXX......XXXXX..XXXX.......X....XXXXXXX.........XXXXXXXXX.....XXXXXXXXXX........XXXX.......XXXXXXX............
.....XXXXXXXXXXXX........XXXXXXX........XXXXX.XXXX.........XXXXXXX..................................XXXXXXXX.X..XXXXX....XXXX............XXXXX.........XXXXXXXXXX....XXXXXXXXXX.....XX.XXXXXX.......XXXXXXX...........
.....XXXXXXXXXXXX.......XXXXXXXX.........XXXX..XXXX.........XXXXX....................................XXXXXXXXXX.XXXXX.....XX..............XXX.........XXXXXXXXXX....XXXXXXXXXX.....XXXXXXXXXX......XXXXXXX............
.....XXXXXXXXXXX........XXXXXXX...XXX.....XX..XXXXXXX........XXXX.....................................XXXXXXXXXXXXXX.......................X.........XXXXXXXXXX....XXXXXXXXXX......XXXXXXXXX......XXXXXXX.............
......XXXXXXXXX..........XXXXX....XXX........XXXXXXXXX........XX.......................................XXXXXXXXXXXX................XXX..............XXXXXXXXXX....XXXXXXXXXX........XXXXXXX.....XXXXXXXX..............
.....XXXXXXXXX............XXX.....XXX........XXXXXXXXXX.................................................XXXXXXXXXXX................XXXX.............XXXXXXXXX.....XXXXXXXXX..........XXXXX.....XXXXXXXX........X......
....XXXXXXXX...............X......XXX.........XXXXXXXXXX.................................................XXXXXXXXXXX..............XXXXXX...........XXXXXXXXX.....XXXXXXXXX....X.......XXX......XXXXXXX........XXX.....
..XXXXXXXXX.......................XXX...............XXXXX..................................................XXXXXXXXXX..............XXXXXX.........XXXXXXXXX.....XXXXXXXXX....XXXX......XX...XXXXXXXXXX.......XXXXXX...
..XXXXXXXX...............X....XXXXXXXXXXX.XXXXXX.....XXXXX..................................................XXXXXXXXX...............XXXX.........XXXXXXXXX.....XXXXXXXXX.....XXXXX.........XXXXXXXXXX.......XXXXXXXX..
XXXXXXXXXX......XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXX......XXXXX..................................................XXXXXXXXX...............XX.........XXXXXXXX......XXXXXXXXX.....XXXXXXX.......XXXXXXXXXX.......XXXXXXXXXX.
XXXXXXXXX.......XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXX.......XXXX...................................................XXXXXXXXX........................XXXXXXXX......XXXXXXXXX.....XXXXXXXXX...X.XXXXXXXXXX.......XXXXXXXXXXXX
XXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXX..XXXXXXXX.....................................................XXXXXXXXX........................XXXXXX.......XXXXXXXX.....XXXXXXXXX....XXXXXXXXXXX........XXXXXXXXXXXX
XXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXX..XXXXX..XXXXXXX.......................................................XXXXXXXXX........................XXXXX........XXXXXX.....XXXXXXXXXX...XXXXXXXXXXX........XXXXXXXXXXXXX
XXXXXX..........XXXXXXXXXXXXXXXXXXXXXXXXX..XXXXX..XXX............................................................XXXXXXXXXX..................X....XXXXX........XXXX........XXXXXXXXX.XXXXXXXXXXX.......XXXXXX..XXXXXXX
XXXXX...........XXXXXXXXXXXXXXXXXX................................................................................XXXXXXXXXX.................XX....XXXXX........XX..........XXXXXXXXXXXXXXXXXXX........XXXXX....XXXXXX
XX.................................................................................................................XXXXXXXXXX...............XXXX....XXXXX....................XXXXXXXXXXXXXXXXX........XXXXXX.....XXXXX
....................................................................................................................XXXXXXXXXX.............XXXXXX.....X.......................XXXXXXXXXXXXXX.........XXXXXX.......XXXX
.....................................................................................................................XXXXXXXXXX...........XXXXXX...............................XXXXXXXXXXXX.........XXXXXXX........XXX
......................................................................................................................XXXXXXXXX.......XX...XXXX................................XXXXXXXXXXX.........XXXXXXXXX.........X
.......................................................................................................................XXXXXXX........XXX...XX.........................X...X..XXXXXXXXXXX.........XXXXXXXXXXX.........
........................................................................................................................XXXXX.......XXXXXX............................XXX.XXXXXXXXXXXXXX.........XXXXXXXXXXXX.........
.........................................................................................................................XXX.......XXXXXXX....................X..XX..XXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXX..........
..........................................................................................................................X........XXXXXX...................XXXXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXX......XXXXX
..................................................................................................................................XXXXXX....................XXXXXXXXXXXXXXXXXXX.XXXXX..........XXXXXXXXXXX.......XXXXX
.................................................................................................................................XXXXXXX...................XXXXXXXXXXXXXXXXXXX...XXX..........XXXXXXXXXXX........XXXXX
................................................................................................................................XXXXXXX...................XXXXXXXXXXXXXXXXXXX.....X..........XXXXXXXXXXX.........XXXXX
...............................................................................................................................XXXXXXXX....................XXXXXXXXXXXXXXXXXXX..............XXXXXXXXXXX.........XXXXXX
................................................................................................................................XXXXXXXX....................XXXXXXXXXXXXXXXXXXX............XXXXXXXXXXX..........XXXXXX
.................................................................................................................................XXXXXXXX..............X......XXXXXXXXXXXXXXXXXXX..........X.XXXXXXXX...........XXXXXX
..................................................................................................................................XXXXXXXX............XXX....XXXXXXXXXXXXXXXXXXXX........XXXX.XXXXXX............XXXXXX
...................................................................................................................................XXXXXXXX..........XXXXX..XXXXXXXXXXXXXXXXXXXX........XXXXXX.XXXXX............XXXXXX
....................................................................................................................................XXXXXXXX..........XXXXX.XXXXXXXXXXXXXXXXXXX........XXXXXXXX.XX..............XXXXXX
...............................................................................................................XXXXX..................XXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXX.................XXXXXXX
...............................................................................................................XXXXXX..................XXXXXXXXX.......XXXXXXXXXXXXXXX.XXX..X........XXXXXXXX..................XXXXXXX
...............................................................................................................XXXXXXX..................XXXXXXXX.......XXXXXXXXXXXXXX...XX..........XXXXXXXX.......X............XXXXXX
...............................................................................................................XXXXXXXX..................XXXXXXXX.....XXXXXXXXXX...X...............XXXXXXXXX..XXXXXXX..............XXX
..............................................................XXXXXXX..........................................XXXXXXXXXX.................XXXXXXXXX..XXXXXXXXXXX...................XXXXXXXXXXXXXXXXXXXXXXXX..........X
....XXXX.........................XXXXX........................XXXXXXXXXX.......................................XXXXXXXXXXX.................XXXXXXXXXXXXXXXXXXXXXXX..................XXXXXXXXXXXXXXXXXXXXXXXXXXX.......
...XXXXXX............XXX.........XXXXX........................XXXXXXXXXX.......................................XXXXXXXXXXX..................XXXXXXXXXXXXXXXXXXXXXXX.................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
..XXXXXXXX...........XXXX.......XXXXXX.......................XXXXXXXXXXX.......................................XXXXXXXXXXXXX.................XXXXXXXXXXXXXXXXXXXXXXX................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
..XXXXXXXXX..........XXXXXXX....XXXXXXX...............X......XXXXXXXXXXX.......X...............................XXXXXXXXXXXXXX.................XXXXXXXXXXXXXXXXXXXXXXX...............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
XXXXXXXXXXX..........XXXXXXX....XXXXXXX...............XX.....XX......XXX....XXXXXX.............................XXXXXXX..XXXXXX.................XXXXXXXXXXXXXXXXXXXXXXX...................XXXXXXXXXXXX.XXXXXXXXXXXX....
XXXXXXXXXXX..........XXXXXXX.....XXXXXX..............XXXX..................XXXXXXXX............................XXXXXX..XXXXXXXX.................XXXXXXXXXXXXXXXXXXXXX........................XXXXXXX......XXXXXXXXXXXX
XXXXXXXXXXX..........XXXXXXX........................XXXXXX................XXXXXXXXXX...........................XXXXXXX.XXXXXXXXX.................XXXXXXXXXXXXXXXXXXXX.............................XX..........XXXXXXXX
XXXXXXXXXX...........XXX...........................XXXXXXX.................XXXXXXXXXX..........................XXXXXXX..XXXXXXXXX.................XXXXXXXXXXXXXXXXXX...............................................XXX
XXXXXXXXXX......................................XX..XXXXXXX...............XXXXXXXXXX...........................XXXXXXX...XXXXXXXXX..................XXXXXXXXXXXXXXX.................................................XX
XXXXXXXXX......................................XXXX..XXXXX................XXX..XXXXX............................XXXXXX....XXXXXXXXX..................XXXXXXXXXXXXX..................................................XX
XXXXXXX.......................................XXXXXX..XXXXX....................XXXXX............................XXXXXX......XXXXXXXX..................XXXXXXXXXXX...................................................XX
XXXXXX.................XXXX..................XXXXXX...XXXXXX....................XXX.............................XXXXXX......XXXXXXXXX..................XXXXXXXXX....................XXX...............................
XXXXX..................XXXX.................XXXXXX.....XXXX......................X..............................XXXXXX.......XXXXXXXXXX.................XXXXXXX....................XXXXXXXX...........................
XXX....................XXXX.................XXXXX.......XX......................................................XXXXXX.......XXXXXXXXXXX.................XXXXX....................XXXXXXXX............................
XX.....................XXXXX.................XXXXX..............................................................XXXXXX........XXXXXXXXXXX.................XXX.......X.............XXXXXXXX............................
.......................XXXXX..................XXX....................XX............XXXXXX.......................XXXXXX..........XXXXXXXXXX.................X.......XXX...........XXXXXXXXX............................
.......................XXXXX...................X....................XXXXXXX........XXXXXX.......................XXXXXX..........XXXXXXXXXXX.......................XXXXX.........XXXXXXXXXX............................
.......................XX...........................................XXXXXXXXX......XXXXXX.......................XXXXXX.........XXXXXXXXXXXXX.....................XXXXXXX.......XXXXXXXXXX.............................
.................................................XXXXXXXXXX.........XXXXXXXXX......XXXXXX.......................XXXXXX........XXXXXXXXXXXXXXX...................XXXXXXXXX.....XXXXXXXXXX..................XX..........
.................................................XXXXXXXXXX.........XXXXXXXXX......XXXXXX.......................XXXXXX.......XXXXXXXXXXXXXXXXX.................XXXXXXXXXXXX..XXXXXXXXXX..................XXXX.........
.................................................XXXXXXXXXX........XXXXXXXXXX.......XXXXX.......................XXXXXX.......XXXXXXXXXXXXXXXXXX.................XXXXXXXXXXXXXXXXXXXXXX..................XXXXXX........
....XXX...............................XX.........XXXXXXXXXX..........XXXXXXX.......XXXXXX.......................XXXXXX......XXXXXXXXX.XXXXXXXXXX.................XXXXXXXXXXXXXXXXXXXX..................XXXXXXXX.......
..XXXXX..............................XXXX........XXXXXXXXXX.............XXXXX.....XXXXXXX.......................XXXXXX.......XXXXXXX...XXXXXXXX...................XXXXXXXXXXXXXXXXXX..................XXXXXXXXXX......
..XXXXXXXX..........................XXXXXX........XXXXXXXXX...........XXXXXXX.....XXXXXXX.......................XXXXXX.......XXXXXX.....XXXXXX......................XXXXXXXXXXXXXXX..................XXXXXXXXXX.......
..XXXXXXXX.........................XXXXXXXX...........XXXXX...........XXXXXXX.....XXXXXX........................XXXXXX.......XXXXXX......XXXX........................XXXXXXXXXXXXX..................XXXXXXXXXX........
..XXXXXXXX........................XXXXXXXXXX..........XXXXX............XXXXXX.....XXXXXX........................XXXXXX......XXXXXXXX.......X..........................XXXXXXXXXXXX.................XXXXXXXXXX.........
..XXXXXXXXX........................XXXXX.XX...........XXXXX............XXXXXX......XXXX.........................XXXXXXX.....XXXXXXXXX......................................XXXXXXX................XXXXXXXXXX..........
..XXXXXXXXX...................XX....XXX...............XXX..............XXX......................................XXXXXXX......XXXXXXXXX......................................XXXXXXXX.............XXXXXXXXXX...........
..XXXXXXXXX...................XXXX...X..........................................................................XXXXXXX.......XXXXXXXXXX.....................................XXXXXXXX...........XXXXXXXXXX............
..XXXXXXXXX..................XXXXXX........XXXX.................................................................XXXXXXXXXXX....XXXXXXXXX......................................XXXXXXXX.........XXXXXXXXXX.............
..XXXXXXXX..................XXXXXXXX......XXXXXXX...............................................................XXXXXXXXXXX.....XXXXXXXX.....................................XXXXXXXXXX.......XXXXXXXXXX..............
.XXXXXXXXXX................XXXXXXXXXX.....XXXXXXX...............................................................XXXXXXXXXXX......XXXXXX......................................XXXXXXXXXXX.....XXXXXXXXXX...............
.XXXXXXXXXX................XXXXXXXXX......XXXXXXX.............................XXX...............................XXXXXXXXXXX.......XXXX........................................XXXXXXXXXXX...XXXXXXXXXX................
.XXXXXXXXXX.................XXXXXXX........XXXXXX...............XXXXXXX...XXXXXXX...............................XXXXXXXXXXX........XX..........................................XXXXXXXXXX..XXXXXXXXXX.................
XXXXXXXXXXX..............X...XXXXX.........XXXXXX...............XXXXXXXX..XXXXXXX...............................XXXXXXX.XXX...................XXXXXXXX..........................XXXXXXXX..XXXXXXXXXX..................
XXXXXXXXXXX.............XXX...XXXX.........XXXXXX...............XXXXXXXX..XXXXXXX...............................XXXXXXX.XX....................XXXXXXXXXXXX.......................XXXXXX...XXXXXXXXX...................
XXXXXXXXXX.............XXXXX...XX..........XXXXXX...............XXXXXXXX...XXXXXXX..............................XXXXXX.........................XXXXXXXXXXX........................XXXXX.XXXXXXXXXX....................
XXXXXXXXXX.............XXXXXX..............XXXXXX...............XXXXXXXX...XX..XXX....XX.........................XXXXX.........................XXXXXXXXXXX.........................XXX...XXXXXXXX.....................
XXXXXXXXX...............XXXXX.............................XXXX.................XXX..XXXXXX.......................XXXXXXX.......................XXXXXXXXXXX.................................XXXXX......................
XXXXXXXX...................X..................XXXXX.....XXXXXX......................XXXXXX.......................XXXXXXX.......................XXXXXXXXXXX....................................X......................X
XXXXXXXX......................................XXXXX.....XXXXXX......................XXXXXX.......................XXXXXXX.......................XXXXXXXXXXX..........................................................XX
XXXXXXX......................................XXXXXX.....XXXXXX......................XXXXXX.......................XXXXXXX.......................XXXXXXXXX............................................................XX
XXXXXX.......................XXXX............XXXXXX......XXXXX......................XXXXXX.......................XXXXXXX...........................XXXXX.....XXXXX.................................................XXX
XXXXXX.................XXXXXXXXXX............XXXXXX......XXXXX......................XXXXXX.......................XXXXXXX......XXXXX.................XXXX....XXXXXXX...............................................XXXX
XXXXXX.................XXXXXXXXXX.............XXXXX......XXXXX......................XXXXXX.......................XXXXXXXXXXXXXXXXXX.................XXXXX...XXXXXXX...............................................XXXX
XXXXX..................XXXXXXXXXXX............XXXX.......XXXXX......................XXXXXX.......................XXXXXXXXXXXXXXXXXX..............XXXXXXXXXXXXXXXXXXX..............................................XXXX
XXXX...................XXXXXXXXXXX.......................XXXXX......................XXXXXX.......................XXXXXXXXXXXXXXXXXX..............XXXXXXXXXXXXXXXXXXX...............................................XXX
XXX....................XXXXXXXXXXX.......................XXXXX......................XXXXXX.......................XXXXXXXXXXXXXXXXXX..............XXXXXXXXXXXXXXXXXXX................................................XX
XX.....................XXX..XXXXXX.......................XXXXX......................XXXXXX.......................XXXXXXXXXXXXXXXXXX..............XXXXXXXXXXXXXXXXXXX.................................................X
.......................XXX..XXXX.........................XXXXXX......................XXXXX.......................XXXXXXXXXXXXXXXXXX..............XXXXXXXXXXXXXXXXXXX..................................................
.........................................................XXXXXX......................XXXX........................XXXXXXXXXXXXXXXXXX..............XXXXXXXXXX...........................................................
............................................XXXXXXXX........XXX..................................................................................XXXXXXXXXX...........................................................
............................................XXXXXXXX..................................................................................................................................................................
............................................XXXXXXXX............XXXXXXXX...XXXXXXX....................................................................................................................................
.........................XX.X....XXXXXX.....XXXXXXXX............XXXXXXXX...XXXXXXX....................................................................................................................................
.......................XXXXXX....XXXXXX.....XXXXXXXX............XXXXXXXX...XXXXXXX....................................................................................................................................
.......................XXXXXX....XXXXXXX....XXXXXXXX.............XXXXXXX....XXXXXXX...................................................................................................................................
.......................XXXXXX....XXXXXXX....XXXXXXXX.............XXXXXXX....XXXXX..................................................................................................................................XX.
.......................XXXXXX....XXXXXXX....XXXXXXXX..............................................................................................................................................................XXXX
.......................XXXXXX.....................................................................................................................................................................................XXXX
.................................................................................................................................................................................................................XXXXX
................................................................................................................................................................................................................XXXXXX
.................................................................................................................................................................................................................XXXXX
..................................................................................................................................................................................................................XXXX
...............................................................................................................................XXXXX........XXX............................................XX......................XXX
...............................................................................................................................XXXXX.....XXXXXX...........................................XXXX......................XX
.........................................................XXXXXXXXXXXXXX........................................................XXXXXXXXXXXXXXXX..........................................XXXXXX......................X
......................................XXXXXXXXXXXXXX.....XXXXXXXXXXXXXX........................................................XXXXXXXXXXXXXXXX..........................................XXXXXXX......................
......................................XXXXXXXXXXXXXX.....XXXXXXXXXXXXXXX......XXXXXX...........................................XXXXXXXXXXXXXXXX..........................................XXXXXXXX.....................
......................................XXXXXXXXXXXXXX......XXXXXXXXXXXXXX......XXXXXX...........................................XXXXXXXXXXXXXXXXX.........................................XXXXXXXXX....................
........................XXXXX.........XXXXXXXXXXXXXX......XXXXXXXXXXXXXX......XXXXXX...........................................XXXXXXXXXXXXXXXXX.........................................XXXXXXXXXX...................
........................XXXXX.........XXXXXXXXXXXXXX..........................XXXXXX...........................................XXXXX.XXXXXXXXXXX..........................................XXXXXXXX....................
........................XXXXX.................................................XXXXXX...........................................XXXXX.....XXXXXXX...........................................XXXXXXX....................
........................XXXXX.................................................XXXXXX........................................................................................................XXXXX.....................
........................XXXXX.................................................XXXXXX.........................................................................................................XXX......................
........................XXXXX.................................................XXXXXX..........................................................................................................XXX.....................
........................XXXXX..................................................XXXXX.......................................................................XXXXXXXX..........................XXXXX....................
........................XXXXX..................................................XXXXX.......................................................................XXXXXXXX.........................XXXXXX.......X............
........................XXXXX..............................................................................................................................XXXXXXXX........................XXXXXX.......XX............
........................XXXXX...............................................................................................................................XXXXXXX........................XXXXX.......XXXX...........
...............................................................................................................................XXXXXXX......................XXXXXXX.......................XXXXX.......XXXXXX..........
...............................................................................................................................XXXXXXX......................XXXXXXX.....................XXXXX..........XXXXX..XX......
............................................................XX.................................................................XXXXXXXX.....................XXXXXXX.....................XXXXXX..........XXX...XXX.....
.................................................XXXXXXXXXXXXX.................................................................XXXXXXXX.....................XXXXXXX....................XXXXXXXX.........XX...XXXXX....
.................................................XXXXXXXXXXXXX.................................................................XXXXXXXX.....................XXXXXXX.....................XXXXXXX.............XXXXXXX...
........................XXXXXX...................XXXXXXXXXXXXX.................................................................XXXXXXXX.....................XXXXXXX......................XXXXX.............XXXXXXXXX..
........................XXXXXX...................XXXXXXXXXXXXX.................XXXXX...........................................XXXXXXXX.....................XXXXXXX........................................XXXXXXXXXX.
........................XXXXXX...................XXXXXXXXXXXXX.................XXXXX...........................................XXXXXXXX.....................XXXXXXXXX.......................................XXXXXXXXXX
.........................XXXXX...................XXXXXXXXXXXXX.................XXXXX...........................................XXXXXXXX......X..............XXXXXXXXXX........................................XXXXXXXX
.........................XXXXX...................XXXXXXXXXXXXX.................XXXXX...........................................XXXXXXXX......XXX............XXXXXXXXXX.......................................XXXXXXXXX
.........................XXXXXXX.................XXXXXXXXXXXXX...............XXXXXXX...........................................XXXXXXXX.....XXXXXX...........XXXXXXXXX......................................XXXXXXXXXX
.........................XXXXXXXX.................XXXXXXXXXXXX.............XXXXXXXXX...........................................XXXXXXXX....XXXXXXXXX.........XXXXXXXXX..................................XXXXXXXXXXXXXX
..........................XXXXXXXX................XXXXXXXXXXXX............XXXXXXXXXX...........................................XXXXXXXX...XXXXXXXXXXXX.......XXXXXXXXX..................................XXXXXXXXX.XXXX
...........................XXXXXXX................XXXX....XXXX...........XXXXXXXXXXX...........................................XXXXXXXX..XXXXXXXXXXXXXX.......XXXXXXXX..................................XXXXXXXX...XXX
............................XXXXX.......................................XXXXXXXXXX.............................................XXXXXXXX..XXXXXXXXXXXXXX.......XXXXXXXX..................................XXXXXXX......X
.............................XXX........................................XXXXXXX................................................XXXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXX..................................XXXXXX........
..............................X......X.................................XXXXXXX.....................................................XXXXXXXXXXXXXXXXXXXX.......XXXXXXXX..................................XXXXXX........
....................................XXX...............................XXXXXXX......................................................XXXXXXXXXXXXXXXXXXXX.................................................XXXXXX........
...................................XXXXX..............................XXXXXX.......................................................XXXXXXXXXXXXXXXXXXXX....................................XXXXXXXX.....XXXXXXX.......
...................................XXXXXX...........................XXXXXXXX....................................................XXXXXXXXXXXXXXXXXXXXXX.....................................XXXXXXXX.....XXXXXXX.......
...................................XXXXXXXXXXX....XXXXXXXXXXXXX...XXXXXXXXX.....................................................XXXXXXXXXXXXXXXXXXXXXX........................XXXXXXXXXX...XXXXXXXX.....XXXXXXX...X...
....................................XXXXXXXXXX....XXXXXXXXXXXXX...XXXXXXXXX.....................................................XXXXXXXXXXXXXXXXXXXXXX........................XXXXXXXXXX...XXXXXXXX.....XXXXXXX.XXX...
....................................XXXXXXXXXX....XXXXXXXXXXXXX...XXXXXXXXX.....................................................XXXXXXXXXXXXXXXXXXXXXXX.........XXX...........XXXXXXXXXX...XXXXXXXX.....XXXXXXX.XXXX..
......................................XXXXXXXXX...XXXXXXXXXXXXX...XXXXXXXXX.....................................................XXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXX.....XXXXXXXXXX...XXXXXXXX.....XXXXXXX..XXX..
.......................................XXXXXXXX...XXXXXXXXXXXXX...XXXXXXXX......................................................XXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXX.....XXXXXXXXXX...XXXXXXXX.....XXXXXXX...X...
........................................XXXXXXX...XXX...........................................................................XXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXX.....XXXXXXXXXX...XXXXXXXX.....XXX...........
................................................................................................................................XXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXX.....XXXXXXXXXX...XXXXXXXX...................
................................................................................................................................XXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXX.....XXXXXXXXX...............................
................................................................................................................................XXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXX.............................................
................................................................................................................................XXXXXXXX...XXXXXXXXXXXX....XXX........................................................
................................................................................................................................XXXXXXXX..............................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
......................................................................................................................................................................................................................
........................................................................................................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXX..
........................................................................................................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXX..
........................................................................................................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXX..
................................................................................................................................................XXXX....................................XXXXXXXXXXXXXXXXXXXXXXXXXXXX..
................................................................................................................................................XXXX....................................XXXXXXXXXXXXXXXXXXXXXXXXXXXX..
