.......XXXXXXXXXXX....XXXXXXXX.................X......XXXX...........XXXXXX...........XXXXXXXXXXXX..XXXXXX............XX.........XXXXXXXXXXXXXXXX....XXXXXX..........................................XXXXXX...........
.......XXXXXXXXXXXXX.XXXXXXXXXXX........................XX..........XXXXXXX............XXXXXXXXXX....XXXXXXX..........XX..........XXXXXXXXXXXXXX.....XXXXXXX..........................................XXXX............
.........XXXXXXXXXXXXXXXXXXXXXXXXX..................................XXXXXXX.............XXXXXXXXX.....XXXXXXXX......XXXXXX.........XXXXXXXXXXXX......XXXXXXXX..........................................XX..........X..
............XXXXXXXXXXXXXXXXXXXXXXX.................................XXXXXX...............XXXXXXXXX.....XXXXXXX.....XXXXXXXX..........XXXXXXXXX......XXXXXXXX......................................................XXX.
............XXXXXXXXXXXXX..XXXXXXXXX................................XXXXXX................XXXXXXX......XXXXXXXX...XXXXXXXXXX..........XXXXXXXXX....XXXXXXXX......................................................XXXXX
X.............XXXXXXXXXX...XXXXXXXXXXX.............................XXXXXXX.................XXXXX....X...XXXXXXXX...XXXXXXXXXX..........XXXXXXXXX...XXXXXXXX.....................................................XXXXXX
XX.............XXXXXXXXX.....XXXXXXXXXX............................XXXXXXX..................XX.....XXX...XXXXXX.....XXXXXXXXX...........XXXXXXXXX.XXXXXXXX.....................................................XXXXXXX
XXXX.............XXXXXX.......XXXXXXXXXXX.........................XXXXXXX....................X....XXXXXX..XXXX.......XXXXXXXXX...........XXXXXXXXXXXXXXXXX...................................................XXXXXXXXX
XXXXX.........XXXXXXXXX.........XXXXXXXXXX........................XXXXXXX........................XXXXXXX....X.......X.XXXXXXXXX............XXXXXXXXXXXXX....................................................XXXXXXXXXX
XXXXXX.......XXXXXXXXXX..........XXXXXXXX.........................XXXXXX..........................XXXXXXX..........XXXXXXXXXXXXX...........XXXXXXXXXXXXX.....................................................XXXXXXX.X
XXXXXXX.......XXXXXXXXX...........XXXXXX.........................XXXXXXX..........................XXXXXXXX........XXXXXXXXXXXXXXX...........XXXXXXXX..X.................................X.....................XXXXX...
XXXXXXXX.....XXXXXXXXX.............XXXXX.........................XXXXXXX...........................XXXXXX........XXXXXXXX.XXXXXXXX...........XXXXXX....................................XXX.....................XXX....
XXXXXXXXXX..XXXXXXXXXXX..............XX.........................XXXXXXX.............................XXXX........XXXXXXXXX..XXXXXX.XX..........XXXX.................................XXXXXXXXXX...................X.....
XXXXXXXXXXX.XXXXXXXXXXX.........................................XXXXXXX...............................X........XXXXXXXXX....XX...XXXX...........X..................................XXXXXXXXXXX........................
.XXXXXXXXXXXXXXXXXXXXXXX........................................XXXXXX................X.........................XXXXXXXX....X....XXXXX.............................................XXXXXXXXXXXX.......................
..XXXXXXXXXXXXXXXXXXXXXXXX.....................................XXXXXXX...............XXXX........................XXXXXX..........XXXXXX...........................................XXXXXXXXXXXX........................
...XXXXXXXXXXXXX.XXXXXXXXXX....................................XXXXXXX...............XXXX........................XXXXX........X..XXXXXX..........................................XXXXXXXXXXXX.........................
....XXXXXXXXXXXX.XXXXXXXXXXXX..................................XXXXXX..............XXXXXXXXX......................XXX......XXXXXXXXXXXXXX.......................................XXXXXXX...XXX.........................
.......XXXXXXX......XXXXXXXXXX.................................XXXXXX..............XXXXXXXXXXX............................XXXXXXXXXXXXXXXX.....................................XXXXXXX..............X.................
.......XXXXXXX.......XXXXXXXXXXX..............................XXXXXXX..............XXXXXXXXXXX.............X..............XXXXXXXXXXXXXXXXX...................................XXXXXXX..............XXX................
.....XXXXXXXXX........XXXXXXXXXXX.............................XXXXXXX..............XXXXXXXXXXXXX..........XXX............XXXXXXXXXXXXXXXXXXX..................................XXXXXXX..............XXXXX..............
....XXXXXXXXX..........XXXXXXXXX..............................XXXXXX.................XXXXXXXXXXXX.........XXXX..........XXXXXXXXXXXXXXXXXXXX..................................XXXXXX..............XXXXXXX.............
....XXXXXXXXX...........XXXXXXXX.............................XXXXXXX..................XXXXXXXXXX.........XXXXXX..........XXXXXXXXXXXXXXXXXXXX...............................XXXXXXXX.............XXXXXXX..............
....XXXXXXXX..............XXXX.................................XXXX.....................XXXXXXX............XXX...XX........XXXXXXXXXXXXXXXXXX..............................XXXXXXXX.....XX......XXXXXXX...............
...XXXXXXXXXX..............XXX...................................XX.......................XXXX..............X....XX.........XXXXXXXXXXXXXXXXXX.............................XXXXXXX......XXXX...XXXXXXX................
...XXXXXXXXXXX..............X..............................................................XXX..................XXXX........XXXXXXXXXXXXXXXXXXX...........................XXXXXXX.......XXX...XXXXXXXX................
..XXXXXXXXXXXXX..............................................................................X.................XXXXXX........XXXXXXXXXXXXXXXXX...........................XXXXXXX.......XXX.....XXXXXX.................
.XXXXXXXXXXXXXXXX.............................................................................................XXXXXXXXXX......XXX.XXXXXXXXXXXXX.........................XXXXXXX.........X...XXX..XXXXXXX..............
XXXXXXXXXXXXXXXXXX...................................................................X.......................XXXXXXXXXXX.......X...XXXXXXXXXXX..........................XXXXXXX.............XXXX..XXXXXXX.............
XXXXXXX.XXXXXXXXXXX...............X.................................................XXX.....................XXXXXXXXXXXXX............XXXXXXX...........................XXXXXXX.............XXXX..XXXXXXXX.............
XXXXXX....XXXXXXXXXX.............XXX...............................................XXXXX..........X.........XXXXXXXXXXXXXX............XXXXXX..........................XXXXXXXXX.............XXX...XXXXXXXX............
XXXX.......XXXXXXXXXXX...........XXXXX.........................X...................XXXXXX........XXX.......XXXXXXXXXXXXXX.............XXXXX............................XXXXXXXX..............XX...XXXXXXXXXX..........
XXXX........XXXXXXXXXXX.........XXXXXXX.......................XXXXXXXX...........XXXXXXXX......XXXXXXXX...XXXXXXXXXXXXXX...............XXX...............................XXXXXXXX..................XXXXXXXXXXX........
XXX..........XXXXXXXXXX........XXXXXXXXXX.....................XXXXXXXX...........XXXXXXXX.....XXXXXXXXX..XXXXXXXXXXXXXXX................X................................XXXXXXXXXX.................XXXXXXXXXXX.......
XX..............XXXXXX.........XXXXXXXXXXX....................XXXXXXX.............XXXXX........XXXXXX...XXXXXXXXXXXXXXX....................................................XXXXXXXXX...................XXXXXXXXX......
XX...............XXXXX........XXXXXXXXXXX....................XXXXXXXX..............XX...........XXXX...XXXXXXXXXXXXXXX.......................................................XXXXXXXX...................XXXXXXXXX.....
X................XXXX........XXXXXXXXXXX.....................XXXXXXXX..............X.............XX.....XXXXXXXXXXXXX.........................................................XXXXXXXX...................XXXXXXXXX....
...................X..........XXXXXXXXXX....................XXXXXXXXX.............................X......XXXXXXXXXXX..........................................................XXXXXXXXXXX.................XXXXXXXXXX.X
................................XXXXXXX.....................XXXXXXXXX.....................................XXXXXXXXX.............................................................XXXXXXXXXX..................XXXXXXXXXX
.................................XXXXX.....................XXXXXXXXX..........................X.............XXXXXXX...............................................................XXXXXXXXXX.................XXXXXXXXX
..........................X........XXX.....................XXXXXXX...........................XXXX............XXXXX................................................X................XXXXXXXXXX..................XXXXXXX
....X....................XXX........X......................XXXXXX....................X.......XXXXX............XXX................................................XXXX...............XXXXXXXXXX..................XXXXXX
....XXX.................XXXXX.............................XXXXXXX...................XXX.....XXXXXXX............X.................................................XXXX................XXXXXXXXXX...................XXXX
...XXXXXX..............XXXXXXXX...........................XXXXXXX..................XXXXXX.XXXXXXXXXX.........................X.................................XXXXXXXX................XXXXXXXX....................XXX
..XXXXXX..............XXXXXXXX............................XXXXXX...................XXXXXXXXXXXXXXXXXX.......................XXXX...............................XXXXXXX...................XXXXX........................
..XXXXXX...............XXXXXX.............................XXXXXX..................XXXXXXXXXXXXXXXXXXXX..............X.......XXXXXX..........................X..XXXXXXX...X................XXXX........................
..XXXXXX................XXXXX.............................XXXXXX...................XXXXXXXXXXXXXXXXXXXX............XXX......XXXXX..........................XXXXXXXXXX....X..................X.........................
..XXXXXX....X.............XXX............................XXXXXXX...................XXXXXXXXXXXXXXXXXXXXX..........XXXXXX....XXXXX...........................XXXXXXXXXX..XXX..........................X................
.XXXXXX....XXXXX...........X....XX.......................XXXXXXX.....................XXXXXXXXXXXXXXXXXXXXX.........XXXXX...XXXXX.............................XXXXXXXX....X..........................XXXXX.............
X..XXX.....XXXXXXX..............XXX.....................XXXXXXXX.......................XXXXXXXXX..XXXXXXXXX.X.........X.......X................................XXXX.X..............................XXXXXX.............
XXX..X....XXXXXXXXX............XXXXX....................XXXXXXXX........................XXXXXXXXX...XXXXXXXXXX....................................................X...............................XXXXXXXXX...........
XXXX......XXXXXXXXXXX...........XXXXX..................XXXXXXXX..........................XXXXXXXXX...XXXXXXXXX..........................................X.........................................XXXXXXXXXX..........
XXXX.....XXXXXXXXXXXXXX..........XXX...................XXXXXXXXX..........................XXXXXXXXX...XXXXXXXXX........................................XXX........................................XXXXXXXXXX..........
XXX.....XXXXXXXXXXXXXXXXXX.........X..................XXXXXXXXXX........................XXXXXXXXXXXX...XXXXXXXXXX.....................................XXXXXX......................................XXXXXXXXXXXX........
XXX.....XXXXXXXXXXXXXXXXXXXX..........................XXXXXXXXX.........................XXXXXXXXXXX....XXXXXXXXXXX...................................XXXXXXXX........................................XXXXXXXXX........
XXX....XXXXXXXX..XXXXXXXXXXXX.........................XXXXXXXXX.........................XXXXXXXXXXX....XXXXXXXXXX....................................XXXXXXX..........................................XXXXXXXXXX......
XX.....XXXXXXXX...XXXXXXXXXXXXX......................XXXXXXXXX.........................XXXXXXXXXXXX.....XXXXXXXX....................................XXXXXXX............................................XXXXXXXXXX.....
XX.....XXXXXXX......XXXXXXXXXXXX.....................XXXXXXXXX........................XXXXXXXXXXXX.....XXXXXXXXX...................................XXXXXXXX.............................................XXXXXXXXXX....
X.....XXXXXXXX........XXXXXXXXXXXXX....................XXXXXXX......................XXXXXXXXXXXXX......XXXXXXXX...................................XXXXXXXXX..............................................XXXXXXXXXXX..
X.....XXXXXXX............XXXXXXXXXX........................XX.......................XXXXXXXXXXXX......XXXXXXXX...................................XXXXXXXX...................................................XXXXXXXXXX
.......XXXXXX..X...........XXXXXXXX................................................XXXXXXXXXXXXXX....XXXXXXXXX..................................XXXXXXXX....................................................XXXXXXXXXX
.........XXXX..XXX.........XXXXXXXX................................................XXXXXXXXXXXXXXXX..XXXXXX.X...................................XXXXXXX.......................................................XXXXXXXX
...........X..XXXXX........XXXXXXX................................................XXXXXXXXXXXXXXXXX.XXXXXX.....................................XXXXXXXX........................................................XXXXXXX
.............XXXXXXXXXX..XXXXXXXXX..............................................XXXXXXXXXXXXXXXXXXXXXXXXX.....................................XXXXXXXX........................X.................................XXXXXX
X.............XXXXXXXXX..XXXXXXXX..............X................................XXXXXXXXXXXX.XXXXXXXXXXX.....................................XXXXXXXX.........................XXX.................................XXXX
XXX.............XXXXXXX.XXXXXXXX...............XX..............................XXXXXXXXXXXX..XXXXXXXXXXX....................................XXXXXXXX..........................XXXX...........XX....................XXX
XXXX.............XXXXXX.XXXXXXXX..............XXXXX...........................XXXXXXXXXXXXX.XXXXXXXXXXX....................................XXXXXXXXX.........................XXXX............XX......................X
XXXXXX.............XXX..XXXXXXX...............XXXXXXX...........................XXXXXXXXXX.XXXXXXXXXXX.....................................XXXXXXXX..........................XXX.............XX.......................
XXXXXXX..............X.XXXXXXXX..............XXXXXXX...........................XXXXXXXXXX...XXXXXXXXX.....................................XXXXXXXX.........................XXXXX......................................
XXXXXX...................XXXXX..............XXXXXXX...........................XXXXXXXXXXXX...XXXXXXX.....................................XXXXXXXX..........................XXXX.......................................
XXXXXX.....................XX...............XXXXXXX............................XXXXXXXXXX......XXXX.......................................XXXXXX..........................XXXX........................................
XXXXX.......................X..............XXXXXXX..............................XXXXXXXXX.......XXX........................................XXXXX...........................XXX...............X........................
XXXXX......................................XXXXXXX...............................XXXXXXX.........X..........................................XXX.............................X...............XXX.......................
XXXX.......................................XXXXXX..................................XXXX......................................................X.............................................XXXXXX.....................
XXX.......................................XXXXXXX...................................X.....................................................................................................XXXXXXXX....................
XXX.X...............XX....................XXXXXXX...............X.........................................................................................................................XXXXXXXXXX..................
XXX.XXX.............XXX..................XXXXXXX...............XXXX......................................................................................................................XXXXXXXXXXX..................
XXXXXXXX...........XXXXXX................XXXXXXX...............XXXXX....................................................................................................................XXXXXXXXXXXXXX................
XXXXXXXXXXXX......XXXXXXXXX.............XXXXXXX................XXXXXXX..................................................................................................................XXXXXXXXXXXXXXXXX.......XXX...
XXXXXXXXXXXXX.....XXXXXXXX.............XXXXXXX................XXXXXXXXXX......................................................................X........................................XXXXXXXXXXXXXXXXXX.......XXXX..
XXXXXXXXXXXXXXX..XXXXXXXX..............XXXXXXX................XXXXXXXXXXX....................................................................XXX......................................XXXXXXXXXXXXXXXXXXX......XXXXXXX
XXXXXXXXXXXXXXXX.XXXXXXXX.............XXXXXXX................XXXXXXXXXXXXX..................................................................XXXXX.....................................XXXXXXXXXXXXXXXXXXX.....XXXXXXXX
X.XXXXXXXXXXXXX..XXXXXXX..............XXXXXXX.................XXXXXXXXXXXXX.................................................................XXXXXX...................................XXXXXXXXXXXXXXXXXXX.....XXXXXXXXX
...XXXXXXXXXXXXXXXXXXXXX.............XXXXXXX...................XXXXXXXXXXX.................................................................XXXXXXXXX..................................XXXXXXXXXXXXXXXXX.....XXXXXXXXX.
.......XXXXXXXXXXXXXXXXX.............XXXXXXX.......................XXXXXXX............................................XX...................XXXXXXXXXXX..................................XXXXXXXXXXXXXX......XXXXXXX...
........XXXXXXXXXXXXXXXX.............XXXXXXX........................XXXXX.............................................XXX...................XXXXXXXXXX...................................XXXXXXXXXXXXX......XXXXXX....
..........XXXXXXXXXXXXX.............XXXXXXX..........................XXXX.............................................XXXX....................XXXXXXXXX....................................XXXXXXXXXX......XXXXXX.....
............XXXXXXXXXXX.............XXXXXXX............................X.............................................XXXXXXX...................XXXXXXXXX....................................XXXXXXXX......XXXXXXX.....
.............XXXXXXXXXX............XXXXXXX.........................................................................XXXXXXXXXX...................XXXXXXXXXXX................XXX...............XXXXXXX.....XXXXXXX.....X
............XXXXXXXXXXX...........XXXXXXX................................................X.........................XXXXXXXXX......................XXXXXXXXX...............XXXXX................XXXX.....XXXXXX......XX
............XXXXXXXXXX............XXXXXXX...............................................XXX.......................XXXXXXXXX........................XXXXXXXXX...............XXXX..................X.......XXXX......XXX
............XXXXXXXX.X...........XXXXXXX................................................XXXXX....................XXXXXXXXX..........................XXXXXXXXXX..............XXX............................X.........X
............XXXXXXXX..............XXXXXX................................................XXXXXX...................XXXXXXXX............................XXXXXXXXXX..............X......................................XX
...........XXXXXXXX.................XXX...............................................XXXXXXXX..................XXXXXXXXX.............................XXXXXXXXXXX..................................................XXX
...........XXXXXXX.................XXXXXX............................................XXXXXXXX....................XXXXXXX................................XXXXXXXXXX..................................................XX
............XXXXXX.................XXXXXXX..........................................XXXXXXXX......................XXXXX..................................XXXXXXXX.....................................................
..............XXXX................XXXXXXX..........................................XXXXXXXXX.......................XXXX...................................XXXXXX......................................................
................XX................XXXXXXX..........................................XXXXXXXX..........................X.....................................XXXXX......................................................
XXXX............................XXXXXXXX..........................................XXXXXXXX..................................................................XXXX......................................................
XXXXXXX.....X...................XXXXXXX..........................................XXXXXXXX.............................................................................................................................
XXXXXXXXXX..XX..................XXXXXXXXX.......................................XXXXXXXX..............................................................................................................................
XXXXXXXXXXXXXXXX...............XXXXXXXXXXX......................................XXXXXXX...............................................................................................................................
XXXXXXXXXXXXXXXXXX..............XXXXXXXXXXXX...................................XXXXXXXX........................................................................X......................................................
XXXXXXXXXXXXXXXXX................XXXXXXXXXXXXX................XX..............XXXXXXXX...................................XXX.................................XXXX...................................................XX
XXXXXXXXXXXXXXXX....................XXXXXXXXXXXX..............XXXX...........XXXXXXX....................................XXXXX................................XXXXX..................................................XX
XXXXXXXXXXXXXXXX.....................XXXXXXXXXXXX............XXXXXX.........XXXXXXXX...................................XXXXXXX............................X.XXXXXXX......................................X.........XXX
..XXXXXXXXXXXXX.......................XXXXXXXXXXXX............XXXX..........XXXXXXX...................................XXXXXXXXX...........................XXXXXXXXXX....................................XXX.......XXXX
....XXXXXXXXXXX.........................XXXXXXXXXXX............XXX.........XXXXXXX....................................XXXXXXXXXX.........................XXXXXXXXXX...................................X.XXXX......XXXX
.......XXXXXXX...........................XXXXXXXXXXXXX..........X........XXXXXXXXX....................................XXXXXXXXXXXX.......................XXXXXXXXX...................................XXXXXXXXX...XXXXX
.......XXXXXXX.............................XXXXXXXXXXXX..................XXXXXXXX......................................XXXXXXXXXXXX......................XXXXXXXX...................................XXXXXXXXXXX.XXXXXX
....X..XXXXXX................................XXXXXXXXXXX................XXXXXXX...........................................XXXXXXXXXX....................XXXXXXXX...................................XXXXXXXXXXXXXXXXXXX
....XXXXXXXXX..................................XXXXXXXXXXX..............XXXXXXX.......................X....................XXXXXXXXXX..................XXXXXXXXX....................................XXXXXXXXXXXXXXXXX.
...XXXXXXXXXX...................................XXXXXXXXXXX.........X..XXXXXXX.......................XXX....................XXXXXXXXXX................XXXXXXXXX.......................................XXXXXXXXXXXXXX..
..XXXXXXXXXX.....................................XXXXXXXXXXXXX.....XXXXXXXXXX....................XXXXXXXXX..................XXXXXXXXXXXX............XXXXXXXXXX............XXX...........X..............X...XXXXXXXXX..
..XXXXXXXXXX.......................................XXXXXXXXXXXX...XXXXXXXXXXX....................XXXXXXXXXX..................XXXXXXXXXXXX..........XXXXXXXXXX............XXXXXX........XX.................XXXXXXXXXXX.
..XXXXXXXXX..........................................XXXXXXXXXXX.XXXXXXX.XX.....................XXXXXXXXXX......................XXXXXXXXXX.........XXXXXXXXX.............XXXXXX.......XXXXX............X...XXXXXXXXXXX
..XXXXXXXX............................................XXXXXXXXXXXXXXXXXX.X.....................XXXXXXXXXX........................XXXXXXXXXX........XXXXXXXX..............XXXXXXX......XXXXXX..........XXX...XXXXXXXXXX
.XXXXXXXXX.................XX...........................XXXXXXXXXXXXXXX.........................XXXXXXXXX........................XXXXXXXXX........XXXXXXXXX.............XXXXXXX......XXXXXXXX.........XXX....XXXXXXXXX
XXXXXXXXX.................XXXXX...........................XXXXXXXXXXXXX.........................XXXXXXXX.......X..................XXXXXXX........XXXXXXXXX............XXXXXXXXX.....XXXXXXXXXXX......XXXXXXX..XXXXXXXX
XXXXXXXXX.................XXXXXX..........................XXXXXXXXXXXX.........................XXXXXXXXX......XXX...................XXXX..........XXXXXXX.............XXXXXXXXX......XXXXXXXXXXX......XXXXXXX..X.XXXXX
...XXXXX.................XXXXXXXX............................XXXXXXXX.......................X..XXXXXXX.......XXXXXX...................X.............XXXX.............XXXXXXXXXX.........XXXXXXXXX.......XXXX.......XXX
.....XXX................XXXXXXXXXX.............................XXXXXX......................XXXXXXXXXX........XXXXXX..................................XX.............XXXXXXXXXX..........XXXXXXXXXX.......XXX.......XXX
.......X...............XXXXXXXXXXXX.............................XXXXX......................XXXXXXXXXX.......XXXXXXXX.................................X..............XXXXXXX.X............XXXXXXXXXXX......X.........XX
......................XXXXXXXXXXXXXX.............................XXXX.....................XXXXXXXXXX........XXXXXXXXX..............................................XXXXXXXX...............XXXXXXXXXX..................
......................XXXXXXXXXXXXXXXXX............................X.....................XXXXXXXXXX.........XXXXXXXXXXXX..........................................XXXXXXXX..................XXXXXXXXXX................
.....................XXXXXXXXXXXXXXXXXX....................................................XXXXXXX.............XXXXXXXXX.........................................XXXXXXXX....................XXXXXXXXXXX..............
....................XXXXXXXXXXXXXXXXXXXX..................................................XXXXXXX...............XXXXXXXXXX......................................XXXXXXXXX.....................XXXXXXXXXXX.............
....................XXXXXXXXXXXXXXXXXXXXXX...............................................XXXXXXXX................XXXXXXXXXX....................................XXXXXXXXX........................XXXXXXXXX.........X...
...................XXXXXXXXXXXXXXXXXXXXXXXX...........................................X..XXXXXXX.................XXXXXXXXXXX...................................XXXXXXXXXX..........X.............XXXXXXXX........XX...
.................XXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................XXXXXXXXXX....................XXXXXXXXXXX................................XXXXXXXXXX.........XXXXX............XXXXXX.....XXXXXXXXX
.................XXXXXXXXXXXXXXXXXXXXXXXXX..........................................XXXXXXXXXX.......................XXXXXXXXXX................................XXXXXX...........XXXXXXX.............XXX.....XXXXXXXXXX
.................XXXXXXXXXXXXXXXXXXXXXXXXX.........................................XXXXXXXXXX.........................XXXXXXXXXX...............................XXXXXX..........XXXXXXXXX.............X........XXXXXXXX
................XXXXXXXXXXXXXXXXXXXXXXXXX............................................XXXXXXXX..........................XXXXXXXX..................................XXX..........XXXXXXXXXXX....................XXXXXXXX.
...............XXXXXXXXXXXXXXXXXXXXXXXXX............................................XXXXXXXX............................XXXXXX....................................X............XXXXXXXXXXX...................XXXXXXXX.
................XXXXXXXXXXXXXXXXXXXXXXX............................................XXXXXXXX..............................XXXXX..................................................XXXXXXXXXXXX.............X..XXXXXXXX..
..................XXXXXXXXXXXXXXXXXXXXX............................................XXXXXX...................................X......................................................XXXXXXXXXXX..........XXX.XXXXXXX...
...................XXXXXXXXXXXXXXXXXXX.............................................XXXXXX..........................................................................................XXXXXXXXXXXX........XXXXX..XXXXX...
....................XXXXXXXXXXXXXXXXX...............................................XXXXX...........................................................................X...............XXXXXXXXXXX........XXXXXX..XXX....
......................XXXXXXXXXXXXXX.................................................XXX...........................................................................XX................XXXXXXXXXX......XXXXXXXXX..X.....
........XXX...........XXXXXXXXXXXXXX..................................................X...........XXX..XX.........................................................XXXXXX..............XXXXXXXX......XXXXXXXXXX........
........XXXXX...........XXXXXXXXXX................................................................XXXX.XXX.......................................................XXXXXXXX...............XXXXX.......XXXXXXXXX.........
.......XXXXXX.............XXXXXXXX................................................................XXXXXXXXX.....................................................XXXXXXXXXX...............XXX.......XXXXXXXXXX.........
.......XXXXXXX.............XXXXXX.................................................................XXXXXXXXXXXX................X..................................XXXXXXXXX................X.......XXXXXXXXXX..........
......XXXXXXXXX............XXXXXX..................................................................XXXXXXXXXXX...............XXX..................................XXXXXXXXX.......................XXXXXXXXX...........
.....XXXXXXXXXXXXX...........XXX....................................................................XXXXXXXXXX..............XXXXXX.................................XXXXXXXXXXX...................XXXXXXXXX...........X
....XXXXXXXXXXXXXX.....................................................................................XXXXX................XXXXXXX..................................XXXXXXXXXX................XXXXXXXXXX...........XX
....XXXXXXXXXXXXXXX....................................................................................XXXXX...............XXXXXXX....................................XXXXXXXXX...............XXXXXXXXXXX..........XXX
...XXXXXXXXXXXXXXXXX....................................................................................XXX...............XXXXXXXX.....................................XXXXXXXXX.............XXXXXXXXXXX..........XXXX
..XXXXXX.XXXXXXXXXXXX.....................................................X..............................X...............XXXXXXXXX......................................XXXXXXXXXX............XXXXXXXXX...........XXXX
..XXXXX....XXXXXXXXXXXX..................................................XXXXX.............XXX..........................XXXXXXXXX........................................XXXXXXXXXXX.........XXXXXXXXX...........XXXXX
.XXXX.......XXXXXXXXXXXX.................................................XXXXXX...........XXXXX........................XXXXXXXX.........................X..................XXXXXXXXX.........XXXXXXX..............XXXX
XXXXX.......XXXXXXXXXXX...................................................XXXXX...........XXXXXX......................XXXXXXXXX..........X.............XXX..................XXXXXXXX........XXXXXXXX...............XXX
XXXX.......XXXXXXXXXXXX..............................................X.....XXXX..........XXXXXXXX.....................XXXXXXXX..........XXX...........XXXXX..................XXXXXX........XXXXXXXXX................X.
XXX........XXXXXXXXXXXX.............................................XXX.....X...........XXXXXXXXXX...................XXXXXXXX..........XXXXX..........XXXXXX..................XXXXX......XXXXXXXXXX...................
XXX......XXXXXXXXXXXXX..............................................XXXXXX...............XXXXXXXXXXX................XXXXXXXXX.........XXXXXXXX.......XXXXXXXXXX................XXX......XXXXXXXXXX..........XXX.......
XXXX....XXXXXXXXXXXXX...............................................XXXXXX..................XXXXXXXXX..............XXXXXXXXX..........XXXXXXXXX.....XXXXXXXXXXXX........................XXXXXXXXX...........XXXXX.....
XXXXX...XXXXXXXXXXXX...............................................XX..XXXX..................XXXXXXX..............XXXXXXXXX..........XXXXXXXXX.......XXXXXXXXXXX.......................XXXXXXXXX............XXXXXX....
XXXXXXXXXXXXXXXXXXX...............................................XXXXX.XXXXX................XXXXXX..............XXXXXXXXX..........XXXXXXXXX........XXXXXXXXXXXXX.....................XXXXXXXX............XXXXXX.....
XXXXXXXXXXXXXXXXXX................................................XXXXXX.XXXXX................XXXXX..............XXXXXXXX...........XXXXXXXXX..........XXXXXXXXXXXX...................XXXXXXXXX...........XXXXXXX.....
..XXXXXXXXXXXXXXXX..............................................XXXXXXXXXXXXX...................XXX.............XXXXXXXXX.........XXXXXXXXXX............XXXXXXXXXXXXX................XXXXXXXXX...........XXXXXXX......
...XXXXXXXXXXXXXX..............................................XXXXXXXXXXX.X...................................XXXXXXXXX.........XXXXXXXXXX...............XXXXXXXXXXXX..................XXXXX...........XXXXXX........
....XXXXXXXXXXXX...............................................XXXXXXXXXXXXX..................................XXXXXXXXX..........XXXXXXXXX.................XXXXXXXXXXXX.................XXXX...........XXXXXXX........
.....XXXXXXXXXXX...............................................XXXXXXXXXXXXXX................................XXXXXXXXXX..........XXXXXXXX...................XXXXXXXXXXXXX.................X............XXXXXXX........
......XXXXXXXXX...............................................XXXXXXXXXXXXXXXX..X...........................XXXXXXXXXX..........XXXXXXXXX.....................XXXXXXXXXXXX............................XXXXXXX.........
.......XXXXXXX.................................................XXXXXXXXXXXXXXXXXXXXX.........X..............XXXXXXXXX.........XXXXXXXXXX.......................XXXXXXXXXXX...........................XXXXXXXX.........
...X.....XXXX....................................................XXXXXXXXXXXXXXXXXXX.........XX............XXXXXXXXX..........XXXXXXXXX..........................XXXXXXXX...........................XXXXXXX...........
..XXX.....XXX.....................................................XXXXXXXXXXXXXXXXXXX.......XXXXX.........XXXXXXXXX..........XXXXXXXXX............................XXXXXX...........................XXXXXXX............
..XXXXX....X........................................................XX.XXXXXXXXXXXXXXXX....XXXXXXX.........XXXXXXXX.........XXXXXXXXX..............................XXXXX...........................XXXXXXX............
.XXXXXXX............................................................X...XXXXXXXXXXXXXXXX...XXXXXXXX.........XXXXXX..........XXXXXXXXX...............................XXX......X....................XXXXXXX.............
XXXXXXXXXX...............................................................XXXXXXXXXXXXXX..XXXXXXXXXXXX........XXXXX.........XXXXXXXXX.................................X.....XXXXX..................XXXXXXXXX...........
XXXX.XXXXXX................................................................XXXXXXXXXX...XXXXXXXXXXXXXX.........X..........XXXXXXXX.........................................XXXXXXX..................XXXXXXXX..........
XXX...XXXXXX.................................................................XXXXXXX.....XXXXXXXXXXXXXX..................XXXXXXXXX........................................XXXXXXXXX..................XXXXXX...........
XXX....XXXXXX.................................................................XXXXXX......XXXXXXXXXXXXXX................XXXXXXXXX........................................XXXXXXXXX....................XXXX............
XXX....XXXXXX.................................................................XXXXXX.......XXXXXXXXXXXXX...............XXXXXXXXXX........................................XXXXXXXX......................XXX....X.......
XXXXX...XXXXXXXX................................XXXX............................XXX..........XXXXXXXXXXXXXX...........XXXXXXXXXX........................................XXXXXXXXX.......................X....XXXXX....
..XXXXX....XXXXXX...............................XXXXX.........................................XXXXX..XXXXXXX..........XXXXXXXX.........................................XXXXXXXX.............................XXXXXXX...
..XXXXXX....XXXXXX..............................XXXXXX.........................................XXXXX..XXXXXXX.........XXXXXXX.........................................XXXXXXXXX.............................XXXXXXX...
.XXXXXXX....XXXXX..............................XXXXXXXX.......................................XXXXX....XXXXXXX.........XXXXXX........................................XXXXXXXXX..............................XXXXXXXXXX
XXXXXXXX.....XXX..............................XXXXXXXXXX.....................................XXXXXX.X...XXXXXX..........XXXXX....X..................................XXXXXXXXXX............X..................XXXXXXXXX
XXXXXXXX......X.............................XXXXXXXXXXXXXXX..................................XXXXXXXXXX..XXXXXXXX........XXX.....XXX................................XXXXXXXXX...........XXXXX.................XXXXXXXX
XXXXXXX..............X......................XXXXXXXXXXXXXXX.................................XXXXX.XXXXXX...XXXXXXX..............XXXXXX.............................XXXXXXXX.............XXXXXX...................XXXXX
XXXX.X..............XXX....................XXXXXXXXXXXXXXXXXX..............................XXXXX..XXXXXXX...XXXXXXX............XXXXXXXX...........................XXXXXXXX.............XXXXXXXX...................XXXX
XXXX.............X.XXXX....................XXXXXXXXXXXXXXXXXXX.............................XXXX..XXXXXXXXX..XXXXXXX............XXXXXXXX...........................XXXXXXXX.............XXXXXXXXX..................XXXX
XXX..............XXXXXXXX.................XXXXXXXXXXXXXXXXXXXXX...........................XXXX..XXXXXXXXX.....XXXXXX..........XXXXXXXXXX.........................XXXXXXXXX............XXXXXXXXXXX...................XX
XXX.............XXXXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXXXXXX.......................XXXXXX.XXXXXXXXXX..XXX.XXXXXXX.........XXXXXXXXXXXX....................XXXXXXXXXX...........XXXXXXXXXXXXXXX..................X
XX...............XXXXXXXXX..............XXXXXXXXXXX.XXXXXXXXXXXXXX......................XXXXX....XXXXXXX...XXX...XXXXXXX.........XXXXXXXXXXX...................XXXXXXXXX...........XXXXXXXXXXXXXXXXX..................
X...............XXXXXXXXX..............XXXXXXXXXXX...XXXXXXXXXXXXXX.....................XXXX......XXXXXX..XXXXX..XXXXXXX..........XXXXXXXXXXX..................XXXXXXXX............XXXXXXXXXXXXXXXXXX.................
...............XXXXXXXXX..............XXXXXXXXXXXX....XXXXXXXXXXXXXXX..................XXXX......XXXXXX..XXXXXXX..XXXXXXX..........XXXXXXXXXXX................XXXXXXXX.............XXXXXX.XX.XXXXXXXXX................
..............XXXXXXXXX................XXXXXXXXXX......XXXXXXXXXXXXXX.................XXXXX.....XXXXXXX.XXXXXXXXX..XXXXXXX..........XXXXXXXXXXX..............XXXXXXXX...............XXXXX..X.XXXXXXXXXX...............
.............XXXXXXXXXX................XXXXXXXXXX.......XXXXXXXXXXXXXXXX............XXXXXX.....XXXXXXXXXXXXXXXXX.XX..XXXXXX..........XXXXXXXXXXXX..........XXXXXXXXXX.................XXX......XXXXXXXXXX.............
............XXXXXXXXXXX...............XXXXXXXXXX.........XXXXXXXXXXXXXXXX...........XXXXX.....XXXXXXXXXXXXXXXXX.XXXX..XXXX............XXXXXXXXXXX..........XXXXXXXXXX..................X........XXXXXXXXXX............
............XXXXXXXXX.................XXXXXXXXX............XXXXXXXXXXXXXXX.........XXXXX.....XXXXXXXX....XXXXX..XXXXX..X................XXXXXXXXXX........XXXXXXXXX..............................XXXXXXXXXX...........
...........XXXXXXXXX.................XXXXXXX.X..............XXXXXXXXXXXXXXX........XXXX......XXXXXXX.......XXX.XXXXXXX...................XXXXXXXXXX.......XXXXXXXX..............................XXXXXXXXXX............
..........XXXXXXXXX..................XXXXXXX.................XXXXXXXXXXXXXXX......XXXXX.....XXXXXXXX........X.XXXXXXXXX...................XXXXXXXX........XXXXXXX.................................XXXXXXX.............
.........XXXXXXXXX...................XXXXXXX.........X........XXXXXXXXXXXXXXX......XXX.....XXXXXXXX.........XXXXXXXXXX.....................XXXXXX...........XXXXX................................XXXXXXXX.............
..........XXXXXXXX.....................XXXX.........XXX........XXXXXXXXXXXXX........X.....XXXXXXXXX.........XXXXXXXXX.......................XXXXX............XXX................................XXXXXXXXX.............
..X.........XXXXX...................................XXXX.........XXXXXXXXX......X........XXXXXXXX...........XXXXXXX............................X...........................X.......X...........XXXXXXXX...............
.XX..........XXX...................................XXXXXX.........XXXXXXXX.....XXX......XXXXXXXX...........XXXXXXXX....................................XXX................XXX......XXX..........XXXXXX................
XXXXX.........X...................................XXXXXXXXX........XXXXXXX....XXXXXX.....XXXXXXX.....X....XXXXXXXXX....................................XXXX..............XXXXXX....XXXX..........XXXXX................
XXXXXXX............................................XXXXXXXXXX.......XXXXX.....XXXXXXX.....XXXXX.....XXXX...XXXXXXX..........XXX........................XXXX..............XXXXXX...XXXXXXX.........XXX.................
XXXXXXXX.............................................XXXXXXXXX.......XXX.....XXXXXXXXX......XX.....XXXXXX...XXXXX...........XXXX.......................XXXX.............XXXXXXX....XXXXXX..........X..................
XXXXXXXXX..............................................XXXXXX...............XXXXXXXXXXXX..........XXXXXXXXX...X.............XXXXXX.....................................XXXXXXX......XXXXX.X...........................
XXXXXXXXXX..............................................XXXX...............XXXXXXXXXXXXXX.........XXXXXXXXXX...............XXXXXXX.....................................XXXXXX........XXX.XXX..........................
.XXXXXXXXXX..............................................XXX...............XXXXXXXXXXXXXX.........XXXXXXXXX...............XXXXXXXXX...................................XXXXXX..........X.XXXXXX........................
X.XXXXXXXX................................................X..............XXXXXXXXXXXXXXXXXXX......XXXXXXXX...............XXXXXXXXX..................................XXXXXXX.............XXXXXXX.......................
...XXXXXX................................................................XXXXXXXXXXXXXXXXXXXX......XXXXXX...............XXXXXXXXXX..................................XXXXXXX............XXXXXXXXX......................
.....XXX................................................................XXXXXXXXXXXXXXXXXXXXXX........XX...............XXXXXXXXX.X..................................XXXXXX..............XXXXXXXXX.....................
......X.................................................................XXXXXXXXXXXXXXXXXXXXXX.........X...............XXXXXXXX....................................XXXXXX...............XXXXXXXXXXX...................
.......................................................................XXXXXXXXXXXXXXXXXXXXXXXXX......................XXXXXXXX....................................XXXXXXX.................XXXXXXXXXX..................
......................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXX.....................XXXXXXX......................................XXXXX...................XXXXXXXXX..................
.......................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXX..................XXXXXXXX.......................................XXXX....................XXXXXXXXXXX...............
.........................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXX................XXXXXXXX........................................XXXXXX...................XXXXXXXXXXX..............
..........................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXX..............XXXXXXXX.........................................XXXXXX.....................XXXXXXXXXX.............
...........................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXX..............XXXXXXXX........................................XXXXXXX.....................XXXXXXXXX.............
