.......................................................XXXXXXXXXX........................XXXXXXXXXXXX.................................................................................................................
.......................................................XXXXXXXXXXX.........................XXXXXXXXXXX................................................................................................................
......................................................XXXXXXXXXXX............................XXXXXXXXXXXXX............................................................................................................
.......................................................XXXXXXXXX..............................XXXXXXXXXXXXX...........................................................................................................
.......................................................XXXXXXXXX................................XXXXXXXXXXXX..........................................................................................................
......................................................XXXXXXXXXX.................................XXXXXXXXXX...........................................................................................................
......................................................XXXXXXX......................................XXXXXXXXX..........................................................................................................
.....................................................XXXXXXXX........................................XXXXXXXXX........................................................................................................
..................XXXX.............................XXXXXXXXX...........................................XXXXXXXXX......................................................................................................
.................XXXXXXXXX...........XXXXXXX......XXXXXXXXXX............................................XXXXXXXXX.....................................................................................................
.................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............................................XXXXXXXXXX...................................................................................................
.................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................XXXXXXXXXX.................................................................................................
.................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................................................XXXXXXXXXX................................................................................................
................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................................................XXXXXXXXXX..............................................................................................
................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................................................XXXXXXXXXX.............................................................................................
................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................................................XXXXXXXXXX...........................................................................................
.................XXXXX..............XXXXXXXXXXXXXXXXXXXXXXXXX......................................................XXXXXXXXXX.........................................................................................
................XXXXXX..............XXXXXXXXXX..XXXXXXXXXXXXX.......................................................XXXXXXXXXXXX......................................................................................
................XXXXXX...............XXXXXXX.......XXXXXXXXXX.........................................................XXXXXXXXXXXX....................................................................................
................XXXXXXX.............................XXXXXXXXX..........................................................XXXXXXXXXXXX...................................................................................
...............XXXXXXX................................XXXXXXXX.X.........................................................XXXXXXXXXXXX.................................................................................
...............XXXXXXX................................XXXXXXXXXX...........................................................XXXXXXXXXXX................X...............................................................
...............XXXXXXX.................................XXXXXXXXXX...........................................................XXXXXXXXXX...............XXXX.............................................................
...............XXXXXXX.................................XXXXXXXXXX...........................................................XXXXXXXXXXX..............XXXXXX...........................................................
..............XXXXXXXX.................................XXXXXXXXXXX..........................................................XXXXXXXXXXXXX............XXXXXXXX.........................................................
..............XXXXXXX..................................XXXXXXXXXXXX........................................................XXXXXXXXXXXXXX...........XXXXXXXXXXX.......................................................
..............XXXXXXX..................................XXXXXXXXXX.........................................................XXXXXXXXXXXXXX............XXXXXXXXXXXX......................................................
.............XXXXXXX....................................XXXXXXXXXX.......................................................XXXXXXXXX.XXXXX...........XXXXXXXXXXXXXXXX...................................................
.............XXXXXXX.....................................XXXXXXX.........................................................XXXXXXXXX..XXX...........XXXXXXXXXXXXXXXXXXX.................................................
............XXXXXXX......................................XXXXX...........................................................XXXXXXXX.....X...........XXXXXXXXXXXXXXXXXXXX................................................
............XXXXXXXX.......................................XX...........................................................XXXXXXXXX................XXXXXXXXXXXXXXXXXXXXXXX..............................................
............XXXXXXX....................................................................................................XXXXXXXXX.................XXXXXXX...XXXXXXXXXXXXXXX............................................
............XXXXXXX....................................................................................................XXXXXXXX.................XXXXXXXX....XXXXXXXXXXXXXXXXX.........................................
...........XXXXXXXX......................................................................................................XXXXXX.................XXXXXXX.......XXXXXXXXXXXXXXXX........................................
...........XXXXXXX.........................................................................................................XXX..................XXXXXX........XXXXXXXXXXXXXXXXX.......................................
...........XXXXXX...........................................................................................................XX.................XXXXXXX.......XXXXXXXXXXXXXXXXXXXXX....................................
..........XXXXXXX...............................................................................................................................XXXXXX......XXXXXXXXXXXXXXXXXXXXXXXX..................................
..........XXXXXXX.................................................................................................................................XXX.......XXXXXXXXXXXXXXXXXXXXXXXX..................................
.........XXXXXXXX..................................................................................................................................XX........XXXXXXXXX.XXXXXXXXXXXX...................................
..........XXXXXXX...............................................................................................................................................XXXXX.....XXXXXXXXX...................................
.........XXXXXXX.................................................................................................................................................XXXX.......XXXXXX....................................
.........XXXXXX............................................................................................................................................................XXXXXXX....................................
.........XXXXXX............................................................................................................................................................XXXXXX.....................................
........XXXXXXX...................................................................................XXXXXXXX................................................................XXXXXXX.....................................
........XXXXXX....................................................................................XXXXXXXX.....XX.........................................................XXXXXX......................................
.......XXXXXXX....................................................................................XXXXXXXXXXX..XXXXXXXX..................................................XXXXXXX......................................
.......XXXXXXX....................................................................................XXXXXXXXXXXXXXXXXXXXX..................................................XXXXXX.......................................
.......XXXXXXX....................................................................................XXXXXXX.XXXXXXXXXXXXXXXXX.............................................XXXXXXX.......................................
.......XXXXXXX....................................................................................XXXXXXX.XXXXXXXXXXXXXXXXX............................................XXXXXXX........................................
......XXXXXXX........................................................................X............XXXXXXX.XXXXXXXXXXXXXXXXX..............................................XXXXX........................................
......XXXXXXX.......................................................................XXXX..........XXXXXXX.XXXXXXXXXXXXXXXX.................................................XX.........................................
......XXXXXX.............................................XX........................XXXXXX...................XXXXXXXXXXXXXX............................................................................................
.....XXXXXXX.............................................XXXXX.....................XXXXXXX..........................XXXXXX............................................................................................
.....XXXXXXX.............................................XXXXX.....................XXXXXXXXX..........................................................................................................................
.....XXXXXXX.............................................XXXXXXXXX................XXXXXXXXXX..........................................................................................................................
....XXXXXXX.............................................XXXXXXXXXX...............XXXXXXXXXXX.....XXXXX................................................................................................................
....XXXXXXX.............................................XXXXXXXXX................XXXXXXXXXX......XXXXX................................................................................................................
....XXXXXX.................X............................XXXXXXXXX...............XXXXXXXXXX.......XXXXX................................................................................................................
...XXXXXXX................XXXXX.........................XXXXXXXXX...............XXXXXXXXXX.......XXXX.................................................................................................................
...XXXXXXX.............X..XXXXXXX......................XXXXXXXXXX...............XXXXXXXXX........XXXX........XX.......................................................................................................
..XXXXXXXX............XXXXXXXXXX.......................XXXXXXXXX................XXXXXXXXX.......XXXXX........XXXXXXXX.................................................................................................
..XXXXXXX.............XXXXXXXXXX.......................XXXXXXXXX.................XXXXXXX........XXXXX........XXXXXXXXXXX..............................................................................................
..XXXXXX..............XXXXXXXXX........................XXXXXXXXX.................XXXXXX.........XXXXX.......XXXXXXXXXXXXXX..................................................X.........................................
..XXXXXXXXX..........XXXXXXXXXX.........................XXXX.XXX........XXXXXX....XXXXX.........XXXXX.......XXXXXXXXXXXXX...................................................XXXXX.....................................
.XXXXXXXXXX..........XXXXXXXXXX........................................XXXXXXX.....XXX..........XXXXX.......XXXXXXXXXXXXX......XX...........................................XXXXXXX...................................
.XXXXXXXXXXXX..........XXXXXXX.........................................XXXXXXXX....XX.......................XXXXXXXXXXXXX.....XXXXX........................................XXXXXXX....................................
.XXXXXXXXXXXXXXX......XXXXXXXX.........................................XXXXXXXXX...XX.......................XXXXXXXXXXXXX.....XXXXXXX......................................XXXXXXX....................................
..XXXXXXXXXXXXXXX.....XXXXXXX..........................................XXXXXXXXX............................XXXXXXXXXXXX.....XXXXXXXXXX....................................XXXXXXX....................................
...XXXXXXXXXXXXXXXXXX.XXXXXXX..........................................XXXXXXXXX...........................XXXXXXXXXXXXX.....XXXXXXXXXXXX..................................XXXXXXX....................................
....XXXXXXXXXXXXXXXXXXXXXXXX...........................................XXXXXXXXX...........................XXXXXXXXXXXXX....XXXXXXXXXXXXXXX...............................XXXXXXXX....................................
.....XXXXXXXXXXXXXXXXXXXXXXX.............................................XXXXXXX...........................XXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXX............................XXXXXXX.....................................
.......XXXXXXXXXXXXXXXXXXXX..............................................XXXXXXXX.............................XXXXXXXXXX...XXXXXXXXXXXXXXXXXXXX............................XXXXXX.....................................
..........XXXXXXXXXXXXXXXXX........XXXXXXXXXX............................XXXXXXXX...................................XXX......XXXXXXXXXXXXXXXXXXXX..........................XXXXXX.....................................
............XXXXXXXXXXXXXX......XXXXXXXXXXXXX..................................................XX.............................XXXXXXXXXXXXXXXXXXXXX........................XXXXXX.....................................
...............XXXXXXXXXXX......XXXXXXXXXXXXXX.................................................XXXX..............................XXXXXXXXXXXXXXXXXXXX.......................XXXX......................................
................XXX.XXXXX.......XXXXXXXXXXXXXX................................................XXXXX................................XXXXXXXXXXXXXXXXXXXXX..............................................................
..................X..XXXX.......XXXXXXXXXXXXXX...............................................XXXXXXX................................XXXXXXXXXXXXXXXXXXXXX.............................................................
................................XXXXXXXXXXXX.................................................XXXX.XXX..................................XXXXXXXXXXXXXXXXXXX............................................................
................................XXX...................................................XX.......XXXXXXX...................................XXXXXXXXXXXXXXXX.............................................................
.....................................................................................XXXX.......XXXXXXXX...................................XXXXXXXXXXXXXX..........................................................XX.
....................................................................................XXXXXX.....XXXXXXXXXX....................................XXXXXXXXXXXX.........................................................XXXX
...................................................................................XXXXXXXX.....XXXXXXXXXXX....................................XXXXXXXXX..........................................................XXXX
...................................................................................XXXXXXXXX......XXXXXXXXXX.....................................XXXXXX...................................................X......XXXXX
...................................................................................XXXXXXXXXX......XXXXXXXXXXX.....................................XXXX...................................................XXXXXXXXXXX.
.........................................................................XXXX........XXXXXXXXX.......XXXXXXXXXX......................................X....................................................XXXXXXXXXXX.
.............................................XXXXX..........XXXX.........XXXX.........XXXXXXXXX.......XXXXXXXXXX.........................................................................................XXXXXXXXXXXX.
....................................XXXXXXXXXXXXXX...XXXXXXXXXXXX.........XXX.........XXXXXXXXXX.......XXXXXXXXXX...........................................XX..........XXX..............................XXXXXXXXXXX..
....................................XXXXXXXXXXXXXX...XXXXXXXXXXXX.........X.............XXXXXXXXX........XXXXXXXXXX...XX....................................XXXX........XXXXX............................XXXXX..XX....
...................................XXXXXXXXXXXXXXX...XXXXXXXXXXXX.....................XXXXXXXXXXXXX.......XXXXXXXX....XXXX.................................XXXXX.......XXXXXXXXX........................XXXXX.........
...................................XXXXXXXXXXXXXXX...XXXXXXXXXXXX.....................XXXXXXXXXXXXXX........XXXXX....XXXXXX...................XX...........XXXX........XXXXXXXXXXX......................XXXXX.........
..................................XXXXXXXXXXXXXXXX...XXXXXXXXXXXXX.........XX........XXXXXXXXXXXXXXXX........XXX....XXXXXXX...................XXXX........XXXXX........XXXXXXXXXXXXX....................XXXXX.........
.................................XXXXXXXXXXXXXXXXXX...XXXXXXXX.XXXX.XXXXXXXXX........XXXXXXXXXXXXXXXXX........XX....XXXXXX...................XXXXXX.......XXXX.........XXXXXXXXXXXXXXX..................XXXXX.........
...................................XXXXXXXXXXXXXXXX..............XXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXX...........XXXXXXX...................XXXXXX......XXXXX............XXXXXXXXXXX...................XXXXXXX.......
....................................XXXXXXXXXXXXX................XXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXX.........XXXXXXX...................XXXXXXXXX...XXXXX...............XXXXXXXXX..................XXXXXXXXXXXXXX.
......................................XXXXXXX.....................XXXXXXXXXXXX..........XXXXXXXXXXXXXXXXXXX.........XXXX....................XXXXXXXXXXX.XXXX....................XXXX...................XXXXXXXXXXXXXXX
.......................................XXX........................XXXXXXXXXXXX...........XXXXXXXXXXXXXXXXXX..........XXX...................XXXXXXXXXXXXXXXXX......................XX...................XXXXXXXXXXXXXXX
..................................................................XXXXXXXXXXX..............XXXXXXXXXXXXXXXXXX..........X..................XX.XX.XXXXXXXXXXX............................................XXXXXXXXXXXXXXX
..................................................................XX........................XXXXXXXXXXXXXXXX.............................XXXXX....XXXXXXXXX............................................XXXXXXXXXXXXXXX
............................XX...............................................................XXXXXXXXXXXXXXX............................XXXXXXXX...XXXXXXX...........................................XXXXXXXXXXXXXXXXX
...........................XXXX.................................................................XXXXXXXXXXX.....X.......................XXXXXXXXX....XXXX............................................XXXXXXXXXXXXXXXXX
...........................XXXXXX..............................................................XXXXXXXXXXXX.....XX.....................XXXXXXXXXXX.....XX...........................................XXXXXXXXXXXXXXXXXX
..........................XXXXXX..............XXX..............................................XXXXXXXXXXX.....XXXXX..................XXXXXXXXXXXX..................................................XXXXXXXXXXXXXXXXXX
..........................XXXXX..............XXXXX............................................XXXXXXXXXXXX....XXXXXXX.................XXXXXXXXXXX......................................................XXXXXXXXXXXXXXX
.........................XXXXXXX.............XXXXXX..........................................XXXXXXXXXXXX....XXXXXXXXXXX.............XXXXXXXXXXXX........X..............................................XXXXXXXXXXXXXX
.........................XXXXXXXX...........XXXXXXX..................................X.......XXXXXXXXXXX.....XXXXXXXXXXXX............XXXXXXXXXXX.........XX..................................................XXXXXXXXX
........................XXXXXXXXXXX.........XXXXXX...................................XX......XXXXXXXXXXX......XXXXXXXXXXX...........XXXXXXXXXXX.........XXXXX.................................XXXX............XXXXXXXX
.........................XXXXXXXXXXXX......XXXXXXX...XX.............................XXXXXX..XXXXXXXXXXXX.......XXXXXXXXX..............XXXXXXXX.........XXXXXXX...............................XXXXXXX..........XXXXXXXX
...........................XXXXXXXXXX......XXXXXX....XXXX...........................XXXXXXXXXXXXXXXXXXX..........XXXXXXX................XXXXXX.........XXXXXXXXX.............................XXXXXX..........XXXXXXXXX
.............................XXXXXXX......XXXXXXX....XXXXXX........................XXXXXXXXXXXXXXXXXXXX............XXXX.....XX...........XXXX.........XXXXXXXXXXXX...........................XXXXXX............XXXXXXX
..............................XXXXXX.....XXXXXXX....XXXXXXXXX......................XXXXXXXXXXXXXXXXXXX..............XX......XXX...........XXX.........XXXXXXXXXXXXX..........................XXXXXX..............XXXXX
................................XXX......XXXXXX.....XXXXXXXXXX.....................XXXXXXXXXXXXXXXXXXX.....................XXXXXX......................XXXXXXXXXXXXXX.......................XXXXXXX......XX......XXXXX
..................................X.......XXXX.....XXXXXXXXXXXXXX.................XXXXXXXXXXXXXXXXXXXX....................XXXXXXXX.......................XXXXXXXXXXXXXX.....................XXXXXX.......XXXXX.....XXX
............................................XX....XXXXXXXXXXXXXXXXX..................XXXXXXXXXXXXXXXX.....................XXXXXXX..........................XXXXXXXXXXXXX...................XXXXXXX.......XXXXX......XX
..................................................XXXXXXXXXXXXXXXXXX.......XXX.........XXXXXXXXXXXXX.....................XXXXXXXX.XXX.......................XXXXXXXXXXXX...................XXXXXXX.......XXXXX......XX
.................................................XXXXXXXXXXXXXXXXXX........XXXX..........XXXXXXXXXXX.....................XXXXXXX.XXXXXX.......................XXXXXXXXXX...................XXXXXXX.......XXXXX.....XXX
.................................................XXXXXXXXXXXXXXXXXX.......XXXXXXX..........XXXXXXXX........................XXXXX.XXXXXXX........................XXXXXXX...................XXXXXXX.........XXXX......XX
................................................XXXXXXX...XXXXXXXX........XXXXXXXXX..........XXXXXX......................X..XXX..XXXXXXX.........................XXXXX....................XXXXXXXXXXX....XXXXX........
................................................XXXXXXX.....XXXXX............XXXXXXXX...........XX............X..........XXX....XXXXXXX..X.........................XX....................XXXXXXXXXXXXXXXXXXXXX........
...............................................XXXXXXXX......XXXX.............XXXXXXXX.......................XXXXX......XXXX...XXXXXXXX.XXXX........................XXX..................XXXXXXXXXXXXXXXXXXXXX........
...............................................XXXXXXXXXX...X..X...............XXXXXXX.......................XXXXXX.....XXX....XXXXXXXX.XXXXX.......................XXXXX................XXXXXXXXXXXXXXXXXXXXX........
.................................................XXXXXXXXXX.XX.................XXXXXX.......................XXXXXX.....XXXX.....XXXXXX.XXXXXXX......................XXXXXX..............XXXXXXXXXXXXXXXXXXXXXX........
..................................................XXXXXXXXXXXXXX..............XXXXXX........................XXXXX.....XXXX.......XXXXXXXXXXXXXXX...................XXXXXXXXX............XXXXXXXXXXXXXXXXXXXXXX........
.....................................................XXXXXXXXXXX..............XXXXXX......................X.XXXXX......XXX......XXXXX.XXXXXXXXXX...................XXXXXXXX...........................................
.........XXX..........................................XXXXXXXXX...............XXXXX......................XXXXXXX................XXXXX..XXXXXXXXX..................XXXXXXXXX...........................................
.........XXX............................................XXXXXXX..XX..........XXXXXX.....................XXXXXXXX.............XXXXXXX....XXXXXXX..................XXXXXXXXX............................................
.......XXXXX..............................................XXXX...XXX........XXXXXX....XXX...............XXXXXXX.............XXXXXXXX.....XXXXX......X..............XXXXXXX............................................
.......XXXXX................................................X...XXXXXX.....XXXXXXX....XXXXXX...........XXXXXXXX.............XXXXXXXX.......XXX.....XXXX..............XXXXX............................................
.......XXXXX.................................XX................XXXXXXXXX...XXXXXX..X..XXXXXXX.........XXXXXXXX......XX.....XXXXXXXX.........X.....XXXXX................XX.............................................
.......XXXXX.................................XXXX..............XXXXXXXXXXX.XXXXXX..XXX..XXXXXX.........XXXXXXX......XXXX....XXXXXXX...............XXXX.........................................XX.....................
.......XXXXX................................XXXXXXX.............XXXXXXXXXXXXXXXX..XXXXXX..XXX..............XXX.....XXXXXXX....XXXX........XX.....XXXXX.....................................X..XXXXXX..................
.......XXXXX................................XXXXXXXX...............XXXXXXXXXXXX..XXXXXXXX...X.....................XXXXXXXX.XX...XX.......XXXXX..XXXXX......................................XXXXXXXX................XX.
.......XXXXX...............................XXXXXXXXXXX..............XXXXXXXXXXX..XXXXXXXX.........................XXXXXXX.XXXXX..........XXXXXXXXXXX.......................................XXXXXXXX...............XXXX
.......XXXXX.................................XXXXXXXXXX...............XXXXXXXX..XXXXXXXX.........................XXXXXXXX.XXXXXXX.......XXXXXXXX..X.......................................XXXXXXXX................XXXX
...............................................XXXXXXXXXX...............XXXXXX..XXXXXXXX.........................XXXXXXX.XXXXXXXXX........XXXXX.............X.............................XXXXXXXXXX.............XXXXX
.......XXXXX....................................XXXXXXXXX................XXXX..XXXXXXXX..........................XXXXXXX.XXXXXXXXXXXX......XXXX............XXX...........................XXXXXXXXXXXXX...........XXXXX
.......XXXXXXX....................................XXXXXX....................X..XXXXXXXX.........................XXXXXXXX.XXXXXXXXXXXXXX..XX..X............XXXXX........................XX.XXXXXXXXXXXX..........XXXXXX
.......XXXXXXX.........................X...........XXXXX......................XXXXXXXXX......XXX.......XX.......XXXXXXX.XXXXXXXXXXXXXXXXXXXX.XXX..........XXXXXX......................XXXXXXXXXXXXXXXX.........XXXXXXX
.......XXXXXXX........................XXXX...........XX.......XXX..............XXXXXXX.......XXXX......XXX.....XXXXXXX....XXXXXXXXXXXXXXXXX.XXXXXX.......XXXXXXXX.....................XXXXXX..XXXXXXX............XXXXX
.......XXXXXXX........................XXXXXX..................XXXX..............XXXXX.......XXXXXXX...XXX......XXXXXXX...XXXXXXXXXXXXXXXXXX.XXXXXXX......XXXXXXXXX....................XXXXXX....XXXX.............XXXXX
.......XXXXXXX........................XXXXXX.................XXXXXXX..............XXX.......XXXXXXXXXXXXX.....XXXXX......XXXXXXXXXXXXXXXXX....XXXXXXX...XXXXXXXXXX....................XXXXXX......XX............XXXXXX
.......XXXXXXX.......................XXXXXX.................XXXXXXXXX......................XXXXXXXXXXXXX......XXXXX......XXXXXX..XXXXXXXXX.X....XXXX...XXXXXXXXXXX...................XXXXXXX.....................XXXXX
.......XXXXXXXX......................XXXXXX..XXXX...........XXXXXXXXX......................XXXXXXXXXXXXX.....XXXXX......XXXXXXX.XXXXXXXXX.XXXXX...X....XXXXXXXXXXX...................XXXXXXX.......................XXX
.......XXXXXXXX......................XXXXXX..XXXX...........XXXXXXXX......................XXXXXXXXXXXXX......XXXXX......XXXXXX..XXXXXXXXX.XXXXXXX.....XXXXXXXXXXX...................XXXXXXX......X....................
.......XXXXXXX.......................XXXXX..XXXXX............XXXXXXX......................XXXXXXXXXXXXX.....XXXXX........XXXXX.XXXXXXXXX..XXXXXXXX....XXXXXXXXXX....................XXXXXXX.....XXXX..................
.......XXXXXXX.......................XXXXX.XXXXX....XX.........XXXX........................XXXXXXXXXXX.......XXXX...........X..XXXXXXXXX.XXXXXXXXXXXX..XXXXXXXXXXX...XX..............XXXXXXX....XXXXXXX......XX.......
X.......XXXXXX......................XXXXXX.XXXX....XXXX..........XX..........................XXXXXXXXX........................XXXXXXX.X.XXXXXXXXXXXXXXX...XXXXXXXXX.XXXX.............XXXXXXX....XXXXXXX.....XXXXX.....
X.......XXXXXX.........................XX....XX...XXXXXXX......................................XXXXXX.........................XXXXXX....XXXXXXXXXXXXXXXX..X.XXXXXXXXXXXXX............XXXXXXX...XXXXXXXX.....XXXXXXX...
X.......XXXXXX....................................XXXXXXXXX......................................XXXX.........................XXXXXX......XXXXXXXXXXXXX..XXX..XXXXXXXXXXXX............XXXXXXX.XXXXXXXX.....XXXXXXXX...
XX......XXXXXX....................................XXXXXXXXX.......................................XX.......................XXXXXXXXX.......XXXXXXXXXXXX..XXX...XXXXXXXXXX.............XXXXXXXXXXXXXXXX.....XXXXXXX....
XX.......XXXXXXXXX..................................XXXXXX.................................................................XXXXXXXXX.........XXXXXXXXX...XX......XXXXXXX..X............XXXXXXXXXXXXXXX....XXXXXXXX....
XXX......XXXXXXXXX....................................XXX..X..............................................................XXXXXXXXX.............XXXXXX..XXX.......XXXXX..XXX............XXXXXXXXXXXXX.....XXXXXXX.....
XXX.......XXXXXXXX.....................................XX.XXXX............................................................XXXXXXXXX..........XXXXXXXX...XXX.........XX.XXXXXX...........XXXXXXXXXXXXXX....XXXXXXX.....
XXX.......XXXXXXXX........................................XXXXXX............................................................XXXXXX...........XXXXX.XX...XXX............XXXXXX............XXXXXXXXXXXXX....XXXXXX......
XXX........XXXXXXX........................................XXXXXXX..........................................................XXXXXXXXX.........XXXXX.....XXX..............XXXXXX............XXXXXXXXXXX....X..XXXX......
XXXX.....................................................XXXXXXXX..........................................................XXXXXXXXXXXXX.....XXXXX.....XXX...............XXXXXX............XXXXXXXXXX...XXXXX..X......
XXXX....................................................XXXXXXXXX...X.....................................................XXXXXXXXXXXXXXXXX.XXXXX......XXX...............XXXXXXX............XXXXXXXX....XXXXXXX.......
XXXXX..................................................XXXXXXXXX...XXXX...................................................XXXXXXXXXXXXXXXX..XXXXX......XX.................XXXXXXX............XXXXXXX...XXXXXXXXXX.....
XXXXX...................................................XXXXXXXX...XXXXXX.................................................XXXXXXXXXXXXXXXXXXXXXXX.....XXXXX...............XXXXXXXX............XXXXXX...XXXXXXXXXXXX...
XXXXXX....................................................XXXXX...XXXXXXXX....................................................XXXXXXXXXXXXXXXXXXXXX...XXXXX..............XXXXXXXXX...............XX...XXXXXXXXXXXXXX..
XXXXXX......................................................XXX.X.XXXXXXXXXXX....................................................XXXXXXXXXXXXXXXXXXXXXXXXXX..............XXXXXXXXXX...................XXXXXXXXXXXXX...
XXXXXX..........................................................XXXXXXXXXXXXXX........................XX.............................XXXXXXXXXXXXXXXXXXXXX......XXX.....XXXXXXXXXXXX.................XXXXXXXXXXXXXX...
XXXXXXX........................................................XXXXXXXXXXXXXXXXX.....................XXXXX..............................XXXXXXXXXXXXXXXXXX.....XXXXX...XXXXXXXXXXXXXX................XXXXXXXXXXXXX....
XXXXXXX........................................................XXXXXXXXXXXXXXXXXXX...................XXXXXX................................XXXXXXXXXXXXXXX.....XXXXX...XXXXXXXXXXXXXX..................XXXXXXXXXXX....
XXXXXX........................................................XXXXXXXXXXXXXXXXXXXXXX.................XXXXXXX...................................XXXXXXXX........XXXXXXXXXXXXXXXXXXXXX......................XXXXXXX.....
XXXX.........................................................XXXXXXXXXXXXXXXXXXXXXXXXX...............XXXXXXX......................................XXXXX........XXXXXXXXXXXXXXXXXXXX........................XXXXXX.....
XXX..........................................................XXXXXXXXXXXXXXXXXXXXXXXXXX................XXXXX..........................................X........XXXXXXXXXXXXXXXXXXX.........X..................XX......
X.............................................................XXXXXXXXXXXXXXXXXXXXXXXXXXX...............XXXX......XXXX........................................XXXXXXXXXXXXXXXXXXXX.........XXXX......................X
.............................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXX.................XXX.....XXXXXXX.....................................XXXXXXXXXXXXXXXXXXX........XXXXXXXXX...................X
.............................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXX...................X.....XXXXXXX..........................................XXXXXXXXXXXX.........XXXXXXXXXXXX..................
............................................................XXXXXXXXX.XXXXXXXXXXXXXXXXXX..........................XXXXXX.....XXXXX.....................................XXXXXXXX........XXXXXXXXXXXXXXX................
............................................................XXXXXXXXX....XXXXXXXXXXXXXX...........................XXXXXX.....XXXXX..........................................XX........XXXXXXXXXXXXXXX.................
................................................X..........XXXXXXXXX......XXXXXXXXXXXXX...........................XXXXXX.....XXXXX........XX..........................................XXXXXXXXXXXXXX..................
................................................XXX.......XXXXXXXXXX........XXXXXXXXXXX...........................XXXXXX.....XXXXX........XXXXX.....................................XXXXXXXXXXXXXXXX..................
...............................................XXXXXX.....XXXXXXXXX...........XXXXXXXX.............................XXXXX....XXXXX.........XXXX......X..............................XXXXXXXX..XXXXXX......X............
...............................................XXXXXXXX..XXXXXXXXXX.............XXXXX................XXXXXXXXX.....XXXXX....XXXXX........XXXXX......XXXXXXX.......................XXXXXXXX.....XXX.......XXX..........
..............................................XXXXXXXXX..XXXXXXXXX................XX...........XXXXXXXXXXXXXXX.....XXXXX....XXXXX........XXXXX.....XXXXXXXXXXXX..................XXXXXXXX...............XXXX..........
..............................................XXXXXXXXX.XXXXXXXXX..................X.........XXXXXXXXXXXXXXXXX.....XXXXX....XXXXX........XXXXX.....XXXXXXXXXXXXXXXX..............XXXXXXXX...............XXXXX.XX......
..............................................XXXXXXXXXXXXXXXXXXX............................XXXXXXXXXXXXXXXXX.....XXXXX.....XXXX.......XXXXXX.....XXXXXXXXXXXXXXXXXXX............XXXXXXXX.............XXXXXXXXXXX.XX.
.................................................XXXXXXXXXXXXXXX.............................XXXXXXXXXXXXXXXXX................XX........XXXXX......XXXXXXXXXXXXXXXXXXXXX...........XXXXXXX.............XXXXXXXXXXX.XXX
..................................................XXXXXXXXXXXXXX.............................XXXXXXXXXXXXXXXXXX...............XXXXXXXXXXXX..X.........XXXXXXXXXXXXXXXXXXX...........XXXXXXX.............XXXXXXXXX.XXXX
......................................................XXXXXXXXX...............................XXXXXXXXXXXXXXXXX..............XXXXXXXXXXXXXXX...............XXXXXXXXXXXXXXX...........XXXX.................XXXXXXX.XXXX
......................................................XXXXXXXX.................................XXXXXXXXXXXXXXXX..............XXXXXXXXXXXXXXX..................XXXXXXXXXXXXX...........XXX..................XXXXXX.XXXX
............X................X.......................XXXXXXXXX......................XX.........XXXXXXXXXXXXXXXX..............XXXXXXXXXXXXXXX.....................XXXXXXXXXXX..........XX..................XXXXXXXXXXXX
..........XXX..............XXXX......................XXXXXXXX......................XXXX........XXXXXX.....XXXXX..............XXXXXXXXXXXXXXX........................XXXXXXXXX............................XXXXXXXXXXXXX
.......XXXXXXX.........XXXXXXXX.....................XXXXXXXXX......................XXXXX.......XXXXX......XXXX...............XXXXXXXXXXXXXXX.XXXXXX...................XXXXXXX...........................XXXXXXXXXXXXXX
.......XXXXXXX..........XXXXXX.....................XXXXXXXXX......................XXXXX........XXXXXX..........................XXXXXXXXXXXX..XXXXXX....................XXXX.XX................X........XXXXXXXXXXXXXXX
.......XXXXXXX..........XXXXXX.....................XXXXXXXXX......................XXXXXX........XXXXX...................................XXX..XXXXXX....................XXX.XXX...............XX........XXXXXXXXXXXXXXX
........XXXXXX..........XXXXXXXXXX................XXXXXXXXX......................XXXXXXX........X............................................XXXXXXXX...................X.XXXXX.............XXXX......XXXXXXXXXXXXXXXX
........XXXXXXX..........XXXXXXXXX................XXXXXXXXXX....................XXXXXXXX....................................................XXXXXXXXX....................XXXXXXX...........XXXXXX....XXXXXXXXXXXXXXXXX
XXXXX....XXXXXXX.........XXXXXXXXXX.................XXXXXXXX......................XXXXXX......................................XXXXXXXXXX....XXXXXXXXX...................XXXXXXXXX..........XXXXX.....XXXXXXXXXXXXXXXXX
XXXXX....XXXXXXX.........XXXXXXXXXX...........XXX.....XXXXX.........................XXXXX.....................XX............XXXXXXXXXXXX....XXXXXX.......................XXXXXXXXX..........XXX........XXXXXXXXXXXXXXX
XXXXX.....XXXXXX.........XXXXXXXXX.........XXXXXX.......XXX.........................XXXXX............XXXXXXXXXXX............XXXXXXXXXXXX....XXXXXX...................XX..XXXXXXXXX...........XX.........XXXXXXXXXXXXXX
XXXXX.....XXXXXXX.........XXXXX...........XXXXXXXX..................................XXXXX......XXXXXXXXXXXXXXXXXX...........XXXXXXXXXXXX............XX..............XXXX..XXXXXXXXXX...................XXXXXXXXXXXXXXX
XXXXX.....XXXXXX..........X...............XXXXXXXXXX.................................XXXX......XXXXXXXXXXXXXXXXXX...........XXXXXXXXXXXX............XXXXXX..........XXXX....XXXXXXXX..................XXXX.XXXXXXXXXX.
XXXX......XXXX...........................XXXXXXXXXXX.................................XXXX......XXXXXXXXXXXXXXXXXX...........XXXXXXXXXXXXX...........XXXXXXXXX......XXXX.....XXXXXXXXX................XXXXXX.XXXXXXXX..
XXXX.......X.............................XXXXXXXXXXX.................................XXXX......XXXXXXXXXXXXXXXXXX...........XXXXXX.XXXXXX...........XXXXXXXXX.....XXXX.......XXXXXXXXX..............XXXXXXXX.XXXXXXX..
..........................................XXXXXXXXXXX................................XXXXX.....XXXXXXXXXXXXXXXXXX..................XXXXXX..........XXXXXXXXXX....XXXX.........XXXXXXXXX............XXXXXXXXXX..XXXX...
..........................................XXXXXXXXXXX........................XXXX....XXXXX.....XXXXXXXXXXXXXXXXXX...................XXXXX..........XXXXXXXXXX...XXXXX.........XXXXXXXXXX..........XXXXXXXXXXX..XXX...X
..........................................XXXXXXXXXXX.....................XXXXXXXX....XXXX......XXXXXXXX............................XXXXX..........XXXXXXXXX...XXXXXXX.........XXXXXXXX............XXXXXXXX.........XX
..........................................XXXXXXXXXXX.....................XXXXXXXX....XXXX......XX..................................XXXXX...........XXXXXXXX...XXXXXXXXX.......XXXXXXX..............XXXXXX..........XX
...........................................XXXXXXXXXX.....................XXXX........XXXXX.........................................XXXXX..............XXXXX...XXXXXXXXX.......XXXXXX................XXXX..........XXX
...........................................XXXXXXXXXXX....................XXX.........XXXXX.........................................XXXXX........................XXXXXXXXX.......XXX..................X..............X
...........................................XXXXXXXXXXX....................XXX.........XXXXX.........................................XXXXX...................X....XXXXXXXXX.......X....................................
...........................................XXXXXXXXXXX.......XXX...........XX.........XXXXX..........................................XXXX...................XX.....XXXXXXX.................X..........................
...........................................XXXXXXXXXXX.......XXXXXXXXXXXXX.XX.........XXXXXX.........................................XXXXX.................XXXXX....XXXXX.................XXX.........................
...........................................XXXXXXXXXXX.......XXXXXXXXXXXXX.XXX.........XXXXX....................................XXXXXXXXXX................XXXXXX.....XXX.................XXXX.........................
XX..........................................XXXXXXXXXX.......XXXXXXXXXXXXX.XXXX........XXXXX..................................XXXXXXXXXXXX...............XXXXXXXX......................XXXXXXX........................
XXXXXXXXX...................................XXXXXXXX.........XXXXXXXXXXXXX.XXXXXXXX..XXXXXXX..................................XXXXXXXXXXXX..............XXXXXXXXXXX....................XXXXXX.........................
XXXXXXXXXXXXX...............................XXXXXXX.........XXXXXXXXXXXXX..XXXXXXXXXXXXXXXXX..................................XXXXXXXXXXXX.............XXXXXXXXXXXXX..................XXXXXX..XX......................
XXXXXXXXXXXXX........................XX.......XXXX..........XXXXXXXXXXXXX..XXXXXXXXXXXXXXXXX...................................XXXXXXXXXXX.............XXXXXXXXXXXXXX................XXXXXX..XXX......................
XXXXXXXXXXXX....................XXXXXXXX...........................XXXXXX..XXXXXXXXXXXXXX.....................XXXXX............XXXXXXXXX.............XXXXXXX.XXXXXXX..................XXXX.XXXXXX.....................
XXXXXXXXXXXX....................XXXXXXXX....XXXXXXXXXX.....................XXX............................XXXXXXXXX..................................XXXXXX....XXXX..................XXXX.XXXXXXXX....................
XXXXXXXXXXXX.........XXXX........XXXXXXX....XXXXXXXXXX...............................................XXXXXXXXXXXXXXX..................................XXXXX.....XX.........X........XXXXXXXXXXXXXXX...................
...XXXXXXXXX.......XXXXXX........XXXXXXXX..XXXXXXXXXXX...........................................XXXXXXXXXXXXXXXXXXX...................................XXX................XXX......XXXXX.XXXXXXXXXXX..................
