.......................................................XXXXXXXXXX........................XXXXXXXXXXXX.................................................................................................................
.......................................................XXXXXXXXXXX........................XXXXXXXXXXXXX...............................................................................................................
......................................................XXXXXXXXXXX...........................XXXXXXXXXXXXXX............................................................................................................
.......................................................XXXXXXXXX..............................XXXXXXXXXXXXX...........................................................................................................
......................................................XXXXXXXXXX................................XXXXXXXXXXXX..........................................................................................................
......................................................XXXXXXXXXX.................................XXXXXXXXXX...........................................................................................................
.....................................................XXXXXXXX..X..................................XXXXXXXXXXX.........................................................................................................
....................................................XXXXXXXXX......................................XXXXXXXXXXXX.......................................................................................................
.................XXXXXXXXXX.......................XXXXXXXXXX..........................................XXXXXXXXXXX.....................................................................................................
.................XXXXXXXXXX..........XXXXXXX....XXXXXXXXXXXX...........................................XXXXXXXXXXX....................................................................................................
.................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................XXXXXXXXXXX...................................................................................................
.................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................................XXXXXXXXXX..................................................................................................
.................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................................................XXXXXXXXXXXX..............................................................................................
.................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................................................XXXXXXXXXX..............................................................................................
................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................................................XXXXXXXXXXX............................................................................................
................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................................................XXXXXXXXXX...........................................................................................
.................XXXXXX.............XXXXXXXXXXXXXXXXXXXXXXXXX.....................................................XXXXXXXXXXX.........................................................................................
................XXXXXX..............XXXXXXXXXXXXXXXXXXXXXXXXX......................................................XXXXXXXXXXXXXXX....................................................................................
................XXXXXXX..............XXXXXXX......XXXXXXXXXXXX........................................................XXXXXXXXXXXX....................................................................................
...............XXXXXXXX.............................XXXXXXXXXX.........................................................XXXXXXXXXXXXX..................................................................................
...............XXXXXXXX..............................XXXXXXXXXXX.........................................................XXXXXXXXXXXXX................................................................................
...............XXXXXXX................................XXXXXXXXXX..........................................................XXXXXXXXXXXXX...............X...............................................................
..............XXXXXXXXX...............................XXXXXXXXXXX...........................................................XXXXXXXXXX...............XXXXXX...........................................................
..............XXXXXXXXX................................XXXXXXXXXXX..........................................................XXXXXXXXXXX..............XXXXXXX..........................................................
.............XXXXXXXXX................................XXXXXXXXXXXX..........................................................XXXXXXXXXXXXX............XXXXXXXXX........................................................
.............XXXXXXXXX.................................XXXXXXXXXXXX........................................................XXXXXXXXXXXXX............XXXXXXXXXXXX......................................................
.............XXXXXXXX..................................XXXXXXXXXXX........................................................XXXXXXXXXXXXXX............XXXXXXXXXXXX......................................................
............XXXXXXXXX...................................XXXXXXXXXX.......................................................XXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXX..................................................
............XXXXXXXX.....................................XXXXXXXX........................................................XXXXXXXXX.XXXX...........XXXXXXXXXXXXXXXXXXX.................................................
............XXXXXXX.......................................XXXX..........................................................XXXXXXXXXX....X...........XXXXXXXXXXXXXXXXXXXXX...............................................
............XXXXXXXX.......................................X...........................................................XXXXXXXXXX................XXXXXXXXXXXXXXXXXXXXXXXX.............................................
............XXXXXXXX...................................................................................................XXXXXXXXX.................XXXXXXX..XXXXXXXXXXXXXXXX............................................
...........XXXXXXXX...................................................................................................XXXXXXXXXX................XXXXXXXX....XXXXXXXXXXXXXXXXX.........................................
...........XXXXXXXX....................................................................................................XXXXXXXX.................XXXXXXX.......XXXXXXXXXXXXXXXXX.......................................
...........XXXXXXX.........................................................................................................XXX..................XXXXXX.......XXXXXXXXXXXXXXXXXXX......................................
..........XXXXXXXX..........................................................................................................X..................XXXXXXX.......XXXXXXXXXXXXXXXXXXXXX....................................
..........XXXXXXX...............................................................................................................................XXXXXX......XXXXXXXXXXXXXXXXXXXXXXXX..................................
.........XXXXXXXXX...............................................................................................................................XXXXX......XXXXXXXXXXXXXXXXXXXXXXXX..................................
.........XXXXXXXXX................................................................................................................................XXX........XXXXXXXXX.XXXXXXXXXXXXX..................................
.........XXXXXXXX...............................................................................................................................................XXXXX.....XXXXXXXXX...................................
........XXXXXXXXX.................................................................................................................................................XXX.......XXXXXXX...................................
........XXXXXXXX....................................................................................................................................................X......XXXXXXX....................................
........XXXXXXX............................................................................................................................................................XXXXXXX....................................
.......XXXXXXXX...................................................................................XXXXXXXX................................................................XXXXXXX.....................................
.......XXXXXXXX...................................................................................XXXXXXXX.....XXXX......................................................XXXXXXX......................................
.......XXXXXXX....................................................................................XXXXXXXXXXX..XXXXXXXX..................................................XXXXXXX......................................
.......XXXXXXX....................................................................................XXXXXXXXXXXXXXXXXXXXX..................................................XXXXXX.......................................
.......XXXXXXX....................................................................................XXXXXXX.XXXXXXXXXXXXXXXXX.............................................XXXXXXX.......................................
......XXXXXXX.......................................................................X.............XXXXXXXXXXXXXXXXXXXXXXXXX............................................XXXXXXXX.......................................
......XXXXXXX.......................................................................XXX...........XXXXXXXXXXXXXXXXXXXXXXXXX..............................................XXXXX........................................
......XXXXXXX......................................................................XXXXX..........XXXXXXXXXXXXXXXXXXXXXXXXX...............................................XXXX........................................
.....XXXXXXXX............................................XX........................XXXXXX................XXXXXXXXXXXXXXXXXX.................................................X.........................................
.....XXXXXXX.............................................XXXXX.....................XXXXXXX....................XXXXXXXXXXXXX...........................................................................................
.....XXXXXXXX............................................XXXXXXX..................XXXXXXXXXXX.........................XXXXX...........................................................................................
....XXXXXXXX............................................XXXXXXXXXX................XXXXXXXXXX..........................................................................................................................
....XXXXXXXX............................................XXXXXXXXXX................XXXXXXXXXX.....XXXXX................................................................................................................
....XXXXXXX.............................................XXXXXXXXXX...............XXXXXXXXXX......XXXXX................................................................................................................
...XXXXXXX.................X............................XXXXXXXXX................XXXXXXXXX.......XXXXX................................................................................................................
...XXXXXXX............X...XXXXX.........................XXXXXXXXX...............XXXXXXXXXX.......XXXXX................................................................................................................
..XXXXXXXX............XXX.XXXXXXX.......................XXXXXXXXX..............XXXXXXXXXX........XXXXX.......XXX......................................................................................................
..XXXXXXX.............XXXXXXXXXXX......................XXXXXXXXXX...............XXXXXXXXX.......XXXXX........XXXXXX...................................................................................................
..XXXXXXX.............XXXXXXXXXX.......................XXXXXXXXXX...............XXXXXXXX........XXXXX........XXXXXXXXXXX..............................................................................................
..XXXXXXX.............XXXXXXXXXX.......................XXXXXXXXX.................XXXXXXX........XXXXX.......XXXXXXXXXXXXXX..................................................XX........................................
..XXXXXXXXXX.........XXXXXXXXXX........................XXXXXXXXX.......XXXXXXX...XXXXXX.........XXXXX.......XXXXXXXXXXXXXX.....X............................................XXXXX.....................................
..XXXXXXXXXXX........XXXXXXXXX.........................................XXXXXXXX...XXXX..........XXXXX.......XXXXXXXXXXXXX.....XXXX.........................................XXXXXXXX...................................
.XXXXXXXXXXXXX........XXXXXXXX.........................................XXXXXXXX....XX.......................XXXXXXXXXXXXX.....XXXXX........................................XXXXXXXX...................................
.XXXXXXXXXXXXXXX......XXXXXXXX.........................................XXXXXXXXX...XX.......................XXXXXXXXXXXXX....XXXXXXXX......................................XXXXXXX....................................
..XXXXXXXXXXXXXXXX....XXXXXXX..........................................XXXXXXXXX...X........................XXXXXXXXXXXXX....XXXXXXXXXX....................................XXXXXXX....................................
..XXXXXXXXXXXXXXXXXXXXXXXXXXX..........................................XXXXXXXXX...........................XXXXXXXXXXXXX....XXXXXXXXXXXXXX................................XXXXXXXX....................................
....XXXXXXXXXXXXXXXXXXXXXXXXX..........................................XXXXXXXXXX..........................XXXXXXXXXXXXX....XXXXXXXXXXXXXXXX..............................XXXXXXX.....................................
......XXXXXXXXXXXXXXXXXXXXXX.............................................XXXXXXXX..........................XXXXXXXXXXXXX....XXXXXXXXXXXXXXXXX.............................XXXXXXX.....................................
.......XXXXXXXXXXXXXXXXXXXXX.............................................XXXXXXXX............................XXXXXXXXXXX...XXXXXXXXXXXXXXXXXXXX............................XXXXXX.....................................
.........XXXXXXXXXXXXXXXXXX...........XXXXXXX............................XXXXXXXX................................XXXXXXX....XXXXXXXXXXXXXXXXXXXXX.........................XXXXXXX.....................................
...........XXXXXXXXXXXXXXXX.....XXXXXXXXXXXXX............................XXXXX................XXXX...................XXX......XXXXXXXXXXXXXXXXXXXXXX......................XXXXXX......................................
..............XXXXXXXXXXXX......XXXXXXXXXXXXXX................................................XXXXX..............................XXXXXXXXXXXXXXXXXXXXX......................XXX.......................................
................XXX.XXXXX.......XXXXXXXXXXXXXX...............................................XXXXXX................................XXXXXXXXXXXXXXXXXXXX.......................X.......................................
.................XX...XXX.......XXXXXXXXXXXXXX...............................................XXXXXX..................................XXXXXXXXXXXXXXXXXXXX.............................................................
.......................X........XXXXXXXXXXXXXX...............................................XXXXXXXX.................................XXXXXXXXXXXXXXXXXXXXX...........................................................
................................XXXXXXX...............................................XXX.....XXXXXXXXX.................................XXXXXXXXXXXXXXXXXX.........................................................X..
.....................................................................................XXXX.......XXXXXXXX...................................XXXXXXXXXXXXXX..........................................................XXX
....................................................................................XXXXXX.....XXXXXXXXXX....................................XXXXXXXXXXXX.........................................................XXXX
...................................................................................XXXXXXXX.....XXXXXXXXXX.....................................XXXXXXXXX..........................................................XXXX
...................................................................................XXXXXXXXX......XXXXXXXXXX....................................XXXXXXXX..................................................X......XXXXX
...........................................................................XX......XXXXXXXXXXX....XXXXXXXXXXXX....................................XXXXX..................................................XXXXXXXXXXXXX
..............................................XXXX...........XXX.........XXXX........XXXXXXXXX.......XXXXXXXXXX......................................X...................................................XXXXXXXXXXXX.
.......................................XXXXXXXXXXX......XXXXXXXX.........XXXXX........XXXXXXXXX........XXXXXXXXX.........................................................X..............................XXXXXXXXXXXXX.
....................................XXXXXXXXXXXXXX...XXXXXXXXXXX.........XXXXX.........XXXXXXXXX.......XXXXXXXXXXX..........................................X............XXX............................XXXXXXXXXXXX..
....................................XXXXXXXXXXXXXX...XXXXXXXXXXXX........XXX............XXXXXXXXX.......XXXXXXXXXXX...XX...................................XXXX.........XXXXXX..........................XXXXXX..XXX...
...................................XXXXXXXXXXXXXXXX..XXXXXXXXXXXX.....................XXXXXXXXXXXXX.......XXXXXXXX....XXXXX....................X..........XXXXXX.......XXXXXXXXXX.......................XXXXXX........
..................................XXXXXXXXXXXXXXXXX..XXXXXXXXXXXX....................XXXXXXXXXXXXXXX........XXXXX....XXXXXXX...................XX.........XXXXXX.......XXXXXXXXXXXX.....................XXXXXX........
..................................XXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXX.......XXX.......XXXXXXXXXXXXXXXXX........XXXX....XXXXXX...................XXXXX.......XXXXX.......XXXXXXXXXXXXXX...................XXXXXX.........
.................................XXXXXXXXXXXXXXXXXX..XXXXXXXX..XXXXX.XXXXXXXX........XXXXXXXXXXXXXXXXX.........X....XXXXXXX...................XXXX........XXXXX.........XXXXXXXXXXXXXX.................XXXXXX.........
..................................XXXXXXXXXXXXXXXXX..XXXX.......XXXXXXXXXXXXXX........XXXXXXXXXXXXXXXXXX...........XXXXXXX...................XXXXX.......XXXXX...........XXXXXXXXXXXX..................XXXXXXX........
....................................XXXXXXXXXXXXX................XXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXX.........XXXXXXX...................XXXXXXXXXX..XXXXX...............XXXXXXXXX..................XXXXXXXXXXXXXXX
......................................XXXXXX.....................XXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXX........XXXXX....................XXXXXXXXXXX.XXXX....................XXXX...................XXXXXXXXXXXXXXX
........................................XX........................XXXXXXXXXXXXX..........XXXXXXXXXXXXXXXXXXX.........XXX..................XXXXXXXXXXXXXXXXXX......................XX...................XXXXXXXXXXXXXXX
..................................................................XXXXXXXXX...............XXXXXXXXXXXXXXXXXXX.........XX.................XXXXXX.XXXXXXXXXXX............................................XXXXXXXXXXXXXXX
..................................................................XXX.......................XXXXXXXXXXXXXXXXX............................XXXX.X..XXXXXXXXXX...........................................XXXXXXXXXXXXXXXX
...........................XXX...............................................................XXXXXXXXXXXXXXX............................XXXXXXXX...XXXXXXXX..........................................XXXXXXXXXXXXXXXXX
...........................XXXXX...............................................................XXXXXXXXXXXX.....X......................XXXXXXXXXX.....XXXX..........................................XXXXXXXXXXXXXXXXXX
...........................XXXXXX..............X...............................................XXXXXXXXXXXX....XXXX....................XXXXXXXXXXX......X...........................................XXXXXXXXXXXXXXXXXX
...........................XXXXX..............XXX.............................................XXXXXXXXXXXX.....XXXXX..................XXXXXXXXXXX..................................................XXXXXXXXXXXXXXXXXXX
..........................XXXXXX..............XXXXX...........................................XXXXXXXXXXXX....XXXXXXX.................XXXXXXXXXXX..................................................XXXXXXXXXXXXXXXXXXX
.........................XXXXXXXX............XXXXXXX.........................................XXXXXXXXXXXX....XXXXXXXXXXX.............XXXXXXXXXXXX........X.............................................XXXXXXXXXXXXXXX
.........................XXXXXXXXX..........XXXXXXX..................................X.......XXXXXXXXXXX....XXXXXXXXXXXXX............XXXXXXXXXXX........XXX...................................XXX...........XXXXXXXXXX
........................XXXXXXXXXXX.........XXXXXX...................................XXX.....XXXXXXXXXXX.....XXXXXXXXXXX............XXXXXXXXXXX.........XXXXX.................................XXXXXX..........XXXXXXXX
.........................XXXXXXXXXXXX......XXXXXXX...X..............................XXXXX...XXXXXXXXXXXX.......XXXXXXXXX.............XXXXXXXXXX........XXXXXXX...............................XXXXXXX..........XXXXXXXX
...........................XXXXXXXXXXX.....XXXXXX....XXX............................XXXXXXX.XXXXXXXXXXXX.........XXXXXXX..............XXXXXXXX........XXXXXXXXXX.............................XXXXXXX.........XXXXXXXXX
............................XXXXXXXXX.....XXXXXXX...XXXXXXX........................XXXXXXXXXXXXXXXXXXXXX.........XXXXXX.....XXX.........XXXXX........XXXXXXXXXXXXX...........................XXXXXXX.........XXXXXXXXX
..............................XXXXXXX.....XXXXXXX...XXXXXXXXX......................XXXXXXXXXXXXXXXXXXXX............XXXX....XXXXXX.........XXX........XXXXXXXXXXXXXXX.........................XXXXXXX............XXXXXX
................................XXXX.....XXXXXXX...XXXXXXXXXXXX....................XXXXXXXXXXXXXXXXXXX.....................XXXXXXX......................XXXXXXXXXXXXX.......................XXXXXXX.....XXXXXX...XXXXX
..................................X.......XXXXX....XXXXXXXXXXXXX..................XXXXXXXXXXXXXXXXXXXX.....................XXXXXXX........................XXXXXXXXXXXX......................XXXXXXX.....XXXXXX.....XXX
...........................................XXXX...XXXXXXXXXXXXXXXX.................XXXXXXXXXXXXXXXXXX.....................XXXXXXXX........................XXXXXXXXXXXXXX...................XXXXXXXX.....XXXXXX......XX
.............................................X...XXXXXXXXXXXXXXXXXXX......XXXX.......XXXXXXXXXXXXXXXX....................XXXXXXXX.XXX.......................XXXXXXXXXXXXX..................XXXXXXXX.....XXXXXX.....XXX
.................................................XXXXXXXXXXXXXXXXXXX......XXXXX........XXXXXXXXXXXXX.....................XXXXXXXXXXXXXX.......................XXXXXXXXXX..................XXXXXXXXX.....XXXXXX.....XXX
................................................XXXXXXX.XXXXXXXXXXX......XXXXXXXX..........XXXXXXXX........................XXXXX.XXXXXXX........................XXXXXXX...................XXXXXXXX.......XXXXX.......X
................................................XXXXXXX...XXXXXXXX........XXXXXXXXX..........XXXXXX......................XX.XXX..XXXXXXX.........................XXXXX...................XXXXXXXXXXXX....XXXXX........
................................................XXXXXX.....XXXXXXX..........XXXXXXXX...........XXXX...........X..........XXXX.X..XXXXXX..X.........................XXX...................XXXXXXXXXXXXXXXXXXXXX........
...............................................XXXXXXXXX....XXXXX.............XXXXXXXX...........XX..........XXXXXX.....XXXXX...XXXXXXX.XXXX........................XXX.................XXXXXXXXXXXXXXXXXXXXXX........
...............................................XXXXXXXXXXX..X.XXX..............XXXXXX.......................XXXXXXX....XXXXX...XXXXXXXXXXXXXX.......................XXXXX...............XXXXXXXXXXXXXXXXXXXXXX........
.................................................XXXXXXXXXX.XXX...............XXXXXX........................XXXXXX.....XXXX......XXXXXXXXXXXXX......................XXXXXX..............XXXXXXXXXXXXXXXXXXXXXX........
...................................................XXXXXXXXXXXXX..............XXXXXX........................XXXXXX....XXXXX......XXXXXXXXXXXXXXX...................XXXXXXXXX............XXXXXXXXXXXXXXXXXXXXXX........
.....................................................XXXXXXXXXXX..............XXXXXX.....................X..XXXXX.....XXXX......XXXXX.XXXXXXXXXXX..................XXXXXXXX...........................................
........XXXXX.........................................XXXXXXXXXX..............XXXXXX.....................XXXXXXXX.......XX......XXXXX.XXXXXXXXXX..................XXXXXXXXX...........................................
........XXXXX...........................................XXXXXXX.XXXX.........XXXXXX....X................XXXXXXXX............XXXXXXXXX...XXXXXXXX.................XXXXXXXXX............................................
.......XXXXXX..............................................XXX..XXXXX.......XXXXXX....XXX..............XXXXXXXX.............XXXXXXXX......XXXX......X..............XXXXXXX............................................
.......XXXXXX................................................X.XXXXXXXX.....XXXXXX....XXXXX............XXXXXXXX.............XXXXXXX........XXX.....XXX..............XXXXXX............................................
.......XXXXXX.................................X................XXXXXXXXXX..XXXXXX..X.XXXXXXXX.........XXXXXXXX......X......XXXXXXXX.........X.....XXXXX...............XXX.............................................
.......XXXXXX................................XXXX..............XXXXXXXXXXX.XXXXXX..XX..XXXXXXX........XXXXXXXX......XXX....XXXXXXX................XXXX..................X......................X......................
.......XXXXXX...............................XXXXXXX............XXXXXXXXXXXXXXXXX..XXXXXXXXXXXX.........XX..XXX.....XXXXXXX.XXXXXXX........XXX...XXXXXX.....................................XX.XXXXXX..............XX..
.......XXXXXX...............................XXXXXXXXX..............XXXXXXXXXXXX..XXXXXXXX...X.....................XXXXXXXX.XX...XX.......XXXXXX.XXXXX......................................XXXXXXXXX..............XXXX
.......XXXXXX..............................XXXXXXXXXXX..............XXXXXXXXXXX..XXXXXXXX.........................XXXXXXX.XXXXX..........XXXXXXXXXXX......................................XXXXXXXXX...............XXXX
.......XXXXXX...............................XXXXXXXXXXX...............XXXXXXXXX.XXXXXXXXX........................XXXXXXXX.XXXXXXX.......XXXXXXXXX.X.......................................XXXXXXXXX...............XXXX
..............................................XXXXXXXXXXX..............XXXXXXXX.XXXXXXXX.........................XXXXXXX..XXXXXXXX.......XXXXXXX............X............................XXXXXXXXXXX.............XXXXX
.......XXXXXXX..................................XXXXXXXXXX...............XXXXX.XXXXXXXXX.........................XXXXXXX.XXXXXXXXXXXXX...XXXXXXX...........XXXX........................XXXXXXXXXXXXXXXX.........XXXXXX
.......XXXXXXX....................................XXXXXXX...................X.XXXXXXXXX......X..................XXXXXXXXXXXXXXXXXXXXXXX..XXX.XX...........XXXXXX.......................XXXXXXXXXXXXXXX..........XXXXXX
.......XXXXXXX........................XX...........XXXXX.......X..............XXXXXXXX.......XXX.......X........XXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXX......................XXXXXXXXXXXXXXXX.........XXXXXXX
.......XXXXXXX........................XXXXX..........XXX......XXX.............XXXXXXXX.......XXXXX.....XXX......XXXXXXX...XXXXXXXXXXXXXXXXXXXXXXX.........XXXXXX......................XXXXXXXXXXXXXXX............XXXXX
.......XXXXXXX.......................XXXXXXX..........X.......XXXX.............XXXXXX.......XXXXXXX...XXX......XXXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXX......XXXXXXXX.....................XXXXXX...XXXXXX............XXXXX
.......XXXXXXX.......................XXXXXXX.................XXXXXXXX............XXXX......XXXXXXXXXXXXXX.....XXXXX..X...XXXXXXXXXXXXXXXXXXX.XXXXXXXX...XXXXXXXXXX...................XXXXXXX.....XXX............XXXXXX
.......XXXXXXXX......................XXXXXXX..X.............XXXXXXXXX......................XXXXXXXXXXXXX......XXXXX.....XXXXXXX..XXXXXXXXX.XX...XXXX...XXXXXXXXXXX...................XXXXXXX......................XXXX
.......XXXXXXXX......................XXXXXXX.XXXX...........XXXXXXXXX.....................XXXXXXXXXXXXXX.....XXXXXX.....XXXXXXX.XXXXXXXXX.XXXXX...XX..XXXXXXXXXXXX...................XXXXXX........................XXX
.......XXXXXXXX......................XXXXXX.XXXXX..........XXXXXXXXXX.....................XXXXXXXXXXXXXX.....XXXXX.....XXXXXXX..XXXXXXXXX.XXXXXXX.....XXXXXXXXXXX...................XXXXXXX......XX..................X
.......XXXXXXX.......................XXXXXX.XXXXX............XXXXXXX.....................XXXXXXXXXXXXXX.....XXXXXX.......XXXXX.XXXXXXXXX..XXXXXXXX...XXXXXXXXXXXX...................XXXXXXX......XXX..................
X......XXXXXXX......................XXXXXXXXXXXXX..XXX.........XXXXX......................XXXXXXXXXXXXX.....XXXXX..........XX..XXXXXXXXX.XXXXXXXXXXXXX.XXXXXXXXXX...XXX.............XXXXXXXX....XXXXXXXX....XXXX......
X......XXXXXXX......................XXXXXX..XXXX...XXXX...........X..........................XXXXXXXXX........................XXXXXXXXX.XXXXXXXXXXXXXXXX..XXXXXXXXX.XXXXX............XXXXXXX...XXXXXXXXX....XXXXXX....
XX.....XXXXXXX.........................XXX....X...XXXXXXX......................................XXXXXX.........................XXXXXXX...XXXXXXXXXXXXXXX...X.XXXXXXXXXXXXXX...........XXXXXXXX..XXXXXXXX.....XXXXXXX...
XX.....XXXXXXX....................................XXXXXXXXX.....................................XXXXX.......................XXXXXXXXX.....XXXXXXXXXXXXX...XX..XXXXXXXXXXXX............XXXXXXXXXXXXXXXXX....XXXXXXXX...
XX.....XXXXXXX...................................XXXXXXXXXX.......................................XX........................XXXXXXXX.......XXXXXXXXXXX...XXX...XXXXXXXXXXX............XXXXXXXXXXXXXXXX.....XXXXXXXX...
XXX.....XXXXXXXXXX.................................XXXXXXXX........................................X.......................XXXXXXXXX.........XXXXXXXXX...XX.....XXXXXXXXXXXX...........XXXXXXXXXXXXXXX....XXXXXXXXX...
XXX......XXXXXXXXX....................................XXXX.X..............................................................XXXXXXXXX..........XX.XXXXXX..XXX.......XXXXX..XXXX...........XXXXXXXXXXXXXX....XXXXXXXX....
XXX......XXXXXXXXX......................................X.XXXX............................................................XXXXXXXXX..........XXXX.XXX...XXX.........XX..XXXXX...........XXXXXXXXXXXXXX...XXXXXXXX.....
XXX.......XXXXXXXX........................................XXXXXX............................................................XXXXXX...........XXXXX..X...XXX.........X..XXXXXXX...........XXXXXXXXXXXX....XXXXXXXX.....
XXXX......XXXXXXXX........................................XXXXXXX...........................................................XXXXXXX.........XXXXXX......XXX.............XXXXXXX...........XXXXXXXXXXX...X..XXXXX......
XXXX.......XXXX.........................................XXXXXXXXXX.........................................................XXXXXXXXXXXXXX...XXXXX......XXXX..............XXXXXX...........XXXXXXXXXXX..XXXXXXXXX......
XXXXX...................................................XXXXXXXXX...X......................................................XXXXXXXXXXXXXXXX.XXXXX......XXX...............XXXXXXX............XXXXXXXX...XXXXXXXX.......
XXXXX..................................................XXXXXXXXX...XXX....................................................XXXXXXXXXXXXXXXXXXXXXXX.....XXXX................XXXXXXX............XXXXXXX...XXXXXXXXXX.....
XXXXX....................................................XXXXXXX...XXXXX..................................................XXXXXXXXXXXXXXXXXXXXXXX.....XXXXX..............XXXXXXXXX.............XXXXX...XXXXXXXXXXXX...
XXXXXX....................................................XXXXXX..XXXXXXXX..................................................XXXXXXXXXXXXXXXXXXXXXX....XXXXX..............XXXXXXXXX...............XXX...XXXXXXXXXXXXX..
XXXXXXX.....................................................XXXXXXXXXXXXXXXXX.........................X........................XXXXXXXXXXXXXXXXXXXXXXXXXXXX....XX........XXXXXXXXXXX..............XX..XXXXXXXXXXXXX...
XXXXXXX........................................................XXXXXXXXXXXXXXXX.......................XX.............................XXXXXXXXXXXXXXXXXXXXXX....XXXXX....XXXXXXXXXXXX.................XXXXXXXXXXXXXX...
XXXXXXX........................................................XXXXXXXXXXXXXXXXX.....................XXXX..............................XXXXXXXXXXXXXXXXXXX.....XXXXX...XXXXXXXXXXXXX.................XXXXXXXXXXXXXX...
XXXXXXXX.......................................................XXXXXXXXXXXXXXXXXXX...................XXXXXX................................XXXXXXXXXXXXXXX.....XXXXXX..XXXXXXXXXXXXXX..................XXXXXXXXXXX....
XXXXXXXX.......................................................XXXXXXXXXXXXXXXXXXXXX................XXXXXXXX..................................XXXXXXXXXX.......XXXXXXXXXXXXXXXXXXXXX....................XXXXXXXXXX....
XXXXXX........................................................XXXXXXXXXXXXXXXXXXXXXXXXX.............XXXXXXXX....................................XXXXXXX........XXXXXXXXXXXXXXXXXXXXX......................XXXXXXX.....
XXX..........................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXX..............XXXXXX.....XX.................................XX.......XXXXXXXXXXXXXXXXXXXX.........XX.................XX......
..............................................................XXXXXXXXXXXXXXXXXXXXXXXXXXX...............XXXXX....XXXXXXX......................................XXXXXXXXXXXXXXXXXXX.........XXXXX......................X
.............................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXX.................XXX....XXXXXXXX.....................................XXXXXXXXXXXXXXXXXXX........XXXXXXXXX...................X
.............................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXX...................X....XXXXXXXX.......................................XXXXXXXXXXXXXXXX........XXXXXXXXXXXX..................
............................................................XXXXXXXXX.XXXXXXXXXXXXXXXXXX.........................XXXXXXXX....XXXXX..................................XXXXXXXXXXX........XXXXXXXXXXXXXXX................
...........................................................XXXXXXXXXX....XXXXXXXXXXXXXX...........................XXXXXX.....XXXXX.........................................XXX........XXXXXXXXXXXXXXX.................
................................................X..........XXXXXXXXXX.....XXXXXXXXXXXXX...........................XXXXXX....XXXXXX........XX.........................................XXXXXXXXXXXXXXX..................
................................................XXX.......XXXXXXXXXX........XXXXXXXXXX............................XXXXXX....XXXXXX........XXXXX.....................................XXXXXXXXXXXXXXXX..................
................................................XXXXX.....XXXXXXXXXX..........XXXXXXXX............................XXXXXX....XXXXXX........XXXXX.....XX.............................XXXXXXXX..XXXXXX......X............
..............................................XXXXXXXXX...XXXXXXXXX............XXXXXX............XXXXXXXXXXXXX....XXXXXX....XXXXXX.......XXXXX......XXXXXXXX......................XXXXXXXX....XXXXX.....XXXXX.........
..............................................XXXXXXXXX..XXXXXXXXX................XX.........XXXXXXXXXXXXXXXXX.....XXXXX....XXXXX........XXXXX......XXXXXXXXXXXX.................XXXXXXXX...............XXXX..X.......
.............................................XXXXXXXXXX..XXXXXXXX..................X.........XXXXXXXXXXXXXXXXX.....XXXXX....XXXXX........XXXXX.....XXXXXXXXXXXXXXXX...............XXXXXXX..............XXXXXXXXXX.....
...............................................XXXXXXXXXXXXXXXXXX............................XXXXXXXXXXXXXXXXX.....XXXXX......XXX.......XXXXX......XXXXXXXXXXXXXXXXXX..............XXXXXXX.............XXXXXXXXXXX.XX.
................................................XXXXXXXXXXXXXXXX.............................XXXXXXXXXXXXXXXXX.....XXX.......XXXXX......XXXXX......XXXXXXXXXXXXXXXXXXXX............XXXXXXX.............XXXXXXXXXXXXXXX
..................................................XXXXXXXXXXXXXX.............................XXXXXXXXXXXXXXXXXX..............XXXXXXXXXXXXXXXX........XXXXXXXXXXXXXXXXXXXXX.........XXXXXXXX.............XXXXXXXXXXXXXX
......................................................XXXXXXXXXX..............................XXXXXXXXXXXXXXXXX..............XXXXXXXXXXXXXXX...............XXXXXXXXXXXXXXX...........XXXX..................XXXXXXXXXXX
.....................................................XXXXXXXXXX...............................XXXXXXXXXXXXXXXXX..............XXXXXXXXXXXXXXX..................XXXXXXXXXXXXX...........XXX.................XXXXXXXXXXXX
............X...............XX.......................XXXXXXXXX......................X.........XXXXXXXXXXXXXXXXX.............XXXXXXXXXXXXXXXX.....................XXXXXXXXXX............X..................XXXXXXXXXXXX
..........XXX..............XXX.......................XXXXXXXXX.....................XXXX.......XXXXXXXXXX..XXXXX.............XXXXXXXXXXXXXXXX........................XXXXXXXX.............................XXXXXXXXXXXXX
.......XXXXXXX.........XXXXXXXX.....................XXXXXXXXX......................XXXXXX......XXXXXX.....XXXXX.............XXXXXXXXXXXXXXXXXXXXXXX..................XXXXXXXXX..........................XXXXXXXXXXXXXX
.......XXXXXXX.........XXXXXXX......................XXXXXXXX......................XXXXXX.......XXXXXX............................XXXXXXXXXXXXXXXXXX...................XXXXX.XXX..............XX........XXXXXXXXXXXXXXX
.......XXXXXXX..........XXXXXX.....................XXXXXXXXX.....................XXXXXXX.......XXXXXX..................................XXXXXXXXXXXXXX..................XXXXXXXX..............XX........XXXXXXXXXXXXXXX
.......XXXXXXXX.........XXXXXXX.XX.................XXXXXXXX......................XXXXXXXX......XXXX.........................................XXXXXXXXX...................XXXXXXX.............XXXX......XXXXXXXXXXXXXXXX
........XXXXXXX.........XXXXXXXXXX................XXXXXXXXXX....................XXXXXXXXX...................................................XXXXXXXXX....................XXXXXXX...........XXXXXX.....XXXXXXXXXXXXXXXX
XXXXX...XXXXXXXX........XXXXXXXXXXX............XX..XXXXXXXXX......................XXXXXXX...................................XXXXXXXXXXXX....XXXXXXXXX...................XXXXXXXXXX........XXXXXX.....XXXXXXXXXXXXXXXXX
XXXXX...XXXXXXXX.........XXXXXXXXXX........XXXXXX....XXXXXX........................XXXXXX...................XXXXX...........XXXXXXXXXXXX....XXXXXX...................X...XXXXXXXXXX........XXXX.......XXXXXXXXXXXXXXXX
XXXXX....XXXXXXX.........XXXXXXXXX........XXXXXXXX......XXX........................XXXXXX..........XXXXXXXXXXXXXX...........XXXXXXXXXXXX....XXXXXX..................XXX..XXXXXXXXXXX.........XX.........XXXXXXXXXXXXXX
XXXX......XXXXXXX.........XXXXX...........XXXXXXXX........X.........................XXXXX.....XXXXXXXXXXXXXXXXXXX...........XXXXXXXXXXXX............XX..............XXXX..XXXXXXXXXX...................XXXXXXXXXXXXXXX
XXXX......XXXXXXX.........XX..............XXXXXXXXXX................................XXXXX.....XXXXXXXXXXXXXXXXXXX...........XXXXXXXXXXXXX...........XXXXXXX.........XXXXX..XXXXXXXXX...................XXXXXXXXXXXXXX.
XXXX.......XXXX..........................XXXXXXXXXXX................................XXXXX.....XXXXXXXXXXXXXXXXXXXX..........XXXXXXXXXXXXX...........XXXXXXXXX.....XXXXXX....XXXXXXXXXX..............XXXXXXXXXXXXXXXXX.
XXXX.......XX............................XXXXXXXXXXXX...............................XXXXXX....XXXXXXXXXXXXXXXXXXXX..........XXXXXXXXXXXXX...........XXXXXXXXX.....XXXXX......XXXXXXXXXX............XXXXXXXXXXXXXXXXX..
.........................................XXXXXXXXXXXX................................XXXXX.....XXXXXXXXXXXXXXXXXXX.................XXXXXX..........XXXXXXXXXX....XXXX.........XXXXXXXXX...........XXXXXXXXXXXXXXXXX...
..........................................XXXXXXXXXXX........................XXXX....XXXXX.....XXXXXXXXXXXXXXXXXXX.................XXXXXX..........XXXXXXXXX....XXXXX.........XXXXXXXXXX..........XXXXXXXXXXX...XXX...
..........................................XXXXXXXXXXX....................XXXXXXXXX...XXXXX.....XXXXXXXXXXXXXX.......................XXXXX..........XXXXXXXXX...XXXXXX..........XXXXXXXX...........XXXXXXXXXX.....X...X
..........................................XXXXXXXXXXXX...................XXXXXXXXX...XXXXXX....XXXXX................................XXXXXX.........XXXXXXXXX...XXXXXXXXX......XXXXXXXX.............XXXXXXX.........XXX
..........................................XXXXXXXXXXXX...................XXXXXXX.....XXXXXX.........................................XXXXXX...........XXXXXXX...XXXXXXXXXX......XXXXXX...............XXXXX..........XXX
...........................................XXXXXXXXXXX....................XXXX........XXXXX.........................................XXXXXX......................XXXXXXXXXX......XXX...................X..............X
...........................................XXXXXXXXXXX....................XXX.........XXXXX.........................................XXXXXX..................X....XXXXXXXXX.......X....................................
...........................................XXXXXXXXXXX.......XXX..........XXX.........XXXXXX.........................................XXXXX.................XXX....XXXXXXXX.................X..........................
...........................................XXXXXXXXXXX.......XXXXXXXXXXXXXXXXX........XXXXXX.....................................XXXXXXXXX................XXXXXX....XXXXX................XXXXX........................
...........................................XXXXXXXXXXX.......XXXXXXXXXXXXXXXXX........XXXXXX..................................XXXXXXXXXXXX...............XXXXXXXX...XXXXX...............XXXXXX........................
XXX........................................XXXXXXXXXXX......XXXXXXXXXXXXXX.XXXX..XX....XXXXX..................................XXXXXXXXXXXXX..............XXXXXXXXX....X................XXXXXXXX.......................
XXXXXXXXX...................................XXXXXXXXX.......XXXXXXXXXXXXXX.XXXXXXXXX.XXXXXXXX.................................XXXXXXXXXXXXX.............XXXXXXXXXXX.....................XXXXXX........................
XXXXXXXXXXXXX...............................XXXXXXXX........XXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXX.................................XXXXXXXXXXXXX............XXXXXXXXXXXXX..................XXXXXXX.X.......................
XXXXXXXXXXXXX........................XX.......XXXXXX........XXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXX..................................XXXXXXXXXXXX...........XXXXXXXXXXXXXXX................XXXXXXX.XXX......................
XXXXXXXXXXXXX...................XXXXXXXX.......XXXXXXX.........XXXXXXXXXXX.XXXXXXXXXXXXXXX..................XXXXXXX............XXXXXXXXXXXX..........XXXXXXX.XXXXXXX.................XXXXX.XXXXXX.....................
XXXXXXXXXXXX..........XX........XXXXXXXX...XXXXXXXXXXX.....................XXXX..........................XXXXXXXXXX..................................XXXXXX....XXXX..................XXXXXXXXXXXXX....................
XXXXXXXXXXXX........XXXX........XXXXXXXX...XXXXXXXXXXX...............................................XXXXXXXXXXXXXX...................................XXXXX....XXX.........X.......XXXXXXXXXXXXXXXX...................
..XXXXXXXXXX......XXXXXXX.......XXXXXXXXX..XXXXXXXXXXX...........................................XXXXXXXXXXXXXXXXXXX...................................XXX......X.........XXX......XXXXXXXXXXXXXXXXX..................
