.........................XXXXXXXXXXXXX.................XXXXX................XXXX....................XXXXXXXXXXX.....XXXXXX...XXXXXXXXX...............XXXXXXXXXXXX..............XXXXXXXXX..........................XX..
.........................XXXXXXXXXXXXX....................XX................XXX....................XXXXXXXXXXXX.....XXXXXX...XXXXXXXXX...............XXXXXXXXXXXX..............XXXXXXXXX..........................XXXX
............................XXXXXXXXXX........................................X....................XXXXXXXXXXX.....XXXXXX....XXXXXXXXX..............XXXXXXXXXXXXX..............XXXXXXXXX.........................XXXXX
..................................................................................XX...............XXXXXXXXXXX.....XXXXXX....XXXXXXXXX..............XXXXXXXXXXXXX................................................XXXXX
..................................................................................XXXXX............XXXXXXXXXXX.....XXXXXX....XXXXXXXXX..............XXXXXXXXXXXXX................................................XXXXX
..................................................................................XXXXXXX..........XXXXXXXXXXX.....XXXXXX....XXXXXXXXX..............XXXXXXXXXXXXX................................................XXXXX
.....................................XXX.........................................XXXXXXXX..........XXXXXXXXXXX.....XXXXXX....XXXXXXXXX..............XXXXXXXXXXXXX...............................................XXXXXX
...................XXX...............XXXXXXXXXXXX................................XXXXXXXX..........XXXXXXXXXX......XXXXXX....XXXXXXXXX...................XXXXXXXX...................XXXXX.......................XXXXXX
...................XXXXXXX...........XXXXXXXXXXXX..................................XXXXXX.........XXXXXXXXXXX......XXXXXX....XXXXXXXX...............................................XXXXX.......................XXXXXX
...................XXXXXXXXXXX......XXXXXXXXXXXXX......................................XX.........XXXXXXXXXXX.....XXXXXX.....XXXXXXXX..............................................XXXXX.......................XXXXXXX
...................XXXXXXXXXXXXXXX..XXXXXXXXXXXX...............XXX................................XXXXXXXXXXX.....XXXXXX....XXXXXXXXX..............................................XXXXX....................XX.XXXXXXX
..................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............XXXXXXX............................XXXXXXXXXXX.....XXXXXX....XXXXXXXXX..............................................XXXXX....................XXXXXXXXXX
..................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXX.........................XXXXXXXXXXX.....XXXXXX....XXXXXXXXX..................XXX............................XX....................XXXXXXXXXX
..................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......XXXXXXXXXX.........................XXXXXXXXXX......XXXXXX....XXXXXXXXX..................XXXXXXXX.............................................XXXXXXXXXX
..................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......XXXXXXXXX..........................XXXXXXXXXX......XXXXXX....XXXXXXXXX..XXXXXX..........XXXXXXXXXXXXX........................................XXXXXXXXXX
..................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......XXXXXXXXX........................X.XXXXXXXXXX......XXXXXX....XXXXXXXX...XXXXXXXXXXXXX...XXXXXXXXXXXXXXX......................................XXXXXXXXXX
.................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......XXXXXXXXX........................XXXXXXXXXXXX.....XXXXXXX....XXXXXXXX...XXXXXXXXXXXXX..XXXXXXXXXXXXXXXX.........................................XXXXXXX
.................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXXX........................XXXXXXXXXXXX.....XXXXXXX....XXXXXXXX...XXXXXXXXXXXXX..XXXXXXXXXXXXXXXX..............................................XX
.................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......XXXXXXXXX........................XXXXXXXXXXXXX.....XXXXXXX....XXXXXXXX...XXXXXXXXXXXXX..XXXXXXXXXXXXXXX.................................................
.....................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......XXXXXXXXXXX......................XXXXXXXXXXXX......XXXXXXX....XXXXXXXX..XXXXXXXXXXXXXX....XXXXXXXXXXXXX..............XX.................................
..........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXXXX.................XXXXXXXXXXXX......XXXXXXX....XXXXXXXX..XXXXXXXXXXXXX....XXXXXXXXXXXXXX..............XXXXXXX............................
...............................XXXXXXXXXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXXXXXXXX..................XXXXXXX......XXXXXXX....XXXXXXXX..XXXXXXXXXXXXX....XXXXXXXXXX..XX..............XXXXXXXXXXXX.......................
.....................................XXXXXXXXXXXXXXXXXX.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXX......XXXXXXX....XXXXXXX...XXXXXXXXXXXXX......XXXXXXXX.................XXXXXXXXXXXXXXXXXXXXXXX.............
...............................................XXXXXXXX......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XX........XXXXXXX....XXXXXXX........XXXXXXXX......XXXXXXX..................XXXXXXXXXXXXXXXXXXXXXXXXXX..........
....................................................XXX......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXX...XXXXXX.....XXXXXXX............XXXXX....XXXXXXXX..................XXXXXXXXXXXXXXXXXXXXXXXXXX..........
.............................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXX............XXXXXXXX.XXXXXXXX................XX..XXXXXXXXXXXXXXXXXXXXXXXX..........
...............................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXX..............XXXXXXXXXXXXXXXXX................XXXXX...XXXXXXXXXXXXXXXXXXXX......XX..
....................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XXXXX.............XXXXXXXXXXXXXXXXXXXX..............XXXXXXXX....XXXXXXXXXXXXXXX.......XXXX
........................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................XXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXX........XXXXXXXXXXX......XXXXX
................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................XXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXX...........XXXXXXXXX......XXXXX
....................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXX...XXXXXXXXXXXXXXXXXXX.........XXXXXXXX...........XXXXXXXXX......XXXXX
........................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......XXXXXXXX.XXXXXXXXXXXXXXX..........XXXXXXXX...........XXXXXXXXX........XXX
.............................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXX...........XXXXXXXXX............
.................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........XX.XXXXX...........XXXXXXXXX............
............................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXX..........XXXXXX.............XXXXXXXXX............
................................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXX...........XXXXXXXXX............
.....................................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXX...........XXXXXXXX.............
.........................................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXX..........XXXXXXXXX.........XXXX
.............................................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXX........XXXXXX.XX.........XXXX
......................XXXXX................................................XXXXXX.....................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXXXXXXX..XXXXXXXXXX..........XXX
......................XXXXXXXXXX..........................................XXXXXXXX...........XX........X...................................XXXXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXX...........XX
......................XXXXXXXXXXXX.......................................XXXXXXXXXX..........XXXX......XXX.....................................XXXXXXXXXXXXXXXXXXXXX...........XXXXXXXXXXXXXXXXXXXXXXXXXX...........XX
......................XXXXXXXXXXXXXXXXXX.................................XXXXXXXXXX....XX....XXXXXX....XXX.........................................XXXXXXXXXXXXXXXXX...........XXXXXXXXXXXXXXXXXXXXXXXXX...........XXX
......................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................XXXXXXXXXXX..XXXX...XXXXXX...XXXX..............................................XXXXXXXXXXXX......XXX.XXXXXXXXXXXXXXXXXXXXXXXXXX...........XXX
......................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................XXXXXXXXXXXX.XXX....XXXXX....XXX................................................XXXXXXXXXXX......XXXXXX.XXX..XXXXXXXXXXXXXX..XX...........XXX
......................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................XXXXXXXXXXXXXXXX....XXXX.....XXX..................................................XXXXXXXX.......XXXXXXXXX.........XXXXXXXX..............XXXX
......................XXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXX.................XXXXXXXXXXXXXXXX...XXXXX.....XXX..................................................XXXXXXXX......XXXXXXXXXX..............XXX..............XXXX
......................XXXXXXXXXXX....XXXXXXXXXXXXXXXXXXX..................XXXXXXXXXXXXXX....XXXXX.....XXX..................................................XX..XXXX......XXXXXXXXXX...............................XXXX
......................XXXXXXXXXXXX...XXXXXXXXXXXXXXXXXXX...................XXXXXXXXXXXXX...XXXXX.....XXXX................................................................XXXXXXXXX................................XXXX
.......................XXXXXXXXXXX...XXXXXXXXXXXXXXXXXX...........................XXXXX....XXXXXX....XXX.................................................................XXXXXXXXX................................XXXX
.......................XXXXXXXXXXX.......XXXXXXXXXXXXXX............................XXX....XXXXXXXX...XXX.................................................................XXXXXXXXX................................XXXX
........................XXXXXXXXXX.............XXXXXXXX.............................XX....XXXXXXX.........XXX............XX..............................................XXXXXXXX.................................XXXX
.........................XXXXXXXXXX.................XXX........X.........................XXXXXXXX.........XXXXXX.........XXXX..............................................XXXXXX.................................XXXX
.........................XXXXXXXXXXX.........................XXXX.......................XXXXXXXX..XXX....XXXXXXX.........XXXXXXXXXX...........................................XXX................................XXXXX
...........................XXXXXXXXXX.......................XXXXXX......................XXXXXXX...XXXXXX.XXXXXX............XXXXXXXXXXX.........................................XX................................XXXXX
...........................XXXXXXXXXX........................XXXXXX....................XXXXXXXX..XXXXXXXXXXXXXX......XX......XXXXXXXXXXXX......................................XXXXX.............................XXXXX
...........................XXXXXXXXXXX........................XXXX.....................XXXXXXX..XXXXXXXXXXXXXXX....XXXXX.........XXXXXXXXXXX..................................XXXXXXXX..........................XXXXXX
...........................XXXXXXXXXXXX........................XX.....................XXXXXXXX.XXXXXXXXXXXXXXXX....XXXXX...........XXXXXXXXXXX................................XXXXXXXXX.......................X.XXXXXX
............................XXXXXXXXXXX........................X.....................XXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXX..............XXXXXXXXXXXXXX.XXXX......XX.............XXXXXXXXXXXXXXXX...XXXX........XXXXXXXXX
.............................XXXXXXXXXX..........................X.....................XXXXX.XXXXXXXXXXXXXXXXX....XXXXXX...................XXXXXXXXXXXXXXXXX...XXXXXX...........XXXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXX
..............................XXXXXXXXXX.......................XXXX.....................XXXX.XXXXXXXXXXXXXXXXX...XXXXXXX......................XXXXXXXXXXXXXXXXXXXXXXX..............XXXXXXXXXXXXXXXXXXXXXX.........XXXX
..............................XXXXXXXXXX.......................XXXXX......................X.XXXXXXXXXXXXXXX......XXXXXXX........................XXXXXXXXXXXXXXXXXXXXX.................XXXXXXXXXXXXXXXXXXX.............
...............................XXXXXXXXXXX...................XXXXXXXX......................XXXXXXXXXXXXXXXX........XXXXX...........................XXXXXXXXXXXXXXXXXX...................XXXXXXXXXXXXXXXXXXX...........
................................XXXXXXXXXXX.................XXXXXXXXX....................XXXXXXXXXXXXXXXXX........XXXXXX.............................XXXXXXXXXXXXXXXX............XX.....XXXXXXXXXXXXXXXXXXXXXXXXXX....
................................XXXXXXXXXXXX.................XXXXXXXXX....................XXXXXXXXXXXXXXX.........XXXXX....................................XXXXXXXXXX............XXXX..............XXXXXXXXXXXXXXXXX..
................................XXXXXXXXXXXX..................XXXXXXXXX....................XXXXXXXXXXXXXX.........XXXXX......................................XXXXXXXX............XXXXXXXX....XX........XXXXXXXXXXXXX..
.................................XXXXXXXXXXX..........X........XXXXXXXXX....................XXXXXXXXXXXX.........XXXXXX.....................................XXXXXXXXX...........XXXXXXXXXX..XXXX.......XXXXXXXXXXXXX..
..................................XXXXXXXXXXX........XXX.......XXXXXXXXXX....................XXXXXXXXXXX.........XXXXXX.....................................XXXXXXXXX...........XXXXXXXXXX..XXXXXX.....XXXXXXXXXXXX...
..................................XXXXXXXXXXXX....XXXXXXX......XXXXXXXXXXX...................XXXXXXXXXXX......XXXXXXXX.....................................XXXXXXXXXX.............XXXXXXX..XXXXXXXXXX..XXXX.XXXXXXX...
....................................XXXXXXXXX...XXXXXXXXX........XXXXXXXXX......................XXXXXXX.......XXXXXXX......................................XXXXXXXXX....................X.....XXXXXXXXX.....XXXX......
....................................XXXXXXXX...XXXXXXXXXXX.......XXXXXXXXX.......................XXXXXX......XXXXXXXX........................................XXXXXX.............................XXXXXXXXX...XXXXXX....
.....................................XXXXX....XXXXXXXXXXXXX.......XXXXXX........X.................XXXX.......XXXXXXX...........................................XXXX...............................XXXXXXXXX.XXXXXX....
.....................................XXX.......XXXXXXXXXXXX........XXXX.......XXXX................XXXX........XXXXXX............................................XX.................................XXXXXXXXXXXXXX.....
.....................................XX........XXXXXXXXXXXXX.......XXX.....XXXXXXXX................XX........XXXXXX........................................................................XX........XXXXXXXXXXXXXX...
...........................XX...................XXXXXXXXXXXX..............XXXXXXXXXX......................X.XXXXXXX........................................................................XXXX......XXXXXXXXXXX.XX...
..........................XXX...................XXXXXXXXXXXXX.............XXXXXXXXXX.....................XXXXXXXXX.........................................................................XXXX........XXXXXXXX.......
...........................XX...................XXXXXXXXXXXXX............XXXXXXXXXXX.....................XXXXXXXXX........................................................................XXXXX.........XXXXXXX...XXX.
...........................XXX...................XXXXXXXXXXXXX.........XXXXXXXXXXX......................XXXXXXXXX.......................................................................XXXXXXX.........XXXXXXX...XXXX
...........................XX.....................XXXXXXXXXXXXX.......XXXXXXXXXX.............X.........XXXXXXXXXX.......................................................................XXXXXXXXXXXX......X.XX....XXXX
...................................................XXXXXXXXXXXXX.......XXXXXXX..............XX............XXXXXX...........................................................X.............XXXXXXXXXXX..............XXXX
...................................................XXXXXXXXXXXXX........XXXXX..............XXXX............XXXX............................................................XXX............XXXXXXXXX...............XXXX
....................................................XXXXXXXXXXXX........XXX...............XXXXXX............XXX...........................................................XXXXXX.........XXXXXXXXXX................XXX
....................................................XXXXXXXXXXXXX........X...............XXXXXXXX............X............................................................XXXXXXXXXX.....XXXXXXXXXX................XXX
.....................................................XXXXXXXXXXXXX............XXXX......XXXXXXXXXXX......................................................................XXXXXXXXXXXXX.....XXXXXXXX...............XXXX
.....................................................XXXXXXXXXXXXXX...........XXXX........XXXXXXXXX......................................................................XXXXXXXXXXXXX..........XX...............XXXXX
......................................................XXXXXXXXXXXXX.........XXXXXXX........XXXXXXXXX.......................................................................XXXXXXXXXX............................XXXXX
......................................................XXXXXXXXXXXXXX.......XXXXXXX..........XXXXXXXXX.........................................................................XXXXXXX..................XX.......XXXXXX
.......................................................XXXXXXXXXXXXX.....XXXXXXX.............XXXXXXXXX.......................................................................XX.XXXX...............XX.XXX.......XXXXXX
........................................................XXXXXXXXXXXXX....XXXXXX...............XXXXXXXXXX......................................................................X....X...............XXXXXXXXXX.....XXXX
.........................................................XXXXXXXXX.......XXXX...................XXXXXXXX...........................................................................................XXXXXXXXXXXXXX.XXXX
.........................................................XXXXXXX..........X........X.............XXXXXXXX.........................................................................................XXXXXXXXXXXXXXXXXXXX
..........................................................XXXXX...................XXX.............XXXXXXXX........................................................................................XXXXXXXXXXXXXXXXXXXX
..........................................................XXX...................XXXXX.............XXXXXXXXX.......................................................................................XXXXXXXXXXXXXXXXXXXX
..........................................................X..................XXXXXXXXX.............XXXXXXXXXX.....................................................................................XXXXXXXXXXXXXXXXXXXX
...........................................................................XXXXXXXXXXXX...............XXXXXXXX...........................................................................................XXXXXXXXXXXXX
..........................................................................XXXXXXXXXXXXX................XXXXXX................................................................................................XXXXXXXXX
...........................................................................XXXXXXXXXXX.................XXXXX..X...................................................................................................XXXX
...................................................................XX....XXXXXXXXXXX....................XXX..XXX.....................................................................................................X
..........................XXX..................................XXXXXX..XXXXXXXXXXXX......................X..XXXXXX....................................................................................................
........................XXXXX..................................XXXXXXXXXXXXXXXX............................XXXXXXXX...................................................................................................
......................XXXXXXXX.................................XXXXXXXXXXXXXXXXX..........................XXXXXXXXXX..................................................................................................
.....................XXXXXXXXX.................................XXXXXXXXXXXXXXXXX...........................XXXXXXXXXX........................................................................XX...XXX.................
...................XXXXXXXXXXXX.................................XXXXXXX..XXXXXX.............................XXXXXXXXXX.....................................................X.................XXX..XXXXXX..............
..................XXXXXXXXXXXXXX..............................XXXXXXXXXX.XXXXX..............................XXXXXXXXXXXX..................................................XXXXX..........XX.XXXX.XXXXXXX..............
...................XXXXXXXXXXXXX..............................XXXXXXXXXXX.X...................................XXXXXXXXXX..................................................XXXXXXXX.....X.XXXXXX..XXXXXXXX.............
....................XXXXXXXXXXX................................XXXXXXXXXX......................................XXXXXXXXXX................................................XXXXXXXXXXXX..XXXXXXXXXXXXXXXXXX.....XXXXX...
....................XXXXXXXXX..................................XXXXXXXXXXX......................................XXXXXXXXXXX................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXX
.....................XXXXXXX...................................XX...XXXXXX.....................X.................XXXXXXXXXXX..................................................XXXXXXXX.XXXXXXXXXXXXXXX.XX.....XXXXXXXX
......................XXXXX.........................................XXXXXX....................XXXX................XXXXXXXXXXX.................................................XXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
......................XXX...........................................XXXXXXX..................XXXXXX................XXXXXXXXXXX................................................XXXXXXX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
.....................................................................XXXXXX..................XXXXXXX.................XXXXXXXX.........................................XX..........XX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
.....................................................................XXXXXXX.................XXXXXXXX......X..........XXXXXXX........................................XXXXX.........X...XXXXXXXXX..XXXXXXXXXXXXXXXXXXX.
......................................................................XXXXXX................XXXXXXXX......XXX.........XXXXXX.........................................XXXXXX............XXXXXXXXX..XXXXXXXXXXXXXXXXXXX.
....X.................................................................XXXXXXX..............XXXXXXXXX.....XXXXX.........XXXXX........................................XXXXXXX...........XXXXXXXXXX.XXXXXXXXXXXXXXXXXXXX.
..XXXX.................................................................XXXXXXXX...........XXXXXXXXX.......XXXX..........XXX.........................................XXXXXX............XXXXXXXXXX.XXXXXXXXXXXXXXXXXXX..
.XXXXX..................................................................XXXXXXX..........XXXXXXXXX..........X.......................................................XXXXXX............XXXXXXXXX..XXXXXXXXXXXXXXXXXXX..
XXXXXXX...............................................................XXXXXXXXXX.........XXXXXXXXX.................................................................XXXXXXX..............XXXXXXX..XXX..XXXXXXXXXXXXXX..
.XXXXXX..............................................................XXXXXXXXXXX........XXXXXXXXX..................XX..............................................XXXXXX..................XXXX...XX...XXXXXXXXXXXXX..
.XXXXXXX..............................................................XXXXXXXXXXXX......XXXXXXXX..................XXXXXX..........................................XXXXXXXX...................XX.XXXXXXXXXXXXXXXXXXXX..
..XXXXXX.........X....................................................XXXXXXXXXXXX.....XXXXXXXXX.................XXXXXXXXX.......................................XXXXXXXXXX.....................XXXXXXXXXXXXXXXXXXX...
...XXXXX.......XXXX....................................................XXXXXXXX.........XXXXXX...................XXXXXXXX..............X...........................XXXXXXXXXX...................XXXXXXXXXX....XXXXX...
...XXXXX.....XXXXXX.....................................................XX..XX...........XXXXX...................XXXXXXXX.............XXXX..........................XXXXXXXXXXX................XXXXXXXXXXX............
....X.XXX...XXXXXXXX......................................................................XXXX..................XXXXXXXX..............XXXXXX..........................XXXXXXXXXX...............XXXXXXXXXXX............
.....XXXX.XXXXXXXXXX........................................................................X...................XXXXXXXX..............XXXXXX............................XXXXXXXXXX.............XXXXXXXXXXXXX..........
....XXXXXXXXXXXXXXXXX........................................................X.................................XXXXXXXXX.............XXXXXXX.............................XXXXXXXXXX..XXX.......XXXXXXXXXXXXX..........
.....XXXXXXXXXXXXXXXXX.....................................................XXXX...............................XXXXXXXXX..............XXXXXX................................XXXXXXX..XXXXX..............XXXX...........
......XXXXXXXXXXXXXXXXX...................................................XXXXX..............................XXXXXXXXX..............XXXXXXX..................................XXXXX..XXXXXXX...........................
......XXXXXXXXXXXXXXXXX....................................................XXXX............X.................XXXXXXXX................XXXXX....................................XXX..XXXXXXXXXXXX.......................
.......XXXXXXXXXXXXXXXX....................................................XXXX...........XXXX..............XXXXXXXXX.................XXXX......X...............................X..XXXXXXXXXXXXXXXXX...XX.............
.......XXXX..XXXXXXXXXXX....................................................XX...........XXXXXXXX...........XXXXXXXX....................X.......XXXX................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....
...............XXXXXXXXX.................................................................XXXXXXXXXX.........XXXXXXX............................XXXXXXX..................................XXXXXXXXXXXXXXXXXXXXXXXXXX....
...............XXXXXXXXXX...............................................................XXXXXXXXXXXX..........XXXXX...........................XXXXXXXX...................................XXXXXXXXXXXXXXXXXXXXXXXXX....
................XXXXXXX...................................................................XXXXXXXXXXXX.........XXXX...........................XXXXXXXX......................................XXXXXXXXXXXXXXXXXXXXX.....
...............XXXXXXXX................................................XX...................XXXXXXXXXXXX.........X...........................XXXXXXXXX...........................................XXXXXXXXXXXXXXXX.....
..............XXXXXXXXXX............................................XXXXXX....................XXXXXXXXXXX.....................................XXXXXXX.....X.....................................XXXXXXXXXXXXXXXXX.....
..............XXXXXXXXXX..........................................XXXXXXXX.......................XXXXXXX...................XX....................XXX......XXX.....................................XXXXXXXXXXXXXXX.....
............XXXXXXXXXXXXX........................................XXXXXXXXX......................XXXXXXXX...................XXX.....................X......XXXXX....................................XXXXXXXXXXXXXX.....
............XXXXXXXXXXXXX........................................XXXXXXX........................XXXXXXXX..................XXXXXX.........................XXXXXXX.....................................XXXXXXXXXXX......
............XXXXXXXXXXXXXX........................................XXXXX........X...............XXXXXXXX...................XXXXXX.........................XXXXXXXXX..................................XXXXXXXXXXXX......
............XXXXXXXXXXXXXXX.......................................XXX........XXXX............XXXXXXXXXX..................XXXXXX...XXX...................XXXXXXXXXXXX...................................XXXXXXXXX......
.............XXXXXXXXXXXXXXX...............................................XXXXXXX...........XXXXXXXXX..................XXXXXX...XXXXXX....................XXXXXXXX.........................................XX........
..............XXXXXXXXXXXXXX..............................................XXXXXXXX...........XXXXXXXX......................XXX...XXXXXXX.....................XXXXXX....X..............................................
..............XXXXXXXXXXXXXXX.............................................XXXXXXXXX.........XXXXXXXXX............................XXXXXXX.......................XXX.....XXX............................................
...............XXXXXXXXXXXXXX..............................................XXXXXX...........XXXXXXXX.......................X.....XXXXXX.........................XX....XXXXX...........................................
................XXXXXXXXXXXXX.XXX..........................................XXXX............XXXXXXXXX......................XXXXX..XXXXXX..............................XXXXXXXXXX.......................................
.................XXXXXXXXXXXXXXXX.............................................................XXXXX................X........XXXX.XXXXXX................................XXXXXXXXX......................................
.................XXXXXXXXXXXXXXXXX.....................................................XX.......XXX................XXX.......XX..XXXXXX.............X....................XXXXXXXXX....................................
.................XXXXXXXXXXXXXXXXX...................................................XXXXXX.......X...............XXXXXX..........XXXX..............XX....................XXXXXXXXXX..................................
.................XXXXXXXXXXXXXXXXX..................................................XXXXXXXXX.....................XXXXXXX...........XX.X...........XXXXX....................XXXXXXX..XX...............................
..................XXXXXXXXXXXXXXXXX................................................XXXXXXXXXXXXX.................XXXXXXXXXXXX.XXX.....XXXXXX...XXXXXXXXX......................XXXXX..XXXXX............................
...................XXXXXXXXXXXXXXXX................................................XXXXXXXXXXXX..................XXXXXXXXXXX.XXXXX....XXXXXX..XXXXXXXXX..........................X..XXXXXX...X........................
....................XXXXXXXXXXXXXXXX................................................XXXXXXXXXXX..................XXXXXXXXXXX.XXXXX....XXXXX...XXXXXXXX..............................XXXXX...XXX.......................
....................XXXXXXXXXXXXXXXX................................................XXXXXXXXXX..................XXXXXXXXXXX.XXXXXX....XXXXX..XXXXXXXXX................................XXX...XXXXX.....................
.....................XXXXXXXXXXXXXXXX................................................XXXXXXXXX...................XXXXXXXX.X....XX....XXXXX.....XXXXXXX..................................X..XXXXXXX....................
.....................XXXXXXXXXXXXXXXX.................................................XXXXXXXX..................XXXXXXXX............XXXXXX......XXXXXX....................................XXXXXXXXXXX.................
......................XXXXXXXXXXXXXXX..................................................XXXXXX....................XXXXXXXX...........XXXXX......XXXXXX........................................XXXXXXXXX................
......................XXXXXXXXXXXXXXXX..................................................XXXXX....................XXXXXXXXX.........XXXXX.......XXXXXX.........................................XXXXXXX.................
.......................XXXXXXXXXXXXXXX..............................................X...XXXX....................XXXXXXXXX..........XXXXXX.......XXXX............................................XXXXX.................
.......................XXXXXXXXXXXXXXXX............................................XXX...XXX.....................XXXXXXXX.........XXXXXXXXX.......XX..............................................XX..................
........................XXXXXXXXXXXXXXX..........................................XXXXXX...X............X...........XXXXX.........XXXXXXXXXXXXX.....................................................X..................
.........................XXXXXXXXXXXXXX.........................................XXXXXXXX.............XXX..............XX.........XXXXXXXXXXXXX........................................................................
.........................XXXXXXXXXXXXXXX.......................................XXXXXXXXXX...........XXXX.........................XXXXXXXXXXXX......................XX.................................................
..........................XXXXXXXXXXXXXX........................................XXXXXXXX...........XXXXXX........................XXXXXXXXXXXX.......XX.............XXX................................................
...........................XXXXXXXXXXXXXX........................................XXXXXX...........XXXXXXXX......................XXXXXXXXXXXX.......XXXX...........XXXXXX..............................................
...........................XXXXXXXXXXXXXXX..X....................................XXXXX...........XXXXXXXXXX....................XXXXXX.XXXXXX......XXXXXXX........XXXXXXX..............................................
...........................XXXXXXXXXXXXXXX.XXX.....................................X..............XXXXXXXXX....................XXXXX.....X........XXXXXX..X......XXXXXX...............................................
............................XXXXXXXXXXXXXXXXXX...........................X........................XXXXXXXXXX..................XXXXX..............XXXXXX...XXX...XXXXXX................................................
X...........................XXXXXXXXXXXXXXXXXXX........................XXX.........................XXXXXXXX....................XXXX..............XXXXXX...XXXXX.XXXXXX................................................
.............................XXXXXXXXXXXXXXXXXX.......................XXXX........................XXXXXXX........................X..............XXXXXX...XXXXXXXXXXXX.................................................
..............................XXXXXXXXXXXXXXXXXX.....................XXXXXX....................XXXXXXXXX.........................X..............XXXXXX..XXXXXXXXXXXXX.................................................
...............................XXXXXXXXXXXXXXXXXX.....................XXXXXX..................XXXXXXXXXX.............X..........................XXXXXX....XXXXXXXXXXX.................................................
...............................XXXXXXXXXXXXXXXXXX......................XXXXX...................XXXXXXXXX............XXX........................XXXXXX......XXXXXXXXX..................................................
................................XXXXXXXXXXXXXXXXX......................XXXXXX..................XXXXXXXXX...........XXXXX.......................XXXXXX........XXXXXXX..............................XX..................
...XX...........................XXXX.XXXXXXXXXXXXX......................XXXXXX..................XXXXXXXXX...........XXXX......................XXXXXX.........XXXXXX.............................XXXXXX................
XXXXXX..........................XX...XX.XXXXXXXXXXX......................XXXXXX.................XXXXXXXXXX..........XXXX.....................XXXXXXX........XXXXXXX..........................XXXXXXXXX................
XXXXXXX..................................XXXXXXXXXX......................XXXXXX...................XXXXXXXXX..................................XXXXXX........XXXXXXX..........................XXXXXXXXXX................
XXXXXXX...................................XXXXXXXXXX......................XXXXX...................XXXXXXXXXX................................XXXXXX.........XXXXXX..........................XXXXXXXXXX.................
XXXXXX....................................XXXXXXXXXXX.................X...XXXXX...................XXXXXXXXXX..................................XXXX........XXXXXXX..........................XXXXXXXXXX................X
...........................................XXXXXXXXX................XXXXXX.XXXXX...................XXXXXXXXXX...................................X.........XXXXXX...........................XXXXXXXXXX................X
........................................XXXXXXXXXX................XXXXXXXX.XXXXX...................XXXXXXXXXXX.............................................XXXXX..........................XXXXXXXXXXX...............XX
......................................XXXXXXXXX..................XXXXXXXXXXXXXXX....................XXXXXXXXXX.................................................X..........................XXXXXXXXXXX...............XX
.....................................XXXXXXXX....................XXXXXXXXXXXXXXXX....................XXXXXXXXX............................................................................XXXXXXXXXX................XX
......................................XXXXXX...................X..XXXXXXXXXXXXXXX.....................XXXXXXXXX..........................................................................XXXXXXXXXXX................XX
......................................XXXXXXX................XXX..XXXXXXXXXXXXXX......................XXXXXXXXX..........................................................................XXXXXXXXXXX................XX
.......................................XXXXXXX............XXXXXXXXXXXXXXXXXXXXX........................XXXXXXXXXX...........................................................................XXXXXXXX...............XXX
........................................XXXXXX...........XXXXXXXXXXXXXXXXXX............................XXXXXXXXXX............................................................................XXXXXXX...............XXX
........................................XXXXXXX.......X...XXXXXXXXXXXXXXXX..............................XXXXXXXXXX...........................................................................XXXXXXX...............XXX
.........................................XXXXXX......XXX..XXXXXXXXXXXXXXX...............................XXXXXXXXXXX..........................................................................XXXXXXX...............XXX
.........................................XXXXXXX....XXXX..XXXXXXXXXXXXX..................................XXXXXXXXXX..................XX.................................................XXX...XXXXXX...............XXX
..........................................XXXXXXXXXXXXXXXXXXXXXXXXXXX.....................................XXXXXXXXX..............XXXXXX.................................................XXXXX.....XX..............XXXX
..........................................XXXXXXXXXXXXXXXXXXXXXXXXXX...................X..................XXXXXXXXXX.............XXXXXXX...............................................XXXXXXXX...................XXXX
...........................................XXXXXX.XXXXXXXXXXXXXXX....................XXXX..................XXXXXXXX..............XXXXXXXX..............................................XXXXXXXX...................XXXX
...........................................XXXXXX..XXXXXXXXXXXXX...................XXXXXX...................XXXXXXX..............XXXXXXXX..............................................XXXXXXXX...................XXXX
...........................................XXXXXXX.XXXXXXXXXXX....................XXXXXXX...................XXXXXXX............XXXXXXXXXXX.............................................XXXXXXXX...................XXXX
............................................XXXXX.XXXXXXXXXXX..................XXXXXXXXXXX..................XXXXXXXXX.......XXXXXXXXXXXXX.............................................XXXXXXXXXX..................XXXX
............................................XXXXXXXXXXXXXXX...................XXXXXXXXXXXX...................XXXXXXXX.....XXXXXXXXXXXXX...............................................XXXXXXXXXX..................XXXX
...............................................XXXXXXXXX....................XXXXXXXXXXXXXXX...................XXXXXXXX..XXXXXXXXXXXXX.................................................XXXXXXXXXX..................XXXX
..............................................XXXXXXXX.....................XXXXXXXXXXXXXXXX....................XXXXXXXXXXXXXXXXXXXX..................................................XXXXXXXXXXX..................XXXX
............................................XXXXXXXXXX...................XXXXXXXXXXXXXXXXX.....................XXXXXXXXXXXXXXXXXXX...................................................XXXXXXXXXX...................XXXX
.........................................XXXXXXXXXXX..................XXXXXXXXXXXXXXXXXXX.......................XXXXXXXXXXXXXXXXX....................................................XXXXXXXXXX..................XXXXX
........................................XXXXXXXXXX...................XXXXXXXXXXXXXXXXXXX.........................XXXXXXXXXXXXXX................................XX......................XXXXXXXX..................XXXXX
.........................................XXXXXXX.....................XXXXXXX.XXXXXXXX............................XXXXXXXXXXXXX................................XXXX....................XXXXXXXXX..................XXXXX
.........................................XXXXX...........X.........X..XXXX...XXXXXXX..............................XXXXXXXXXXXX..............................XXXXXX....................XXXXXXXXX..................XXXXX
..........................................XXX..........XXXX......XXXX.XXXX....XXXX................................XXXXXXXXXXXXX...................X.......XXXXXXXXX...................XXXXXXXXX..................XXXXX
...........................................X........XXXXXXX....XXXXXX..X......XXX..................................XXXXXXXXXXXX.................XXXX...XXXXXXXXXXX....................XXXXXXXXX.................XXXXXX
...................................................XXXXXXXXX.XXXXXXXX.........X....................................XXXXXXXXXXX................XXXXXXX.XXXXXXXXXX......................XXXXXXXXX.................XXXXXX
....................................................XXXXXXXXXXXXXXXXXX..............................................XXXXXXX..................XXXXXXXX..XXXXXX........................XXXXXXXXXX.................XXXXXX
.................X..................................XXXXXXXXXXXXXXXXX................................................XXXXX.................XXXXXXXXXXX.XXXX..........................XXXXXXXXXX.................XXXXXX
...............XXX.......X...........................XXXXXXXXXXXXXXX.................................................XXX...................XXXXXXXXXXX..XX...........................XXXXXXXXX..................XXXXXX
..............XXXX.....XXXX..........................XXXXXXXXXXXXX....................................................X....................XXXXXXXXXX................................XXXXXXXXX.................XXXXXXX
...........XXXXXXXX.XXXXXXXX.........................XXXXXXXXXXX...........................................................................XXXXXXXXXXX..............................XXXXXXXXXX.................XXXXXXX
..........XXXXXXXXXXXXXXXXXX..........................XXXXXXXX..............................................................................XXXXXXXXX...............................XXXXXXXXXX.................XXXXXXX
........XXXXXXXXXXXXXXXXXXXXX..........................XXXXX.................................................................................XXXXXX.................................XXXXXXXXXX.................XXXXXXX
.......XXXXXXXXXXXXXXXXXXXXXX..........................XXXX..................................................................................XXXX...................................XXXXXXXXX.................XXXXXXXX
