.......XXXXXXXXXXXX...XXXXXXXXX...............XX.......XXX...........XXXXXXX..........XXXXXXXXXXXX..XXXXXXX...........X...........XXXXXXXXXXXXXX.....XXXXXX..........................................XXXXXX...........
.........XXXXXXXXXXX.XXXXXXXXXXX.........................X..........XXXXXXX.............XXXXXXXX.....XXXXXX...........XX...........XXXXXXXXXXXX.......XXXXXX...........................................XX.............
..........XXXXXXXXXXXXXXXXXXXXXXXX..................................XXXXXXX.............XXXXXXXXX.....XXXXXXX.......XXXXX...........XXXXXXXXXX.......XXXXXXXX...........................................X..........X..
............XXXXXXXXXXXXXXXXXXXXXXX.................................XXXXXX...............XXXXXXXX......XXXXXXX......XXXXXX............XXXXXXXX......XXXXXXXX......................................................XXX.
.............XXXXXXXXXXXX.XXXXXXXXXX................................XXXXXX................XXXXXXX.......XXXXXXX....XXXXXXXX...........XXXXXXXXX....XXXXXXXX......................................................XXXX.
..............XXXXXXXXXXX..XXXXXXXXXXX.............................XXXXXXX.................XXXXX....X....XXXXXXX...XXXXXXXXX...........XXXXXXXXX..XXXXXXXXX.....................................................XXXXXX
X...............XXXXXXX......XXXXXXXXXX............................XXXXXX...................XX.....XXX....XXXX......XXXXXXXXX...........XXXXXXXXX.XXXXXXXX.....................................................XXXXXXX
XXX..............XXXXXX.......XXXXXXXXXXX.........................XXXXXXX.........................XXXXX....XXX.......XXXXXXXXX...........XXXXXXXXXXXXXXXX....................................................XXXXXXXXX
XXXX...........X.XXXXXX.........XXXXXXXXXX........................XXXXXXX........................XXXXXXX....X.......X.XXXXXXXXX............XXXXXXXXXXXXXX...................................................XXXXXXXXXX
XXXXX.........XXXXXXXXX..........XXXXXXXX........................XXXXXXX.........................XXXXXXX............X.XXXXXXXXXX............XXXXXXXXXXXX.....................................................XXXXXXX.X
XXXXXX........XXXXXXXX............XXXXXXX........................XXXXXXX..........................XXXXXXXX........XXXXXXXXXXXXXXX............XXXXXXX....................................X.....................XXXXX...
XXXXXXXX.....XXXXXXXX...............XXXX.........................XXXXXXX...........................XXXXXX.........XXXXXXX.XXXXXXX.............XXXXX....................................XXX.....................XXX....
XXXXXXXXX...XXXXXXXXXX...............XX.........................XXXXXXX.............................XXXX.........XXXXXXXX..XXXXX..XX...........XXX..................................XXXXXXXX..........................
XXXXXXXXXX..XXXXXXXXXXX.........................................XXXXXXX..............................XX.........XXXXXXXXX...XXX..XXX............X...................................XXXXXXXXX.........................
.XXXXXXXXXX.XXXXXXXXXXXX........................................XXXXXXX...............X.........................XXXXXXXX....XX...XXXX..............................................XXXXXXXXXXXX.......................
..XXXXXXXXXXXXXXXXXXXXXXXX.....................................XXXXXXX................XXX........................XXXXXX..........XXXXXX...........................................XXXXXXXXXXXX........................
....XXXXXXXXXXXX.XXXXXXXXXX....................................XXXXXXX...............XXXXX.......................XXXX.........X..XXXXXX..........................................XXXXXX..XXXX.........................
.....XXXXXXXXXXX..XXXXXXXXXXX..................................XXXXXX...............XXXXXXXX......................XXX.......XXXXXXXXXXXXX........................................XXXXXX...XX..........................
......XXXXXXXX......XXXXXXXXXX.................................XXXXXX...............XXXXXXXXX..............................XXXXXXXXXXXXXX.......................................XXXXXX..............X.................
.......XXXXXXX.......XXXXXXXXXX...............................XXXXXXX..............XXXXXXXXXXX.............X..............XXXXXXXXXXXXXXXX.....................................XXXXXX...............XX................
.....X.XXXXXXX........XXXXXXXXXXX.............................XXXXXXX..............XXXXXXXXXXXXXX.........XXXX...........XXXXXXXXXXXXXXXXXXX..................................XXXXXXX.............XXXXXX..............
.....XXXXXXXX...........XXXXXXXX.............................XXXXXXX..................XXXXXXXXXXX.........XXXX...........XXXXXXXXXXXXXXXXXX...................................XXXXXX..............XXXXXXX.............
.....XXXXXXXX............XXXXXX..............................XXXXXXX...................XXXXXXXXX..........XXXX...........XXXXXXXXXXXXXXXXXXX................................XXXXXXX..............XXXXXXX..............
.....XXXXXXX...............XXXX................................XXXX.....................XXXXXXX............XX..............XXXXXXXXXXXXXXXXXX...............................XXXXXX..............XXXXXXX...............
....XXXXXXXX...............XXX...................................XX.......................XXXXX..................XX.........XXXXXXXXXXXXXXXXXX.............................XXXXXXX......XXX.....XXXXXX................
...XXXXXXXXXXX.............................................................................XXX...................XXXX.......XXXXXXXXXXXXXXXXXXX...........................XXXXXXX......XXXX....XXXXXXX................
..XXXXXXXXXXXXX..............................................................................X..................XXXXX.........XXX.XXXXXXXXXXXX...........................XXXXXXX.......XXX......XXXXXX................
..XXXXXXXXXXXXXXX..............................................................................................XXXXXXXX.......XX...XXXXXXXXXXXX..........................XXXXXX..............X...XXXXXX...............
XXXXXXXXXXXXXXXXXX............................................................................................XXXXXXXXXX...........XXXXXXXXXXX..........................XXXXXXX.............XXX...XXXXXXX.............
XXX.XX...XXXXXXXXXX..................................................................XX......................XXXXXXXXXXXX............XXXXXXXX..........................XXXXXXX.............XXXX..XXXXXXXX.............
XXXXXX....XXXXXXXXXXX.............XX................................................XXXX..........X.........XXXXXXXXXXXXXX............XXXXXX...........................XXXXXXXX..............XX...XXXXXXXXX...........
XXXX.......XXXXXXXXXXX...........XXXX..........................XX..................XXXXX.........XXX........XXXXXXXXXXXXX..............XXXX.............................XXXXXXX....................XXXXXXXXX..........
XXXX........XXXXXXXXXXX.........XXXXXXX.......................XXXXXXX............XXXXXXXX.......XXXXXX....XXXXXXXXXXXXXX................XX...............................XXXXXXXX...................XXXXXXXXXX........
XXX...........XXXXXXXXX.........XXXXXXXX......................XXXXXXXX...........XXXXXXX.......XXXXXXX....XXXXXXXXXXXXXX................X................................XXXXXXXXX...................XXXXXXXXXX.......
XX.............XXXXXXX.........XXXXXXXXXX....................XXXXXXXX.............XXXXX........XXXXXX....XXXXXXXXXXXXXX....................................................XXXXXXXXX...................XXXXXXXXX......
X................XXXXX........XXXXXXXXXXX....................XXXXXXXX..............XXX..........XXXX....XXXXXXXXXXXXXX......................................................XXXXXXXXX...................XXXXXXXXX.....
X.................XXX........XXXXXXXXXXXX....................XXXXXXXX..............X.............XX......XXXXXXXXXXXX.........................................................XXXXXXXXX...................XXXXXXXXX...
..............................XXXXXXXXXX....................XXXXXXXXX.............................X.......XXXXXXXXXX...........................................................XXXXXXXXXX..................XXXXXXXXX..
...............................XXXXXXXX.....................XXXXXXXX.......................................XXXXXXXX.............................................................XXXXXXXXXX..................XXXXXXXXXX
.................................XXXXX......................XXXXXXXX..........................X.............XXXXXXX...............................................................XXXXXXXXX..................XXXXXXXXX
..........................X.......XXX......................XXXXXXX...........................XXXX............XXXXX................................................X................XXXXXXXXXX..................XXXXXXX
.........................XXXX..............................XXXXXX...........................XXXXXX.............XX................................................XXX................XXXXXXXXXX..................XXXXXX
....XXX..................XXXX..............................XXXXXX....................XX.....XXXXXXX............X.................................................XXXX.................XXXXXXXXX...................XXXX
....XXXXX...............XXXXXXX...........................XXXXXXX...................XXXXX..XXXXXXXXX.........................X..................................XXXXXXX.................XXXXXXX.....................XX
...XXXXXX..............XXXXXXXX...........................XXXXXX...................XXXXXX.XXXXXXXXXXX........................XX................................XXXXXXXX..................XXXXX.......................X
..XXXXXX...............XXXXXXX............................XXXXXX..................XXXXXXXXXXXXXXXXXXXX..............X.......XXXXX...........................XXXXXXXXXX...X................XXX.........................
..XXXXXX.................XXXX.............................XXXXXX...................XXXXXXXXXXXXXXXXXXXXX...........XXX......XXXX...........................XXXXXXXXXXX...XX...........................................
..XXXXX...................XX.............................XXXXXXX.....................XXXXXXXXXXXXXXXXXXX...........XXXX....XXXXX............................XXXXXXXXXX...XX..........................X................
.XXXXXX....XXXX............X....XX.......................XXXXXXX......................XXXXXXXXXXX.XXXXXXXX..........XXXX...XXXX..............................XXXXXXXX................................XXX..............
X..XXX.....XXXXX................XXX.....................XXXXXXX........................XXXXXXXXX...XXXXXXXX.X........XX......XX................................X.XX.X...............................XXXXX.............
XXX..X....XXXXXXXXX............XXXXX....................XXXXXXX.........................XXXXXXXXX...XXXXXXXXXX....................................................X...............................XXXXXXXXX...........
XXXX......XXXXXXXXXXX............XXX....................XXXXXX............................XXXXXXXX....XXXXXXXXX........................................XX.........................................XXXXXXXXXX..........
XXXX.....XXXXXXXXXXXXX............XX...................XXXXXXXX...........................XXXXXXXXX....XXXXXXXX........................................XXX........................................XXXXXXXXX...........
XXX......XXXXXXXXXXXXXXXX..............................XXXXXXXX..........................XXXXXXXXXXX....XXXXXXXX......................................XXXXX........................................XXXXXXXXXX.........
XXX.....XXXXXXXXXXXXXXXXXX.............................XXXXXXXX.........................XXXXXXXXXXX.....XXXXXXXXX....................................XXXXXXXX........................................XXXXXXXXX........
XXX.....XXXXXXX..XXXXXXXXXXXX.........................XXXXXXXX.........................XXXXXXXXXXXX....XXXXXXXXXX...................................XXXXXXXXX.........................................XXXXXXXXXX......
XX.....XXXXXXXX....XXXXXXXXXXXX.......................XXXXXXXX........................XXXXXXXXXXXX.......XXXXXXX...................................XXXXXXXXX...........................................XXXXXXXXXX.....
X......XXXXXXX.......XXXXXXXXXXX......................XXXXXXX.........................XXXXXXXXXXX.......XXXXXXXX...................................XXXXXXXX..............................................XXXXXXXXXX...
X.....XXXXXXXX.........XXXXXXXXXXX......................XXXXX........................XXXXXXXXXXXX......XXXXXXXX...................................XXXXXXXX................................................XXXXXXXXXX..
X.....XXXXXXX............XXXXXXXXXX.........................X.......................XXXXXXXXXXXX......XXXXXXXX...................................XXXXXXXX...................................................XXXXXXXXX.
.......XXXXXX..X...........XXXXXXXX................................................XXXXXXXXXXXXXX....XXXXXXXXX..................................XXXXXXXXX...................................................XXXXXXXXXX
.........XXX...XX..........XXXXXXX................................................XXXXXXXXXXXXXXXX...XXXXXX.....................................XXXXXXXX......................................................XXXXXXXX
...........X..XXXXX.......XXXXXXXX...............................................XXXXXXXXXXXXXXXXXX.XXXXXX.....................................XXXXXXXX........................................................XXXXXXX
.............XXXXXXXX.....XXXXXXXX..............................................XXXXXXXXXXXXXXXXXXXXXXXXX....................................XXXXXXXXX..........................................................XXXXXX
...............XXXXXXXX..XXXXXXXX...............................................XXXXXXXXXXXX.XXXXXXXXXXX.....................................XXXXXXXX.........................XX..................................XXXX
XX..............XXXXXXX..XXXXXXX...............XX..............................XXXXXXXXXXXX..XXXXXXXXXX.....................................XXXXXXXXX.........................XXXX...........XX....................XXX
XXXX.............XXXXX..XXXXXXXX..............XXXXX...........................XXXXXXXXXXXX..XXXXXXXXXX.....................................XXXXXXXXX.........................XXXX............XX.....................XX
XXXXXX..............XX..XXXXXXX...............XXXXXX............................XXXXXXXXX..XXXXXXXXXXX.....................................XXXXXXXX..........................XXX......................................
XXXXXX.................XXXXXXXX..............XXXXXXX...........................XXXXXXXXXX...XXXXXXXXX.....................................XXXXXXXX..........................XXXX......................................
XXXXXX...................XXXXX...............XXXXXX...........................XXXXXXXXXXX....XXXXXXX.....................................XXXXXXXX..........................XXXX.......................................
XXXXX.....................XXXX..............XXXXXXX............................XXXXXXXXXX.....XXXXX.......................................XXXXXXX.........................XXXX........................................
XXXXX.......................X...............XXXXXX..............................XXXXXXXXX......XXX.........................................XXXXX...........................XX.........................................
XXXX.......................................XXXXXXX................................XXXXX.....................................................XXX.............................................XXX.......................
XXXX.......................................XXXXXX..................................XXXX......................................................X.............................................XXXXXX.....................
XXX........................................XXXXXX...................................XX.....................................................................................................XXXXXXX....................
XXX.X...............X.....................XXXXXX................X.........................................................................................................................XXXXXXXXXX..................
XXX.XXX.............XXX..................XXXXXXX................XXX......................................................................................................................XXXXXXXXXXXX.................
XX..XXXX...........XXXXXX................XXXXXX................XXXXX....................................................................................................................XXXXXXXXXXXXXX................
XXXXXXXXXXX........XXXXXXX..............XXXXXXX................XXXXXXX..................................................................................................................XXXXXXXXXXXXXXXX.........XX...
XXXXXXXXXXXXX.....XXXXXXXX..............XXXXXX................XXXXXXXXX................................................................................................................XXXXXXXXXXXXXXXXXX.......XXXX..
XXXXXXXXXXXXXXX..XXXXXXXX..............XXXXXXX...............XXXXXXXXXXXX....................................................................XXX......................................XXXXXXXXXXXXXXXXXXX......XXXXXXX
XXXXXXXXXXXXXXXX.XXXXXXXX..............XXXXXX................XXXXXXXXXXXXXX..................................................................XXXX.....................................XXXXXXXXXXXXXXXXXXX......XXXXXXX
..XXXXXXXXXXXXXX.XXXXXXX..............XXXXXXX..................XXXXXXXXXXXX.................................................................XXXXXX....................................XXXXXXXXXXXXXXXXXX......XXXXXXX.
....XXXXXXXXXXXXXXXXXXXX..............XXXXXX....................XXXXXXXXXX.................................................................XXXXXXXX....................................XXXXXXXXXXXXXXXX......XXXXXXXX.
.......XXXXXXXXXXXXXXXXX.............XXXXXXX......................XXXXXXXX.................................................................XXXXXXXXX....................................XXXXXXXXXXXXXX......XXXXXX....
........XXXXXXXXXXXXXXXX.............XXXXXX.........................XXXXX.............................................XX.....................XXXXXXXXX....................................XXXXXXXXXXXX......XXXXXX....
..........XXXXXXXXXXXXX.............XXXXXXX..........................XXX..............................................XXXX...................XXXXXXXXXX....................................XXXXXXXXXX......XXXXXX.....
............XXXXXXXXXXX.............XXXXXX.............................X.............................................XXXXXX....................XXXXXXXXX.....................................XXXXXXX......XXXXXX......
.............XXXXXXXXXX............XXXXXXX..........................................................................XXXXXXXXX...................XXXXXXXXXX..................X.................XXXXXX......XXXXX......X
.............XXXXXXXXX.............XXXXXX...........................................................................XXXXXXXX......................XXXXXXXXX................XXX..................XXX......XXXXX......XX
............XXXXXXXXXX.............XXXXXX................................................X.........................XXXXXXXX........................XXXXXXXXX...............XXXX..................X.......XXXX.......XX
............XXXXXXXXX.............XXXXXX................................................XXXX......................XXXXXXXX..........................XXXXXXXXXX..............XXX.....................................XX
............XXXXXXXX...............XXXXX...............................................XXXXXX....................XXXXXXXX.............................XXXXXXXXX..............X......................................XX
...........XXXXXXXX.................XXX...............................................XXXXXXXX..................XXXXXXXXX..............................XXXXXXXXX....................................................XX
...........XXXXXXXX................XXXXX..............................................XXXXXXX....................XXXXXXX................................XXXXXXXXX...................................................XX
............XXXXXX.................XXXXXX............................................XXXXXXX......................XXXXX...................................XXXXXXX.....................................................
..............XXXX................XXXXXXX...........................................XXXXXXXX.......................XXX....................................XXXXXXX.....................................................
.................X................XXXXXXX..........................................XXXXXXX..................................................................XXXX......................................................
XX...............................XXXXXXX..........................................XXXXXXXX...................................................................XX.......................................................
XXXXX...........................XXXXXXX..........................................XXXXXXXX.............................................................................................................................
XXXXXXXX....X...................XXXXXXXX........................................XXXXXXXX..............................................................................................................................
XXXXXXXXXXXXXXXX...............XXXXXXXXXXX......................................XXXXXXX...............................................................................................................................
XXXXXXXXXXXXXXXXX...............XXXXXXXXXXX....................................XXXXXXX................................................................................................................................
XXXXXXXXXXXXXXXXX................XXXXXXXXXXXX.................XX..............XXXXXXX....................................XX...................................XX....................................................XX
XXXXXXXXXXXXXXXX...................XXXXXXXXXXX...............XXXX............XXXXXXX.....................................XXXX................................XXXXX..................................................XX
XXXXXXXXXXXXXXXX.....................XXXXXXXXXXX.............XXXXXX.........XXXXXXXX....................................XXXXX...............................XXXXXXX................................................XXX
..XXXXXXXXXXXXX.......................XXXXXXXXXXXX............XXXX.........XXXXXXXX....................................XXXXXXXX...........................XXXXXXXXX......................................XX.......XXXX
......XXXXXXXXX.........................XXXXXXXXXXX.............X..........XXXXXXX....................................XXXXXXXXXX..........................XXXXXXXX....................................X.XXXX......XXXX
.......XXXXXXX............................XXXXXXXXXXX....................XXXXXXXX......................................XXXXXXXXXXX.......................XXXXXXXXX...................................XXXXXXXXX..XXXXXX
.......XXXXXXX.............................XXXXXXXXXXX...................XXXXXXXX.......................................XXXXXXXXXX.......................XXXXXXXX...................................XXXXXXXXXXX.XXXXXX
....X..XXXXXX................................XXXXXXXXXXX................XXXXXXX..........................................XXXXXXXXXX.....................XXXXXXXX...................................XXXXXXXXXXXXXXXXXXX
....XXXXXXXXX.................................XXXXXXXXXXXX.............XXXXXXXX.......................X....................XXXXXXXXXX..................XXXXXXXX.....................................XXXXXXXXXXXXXXXXX.
...XXXXXXXXX....................................XXXXXXXXXXX........XX.XXXXXXXX.......................XXX....................XXXXXXXXXX................XXXXXXXX........................................XX..XXXXXXXXXX..
..XXXXXXXXXX......................................XXXXXXXXXXX......XXXXXXXXXX.....................XXXXXXX....................XXXXXXXXXX.............XXXXXXXXXX.............XX...........X..................XXXXXXXX...
..XXXXXXXXX........................................XXXXXXXXXXXX...XXXXXXXXXX.....................XXXXXXXXXX...................XXXXXXXXXX...........XXXXXXXXXX.............XXX..........XXX.................XXXXXXXXXX.
..XXXXXXXXX..........................................XXXXXXXXXXX.XXXXXXX.XX.....................XXXXXXXXXXX....................XXXXXXXXXX...........XXXXXXX..............XXXXXX.......XXXXX............X...XXXXXXXXXX.
.XXXXXXXXX............................................XXXXXXXXXXXXXXXXXX........................XXXXXXXXXX.......................XXXXXXXXX.........XXXXXXXX..............XXXXXXX......XXXXXX..........XXX...XXXXXXXXXX
.XXXXXXXX..................XX...........................XXXXXXXXXXXXXXX..........................XXXXXXXX.........................XXXXXXX.........XXXXXXXX..............XXXXXXX......XXXXXXXX........XXXXX....XXXXXXXX
XXXXXXXXX.................XXXX............................XXXXXXXXXXXXX.........................XXXXXXXX.......X...................XXXXXX........XXXXXXXX..............XXXXXXXX......XXXXXXXXXX......XXXXXXX...X.XXXXX
.XXXXXXX.................XXXXXX............................XXXXXXXXXXX..........................XXXXXXXX......XXX...................XXXX..........XXXXXXX.............XXXXXXXX........XXXXXXXXXX.......XXXXXX.....XXXX
...XXXXX.................XXXXXXX.............................XXXXXXXX..........................XXXXXXX........XXXX....................X.............XXX..............XXXXXXXXX..........XXXXXXXXX.......XXXX........XX
.....XXX................XXXXXXXXXX.............................XXXXXX......................XXXXXXXXXXX......XXXXXXX..................................XX.............XXXXXXXXXX..........XXXXXXXXXXX......XX........XXX
.......................XXXXXXXXXXXX..............................XXX.......................XXXXXXXXXX.......XXXXXXXX................................................XXXXXXX...............XXXXXXXXXX................XX
.......................XXXXXXXXXXXXX..............................XX......................XXXXXXXXXX........XXXXXXXXX..............................................XXXXXXXX................XXXXXXXXXX.................
......................XXXXXXXXXXXXXXXX....................................................XXXXXXXXX..........XXXXXXXXXX...........................................XXXXXXXX..................XXXXXXXXXX................
.....................XXXXXXXXXXXXXXXXXX....................................................XXXXXXX.............XXXXXXXXX.........................................XXXXXXXX.....................XXXXXXXXX...............
....................XXXXXXXXXXXXXXXXXXXXX..................................................XXXXXX...............XXXXXXXXXX.......................................XXXXXXX.......................XXXXXXXXXX.............
....................XXXXXXXXXXXXXXXXXXXXX.................................................XXXXXXX................XXXXXXXXXX.....................................XXXXXXXX........................XXXXXXXXX........XX...
...................XXXXXXXXXXXXXXXXXXXXXXXX...........................................X..XXXXXXX..................XXXXXXXXXX...................................XXXXXXXXX...........X..............XXXXXXX.......XXXX..
..................XXXXXXXXXXXXXXXXXXXXXXXXX..........................................XXXXXXXXXX.....................XXXXXXXXX.................................XXXXXXXXXX.........XXXXX............XXXXXX......XXXXXXX.
.................XXXXXXXXXXXXXXXXXXXXXXXXX..........................................XXXXXXXXXX.......................XXXXXXXXX.................................XXXXXX............XXXXXX.............XXX......XXXXXXXXX
................XXXXXXXXXXXXXXXXXXXXXXXXX..........................................XXXXXXXXXX.........................XXXXXXXXXX................................XXXX............XXXXXXXX.............X.......XXXXXXXX.
................XXXXXXXXXXXXXXXXXXXXXXXX.............................................XXXXXXX............................XXXXXXX...................................X............XXXXXXXXXX....................XXXXXXXX.
................XXXXXXXXXXXXXXXXXXXXXXXX............................................XXXXXXXX.............................XXXXXX.................................................XXXXXXXXXX...................XXXXXXX..
.................XXXXXXXXXXXXXXXXXXXXXX............................................XXXXXXXX...............................XXXX...................................................XXXXXXXXXXX................XXXXXXX...
...................XXXXXXXXXXXXXXXXXXX.............................................XXXXXXX..................................X.....................................................XXXXXXXXXXX............X..XXXXXXX...
....................XXXXXXXXXXXXXXXXX..............................................XXXXXX..........................................................................................XXXXXXXXXXXX.........XXXX..XXXX....
.....................XXXXXXXXXXXXXXX.................................................XXX............................................................................X...............XXXXXXXXXXX........XXXXXX..XX.....
......................XXXXXXXXXXXXXX..................................................X............................................................................XXX................XXXXXXXXX......XXXXXXXXX........
.........XX............XXXXXXXXXXXX................................................................X...X..........................................................XXXXXX..............XXXXXXXX......XXXXXXXXXX........
.........XXX.............XXXXXXXXX................................................................XXXX.XX........................................................XXXXXXXX...............XXXXX........XXXXXXXX.........
.......XXXXXX.............XXXXXXXX................................................................XXXXXXXXX.....................................................XXXXXXXXXX...............XXX........XXXXXXXX..........
.......XXXXXXX.............XXXXXX..................................................................XXXXXXXXXX.................X..................................XXXXXXXXXX...............X........XXXXXXXX...........
......XXXXXXXXX..............XXX....................................................................XXXXXXXXXX...............XXX...................................XXXXXXXXX......................XXXXXXXX............
.....XXXXXXXXXXXX.............X......................................................................XXXXXXXXX..............XXXXXX..................................XXXXXXXXX....................XXXXXXXXX...........X
.....XXXXXXXXXXXXX.....................................................................................XXXXX................XXXXXXX..................................XXXXXXXXXX................XXXXXXXXXX...........XX
....XXXXXXXXXXXXXXX....................................................................................XXXXX...............XXXXXXXX...................................XXXXXXXXXX..............XXXXXXXXXX...........XXX
...XXXXX.XXXXXXXXXXX.....................................................................................XX...............XXXXXXXX.....................................XXXXXXXXXX.............XXXXXXXXX...........XXXX
..XXXXX...XXXXXXXXXXX.....................................................X..............................................XXXXXXXX........................................XXXXXXXXX............XXXXXXXX............XXXX
..XXXX.....XXXXXXXXXXXX..................................................XXXX..............XXX..........................XXXXXXXXX........................................XXXXXXXXXXX.........XXXXXXXXX...........XXXXX
.XXXXX......XXXXXXXXXXXX.................................................XXXXX.............XXX..........................XXXXXXX............................................XXXXXXXXX.........XXXXXXX..............XXXX
XXXXX.......XXXXXXXXXXXX..................................................XXXXX...........XXXXXX......................XXXXXXXXX..........X.............XXX..................XXXXXXXX.......XXXXXXXXX...............XXX
XXXX........XXXXXXXXXXX..............................................X.....XXX...........XXXXXXXX.....................XXXXXXXX..........XXX............XXXX..................XXXXXX........XXXXXXXX.................X.
XXX........XXXXXXXXXXX..............................................XXXX....X...........XXXXXXXXXXX..................XXXXXXXX...........XXXX..........XXXXXX..................XXXX.......XXXXXXXXX....................
XXX.......XXXXXXXXXXX...............................................XXXXX................XXXXXXXXXXX................XXXXXXXXX..........XXXXXXX.......XXXXXXXXX.................XXX......XXXXXXXXX............XX.......
XXX......XXXXXXXXXXXX...............................................X.XXXX.................XXXXXXXXXX...............XXXXXXXX..........XXXXXXXX......XXXXXXXXXXX.........................XXXXXXXXX...........XXXX......
XXXXX...XXXXXXXXXXXX...............................................XXXXXXXXX................XXXXXXXXX.............XXXXXXXXX..........XXXXXXXXX.......XXXXXXXXXXX.......................XXXXXXXXX...........XXXXXXX....
XXXXXX.XXXXXXXXXXXX...............................................XXXXX.XXXXX................XXXXXXX..............XXXXXXXX...........XXXXXXXX.........XXXXXXXXXXX.....................XXXXXXXXX............XXXXXX.....
XXXXXXXXXXXXXXXXXX................................................XXXXXX.XXXXX.................XXXX..............XXXXXXXX...........XXXXXXXX............XXXXXXXXXXX...................XXXXXXXX............XXXXXX......
..XXXXXXXXXXXXXXXX...............................................XXXXXXXXXXXX...................XX..............XXXXXXXXX..........XXXXXXXXX.............XXXXXXXXXXX..................XXXXXXX............XXXXXXX......
...XXXXXXXXXXXXX................................................XXXXXXXXXXXX...................................XXXXXXXXX..........XXXXXXXX................XXXXXXXXXXX...................XXXX............XXXXXXX.......
....XXXXXXXXXXXX...............................................XXXXXXXXXXXXX...................................XXXXXXXX..........XXXXXXXXX..................XXXXXXXXXXX.................XXXX...........XXXXXXX........
.....XXXXXXXXXX................................................XXXXXXXXXXXXXX.................................XXXXXXXX...........XXXXXXXX...................XXXXXXXXXXXX..................X............XXXXXXX........
......XXXXXXXX.................................................XXXXXXXXXXXXXXX..X............................XXXXXXXX...........XXXXXXXX......................XXXXXXXXXXX.............................XXXXXXX.........
.......XXXXXX...................................................XXXXXXXXXXXXXXXXXX...........X..............XXXXXXXXX..........XXXXXXXX........................XXXXXXXXXXX...........................XXXXXXX..........
.........XXXX....................................................XXXXXXXXXXXXXXXXXXX.........XX............XXXXXXXXX..........XXXXXXXXX..........................XXXXXXXX...........................XXXXXXX...........
...X......XX......................................................XXXXXXXXXXXXXXXXXX........XXXX...........XXXXXXXX...........XXXXXXXX............................XXXXXX............................XXXXXX............
..XXXXX............................................................XXX.XXXXXXXXXXXXXXX.....XXXXXXX.........XXXXXXX..........XXXXXXXXX..............................XXXXX..........................XXXXXXXX............
.XXXXXXX.................................................................XXXXXXXXXXXXXX...XXXXXXXXX.........XXXXX...........XXXXXXXX................................XXX......X....................XXXXXXX.............
XXXXXXXXX.................................................................XXXXXXXXXXXXX..XXXXXXXXXXXX........XXX...........XXXXXXXX.........................................XXXX..................XXXXXXXXX...........
XXXX.XXXXX.................................................................XXXXXXXXXXX..XXXXXXXXXXXXXX.........X..........XXXXXXXX.........................................XXXXXX...................XXXXXXXX..........
XXX..XXXXXX..................................................................XXXXXXXX....XXXXXXXXXXXXX...................XXXXXXXXX.........................................XXXXXXX...................XXXXXX...........
XXX....XXXXXX.................................................................XXXXXX.......XXXXXXXXXXXXX................XXXXXXXXX........................................XXXXXXXXX....................XXXXX...........
XX......XXXXX..................................................................XXXX.........XXXXXXXXXXXXX...............XXXXXXXX.........................................XXXXXXXX......................XXX....XX......
X..XX....XXXXXX..................................XXX............................XXX..........XXXXXX.XXXXXX............XXXXXXXXX.........................................XXXXXXXX........................X....XXXX.....
..XXXX....XXXXXX................................XXXXX.........................................XXXXX...XXXXX...........XXXXXXXX.........................................XXXXXXXX.............................XXXXXXX...
..XXXXX....XXXXXX...............................XXXXXX..........................................XXXX...XXXXX..........XXXXXXX..........................................XXXXXXXX.............................XXXXXXX...
.XXXXXXX....XXXXX..............................XXXXXXXXX.......................................XXXX....XXXXXXX.........XXXXXX.........................................XXXXXXXX..............................XXXXXXXXX.
XXXXXXXX......XX..............................XXXXXXXXXXX.....................................XXXXX.X....XXXXX...........XXX.........................................XXXXXXXX.............X...................XXXXXXXX
XXXXXXX......................................XXXXXXXXXXXXXX..................................XXXXX.XXXX...XXXXXX..........X......XXX................................XXXXXXXXX............XXX...................XXXXXXX
XXXXXX...............X......................XXXXXXXXXXXXXXX.................................XXXXX.XXXXXX...XXXXXX...............XXXXX..............................XXXXXXXX.............XXXXX...................XXXXXX
XXXX.X..............XXX.....................XXXXXXXXXXXXXXXXX..............................XXXXX..XXXXXXX...XXXXXX..............XXXXXX.............................XXXXXXXX.............XXXXXXX..................XXXXX
XXXX.............X..XXXX...................XXXXXXXXXXXXXXXXXXX.............................XXXXX.XXXXXXXXX...XXXXXX............XXXXXXXX..........................XXXXXXXXX.............XXXXXXXXX...................XXX
XXX..............XXXXXXXX.................XXXXXXXXXXXXXXXXXXXXX...........................XXXX..XXXXXXXXXX.....XXXXX...........XXXXXXXXXX........................XXXXXXXX.............XXXXXXXXXXX...................XX
XX..............XXXXXXXXXXX..............XXXXXXXXXXXXXXXXXXXXXXXX........................XXXXX..XXXXXXXXX...X...XXXXX...........XXXXXXXXXX......................XXXXXXXX.............XXXXXXXXXXXXXX...................
X................XXXXXXXXX..............XXXXXXXXXXXXXXXXXXXXXXXXXX......................XXXXX....XXXXXXX...XXX...XXXXX...........XXXXXXXXXX....................XXXXXXXXX............XXXXXXXXXXXXXXXX..................
X...............XXXXXXXXXX..............XXXXXXXXXXX..XXXXXXXXXXXXXX....................XXXXX......XXXXX...XXXXX...XXXXX............XXXXXXXXX...................XXXXXXXX............XXXXXXXXXXXXXXXXX..................
...............XXXXXXXXXX..............XXXXXXXXXXX...XXXXXXXXXXXXXXXX.................XXXXXX.....XXXXXX..XXXXXXX...XXXXXX..........XXXXXXXXXXX................XXXXXXXX.............XXXXXX.XX.XXXXXXXXX................
..............XXXXXXXXX.................XXXXXXXXX......XXXXXXXXXXXXXX.................XXXXX.....XXXXXX...XXXXXXX....XXXXXX...........XXXXXXXXXX..............XXXXXXXX................XXXX.....XXXXXXXXX...............
.............XXXXXXXXXX.................XXXXXXXXX.......XXXXXXXXXXXXXXX..............XXXXX.....XXXXXXX.XXXXXXXXX.XX..XXXXX............XXXXXXXXXX............XXXXXXXXX.................XX........XXXXXXXXX.............
............XXXXXXXXXX.................XXXXXXXXX.........XXXXXXXXXXXXXXX............XXXXX.....XXXXXXXX..XXXXXXX..XXX..XXXX.............XXXXXXXXXX..........XXXXXXXXX.............................XXXXXXXXX............
............XXXXXXXXX..................XXXXXXXX............XXXXXXXXXXXXXX..........XXXXX......XXXXXXX.....XXXX..XXXXX...................XXXXXXXXXX.........XXXXXXXX..............................XXXXXXXXXX...........
..........XXXXXXXXXXX................XXXXXXX.X..............XXXXXXXXXXXXXXX.......XXXXXX.....XXXXXXX......XXXX.XXXXXXX...................XXXXXXXXXX.......XXXXXXXX..............................XXXXXXXXXX............
..........XXXXXXXXX..................XXXXXXX.................XXXXXXXXXXXXXXX......XXXXX.....XXXXXXX.........X..XXXXXXX.....................XXXXXXX..........XXXXX.................................XXXXXXX.............
.........XXXXXXXXX....................XXXXX....................XXXXXXXXXXXXX.......XXX.....XXXXXXXX..........XXXXXXXX.......................XXXXX...........XXXX.................................XXXXXXXX.............
..........XXXXXXXX......................XX..........XX.........XXXXXXXXXXXXX..............XXXXXXXX...........XXXXXXXX........................XXXX............XXX................................XXXXXXXX..............
............XXXXX...................................XXXX.........XXXXXXXXX......X.........XXXXXXX...........XXXXXXXX............................................................................XXXXXXX...............
.XXX.........XXX...................................XXXXXXX........XXXXXXXX.....XXX......XXXXXXXX...........XXXXXXXX....................................XXX.................XX......XXX..........XXXXXX................
XXXXX..............................................XXXXXXXX.........XXXXX.....XXXXX......XXXXXX......X....XXXXXXXX.....................................XXXX...............XXXXX....XXXX..........XXXX.................
XXXXXX..............................................XXXXXXXXX........XXX......XXXXXXX......XXX......XXXX...XXXXXX............XX........................XXX...............XXXXXX....XXXXX..........XXX.................
XXXXXXXX.............................................XXXXXXXXX........XX.....XXXXXXXXX.....XXX......XXXXX...XXXX.............XXX.......................XXX..............XXXXXXX....XXXXXX..........X..................
XXXXXXXX...............................................XXXXXX...............XXXXXXXXXXX............XXXXXXXX...XX............XXXXX......................................XXXXXXX......XXXX..............................
XXXXXXXXXX..............................................XXXXX..............XXXXXXXXXXXXXX.........XXXXXXXXX................XXXXXXX.....................................XXXXXX........XXX..XX..........................
.XXXXXXXXX................................................XX...............XXXXXXXXXXXXXXX........XXXXXXXXX...............XXXXXXXXX...................................XXXXXX.............XXXX.........................
X.XXXXXXXX................................................................XXXXXXXXXXXXXXXXX........XXXXXXX...............XXXXXXXXXX..................................XXXXXX.............XXXXXXX.......................
...XXXXXX................................................................XXXXXXXXXXXXXXXXXXX........XXXXX................XXXXXXXXX..................................XXXXXXX.............XXXXXXXX......................
.....XXX................................................................XXXXXXXXXXXXXXXXXXXXXX........XX................XXXXXXX.....................................XXXXXX..............XXXXXXXXX.....................
......X................................................................XXXXXXXXXXXXXXXXXXXXXXXX........X...............XXXXXXXX....................................XXXXXX................XXXXXXXXX....................
......................................................................XXXXXXXXXXXXXXXXXXXXXXXXXX......................XXXXXXXX....................................XXXXXX..................XXXXXXXXX...................
......................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXX.....................XXXXXXX......................................XXXXX...................XXXXXXXXX..................
........................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXX..................XXXXXXXX.......................................XXXX....................XXXXXXXXXX................
.........................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXX................XXXXXXX..........................................XXXX.....................XXXXXXXXX...............
..........................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXX..............XXXXXXX.........................................XXXXXXX....................XXXXXXXXX..............
............................................................................XXXXXXXXXXXXXXXXXXXXXXXXXX...............XXXXXX.........................................XXXXXXXX....................XXXXXXXXX.............
