.......................................................XXXXXXXXXX.........................XXXXXXXXXXX.................................................................................................................
.......................................................XXXXXXXXXXX.........................XXXXXXXXXXX................................................................................................................
......................................................XXXXXXXXXXX............................XXXXXXXXXXXX.............................................................................................................
.......................................................XXXXXXXXXX.............................XXXXXXXXXXXXX...........................................................................................................
.......................................................XXXXXXXXX................................XXXXXXXXXXXX..........................................................................................................
......................................................XXXXXXXXXX..................................XXXXXXXXX...........................................................................................................
......................................................XXXXXXX......................................XXXXXXXXX..........................................................................................................
.....................................................XXXXXXXX........................................XXXXXXXXX........................................................................................................
..................XXXX.............................XXXXXXXXX..........................................XXXXXXXXXX......................................................................................................
..................XXXXXXXX...........XXXXXXX......XXXXXXXXXX...........................................XXXXXXXXXX.....................................................................................................
.................XXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXX.............................................XXXXXXXXXX...................................................................................................
.................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................XXXXXXXXX..................................................................................................
.................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................................................XXXXXXXXXX................................................................................................
.................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................................................XXXXXXXXXX..............................................................................................
................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................................................XXXXXXXXXX.............................................................................................
................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....................................................XXXXXXXXXX...........................................................................................
.................XXXXX..............XXXXXXXXXXXXXXXXXXXXXXXX.......................................................XXXXXXXXX..........................................................................................
.................XXXXX...............XXXXXXX.....XXXXXXXXXXX........................................................XXXXXXXXXX.X......................................................................................
................XXXXXX...............XXXXXXX.......XXXXXXXXXX.........................................................XXXXXXXXXXXX....................................................................................
................XXXXXXX.............................XXXXXXXXX..........................................................XXXXXXXXXXXX...................................................................................
................XXXXXX................................XXXXXXXX.X.........................................................XXXXXXXXXXXX.................................................................................
...............XXXXXXX.................................XXXXXXXXX..........................................................XXXXXXXXXXXX................X...............................................................
...............XXXXXXX.................................XXXXXXXXXX...........................................................XXXXXXXXXX................XXX.............................................................
...............XXXXXXX..................................XXXXXXXXX............................................................XXXXXXXXXX..............XXXXXX...........................................................
..............XXXXXXXX.................................XXXXXXXXXXX..........................................................XXXXXXXXXXXX.............XXXXXXXX.........................................................
..............XXXXXXX..................................XXXXXXXXXXX.........................................................XXXXXXXXXXXXXX...........XXXXXXXXXXX.......................................................
..............XXXXXXX...................................XXXXXXXXX.........................................................XXXXXXXXXXXXXX............XXXXXXXXXXXXX.....................................................
.............XXXXXXX....................................XXXXXXXXX.........................................................XXXXXXXXXXXXXX...........XXXXXXXXXXXXXXXX...................................................
.............XXXXXXX.....................................XXXXXXX.........................................................XXXXXXXXX..XXX............XXXXXXXXXXXXXXXXX..................................................
.............XXXXXX......................................XXXXX...........................................................XXXXXXXX.................XXXXXXXXXXXXXXXXXXXX................................................
............XXXXXXXX.......................................X............................................................XXXXXXXXX................XXXXXXX.XXXXXXXXXXXXXXX..............................................
............XXXXXXX....................................................................................................XXXXXXXXX.................XXXXXXX...XXXXXXXXXXXXXXX............................................
............XXXXXXX.....................................................................................................XXXXXXX.................XXXXXXX......XXXXXXXXXXXXXXX..........................................
............XXXXXXX......................................................................................................XXXXXX.................XXXXXXX.......XXXXXXXXXXXXXXXX........................................
...........XXXXXXX.........................................................................................................XXX.................XXXXXXX........XXXXXXXXXXXXXXXXX.......................................
...........XXXXXX...........................................................................................................X..................XXXXXXX.......XXXXXXXXXXXXXXXXXXXX.....................................
..........XXXXXXX...............................................................................................................................XXXXX.......XXXXXXXXXXXXXXXXXXXXXXX...................................
..........XXXXXXX.................................................................................................................................XXX.......XXXXXXXXXXXXXXXXXXXXXXXX..................................
.........XXXXXXXX..................................................................................................................................X..........XXXXXXX...XXXXXXXXXXX...................................
..........XXXXXXX...............................................................................................................................................XXXXX.....XXXXXXXXX...................................
.........XXXXXXX.................................................................................................................................................XXX........XXXXXX....................................
.........XXXXXX............................................................................................................................................................XXXXXXX....................................
.........XXXXXX............................................................................................................................................................XXXXXX.....................................
........XXXXXXX...................................................................................XXXXXXXX................................................................XXXXXXX.....................................
........XXXXXX....................................................................................XXXXXXXX.....X..........................................................XXXXXX......................................
.......XXXXXXX....................................................................................XXXXXXXXXX...XXXXXXX...................................................XXXXXXX......................................
.......XXXXXXX....................................................................................XXXXXXXXXXXXXXXXXXXX...................................................XXXXXX.......................................
.......XXXXXXX....................................................................................XXXXXXX.XXXXXXXXXXXXXXXXX.............................................XXXXXXX.......................................
.......XXXXXXX....................................................................................XXXXXXX.XXXXXXXXXXXXXXXXX.............................................XXXXXX........................................
......XXXXXXX.......................................................................XX............XXXXXXX.XXXXXXXXXXXXXXXXX..............................................XXXXX........................................
......XXXXXX........................................................................XXX...............XXX.XXXXXXXXXXXXXXXX.................................................XX.........................................
......XXXXXX.............................................X.........................XXXXXX....................XXXXXXXXXXXXX............................................................................................
......XXXXXX.............................................XXXXX.....................XXXXXXX...........................XXXXX............................................................................................
.....XXXXXXX.............................................XXXXX.....................XXXXXXXXX..........................................................................................................................
.....XXXXXXX............................................XXXXXXXXXX................XXXXXXXXXX..........................................................................................................................
.....XXXXXXX............................................XXXXXXXXX.................XXXXXXXXXX.....XXXX.................................................................................................................
....XXXXXXX.............................................XXXXXXXXX................XXXXXXXXXX......XXXX.................................................................................................................
....XXXXXX.................X............................XXXXXXXXX................XXXXXXXXXX......XXXX.................................................................................................................
...XXXXXXX................XXXX..........................XXXXXXXXX...............XXXXXXXXXX.......XXXX.................................................................................................................
...XXXXXXX.............XX.XXXXXX........................XXXXXXXXX...............XXXXXXXXX........XXXX.........X.......................................................................................................
...XXXXXXX............XXXXXXXXXX.......................XXXXXXXXX................XXXXXXXX.........XXXX........XXXXXXX..................................................................................................
...XXXXXXX............XXXXXXXXXX.......................XXXXXXXXX.................XXXXXXX.........XXXX........XXXXXXXXXX...............................................................................................
..XXXXXX..............XXXXXXXXX........................XXXXXXXXX.................XXXXXX.........XXXXX........XXXXXXXXXXXX...................................................X.........................................
..XXXXXXXXX..........XXXXXXXXXX..........................XXX..XX.........XXXX.....XXXXX.........XXXXX.......XXXXXXXXXXXXX...................................................XXXX......................................
..XXXXXXXXXX.........XXXXXXXXX.........................................XXXXXXX.....XXX..........XXXXX.......XXXXXXXXXXXXX......XX...........................................XXXXXXX...................................
.XXXXXXXXXXXX..........XXXXXXX.........................................XXXXXXXX....XX.......................XXXXXXXXXXXXX.....XXXXX........................................XXXXXXX....................................
.XXXXXXXXXXXXXX........XXXXXXX.........................................XXXXXXXXX....X.......................XXXXXXXXXXXX......XXXXXXX......................................XXXXXXX....................................
..XXXXXXXXXXXXXXX.....XXXXXXX..........................................XXXXXXXXX............................XXXXXXXXXXXX.....XXXXXXXXXX....................................XXXXXXX....................................
...XXXXXXXXXXXXXXXXXX.XXXXXXX...........................................XXXXXXXX...........................XXXXXXXXXXXXX.....XXXXXXXXXXXX..................................XXXXXXX....................................
....XXXXXXXXXXXXXXXXXXXXXXXX............................................XXXXXXXX...........................XXXXXXXXXXXXX....XXXXXXXXXXXXXXX...............................XXXXXXX.....................................
......XXXXXXXXXXXXXXXXXXXXXX.............................................XXXXXXX............................XXXXXXXXXXXX....XXXXXXXXXXXXXXXXX.............................XXXXXXX.....................................
.......XXXXXXXXXXXXXXXXXXXX..............................................XXXXXXX...............................XXXXXXXX....XXXXXXXXXXXXXXXXXXXX............................XXXXXX.....................................
..........XXXXXXXXXXXXXXXXX..........XXXXXXXX............................XXXXXXXX...................................XXX......XXXXXXXXXXXXXXXXXXXX..........................XXXXXX.....................................
............XXXXXXXXXXXXXX......XXXXXXXXXXXXX...................................................X..............................XXXXXXXXXXXXXXXXXXXX........................XXXXX......................................
..............XXXXXXXXXXXX......XXXXXXXXXXXXX..................................................XXXX..............................XXXXXXXXXXXXXXXXXXXX.......................XXXX......................................
................XXX.XXXXX.......XXXXXXXXXXXXX.................................................XXXXX................................XXXXXXXXXXXXXXXXXXXX...............................................................
..................X...XXX.......XXXXXXXXXXXXX.................................................XXXXX..................................XXXXXXXXXXXXXXXXXXXX.............................................................
.................................XXXXXXXXXXX.................................................XXXXXXXX..................................XXXXXXXXXXXXXXXXXXX............................................................
......................................................................................XX.......XXXXXXX...................................XXXXXXXXXXXXXXXXX............................................................
.....................................................................................XXXX.......XXXXXXXX...................................XXXXXXXXXXXXXX..........................................................XX.
....................................................................................XXXXXX......XXXXXXXXX....................................XXXXXXXXXXXX..........................................................XXX
...................................................................................XXXXXXXX......XXXXXXXXX.....................................XXXXXXXXX..........................................................XXXX
...................................................................................XXXXXXXXX......XXXXXXXXXX.....................................XXXXXX...................................................X......XXXXX
....................................................................................XXXXXXXXX.......XXXXXXXXX......................................XXXX...................................................XXXXXXXXXXX.
.........................................................................XXXX........XXXXXXXXX.......XXXXXXXXXX......................................X....................................................XXXXXXXXXXX.
.............................................XXXXX..........XXXXX.........XXX.........XXXXXXXXX........XXXXXXXXX.........................................................................................XXXXXXXXXXX..
....................................XXXXXXXXXXXXXX....XXXXXXXXXXX.........XXX..........XXXXXXXXX........XXXXXXXXX...........................................XX...........XX..............................XXXXXXXXXXX..
....................................XXXXXXXXXXXXXX...XXXXXXXXXXXX.........X.............XXXXXXXXX........XXXXXXXXXX...XX....................................XXX.........XXXXX............................XXXXX..X.....
...................................XXXXXXXXXXXXXXX...XXXXXXXXXXXX......................XXXXXXXXXXX.........XXXXXXX....XXXX.................................XXXXX........XXXXXXX..........................XXXX.........
...................................XXXXXXXXXXXXXXX...XXXXXXXXXXXX.....................XXXXXXXXXXXXXX........XXXXX....XXXXXX...................XXX..........XXXX........XXXXXXXXXXX......................XXXXX.........
..................................XXXXXXXXXXXXXXXX....XXXXXXXXXXXX..........X........XXXXXXXXXXXXXXXX........XXX.....XXXXXX...................XXXX........XXXXX........XXXXXXXXXXXXX....................XXXXX.........
..................................XXXXXXXXXXXXXXXX....XXXXXXX...XXX...XXXXXXX........XXXXXXXXXXXXXXXXX.........X....XXXXXX...................XXXXX........XXXX..........XXXXXXXXXXXXXX..................XXXXX.........
...................................XXXXXXXXXXXXXXXX..............XXXXXXXXXXXX.........XXXXXXXXXXXXXXXXX............XXXXXXX...................XXXXXX......XXXX.............XXXXXXXXXXX...................XXXXXXXX......
....................................XXXXXXXXXXXX..................XXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXX..........XXXXXX...................XXXXXXXXX....XXXX................XXXXXXX...................XXXXXXXXXXXXX..
......................................XXXXXXX.....................XXXXXXXXXXXX..........XXXXXXXXXXXXXXXXXX..........XXXXX...................XXXXXXXXXX..XXXX...................XXXXX...................XXXXXXXXXXXXXXX
.......................................XXX........................XXXXXXXXXXXX...........XXXXXXXXXXXXXXXXXX..........XXX...................XXXXXXXXXXXXXXXXX.....................XXX...................XXXXXXXXXXXXXXX
..................................................................XXXXXXXX.................XXXXXXXXXXXXXXXXX...........X..................XX.XX.XXXXXXXXXXX............................................XXXXXXXXXXXXXXX
..................................................................XX........................XXXXXXXXXXXXXXXX.............................XXXX.....XXXXXXXXX...........................................XXXXXXXXXXXXXXXX
............................X.................................................................XXXXXXXXXXXXX.............................XXXXXXX.....XXXXXX...........................................XXXXXXXXXXXXXXXXX
............................XXX................................................................XXXXXXXXXXXX.....X.......................XXXXXXXXX.....XXX............................................XXXXXXXXXXXXXXXXX
...........................XXXXXX..............................................................XXXXXXXXXXXX.....XX.....................XXXXXXXXXXX.....XX............................................XXXXXXXXXXXXXXXXX
...........................XXXXX..............XXX..............................................XXXXXXXXXXX.....XXXXX...................XXXXXXXXXXX..................................................XXXXXXXXXXXXXXXXXX
..........................XXXXXX.............XXXXX............................................XXXXXXXXXXXX.....XXXXXX.................XXXXXXXXXXX......................................................XXXXXXXXXXXXXXX
.........................XXXXXX..............XXXXXX...........................................XXXXXXXXXXX.....XXXXXXXXX..............XXXXXXXXXXX..........................................................XXXXXXXXXXXX
.........................XXXXXXXX...........XXXXXXX..........................................XXXXXXXXXXX.....XXXXXXXXXXX.............XXXXXXXXXXX.........XX...................................................XXXXXXXX
........................XXXXXXXXXX..........XXXXXX...................................XX......XXXXXXXXXXX......XXXXXXXXXXX...........XXXXXXXXXXX.........XXXX..................................XXXXX...........XXXXXXXX
..........................XXXXXXXXXX.......XXXXXXX....X.............................XXXXX...XXXXXXXXXXXX........XXXXXXXX..............XXXXXXXX..........XXXXXX................................XXXXX...........XXXXXXXX
............................XXXXXXXXX......XXXXXX....XXXX...........................XXXXXXXXXXXXXXXXXXX..........XXXXXX.................XXXXXX.........XXXXXXXXX.............................XXXXXX...........XXXXXXXX
..............................XXXXXX......XXXXXX.....XXXXXX.........................XXXXXXXXXXXXXXXXXXX............XXXX.....X............XXXX.........XXXXXXXXXXX............................XXXXXX............XXXXXXX
...............................XXXXX.....XXXXXXX....XXXXXXXXX......................XXXXXXXXXXXXXXXXXXX..............XX......XXX............XX.........XXXXXXXXXXXXX..........................XXXXX...............XXXXX
.................................XX......XXXXXX....XXXXXXXXXXXX....................XXXXXXXXXXXXXXXXXXX.....................XXXXXX.......................XXXXXXXXXXXXX.......................XXXXXX.......XX......XXXXX
..........................................XXXXX....XXXXXXXXXXXXX..................XXXXXXXXXXXXXXXXXXX......................XXXXXXX.......................XXXXXXXXXXXXX......................XXXXXX.......XXXXX......XX
............................................XX....XXXXXXXXXXXXXXXX...................XXXXXXXXXXXXXXXX.....................XXXXXXX..........................XXXXXXXXXXXXX....................XXXXXX.......XXXXX......XX
..................................................XXXXXXXXXXXXXXXXXX.......XX..........XXXXXXXXXXXXX......................XXXXXXX.XX.........................XXXXXXXXXXX...................XXXXXXX.......XXXXX......XX
.................................................XXXXXXXXXXXXXXXXXX........XXXX..........XXXXXXXXXXX.....................XXXXXXX..XXXX........................XXXXXXXXX....................XXXXXXX.......XXXXX.....XXX
.................................................XXXXXXXXXXXXXXXXXX.......XXXXXXX...........XXXXXXX........................XXXXX.XXXXXXX........................XXXXXXX....................XXXXXX.........XXXX......XX
................................................XXXXXXX...XXXXXXXX........XXXXXXXXX...........XXXXX......................X...XX..XXXXXXX.........................XXXXX....................XXXXXXXXXX.....XXXXX........
................................................XXXXXXX.....XXXXX............XXXXXXX.............X............X..........XXX....XXXXXXX..XX........................XX.....................XXXXXXXXXXXXXXXXXXXX........
...............................................XXXXXXXX.......XXX.............XXXXXXXX........................XXX.......XXX.....XXXXXXX.XXXX........................XX...................XXXXXXXXXXXXXXXXXXXXX........
...............................................XXXXXXXXXX......X...............XXXXXX........................XXXXX......XXX....XXXXXXXX.XXXXX.......................XXXX.................XXXXXXXXXXXXXXXXXXXX.........
.................................................XXXXXXXXXX.XX.................XXXXXX........................XXXXX.....XXXX....XXXXXXX.XXXXXXX......................XXXXXX...............XXXXXXXXXXXXXXXXXXXX.........
...................................................XXXXXXXXXXXXX..............XXXXXX........................XXXXX......XXX.......XXXXXXXXXXXXXXX...................XXXXXXXXX............XXXXXXXXXXXXXXXXXXXXX.........
.....................................................XXXXXXXXXXX..............XXXXXX......................X.XXXXX.......XX......XXXXX.XXXXXXXXXX...................XXXXXXXX...........................................
.........XXX...........................................XXXXXXXX..............XXXXXX......................XXXXXXX................XXXXX..XXXXXXXXX..................XXXXXXXXX...........................................
.........XXX............................................XXXXXXX..XX..........XXXXXX......................XXXXXXX.............XXXXXXX....XXXXXXX..................XXXXXXXXX............................................
.......XXXXX..............................................XXXX..XXXX........XXXXXX.....XX...............XXXXXXX.............XXXXXXXX.....XXXXX......X..............XXXXXXX............................................
.......XXXXX................................................X...XXXXXX......XXXXXX....XXXXXX...........XXXXXXXX.............XXXXXXX........XX......XXX...............XXXX.............................................
.......XXXXX..................................X................XXXXXXXXX...XXXXXX..X..XXXXXXXX........XXXXXXXX......X......XXXXXXXX.........X.....XXXXX................XX.............................................
.......XXXXX.................................XXX...............XXXXXXXXXXX.XXXXX...XXX..XXXXXX.........XXXXXXX.....XXXX.....XXXXXX................XXXX.........................................XX.....................
.......XXXXX................................XXXXXX...............XXXXXXXXXXXXXXX..XXXXXX..XXX..............XX......XXXXXX.....XXXX........X......XXXXX.....................................X...XXXX...................
.......XXXXX................................XXXXXXXX...............XXXXXXXXXXXX...XXXXXXX...X......................XXXXXXX.XX...XX.......XXXX...XXXXX......................................XXXXXXXX................XX.
.......XXXXX...............................XXXXXXXXXXX...............XXXXXXXXXX..XXXXXXXX.........................XXXXXXX.XXXXX..........XXXXXXX.XXX.......................................XXXXXXXX...............XXXX
.......XXXXX.................................XXXXXXXXXX...............XXXXXXXX..XXXXXXXX.........................XXXXXXXX.XXXXXXX.......XXXXXXXX..X.......................................XXXXXXXX................XXXX
..............................................XXXXXXXXXXX...............XXXXXX..XXXXXXXX.........................XXXXXXX.XXXXXXXXXX.......XXXXXX............X.............................XXXXXXXXXX.............XXXXX
.......XXXXX....................................XXXXXXXXX.................XXX..XXXXXXXX..........................XXXXXXX.XXXXXXXXXXXX.......XXX............XXX...........................XXXXXXXXXXXXX...........XXXXX
.......XXXXXXX....................................XXXXXX....................X..XXXXXXXX.........................XXXXXXX..XXXXXXXXXXXXXX..XX..X.............XXXX........................XX.XXXXXXXXXXXX..........XXXXXX
.......XXXXXXX......................................XXX.......................XXXXXXXX.......XX........XX.......XXXXXXX..XXXXXXXXXXXXXXXXXXXXXXX..........XXXXXX.......................XXXXXXXXXXXXXX...........XXXXXX
.......XXXXXXX.........................XXX...........XX.......XXX..............XXXXXXX.......XXXX......XXX.....XXXXXXX....XXXXXXXXXXXXXXXXX.XXXXXX.......XXXXXXXX.....................XXXXXX..XXXXXXX............XXXXX
.......XXXXXXX........................XXXXXX..................XXXX..............XXXXX.......XXXXXXX...XXX......XXXX.XX...XXXXXXXXXXXXXXXXXX.XXXXXXX......XXXXXXXXX....................XXXXXX....XXXXX............XXXXX
.......XXXXXXX........................XXXXXX.................XXXXXXX..............XXX.......XXXXXXXXX.XXX.....XXXXX......XXXXXXXXXXXXXXXXX....XXXXXXX...XXXXXXXXXX....................XXXXXX......XX............XXXXXX
.......XXXXXXX........................XXXXX...X.............XXXXXXXXX......................XXXXXXXXXXXXX......XXXXX......XXXXXX..XXXXXXXXX.XX...XXXX....XXXXXXXXXX...................XXXXXXX.....................XXXXX
.......XXXXXXXX......................XXXXXX..XXXX...........XXXXXXXXX......................XXXXXXXXXXXXX......XXXX......XXXXXXX.XXXXXXXXX..XXXX...X....XXXXXXXXXX....................XXXXXXX.......................XXX
.......XXXXXXXX......................XXXXXX..XXXX...........XXXXXXXX......................XXXXXXXXXXXXX......XXXX.......XXXXXX..XXXXXXXXX.XXXXXXX.....XXXXXXXXXXX....................XXXXXX......X....................
........XXXXXX.......................XXXXX..XXXXX............XXXXXXX......................XXXXXXXXXXXXX.....XXXXX.........XXXX.XXXXXXXXX.XXXXXXXXXX...XXXXXXXXXXX...................XXXXXXX.....XXXX..................
........XXXXXX......................XXXXXX..XXXX....X..........XXXX........................XXXXXXXXXXX........XXX...........X..XXXXXXXXX.XXXXXXXXXXXX...XXXXXXXXX....X...............XXXXXX.....XXXXXXX......XX.......
........XXXXXX......................XXXXXX.XXXX....XXXX..........XX..........................XXXXXXXXX........................XXXXXXX...XXXXXXXXXXXXXXX...XXXXXXXXX.XXXX.............XXXXXXX...XXXXXXXX.....XXXXX.....
X.......XXXXXX.........................XX....XX....XXXXXX......................................XXXXXX.........................XXXXXX....XXXXXXXXXXXXXXXX..X.XXXXXXXXXXXXX............XXXXXXX...XXXXXXXX.....XXXXXXX...
X.......XXXXXX....................................XXXXXXXX.......................................XXXX.........................XXXXXX......XXXXXXXXXXXXX..XXX..XXXXXXXXXXXX............XXXXXXX.XXXXXXXX......XXXXXX....
XX......XXXXXX....................................XXXXXXXXX........................................X.......................XXXXXXXXX.......XXXXXXXXXXXX..XXX...XXXXXXXXXX.............XXXXXXX.XXXXXXXX.....XXXXXXX....
XX.......XXXXXXXX...................................XXXXXX.................................................................XXXXXXXX...........XXXXXXXX...XXX.....XXXXXXX..X............XXXXXXXXXXXXXX......XXXXXX.....
XX.......XXXXXXXXX....................................XXX..X..............................................................XXXXXXXXX.............XXXXXX..XXX.......XXXXX..XXX............XXXXXXXXXXXXXX....XXXXXXX.....
XXX.......XXXXXXXX.....................................XX..XX.............................................................XXXXXXXXX..........XXXX.XXX...XXX.........XX..XXXXX............XXXXXXXXXXXXX....XXXXXXX.....
XXX.......XXXXXXXX........................................XXXXX.............................................................XXXXXX...........XXXXX..X...XXX............XXXXXX............XXXXXXXXXXXX.....XXXXXX......
XXX........XXXXXXX........................................XXXXXXX..........................................................XXXXXXXXX.........XXXXX.....XXX..............XXXXXX............XXXXXXXXXXX....X..XXXX......
XXXX.....................................................XXXXXXXX..........................................................XXXXXXXXXXXXX.....XXXXX.....XXX...............XXXXXX............XXXXXXXXXX...XXXX..........
XXXX....................................................XXXXXXXXX...X......................................................XXXXXXXXXXXXXXXX.XXXXX......XXX...............XXXXXXX............XXXXXXXX....XXXXXXX.......
XXXXX...................................................XXXXXXXX....XXX...................................................XXXXXXXXXXXXXXXXX.XXXXX......XXX................XXXXXXX............XXXXXXX...XXXXXXXXXX.....
XXXXX....................................................XXXXXXX...XXXXXX.................................................XXXXXXXXXXXXXXXXXXXXXXX.....XXXXX...............XXXXXXXX.............XXXXX...XXXXXXXXXXXX...
XXXXX......................................................XXXX....XXXXXXX...................................................XXXXXXXXXXXXXXXXXXXXXX...XXXXX..............XXXXXXXXX...............XX...XXXXXXXXXXXXX...
XXXXXX......................................................XXX.X.XXXXXXXXXX.....................................................XXXXXXXXXXXXXXXXXXXXXXXXX...............XXXXXXXXXX...................XXXXXXXXXXXXX...
XXXXXX..........................................................XXXXXXXXXXXXXX........................XX.............................XXXXXXXXXXXXXXXXXXXXX......XX......XXXXXXXXXXXX.................XXXXXXXXXXXXXX...
XXXXXX.........................................................XXXXXXXXXXXXXXXXX......................XXXX..............................XXXXXXXXXXXXXXXXXX......XXXX....XXXXXXXXXXXXX.................XXXXXXXXXXXX....
XXXXXXX........................................................XXXXXXXXXXXXXXXXXXX...................XXXXXX................................XXXXXXXXXXXXXXX.....XXXX....XXXXXXXXXXXXXX..................XXXXXXXXXXX....
XXXXXXX.......................................................XXXXXXXXXXXXXXXXXXXXX..................XXXXXXX...................................XXXXXXXX........XXXXXXXXXXXXXXXXXXXXX......................XXXXXXX.....
XXX..........................................................XXXXXXXXXXXXXXXXXXXXXXXX................XXXXXXX.......................................XXXX........XXXXXXXXXXXXXXXXXXXX.........................XXXXX.....
XXX..........................................................XXXXXXXXXXXXXXXXXXXXXXXXXX................XXXXX..........................................X........XXXXXXXXXXXXXXXXXXX.........XX..................X......
..............................................................XXXXXXXXXXXXXXXXXXXXXXXXXXX................XXX.......XX..........................................XXXXXXXXXXXXXXXXXX..........XXXX......................X
.............................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXX.................XX......XXXXXXX.....................................XXXXXXXXXXXXXXXXXXX.........XXXXXXX....................X
.............................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXX...................X.....XXXXXXX..........................................XXXXXXXXXXXX.........XXXXXXXXXXXX..................
............................................................XXXXXXXXX..XXXXXXXXXXXXXXXXX..........................XXXXXXX....XXXXX.....................................XXXXXXXX........XXXXXXXXXXXXXXX................
............................................................XXXXXXXX.....XXXXXXXXXXXXXX............................XXXXX.....XXXXX...........................................X........XXXXXXXXXXXXXXX.................
...........................................................XXXXXXXXX......XXXXXXXXXXXXX............................XXXXX.....XXXX.........XX..........................................XXXXXXXXXXXXXX..................
................................................XXX.......XXXXXXXXX.........XXXXXXXXXX.............................XXXXX.....XXXX.........XXXXX......................................XXXXXXXXXXXXXXX..................
...............................................XXXXXX.....XXXXXXXXX...........XXXXXXXX.............................XXXXX.....XXXX.........XXXX......XX..............................XXXXXXX..XXXXXX......X............
...............................................XXXXXXXX..XXXXXXXXX..............XXXXX..................XXXXXXX.....XXXXX....XXXXX........XXXXX......XXXXXX.........................XXXXXXX.....XXX.......XXX..........
..............................................XXXXXXXXX..XXXXXXXXX................XXX...........XXXXXXXXXXXXXX.....XXXXX....XXXXX........XXXXX......XXXXXXXXXXX...................XXXXXXX...............XXXX..........
..............................................XXXXXXXXX.XXXXXXXXX..................X.........XXXXXXXXXXXXXXXXX.....XXXXX....XXXXX........XXXXX.....XXXXXXXXXXXXXXX...............XXXXXXXX...............XXXXX.XX......
...............................................XXXXXXXXXXXXXXXXXX............................XXXXXXXXXXXXXXXXX.....XXXXX......XXX........XXXX......XXXXXXXXXXXXXXXXXXX............XXXXXXXX.............XXXXXXXXXX..XX.
.................................................XXXXXXXXXXXXXXX.............................XXXXXXXXXXXXXXXXX................X..........XXXX......XXXXXXXXXXXXXXXXXXXX............XXXXXXX.............XXXXXXXXXXX.XXX
..................................................XXXXXXXXXXXXX...............................XXXXXXXXXXXXXXXXX...............XXXXXXXXXXX...X.........XXXXXXXXXXXXXXXXXXX...........XXXXXX..............XXXXXXXXX.XXXX
......................................................XXXXXXXXX................................XXXXXXXXXXXXXXXX..............XXXXXXXXXXXXXXX..............XXXXXXXXXXXXXXXX...........XXXX..................XXXXX..XXXX
......................................................XXXXXXXX.................................XXXXXXXXXXXXXXXX..............XXXXXXXXXXXXXXX..................XXXXXXXXXXXX............XX...................XXXXXXXXXXX
.....................................................XXXXXXXXX......................X..........XXXXXXXXXXXXXXXX..............XXXXXXXXXXXXXXX......................XXXXXXXXXX..............................XXXXXXXXXXXX
..........XXX..............XXXX......................XXXXXXXX......................XXXXX.......XXXXXX.....XXXXX..............XXXXXXXXXXXXXX.........................XXXXXXXX.............................XXXXXXXXXXXXX
........XXXXXX..........XXXXXXX.....................XXXXXXXXX......................XXXXX.......XXXXX......XXX................XXXXXXXXXXXXXX..XXXXX....................XXXXXX.............................XXXXXXXXXXXXX
.......XXXXXXX..........XXXXXXX....................XXXXXXXXX......................XXXXX........XXXXXX.........................XXXXXXXXXXXXX..XXXXX.....................XXXX.XX..........................XXXXXXXXXXXXXX
........XXXXXX..........XXXXXX.....................XXXXXXXXX......................XXXXXX.......XXXXXX..................................XXXX..XXXXX.....................XXX.XXXX..............XX........XXXXXXXXXXXXXXX
........XXXXXX..........XXXXXX..XX................XXXXXXXXX......................XXXXXXX.....................................................XXXXXXXX...................X.XXXXX.............XXXX......XXXXXXXXXXXXXXXX
........XXXXXXX..........XXXXXXXXX.................XXXXXXXXX.....................XXXXXXX.....................................................XXXXXXXX....................XXXXXXX...........XXXXXX....XXXXXXXXXXXXXXXXX
XXXXX....XXXXXXX.........XXXXXXXXXX..................XXXXXXX......................XXXXXX.........................................XXXXXXX.....XXXXX.XX...................XXXXXXXXX..........XXXXX......XXXXXXXXXXXXXXXX
XXXXX....XXXXXXX.........XXXXXXXXXX............XX.....XXXXX.........................XXXX.......................X............XXXXXXXXXXXX....XXXXXX.......................XXXXXXXXX..........XXX........XXXXXXXXXXXXXXX
XXXXX.....XXXXXX.........XXXXXXXXX........XXXXXXX.......XXX.........................XXXXX...........XXXXXXXXXXXXX...........XXXXXXXXXXXX....XXXXXX...................XX...XXXXXXXXX..........X..........XXXXXXXXXXXXXX
XXXXX.....XXXXXXX.........XXXXX...........XXXXXXX...................................XXXXX......XXXXXXXXXXXXXXXXXX...........XXXXXXXXXXXX............................XXXX..XXXXXXXXX....................XXXXXXXXXXXXXXX
XXXXX.....XXXXXX..........X...............XXXXXXXXXX................................XXXXX......XXXXXXXXXXXXXXXXXX...........XXXXXXXXXXXX............XXXXX...........XXXX...XXXXXXXXX..................XXXX.XXXXXXXXXX.
XXXXX......XX.............................XXXXXXXXXX.................................XXXX......XXXXXXXXXXXXXXXXXX...........XXXXXXXXXXXX............XXXXXXXXX......XXXX.....XXXXXXXXX................XXXXXX.XXXXXXXX..
.XXX.....................................XXXXXXXXXXX.................................XXXX......XXXXXXXXXXXXXXXXXX............XXXX..XXXXXX...........XXXXXXXXX.....XXXX.......XXXXXXXXX..............XXXXXXXX.XXXXXXX..
..........................................XXXXXXXXXXX................................XXXXX.....XXXXXXXXXXXXXXXXXX...................XXXXX...........XXXXXXXXX....XXXX.........XXXXXXXXX............XXXXXXXXX...XXXX...
..........................................XXXXXXXXXXX..........................XX....XXXXX.....XXXXXXXXXXXXXXXXXX...................XXXXX..........XXXXXXXXX....XXXXX..........XXXXXXXXX..........XXXXXXXXXX....XX...X
..........................................XXXXXXXXXXX.....................XXXXXXX.....XXXX......XXXXXXXX............................XXXXX..........XXXXXXXXX...XXXXXXX.........XXXXXXXX............XXXXXXXX..........X
..........................................XXXXXXXXXXX.....................XXXXXXX.....XXXX..........................................XXXXX...........XXXXXXXX...XXXXXXXX........XXXXXXX..............XXXXXX..........XX
...........................................XXXXXXXXXX.....................XXXX........XXXXX.........................................XXXXX...............XXXX...XXXXXXXXX.......XXXXXX................XXXX...........XX
...........................................XXXXXXXXXXX....................XXXX........XXXXX.........................................XXXXX........................XXXXXXXX........XX...................XX.............X
...........................................XXXXXXXXXXX.....................XX.........XXXXX.........................................XXXXX.........................XXXXXXXX.......X....................................
...........................................XXXXXXXXXXX.......XX............XX..........XXXX.........................................XXXXX...................XX.....XXXXXXX.................X..........................
...........................................XXXXXXXXXXX.......XXXXXXXXXXXX..XX..........XXXX..........................................XXXXX.................XXXX.....XXXXX.................XXX.........................
............................................XXXXXXXXXX.......XXXXXXXXXXXX..XX..........XXXXX......................................XXXXXXXX................XXXXXX.....XXX.................XXXX.........................
XX..........................................XXXXXXXXXX.......XXXXXXXXXXXX..XXX.........XXXXX..................................XXXXXXXXXXXX...............XXXXXXXX......................XXXXXXX........................
XXXXXXXX....................................XXXXXXXX.........XXXXXXXXXXXX..XXXXXXXX...XXXXXX...................................XXXXXXXXXXX..............XXXXXXXXXX.....................XXXXXX.........................
XXXXXXXXXXXXX...............................X.XXXXXX.........XXXXXXXXXXXX..XXXXXXXXXXXXXXXXX...................................XXXXXXXXXXX.............XXXXXXXXXXXXX..................XXXXXX..XX......................
XXXXXXXXXXXX.........................XX........XX............XXXXXXXXXXXX..XXXXXXXXXXXXXXXXX...................................XXXXXXXXXXX............XXXXXXXXXXXXXX.................XXXXXX..XXX......................
XXXXXXXXXXXX.....................XXXXXXX.............................XXXX...XXXXXXXXXXXXX......................XXXX............XXXXXXXXX..............XXXXXX.XXXXXXX..................XXXX.XXXXXX.....................
XXXXXXXXXXXX.....................XXXXXXX....XXXXXXXXXX......................XXX...........................XXXXXXXXX..................................XXXXXX....XXXX..................XXXX.XXXXXXXX....................
XXXXXXXXXXXX..........XX.........XXXXXXX....XXXXXXXXXX...............................................XXXXXXXXXXXXXXX..................................XXXX......XX.........X........XXXXXXXXXXXXXXX...................
..XXXXXXXXXX......XXXXXXX........XXXXXXX...XXXXXXXXXXX...........................................XXXXXXXXXXXXXXXXXXX...................................XX.................XXX......XXXXX.XXXXXXXXXXX..................
