........XXXXXXXXXXX...XXXXXXXXX...............XX.......XXX...........XXXXXX............XXXXXXXXXX...XXXXXXX.......................XXXXXXXXXXXXXX......XXXXX..........................................XXXXX............
.........XXXXXXXXXXX.XXXXXXXXXXX.........................X..........XXXXXXX.............XXXXXXXX.....XXXXXXX..........XX...........XXXXXXXXXXX.......XXXXXXX...........................................XX.............
..........XXXXXXXXXXXXXXXXXXXXXXXX..................................XXXXXX..............XXXXXXXX......XXXXXXX........XXXX...........XXXXXXXXX........XXXXXXXX.........................................................
............XXXXXXXXXXXXXXXXXXXXXXX.................................XXXXXX...............XXXXXXXX......XXXXXXX......XXXXXX............XXXXXXXX......XXXXXXXX......................................................XX..
.............XXXXXXXXXXXX.XXXXXXXXXX...............................XXXXXXX................XXXXXXX.......XXXXXXX....XXXXXXXX...........XXXXXXXXX....XXXXXXXX......................................................XXXX.
...............XXXXXXXXX....XXXXXXXXXX.............................XXXXXX..................XXXXX....X....XXXXXX....XXXXXXXXX............XXXXXXXX..XXXXXXXXX.....................................................XXXXXX
X...............XXXXXXXX.....XXXXXXXXXX............................XXXXXX...................XX.....XXX....XXXX......XXXXXXXXX............XXXXXXXX.XXXXXXXX.....................................................XXXXXXX
XX...............XXXXXX.......XXXXXXXXXXX.........................XXXXXXX.........................XXXXX....XXX.......XXXXXXXXX............XXXXXXXXXXXXXXX.....................................................XXXXXXXX
XXXX..........XX.XXXXXX.........XXXXXXXXXX........................XXXXXX.........................XXXXXXX..............XXXXXXXXX............XXXXXXXXXXXXXX...................................................XXXXXXXXXX
XXXXX.........XXXXXXXXX..........XXXXXXXX.........................XXXXXX.........................XXXXXXXX...........XXXXXXXXXXXX............XXXXXXXXXXXX.....................................................XXXXXXX.X
XXXXXX........XXXXXXXX............XXXXXX.........................XXXXXXX..........................XXXXXXXX.........XXXXXXXXXXXXXX............XXXXXX.....................................X.....................XXXXX...
XXXXXXXX.....XXXXXXXX...............XXXX.........................XXXXXX............................XXXXXX.........XXXXXXX.XXXXXXX.............XXXX.....................................XXXX....................XXX....
XXXXXXXXX....XXXXXXXXX...............XX.........................XXXXXXX.............................XXXX.........XXXXXXXX..XXXXX..X............XX...................................XXXXXXXX..........................
XXXXXXXXXX..XXXXXXXXXXX.........................................XXXXXXX..............................XX.........XXXXXXXXX...XXX..XXX................................................XXXXXXXXX.........................
.XXXXXXXXXXXXXXXXXXXXXXX........................................XXXXXX................X.........................XXXXXXXX....XX...XXXX..............................................XXXXXXXXXXX........................
..XXXXXXXXXXXXXXXXXXXXXXXX.....................................XXXXXXX................XXX........................XXXXXX..........XXXXX............................................XXXXXXXXXXXX........................
....XXXXXXXXXXXX.XXXXXXXXXX....................................XXXXXXX...............XXXXX.......................XXXXX........X..XXXXXX..........................................XXXXXXX.XXXX.........................
.....XXXXXXXXXX...XXXXXXXXXX...................................XXXXXX...............XXXXXXXX.......................XX.......XXXXXXXXXXXX.........................................XXXXXX...XX..........................
.......XXXXXXX......XXXXXXXXXX................................XXXXXXX...............XXXXXXXXX..............................XXXXXXXXXXXXXX.......................................XXXXXX..............X.................
........XXXXXX.......XXXXXXXXXX...............................XXXXXXX..............XXXXXXXXXXXX............X..............XXXXXXXXXXXXXXXX.....................................XXXXXXX..............XX................
........XXXXXX........XXXXXXXXXX..............................XXXXXX................XXXXXXXXXXXX..........XXX............XXXXXXXXXXXXXXXXXX...................................XXXXXXX..............XXXX...............
.....XXXXXXXX...........XXXXXXXX.............................XXXXXXX..................XXXXXXXXXXX.........XXXX...........XXXXXXXXXXXXXXXXXX..................................XXXXXXX..............XXXXXXX.............
.....XXXXXXXX............XXXXXX..............................XXXXXXX...................XXXXXXXXX..........XXXX............XXXXXXXXXXXXXXXXXX.................................XXXXXX..............XXXXXXX..............
.....XXXXXXX..............XXXX.................................XXXX......................XXXXXX............XX..............XXXXXXXXXXXXXXXXXX...............................XXXXXX..............XXXXXXX...............
....XXXXXXXX................XX...................................XX.......................XXXXX...................X.........XXXXXXXXXXXXXXXXXX.............................XXXXXXX......XXX.....XXXXXX................
...XXXXXXXXXXX.............................................................................XXX...................XXX.........XXXXXXXXXXXXXXXXXX...........................XXXXXXX......XXXX....XXXXXXX................
..XXXXXXXXXXXXX.................................................................................................XXXXX.........XXX.XXXXXXXXXXXX............................XXXXXX.......XXX......XXXXXX................
..XXXXXXXXXXXXXXX..............................................................................................XXXXXXXX........X...XXXXXXXXXXXX..........................XXXXXX..............X...XXXXXX...............
.X.XXXXXXXXXXXXXXX............................................................................................XXXXXXXXXX............XXXXXXXXXX..........................XXXXXXX.............XXX...XXXXXX..............
XXXXXX...XXXXXXXXXX..................................................................XX.......................XXXXXXXXXXX............XXXXXXXX..........................XXXXXXX..............XXXX.XXXXXXXX.............
XXXXX.....XXXXXXXXXX..............XX................................................XXXX..........X.........XXXXXXXXXXXXXX............XXXXXX...........................XXXXXXX...............XX...XXXXXXXXX...........
XXXX........XXXXXXXXXX...........XXXX.........................XXX..................XXXXX.........XXX........XXXXXXXXXXXXX..............XXXX.............................XXXXXXXX...................XXXXXXXXX..........
XXX..........XXXXXXXXXX.........XXXXXXX.......................XXXXXXX.............XXXXXXX.......XXXXXX.....XXXXXXXXXXXXX................XX...............................XXXXXXXX....................XXXXXXXX.........
XXX...........XXXXXXXXX.........XXXXXXXX......................XXXXXXXX...........XXXXXXX.......XXXXXXX....XXXXXXXXXXXXXX..................................................XXXXXXXX....................XXXXXXXX........
XX..............XXXXXX.........XXXXXXXXXX....................XXXXXXXX.............XXXXX........XXXXXX....XXXXXXXXXXXXXX....................................................XXXXXXXXX...................XXXXXXXXX......
X................XXXX.........XXXXXXXXXXX....................XXXXXXXX..............XX...........XXXX....XXXXXXXXXXXXXX......................................................XXXXXXXXX...................XXXXXXXXX.....
X.................XXX........XXXXXXXXXXXX....................XXXXXXXX..............X.............XX......XXXXXXXXXXXX.........................................................XXXXXXXX....................XXXXXXXX....
...............................XXXXXXXXX....................XXXXXXXX......................................XXXXXXXXXX...........................................................XXXXXXXXX...................XXXXXXXXX..
................................XXXXXXX.....................XXXXXXXX.......................................XXXXXXXX.............................................................XXXXXXXXXX..................XXXXXXXXXX
.................................XXXXX......................XXXXXXXX..........................X.............XXXXXXX...............................................................XXXXXXXXX..................XXXXXXXXX
..........................X.......XXX......................XXXXXXX...........................XXX.............XXXXX.................................................................XXXXXXXXXX..................XXXXXXX
.........................XXX........X......................XXXXXX....................X......XXXXXX.............XX.................................................XX................XXXXXXXXXX..................XXXXXX
....XXX..................XXXX..............................XXXXXX....................XX.....XXXXXXX..............................................................X.XX.................XXXXXXXXX....................XXX
....XXXXX...............XXXXXXX...........................XXXXXXX...................XXXX...XXXXXXXXX.........................X..................................XXX.XX..................XXXXXXX.....................XX
...XXXXXX..............XXXXXXX............................XXXXXXX..................XXXXXX.XXXXXXXXXXX........................XX................................XXXXXXX...................XXXXX.......................X
...XXXXX................XXXXXX............................XXXXXX..................XXXXXXXXXXXXXXXXXXXX..............X.......XXXXX...........................X.XXXXXXXX....................XXX.........................
..XXXXX..................XXXX.............................XXXXXX...................XXXXXXXXXXXXXXXXXXXX............XXX......XXXX...........................XXXXXXXXXXX..XX............................................
..XXXXX...................XX.............................XXXXXXX....................XXXXXXXXXXXXXXXXXXXX...........XXXX....XXXXX............................XXXXXXXXXX...XX..........................X................
.XXXXX.....XXX..................X........................XXXXXX.......................XXXXXXXXXXX.XXXXXXXX..........XXXX...XXXX...............................XXXXXXX...............................XXX...............
X..XXX.....XXXXX................XXX.....................XXXXXXX........................XXXXXXXXX...XXXXXXXX.X........XX......XX................................X.XX.X...............................XXXXX.............
XXX.......XXXXXXXX..............XXXX....................XXXXXXX.........................XXXXXXXXX....XXXXXXXXX.....................................................................................XXXXXXX............
XXXX......XXXXXXXXXXX............XXX....................XXXXXX...........................XXXXXXXXX....XXXXXXXXX.........................................X.........................................XXXXXXXXXX..........
XXX......XXXXXXXXXXXXX............XX...................XXXXXXXX...........................XXXXXXXXX....XXXXXXXX........................................XXX........................................XXXXXXXXXX..........
XXX......XXXXXXXXXXXXXXX...............................XXXXXXXX..........................XXXXXXXXXXX....XXXXXXXX......................................XXXXX.........................................XXXXXXXXX.........
XXX.....XXXXXXXXXXXXXXXXXX.............................XXXXXXXX.........................XXXXXXXXXXXX....XXXXXXXXX....................................XXXXXXXX........................................XXXXXXXXX........
XX......XXXXXXX..XXXXXXXXXXXX..........................XXXXXXX.........................XXXXXXXXXXXX....XXXXXXXXXX....................................XXXXXXXX.........................................XXXXXXXXXX......
XX.....XXXXXXXX....XXXXXXXXXXXX.......................XXXXXXXX........................XXXXXXXXXXXX.......XXXXXXX....................................XXXXXXXX............................................XXXXXXXXX.....
X......XXXXXXX.......XXXXXXXXXXX......................XXXXXXX.........................XXXXXXXXXXX.......XXXXXXXX...................................XXXXXXXX..............................................XXXXXXXXXX...
X.....XXXXXXXX.........XXXXXXXXXXX.......................XXXX........................XXXXXXXXXXXX......XXXXXXXX...................................XXXXXXXX................................................XXXXXXXXXX..
......XXXXXXX............XXXXXXXXXX.........................X.......................XXXXXXXXXXXX......XXXXXXXX...................................XXXXXXXX...................................................XXXXXXXXX.
.......XXXXXX..............XXXXXXXX................................................XXXXXXXXXXXXXX....XXXXXXXX...................................XXXXXXXXX....................................................XXXXXXXXX
.........XXX...XX..........XXXXXXX................................................XXXXXXXXXXXXXXXX...XXXXX......................................XXXXXXXX......................................................XXXXXXXX
...........X..XXXXX.......XXXXXXXX...............................................XXXXXXXXXXXXXXXXXX.XXXXXX.....................................XXXXXXXX.........................................................XXXXXX
.............XXXXXXXX.....XXXXXXX...............................................XXXXXXXXXXXXXXXXXXXXXXXXX.....................................XXXXXXXX...........................................................XXXXX
..............XXXXXXXXX..XXXXXXXX...............................................XXXXXXXXXXXX.XXXXXXXXXXX.....................................XXXXXXXX..........................X..................................XXXX
XX..............XXXXXXX..XXXXXXX...............XX..............................XXXXXXXXXXXX..XXXXXXXXXX.....................................XXXXXXXX..........................XXXX............X.....................XX
XXX...............XXXX..XXXXXXXX...............XXXX............................XXXXXXXXXXX..XXXXXXXXXX......................................XXXXXXXX.........................XXXX............XX......................X
XXXXX...............XX..XXXXXXX...............XXXXXX............................XXXXXXXXX..XXXXXXXXXXX.....................................XXXXXXXX..........................XXX......................................
XXXXXX.................XXXXXXXX...............XXXXXX...........................XXXXXXXXX....XXXXXXXXX.....................................XXXXXXXX..........................XXX.......................................
XXXXXX...................XXXXX...............XXXXXX...........................XXXXXXXXXXX.....XXXXXX.....................................XXXXXXXX..........................XXXX.......................................
XXXXX......................XXX...............XXXXXX............................XXXXXXXXXX......XXXX.......................................XXXXXX..........................XXXX........................................
XXXXX.......................X...............XXXXXX..............................XXXXXXXXX.......XX.........................................XXXXX...........................XX.........................................
XXXX........................................XXXXXX................................XXXXXX....................................................XXX.............................................XXX.......................
XXXX.......................................XXXXXX..................................XXXX......................................................X.............................................XXXXX......................
XXX........................................XXXXXX...................................XX....................................................................................................XXXXXXXX....................
XXX.................X.....................XXXXXX................X.........................................................................................................................XXXXXXXXX...................
XX..XX..............XX....................XXXXXX................XX.......................................................................................................................XXXXXXXXXXX..................
XX.XXXXX...........XXXXXX................XXXXXX................XXXXX....................................................................................................................XXXXXXXXXXXXXX................
XXXXXXXXXXX........XXXXXXX...............XXXXXX................XXXXXX...................................................................................................................XXXXXXXXXXXXXXX..........XX...
XXXXXXXXXXXXX.....XXXXXXXX..............XXXXXX................XXXXXXXXX................................................................................................................XXXXXXXXXXXXXXXXXX.......XXXX..
XXXXXXXXXXXXXXX...XXXXXXX...............XXXXXX...............XXXXXXXXXXXX....................................................................XXX......................................XXXXXXXXXXXXXXXXXXX......XXXXXXX
XXXXXXXXXXXXXXXX.XXXXXXXX..............XXXXXX................XXXXXXXXXXXXX...................................................................XXXX.....................................XXXXXXXXXXXXXXXXXX.......XXXXXXX
..XXXXXXXXXXXXX..XXXXXXX...............XXXXXX..................XXXXXXXXXXXX.................................................................XXXXXX...................................XXXXXXXXXXXXXXXXXX.......XXXXXXX.
.....XXXXXXXXXXXXXXXXXXX..............XXXXXX.....................XXXXXXXXX.................................................................XXXXXXXX....................................XXXXXXXXXXXXXXXX......XXXXXXXX.
.......XXXXXXXXXXXXXXXXX.............XXXXXXX......................XXXXXXXX.................................................................XXXXXXXXXX...................................XXXXXXXXXXXXXX.......XXXXX....
.........XXXXXXXXXXXXXXX.............XXXXXX.........................XXXXX..............................................X.....................XXXXXXXXX....................................XXXXXXXXXXX.......XXXXX.....
...........XXXXXXXXXXXX..............XXXXXX..........................XXX..............................................XXXX....................XXXXXXXXX....................................XXXXXXXXXX......XXXXXX.....
.............XXXXXXXXXX.............XXXXXX.............................X.............................................XXXXXX....................XXXXXXXXX.....................................XXXXXXX.......XXXXX......
.............XXXXXXXXXX.............XXXXXX..........................................................................XXXXXXXX.....................XXXXXXXXX..................X.................XXXXX.......XXXXX......X
.............XXXXXXXXX.............XXXXXX..........................................................................XXXXXXXX.......................XXXXXXXXX................XXX..................XX.......XXXXX.......X
.............XXXXXXXXX.............XXXXXX................................................XX........................XXXXXXXX........................XXXXXXXXX...............XXXX..................X.......XXX........XX
............XXXXXXXX..............XXXXXX................................................XXXX......................XXXXXXXX..........................XXXXXXXXX...............XXX......................................X
............XXXXXXXX...............XXXXX...............................................XXXXXX....................XXXXXXXX.............................XXXXXXXXX..............X.......................................X
...........XXXXXXXXX................XXX................................................XXXXXXX..................XXXXXXXXX..............................XXXXXXXXX....................................................XX
...........XXXXXXXX................XXXXX..............................................XXXXXXX....................XXXXXXX................................XXXXXXXXX...................................................XX
.............XXXXXX................XXXXXX............................................XXXXXXX......................XXXXX..................................XXXXXXXX....................................................X
...............XXX................XXXXXXX...........................................XXXXXXX.........................XX.....................................XXXXXX.....................................................
.................X................XXXXXX...........................................XXXXXXX..................................................................XXXX......................................................
XX...............................XXXXXXX..........................................XXXXXXX....................................................................XX.......................................................
XXXXX...........................XXXXXXX...........................................XXXXXXX.............................................................................................................................
XXXXXXXX....X...................XXXXXXXX.........................................XXXXXXX..............................................................................................................................
XXXXXXXXXXXXXXX................XXXXXXXXXX.......................................XXXXXXX...............................................................................................................................
XXXXXXXXXXXXXXXXX...............XXXXXXXXXXX....................................XXXXXXX................................................................................................................................
XXXXXXXXXXXXXXXX..................XXXXXXXXXXX.................XX..............XXXXXXX....................................XX...................................XX.....................................................X
XXXXXXXXXXXXXXXX....................XXXXXXXXXX................XXX............XXXXXXX.....................................XXX.................................XXXX...................................................XX
XXXXXXXXXXXXXXXX.....................XXXXXXXXXXX.............XXXXXX..........XXXXXXX....................................XXXXX...............................XXXXXXX................................................XXX
..XXXXXXXXXXXXX........................XXXXXXXXXXX............XXXX..........XXXXXXX....................................XXXXXXX............................XXXXXXXXX......................................XX.......XXXX
......XXXXXXXXX.........................XXXXXXXXXXX............XX..........XXXXXXX....................................XXXXXXXXXX..........................XXXXXXXX....................................X.XXXX......XXXX
........XXXXXX............................XXXXXXXXXXX.....................XXXXXXX......................................XXXXXXXXXX.........................XXXXXXX....................................XXXXXXXX....XXXXX
.......XXXXXX..............................XXXXXXXXXXX...................XXXXXXX........................................XXXXXXXXXX.......................XXXXXXXX...................................XXXXXXXXXX..XXXXXX
....X..XXXXXX................................XXXXXXXXXXX................XXXXXXX...........................................XXXXXXXXX.....................XXXXXXXX....................................XXXXXXXXXXXXXXXXXX
....XXXXXXXX...................................XXXXXXXXXXX..............XXXXXX........................X....................XXXXXXXXX...................XXXXXXXX......................................XXXXXXXXXXXXXXX..
...XXXXXXXXX....................................XXXXXXXXXXX........XX..XXXXXXX.......................XXX....................XXXXXXXXXX................XXXXXXXX........................................XX..XXXXXXXXXX..
...XXXXXXXX.......................................XXXXXXXXXXX......XXXXXXXXXX.....................X..XXXX....................XXXXXXXXXX.............XXXXXXXXX..............X...............................XXXXXXXX...
..XXXXXXXXX........................................XXXXXXXXXXX....XXXXXXXXXX.....................XXXXXXXXX....................XXXXXXXXXX...........XXXXXXXXX..............XXX..........XX..................XXXXXXXXX..
..XXXXXXXXX..........................................XXXXXXXXXXX.XXXXXXX.XX.....................XXXXXXXXXX......................XXXXXXXXX...........XXXXXXXX..............XXXXX........XXXX............X...XXXXXXXXXX.
.XXXXXXXXX.............................................XXXXXXXXXXXXXXXXX........................XXXXXXXXXX.......................XXXXXXXXX.........XXXXXXXX..............XXXXXXX......XXXXXX..........XXX...XXXXXXXXXX
.XXXXXXXXX.................XX...........................XXXXXXXXXXXXXXX..........................XXXXXXXX.........................XXXXXXX.........XXXXXXXX..............XXXXXXX......XXXXXXXX........XXXXX....XXXXXXXX
XXXXXXXXX.................XXXX............................XXXXXXXXXXXX...........................XXXXXXX...........................XXXXX.........XXXXXXXX..............XXXXXXX.......XXXXXXXXXX.......XXXXX....X.XXXXX
.XXXXXXXX.................XXXXX............................XXXXXXXXXXX..........................XXXXXXX........X....................XXXX..........XXXXXX...............XXXXXXX........XXXXXXXXXX.......XXXXX......XXXX
...XXXXX.................XXXXXXX.............................XXXXXXXX..........................XXXXXXX........XXX.....................X.............XXX...............XXXXXXXX.........XXXXXXXXXX.......XXXX........XX
.....XXX................XXXXXXXXXX.............................XXXXXX......................XX.XXXXXXX........XXXXXX..................................XX..............XXXXXXXXX...........XXXXXXXXX.......XX........XXX
.......................XXXXXXXXXXXX.............................XXXX.......................XXXXXXXXXX.......XXXXXXXX................................................XXXXXXX...............XXXXXXXXXX.................X
.......................XXXXXXXXXXXXX..............................X.......................XXXXXXXXXX........XXXXXXXXX..............................................XXXXXXX.................XXXXXXXXXX.................
......................XXXXXXXXXXXXXXX.....................................................XXXXXXXXX..........XXXXXXXXX............................................XXXXXXXX..................XXXXXXXXXX................
.....................XXXXXXXXXXXXXXXXXX....................................................XXXXXXX.............XXXXXXXXX.........................................XXXXXXXX.....................XXXXXXXXX...............
....................XXXXXXXXXXXXXXXXXXXX..................................................XXXXXXX...............XXXXXXXXX........................................XXXXXXX.......................XXXXXXXXXX.............
...................XXXXXXXXXXXXXXXXXXXXXX................................................XXXXXXX.................XXXXXXXXX......................................XXXXXXXX........................XXXXXXXXX........XX...
...................XXXXXXXXXXXXXXXXXXXXXXX............................................X..XXXXXXX..................XXXXXXXXX....................................XXXXXXXXX...........X.............XXXXXXX........XXXX..
..................XXXXXXXXXXXXXXXXXXXXXXXX...........................................XXXXXXXXXX.....................XXXXXXXXX.................................XXXXXXXXX...........XXXX.............XXXX.......X.XXXXX.
.................XXXXXXXXXXXXXXXXXXXXXXXXX..........................................XXXXXXXXXX.......................XXXXXXXXX.................................XXXXXX............XXXXXX.............XXX......XXXXXXXXX
................XXXXXXXXXXXXXXXXXXXXXXXXX...........................................XXXXXXXXX.........................XXXXXXXXX..................................XXX............XXXXXXXX.............X........XXXXXXXX
................XXXXXXXXXXXXXXXXXXXXXXXX.............................................XXXXXXX...........................XXXXXXXX...................................X............XXXXXXXXXX.....................XXXXXXX.
................XXXXXXXXXXXXXXXXXXXXXXXX............................................XXXXXXXX.............................XXXXX.................................................XXXXXXXXXXX...................XXXXXXX..
.................XXXXXXXXXXXXXXXXXXXXXX............................................XXXXXXXX...............................XXXX...................................................XXXXXXXXXXX................XXXXXXX...
..................XXXXXXXXXXXXXXXXXXXX.............................................XXXXXXX.................................XX.....................................................XXXXXXXXXXX............X...XXXXX....
....................XXXXXXXXXXXXXXXXX...............................................XXXXX..........................................................................................XXXXXXXXXXX..........XXX...XXX.....
.....................XXXXXXXXXXXXXXX.................................................XXX...........................................................................XX...............XXXXXXXXXXX........XXXXXX..XX.....
......................XXXXXXXXXXXXXX..................................................X............................................................................XXX...............XXXXXXXXXX......XXXXXXXXX........
........................XXXXXXXXXXX................................................................X...X..........................................................XXXXXX...............XXXXXXX......XXXXXXXXXX........
.........XXX.............XXXXXXXXX................................................................XXX.XXXX.......................................................XXXXXXXX...............XXXXX........XXXXXXXX.........
........XXXXX.............XXXXXXX.................................................................XXXXXXXXX.....................................................XXXXXXXXXX...............XXX........XXXXXXXX..........
.......XXXXXXX..............XXXX...................................................................XXXXXXXXXX.................X..................................XXXXXXXXXX...............X........XXXXXXXX...........
......XXXXXXXXX..............XXX....................................................................XXXXXXXXXX...............XXX...................................XXXXXXXXX......................XXXXXXXX............
......XXXXXXXXXXX.............X......................................................................XXXXXXXX...............XXXXX...................................XXXXXXXXX....................XXXXXXXX............X
.....XXXXXXXXXXXXX....................................................................................XXXXXX................XXXXXXX..................................XXXXXXXXXX................X.XXXXXXXX...........XX
....XXXXXXXXXXXXXXX....................................................................................XXXX................XXXXXXXX...................................XXXXXXXXXX..............XXXXXXXXXX...........XXX
...XXXXX.XXXXXXXXXXX.....................................................................................XX...............XXXXXXXX.....................................XXXXXXXXXX.............XXXXXXXXX............XXX
..XXXXX...XXXXXXXXXXXX....................................................X..............................................XXXXXXXX.......................................XXXXXXXXXX............XXXXXXXX............XXXX
..XXXX.....XXXXXXXXXXXX..................................................XXXX..............XX...........................XXXXXXXX..........................................XXXXXXXXX..........XXXXXXXX............XXXXX
.XXXXX......XXXXXXXXXXXX.................................................XXXXX.............XXX..........................XXXXXXX............................................XXXXXXXXX........XXXXXXXXX.............XXXX
XXXXX.......XXXXXXXXXXXX..................................................XXXXX...........XXXXXX.......................XXXXXXXX..........X.............XXX..................XXXXXXXX........XXXXXXXX...............XXX
XXXX........XXXXXXXXXXX..............................................X.....XXX...........XXXXXXXX.....................XXXXXXXX...........XX............XXXX..................XXXXXX........XXXXXXXX.................X.
XXX........XXXXXXXXXXX..............................................XXXX....X...........XXXXXXXXXX...................XXXXXXXX...........XXXX..........XXXXXX..................XXXX.......XXXXXXXXX....................
XX........XXXXXXXXXXX...............................................XXXXX.................XXXXXXXXXX................XXXXXXXX...........XXXXXX........XXXXXXXXX.................XX.......XXXXXXXXX............XX.......
XXX......XXXXXXXXXXX................................................XXXXXX.................XXXXXXXXXX..............XXXXXXXX...........XXXXXXXX......XXXXXXXXXXX.........................XXXXXXXX............XXXX......
XXXXX...XXXXXXXXXXXX...............................................XXX.XXXX..................XXXXXXXX..............XXXXXXXX..........XXXXXXXX........XXXXXXXXXXX.......................XXXXXXXXX............XXXXX.....
XXXXXX..XXXXXXXXXXX...............................................XXXXX.XXXXX.................XXXXXX..............XXXXXXXX...........XXXXXXXX.........XXXXXXXXXXX......................XXXXXXXX............XXXXXX.....
XXXXXXXXXXXXXXXXXX...............................................XXXXXXX.XXXXX.................XXXX..............XXXXXXXX...........XXXXXXXX............XXXXXXXXXXX...................XXXXXXXX............XXXXXX......
.XXXXXXXXXXXXXXXX................................................XXXXXXXXXXXX...................XX..............XXXXXXXX...........XXXXXXXX..............XXXXXXXXXXX...................XXXXXX............XXXXXXX......
...XXXXXXXXXXXXX................................................XXXXXXXXXXX....................................XXXXXXXXX..........XXXXXXXX................XXXXXXXXXXX...................XXXX............XXXXXXX.......
....XXXXXXXXXXXX...............................................XXXXXXXXXXXXX...................................XXXXXXXX..........XXXXXXXX...................XXXXXXXXXXX..................XXX...........XXXXXXX........
.....XXXXXXXXXX................................................XXXXXXXXXXXXXX.................................XXXXXXXX...........XXXXXXXX....................XXXXXXXXXXX..................X............XXXXXX.........
......XXXXXXXX.................................................XXXXXXXXXXXXXXX..X............................XXXXXXXX...........XXXXXXXX......................XXXXXXXXXXX.............................XXXXXX..........
.......XXXXXX...................................................XXXXXXXXXXXXXXXXXX...........X..............XXXXXXXX...........XXXXXXXX........................XXXXXXXXXXX...........................XXXXXXX..........
.........XXX.....................................................XXXXXXXXXXXXXXXXXXX.........XX............XXXXXXXXX..........XXXXXXXX...........................XXXXXXXX...........................XXXXXXX...........
...XX.....XX.......................................................XXXXXXXXXXXXXXXXXX.......XXXX...........XXXXXXXX..........XXXXXXXXX............................XXXXXX............................XXXXXX............
..XXXXX.............................................................XX..XXXXXXXXXXXXXX.....XXXXXXX.........XXXXXXX...........XXXXXXXX..............................XXXXX...........................XXXXXX.............
.XXXXXXX.................................................................XXXXXXXXXXXXXX...XXXXXXXXX..........XXXX...........XXXXXXXX.................................XX......X....................XXXXXXX.............
XXXXXXXXX.................................................................XXXXXXXXXXXXX..XXXXXXXXXXX..........XX...........XXXXXXXX.........................................XXX...................XXXXXXXXX...........
XXXX.XXXXX..................................................................XXXXXXXXXX...XXXXXXXXXXXXX.........X..........XXXXXXXX.........................................XXXXXX...................XXXXXXXX..........
XXX...XXXXX..................................................................XXXXXXXX....XXXXXXXXXXXXXX..................XXXXXXXXX........................................XXXXXXXX..................XXXXXXX...........
XX.....XXXXX..................................................................XXXXXX.......XXXXXXXXXXXXX.................XXXXXXXX.........................................XXXXXXXX....................XXXX............
X.......XXXXX..................................................................XXXX.........XXXXXXXXXXXXX...............XXXXXXXX.........................................XXXXXXXX......................XXX....XX......
...XX....XXXXXX..................................XX.............................XXX..........XXXXX...XXXXX.............XXXXXXXX.........................................XXXXXXXX........................X.....XXX.....
..XXXX....XXXXXX................................XXXXX..........................................XXXX...XXXXX...........XXXXXXXX.........................................XXXXXXXX..............................XXXXX....
..XXXXX....XXXXXX...............................XXXXXX..........................................XXXX...XXXXX..........XXXXXXXX.........................................XXXXXXXX.............................XXXXXXX...
.XXXXXXX....XXXXX..............................XXXXXXXX........................................XXXX.....XXXXX...........XXXXX.........................................XXXXXXXX..............................XXXXXXXXX.
XXXXXXXX.....XXX..............................XXXXXXXXXX......................................XXXXX.X....XXXXXX..........XXX.........................................XXXXXXXX.............X...................XXXXXXXX
XXXXXXX......................................XXXXXXXXXXXXX...................................XXXXX.XXX....XXXXXX..........X......XXX................................XXXXXXXX.............XXX...................XXXXXXX
XXXXXX...............X......................XXXXXXXXXXXXXXX.................................XXXXX.XXXXXX....XXXXX...............XXXXX..............................XXXXXXXX.............XXXXX...................XXXXXX
XXXXXX..............XXX.....................XXXXXXXXXXXXXXXX...............................XXXXX..XXXXXXX...XXXXXX..............XXXXXX.............................XXXXXXXX.............XXXXXXX..................XXXXX
XXXX...............XXXXX...................XXXXXXXXXXXXXXXXXXX.............................XXXXX.XXXXXXXXX....XXXXX............XXXXXXXX...........................XXXXXXXX.............XXXXXXXXX...................XXX
XXX..............XXXXXXXX.................XXXXXXXXXXXXXXXXXXXXX...........................XXXXX.XXXXXXXXXX.....XXXXX...........XXXXXXXXXX........................XXXXXXXX.............XXXXXXXXXXX...................XX
XX..............XXXXXXXXXX...............XXXXXXXXXXXXXXXXXXXXXXX.........................XXXXX..XXXXXXXXX...X...XXXXX...........XXXXXXXXXX......................XXXXXXXX.............XXXXXXXXXXXXX....................
X................XXXXXXXXX...............XXXXXXXXXXXXXXXXXXXXXXXX.......................XXXXX....XXXXXXX...XXX...XXXXX...........XXXXXXXXXX....................XXXXXXXX.............XXXXXXXXXXXXXXX...................
X...............XXXXXXXXX...............XXXXXXXXXXX.XXXXXXXXXXXXXXX....................XXXXX......XXXXX....XXXX...XXXXX...........XXXXXXXXXX...................XXXXXXX..............XXXXXXXXXXXXXXXXX.................
...............XXXXXXXXXX..............XXXXXXXXXXX....XXXXXXXXXXXXXX...................XXXXX.....XXXXXX...XXXXXX...XXXXXX...........XXXXXXXXX.................XXXXXXXX..............XXXXX.XX.XXXXXXXXX................
..............XXXXXXXXXX................XXXXXXXXX......XXXXXXXXXXXXXX.................XXXXX.....XXXXXX...XXXXXXX.....XXXXX...........XXXXXXXXXX..............XXXXXXXX................XXXX......XXXXXXXX...............
.............XXXXXXXXXX.................XXXXXXXX........XXXXXXXXXXXXXXX..............XXXXX.....XXXXXXX..XXXXXXXX..X...XXXX............XXXXXXXXXX............XXXXXXXX..................XX........XXXXXXXX..............
............XXXXXXXXXX..................XXXXXXXX..........XXXXXXXXXXXXXX............XXXXX.....XXXXXXXX..XXXXXXX..XXX...XX..............XXXXXXXXXX..........XXXXXXXX..............................XXXXXXXX.............
............XXXXXXXXX..................XXXXXXXX............XXXXXXXXXXXXXX..........XXXXX......XXXXXXX.....XXXX..XXXXX...................XXXXXXXXXX.........XXXXXXXX..............................XXXXXXXXXX...........
...........XXXXXXXXX..................XXXXXX.X..............XXXXXXXXXXXXXX........XXXXX......XXXXXXX.......XX..XXXXXXX....................XXXXXXXXX.......XXXXXXXX..............................XXXXXXXXXX............
..........XXXXXXXXX..................XXXXXX...................XXXXXXXXXXXXXX......XXXXX.....XXXXXXX............XXXXXXX.....................XXXXXXX.........XXXXXX.................................XXXXXXX.............
..........XXXXXXXX.....................XXX.....................XXXXXXXXXXXXX........XX.....XXXXXXX............XXXXXXX.......................XXXXX............XXX.................................XXXXXXX..............
...........XXXXXXX......................XX..........XX..........XXXXXXXXXXX...............XXXXXXXX...........XXXXXXXX........................XXX..............X.................................XXXXXXXX..............
.X..........XXXXX..................................XXXXX.........XXXXXXXXX......X........XXXXXXXX...........XXXXXXXX..........................XX................................................XXXXXXX...............
.XXX.........XXX...................................XXXXXXX.........XXXXXXX.....XXX.......XXXXXXX...........XXXXXXXX.....................................XX.................XX......XX...........XXXXXX................
XXXXX.........X....................................XXXXXXXX.........XXXXX......XXXX......XXXXXX......XX....XXXXXXX.....................................XXX................XXXXX...XXXXX..........XXXX.................
XXXXXX..............................................XXXXXXXX.........XXX......XXXXXXX......XXX......XXXX....XXXXX......................................XXX...............XXXXXX....XXXXX..........XX..................
XXXXXXX..............................................XXXXXXXXX........X......XXXXXXXXX......XX.....XXXXXX....XXXX............XX.........................XX..............XXXXXXX.....XXXXX.............................
XXXXXXXXX..............................................XXXXXX...............XXXXXXXXXXX............XXXXXXX....XX............XXXXX.......................................XXXXXX......XXXX..............................
XXXXXXXXXX..............................................XXXX...............XXXXXXXXXXXXX..........XXXXXXXXX................XXXXXXX.....................................XXXXXX.........XX..XX..........................
.XXXXXXXXX................................................XX...............XXXXXXXXXXXXXXX........XXXXXXXX................XXXXXXXXX...................................XXXXXX.............XXXX.........................
...XXXXXX.................................................................XXXXXXXXXXXXXXXXX........XXXXXXX................XXXXXXXX...................................XXXXXX.............XXXXXX........................
...XXXXXX................................................................XXXXXXXXXXXXXXXXXXX.........XXXX................XXXXXXXXX..................................XXXXXXX.............XXXXXXX.......................
.....XXX................................................................XXXXXXXXXXXXXXXXXXXXX.........XX................XXXXXXX.....................................XXXXXX..............XXXXXXXXX.....................
......X.................................................................XXXXXXXXXXXXXXXXXXXXXXX........................XXXXXXXX....................................XXXXXX................XXXXXXXXX....................
.......................................................................XXXXXXXXXXXXXXXXXXXXXXXXX......................XXXXXXXX....................................XXXXXX..................XXXXXXXXX...................
.......................................................................XXXXXXXXXXXXXXXXXXXXXXXXXX.....................XXXXXXX......................................XXXX.....................XXXXXXXX..................
........................................................................XXXXXXXXXXXXXXXXXXXXXXXXXX...................XXXXXXX.........................................XXX.....................XXXXXXXX.................
.........................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXX................XXXXXXX..........................................XXXX.....................XXXXXXXXX...............
..........................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXX...............XXXXXXX.........................................XXXXXXX....................XXXXXXXXX..............
............................................................................XXXXXXXXXXXXXXXXXXXXXXXXXX...............XXXXXX.........................................XXXXXXXX....................XXXXXXXXX.............
