.......XXXXXXXXXXX.XXXXXXXXXXXXXXX............................................................................................................................................................................XXXXXXXX
......XXXXXXXXXXX...XXXXXXXXXXXX............................................................................................................................................................................XXXXXXXXXX
..XXXXXXXXXXXXX.....XXXXXXXXXX...........................................................................................................................................................................XXXXXXXXXXXXX
..XXXXXXXXXX..........XXXXX.......................................................XX....................................................................................................................XXXXXXXXXXXXXX
XXXXXXXXXX............XXX.......................................................XXXX...................................................................................................................XXXXXXXXXXXXXXX
XXXXXXXX..............X.......................................................XXXXXX..................................................................................................................XXXXXXXXXXXXXXXX
XXXXXXX.......................................................................XXXXXXX.................................................................................................................XXXXXXXXXXXXXXXX
XXXXX......................................................................XXXXXXXXXXX.................................................................................................................XXXXXXXXXXXXXXX
XXX......................................................................XXXXXXXXXXXXXX................................................................................................................XXXXXXXXXXXXXXX
X........................................................................XXXXXXXXXXXXXX................................................................................................................XXXXXXXXXXXXXXX
.........................................................................XXXXXXXXXXXXXXX................................................................................................................XXXXXXXXXXXXXX
.........................................................................XXXXXXXXXXXXXXXX..............................................................................................................XXXXXXXXXXXXXXX
..XXXXX..................................................................XXXXXXXXXXXXXXXX..........................................................................................................XXXXXXXXXXXXXXXXXXX
.XXXXXX...................................................................XXXXXXXXXXXXXXX.........................................................................................................XXXXXXXXXXXXXXXXXXXX
XXXXXXXX...................................................................XXXXXXXXXXXXXXX...............................................................XXXXX...................................XXXXXXXXXXXXXXXXXXXXX
.XXXXXXX...................................................................XXXXXXXXXXXXXXXX.............................................................XXXXXXX...................................XXXXXXXXXXXXXXXXXXXX
.XXXXXXX....................................................X...............XXXXXXXXXXXXXXX............................................................XXXXXXXXX..................................XXXXXXXXXXXXXXXXXXXX
..XXXXXXX.................................................XXXX...............XXXXXXXXXXXXXXX...........................................................XXXXXXXXX.....................X............XXXXXXXXXXXXXXXXXXXX
..XXXXXXX.................................................XXXXX...............XXXXXXXXXXXXXXX...........................................................XXXXXXXX...................XXXX............XXXXXXXXXXXXXXX.XXX
..XXXXXXXX................................................XXXXX...............XXXXXXXXXXXXXXX...........................................................XXXXXXX...................XXXXX.............XXXXXXXXXXXXXXX.XX
...XXXXXXXX................................................XXXXX.....X........XXXXXXXXXXXXXXXX..........................................................XXXXX...................XXXXXXXX............XXXXXXXXXXXXXXX.XX
...XXXXXXXX................................................XXXXXX...XXX.......XXXXXXXXXXXXXXXX...........................................................XX...................XXXXXXXXXX.............XXXXXXXXXXXXXXX.X
....XXXXXXXX................................................XXXXXXXXXXXX.......XXXXXXXXXXXXXXX.............................................................................XXXXXXXXXXXXXX.............XXXXXXXXXXXXXXXX
.....XXXXXXXX................................................XXXXXXXXXXX........XXXXXXXXXXXXXX............................................................................XXXXXXXXXXXXXXX..............XXXXXXXXXXXXXXX
......XXXXXXX................................................XXXXXXXXXXXX.......XXXXXXXXXXXX...............................................................................XXXXXXXXXXXXXX..............XXXXXXXXXXXXXXX
......XXXXXXX.................................................XXXXXXXXXXXX.......XXXXXXXXX.................................................................................XXXXXXXXXXXXXXX.............XXXXXXXXXXXXXXX
.......XXXXXX.................................................XXXXXXXXXXXX.......XXXXXXXX...................................................................................XXXXXXXXXXXXXX.............XXXXXXXXXXXXXXX
.......XXXXXXX.............................................X...XXXXXXXXXXX........XXXXX.....................................................................................XXXXXXXXXXXXXXX.............XXXXXXXXXXXXXX
.......XXXXXX.............................................XXX..XXXXXXXXXXXX.......XXX........................................................................................XXXXXXXXXXXXXXX............XXXXXXXXXXXXXX
........XX...............................................XXXX.XXXXXXXXXXXXX...................................................................................................XXXXXXXXXXXXXX.............XXXXXXXXXXXXX
.........................................................XXXXXXXXXXXXXXXXXXX..................................................................................................XXXXXXXXXXXXXXX.............XXXXXX...XX.
..........................................................XXXXXXXXXXXXXXXXXX..................................................................................................XXXXXXXXXXXXXXXX............XXXX........
.......................................................XXXXXXXXXXXXXXXXXXXXXX..................................................................................................XXXXXXXXXXXXXXXX............XX.........
.....................................................XXXXXXXXXXXXXXXXXXXXXXXXX..................................................XX.............................................XXXXXXXXXXXXXXXX.......................
....................................................XXXXXXXXXXXXXXXXXXXXXXXXXX.................................................XXXX.............................................XXXXXXXXXXXXXXX.......................
..................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX................................................XXXXX.............................................XXXXXXXXXXXXXX.......................
.................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................................................XXXXX.............................................XXXXXXXXXXXXXXX......................
.................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................................................XXXX..............................................XXXXXXXXXXXXXXX.....................
..................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................................XX..........XXX...............................................XXXXXXXXXXXXXX.....................
...................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................................XXXXX...........................................................XXXXXXXXXXXXXXX....................
....................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................XXXXXXX...........................................................XXXXXXXXXXXXXXX....................
....................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................XXXXXXXX............................................................XXXXXXXXXXXXXXX...................
.....................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................XXXXXXXXXX............................................................XXXXXXXXXXXXXXX...................
.....................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......................XXXXXXXXXXXXXX............................................................XXXXXXXXXXXXXXX..................
......................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......................XXXXXXXXXXXXXXXX............................................................XXXXXXXXXXX.....................
.......................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX......................XXXXXXXXXXXXXXXX.............................................................XXXXXXXX.......................
...............................X.......................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......................XXXXXXXXXXXXXXXX............................................................XXXXXXXX.......................
.............................XXXX.......................XXXXXXXXXXXXXXXXXXXXXXXXXXXX.......................XXXXXXXXXXXXXXXX.............................................................XXXXX.........................
..........................XXXXXXXX......................XXXXXXXXXXXXXXXXXXXXXXXXXX..........................XXXXXXXXXXXXXX..............................................................XXX...........................
.........................XXXXXXXXX.......................XXXXXXXXXXXXXXXXXXXXXX.............................XXXXXXXXXXX...............................................................................................
..........................XXXXXXXX........................XXXXXXXXXXXXXXXXXXX................................XXXXXXXX.................................................................................................
..........................XXXXXXXXX.......................XXXXXXXXXXXXXXXXX...................................XXXXX...................................................................................................
...........................XXXXXXXX.......................XXXXXXXXXXXXXXXX....................................XXXX................................................................XX..................................
...........................XXXXXXXXX......................XXXXXXXXXXXXXXX....................................XXXX..............................................................XXXXX..................................
............................XXXXXXXXX......................XXXXXXXXXX.......................................XXXXX.............................................................XXXXXX..................................
............................XXXXXXXXX.......................XXXXXXXXX......................................XXXXXXX...........................................................XXXXXXXX.................................
.............................XXXXXXXXX......................XXXXXXX......................................XXXXXXXXX............................................................XXXXXXX.................................
.............................XXXXXXXXXX.............X........XXXXX......................................XXXXXXXXXXX...........................................................XXXXXXXX................................
..............................XXXXXXXXX.........XXXXXX.......XXX.....................................XXXXXXXXXXXXXX...........................................................XXXXXXXXX...............................
...............................XXXXXXXX........XXXXXXX..............................................XXXXXXXXXXXXXXX............................................................XXXXXXXX...............................
................................XXXXXXXX.....XXXXXXXXX...............................................XXXXXXXXXXXXXXX...........................................................XXXXXXXXX..............................
................................XXXXXXX....XXXXXXXXXXXX..............................................XXXXXXXXXXXXXXX............................................................XXXXXXXX..............................
................................XXXXXX....XXXXXXXXXXXXXX..............................................XXXXXXXXXXXXXXX...........................................................XXXXXXXXX.............................
................................XXXX.....XXXXXXXXXXXXXXXX...................................XX........XXXXXXXXXXXXXXXX...........................................................XXXXXXXX.............................
..........................................XXXXXXXXXXXXXXXX................................XXXXX........XXXXXXXXXXXXXXX............................................................XXXXXX..............................
...........................................XXXXXXXXXXXXXXX...............................XXXXXX........XXXXXXXXXXXXXXXX...........................................................XXXX................................
...........................................XXXXXXXXXXXXXXXX.............................XXXXXXXX.......XXXXXXXXXXXXXXXX..............X.............................................X..................................
...........................................XXXXXXXXXXXXXXXX............................XXXXXXXXX........XXXXXXXXXXXXXXXX...........XXXX.................XX............................................................
...........................................XXXXXXXXXXXXXXXX........................XXXXXXXXXXXXXX.......XXXXXXXXXXXXXXXX.........XXXXXX..............XXXXXX...........................................................
.........................................XXXXXXXXXXXXXXXX..........................XXXXXXXXXXXXXX........XXXXXXXXXXXXXXXX......XXXXXXXX............XXXXXXXX...........................................................
........................................XXXXXXXXXXXXXXX.........................X..XXXXXXXXXXXXXXX........XXXXXXXXXXXXXXXX....XXXXXXXXXX.........XXXXXXXXXX...........................................................
......................................XXXXXXXXXXXXXXXX........................XXXX.XXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXX..XXXXXXXXXXXX........XXXXXXXXXXXX........................................X.................
.....................................XXXXXXXXXXXXXXX.........................XXXXX.XXXXXXXXXXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXX......................................XXX.................
..................................XXXXXXXXXXXXXXXX.......................XXXXXXXXXX.XXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXXXXXX..................................XXXXXXX................
.................................XXXXXXXXXXXXXXXX.......................XXXXXXXXXXXX.XXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXXX................................XXXXXXXX................
..................................XXXXXXXXXXXXXXX......................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXX.................................XXXXXXXX...............
..................................XXXXXXXXXXXXXXX.......................XXXXXXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXXXXXX................................XXXXXXXXX..............
...................................XXXXXXXXXXXXXXX......................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXX.................................XXXXXXXX.............X
...................................XXXXXXXXXXXXXXXX......................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXXX.................................XXXXXXXX..........XXX
....................................XXXXXXXXXXXXXXX..............X.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXX......................................XXXXXXX...........XX
.....................................XXXXXXXXXXXXX..............XXX.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXX.......................................XXXXXXXX.....XX..XXX
.....................................XXXXXXXXXXXX..............XXXX........XXXXXXXXXXXXXXXXXXXXXXXXXXX...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......XXXX.........................X...............XXXXXXXX...XXXXXXXXX
.....................................XXXXXXXXXX...............XXXXXX........XXXXXXXXXXXXXXXXXXXXXXX..............XXXXXXXXXXXXXXXXXXXXXXXXXXXXX........X.........................XXXX...............XXXXXX...XXXXXXXXXX
.....................................XXXXXXXX...............XXXXXXXXX.......XXXXXXXXXXXXXXXXXXXXXX...............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................................XXXXX...............XXXXXXXXX.XXXXXXXXX
......................................XXXXX................XXXXXXXXXX........XXXXXXXXXXXXXXXXXXX..................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................................XXXX..................XXXXXXX.XXXXXXXX
.......................................XX.................XXXXXXXXXXX.........XXXXXXXXXXXXXXXX.....................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................................XXXX................XXXXXXXX..XXXXXXX
..........................................................XXXXXXXXXXX.........XXXXXXXXXXXXXXXXX....................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................................XXXX.............XXXXXXXXXXX.XXXXXXX
.........................................................XXXXXXXXXXXXX........XXXXXXXXXXXXXXXXX.....................XXXXXXXXXXXXXXXXXXXXXXXXXXXX...................................XXX............XXXXXXXXXXXX..XXXXXX
......................................................XXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXX....................XXXXXXXXXXXXXXXXXXXXXXXXXX.....................................XXXXX.......XXXXXXXXXX.XXXX..XXXXX.
.....................................................XXXXXXXXXXXXX..............XXXXXXXXXXXXXXXXX....................XXXXXXXXXXXXXXXXXXXXXX........................................XXXXX........XXXXXXXXX..X......XXXX
.....................................................XXXXXXXXXXX................XXXXXXXXXXXXXXXXX.....................XXXXXXXXXXXXXXXXXXX...........................................XXXXX.......XXXXXXXXXXXXX.....XXX.
....................................................XXXXXXXXXXX..................XXXXXXXXXXXXXXXXX....................XXXXXXXXXXXXXXXXX.............................................XXXXX........XXXXXXXXXXXX.....X...
...................................................XXXXXXXXXX....................XXXXXXXXXXXXXXXXX.........XX.........XXXXXXXXXXXXXXXX...............................................XXXX.........XXXXXXXXXXXX........
................................................XXXXXXXXXXX.......................XXXXXXXXXXXXXXXXX....XXXXXXX.........XXXXXXXXXXXXXX................................................XXXXX........XXXXXXXXXXX.........
................................................XXXXXXXXXXXX.......................XXXXXXXXXXXXXXXX...XXXXXXXX..........XXXXXXXXXX..................................................XXXXXXX.......XXXXXXX.............
...............................................XXXXXXXXXXXXX.......................XXXXXXXXXXXXXXXX.XXXXXXXXXXX.........XXXXXXXX...................................................XXXXXXXX........XXXXXX.............
..............................................XXXXXXXXXXXXXXX......................XXXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXX...................................................XXXXXXXXXXX.......XXXX...............
X.............................................XXXXXXXXXXXXXXX.......................XXXXXXXXXXXXXXXXXXXXXXXXXXXX.........XXXX........................X..........................XXXXXXXXXXXX........X.................
XX.............................................XXXXXXXXXXXXXXX......................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........X.......................XXXXX.....................XX.XXXXXXXXXXXXXXX........................
XX..............................................XXXXXXXXXXXXXXX......................XXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................XXXXXXXX..................XXXX..XXXXXXXXXXXXXX........................
XXX.............................................XXXXXXXXXXXXXXX.......................XXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................XXXXXXXX..................XXXXX.XXXXXXXXXXXXXXX.......................
XXX.............................................XXXXXXXXXXXXXXXX............XX........XXXXXXXXXXXXXXXXXXXXXXXXXXXX............................XXXXXXXXX..................XXXXXX..XXXXXX.XXXXXX........................
XXX.............................................XXXXXXXXXXXXXXXX..........XXXXX........XXXXXXXXXXXXXXXXXXXXXXXXXX...........................XXXXXXXXXX.................XXXXXXXX..XXXX...XXXX..........................
XXXX.............................................XXXXXXXXXXXXXXXX.......XXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXX............................XXXXXXXXX................XXXXXXXXXXX.X.XX....XX............................
XXXX..............................................XXXXXXXXXXXXXXX.....XXXXXXXXXX........XXXXXXXXXXXXXXXXXXXX................................XXXXX..................XXXXXXXXXXXXXXX....................................
XXXXX.............................................XXXXXXXXXXXXXXXX..XXXXXXXXXXXX........XXXXXXXXXXXXXXXXXX...................................XX..........XX.........XXXXXXXXXXXXXX....................................
XXXXX..............................................XXXXXXXXXXXXXXX.XXXXXXXXXXXXXX........XXXXXXXXXXXXXXX............................XX...........X.....XXXXX........XXXXXXXXXXXXXXX...................................
XXXXXX.............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXXXXXXXXX..........................XXXXX......XX.XXX.....XXXX........XXXXXXXXXXXXXXX...................................
XXXXXXX.............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXXXXXX..........................XXXXXXX...XXXXXXXXXXX..XXXXXXX......XXXXXXXXXXXXXXXX................................XX
XXXXXXX..............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXX............................XXXXXXX.XXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXXXXXXXXX..............................XXXX
XXXXXX...............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXX................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXXXX............................XXXXX
XXXXXX...............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXX..................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXXXXXXXXX...........................XXXXXX
XXXXX.................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........X...................................XXXXXXXXXXXXXX..XXXXXXXXXXXX.........XXXXXXXXXXXXXXXX...........................XXXXX
XXXX..................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................................XX......XXXXXXX.XXXXXX..XXXXXXXXXXXX.XX.......XXXXXXXXXXXXXXXX..........................XXXXX
XXX....................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................................XXXXX......XXXXXX.XXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXXXXXXX..........................XXXX
XX......................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................................XXXXXX.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXX..........................XXXX
X........................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................XXXXXXXXX.......XXXXXXXXXXXXXXX.XXXXXXXXXXXXXX.......XXXXXXXXXXXXX............................XXXX
.........................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................XXXXXXXXXX.......XXXXXXXXXXXXXXXX.XXXXXXXXXXXXXX......XXXXXXXXXXX...............................X..
..........................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................XXXXXXXXXXXXX.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXX...............................
..........................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXX........................XXXXXXXXXXXXXXXX.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXX...............................
...........................................................XXXXXXXXXXXXXXXXXXXXXXXX..........................XXXXXXXXXXXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXXX..................................
...........................................................XXXXXXXXXXXXXXXXXXXXXX...........................XXXXXXXXXXXXXXXXXXX.......XXXXXXXXXXXXXXXXXXX..XXXXXXXXX........X.XXXXXXX.................................
............................................................XXXXXXXXXXXXXXXXXXX...........................XXXXXXXXXXXXXXXXXXXXX.......XXXXXXXXXXXXXXXXX.....XXXXXXXXX..........XXXXXX.................................
............................................................XXXXXXXXXXXXXXXXXX...........................XXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXXXXXXXXX....XXXXXXXXXXX.........XXXXXXXX................................
..............XX.............................................XXXXXXXXXXXXXXX..........................XXXXXXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXX................................
........X...XXXXX.............................................XXXXXXXXXXXX..........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXX..................................
.......XXX.XXXXXX..............................................XXXXXXXXX...........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXXXXXXXX.XXXXXXXXXXXXXXX.......XXXX....................................
.......XXXXXXXXXXX.............................................XXXXXXX.............................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXXXX.XXXXXXXXXXXXXXX.......XX......................................
.......XXXXXXXXXXX.............................................XXXXXX...............................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXXXXX.XXXXXXXXXXXXXXX..............................................
.....XXXXXXXXXXXXX.............................................XXXX.................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............................................
....XXXXXXXXXXXXXXX..................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXXXXXXXX.XXXXXXXXXXXXXXXX............................................
..X.XXXXXXXXXXXXXXX...................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................................
.XXX.XXXXXXXXXXXXX.....................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXXXXXXXXXXXXXXXXXXX.................................................
XXXXXXXXXXXXXXXXXX.....................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXXXXXXXXXXXXXXXXXX.................................................
XXXXXXXXXXXXXXXXX......................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXX.X.XXXXX...................................................
XXXXXXXXXXXXXXXX.........................................................................................XXXXXXXXXXXXXXXX.XXXXXXXXXXXXX.......XXXXXXXXXXXXXX...X......................................................
XXXXXXXXXXXXXXXX.........................................................................................XXXXXXXXXXXXXXX..XXXXXXXXXXXXX........XXXXXXXXXXXXX...............X..........................................
XXXXXXXXXXXXXXX...........................................................................................XXXXXXXXXXXXXXX..XXXXXXXXXXXX.........XXXXXXXXXXXXX............XXXX.........................................
XXXXXXXXXXXXXXX.......X...................................................................................XXXXXXXXXXXXXXX..XXXXXXXXXXXXX........XXXXXXXXXXXX............XXXXX.........................................
XXXXXXXXXXXXXXXX..XXXXX....................................................................................XXXXXXXXXXXXXXX..XXXXXXXXXXXXX.......XXXXXXXXXXX..........XXXXXXXXXX.......................................
XXXXXXXXXXXXXXXX.XXXXXXX....................................................................................XXXXXXXXXXXXXXX.XXXXXXXXXXXXX........XXXXXX.............XXXXXXXXXXX.......................................
XXXXXXXXXXXXXXXXXXXXXXXXX...................................................................................XXXXXXXXXXXXXXX..XXXXXXXXXXXXX.......XXXXX............XXXXXXXXXXXXX.......................................
XXXXXXXXXXXXXXXXXXXXXXXXX...................................................................................XXXXXXXXXXXXXXXX.XXXXXXXXXXXXX........XX............XXXXXXXXXXXXXXX.......................................
XXXXXXXXXXXXXXXXXXXXXXXXXX..................................................................................XXXXXXXXXXXXXXXX..X..XXXXXXXXXX....................XXXXXXXXXXXXXX.........................................
XXXXXXXXXXXXXXXXXXXXXXXXXXX..................................................................................XXXXXXXXXXXXXXXX....XXXXXXXXXXX...............XXXXXXXXXXXXXXXX...........................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXX..................................................................................XXXXXXXXXXXXXXX...XXXXXXXXXXXX..............XXXXXXXXXXXXXX..............................................
XXXXX....XXXXXXXXXXXXXXXXXXX..................................................................................XXXXXXXXXXXXXXX.XXXXXXXXXXXXXXX...........XXXXXXXXXXXXXX................................................
XXX....XXXXXXXXXXXXXXXXXXXXXX..................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXXXXXX.................................................
XXX..XXXXXXXXXXXXXXXXXXXXXXXX...................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXXXXXXXX...................................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXXXXXX....................................................
.XXXXXXXXXXXXXXXXXXXXXXXXXXXX....................................................................................XXXXXXXXXXX....XXXXXXXXXXXXXXXX.......XXXXXXXXX......................................................
.XXXXXXXXXXXXXXXXXXXXXXXXXXX.....................................................................................XXXXXXXXX......XXXXXXXXXXXXXXXX.......XXXXXXX...........................................XX...........
..XXXXXXXXXXXXXXXXXXXXXXXX........................................................................................XXXXXXXXX.....XXXXXXXXXXXXXXXXX.......XXXX...........................................XXXXX..........
..XXXXXXXXXXXXXXXXXXXXXX..........................................................................................XXXXXXXXXX..XXXXXXXXXXXXXXXXXXX.......XXX............................................XXXXX..........
..XXXXXXXXXXXXXXXXXXXXX............................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........X.........................................XXXXXXXXXXX........
...XXXXXXXXXXXXXXXXX................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................XXXXXXXXXXXXX........
....XXXXXXXXXXXXXX...................................................................................................XXXXXXXXXXXX..XXXXXXXXXXXXXXX..............................................XXXXXXXXXXXXXXX.......
....XXXXXXXXXXXXX....................................................................................................XXXXXXXXXX.....XXXXXXXXXXXXXXX.............................................XXXXXXXX..XXXXX.......
.....XXXXXXXXXX.......................................................................................................XXXXXXXXX.....XXXXXXXXXXXXXX...............................................XXXXXXXX.XXXX........
.....XXXXXXXXX........................................................................................................XXXXXXXXXX.....XXXXXXXXXXXX................................................XXXXXXXXXXXXXX.......
......XXXXX........................X..................................................................................XXXXXXXXXX......XXXXXXX.....................................................XXXXXXXXXXXXX.......
.......XX........................XXXX..................................................................................XXXXXXXXXX.....XXXXXX......................................................XXXXXXXXXXXXXX......
.......X........................XXXXX..................................................................................XXXXXXXXXX.....XXXX........................................................XXXXXXXX.XXXXX......
..............................XXXXXXXX..................................................................................XXXXXXXXXX....XX...........................................................XXXXXXX.XXXXXX.....
...........................XXXXXXXXXXXX.................................................................................XXXXXXXXX...................................................................XXXXXXXXXXXX......
X.........................XXXXXXXXXXXXX..................................................................................XXXX........................................................................XXXXXXX..........
........................XXXXXXXXXXXXXXX...................................................................................XX.........................................................................XXXXX............
.......................XXXXXXXXXXXXXXXX...............................................................................................................................................................XXX.............
......................XXXXXXXXXXXXXXXXX...............................................................................................................................................................XX..............
..................XXXXXXXXXXXXXXXXXXX.................................................................................................................................................................................
.................XXXXXXXXXXXXXXXXX....................................................................................................................................................................................
.................XXXXXXXXXXXXXXXX....XX..X............................................................................................................................................................................
..................XXXXXXXXXXXXX.....XXXXXXX.............................................................................................................................................X.............................
..................XXXXXXXXXXXX...XXXXXXXXXX............................................................................................................................................XXX............................
...................XXXXXXXXXX.....XXXXXXXXXX.........................................................................................................................................XXXXXX...........................
....................XXXXX.........XXXXXXXXXX........................................................................................................................................XXXXXXX...........................
....................XXX.....XX..XXXXXXXXXXXX.......................................................................................................................................XXXXXXXXX..........................
.....................X.....XXXXXXXXXXXXXXXXXX.....................................................................................................................................XXXXXXXXXX..........................
.........................XXXXXXXXXXXXXXXXXXXX....................................................................................................................................XXXXXXXXXXXX.........................
.XXX..................XXXXXXXXXXXXXXXXXXXXXXXXX................................................................................................................................XXXXXXXXXXXXXXX........................
XXXX................XXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................................................................................................XXXXXXXXXXXXXXXXX.......................
XXXXX..............XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............................................................................................................................XXXXXXXXXXXXXXXXXX.......................
XXXXXX.............XXXXXXXXXXXXXXX.XXXXXXXXXXXXX............................................................................................................................XXXXXXXXXXXXXXXXXXX.......................
XXXXXX..............XXXXXXXXXXXXX..XXXXXXXXXXXXXX..........................................................................................................................XXXXXXXXXXXXXXXXXXXX.......................
XXXXXXX.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXX........................................................................................................................XXXXXXXXXXXXXXXXXXXXXXX......................
XXXXXXXX.............XXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................................................................................................XXXXXXXXXXXXXXXXXXXXXX......................
XXXXXXXX.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXX........................................................................................................................XXXXXXXXXXXXXXXXXXXXXX......................
XXXXXXXX.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................................................................................................XXXXXXXXXXXXXXXXXXXX.......................
XXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................................................................................................XXXXXXXXXXXXXXXXXXX.......................
XXXXXXXXXX............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........................................................................................................................XXXXXXXXXXXXXXXXXXX.......................
XXXXXXXXXXX...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........................................................................................................................XXXXXXXXXXXXXXXXXX.......................
XXXXXXXXXXX............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................................................................................................XXXXXXXXXXXXXXXXX.......................
XXXXXXXXXXXX...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........................................................................................................................XXXXXXXXXXXXXXX.........................
XXXXXXXXXXXX............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........................................................................................................................XXXXXXXXXXXXXX........................XX
XXXXXXXXXXXXX...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................................................................................XX.......XXXXXXXXXXXX..........................XX
XXXXXXXXXXXXX............XXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................................................................................XXXX.......XXXXXXXXXX............................X
XXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXXXXXXXX...........................................................................................................XX......XXXX........XXXXXX................................
XXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXXXXXXX..........................................................................................................XXXX.......XXXX.......XXXX.........................X........
XXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXXXX............................................................................................................XXXXXXX...XXXXX........XX.........................XXX.......
XXXXXXXXXXXXXXXX...........XXXXXXXXXXXXXXXXX...........................................................................................................XXXXXXXXXXXXXXXXXXX.............................XXXXXXXXX......
XXXXXXXXXXXXXXXX...........XXXXXXXXXXXXXXXXX...........................................................................................................XXXXXXXXXXXXXXXXXXX............................XXXXXXXXXX......
XXXXXXXXXXXXXXXXX...........XXXXXXXXXXXXX...............................................................................................................XXXXXXXXXXXXXXXXXX...........................XXXXXXXXXXXX.....
XXXXXXXXXXXXXXXXX...........XXXXXXXXXXXXX................................................................................................................XXXXXXXXXXXXXXXXXX........................XXXXXXXXXXXXXX.....
XXXXXXXXXXXXXXXXXX...........XXXXXXXXXXXX.................................................................................................................XXXXXXXXXXXXXXXX........................XXXXXXXXXXXXXXXX....
XXXXXXXXXXXXXXXXXX...........XXXXXXXXXXXXX................................................................................................................XXXXXXXXXXXXXXX......................XXXXXXXXXXXXXXXXXXXX...
XXXXXXXXXXXXXXXXXXX...........XXXXXXXXXXXXX.............................................................................................................XXXXXXXXXXXXXXX......................XXXXXXXXXXXXXXXXXXXXXX...
XXXXXXXXXXXXXXXXXXX...............XXXXXXXXX............................................................................................................XXXXXXXXXXXXX........................XXXXXXXXXXXXXXXXXXXXXXX...
XXXXXXXXXXXXXXXXXXXX...............XXXXXXXXX............................................................................X...............................XXXXXXXXXXX.......................XXXXXXXXXXXXXXXXXXXXXXXXXX..
XXXXXXXXXXXXXXXXXXXX................XXXXXXXX..........................................................................XXXX...............................XXXXXXXX.......................XXXXXXXXXXXXXXXXXXXXXXXXXXXX..
XXXXXXXXXXXXXXXXXXXXX...............XXXXXXXX..........................................................................XXXX...............X...............XXXXXXX........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
XXXXXXXXXXXXXXXXXXXXXX...............XXXXXXXX.......................................................................XXXXXXXXX....XXX..XXXXX..............XXXXX..........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXX...............XXXXXXXX....................................................................XXXXXXXXXXXX..XXXXX..XXXXXX..............X.............................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXX..............XXXXXXX...................................................................XXXXXXXX...XXXXXXXXXXX..XXXXX.............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXX..............XXXXX....................................................................XXXXXXXXX...XXXXXXXXXXX.XXXXXX....................................XX.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
