...........................................XXXXXXX.............................XXXXXXXXXXXXXXX....................................XXXXXXX....................XXXX.................................XXXXXXXXXXXXXXXXXXXX
...........................................XXX.XX...............................XXXXXXXXXXXXXX......................................XXXXX.....................XXX..................................XXXXXXXXXXXXXXXXXXX
............................................X...................................XXXXXXXXXXXXXX......................................XXXXX.....................XXXXX.................................XXXXXXXXXXXXXXXXXX
..............................XX...............................................XXXXX......XXXXX.....................................XXXXX......................XXXX..................................XXXXXXXXXXXXXXXXX
...........................XXXXX...............................................XXXXX.......XXXX.....................................XXXXXX.....................XXXXX.................................XXXXXXXXXXXXXXXXX
..........................XXXXXXX.............................................XXXXXX.......XXXXX..................................XXXXXXXXXX...................XXXX.X.................................XXXXXXXXXXXXXXXX
..........................XXXXXXX.............................................XXXXX.........XXX..................................XXXXXXXXXXXX...................X..XXX.....X...........................XXXXXXXXXXXXXXX
...........................XXXX.....................................XXXXX.....XXXXX..........X...................................XXXXXXXXXXX.....................XXXXXX..XXXX..........................XXXXXXXXXXXXXXX
....................................................................XXXXX........X...............................................XXXXXXXXXXXXX.....X.............XXXX...XXXXXX..........................XXXXXXXXXXXXXX
....................................................................XXXXX........................................................XXXX....XXXXXXX.XXXX.............X...XXXXXXX...........................XXXXXXXXXXXXXX
....................................................................XXXXXX........................................................X........XXXXXXXXXXX...............XXXXXXXX............................XXXXXXXXXXXXX
....................................................................XXXXXX.................................................................XXXXXXXXXXX................XXXXXXX.............................XXXXXXXXXXXX
....................................................................XXXXXX................................................................XXXXXXXXXXXX................XXXXXXXX............................XXXXXXXXXXXX
..................................................................XXXXXXXXXX.................................................................XXXXXXX.....................XX................................XXXXXXXXXXX
.................................................................XXXXXXXXXXXXX..............................................XX................XXXXX.............................X...........................XXXXXXXXXX
..................................................................XXXXXXXXXXXX.............................................XXXX...............XXXXX...........................XXXX..........................XXXXXXXXXX
..................................................................XXXXXXXXXXX......X......................................XXXXXX..............XXXXX..........................XXXXX..........................XXXXXXXXXX
..XX...............................................................XXX..XXXXXXX..XXXXX.....................................XXXXXX..XXXX........XXXX.......................XXXXXXXXX.........................XXXXXXXXXX
..XXX......................................................................XXXXXXXXXXX......................................XXXXXXXXXXX........XXXX......................XXXXXXX.............................XXXXXXX..
..XXX.....................................................................XXXXXXXXXXXXX.....................................XXXXXXXXXXX...................................XXXXX...............................XXXXX...
..XXXX...................................................................XXXXXXXXXXXXX......................................XXXXXXXXXXX...................................XXXX................................XXXX....
...XXX..........................................X......X...................XXXXXXXXX.........................................XXXXXXXXXX....................................X...................................X......
.......X.......................................XXXXXXXXXXX....................XXXXX.........................................XXXXXXXXXXX...............................................................................
.....XXXX......................................XXXXXXXXXXX....................XXXXX.........................................XXXXX.....................................................................................
......XXX.....................................XXXXXXXXXXXXX...................XXXXXX..........................X.............XXXXX.....................................................................................
...X..XXXX......................................XXXXXXXXXX....................XXXXXX........................XXXX............XXXX......................................................................................
..XXX..XXX.......................................XXXXXXX......................XXXXXXX.......................XXXX...........XXXXX......................................................................................
...XXX.XXXX........................................XXXXX........................XXXXX......................XXXXXX.....XXXXXXXXX.......................................................................................
...XXX.XX..........................................XXXXX........................XXXXX.......................XXXXXXXXXXXXXXXXXXX.......................................................................................
....XXX............................................XXXXX.........................XXXX.......................XXXXXXXXXXXXXXXXXX........................................................................................
.....X.............................................XXXXX.........................XXXX........................XXXXXXXXXXXXXXXXXX......................................................................................X
...................................................XXXXXXXX.....................XXXXXX........................XXXXXXXXXXXXXXXXXX......................................................................................
.....................................................XXXXXX...................XXXXXXXXXXXX...................XXXXXXXXXXXXXXXXXXXX....................XXXX.XXXXX.......................................................
.....................................................XXXXXX...................XXXXXXXXXXXX...................XXXXXXXXXX....XXXXXXX...................XXXXXXXXXX.......................................................
.....................................................XXXXXX...................XXXXXXXXXXX......X............XXXXXX..........XXXXX....................XXXXXXXXXXX......................................................
.....................................................XXXXXX...................XXXXX.XXXXXX...XXXX...........XXXXX............XX.....................XXXXXXXXXXXX......................................................
.......................................XX............XXXXXX....................XX.....XXXXXX.XXXXX.......XXXXXXXX....................................XXXXXXXXXX.......................................................
......................................XXXXXX.......XXXXXXXXXXX........................XXXXXXXXXXXXX....XXXXXXXXX......................................XXXXXXX.........................................................
...........................X..........XXXXXX......XXXXXXXXXXXX........................XXXXXXXXXXXXX....XXXXXXXXXX.......................................XXXXX.........................................................
.........................XXXX........XXXXXX........XXXXXXXXXXX......X...................XXXXXXXX.......XXXXXXXXXXX....................X.................XXXXX.........................................................
........................XXXXX........XXXXXX........XXXXX..XXXXXX..XXX....................XXXXX.........XXXXXXXXXXX..................XXX.................XXXXX.........................................................
.......................XXXXXX......XXXXXXX..........XXX....XXXXXXXXXXX...................XXXXX...............XXXXXX................XXXXX................XXXXX.........................................................
........................XXXXXX..XXXXXXXXXX...........X.....XXXXXXXXXXX...................XXXXX...............XXXXXX...............XXXXXX................XXXXXXXX......................................................
.........................XXXXXXXXXXXXXXXXXX...............XXXXXXXXXXXXX..................XXXXXX...............XXXXX................XXXXXXXXXXXX...........XXXXXX......................................................
..........................XXXXXXXXXXXXXXXXXX..................XXXXXXX.....................XXXXXXX..............X....................XXXXXXXXXXX...........XXXXXX......................................................
...........................XXXXXXXXXX.XXXXXX...................XXXXX......................XXXXXXX....................................XXXXXXXXXXX..........XXXXXX......................................................
...........................XXXXXXX....XXXXXX...................XXXXX........................XXXXX.....................................XXXXXXXXXX..........XXXXXX......................................................
..........................XXXXX........XXXXXX..................XXXXXX.......................XXXXX.....................................XXXXXXXXXX..........XXXXXX......................................................
.........................XXXXXX.........XXXX...................XXXXXX.......................XXXXX....................................XXXXXXX............XXXXXXXXXXX...................................................
.........................XXXXX...........X.....................XXXXXXX......................XXXXX........................XX..........XXXX..............XXXXXXXXXXX....................................................
........................XXXXXX.................................XXXXXXX.....................XXXXXXXX....................XXXXX........XXXXX..............XXXXXXXXXXX.......X............................................
......................XXXXXXX....................................XXXXX....................XXXXXXXXXX..................XXXXXXX.......XXXX................XXXXX..XXXXX...XXX............................................
...................XXXXXXXXXX.....................................XXXXX..................XXXXXXXXXXXX..................XXXXXX......XXXXX................XXX.....XXXXX.XXXXX...........................................
...................XXXXXXXXXXXX...................................XXXXXX.................XXXXXXXXXXX....................XXXXXXXXXXXXXXXX.................X.....XXXXXXXXXXXXX..........................................
....................XXXXXXXXXXX.................................XXXXXXXXXX................XXXX...XX......................XXXXXXXXXXXXXX.........................XXXXXXXXXXX...........................................
....................XXX...XXXXXX...............................XXXXXXXXXXXX................X......X.......................XXXXXXXXXXXXXX..........................XXXXXXXX............................................
...........................XXXXXX..............................XXXXXXXXXXX................................................XXXXXXXXXXXXXXX...........................XXXXX.............................................
.......XX..................XXXXX...............................XXXXXXXXXXX.......X........................................XXXXXXX...XXXXX...........................XXXXX.............................................
.....XXXX..................XXXX................................XXXXXX.XXXXXXXXXXXXXX.....................................XXXXX......XXXXXXX.........................XXXXX.............................................
.....XXXXX......................................................X........XXXXXXXXXXX.....................................XXXX.........XXXX..........................XXXXX.............................................
.....XXXXX..............................................................XXXXXXXXXXXX....................................XXXXX.........XXX...........................XXXXXXX...........................................
......XXXX..............................................................XXXXXXXXXXXX....................................XXXXX.........X.............................XXXXXXX...........................................
......XXXXX..............................................................XXXXXXXXXX........................................XX.........................................XXXXX...........................................
....XXXXXXXXXXX............................................................XXXXXX.......................XXXXXX........................................................XXXXX...........................................
...XXXXXXXXXXX........X.....................................................XXXXX.......................XXXXXX.........................................................XXXXX..........................................
..XXXXXXXXXXXXX.....XXX.....................................................XXXXX.......................XXXXXX.......................................................XXXXXXXXXX.......................................
...XXXXXXXXXXXXXX.XXXXXX..................................XX.................XXXX........................XXXXX......................................................XXXXXXXXXXXX......................................
....XXXX...XXXXXXXXXXXXX.................................XXXX................XXXX........................XXXXX.....................................................XXXXXXXXXXXX.......................................
.....XX.....XXXXXXXXXXXXX...............................XXXXXXX..............XXXX.......................XXXXXXX.....................................................XXXXXXXXXXX......X................................
............XXXXXXXXXXX..................................XXXXXXX.XXXX..................................XXXXXXXXXX......X............................................XXXX...XXXXXXX.XXXX...............................
.............XXXXXXXX.....................................XXXXXXXXXXX.................................XXXXXXXXXXXXX...XXX............................................X.......XXXXXXXXXXX..............................
................XXXXX.....................................XXXXXXXXXXX................................XXXXXXXXXXXXXXX.XXXX....................................................XXXXXXXXXXX..............................
.................XXXX.....................................XXXXXXXXXXX.................................XXXXXXXXXXXXXXXXXXXX..................................................XXXXXXXXXXXXX.............................
.................XXXXXXX...................................XXXXXXXXXX.................................XXXXXXXXXXXXXXXXXXXX....XX....X.........................................XXXXXXXXXX..............................
.................XXXXXXX..................................XXXXXX.......................................XXXXXXXXXXXXXXXXX....XXXXX.XXXX...........................................XXXX.................................
X................XXXXXXX.......................X..........XXXXXX......................X.......X........XXXXXXXXXXXXXXXXX....XXXXXXXXXXX..........................................XXXX.................................
X..................XXXXXX....................XXXX.........XXXXXX......................XXX....XXX........XXXXXXXXXXXXXXXX....XXXXXXXXXXX..........................................XXXXX................................
XX.................XXXXXX...................XXXXX.........XXXXX......................XXXXX.XXXXX..........XXXXXXXXXXXXXX....XXXXXXXXXXX..........................................XXXXX................................
XXX.................XXXXXX.................XXXXXXX...XXXXXXXXXX.....................XXXXXXXXXXXXXX..........XXXXXXXXXXXX....XXXXXXXXXXXXX........................................XXXXX................................
XXX.................XXXXXXXX.................XXXXXXXXXXXXXXXXX.......................XXXXXXXXXXXXX.............XXXXXXXXX.....XXXXXXXXXXXX............................XX...............................................
XXXX...............XXXXXXXXXX................XXXXXXXXXXXXXXXXXX........................XXXXXXXXXXXX..............XXX..........XXXXXXXXXXXX................X.........XXXXXX............................................
XXXXX.............XXXXXXXXXXX......X..........XXXXXXXXXXXXXXXXXX........................XXXXXXXXXXX.............................XXXXXXXXXXX.............XXXX........XXXXXX............................................
XXXXXX...........XXXXXXXXXXXX....XXXX..........XXXXXXXXXXXXXXXXX........................XXXXXXXXXXX.............................XXXXXXXXXXXX...........XXXXXX.......XXXXX.............................................
XXXXXXX...........XXXXX.XXXXXXXXXXXXXXX........XXXXXXXX...XXXXXXX.......................XXXXXXXXXXX..............................XXXXXXXXXXX............XXXXXX..XXXXXXXXX.............................................
XXXXXXXX............X......XXXXXXXXXXX........XXXXX........XXXXX........................XXXXXXXXXXX...............................XXXXXXXXXX.............XXXXXXXXXXXXXXX..............................................
XXXXXXXX...................XXXXXXXXXX.........XXXXX.........XXXX........................XXXXXXXXXXX...............................XXXXXXXX................XXXXXXXXXXXXXX..............................................
XXXXXXXX...................XXXXXXXXX.........XXXXXX..........X...........................XXXXXXXXXX...............................XXXXXX..................XXXXXXXXXXXXXXX.............................................
XXXXXXXXX...................XXXXXXX..........XXXXXX......................................XXXXXXXXXX................................XXXXXX.................XXXXXXXXXXXXXXX.............................................
XXXXXXXX......................XXXXX............XXX....................XXX................XXXXXXXXXX................................XXXXXXX................XXXXXXXXXXXXXXXX............................................
XXXXXXX.......................XXXXXX.................................XXXXX...............XXXXXXXXXX..................................XXXX.................XXXX.......XXXXX............................................
XXXXXX.........................XXXXX................................XXXXXX..............XXXXXXXXXXX..................................XXX.................XXXXX.......XXXXX............................................
XXXX...........................XXXXXXX...............................XXXXX.............XXXXXXXXXXXX...................................X..................XXXX.........XXXX..............X......X......................
XXX..........X.................XXXXXXX................................XXXXX...XXX.....XXXXXXXXXXXXX.....................................................XXXXX..........X................XX...XXXX.....................
XXX.........XXXX.................XXXXXX...............................XXXXXXXXXXX......XXXXXXXXXXX...............................X...................XXXXXXX...........................XXXXXXXXXXX....................
X.........XXXXXXX................XXXXXX.................................XXXXXXXXX.......X.....XXX................................XX....XX.........XXXXXXXXX...........................XXXXXXXXXXXX....................
.........XXXXXXX..................XXXXX.................................XXXXXXXXX...............X...............................XXXXX.XXXX........XXXXXXXXX............................XXXXXXXXXX.....................
........XXXXXXX...................XXXXX................................XXXXXXX..................................................XXXXXXXXXX........XXXXXXXXXX............................XXXXXXX.......................
.......XXXXXX.....................XXXXXXXX.............................XXXX....................................................XXXXXXXXXXXX.......XXXXXXXXXXX.............................XXXXX.......................
......XXXXXXX...................XXXXXXXXXXXX..............XXX.........XXXX........................XXX.........................XXXXXXXXXXXX........XXXXXXXXXXXX............................XXXXX.......................
....XXXXXXXX...................XXXXXXXXXXXX..............XXXX........XXXXX.......................XXXX.........................XXXXXXXXXX.................XXXXXX...........................XXXXX.......................
...XXXXXXX......................XXXXX.XXXX..............XXXXXX.......XXXXX......................XXXXXXX.......................XXXXXXXXXX..................XXXX............................XXXXX.......................
....XXXX........................XXXX....XX...............XXXXXX.....XXXXXX....................XXXXXXXXXX......................XXXXXXXXXX..................XXX.............................XXXXXXXX....................
.....XXX..............X..........X........................XXXXX...XXXXXXX....................XXXXXXXXXXX......................XXXXXXXXXX..................X...............................XXXXXXXX....................
......X..........XXXXXXX..................................XXXXXXXXXXXXXXX..................XXXXXXXXXXXXX......................XXXXXXXXXX........................................X............XXXXX....................
.XX.............XXXXXXXXX..................................XXXXXXXXXXXXXXX...............XXXXXXXXXXXXXXXX.....................XXXXXXXXXX........................................XXX..........XXXXX....................
XXX............XXXXXXXXXX..................................XXXXXXXXXXXXXXX..............XXXXXXXXXXXXXXXX......................XXXXXXXXXX............................X..........XXXXX.........XXXXX....................
XXXX....X.....XXXXXXXXXXXX.................................XXXXXXX...XXXXX.............XXXXXXXXXXXXXXXXX......................XXXXXXXXXX..........................XXX..........XXXXX.........XXXXX....................
XXXXX..XXX..XXXXXXXXXXXXXXX...............................XXXXXX......XXXXX.............XXXXXXXXXXXXXX........................XXXXXXXXXX.........................XXXX.........XXXXXX.......XXXXXXXXX..................
XXXXXXXXXXXXXXXXXXXXXXXXXXXX...................XXXXX......XXXXX.......XXXXXX............XXXXXXXXXXXXX.........................XXXXXXXXXXXX......................XXXXXX....XXXXXXXXX......XXXXXXXXXXXX.................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................XXXXX......XXXXX........XXXX.............XXXXXXXXXXXX.....XXXXXXXX.............XXXXXXXXXXXXXX.....................XXXXXXXXXXXXXXXXXX......XXXXXXXXXXX..................
X..XXXXXXXXXXXXXXXXXXXXXXXXXX..................XXXXX.......XXX...........................XXXXXXXXX.......XXXXXXXXXX.............XXXXXXXXXXXXX......................XXXXXXXXXXXXXXX........XXXXX.XXXXXX.....X..........
X...XXXXXXXXXXXXXXXXXXXXXXXXX..................XXXXXX........X............................XXXXXXX........XXXXXXXXXXX............XXXXXXXXXXXX........................XXXXXXXXXXXXXXX.......XXXX....XXXXXX.XXXX.........
.....XXXXXXXXXXXXXXXX.XXXXXXXX..................XXXXX.....................................XXXXXX.........XXXXXXXXXXXXX...........XXXXXXXXXXX........................XXXXXXXXXXXXXXXX.......X......XXXXXXXXXXXX........
.....XXXXXXXXXXXXXXX..XXXXXXX..................XXXXXXX.....................................XXXX...........XXXXXXXXXXXXXXX........XXXX....XXX.......................XXXXXXXX...XXXXXX..............XXXXXXXXXXXX........
..X...XX..XXXXXXXXX...XXXXXXX................XXXXXXXXXX....................................XXX...........XXXXXXXXXXXXXXXXX........X........X......................XXXXX........XXXXXX.............XXXXXXXXXXXX........
.XXX.XXX....XXXXX...XXXXXXX.................XXXXXXXXXXXXX..............................................XXXXXXXXXXXXXXXXXXX........................................XXXX..........XXXX..................XXXXX...........
XXXXXXXXX...XXXXXX.XXXXXXX...................XXXXXXXXXXX...............................................XXXXXXXXXXXXXXXXXXXX......................................XXXX............XXX..................XXXXX...........
XXXXXXXXX....XXXXXXXXXXX.....................XXXXXXXXXXX.......X.......................................XXXXXXXXXXXXXXXXXXXXX.....................................XXXX.............X...................XXXXX...........
XXXXXXXXXX...XXXXXXXXXX..........XXX..........XXXX..XXXXXXX.XXXXX......................................XXXXXXXXXXXXXXXXXXXXXX..............................XXXXXXXXXX.................................XXXXXX..........
XXXXXXXXX.....XXXXXXXXX.........XXXX...........XX....XXXXXXXXXXXXX......................................XXXX..XXXXXXXXXXXXXXX..............................XXXXXXXXXX..................................XXXXX..........
XXXXXXXX........XXXXX...........XXXXX................XXXXXXXXXXXX................................................XXXXXXXXX..................................XXXXXXXXXX.................................XXXXXXX........
XXXXXXX..........XXX...........XXXXXXX................XXXXXXXXXX...................................................XXXXX......................XXXXX.........XXXXXXXXXX..................................XXXXXX........
XXXXX............X...........XXXXXXXXX..................XXXXXXXX....................................................XXXX......................XXXXX.........XXXX..XXXXX.................................XXXXXX........
XXXX........................XXXXXXXXXXX...................XXXXX.....................................................XXXX......................XXXXX................XXXXX.................................XXXXX........
XXXX.......................XXXXXXXXXXXXX..................XXXXX.....................................................XXXX......................XXXXXX...............XXXX..................................XXXXXX.......
XXXXX.....................XXXXXXXXXXXXXXX.................XXXXX........................................X............XXXX.......................XXXXX................X..................................XXXXXXXXXX.....
XXXXX....................XXXXXXXXXXXXXXXXX................XXXXXXX......................................XXX..........XXXX......................XXXXXXX.................................................XXXXXXXXXXXXX...
XXXXXX.................XXXXXXXXXXXXXXXXXXX................XXXXXXX........................XX............XXXXX................................XXXXXXXXXX...............................................XXXXXXXXXXXXX....
XXXXXXX...............XXXXXXXXXXXXXXXXXXXXX.................XXXXX.......................XXXX...........XXXX................................XXXXXXXXXXXXX..............................................XXXXXXXXXXX.....
XXXXXXXX...............XXXXXXXXXXXXXXXXXXXXX................XXXXX......................XXXXXX.........XXXXX.................................XXXXXXXXXXX.......X.......................................XXXXX.XXXXXXXX..
XXXXXXXX...........XX....XXXXXXXXXXXXXXXXXXX.................XXXX.......................XXXXXX....XXXXXXXX...................................XXXX.XXXXXXX...XXXX.......................................XX.......XXXXXX
XXXXXXXX..........XXXX....X..XXXXXXXXXXXXXXXX................XXXX.......................XXXXXXXXXXXXXXXXX.....................................X......XXXXXXXXXXX...............................................XXXXXXX
XXXXXXX..........X.XXXX....XXXXXXXXXXXXXXXXXX..............XXXXXXXX......................XXXXXXXXXXXXXXXX............................................XXXXXXXXXXX................................................XXXXXX
XXXXXX..........XXX.XXX....XXXXXXXXXXXXXXXXXXX............XXXXXXXXXXX....................XXXXXXXXXXXXXXXXX...................X........X..............XXXXXXXXXXXX.................................................XXXX
XXXX...........XXXXXXXXX...XXXXXXXXXXXXXXXXXXXX...........XXXXXXXXXXXX.....X..............XXXXXXXXXXXXXXXXX.................XXXXXX.XXXX..............XXXXXXXXXXX................................XXXX...............XXX
XXX..........XXXXXXXX.XXX...XXXXXXXXXXXXXXXXXXXX..........XXXXX.XXXXX....XXXX............XXXXX........XXXXXX................XXXXXXXXXXXX.................XXXXX.................................XXXXX...............XXX
XX..........XXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXX..........XXX....XXXXX..XXXXX...........XXXXX.........XXXXXX...............XXXXXXXXXXXX.................XXXXX................................XXXXXX...............XXX
X...........XXXXXXXXX.X........XXXXXXXXXXXXXXXXXX...........X.......XXXXXXXXXX..........XXXXX..........XXXXX.................XXXXXXXXXX..................XXXXX.................................XXXXX...............XXX
...........XXXXXXXX..XX.........XXXXXXXXXXXXXXXXX...................XXXXXXXXXXX.........XXXXX..........XXXX....................XXXXXXX...................XXXXX..................................XXXXXXXXXXX........XXX
........X.XXXXXXXXXXXXXX...XX...XXXXXXXXXXXXXXXXXX.................XXXXXXXXXXX.....XXXXXXXXX............X........................XXXX....................XXXXXXX................................XXXXXXXXXXX........XXX
.......XXX.XXXXXXXXXXXXXXX.XXX...XXXXXXXXXXXXXXXX.....................XXXXX........XXXXXXXXXX....................................XXXXX.....................XXXXX..................................XXXXXXXXX...........
.......XXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXXX.......................XXXXX........XXXXXXXXXX....................................XXXXX.....................XXXXX..................................XXXXXXXXX...........
.......XXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXX........................XXXXX........XXXXXXXXXXX...................................XXXXX.....................XXXXX....................X............XXXXX................
......XXXXXXXXXXXXXXXXX.XXXXXX..XXXXXXXXXXXXX.........................XXXXX........XXX..XXXXXX...................................XXXXXX....................XXXXX...................XXX...........XXXX.................
.......XXXXXXXXXXXXX.XXXXXXXX...XXXXXXXXXXXX...........................XXXXXXX...........XXXXXX..................................XXXXXX...................XXXXXXXX...............XXXXXX.........XXXXX.................
.......XXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXX.............................XXXXXXX.............XXX........................XX...........XXXXX.................XXXXXXXXXXX..............XXXXXX.......XXXXX..................
X.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................................XXXXX..............X.........................XXX..........XXXXX................XXXXXXXXXXXXX.............XXXXXX....XXXXXXXX..................
XX.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................X.................XXXXX............................X...........XXXXX........XXXXX.................XXXXXXXXXXX......X........XXXXXXXXXXXXXXXXX..................
XXX.......XXXXXXXX.XXXXXXXXXXXXXXXXXXX...............XXXX................XXXXX..........................XXXX..........XXXXX........XXXXX.................XXXXX.XXXXX.....XXX.......XXXXXXXXXXXXXXXXX..................
XXX........XXXXXXX.XXXXXXXXXXXXXXX.X...............XXXXXXX...............XXXXX.........................XXXXXX........XXXXX.......XXXXXXXXXXX..............XXX...XXXXXXXXXXXXX......XXXXXXXXXXXXXXXXXX.................
XXXX........XXXXXXXXXX..XXXXXXXXXX................XXXXXXXX..............XXXXXXX........................XXXXXX....XXXXXXXX.......XXXXXXXXXXX.......................XXXXXXXXXXX......XXXXXXXXX....XXXXX.................
XXXXX.......XXXXXXXXXX...XXXXXXXX..................XXXXXXXX............XXXXXXXXXX.......................XXXXXXXXXXXXXXXXX.......XXXXXXXXXXX......X...............XXXXXXXXXXX.......XXXXX........XXXXXX................
XXXXXX......XXXXXXXXXXX...XXXXXX...................XXXXXXXX...........XXXXXXXXXXXXX.....................XXXXXXXXXXXXXXXXX........XXXXX.XXXXX....XXX................XXXXXXXX........XXXXX.........XXXX.................
XXXXXXX....XXXXXXXXXXXX....XXXX................X....XXXXXXX............XXXXXXXXXXX.......................XXXXXXXXXXXXXXXXX.......XXX.....XXXXX.XXXXX................XXXXXX.........XXXX..........XXX..................
XXXXXXXX....XXXXXXXXXXXX...XX...............XXXXX...XXXXXXXXX..........XXXX..XXXXX.......................XXXXXXXXXXXXXXXXXX......X......XXXXXXXXXXXXX...............XXXXXX........XXXXX...........X...................
.XXXXXXX....XXXXXXXXXXXXX..................XXXXXX....XXXXXXXX............X......X........................XXXXX........XXXXX..............XXXXXXXXXXX................XXXXXX...........X................................
.XXXXXXX.....XXXXXXXXXXXXX................XXXXXXXX...XXXXXXXXX..........................................XXXXXX........XXXXXX...............XXXXXXXX..................XXXXX............................................
XXXXXXX.......XXXXXXXXXXX................XXXXXXXXXX...XXXXXXXX..........................................XXXXX..........XXXX.................XXXXX....................XXXXX............................................
.XXXX.........XXXXXXXXX.................XXXXXXXXXXXX...XXXXXXXX........................................XXXXXX..........XXX..................XXXXX....................XXXXXXX..........................................
.XXX...........XXXXXXXX..............XXXXXXXXXXXXXXXX..XXXXXXXXX..................................XXXXXXXXXXX...........X...................XXXXX......................XXXXX..........................................
.................XXXX................XXXXXXXXXXXXXXXXX..XXXXXXXX..................................XXXXXXXXXX.................................XXXX......................XXXXX..........................................
.................XXX...............XXXXXXXXXXXXXXXXXXX...XXXXXXXX.................................XXXXXXXXXXX................................XXXX.XX...................XXXXX..........................................
.................X................XXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXX......................XX........XXXXXXXXXXXX...............................XXXXXXX...................XXXXX..........................................
.................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................XXXXX........XXXXXXXXXXXX.................................XXXXX...................XXXXXX.........................................
...............................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................XXXXX........XXXX..XXXXXXX................................XXXXX................XXXXXXXXXXXX......................................
..............................XXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXX................XXXXX...............XXXXX..................................XXXX................XXXXXXXXXXX.......................................
............................XXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXX.................XXXXX................XXXX..................................XXXXXX...............XXXXXXXXXX.......................................
...........................XXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXX...................XXXXX.................X..................................XXXXXXXXX..............XXXXX.XXXX.......................................
X..........................XXXXXXXXXXXXXXXXXXXX.......XXXXXXXXXXX....................XXXXXXX................................................XXXXXXXXXXXXX.............XX.....XX.......................................
XXX........................XXXXXXXXXXXXXXXXXX.........XXXXXXXXXX...................XXXXXXXXXXX.............................................XXXXXXXXXXXXXX.....X.......................................................
XXX.........................XXXXXXXXXXXXXXXX...........XXXXXXX.....................XXXXXXXXXXX.......X.......................................XXXX....XXXXXX.XXXX......................................................
XXX..........................XXXXXXXXXXXXX..............XXXX............X..........XXXXXXXXXXX.....XXXX.......................................X.......XXXXXXXXXX......................................................
XXXX..................X.......XXXXXXXXXXXX..............XXX............XXX.........XXXXX.XXXXXXX..XXXXXX..............................................XXXXXXXXXX......................................................
XXX.................XXX.......XXXXXXXXXXXXX..............X...........XXXXX..........XX.....XXXXXXXXXXXXX.............................................XXXXXXXXXXXX.....................................................
XXX...............XXXXXX.......XXXXXXXXXXXXX........................XXXXXXX................XXXXXXXXXXXXX..............................................XXXXXXXXXX......................................................
X................XXXXXXXX.......XXXXXXXXXXXX.......................XXXXXXXXX................XXXXXXXXXX.................................XX.................XXXX........................................................
X...............XXXXXXXXXX......XXXXXXXXXXXXX.....................XXXXXXXXXXX................XXXXXXX..................................XXXX................XXXX........................................................
...............XXXXXXXXXXXX......XXXXXXXXXXXX...................XXXXXXXXXXXXXX.................XXXXX.................................XXXXXX...............XXXXX.......................................................
................XXXXXXXXXXXX.....XXXXXXXXXXXXX.................XXXXXXXXXXXXXXX.................XXXXX..................................XXXXX...............XXXXX.......................................................
................XXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX...............XXXXXXXXXXXXXXXXX................XXXXXX.................................XXXXXXXXXXX.........XXXXX......................................XXXXXXXXXXXXXXXXX
.................XXXXXXXXXXXXXXXXXX.XXXXXXXXXXXX...............XXXX.XXXX.XXXXXX.................XXXXXXX................................XXXXXXXXXX.........XX.......................................XXXXXXXXXXXXXXXXXXX
..................XXXXXXXXXXXXXXXX..XXXXXXXXXXX............X...XX...XXX..X.XXXX...................XXXXX................................XXXXXXXXXXX................................................XXXXXXXXXXXXXXXXXXXX
..................XXXXXXXXXXXXXXX....XXXXXXXX.............XXX.......X....XXXXXXX..................XXXXX.................................XXXXXXXXXX...............................................XXXXXXXXXXXXXXXXXXXXX
...................XXXXXXXXXXXXX...X.XXXXXXX.............XXXXX...........XXXXXXXX.................XXXXX.................................XXXXXXXXXX..............................................XXXXXXXXXXXXXXXXXXXXXX
....................XXXXXXXXXXXXXXXXXXXXXXX...........XXXXXXXXX..........XXXXXXXXX................XXXXX...................XXX..........XXXXX.................................................XXXXXXXXXXXXXXXXXXXXXXXXX
.....................XXXXXXXXXXXXXXXXXXX...............XXXXXXXXX..........XXXXXXXXX...............XXXXXX.................XXXX.........XXXXXX................................................XXXXXXXXXXXXXXXXXXXXXXXXXX
......................XXXXXXXXXXXXXXXXX................XXXXXXXXX...X.....XXXXXXXXXX..............XXXXXXXXX..............XXXXX.........XXXXX................................................XXXXXXXXXXXXXXXXXXXXXXXXXXX
......................XXXXXXXXXXXXXXXXX..............XXXXXXXXXXX.XXXX.....XXXXXXXXXX............XXXXXXXXXXXX.............XXXXX........XXXXX..............................X................XXXXXXXXXXXXXXXXXXXXXXXXXXXX
.......................XXXXXXXXXXXXXXX...............XXXXXXXXXXXXXXXXX....XXXXXXXXXX...........XXXXXXXXXXXX......XX......XXXXX....XXXXXXXX..............................XXX.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.......................XXXXXXXXXXXXX..............XXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXX..........XXXXXXXXXXXXX.XXXXX.......XXXXXXXXXXXXXXXXX...........................XXXXXX..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
........................XXXXXXXXXXX..............XXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXX..........XXXX..XXXXXXXXXXXXX......XXXXXXXXXXXXXXXXXX........................XXXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.......................XXXXXXXXXX...............XXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXX..................XXXXXXXXXXX.......XXXXXXXXXXXXXXXXX........................XXXXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
......................XXXXXXXXX................XXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXX................XXXXXXXXXXX........XXXXXXXX....XXXXX......................XXXXXXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.....................XXXXXXXXX.............X..XXXXXXXXX.....XXXXXXXXXXXXXXXXX.XXXXXXXXX.................XXXXXXXXXXX.......XXXXX........XXXXXX....................XXXXXXXXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
...................XXXXXXXXXX............XXXXXXXXXXXXX......XXXXXXXXXXXXXXX...XXXXXXX.....................XXXXXXX........XXXXXX.........XXXX...................XXXXXXXXXXXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.................XXXXXXXXXXX...........XXXXXXXXXXXXXXX.......XXXXXXXXXXXXX....XXXXXX........................XXXXX........XXXXX..........XXXX..................XXXXXXXXXXXXXXXXXXX.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.................XXXXXXXX.............XXXXXXXXXXXXX.........XXXXXXXXXXXXXXX...XXXX..........................XXXXX..........XX...............................XXXXXXXXXXXXXX.XXXXXX........XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.................XXXXXXX..............XXXXXXXXXXXX........XXXXXXXXXXXXXXXXXX...X............................XXXXX...........X..............................XXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXXXXXXX
.................XXXXXX..............XXXXXXXXXX.X........XXXXXXXXXXXXXXXXXXX................................XXXXX.........................................XXXXXXXXXXXXXX.XXXXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXXXXX.
..................XXXX...........XXXXXXXXXXXX..........XXXXXXXXXXXXXXXXXXXXXXX............XX................XXXXXXX.....................................XXXXXXXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXXXXXXXXXXXXXXXXXXX..
...................X............XXXXXXXXXX...........XXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXX.................XXXXX....................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXX...
.................................XXXXXXXXXXXX.X......XXXXXXXXXXXXXXXXXXXXXX.............XXXXXX................XXXXX...................................XXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX........XXXXXXXXXXXXXXXXXXX......
..............X....................X...XXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXX............XXXXXXXX.................XXXX..................................XXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXX.......XXXXXXXXXXXXXXXXXX.......
............XXXX.......................XXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXX............XXXXXXXXX.................XXXX.................................XXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXXXXXXX........
...........XXXXX.......................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........XXXXXXXXXXXXX.............XXXXXXXXXX..........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXXXXXXXX.........
...........XXXX.......................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXX............XXXXXXXXXXXX........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXXX..........
..........................X..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........XXXXXXXXXXXXXXXXX...........XXXXXXXXXXXX........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXX.............
.........................XXX..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........XXXXXXXXXXXXXXXXXXXX..........XXXXXXXXXXXX......................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXX.........XXXXXX..............
........................XXXX..........XXXXXXXXXXXXXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXXXXX...........XXXX.XXXXX......................XXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXX..XXXXXX.........XXXXX...............
.......................XXXXXX..........XXXXXXXXXXXXXXXXXXXXXXXXX..............XXXXXXXXXXXXXXXXXXXXX...........X......XX....................XXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXX.....XXXXX........XXXX................
..................XXX...XXXXX...........XXXXXXXXXXXXXXXXXXXXXXXX..............XXXXXXXXXXXXX..XXXXXXX.....................................XXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXXX....XXXXXXXX........X..................
.................XXXXX....XXX..........XXXXXXXXXXXXXXXXXXXXXXX..............X...XXXXX........XXXXXXXX...................................XXXXXXXXXXXX.XXXX....XXXXXXXXXXXXXXX.....XXXXXXXXXXX..........................
.................XXXXXX....X..X......XXXXXXXXXXXXXXXXXXXXXXX...............XXX...XXXXX.......XXX.XXXXX.................................XXXXXXXXXXXX.XXXXXX....XXXXXXXXXXXXX.....XXXXXXXXXXXX..........................
...............XXXXXXXX.....XXXX.....XXXXXXXXXXXXXXXXXXXXXX..............XXXXXX..XXXXX......XXX...XXXX................................XXXXXXXXXXX.XXXXXXX......XXXXXXXXXXX.....XXXXXXXXXXXXXX.........................
