.......XXXXXXXXXXX..XXXXXXXXXXXXXX............................................................................................................................................................................XXXXXXXX
......XXXXXXXXXX....XXXXXXXXXXX.............................................................................................................................................................................XXXXXXXXXX
...XXXXXXXXXXX.......XXXXXXXXX............................................................................................................................................................................XXXXXXXXXXXX
..XXXXXXXXXX..........XXXXX........................................................X....................................................................................................................XXXXXXXXXXXXXX
XXXXXXXXXX............XXXX.......................................................XXX...................................................................................................................XXXXXXXXXXXXXXX
XXXXXXXX..............XX.......................................................XXXXXX.................................................................................................................XXXXXXXXXXXXXXXX
XXXXXX........................................................................XXXXXXX..................................................................................................................XXXXXXXXXXXXXXX
XXXXX......................................................................XXXXXXXXXXX.................................................................................................................XXXXXXXXXXXXXXX
XXX.......................................................................XXXXXXXXXXXXX.................................................................................................................XXXXXXXXXXXXXX
X........................................................................XXXXXXXXXXXXXX.................................................................................................................XXXXXXXXXXXXXX
.........................................................................XXXXXXXXXXXXXXX................................................................................................................XXXXXXXXXXXXXX
.........................................................................XXXXXXXXXXXXXXX..............................................................................................................XXXXXXXXXXXXXXXX
....XX....................................................................XXXXXXXXXXXXXXX...........................................................................................................XXXXXXXXXXXXXXXXXX
..XXXXX....................................................................XXXXXXXXXXXXXX.........................................................................................................XXXXXXXXXXXXXXXXXXXX
.XXXXXX....................................................................XXXXXXXXXXXXXXX................................................................XXXX...................................XXXXXXXXXXXXXXXXXXXXX
.XXXXXXX...................................................................XXXXXXXXXXXXXXXX.............................................................XXXXXXX...................................XXXXXXXXXXXXXXXXXXXX
.XXXXXXX...................................................XX...............XXXXXXXXXXXXXXX............................................................XXXXXXXXX..................................XXXXXXXXXXXXXXXXXXXX
..XXXXXXX.................................................XXX................XXXXXXXXXXXXXXX...........................................................XXXXXXXXX...................................XXXXXXXXXXXXXXX.XXX
..XXXXXXXX................................................XXXX...............XXXXXXXXXXXXXXX...........................................................XXXXXXXXX....................XX..............XXXXXXXXXXXXX..XXX
...XXXXXXX................................................XXXXX...............XXXXXXXXXXXXXXX...........................................................XXXXXXX....................XXXX.............XXXXXXXXXXXXXX..XX
...XXXXXXXX................................................XXXX...............XXXXXXXXXXXXXXX...........................................................XXXXX....................XXXXXX..............XXXXXXXXXXXXXX.XX
....XXXXXXX.................................................XXXXX...XXX........XXXXXXXXXXXXXXX.................................................................................XXXXXXXX..............XXXXXXXXXXXXXXX.X
.....XXXXXXX................................................XXXXXXXXXXXX.......XXXXXXXXXXXXXXX...............................................................................XXXXXXXXXXX..............XXXXXXXXXXXXXXX.
.....XXXXXXXX................................................XXXXXXXXXXX........XXXXXXXXXXXXX..............................................................................XXXXXXXXXXXXXX.............XXXXXXXXXXXXXXX.
......XXXXXXX................................................XXXXXXXXXXX........XXXXXXXXXXXX...............................................................................XXXXXXXXXXXXXX..............XXXXXXXXXXXXXXX
......XXXXXXX.................................................XXXXXXXXXXX........XXXXXXXXX..................................................................................XXXXXXXXXXXXXX.............XXXXXXXXXXXXXXX
.......XXXXXXX................................................XXXXXXXXXXXX........XXXXXX....................................................................................XXXXXXXXXXXXXX..............XXXXXXXXXXXXXX
.......XXXXXXX.................................................XXXXXXXXXXX........XXXX......................................................................................XXXXXXXXXXXXXXX.............XXXXXXXXXXXXXX
........XXXX...............................................XX..XXXXXXXXXXXX........X.........................................................................................XXXXXXXXXXXXXXX.............XXXXXXXXXXXXX
........XX...............................................XXXX.XXXXXXXXXXXXX...................................................................................................XXXXXXXXXXXXXX..............XXXXXXX.XXXX
.........................................................XXXXXXXXXXXXXXXXXXX..................................................................................................XXXXXXXXXXXXXXX.............XXXXXX...XX.
..........................................................XXXXXXXXXXXXXXXXXXX..................................................................................................XXXXXXXXXXXXXX..............XXX........
........................................................XXXXXXXXXXXXXXXXXXXXX..................................................................................................XXXXXXXXXXXXXXX.............X..........
.......................................................XXXXXXXXXXXXXXXXXXXXXXX..................................................X...............................................XXXXXXXXXXXXXX........................
.....................................................XXXXXXXXXXXXXXXXXXXXXXXXX.................................................XXXX..............................................XXXXXXXXXXXXXX.......................
...................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXX................................................XXXXX.............................................XXXXXXXXXXXXXX.......................
..................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................................................XXXX.............................................XXXXXXXXXXXXXXX......................
..................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................................................XXXX..............................................XXXXXXXXXXXXXXX.....................
..................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................................................XX................................................XXXXXXXXXXXXXX.....................
...................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................................XX............................................................XXXXXXXXXXXXXX.....................
....................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................................XXXXX............................................................XXXXXXXXXXXXXXX....................
.....................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................XXXXXXX............................................................XXXXXXXXXXXXXXX...................
.....................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............................XXXXXXXXX.............................................................XXXXXXXXXXXXXX...................
.....................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................XXXXXXXXXXXXX............................................................XXXXXXXXXXXXXXX..................
......................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......................XXXXXXXXXXXXXXX............................................................XXXXXXXXXXX.....................
.......................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX......................XXXXXXXXXXXXXXXX............................................................XXXXXXXXXX......................
...............................X.......................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......................XXXXXXXXXXXXXXX.............................................................XXXXXXX........................
..............................XX........................XXXXXXXXXXXXXXXXXXXXXXXXXXX.........................XXXXXXXXXXXXXX..............................................................XXXX..........................
...........................XXXXXX.......................XXXXXXXXXXXXXXXXXXXXXXXXXX..........................XXXXXXXXXXXXX...............................................................XXX...........................
..........................XXXXXXXX.......................XXXXXXXXXXXXXXXXXXXXXX..............................XXXXXXXXXX...............................................................................................
..........................XXXXXXXX........................XXXXXXXXXXXXXXXXXXXX...............................XXXXXXXX.................................................................................................
..........................XXXXXXXXX.......................XXXXXXXXXXXXXXXXX...................................XXXXX...................................................................................................
...........................XXXXXXXX........................XXXXXXXXXXXXXXX.....................................XX.....................................................................................................
...........................XXXXXXXXX.......................XXXXXXXXXXXXX......................................XX................................................................XXXX..................................
............................XXXXXXXX........................XXXXXXXXXX......................................XXXX...............................................................XXXXX..................................
............................XXXXXXXXX.......................XXXXXXXXX.....................................XXXXXXX............................................................XXXXXXXX.................................
.............................XXXXXXXX........................XXXXXX......................................XXXXXXXXX............................................................XXXXXXX.................................
..............................XXXXXXXX.............XX........XXXX......................................XXXXXXXXXXX............................................................XXXXXXXX................................
..............................XXXXXXXXX..........XXXXX........XX.....................................XXXXXXXXXXXXXX...........................................................XXXXXXXXX...............................
...............................XXXXXXXX........XXXXXXX..............................................XXXXXXXXXXXXXXX............................................................XXXXXXXX...............................
...............................XXXXXXXXX.....XXXXXXXXXX..............................................XXXXXXXXXXXXXXX............................................................XXXXXXXX..............................
................................XXXXXXX....XXXXXXXXXXXX..............................................XXXXXXXXXXXXXXX.............................................................XXXXXXX..............................
................................XXXXX.....XXXXXXXXXXXXXX..............................................XXXXXXXXXXXXXXX............................................................XXXXXXXX.............................
.................................XXX......XXXXXXXXXXXXXX.....................................X........XXXXXXXXXXXXXXX............................................................XXXXXXXX.............................
..........................................XXXXXXXXXXXXXXX..................................XXXX........XXXXXXXXXXXXXXX............................................................XXXXXX..............................
...........................................XXXXXXXXXXXXXXX...............................XXXXXX........XXXXXXXXXXXXXXX............................................................XXXX................................
...........................................XXXXXXXXXXXXXXX..............................XXXXXXXX........XXXXXXXXXXXXXXX..............X.............................................X..................................
............................................XXXXXXXXXXXXXXX...........................XXXXXXXXXX........XXXXXXXXXXXXXXXX...........XXX..................XX............................................................
...........................................XXXXXXXXXXXXXXXX.........................XXXXXXXXXXXXX........XXXXXXXXXXXXXXX.........XXXXXX..............XXXXX............................................................
..........................................XXXXXXXXXXXXXX...........................XXXXXXXXXXXXX..........XXXXXXXXXXXXXX........XXXXXXX.............XXXXXXX...........................................................
........................................XXXXXXXXXXXXXX..........................X..XXXXXXXXXXXXXX.........XXXXXXXXXXXXXXX.....XXXXXXXXXX..........XXXXXXXXX...........................................................
......................................XXXXXXXXXXXXXXX.........................XXX..XXXXXXXXXXXXXX..........XXXXXXXXXXXXXXX..XXXXXXXXXXXXX.......XXXXXXXXXXXX........................................X.................
.....................................XXXXXXXXXXXXXX..........................XXXXX..XXXXXX.XXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXX......................................XXX.................
...................................XXXXXXXXXXXXXX..........................XXXXXXX...XXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXXX...................................XXXXXX................
.................................XXXXXXXXXXXXXXXX........................XXXXXXXXXX....XXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXXX.................................XXXXXXX................
..................................XXXXXXXXXXXXXXX......................XXXXXXXXXXXXX.XXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXXXXXX.................................XXXXXXXX...............
..................................XXXXXXXXXXXXXXXX......................XXXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXX..................................XXXXXXX...............
...................................XXXXXXXXXXXXXXX.......................XXXXXXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXX..................................XXX.XX.............XX
...................................XXXXXXXXXXXXXXXX......................XXXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXX..................................XXXXXXXX..........XXX
....................................XXXXXXXXXXXXXXX.......................XXXXXXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXX.....................................XXXXXXX...........XX
.....................................XXXXXXXXXXXXX..............XXX.......XXXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......XXXXXX.......................................XXXXXXXX.....XX..XXX
.....................................XXXXXXXXXXX...............XXXX........XXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXX.......................XX................XXXXXXX...XXXX.XXXX
......................................XXXXXXXX.................XXXX.........XXXXXXXXXXXXXXXXXXXXXXX..............XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................................XXXX...............XXXXX.....XXXXXXXXX
......................................XXXXXX.................XXXXXXX.........XXXXXXXXXXXXXXXXXXXXX...............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................................XXXX................XX...XXX..XXXXXXXX
.......................................XXX..................XXXXXXXXX........XXXXXXXXXXXXXXXXXXX..................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................................XXXX..................XXXXX...XXXXXXX
........................................X..................XXXXXXXXXX.........XXXXXXXXXXXXXXXX.....................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................................XXXX................XXXXXXXX..XXXXXXX
..........................................................XXXXXXXXXXX.........XXXXXXXXXXXXXXXXX....................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................................XXXX.............XXXXXXXXXX..XXXXXXX
........................................................XXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXX.....................XXXXXXXXXXXXXXXXXXXXXXXXXX.....................................XXXX...........XXXXXXXXXXXX..XXXXX.
.......................................................XXXXXXXXXXXXXX..........XXXXXXXXXXXXXXXXX....................XXXXXXXXXXXXXXXXXXXXXXXXX......................................XXXX.........XXXXXXXX..XXXX...XXXX.
......................................................XXXXXXXXXXXX..............XXXXXXXXXXXXXXXXX....................XXXXXXXXXXXXXXXXXXXXXX.........................................XXXX........XXXXXXXX...X......XXX.
.....................................................XXXXXXXXXXX................XXXXXXXXXXXXXXXXX.....................XXXXXXXXXXXXXXXXXXX...........................................XXXX........XXXXXXXXX.XX......XXX.
...................................................XXXXXXXXXXXX..................XXXXXXXXXXXXXXXX.....................XXXXXXXXXXXXXXXXXX.............................................XXXX........XXXXXXXXXXXX.....X...
..................................................XXXXXXXXXXX.....................XXXXXXXXXXXXXXXX.........XX.........XXXXXXXXXXXXXXX................................................XXXX.........XXXXXXXXXXXX........
.................................................XXXXXXXXXX.......................XXXXXXXXXXXXXXXXX......XXXXX.........XXXXXXXXXXXXX..................................................XXXX........XXXXXXXXXX..........
................................................XXXXXXXXXXXX.......................XXXXXXXXXXXXXXXX....XXXXXXX..........XXXXXXXXXX....................................................XXXXX........XXXXXXX............
...............................................XXXXXXXXXXXXX.......................XXXXXXXXXXXXXXXX...XXXXXXXX..........XXXXXXXX....................................................XXXXXXX........XXXXX..............
..............................................XXXXXXXXXXXXXXX.......................XXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXX..................................................XXXXXXXXXXX........XX................
X..............................................XXXXXXXXXXXXXX........................XXXXXXXXXXXXXXXXXXXXXXXXXXX.........XXX.........................X...........................XXXXXXXXXXX..........................
X..............................................XXXXXXXXXXXXXXX.......................XXXXXXXXXXXXXXXXXXXXXXXXXXX..................................XXXXX........................XXXXXXXXXXXXXX.........................
XX..............................................XXXXXXXXXXXXXX........................XXXXXXXXXXXXXXXXXXXXXXXXXXX................................XXXXXXX....................X...XXXXXXXXXXXXXX........................
XX..............................................XXXXXXXXXXXXXXX.......................XXXXXXXXXXXXXXXXXXXXXXXXXXX...............................XXXXXXXX...................XXX....XXXXXXXXXXXX........................
XXX.............................................XXXXXXXXXXXXXXXX............XX.........XXXXXXXXXXXXXXXXXXXXXXXXXXX...........................XXXXXXXXXX..................XXXXXX..XXXX.X.XXXXX.........................
XXX..............................................XXXXXXXXXXXXXXX...........XXXX........XXXXXXXXXXXXXXXXXXXXXXXXX............................XXXXXXXX...................XXXXXXXX...XXX...XXX...........................
XXXX..............................................XXXXXXXXXXXXXXX.......XXXXXXX.........XXXXXXXXXXXXXXXXXXXXXX..............................XXXXXXX.................XXXXXXXXXXX.......................................
XXXX..............................................XXXXXXXXXXXXXXX......XXXXXXXX.........XXXXXXXXXXXXXXXXXXXX................................XXXX...................XXXXXXX.XXXXXXX....................................
XXXXX..............................................XXXXXXXXXXXXXXX...XXXXXXXXXXX.........XXXXXXXXXXXXXXXXXX..................................X............X........XXXXXXXXXXXXXXX....................................
XXXXXX.............................................XXXXXXXXXXXXXXX.XXXXXXXXXXXXXX........XXXXXXXXXXXXXXXX...........................XX.................XXXXX........XXXXXXXXXXXXXX....................................
XXXXXX..............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXX............................XXXX......XX.XXX.....XXXX........XXXXXXXXXXXXXXX...................................
XXXXXX...............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXX...........................XXXXXXX....XXXXXXXX.....XXXXX........XXXXXXXXXXXXXXX.................................X
XXXXXXX..............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXX.............................XXXXXXXX.XXXXXXXXXXXX..XXXXXXX.......XXXXXXXXXXXXXXX...............................XXX
XXXXXX...............................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXX................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXXXXXX.............................XXXX
XXXXXX................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........XXXX.................................XXXXXXXXXXXXXXX.XXXXXXXXXXXXX.........XXXXXXXXXXXXXX...........................XXXXXX
XXXXX..................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............................................XXXXXXXXXXXXX....XXXXXXXXXX...........XXXXXXXXXXXXXXX...........................XXXXX
XXXX...................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................................XXXXXX.XXXXXX...XXXXXXXXXXX..X........XXXXXXXXXXXXXXX...........................XXXX
XXX....................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................................XXX.......XXXXXX.XXXXXX..XXXXXXXXXXXXXXX........XXXXXXXXXXXXXXX...........................XXXX
XX......................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................................XXXX........XXXXXXXXXXXXXXX.XXXXXXXXXXXXX.........XXXXXXXXXXXXXX............................XXX
X........................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................XXXXXXX.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXXXXXXX.............................XXX
..........................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................XXXXXXXXX.......XXXXXXXXXXXXXXX....XXXXXXXXXXX........XXXXXXXXXX..................................
..........................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................XXXXXXXXXXXX........XXXXXXXXXXXXXXX..XXXXXXXXXXXXX.......XXXXXXXXXXXXX...............................
..........................................................XXXXXXXXXXXXXXXXXXXXXXXXXX............................XXXXXXXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXXX...............................
...........................................................XXXXXXXXXXXXXXXXXXXXXXX............................XXXXXXXXXXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXX.................................
............................................................XXXXXXXXXXXXXXXXXXXXX...........................XXXXXXXXXXXXXXXXXXX.......XXXXXXXXXXXXXXXXXXX...XXXXXXXX........X..XXXXX..................................
............................................................XXXXXXXXXXXXXXXXXX............................XXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXXXXXXX.....XXXXXXXXX...........XXXXX.................................
.............................................................XXXXXXXXXXXXXXXX............................XXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXX....XXXXXXXXXX..........XXXXXX.................................
...............X.............................................XXXXXXXXXXXXXX............................XXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXXXXXX..XXXXXXXXXXXXX........XXXXXXX.................................
.............XXX..............................................XXXXXXXXXXX............................XXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXX...................................
.......XXX.XXXXXX..............................................XXXXXXXX.............................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXXXXXXXX.XXXXXXXXXXXXXXX.......XXX.....................................
.......XXXXXXXXXX..............................................XXXXXX...............................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXXXXX.XXXXXXXXXXXXXX...............................................
.......XXXXXXXXXXX.............................................XXXX..................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXX.XXXXXXXXXXXXXXX..............................................
.....XXXXXXXXXXXXX..............................................XX...................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXXXXX.XXXXXXXXXXXXXX..............................................
....XXXXXXXXXXXXXXX...................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXXXX.XXXXXXXXXXXXXXX.............................................
..XX.XXXXXXXXXXXXXX...................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXXXXX.XXXXXXXXXXXXX..............................................
XXXX.XXXXXXXXXXXXX.....................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXX.XXXXXXXXXX.................................................
XXX.XXXXXXXXXXXXX......................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXXXXX.XXXXXXX.X.................................................
X.XXXXXXXXXXXXXX........................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXXXX...XXXX....................................................
XXXXXXXXXXXXXXXX.........................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXX...X......................................................
XXXXXXXXXXXXXXXX.........................................................................................XXXXXXXXXXXXXXX..XXXXXXXXXXXXX........XXXXXXXXXXXXX...............XX.........................................
XXXXXXXXXXXXXXX...........................................................................................XXXXXXXXXXXXXXX..XXXXXXX.XXXX.........XXXXXXXXXXXX.............XXXX.........................................
XXXXXXXXXXXXXXX......XX...................................................................................XXXXXXXXXXXXXXX..XXXXX.XXXXXXX........XXXXXXXXXXX.............XXXXX.........................................
XXXXXXXXXXXXXXXX...XXXX....................................................................................XXXXXXXXXXXXXXX..XXXXXXXXXXXXX........XXXXXXXX............XXXXXXXXX........................................
XXXXXXXXXXXXXXXX.XXXXXXX....................................................................................XXXXXXXXXXXXXX..XXXXXXXXXXXXX........XXXXXX.............XXXXXXXXXX........................................
XXXXXXXXXXXXXXXXXXXXXXXXX...................................................................................XXXXXXXXXXXXXXX..XXXXXXXXXXXX.........XXXX...........XXXXXXXXXXXXXX.......................................
XXXXXXXXXXXXXXXXXXXXXXXXX....................................................................................XXXXXXXXXXXXXXX..XX.XXXXXXXXX........X.............XXXXXXXXXXXXXX........................................
XXXXXXXXXXXXXXXXXXXXXXXXXX...................................................................................XXXXXXXXXXXXXXX..X...XXXXXXXX.....................XXXXXXXXXXXXX..........................................
XXXXXXXXXXXXXXXXXXXXXXXXXX....................................................................................XXXXXXXXXXXXXX......XXXXXXXXX.................XXXXXXXXXXXXXXX...........................................
XXXXXX.XXXXXXXXXXXXXXXXXXXX....................................................................................XXXXXXXXXXXXX....XXXXXXXXXXXX...............XXXXXXXXXXXXX..............................................
XXXXX....XXXXXXXXXXXXXXXXXXX...................................................................................XXXXXXXXXXXXXX.XXXXXXXXXXXXXXX............XXXXXXXXXXXXXX...............................................
XXX...XXXXXXXXXXXXXXXXXXXXXX...................................................................................XXXXXXXXXXXXXX.XXXXXXXXXXXXXXX..........XXXXXXXXXXXXXX.................................................
XXX..XXXXXXXXXXXXXXXXXXXXXXXX...................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXXXX...................................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................................................................................XXXXXXXXXXXXXX.XXXXXXXXXXXXXXX........XXXXXXXXXXXX....................................................
.XXXXXXXXXXXXXXXXXXXXXXXXXXXX....................................................................................XXXXXXXXXXX....XXXXXXXXXXXXXXX........XXXXXXXXX......................................................
.XXXXXXXXXXXXXXXXXXXXXXXXXXX.....................................................................................XXXXXXXXX......XXXXXXXXXXXXXXX........XXXXXXX............................................X...........
..XXXXXXXXXXXXXXXXXXXXXXXX........................................................................................XXXXXXXXX.....XXXXXXXXXXXXXXXX........XXXX............................................XXX...........
..XXXXXXXXXXXXXXXXXXXXXX...........................................................................................XXXXXXXX...XXXXXXXXXXXXXXXXXXX.......XX.............................................XXXX...........
...XXXXXXXXXXXXXXXXXXX.............................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................................................XXXXXXXXX........
...XXXXXXXXXXXXXXXXX................................................................................................XXXXXXXXXXXXXX.XXXXXXXXXXXXXXX.................................................XXXXXXXXXXX........
....XXXXXXXXXXXXXX..................................................................................................XXXXXXXXXXXXX..XXXXXXXXXXXXXXX..............................................XXXXXXXXX.XXXX........
....XXXXXXXXXXXXX....................................................................................................XXXXXXXXXX....XXXXXXXXXXXXXXXX.............................................XXXXXXXX..XXXXX.......
.....XXXXXXXXXX.......................................................................................................XXXXXXXXX.....XXXXXXXXXXXXX................................................XXX.XXXX..XXX........
.....XXXXXXXX.........................................................................................................XXXXXXXXX......XXXXXXXXXX..................................................XXXXXXXX.XXXXX.......
......XXXXX............................................................................................................XXXXXXXXX.....XXXXXXXX.....................................................XXXXXXXXXXXXX.......
.......XX........................XXX...................................................................................XXXXXXXXXX.....XXXXX.......................................................XXXXXXXXXXXXXX......
.......X........................XXXX....................................................................................XXXXXXXXX.....XXXX.........................................................XXXXXXXXXXXXX......
..............................XXXXXXX...................................................................................XXXXXXXXX...................................................................XXXXX.XXXXXXX.....
............................XXXXXXXXXX...................................................................................XXXXXX.....................................................................XXXXXXXXXXX.......
X.........................XXXXXXXXXXXX...................................................................................XXXX........................................................................XXXXXX...........
.........................XXXXXXXXXXXXXX...................................................................................XX.........................................................................XXXXXX...........
......................XXXXXXXXXXXXXXXXX..............................................................................................................................................................XXXX.............
.....................XXXXXXXXXXXXXXXXX................................................................................................................................................................X...............
...................XXXXXXXXXXXXXXXXX..................................................................................................................................................................................
.................XXXXXXXXXXXXXXXXX....................................................................................................................................................................................
..................XXXXXXXXXXXXXXX.....................................................................................................................................................................................
..................XXXXXXXXXXXXX......XXXXX............................................................................................................................................................................
...................XXXXXXXXXX.....XXXXXXXXX............................................................................................................................................XXX............................
....................XXXXXXX.......XXXXXXXXXX..........................................................................................................................................XXXXX...........................
....................XXXXXX.........XXXXXXXXX.........................................................................................................................................XXXXXX...........................
....................XXXX.........XXXXXXXXXXX.......................................................................................................................................XXXXXXXXX..........................
.....................XX....XXXXXXXXXXXXXXXXXX.....................................................................................................................................XXXXXXXXXX..........................
.........................XXXXXXXXXXXXXXXXXXXXX...................................................................................................................................XXXXXXXXXXXX.........................
.XXX...................XXXXXXXXXXXXXXXXXXXXXXX..................................................................................................................................XXXXXXXXXXXXX.........................
XXXX..................XXXXXXXXXXXXXXXXXXXXXXXXX...............................................................................................................................XXXXXXXXXXXXXXXX........................
XXXXX...............XXXXXXXXXXXXXX.XXXXXXXXXXXX...............................................................................................................................XXXXXXXXXXXXXXXX........................
XXXXXX..............XXXXXXXXXXXXXX.XXXXXXXXXXXXX............................................................................................................................XXXXXXXXXXXXXXXXXXX.......................
XXXXXX..............XXXXXXXXXXXX....XXXXXXXXXXXXX..........................................................................................................................XXXXXXXXXXXXXXXXXXXX.......................
XXXXXXX.............XXXXXXXXXXXXXX.XXXXXXXXXXXXXX.........................................................................................................................XXXXXXXXXXXXXXXXXXXXXX......................
XXXXXXX.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................................................................................................XXXXXXXXXXXXXXXXXXXXX.......................
XXXXXXXX.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................................................................................................XXXXXXXXXXXXXXXXXXXXX......................
XXXXXXXX.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........................................................................................................................XXXXXXXXXXXXXXXXXXXXX......................
XXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................................................................................................XXXXXXXXXXXXXXXXXXX.......................
XXXXXXXXXX............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........................................................................................................................XXXXXXXXXXXXXXXXXXX.......................
XXXXXXXXXX............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................................................................................................XXXXXXXXXXXXXXXXXX.......................
XXXXXXXXXXX............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........................................................................................................................XXXXXXXXXXXXXXXXXX.......................
XXXXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........................................................................................................................XXXXXXXXXXXXXXX.........................
XXXXXXXXXXXX............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........................................................................................................................XXXXXXXXXXXXX.........................XX
XXXXXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................................................................................................XXXXXXXXXX............................X
XXXXXXXXXXXXX............XXXXXXXXXXXXXXXXXXXXXXXXXXX.................................................................................................................XXX.......XXXXXXXXX.............................X
XXXXXXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXXXXX..................................................................................................................XXXX........XXXXXX................................
XXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXXXXXXX...........................................................................................................XXX.......XXXX........XXX........................XX........
XXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXXXX............................................................................................................XXXX.XX...XXXXX..................................XXXX.......
XXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXX...........................................................................................................XXXXXXXXXXXXXXXXXXX...............................XXXXXX.......
XXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXX............................................................................................................XXXXXXXXXXXXXXXXXXX.............................XXXXXXXXX......
XXXXXXXXXXXXXXXX............XXXXXXXXXXXXX...............................................................................................................XXXXXXXXXXXXXXXXXXX...........................XXXXXXXXXX......
XXXXXXXXXXXXXXXXX............XXXXXXXXXXX.................................................................................................................XXXXXXXXXXXXXXXXXX.........................XXXXXXXXXXXXX.....
XXXXXXXXXXXXXXXXX.............XXXXXXXXXXX.................................................................................................................XXXXXXXXXXXXXXX.........................XXXXXXXXXXXXXXX.....
XXXXXXXXXXXXXXXXXX............XXXXXXXXXXX.................................................................................................................XXXXXXXXXXXXXX........................XXXXXXXXXXXXXXXXXX....
XXXXXXXXXXXXXXXXXX.............XXXXXXXXXXX...............................................................................................................XXXXXXXXXXXXX........................XXXXXXXXXXXXXXXXXXXXX...
XXXXXXXXXXXXXXXXXXX................XXXXXXX.............................................................................................................XXXXXXXXXXXXX.........................XXXXXXXXXXXXXXXXXXXXXX...
XXXXXXXXXXXXXXXXXXXX...............XXXXXXXX.............................................................................X...............................XXXXXXXXXXX........................XXXXXXXXXXXXXXXXXXXXXXXXX..
XXXXXXXXXXXXXXXXXXXX................XXXXXXX............................................................................XX................................XXXXXXX.........................XXXXXXXXXXXXXXXXXXXXXXXXXXX..
XXXXXXXXXXXXXXXXXXXXX...............XXXXXXXX..........................................................................XXXX...............X...............XXXXXX.........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
XXXXXXXXXXXXXXXXXXXXX................XXXXXXX........................................................................XXXXXXXX.....XX....XXXX...............XXX...........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
XXXXXXXXXXXXXXXXXXXXXX...............XXXXXXXX......................................................................XXXXXXXXXX..XXXXX...XXXX...............X..............................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXX..............XXXXXXX...................................................................XXXXXXXX..XXXXXXXXXXX...XXXXX.............................................XXXXX.XXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXX...............XXX......................................................................XXXXXXXX...XXXXXXXXXXXXXXXXXX....................................XX........XXXX..XXXXXXXXXXXXXXXXXXXXXX
