...........................................XXXXXX..............................XXXXXXXXXXXXXX.....................................XXXXXXX....................XXXX..................................XXXXXXXXXXXXXXXXXXX
............................................XX..................................XXXXXXXXXXXXXX......................................XXXXX.....................XXX...................................XXXXXXXXXXXXXXXXXX
................................................................................XXXXXXXXXXXXXX......................................XXXXX......................XXX...................................XXXXXXXXXXXXXXXXX
................................................................................XXXX......XXXXX.....................................XXXXX......................XXXX..................................XXXXXXXXXXXXXXXXX
.............................XX................................................XXXXX.......XXXXX....................................XXXXX.......................XXX...................................XXXXXXXXXXXXXXXX
..........................XXXXXX..............................................XXXXXX.......XXXXX..................................XXXXXXXXXX....................XXX....................................XXXXXXXXXXXXXXX
..........................XXXXXX..............................................XXXXX.........XX...................................XXXXXXXXXXXX......................XXX.................................XXXXXXXXXXXXXXX
..........................XXXX........................................XXX......XXX...............................................XXXXXXXXXXXX....................XXXXXX..XXXX...........................XXXXXXXXXXXXXX
....................................................................XXXXX........X...............................................XXXXX..XXXXX.....................XXX...XXXXXX...........................XXXXXXXXXXXXX
....................................................................XXXXX.........................................................XXX....XXXXXX...XX..............X....XXXXXX............................XXXXXXXXXXXXX
....................................................................XXXXX..................................................................XXXXXXXXXX................XXXXXXXX.............................XXXXXXXXXXXX
....................................................................XXXXX..................................................................XXXXXXXXXXX................XXXXXXX.............................XXXXXXXXXXXX
....................................................................XXXXX..................................................................XXXXXXXXXXX.................XXXXXX..............................XXXXXXXXXXX
...................................................................XXXXXXXX..................................................................XXXXXX......................XX................................XXXXXXXXXXX
..................................................................XXXXXXXXXXX................................................X................XXXXX.............................X...........................XXXXXXXXXX
..................................................................XXXXXXXXXXX..............................................XXXX...............XXXXX...........................XXXX..........................XXXXXXXXXX
..................................................................XXXXXXXXXXX.............................................XXXXX...............XXXXX..........................XXXXX...........................XXXXXXXXX
...................................................................XX....XXXXX....XXX.....................................XXXXXX...............XXXX........................XXXXXXX...........................XXXXXXXX.
..XX.......................................................................XXXXXXXXXXX......................................XXXXXXXXXX.........XXXX......................XXXXXXX..............................XXXXXX..
..XXX......................................................................XXXXXXXXXXX......................................XXXXXXXXXX....................................XXXXX................................XXXX...
...XX.....................................................................XXXXXXXXXXXX.......................................XXXXXXXXXX....................................XX..................................XX.....
....X...........................................XX.....X....................XXXXXXXX.........................................XXXXXXXXXX...............................................................................
.......X.......................................XXXXX.XXXX.....................XXXXX.........................................XXXXXXXX..................................................................................
......XX.......................................XXXXXXXXXXX....................XXXXX.........................................XXXXX.....................................................................................
......XXX.....................................XXXXXXXXXXXXX...................XXXXX.........................................XXXX......................................................................................
...XX.XXXX.....................................XXXXXXXXXX.....................XXXXX.........................XXXX...........XXXXX......................................................................................
...XX..XXX........................................XXXXXX......................XXXXXXX......................XXXXX...........XXXX.......................................................................................
...XXX.XXX.........................................XXXXX........................XXXXX......................XXXXXX.........XXXXX.......................................................................................
....XX.............................................XXXXX........................XXXXX.......................XXXXXX..XXXXXXXXXXX.......................................................................................
.....XX............................................XXXXX.........................XXXX.......................XXXXXXXXXXXXXXXXXX........................................................................................
.....X.............................................XXXXX.........................XXXX........................XXXXXXXXXXXXXXXXXX......................................................................................X
...................................................XXXXXXX......................XXXXXXX.......................XXXXXXXXXXXXXXXXXX......................................................................................
.....................................................XXXXX....................XXXXXXXXXXX.....................XXXXXXXXXXX..XXXXXX....................XXX...XXX........................................................
.....................................................XXXXX....................XXXXXXXXXXXX...................XXXXX.........XXXXXX....................XXXX.XXXXX.......................................................
.....................................................XXXXX....................XXXXXXXXXXX....................XXXXX..........XXXX....................XXXXXXXXXXX.......................................................
.....................................................XXXXX.....................XXX...XXXXX...XXXX...........XXXXX............XX.....................XXXXXXXXXXXX......................................................
.......................................XX............XXXXXX............................XXXXXXXXXX..........XXXXX......................................XXXXXXXX........................................................
......................................XXXXX.........XXXXXXXXXX.........................XXXXXXXXXXX.....XXXXXXXXX.......................................XXXXXX.........................................................
......................................XXXXX.......XXXXXXXXXXX.........................XXXXXXXXXXXX.....XXXXXXXXX........................................XXXXX.........................................................
..........................XX..........XXXX........XXXXXXXXXXX.......X...................XXXXXXXX.......XXXXXXXXXX.......................................XXXXX.........................................................
.........................XXXX........XXXXX.........XXXXX.XXXXXXX..XXX.....................XXXX.........XXXXXXXXXXX..................XXX.................XXXXX.........................................................
........................XXXXX.......XXXXXX..........XX......XXXXXXXXXX....................XXXX...............XXXXXX................XXXXX................XXXXX.........................................................
.........................XXXXX.XXXXXXXXXX..................XXXXXXXXXXX....................XXXX................XXXXX................XXXXX................XXXXXXX.......................................................
.........................XXXXXXXXXXXXXXXXX.................XXXXXXXXXXX....................XXXXX...............XXXXX................XXXXXXXXXXXX...........XXXXX.......................................................
..........................XXXXXXXXXXXXXXXXX..................XXXXXXXX.....................XXXXX................XX...................XXXXXXXXXXX...........XXXXXX......................................................
...........................XXXXXXXXXX.XXXXXX...................XXXXX......................XXXXXXX....................................XXXXXXXXXX............XXXXX......................................................
...........................XXXX........XXXXX...................XXXXX........................XXXXX.....................................XXXXXXXXX............XXXXX......................................................
..........................XXXXX.........XXXX...................XXXXX........................XXXXX.....................................XXXXXXXX.............XXXXX......................................................
..........................XXXX..........XXXX....................XXXX........................XXXXX....................................XXXXX..............XXXXXXXXXXX...................................................
.........................XXXXX...........X......................XXXX.X......................XXXXX....................................XXXX..............XXXXXXXXXXXX...................................................
.........................XXXXX..................................XXXXXX.....................XXXXXXXX.....................XXX.........XXXXX..............XXXXXXXXXXXX......X............................................
.....................XXXXXXXX....................................XXXXXX...................XXXXXXXXXX...................XXXXX........XXXX................XXXX...XXXXX...XXX............................................
....................XXXXXXXXX.....................................XXXXX..................XXXXXXXXXXXX..................XXXXXX......XXXXX.................XX......XXXXXXXXXX...........................................
....................XXXXXXXXXX....................................XXXXX...................XXXXXXXXXXX...................XXXXXXXXXXXXXXX.........................XXXXXXXXXXXX..........................................
....................XXXXXXXXXXX..................................XXXXXXXX..................XXX...XXX.....................XXXXXXXXXXXXXX..........................XXXXXXXXX............................................
....................XXXX..XXXXX................................XXXXXXXXXXXX................X......X......................XXXXXXXXXXXXXXX..........................XXXXXXX.............................................
...........................XXXXX...............................XXXXXXXXXXXX...............................................XXXXXXXXXXXXXXX...........................XXXX..............................................
........X..................XXXX................................XXXXXXXXXXX.......X.......................................XXXXXX....XXXXXX...........................XXXX..............................................
.....XXXXX..................XX..................................XXX....XXXXXX..XXXX......................................XXXXX......XXXXXX..........................XXXXX.............................................
.....XXXXX...............................................................XXXXXXXXXXX.....................................XXXX........XXXXX..........................XXXXX.............................................
.....XXXXX..............................................................XXXXXXXXXXXX....................................XXXXX.........XXX...........................XXXXXXX...........................................
.....XXXXX...............................................................XXXXXXXXX.......................................XXXX..........................................XXXX...........................................
......XXXXX................................................................XXXXXXX.........................................X...........................................XXXX...........................................
.....XXXXXXXXX..............................................................XXXXX........................XXXX..........................................................XXXX...........................................
....XXXXXXXXXX..............................................................XXXXX........................XXXX..........................................................XXXXX..........................................
...XXXXXXXXXXX......XXX.....................................................XXXXX........................XXXXX.......................................................XXXXXXXXX........................................
....XXXXXXXXXXXX...XXXX...................................XX.................XXXX........................XXXXX......................................................XXXXXXXXXXXX......................................
.....XX.....XXXXXXXXXXXX..................................XXX................XXXX........................XXXXX.....................................................XXXXXXXXXXXX.......................................
.....X......XXXXXXXXXXXX................................XXXXXX...............XX.........................XXXXXX.....................................................XXXXXXXXXXXX.......................................
............XXXXXXXXXX...................................XXXXXX....XX..................................XXXXXXXXX....................................................XXXX....XXXXX...XXX...............................
..............XXXXXXX.....................................XXXXXXXXXXX................................XXXXXXXXXXXXXX...XX.............................................XX......XXXXXXXXXX...............................
................XXXXX.....................................XXXXXXXXXXX................................XXXXXXXXXXXXXXX.XXXX....................................................XXXXXXXXXXX..............................
.................XXXX......................................XXXXXXXXXX.................................XXXXXXXXXXXXXXXXXXXX...................................................XXXXXXXXXXX..............................
.................XXXXX.....................................XXXXXXXXX..................................XXXXXXXXXXXXXXXXXXXX..........X.........................................XXXXXXXXX...............................
.................XXXXXXX...................................XXXXX.......................................XXXXXXXXXXXXXXXXX.....XXX...XX............................................XXXX.................................
.................XX.XXXX...................................XXXX.......................X.......X.........XXXXXXXXXXXXXXX.....XXXXXXXXXX...........................................XXXX.................................
X...................XXXX......................XX..........XXXXX.......................XX.....XXX........XXXXXXXXXXXXXXX.....XXXXXXXXXXX..........................................XXXXX................................
X...................XXXX.....................XXXX.........XXXX.......................XXXXX.XXXXX...........XXXXXXXXXXXXX.....XXXXXXXXXX..........................................XXXXX................................
XXX.................XXXXX...................XXXXXX......XXXXXX.......................XXXXXXXXXXXX...........XXXXXXXXXXXX.....XXXXXXXXXXX.........................................XXXXX................................
XXX.................XXXXXX...................XXXXX.XXXXXXXXXX........................XXXXXXXXXXXXX.............XXXXXXXXX......XXXXXXXXXXX.............................X...............................................
XXXX...............XXXXXXXXXX................XXXXXXXXXXXXXXXXX........................XXXXXXXXXXXX...............XXXX.........XXXXXXXXXXXX................X..........XXXXX............................................
XXXXX.............XXXXXXXXXXX......X..........XXXXXXXXXXXXXXXXX.........................XXXXXXXXXX.............................XXXXXXXXXXX...............XXX........XXXXXX............................................
XXXXXX............XXXXXXXXXXX.....XXX..........XXXXXXXXXXXXXXXXX.........................XXXXXXXXX...............................XXXXXXXXXX............XXXXXX.......XXXXX.............................................
XXXXXXX............XXXX..XXXXXX.XXXXXX.........XXXXXX......XXXXXX........................XXXXXXXXXX..............................XXXXXXXXXXX............XXXXXX......XXXX..............................................
XXXXXXX.............X......XXXXXXXXXXX.........XXXX.........XXXX.........................XXXXXXXXXX...............................XXXXXXXXXX.............XXXXX.XXXXXXXXX..............................................
XXXXXXXX...................XXXXXXXXXX.........XXXXX.........XXX..........................XXXXXXXXXX................................XXXXXXX...............XXXXXXXXXXXXXXX..............................................
XXXXXXXXX..................XXXXXXXXX..........XXXXX..........X...........................XXXXXXXXXX................................XXXXXX.................XXXXXXXXXXXXXX..............................................
XXXXXXXXX....................XXXXXX..........XXXXX.......................................XXXXXXXXXX................................XXXXXX.................XXXXXXXXXXXXXXX.............................................
XXXXXXXX......................XXXXX.............XX.....................X..................XXXXXXXXX.................................XXXXX.................XXXXXXX...XXXXX.............................................
XXXXXX.........................XXXX...................................XXX.................XXXXXXXXX..................................XXXX.................XXXX.......XXXXX............................................
XXXXXX.........................XXXX..................................XXXXX...............XXXXXXXXXX...................................XX.................XXXXX.......XXXXX............................................
XXXX...........................XXXXXXX...............................XXXXX.............XXXXXXXXXXXX...................................X.................XXXXXX........XXX...............X......X......................
XXX..........X.................XXXXXXX................................XXXXX.XXXXX......XXXXXXXXXXX......................................................XXXXX..........X...............XXXX...XX......................
XX..........XXX..................XXXXX................................XXXXXXXXXXX......XXXXXXXXXX.....................................................XXXXXX..........................XXXXXXXXXXX.....................
X..........XXXXX..................XXXX.................................XXXXXXXXXX.......XX....XXX................................X......X.........XXXXXXXXXX..........................XXXXXXXXXXX.....................
..........XXXXXX..................XXXXX.................................XXXXXXXXX...............X...............................XXXX...XX.........XXXXXXXXX............................XXXXXXXXXX.....................
........XXXXXXX...................XXXXXX...............................XXXXXXXX................................................XXXXXXXXXXX........XXXXXXXXXX............................XXXXXXXX......................
.......XXXXX......................XXXXXXXX............................XXXXX....................................................XXXXXXXXXXXX.......XXXXXXXXXXX..............................XXXX.......................
.......XXXXX....................XXXXXXXXXXX................XX.........XXXX.........................XX.........................XXXXXXXXXXX.........XXXX..XXXXXX.............................XXXX.......................
.....XX.XXX....................XXXXXXXXXXXX...............XXX.........XXXX........................XXX.........................XXXXXXXXXX.................XXXXX.............................XXXX.......................
....XXXXXX......................XXXXXXXXXX..............XXXXXX.......XXXXX.......................XXXXX........................XXXXXXXXXX..................XXXX.............................XXXX.......................
....XXXX........................XXXX....XX...............XXXXXX.....XXXXX......................XXXXXXXX.......................XXXXXXXXXX..................XXX..............................XXXXXX.....................
.....XXX..................................................XXXXX..XXXXXXX......................XXXXXXXXXX......................XXXXXXXXXX.....................................................XXXX.....................
.................XXXXXX...................................XXXXXXXXXXXXXXX...................XXXXXXXXXXXX......................XXXXXXXXXX........................................X............XXXX.....................
.XX.............XXXXXXXX...................................XXXXXXXXXXXXXX................X.XXXXXXXXXXXXXX.....................XXXXXXXXXX........................................XX...........XXXX.....................
.XX............XXXXXXXXXX...................................XXXXXXXXXXXXXX..............XXXXXXXXXXXXXXXXX.....................XXXXXXXXXX.......................................XXXXX.........XXXX.....................
XXXX....X.....XXXXXXXXXXXX.................................XXXXXXXX..XXXXXX............XXXXXXXXXXXXXXXXX......................XXXXXXXXXX..........................XXX..........XXXXX.........XXXXX....................
XXXXX..XXX...XXXXXXXXXXXXX.................................XXXX.......XXXXX............XXXXXXXXXXXXXXX........................XXXXXXXXXX.........................XXXX.........XXXXX.........XXXXXXXX..................
XXXXXXXXXXXXXXXXXXXXXXXXXXX......................XXX......XXXXX.......XXXXX.............XXXXXXXXXXXXX.........................XXXXXXXXXXX........................XXXXX......XXXXXXX.......XXXXXXXXXXX.................
XXXXXXXXXXXXXXXXXXXXXXXXXXXX...................XXXXX......XXXX.........XXX..............XXXXXXXXXXX.......XXXXXX..............XXXXXXXXXXXXXX.....................XXXXXXXXXXXXXXXXX.......XXXXXXXXXXXX.................
X..XXXXXXXXXXXXXXXXXXXXXXXXXX..................XXXXX.......XXX...........................XXXXXXXXX........XXXXXXXX.............XXXXXXXXXXXXXX......................XXXXXXXXXXXXXXX........XXXXX.XXXXX......X..........
X...XXXXXXXXXXXXXXXXXXXXXXXXXX..................XXXX......................................XXXXXXX.........XXXXXXXXXXX...........XXXXXXXXXXXXX......................XXXXXXXXXXXXXXXX........XXX...XXXXXXX..XXX.........
.....XXXXXXXXXXXXXXXX.XXXXXXXX..................XXXX.......................................XXXXX..........XXXXXXXXXXXX...........XXXX...XXXX.......................XXXXXXXXXXXXXXXXX.......X......XXXXXXXXXXXX........
......XXX.XXXXXXXXX...XXXXXXX...................XXXXX......................................XXXX...........XXXXXXXXXXXXXXX........XXX......XX.......................XXXXXX......XXXXX..............XXXXXXXXXXXX........
..X....X..XXXXXXXX....XXXXXX...................XXXXXXX......................................XX............XXXXXXXXXXXXXXX.........X...............................XXXXX........XXXXXX..............XXXXXXXXXX.........
.XXX..XX...XXXXX.....XXXXX...................XXXXXXXXXXX.................................................XXXXXXXXXXXXXXXXX........................................XXXX...........XXX.................XXXXXX...........
XXXXXXXXX...XXXXXX..XXXXXX...................XXXXXXXXXXX...............................................XXXXXXXXXXXXXXXXXXXX......................................XXXXX...........XX...................XXXXX...........
XXXXXXXXX....XXXXXXXXXXX......................XXXX.XXXXX.......X.......................................XXXXXXXXXXXXXXXXXXXX......................................XXXX.................................XXXXX...........
XXXXXXXXXX....XXXXXXXXX...........XX..........XXX....XXXXXX..XXXX.......................................XXXX.XXXXXXXXXXXXXXX................................XXXXXXXXX.................................XXXXX...........
XXXXXXXXX......XXXXXXX..........XXXX...........X......XXXXXXXXXXXX.......................................XX....XXXXXXXXXXXXX................................XXXXXXXXX..................................XXXX...........
XXXXXXXX........XXXXX...........XXXXX.................XXXXXXXXXXXX...............................................XXXXXXXXX..................................XXXXXXXXX..................................XXXXXX.........
XXXXXXX.........XXXX..........XXXXXXXX.................XXXXXXXXXX..................................................XXXXX......................XXXXX.........XXXXXXXXXXX..................................XXXX.........
XXXXX............X...........XXXXXXXXX...................XXXXXX.....................................................XXXX......................XXXXX...............XXXXX..................................XXXXX........
XXXX........................XXXXXXXXXXX...................XXXXX.....................................................XXXX......................XXXXX................XXXXX.................................XXXXX........
XXX........................XXXXXXXXXXXXX..................XXXXX.....................................................XXXX.......................XXXX................XXXX..................................XXXXXX.......
XXXX......................XXXXXXXXXXXXXXX.................XXXXX........................................X............XXXX.......................XXXX.................X...................................XXXXXXXX......
XXXXX....................XXXXXXXXXXXXXXXX.................XXXXXXX......................................XXXX.........XXXX......................XXXXXX..................................................XXXXXXXXXXXX....
XXXXXX.................XXXXXXXXXXXXXXXXXXX..................XXXXX........................XX............XXXX..................................XXXXXXXXX................................................XXXXXXXXXXX.....
XXXXXX.................XXXXXXXXXXXXXXXXXXX..................XXXXX.......................XXXX..........XXXXX.................................XXXXXXXXXXXX..............................................XXXXX.XXXXX.....
XXXXXXX.................XXXXXXXXXXXXXXXXXXXX................XXXXX......................XXXXXX........XXXXX..................................XXXXXXXXXXX.......X........................................XXX....XXXXXX..
XXXXXXXX............X....XXX.XXXXXXXXXXXXXXX.................XXXX.......................XXXXX......XXXXXXX...................................XXX..XXXXXX.....XXX.......................................X........XXXXXX
XXXXXXX...........XXXX...XX..XXXXXXXXXXXXXXXX................XXXXX.......................XXXXXXXXXXXXXXXX....................................XX.....XXXXXXXXXXXX...............................................XXXXXXX
XXXXXX...........X.XXX.....XXXXXXXXXXXXXXXXXX...............XXXXXXX.......................XXXXXXXXXXXXXXXX...........................................XXXXXXXXXXXX................................................XXXXX
XXXXX...........XXX.XXX....XXXXXXXXXXXXXXXXXXX............XXXXXXXXXXX.....................XXXXXXXXXXXXXXXX....................X......................XXXXXXXXXXXX.................................................XXXX
XXXX...........XXXXXXXXX...XXXXXXXXXXXXXXXXXXXX...........XXXXXXXXXXX......X..............XXXXXXXXXXXXXXXXX..................XXXX..XXXX...............XXXXXXXXXX................................XXX................XXX
XX.............XXXXXXXXXX...XXXXXXXXXXXXXXXXXXX............XXXX.XXXXX.....XXX.............XXXX........XXXXXX.................XXXXXXXXXXX.................XXXXX.................................XXXX................XXX
X............XXXXXXXX.XXX....XXXXXXXXXXXXXXXXXXX............XX...XXXXXXX.XXXXX...........XXXXX.........XXXXX................XXXXXXXXXXXX.................XXXXX................................XXXXXX...............XXX
............XXXXXXXX..X........XXXXXXXXXXXXXXXXXX...................XXXXXXXXXX...........XXXX...........XXX...................XXXXXXXXX..................XXXXX.................................XXXXX................XX
...........XXXXXXXX..XX.........XXXXXXXXXXXXXXXXX..................XXXXXXXXXXX..........XXXXX...........XX.....................XXXXXX....................XXXXX..................................XXXXXXXXXXX.........XX
..........XXXXXXXXXXXXXX...XX...XXXXXXXXXXXXXXXXX..................XXXXXXXXXX......XXXXXXXXX.....................................XXXX....................XXXXXXX................................XXXXXXXXXXX...........
........XX.XXXXX.XXXXXXXX..XX....XXXXXXXXXXXXXXX.....................XXXXXX........XXXXXXXXX.....................................XXXX......................XXXXX.................................XXXXXXXXXX...........
.......XXXX.XXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXX........................XXXXX........XXXXXXXXXX....................................XXXX......................XXXXX.................................XXXXXXXXXX...........
......XXXXX..XXXXXXXXXXX.XXXXXX..XXXXXXXXXXXX.........................XXXXX........XXXXXXXXXXX...................................XXXX.......................XXXX....................X............XXXX.................
......XXXXXXXXXXXXXXX.X.XXXXXX..XXXXXXXXXXXX...........................XXXX..............XXXXX...................................XXXXXX.....................XXXX...................XX...........XXXXX.................
.......XXXXXXXXXXXXX..XXXXXXX...XXXXXXXXXXX............................XXXX...............XXXXX....................................XXXX.....................XXXXX................XXXXXX.........XXXX..................
........XXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXX..............................XXXXXX..............XXX........................XX...........XXXX...................XXXXXXXXX..............XXXXXX.........XXXX..................
X........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................................XXXX..............XX.........................XXXX.........XXXXX................XXXXXXXXXXXXX.............XXXXXX..XXXXXXXXXX..................
XX........XXXXXXXX.XXXXXXXXXXXXXXX.XXX.................X.................XXXXX............................X...........XXXXX........XXXXX.................XXXXXXXXXXX......X........XXXXXXXXXXXXXXXX...................
XX........XXXXXXX..XXXXXXXXXXXXXXXXXX.................XX.................XXXXX...........................XX..........XXXXX.........XXXXX..................XXX..XXXXX.....XX........XXXXXXXXXXXXXXXXX..................
XXX........XXXXXXX.XXX..XXXXXXXXXX..................XXXXX................XXXXX.........................XXXXX.........XXXXX.......XXXXXXXXXX...............XX.....XXXXX.XXXXX........XXXXXXXXXXXXXXXXX.................
XXXX........XXXXXXXXX....XXXXXXXXX................XXXXXXXX...............XXXXXX........................XXXXXX.......XXXXX.......XXXXXXXXXXX.......................XXXXXXXXXXX.......XXXXXXXXXX..XXXXX.................
XXXXX.......XXXXXXXXXX...XXXXXXXX.................XXXXXXXXX............XXXXXXXXXXX......................XXXXXXXXXXXXXXXXX.......XXXXXXXXXXX......X...............XXXXXXXXXXXX......XXXXX........XXXXXX................
XXXXXX.....XXXXXXXXXXXX...XXXXXX...................XXXXXXXX...........XXXXXXXXXXXX.......................XXXXXXXXXXXXXXXX........XXXXXXXXXXX....XXX...............XXXXXXXXX........XXXXX.........XXXXX................
XXXXXX.....XXXXXXXXXXXX....XXX.................X....XXXXXXXX...........XXXXXXXXXXX........................XXXXXXXXXXXXXXXX.......XXX.....XXXXX.XXXX.................XXXXX..........XXXX...........XX..................
XXXXXXX.....XXXXXXXXXXXX...XX................XXXX...XXXXXXXXX..........XXXX..XXXX.........................XXXXXXXXXXXXXXXX..............XXXXXXXXXXXX.................XXXX.........XXXXX...............................
.XXXXXXX.....XXXXXXXXXXXX...................XXXXX....XXXXXXXX...................X........................XXXXX........XXXXX..............XXXXXXXXXXX.................XXXX............X................................
XXXXXXX......XXXXXXXXXXXXX.................XXXXXXX....XXXXXXXX...........................................XXXX.........XXXXXX...............XXXXXXXX..................XXXXX............................................
XXXXXX........XXXXXXXXXXX................XXXXXXXXXX...XXXXXXXX..........................................XXXXX..........XXXX.................XXXXX....................XXXXX............................................
.XXXX..........XXXXXXXX.................XXXXXXXXXXX....XXXXXXXX.........................................XXXX............X....................XXXX....................XXXXXXX..........................................
..XX............XXXXXX.................XXXXXXXXXXXXXX...XXXXXXXX.....................................XXXXXXX.................................XXXX......................XXXXX..........................................
.................XXXX................XXXXXXXXXXXXXXXX....XXXXXXX..................................XXXXXXXXX..................................XXXX......................XXXXX..........................................
.................XXX................XXXXXXXXXXXXXXXXXX...XXXXXXXXX................................XXXXXXXXXX.................................XXXX.X....................XXXXX..........................................
...................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....................XXX........XXXXXXXXXXX................................XXXXXX....................XXXXX..........................................
.................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................XXXXX........XXXXX.XXXXXX.................................XXXX....................XXXXXX.........................................
................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................XXXXX..............XXXXXX.................................XXXXX.................XXXXXXXXXX.......................................
...............................XXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXX.................XXXXX...............XXXXX..................................XXXX.................XXXXXXXXXXX......................................
..............................XXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXX...................XXXX................XXX...................................XXXXX................XXXXXXXXXX.......................................
X...........................XXXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXX....................XXXX................XX.................................XXXXXXXXXXX..............XXX..XXXX.......................................
X..........................XXXXXXXXXXXXXXXXXXX........XXXXXXXXXX.....................XXXXXXX................................................XXXXXXXXXXXX......................X.......................................
XX..........................XXXXXXXXXXXXXXXX...........XXXXXXXX....................XXXXXXXXXXX..............................................XXXXXXXXXXXX......X.......................................................
XXX..........................XXXXXXXXXXXXXX............XXXXXX......................XXXXXXXXXXX...............................................XXXX...XXXXX....XXX......................................................
XXX..........................XXXXXXXXXXXXX..............XXXX.......................XXXXXXXXXXX......XX.......................................XX.......XXXXX.XXXX......................................................
XXXX.................XX.......XXXXXXXXXXXX...............XX............XX...........XXX...XXXXXX..XXXXX...............................................XXXXXXXXXXX.....................................................
XXX.................XXX........XXXXXXXXXXXX...........................XXXX..................XXXXXXXXXXXX.............................................XXXXXXXXXXXX.....................................................
XX................XXXXXXX.......XXXXXXXXXXXX........................XXXXXXX................XXXXXXXXXXXXX...............................................XXXXXXXXX......................................................
X................XXXXXXXXX......XXXXXXXXXXXX.......................XXXXXXXXX................XXXXXXXXXX..................................X.................XXXX........................................................
................XXXXXXXXXX.......XXXXXXXXXXXX.....................XXXXXXXXXX..................XXXXXXX..................................XX.................XXXX........................................................
...............XXXXXXXXXXXX......XXXXXXXXXXXXX..................XXXXXXXXXXXXX...................XXXX.................................XXXXX................XXXX........................................................
................XXXXXXXXXXXX.....XXXXXXXXXXXXX.................XXXXXXXXXXXXXXX..................XXXX..................................XXXXX...............XXXX........................................................
.................XXXXXXXXXXXX..XXXXXXXXXXXXXXXX...............XXXXXXXXXXXXXXXX..................XXXXX.................................XXXXXXXXXXX.........XXXX..........................................XXXXXXXXXXXXX.
.................XXXXXXXXXXXX.XXXXXXXXXXXXXXXXXX...............XXX..XXXX.XXXXX..................XXXXXX.................................XXXXXXXXXX.........XX........................................XXXXXXXXXXXXXXXXXX
..................XXXXXXXXXXXXXXXX..XXXXXXXXXX.............X...XX...XXX..XXXXXX...................XXXX..................................XXXXXXXXXX.................................................XXXXXXXXXXXXXXXXXXX
...................XXXXXXXXXXXXXX....XXXXXXXXX............XXX............XXXXXXX..................XXXX..................................XXXXXXXXXX...............................................XXXXXXXXXXXXXXXXXXXXX
....................XXXXXXXXXXXX...X.XXXXXXX............XXXXX............XXXXXXXX.................XXXXX.................................XXXXXXX.................................................XXXXXXXXXXXXXXXXXXXXXX
....................XXXXXXXXXXXXX.XXXXXXXXX............XXXXXXX............XXXXXXXX................XXXXX...................XX...........XXXXX..................................................XXXXXXXXXXXXXXXXXXXXXXXX
.....................XXXXXXXXXXXXXXXXXXXX..............XXXXXXXX............XXXXXXX................XXXXX..................XXXX..........XXXXX.................................................XXXXXXXXXXXXXXXXXXXXXXXXX
......................XXXXXXXXXXXXXXXXXX...............XXXXXXXX...........XXXXXXXXX...............XXXXXXX...............XXXXX.........XXXXX................................................XXXXXXXXXXXXXXXXXXXXXXXXXXX
......................XXXXXXXXXXXXXXXXX...............XXXXXXXXXX.XXX......XXXXXXXXXX............XXXXXXXXXXX..............XXXXX........XXXXX..............................XX...............XXXXXXXXXXXXXXXXXXXXXXXXXXXX
.......................XXXXXXXXXXXXXX................XXXXXXXXXXXXXXXXX.....XXXXXXXXX............XXXXXXXXXXX......X.......XXXXXX..XXXXXXXXX..............................XXX.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
........................XXXXXXXXXXXX...............XXXXXXXXXXXXXXXXXXX....XXXXXXXXXXX...........XXXXX.XXXXXX...XXXX.......XXXXXXXXXXXXXXXX............................XXXXXX...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.........................XXXXXXXXX................XXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXX...........XXX...XXXXXXXXXXXX........XXXXXXXXXXXXXXXX..........................XXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
........................XXXXXXXXX...............XXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXX..................XXXXXXXXXXX.......XXXXXXXXXXXXXXXXX........................XXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
......................XXXXXXXXX................XXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXX.................XXXXXXXXXXXX.......XXXXXX......XXXXX......................XXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.....................XXXXXXXXX.............XXXXXXXXXXXX.....XXXXXXXXXXXXXXXX..XXXXXXXX...................XXXXXXXXX........XXXXX.........XXXX.....................XXXXXXXXXXXXX..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
...................XXXXXXXXXX.............XXXXXXXXXXXX.......XXXXXXXXXXXXX....XXXXXXX......................XXXXX.........XXXXX..........XXXX...................XXXXXXXXXXXXXX.XX........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
..................XXXXXXXXX.............XXXXXXXXXXXXX........XXXXXXXXXXXXX....XXXXXX........................XXXX.........XXXXX...........X....................XXXXXXXXXXXXXX.XXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.................XXXXXXXXX............XXXXXXXXXXXXX.........XXXXXXXXXXXXXXX....XXX..........................XXXX..........XXX................................XXXXXXXXXXXXX..XXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXX
.................XXXXXXX...............XXXXXXXXXXX.........XXXXXXXXXXXXXXXXX...XX...........................XXXXX...........X..............................XXXXXXXXXXXXXX.XXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXX
..................XXXXX..............XXXXXXXXX............XXXXXXXXXXXXXXXXXX................................XXXXX.........................................XXXXXXXXXXXXX..XXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXX.
...................XX.............XXXXXXXXX.X..........XXXXXXXXXXXXXXXXXXXXXX..............X................XXXXXXX.....................................XXXXXXXXXXXXXX.XXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXX..
.................................XXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXXX............XXXX..................XXXX....................................XXXXXXXXXXXXXX.XXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXX...
..................................XXX.XXXX..X........XXXXXXXXXXXXXXXXXXXXXXX............XXXXX..................XXXX....................................XXXXXXXXXXXX.XXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXX.....
..............X....................X...XXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXX............XXXXXXXX.................XXXX..................................XXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXX......
.............XX.........................XXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXX............XXXXXXXXXX................XXXX.................................XXXXXX.XXXXX.XXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXX........
...........XXXX.........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........XXXXXXXXXXXXX..............XXXXXXX.............................XXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXX.........
...........XXX.........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXX............XXXXXXXXXX..........................XXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXX...........
......................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXX...........XXXXXXXXXXXX........................XXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXX............
.........................XX...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXXXX..........XXXXXXXXXXX.......................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXX.........XXXXXXX.............
........................XXXX............XXXXXXXXXXXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXXXXX............XX....XXX......................XXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXX...XXXXX.........XXXXX...............
........................XXXX............X.XXXXXXXXXXXXXXXXXXXXXX...............XXXXXXXXXXXXX..XXXXX...........X......X.....................XXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXX......XXXXX.........XXX................
...................XX....XXXX...........XXXXXXXXXXXXXXXXXXXXXXX................XXXXXXXX.XXX..XXXXXXX......................................XXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXX.....XXXXXXXX...........................
..................XXX....XXXX...........XXXXXXXXXXXXXXXXXXXXX...............X...XXXXX........XXXXXXXX....................................XXXXXXXXXXX.XXXX....XXXXXXXXXXXXXXXX.....XXXXXXXXXX..........................
................XXXXXX....XX..X.......XXXXXXXXXXXXXXXXXXXXXX...............XXX...XXXXX.......XXXXXXXXX.................................XXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXX.....XXXXXXXXXXXX..........................
...............XXX.XXXX.....XXXX.....XXXXXXXXXXXXXXXXXXXXXX..............XXXXXX...XXXX.....XXXX..XXXXX................................XXXXXXXXXXX.XXXXXXX......XXXXXXXXXXX.....XXXXXXXXXXXXXX.........................
