...........................................XXXXX...............................XXXXXXXXXXXXXX.....................................XXXXXXX.....................XXX...................................XXXXXXXXXXXXXXXXXX
............................................XX..................................XXXXXXXXXXXXXX......................................XXXXX.....................XXX...................................XXXXXXXXXXXXXXXXXX
................................................................................XXXXXXXXXXXXXX......................................XXXXX......................XXX...................................XXXXXXXXXXXXXXXXX
...............................................................................XXXXX......XXXXX.....................................XXXXX......................XXXX..................................XXXXXXXXXXXXXXXXX
.............................XXX...............................................XXXXX......XXXXXX....................................XXXXX.......................XXX...................................XXXXXXXXXXXXXXXX
..........................XXXXXX...............................................XXXX........XXXXX...................................XXXXXXXX.....................XXX....................................XXXXXXXXXXXXXXX
..........................XXXXXX..............................................XXXXX.........XX...................................XXXXXXXXXXXX......................XXX.....X...........................XXXXXXXXXXXXXXX
...........................XX..........................................XX......XXX...............................................XXXXXXXXXXXX.....................XXXX....XXX...........................XXXXXXXXXXXXXX
....................................................................XXXXX........X................................................XXXX..XXXXX.....................XXX...XXXXXX...........................XXXXXXXXXXXXX
....................................................................XXXXX.........................................................XXX....XXXXXX...XX...................XXXXXX............................XXXXXXXXXXXXX
....................................................................XXXXX..................................................................XXXXXXXXXX.................XXXXXXX.............................XXXXXXXXXXXX
....................................................................XXXXX.................................................................XXXXXXXXXXXX................XXXXXXX.............................XXXXXXXXXXXX
.....................................................................XXXX..................................................................XXXXXXXXXX..................XXXXXX..............................XXXXXXXXXXX
...................................................................XXXXXXXX..................................................................XXXXXX......................XX................................XXXXXXXXXXX
..................................................................XXXXXXXXXXX................................................X................XXXXX.............................X...........................XXXXXXXXXX
..................................................................XXXXXXXXXXX..............................................XXX................XXXXX...........................XXX...........................XXXXXXXXXX
...................................................................XXXXXXXXXX.............................................XXXXX...............XXXXX..........................XXXXX...........................XXXXXXXXX
...................................................................XX....XXXXX....XXX.....................................XXXXXX...............XXXX........................XXXXXXX............................XXXXXXX.
..XX.......................................................................XXXXXXXXXXX.....................................XXXXXXXXXXX.........XXXX.......................XXXXXX..............................XXXXXX..
..XXX.....................................................................XXXXXXXXXXXX......................................XXXXXXXXXX....................................XXXX.................................XXX....
...XX.....................................................................XXXXXXXXXXXX.......................................XXXXXXXXX.....................................XX..................................XX.....
...XX...........................................XX.....X....................XXXXXXXX.........................................XXXXXXXXX................................................................................
................................................XXXX.XXXX.....................XXXXX..........................................XXXX.....................................................................................
......XX.......................................XXXXXXXXXXX....................XXXXX.........................................XXXXX.....................................................................................
......XXX.....................................XXXXXXXXXXXX....................XXXXX.........................................XXXX......................................................................................
...XX.XXXX......................................XXXXXXXXX......................XXXX..........................XX............XXXXX......................................................................................
...XX..XXX........................................XXXXXX.......................XXXXXX.......................XXXX...........XXXX.......................................................................................
....XX..XX.........................................XXXX..........................XXXX......................XXXXXX.........XXXXX.......................................................................................
....XX.............................................XXXX..........................XXXX.......................XXXXX......XXXXXXXX.......................................................................................
.....XX............................................XXXXX.........................XXXX........................XXXXXXXXXXXXXXXXX........................................................................................
...................................................XXXXX.........................XXXX.........................XXXXXXXXXXXXXXXXX......................................................................................X
...................................................XXXXXXX......................XXXXXXX.......................XXXXXXXXXXXXXXXXX.......................................................................................
.....................................................XXXXX.....................XXXXXXXXXX.....................XXXXXXX......XXXXX.....................XXX....XX........................................................
.....................................................XXXXX....................XXXXXXXXXXXX....................XXXX.........XXXXXX....................XXXX..XXX........................................................
......................................................XXXX....................XXXXXXXXXXX....................XXXX...........XXXX....................XXXXXXXXXXX.......................................................
......................................................XXXX.....................XXX...XXXXX....XXX...........XXXXX............X......................XXXXXXXXXXX.......................................................
.......................................XX............XXXXXXX...........................XXXXXXXXXX..........XXXXX......................................XXXXXXXX........................................................
.......................................XXXX.........XXXXXXXXXX.........................XXXXXXXXXXX.....XXXXXXXXX........................................XXXX..........................................................
......................................XXXXX........XXXXXXXXXXX........................XXXXXXXXXXXX.....XXXXXXXXX........................................XXXXX.........................................................
..........................XX..........XXXX........XXXXXXXXXXX...........................XXXXXXXX.......XXXXXXXXXX....................X..................XXXXX.........................................................
.........................XXXX........XXXXX.........XXXX...XXXXX....XX.....................XXXX.........XXXXXXXXXXX..................XXX.................XXXXX.........................................................
........................XXXXXX......XXXXXX..........XX......XXXXXXXXXX....................XXXX...............XXXXXX................XXXXX.................XXXX.........................................................
.........................XXXXX.XXXXXXXXXX..................XXXXXXXXXXX....................XXXX................XXXXX................XXXXX.................XXXXXX.......................................................
.........................XXXXXXXXXXXXXXXXX.................XXXXXXXXXXX....................XXXXX................XXX..................XXXXX.XXXXX...........XXXXX.......................................................
..........................XXXXXXXXXXXXXXXXX..................XXXXXXX......................XXXXX................XX...................XXXXXXXXXXX............XXXX.......................................................
...........................XXXXXXXXX..XXXXXX...................XXXXX........................XXXXX....................................XXXXXXXXXX............XXXX.......................................................
..........................XXXXX........XXXXX...................XXXXX........................XXXXX.....................................XXXXXXXXX............XXXX.......................................................
..........................XXXX..........XXXXX...................XXXX........................XXXXX....................................XXXXXXXX.............XXXXXXX.....................................................
..........................XXXX...........XX.....................XXXX........................XXXXX....................................XXXX................XXXXXXXXXX...................................................
.........................XXXXX...........X......................XXXX.X......................XXXXX.........................X.........XXXXX..............XXXXXXXXXXXX...................................................
.........................XXXX.....................................XXXX......................XXXXXX......................XXX.........XXXXX...............XXXXXXXXXX....................................................
......................XXXXXXX.....................................XXXX....................XXXXXXXXXXX..................XXXXX........XXXX................XXXX...XXXXX...XXX............................................
....................XXXXXXXXX.....................................XXXX...................XXXXXXXXXXXX..................XXXXXX......XXXXX.................XX......XXXXXXXXXX...........................................
....................XXXXXXXXXX....................................XXXXX...................XXXXXXXXXXX...................XXXXXXXXXXXXXXX.........................XXXXXXXXXXX...........................................
....................XXXXXXXXXXX..................................XXXXXXXX..................XXX...XXX.....................XXXXXXXXXXXXXX.........................XXXXXXXXXXX...........................................
....................XX....XXXXXX................................XXXXXXXXXXX...............................................XXXXXXXXXXXXXX...........................XXXXXX.............................................
...........................XXXXX...............................XXXXXXXXXXXX...............................................XXXXXXXXXXXXXX............................XXXX..............................................
........X..................XXXX................................XXXXXXXXXXX.......X.......................................XXXXXXX....XXXXX...........................XXXXX.............................................
.....XXXXX..................XX..................................XXX....XXXXXX...XXX......................................XXXXX......XXXXXX..........................XXXXX.............................................
.....XXXXX.......................................................X.......XXXXXXXXXX......................................XXXX........XXXX...........................XXXXX.............................................
.....XXXXX..............................................................XXXXXXXXXXXX....................................XXXXX.........XX............................XXXXXXX...........................................
......XXXX...............................................................XXXXXXXXXX......................................XXX...........................................XXXX...........................................
......XXXXX................................................................XXXXXX..........................................X...........................................XXXX...........................................
.....XXXXXXXXX...............................................................XXXX........................XXXX..........................................................XXXX...........................................
....XXXXXXXXXX...............................................................XXXX........................XXXX..........................................................XXXXX..........................................
...XXXXXXXXXXX.......XX......................................................XXXX........................XXXX........................................................XXXXXXXXX........................................
....XXXX.XXXXXXX....XXX....................................X.................XXXX........................XXXX.......................................................XXXXXXXXXXX.......................................
.....XX.....XXXXXXXXXXXX.................................XXXX................XXXX........................XXXX......................................................XXXXXXXXXXXX.......................................
.............XXXXXXXXXXX................................XXXXXX...........................................XXXXX......................................................XXXXXXXXXXX.......................................
............XXXXXXXXXX...................................XXXXXX...XX...................................XXXXXXXXX....................................................XXXX...XXXXXX...XXX...............................
..............XXXXXXX.....................................XXXXXXXXXXX.................................XXXXXXXXXXXX....XX.............................................X.......XXXXXXXXXX...............................
.................XXXX......................................XXXXXXXXXX................................XXXXXXXXXXXXXXX.XXXX....................................................XXXXXXXXXXX..............................
.................XXXX......................................XXXXXXXXXX.................................XXXXXXXXXXXXXXXXXXXX...................................................XXXXXXXXXXX..............................
.................XXXX.......................................XXXXXXX...................................XXXXXXXXXXXXXXXXXXX......................................................XXXXXXX................................
.................XXXXXXX...................................XXXXX.......................................XXXXXXXXXXXXXXXXX......XX...XX............................................XXXX.................................
....................XXXX...................................XXXX...............................X.........XXXXXXXXXXXXXXX.....XXXXXXXXXX...........................................XXXX.................................
X...................XXXX......................XX...........XXXX.......................XX.....XXX.........XXXXXXXXXXXXXX.....XXXXXXXXXXX..........................................XXXXX................................
XX..................XXXXX...................XXXXX.........XXXXX......................XXXXX.XXXXX...........XXXXXXXXXXXX......XXXXXXXXXX..........................................XXXXX................................
XX..................XXXXX...................XXXXX.........XXXX.......................XXXXXXXXXXXX............XXXXXXXXXX......XXXXXXXXXXX.........................................XXXXX................................
XXX.................XXXXXXX..................XXXXX..XXXXXXXXXX.......................XXXXXXXXXXXXX.............XXXXXXXXX......XXXXXXXXXXX.............................X...............................................
XXXX...............XXXXXXXXXX.................XXXXXXXXXXXXXXXX.........................XXXXXXXXXXX...............X.............XXXXXXXXXX.................X..........XXXX.............................................
XXXXX.............XXXXXXXXXXX......X..........XXXXXXXXXXXXXXXXX.........................XXXXXXXXXX..............................XXXXXXXXXX...............XXX.........XXXX.............................................
XXXXXX............XXXXXXXXXXX.....XXX..........XXXXXXXXXXXXXXXXX.........................XXXXXXXXX..............................XXXXXXXXXXX............XXXXXX.......XXXXX.............................................
XXXXXXX............XXX...XXXXXX.XXXXXX.........XXXXX.......XXXXXX........................XXXXXXXXX...............................XXXXXXXXXX.............XXXXXX......XXXX..............................................
XXXXXXX.............X......XXXXXXXXXXX........XXXXX.........XXXX.........................XXXXXXXXXX...............................XXXXXXXXXX.............XXXXX.XXXXXXXXX..............................................
XXXXXXXX...................XXXXXXXXXX.........XXXXX..........XX..........................XXXXXXXXXX................................XXXXXXX...............XXXXXXXXXXXXXX...............................................
XXXXXXXXX..................XXXXXXXXX..........XXXX.......................................XXXXXXXXXX................................XXXXXX.................XXXXXXXXXXXXXX..............................................
XXXXXXXXX....................XXXXXX..........XXXXX.......................................XXXXXXXXXX................................XXXXXX.................XXXXXXXXXXXXXXX.............................................
XXXXXXXX.......................XXXX.............XX.....................X.................XXXXXXXXXX.................................XXXXX.................XXXXXX....XXXXX.............................................
XXXXXX.........................XXXX...................................XXX.................XXXXXXXXX..................................XXXX.................XXXX.......XXXXX............................................
XXXXX..........................XXXX..................................XXXX................XXXXXXXXXX...................................XX.................XXXXX.......XXXXX............................................
XXXX...........................XXXXXX................................XXXXX.............XXXXXXXXXXX....................................X..................XXXX.........XXX...............X......X......................
XXX..........X.................XXXXXXX................................XXXXX.XXXX.......XXXXXXXXXXX......................................................XXXXX..........X...............XXXX...XX......................
XX..........XXX...................XXXX................................XXXXXXXXXXX......XXXXXXXXXX.......................................................XXXX...........................XXXXXXXXXX.....................
...........XXXXX..................XXXX.................................XXXXXXXXXX.......XX....XXX................................X......X.........XXXXXXXXXX..........................XXXXXXXXXXXX....................
..........XXXXXX..................XXXX..................................XXXXXXXXX...............................................XXXX...XX.........XXXXXXXXXX...........................XXXXXXXXXX.....................
........XXXXXXX...................XXXXX................................XXXXXXX..................................................XXXXXXXXXX........XXXXXXXXXX.............................XXXXXXX......................
.......XXXXX......................XXXXXXXX.............................XXXX....................................................XXXXXXXXXXXX.......XXXXXXXXXXX..............................XXXX.......................
.......XXXXX....................XXXXXXXXXXX................X..........XXXX.........................XX..........................XXXXXXXXXX.........XX.....XXXXX.............................XXXX.......................
.....XX.XXX....................XXXXXXXXXXXX...............XXX.........XXXX........................XXX.........................XXXXXXXXXX.................XXXXXX............................XXXX.......................
....XXX.XX......................XXXXX.XXXX..............XXXXXX.......XXXXX.......................XXXXX........................XXXXXXXXXX..................XXXX.............................XXXX.......................
....XXXX.........................XXX.....X...............XXXXXX......XXXX......................XXXXXXXX.......................XXXXXXXXXX..................XXX..............................XXXX.X.....................
.....XX...................................................XXXXX.XXXXXXXXX.....................XXXXXXXXXX......................XXXXXXXXXX.....................................................XXXX.....................
..................X..XX....................................XXXXXXXXXXXXXX...................XXXXXXXXXXXX......................XXXXXXXXXX.....................................................XXXX.....................
.XX..............XXXXXXX...................................XXXXXXXXXXXXXX..................XXXXXXXXXXXXXX.....................XXXXXXXXXX........................................XX...........XXXX.....................
.XX............XXXXXXXXXX...................................XXXXXXXXXXXXXX..............XXXXXXXXXXXXXXXXX.....................XXXXXXXXXX.......................................XXXXX.........XXXX.....................
XXXX....X.....XXXXXXXXXXXX.................................XXXXX.....XXXXXX............XXXXXXXXXXXXXXXX.......................XXXXXXXXXX...........................X...........XXXXX.........XXXX.....................
XXXXX.XXXX...XXXXXXXXXXXXX.................................XXXX.......XXXXX............XXXXXXXXXXXXXXX........................XXXXXXXXXX.........................XXXX..........XXXX.........XXXXXXXX..................
XXXXXXXXXXX.XXXXXXXXXXXXXXX.......................XX......XXXXX........XXXX.............XXXXXXXXXXXXX..........................XXXXXXXXXX........................XXXXX........XXXXX.......XXXXXXXXXXX.................
XXXXXXXXXXXXXXXXXXXXXXXXXXXX...................XXXXX......XXXX.........XXX...............XXXXXXXXXX..........XXX...............XXXXXXXXXXXX.......................XXXXX.XXXXXXXXXX........XXXXXXXXXXX.................
X..XXXXXXXXXXXXXXXXXXXXXXXXXX...................XXXX.......XXX...........................XXXXXXXXX........XXXXXXXXX............XXXXXXXXXXXXXX......................XXXXXXXXXXXXXXX........XXXXX.XXXXX......X..........
X...XXXXXXXXXXXXXXXXXXXXXXXXXX..................XXXX......................................XXXXXXX.........XXXXXXXXXXX...........XXXXXXXXXXXXX......................XXXXXXXXXXXXXXXX........XXX....XXXXX..XXX..........
.....XXXXXXXXXXXXXXX.XXXXXXXXX..................XXXX.......................................XXXXX..........XXXXXXXXXXXXX..........XXXX...XXXX.......................XXXXXXXXXXXXXXXX...............XXXXXXXXXXX.........
......XXX.XXXXXXXXX...XXXXXXX...................XXXX........................................XXX...........XXXXXXXXXXXXXXX.........XX.......X.......................XXXX........XXXXX..............XXXXXXXXXXXX........
.......X...XXXXXXX....XXXXXX...................XXXXXXX......................................X.............XXXXXXXXXXXXXXX.........X...............................XXXX..........XXXXX...............XXXXXXXXX.........
.XXX..XX....XXXXX....XXXXX...................XXXXXXXXXXX.................................................XXXXXXXXXXXXXXXXX........................................XXXX...........XXX..................XXXXX...........
XXXXXXXXX...XXXXX...XXXXX....................XXXXXXXXXXX...............................................XXXXXXXXXXXXXXXXXXXX......................................XXXXX...........XX...................XXXXX...........
XXXXXXXXXX...XXXXXXXXXXX......................XXXXXXXXXX.......X........................................XXXXXXXXXXXXXXXXXXX......................................XXXX..................................XXXX...........
XXXXXXXXXX....XXXXXXXXX...........XX..........XXX....XXXXXX..XXXX.......................................XXX...XXXXXXXXXXXXXX................................XXXXXXXXX..................................XXXX...........
XXXXXXXXX......XXXXXXX...........XXX...........X......XXXXXXXXXXXX.......................................X.....XXXXXXXXXXXX.................................XXXXXXXXX..................................XXXX...........
XXXXXXXX........XXXX............XXXXX.................XXXXXXXXXXXX...............................................XXXXXXXXX..................................XXXXXXXXXX.................................XXXXXX.........
XXXXXXX..........XX............XXXXXXX.................XXXXXXXXX....................................................XXXX......................XXXXX.........XXXXXXXXXX...................................XXXX.........
XXXXX.........................XXXXXXXX...................XXXXXX.....................................................XXXX......................XXXXX...............XXXXX..................................XXXX.........
XXXX.........................XXXXXXXXXX...................XXXXX.....................................................XXXX.......................XXXX................XXXXX.................................XXXX.........
XXX........................XXXXXXXXXXXXX..................XXXXX.....................................................XXXX.......................XXXX................XXXX..................................XXXXX........
XXXX......................XXXXXXXXXXXXXX..................XXXXX........................................X............XXXX.......................XXXX.................X..................................XXXXXXXXX......
XXXXX....................XXXXXXXXXXXXXXXX..................XXXXXX......................................XXXX.........XXXX......................XXXXXX..................................................XXXXXXXXXXXX....
XXXXXX..................XXXXXXXXXXXXXXXXXX..................XXXXX........................XX...........XXXXX..................................XXXXXXXXX................................................XXXXXXXXXXX.....
XXXXXX.................XXXXXXXXXXXXXXXXXXX...................XXXX.......................XXXX..........XXXXX.................................XXXXXXXXXXXX..............................................XXXXX.XXXXX.....
XXXXXXX.................XXXXXXXXXXXXXXXXXXX..................XXXX......................XXXXXX.........XXXX..................................XXXXXXXXXXX................................................XXX....XXXXXX..
XXXXXXXX............X....XXX.XXXXXXXXXXXXXXX.................XXXX.......................XXXXX.......XXXXXX...................................XXX..XXXXXX.....XX........................................X........XXXXXX
XXXXXXX...........XXXX.......XXXXXXXXXXXXXXXX................XXXX........................XXXXXXXXXXXXXXXX.....................................X......XXXXX..XXXX...............................................XXXXXXX
XXXXXX...........X.XXX.....XXXXXXXXXXXXXXXXXX...............XXXXXXXX......................XXXXXXXXXXXXXXXX...........................................XXXXXXXXXXXX...............................................XXXXXX
XXXXX...........XXX.XXX....XXXXXXXXXXXXXXXXXXX.............XXXXXXXXXX.....................XXXXXXXXXXXXXXXX....................X......X...............XXXXXXXXXXX..................................................XXXX
XXXX...........XXXXX.XXX...XXXXXXXXXXXXXXXXXXXX...........XXXXXXXXXXX.....................XXXXXXXXXXX.XXXXX..................XXXX...XXX...............XXXXXXXXX..................................X.................XXX
XX............XXXXXXXXXXX....XXXXXXXXXXXXXXXXXX............XXXX.XXXXX.....XXX.............XXXX........XXXXXX.................XXXXXXXXXX.................XXXXX..................................XXXX................XXX
X............XXXXXXXX.XXX....X.XXXXXXXXXXXXXXXXX............XX....XXXXXX.XXXXX...........XXXXX.........XXXXX................XXXXXXXXXXXX.................XXXX.................................XXXXXX...............XXX
............XXXXXXXX..X........XXXXXXXXXXXXXXXXXX..................XXXXXXXXXXX...........XXXX...........XXX..................XXXXXXXXXX..................XXXXX.................................XXXXXX..............XXX
...........XXXXXXXX..XX.........XXXXXXXXXXXXXXXXX..................XXXXXXXXXXX..........XXXXX............X.....................XXXXXX....................XXXXX..................................XXXXXXXXXX..........XX
..........XXXXXXX.XXXXXX....X...XXXXXXXXXXXXXXXXX..................XXXXXXXXX.......XXXXXXXXX.....................................XXXX....................XXXXXXX.................................XXXXXXXXX............
........XX.XXXXX.XXXXXXXX..XX....XXXXXXXXXXXXXXX.....................XXXXXX........XXXXXXXXX.....................................XXXX......................XXXXX.................................XXXXXXXXXX...........
.......XXXX.XXXXXXXXXXXXXXXXXX....XXXXXXXXXXXX........................XXXXX........XXXXXXXXXX....................................XXXX......................XXXXX.................................XXXXXXXXXX...........
......XXXXXX.XXXXXXXXXXX.XXXXXX..XXXXXXXXXXXX..........................XXXX........XXXXXXXXXXX...................................XXXX.......................XXXX....................X............XXXX.................
......XXXXXXXXXXXXXXX...XXXXXX..XXXXXXXXXXXX...........................XXXX..............XXXXX...................................XXXXXX.....................XXXX...................XXX..........XXXXX.................
.......XXXXXXXXXXXXX..XXXXXXX...XXXXXXXXXX.............................XXXX...............XXXXX....................................XXXX.....................XXXXX.................XXXX..........XXXXX.................
........XXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXX..............................XXXXXX..............XXX.....................................XXXX...................XXXXXXXXX..............XXXXXX.........XXXX..................
.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................................XXXXX..............X.........................XXXX.........XXXX..................XXXXXXXXXXX..............XXXXXX....XXXXXXXX..................
X.........XXXXXXXXXXXXXXXXXXXXXXXX.XXX...................................XXXXX............................X...........XXXX.........XXXXX.................XXXXXXXXXXX......X........XXXXXXXXXXXXXXXX...................
XX........XXXXXXX..XXXXXXXXXXXXXXXXXX.................XX.................XXXXX...........................XX..........XXXXX.........XXXXX..................XXX..XXXXX.....XXX........XXXXXXXXXXXXXXXX..................
XXX........XXXXXXX.XXX..XXXXXXXXXX..................XXXXX................XXXXX.........................XXXXX.........XXXXX........XXXXXXXXX................X.....XXXXX.XXXXX........XXXXXXXXXXXXXXXX..................
XXXX........XXXXXXXXX....XXXXXXXX..................XXXXXXX...............XXXXXX........................XXXXXX.......XXXXX.......XXXXXXXXXXX.......................XXXXXXXXXXX.......XXXXXXXXX...XXXXX.................
XXXXX.......XXXXXXXXXX....XXXXXXX.................XXXXXXXX.............XXXXXXXXXX.......................XXXXXXXXXXXXXXXXX.......XXXXXXXXXXX......................XXXXXXXXXXX.......XXXXX.........XXXXX................
XXXXXX.....XXXXXXXXXXX....XXXXXX...................XXXXXXXX...........XXXXXXXXXXXX.......................XXXXXXXXXXXXXXXX........XXXX..XXXXX....XX................XXXXXXXXX........XXXXX.........XXXX.................
XXXXXX.....XXXXXXXXXXXX....XXXX................X....XXXXXXXX...........XXXXXXXXXXX........................XXXXXXXXXXXXXXX........XXX.....XXXXX.XXXX.................XXXXX..........XXXX...........XX..................
XXXXXXX.....XXXXXXXXXXXX....X.................XXX...XXXXXXXX............XXX...XXX.........................XXXXXXXXXXXXXXXX...............XXXXXXXXXXX.................XXXX.........XXXXX...............................
.XXXXXXX.....XXXXXXXXXXXX...................XXXXX....XXXXXXXX...........X................................XXXXX........XXXXX..............XXXXXXXXXXX.................XXXX...........XX................................
XXXXXXX......XXXXXXXXXXXXX.................XXXXXXX....XXXXXXXX...........................................XXXX.........XXXXX................XXXXXXX...................XXXX.............................................
XXXXXX........XXXXXXXXXXX.................XXXXXXXXX...XXXXXXXXX.........................................XXXXX..........XXX...................XXXX....................XXXXX............................................
.XXXX..........XXXXXXXX.................XXXXXXXXXXXX...XXXXXXXX.........................................XXXX............X....................XXXX....................XXXXXXX..........................................
.XX.............XXXXXX.................XXXXXXXXXXXXXX...XXXXXXXX......................................XXXXXX.................................XXXX......................XXXXX..........................................
................XXXXX................XXXXXXXXXXXXXXXX...XXXXXXXXX.................................XXXXXXXXX..................................XXXX......................XXXXX..........................................
.................XXX................XXXXXXXXXXXXXXXXXX...XXXXXXXX.................................XXXXXXXXXX.................................XXXX.......................XXXX..........................................
...................................XXXXXXXXXXXXXXXXXXXX.XXXXXXXXXX......................XX........XXXXXXXXXX.................................X.XXXX.....................XXXX..........................................
..................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................XXXXX........XXXXX.XXXXX..................................XXXX....................XXXXXX.........................................
................................XXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXX...................XXXX...............XXXXX.................................XXXXX.................XXXXXXXXXX.......................................
...............................XXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXX..................XXXX................XXXX..................................XXXX.................XXXXXXXXXXX......................................
..............................XXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXX...................XXXX................XXX..................................XXXXXX................XXXXXXXXXXX......................................
............................XXXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXX....................XXXX.................X..................................XXXXXXXXX...............XXX..XXXX.......................................
X..........................XXXXXXXXXXXXXXXXXXX........XXXXXXXXXX.....................XXXXXXX................................................XXXXXXXXXXXX......................X.......................................
XX..........................XXXXXXXXXXXXXXXX...........XXXXXXXX....................XXXXXXXXXXX..............................................XXXXXXXXXXXX..............................................................
XXX..........................XXXXXXXXXXXXXX.............XXXXX......................XXXXXXXXXXX...............................................XXXX...XXXXX....XX.......................................................
XXX..........................XXXXXXXXXXXXX..............XXXX.......................XXXXXXXXXXX......XX.......................................XX.......XXXXX.XXXX......................................................
XXXX..................X.......XXXXXXXXXXXX...............XX............XX...........XXX...XXXXXX..XXXXX...............................................XXXXXXXXXXX.....................................................
XXX.................XXX........XXXXXXXXXXX............................XXXX..................XXXXXXXXXXX..............................................XXXXXXXXXXXX.....................................................
XX.................XXXXX........XXXXXXXXXXX..........................XXXXXX.................XXXXXXXXXXX................................................XXXXXXXX.......................................................
X................XXXXXXXX.......XXXXXXXXXXXX.......................XXXXXXXX.................XXXXXXXXXX..................................X.................XXXX........................................................
................XXXXXXXXXX.......XXXXXXXXXXXX.....................XXXXXXXXXX..................XXXXXXX..................................XX.................XXXX........................................................
...............XXXXXXXXXXXX......XXXXXXXXXXXX....................XXXXXXXXXXXX...................XXXX.................................XXXXX................XXXX........................................................
................XXXXXXXXXXXX.....XXXXXXXXXXXXX.................XXXXXXXXXXXXXXX..................XXXX..................................XXXXX...............XXXX........................................................
.................XXXXXXXXXXXX..XXXXXXXXXXXXXXXX...............XXXXXXXXXXXXXXXX..................XXXX..................................XXXXXX.XXXX.........XXXX.............................................XXXXXXXXXXX
.................XXXXXXXXXXXX.XXXXXXXXXXXXXXXXXX...............XXX..XXXX.XXX.X..................XXXXXX.................................XXXXXXXXXX.........XX........................................XXXXXXXXXXXXXXXXXX
..................XXXXXXXXXXXXXXXX..XXXXXXXXXXX............X...XX...XX....X.XXX...................XXXX..................................XXXXXXXXX..................................................XXXXXXXXXXXXXXXXXXX
...................XXXXXXXXXXXXXX....XXXXXXXX.............XX..............XXXXXX..................XXXXX.................................XXXXXXXXXX...............................................XXXXXXXXXXXXXXXXXXXXX
....................XXXXXXXXXXXX...X.XXXXXXX............XXXXX............XXXXXXXX.................XXXXX.................................XXXXXX..................................................XXXXXXXXXXXXXXXXXXXXXX
....................XXXXXXXXXXXXX.XXXXXXXX.............XXXXXXX............XXXXXXX.................XXXXX....................X...........XXXXX..................................................XXXXXXXXXXXXXXXXXXXXXXXX
.....................XXXXXXXXXXXXXXXXXXXX.............XXXXXXXXX............XXXXXXX.................XXXX...................XXX..........XXXX..................................................XXXXXXXXXXXXXXXXXXXXXXXXX
......................XXXXXXXXXXXXXXXXXX...............XXXXXXXX...........XXXXXXXXX...............XXXXXXX...............XXXXX..........XXXX.................................................XXXXXXXXXXXXXXXXXXXXXXXXXX
......................XXXXXXXXXXXXXXXX................XXXXXXXXXX..XX......XXXXXXXXX.............XXXXXXXXXXX..............XXXXX........XXXXX..............................XX...............XXXXXXXXXXXXXXXXXXXXXXXXXXXX
.......................XXXXXXXXXXXXXX................XXXXXXXXXXXXXXXXX.....XXXXXXXXX............XXXXXXXXXXX......X.......XXXXXXXXXXXXXXXXX..............................XXXX.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
........................XXXXXXXXXXX................XXXXXXXXXXXXXXXXXX......XXXXXXXXXX............XXXX.XXXXX.....XXX.......XXXXXXXXXXXXXXXX.............................XXXXX...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.........................XXXXXXXXX................XXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXX...........XX....XXXXXX.XXXXX........XXXXXXXXXXXXXXXX..........................XXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
........................XXXXXXXXX................XXXXXXXXX.XXXXXXXXXXXX.XXXXXXXXXXXXXX...................XXXXXXXXXXX.......XXXXXXXXXXXXXXXXX........................XXXXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
......................XXXXXXXXX................XXXXXXXXX...XXXXXXXXXXXXXXXXXXXXXXXXXXXX..................XXXXXXXXXX........XXXXX.......XXXXX.......................XXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.....................XXXXXXXXX.............XX.XXXXXXXXX.....XXXXXXXXXXXXXXX...XXXXXXXX...................XXXXXXXXX........XXXXX.........XXXXX....................XXXXXXXXXXXXX..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
....................XXXXXXXX..............XXXXXXXXXXXX.......XXXXXXXXXXXXX....XXXXXXX......................XXXXX..........XXXX..........XXX.....................XXXXXXXXXXXXX..X........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
..................XXXXXXXXX.............XXXXXXXXXXXX..........XXXXXXXXXXXX....XXXXXX........................XXXXX........XXXXX...........X.....................XXXXXXXXXXXXX.XXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.................XXXXXXXXX.............XXXXXXXXXXXX.........XXXXXXXXXXXXXXX....XXX..........................XXXXX.........XXX................................XXXXXXXXXXXXX..XXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXX
..................XXXXXX...............XXXXXXXXXX..........XXXXXXXXXXXXXXXX.....X...........................XXXXX...........X...............................XXXXXXXXXXXXX.XXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXX
..................XXXXX..............XXXXXXXXX...........XXXXXXXXXXXXXXXXXXX................................XXXXX.........................................XXXXXXXXXXXXX..XXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXX.
...................XX.............XXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXX..............X................XX.XXXX......................................XXXXXXXXXXXXX.XXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXX..
.................................XXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXXX............XXXX..................XXXX.....................................XXXXXXXXXXXXX.XXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXX....
..................................XXX.XXXX..X........XXXXXXXXXXXXXXXXXXXXXX.............XXXXX..................XXXX...................................XXXXXXXXXXXXX..XXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXX.....
...................................X...XXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXX............XXXXXXXX.................XXXX..................................XXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXX.......
.............XX.........................XXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXX............XXXXXXXXXX................XXXX.................................XXXXXX.XXXXX..XXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXX........
............XXX.........................XXXXXXXX.XXXXXXXXXXXXXXXXXXXXXX.............XXXXXXXXXXXX..............XXXXXXX.............................XXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXX..........
...........XX..........................XXXXXXX..XXXXXXXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXX.............XXXXXXXXXX..........................XXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXX...........
......................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXX...........XXXXXXXXXXXX........................XXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXX.XXXX.........XXXXXXXXX............
.........................XX............XXXXXXXXXXXXXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXXXX...........XXXXXXXXXX.......................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXX.........XXXXXX..............
........................XXXX............XX.XXXXXXXXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXX.XXXX............XX...XXX.......................XXXXXXXXXXXX...XXXXXXXXXXXXXXXXXXXXX...XXXXX.........XXXXX...............
........................XXXX............X.XXXXXXXXXXXXXXXXXXXXXX...............XXXXXXXXXXXXX..XXXXX...........X......X......................XXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXX......XXXXX.........XX.................
...................X.....XXXX............XXXXXXXXXXXXXXXXXXXXXX.................XXXXXX..XXX..XXXXXXX......................................XXXXXXXXXXXX.X.....XXXXXXXXXXXXXXXXX......XXXXXXX...........................
..................XXX....XXXX..........XXXXXXXXXXXXXXXXXXXXXXX..................XXXXX........XXXXXXXX....................................XXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXX......XXXXXXXXXX..........................
................X.XXXX....XX..........XXXXXXXXXXXXXXXXXXXXXX...............XXX...XXXX........XXX.XXXX..................................XXXXXXXXXXXX.XXXXX.....XXXXXXXXXXXXX......XXXXXXXXXXX..........................
...............XXX.XXXX......XXX.....XXXXXXXXXXXXXXXXXXXXXX...............XXXX....XXXX......XXX..XXXXX................................XXXXXXXXXXX.XXXXXX.......XXXXXXXXXX......XXXXXXXXXXXXXX.........................
