.......................................XXXXX......XXXXX............................XXXXXXXXXXXXXXXXXXXX.....................................................................XXXXXXXXXXXXXXXXX..........XXX.......XXXXX
......................................XXXXXX......XXXX.............................XXXXXXXXXXXXXXXXXXXX................................................................XXXXXXXXXXXXXXXXXXXXXX..........XXX.......XXXXX
......................................XXXXXX.....XXXXX.............................XXXXXXXXXXXXXXXXXXXX...............................................................XXXXXXXXXXXXXXXXXXXXXXX..........XXX.......XXXXX
......................................XXXXXX.....XXXXXX............................XXXXXXXXXXXXXXXXXXXX................................................................XXXXXXXXXXXXXXXXXXXXXX....................XXXXX
.....................................XXXXXX......XXXXX.............................XXXXXXXXXXXXXXXXXXXXX..............................................................XXXXXXXXXXXXXXXXXXXXXXXX...................XXXXX
......................................XXXXX......XXXXX...........XX................XXXXXXX...XXXXXXXXXXX..................XXXXXXXXXXXXXXXXXXXXXXXXXXX.................XXXXXXX.XXXXXX....XXXXXX...................XXXXX
.....................................XXXXXX......XXXXXXX....X...XXX.XX.............XXXXXXX.....XXXXXXXX...................XXXXXXXXXXXXXXXXXXXXXXXXXXX.................XXXXXXX...........XXXXXXX..................XXXXX
.....................................XXXXXX........XXXXXXXXXXXXXXXXXXXXX...........XXXXXXXX.......XXXXXX..................XXXXXXXXXXXXXXXXXXXXXXXXXXX.................XXXXXX............XXXXXXX..................XXXXX
......................................XXXXX.........XXXXXXXXXXXXXXXXXXXX...........XXXXXXXX.......XXXXXX...................XXXXXXXXXXXXXXXXXXXXXXXXXX................XXXXXXX............XXXXXXX..................XXXXX
......................................XXXXXX........XXXXXXXXXXXXXXXXXXXX...........XXXXXXXX......XXXXXXX...................XXXXXXXXXXXXXXXXXXXXXXXXXX................XXXXXXX.............XXXXXX..................XXXXX
......................................XXXXXX........XXXXXXXXXXXXXXXXXXXXX..........XXXXXXXX......XXXXXXXX..................XXXXXXXXXXXXXXXXXXXXXXXXXX...............XXXXXXXX.............XXXXXX..................XXXXX
......................................................XX..XXX........XXXXX.........XXXXXXX........XXXXXX...................XXXXXXXXXXXXXXXXXXXXXXXXXX...............XXXXXXX..............XXXXXX..................XXXXX
....................................................................XXXXXX.........XXXXXXX........XXXXXXX.................XXXXXXXXXXXXXXXXXXXXXXXXXXX...............XXXXXXX.............XXXXXXXX.................XXXXX
.....................................................................XXXXX.........XXXXXXX........XXXXXXX...........................................................XXXXXXX...........XXXXXXXXXX.................XXXXX
.....................................................................XXXXX..........XXXXXX........XXXXXXX...........................................................XXXXXXX...........XXXXXXXXXXX................XXXXX
.....................................................................XXXXX..........XXXXX.........XXXXXXX...........................................................XXXXXX..........XXXXXXXXXXX..................XXXXX
.....................................................................XXXXX........................XXXXXXX...........................................................XXXXXX.........XXXXXXXXXXX...................XXXXX
........................................XXXX.........................XXXXX........................XXXXXXXX..........................................................XXXXXX.......XXXXXXXXXXXX....................XXXXX
.......................................XXXXX..........................XXXXX........................XXXXXXX..........................................................XXXXXX.......XXXXXXXXX.......................XXXXX
.......................................XXXXX..........................XXXXX........................XXXXXXX..........................................................XXXXXX........XXXXXXX........................XXXXX
........................................XXXXX...........XXXXX.........XXXX..........................XXXXXX.........................................................XXX............XXXXXX.........................XXXXX
.........................................XXXX...X.XXXXXX.XXXX....XXXXXXXXX..........................X..............................................................................XXXX..........................XXXXX
.........................................XXXXXXXXXXXXXXXXXXXX...XXXXXXXXXX....................................................................................................X....XX............................XXXXX
.........................................XXXXXXXXXXXXXXXXXXXX...XXXXXXXXXX...................................................................................................XX....X.............................XXXXX
..........................................XXXXXXXXXXXXXXXXXXX...XXXXXXXX............................................................................................................................................XX
..........................................XXXXXXXXXXXXXX..X......XXXX...............................................................................................................................................XX
...............................................X..................XX..................................................................................................................................................
............................................................................................................XXXXXXXX.........................XXX......................................................................
...........................................................................................................XXXXXXXXXXX......................XXXXX...............XXXXX................................X................
............................................................................................................XXXXXXXXXXX...................XXXXXXX..............XXXXXX........................XX.....XXX....X..........
............................................................................................................XXXXXXXXXXXXX.................XXXXXXX............XXXXXXXX......................XXXXX..XXXXX...XXXXX.......
........................................................................................X....................XXXXXXXXXXXXXX..............XXXXXXXX...........XXXXXXXXX....................XXXXXXX...X......XXXXXXX.....
........................................................................................XXXX..................XXXXXXXXXXXXXXX...........XXXXXXXXXX.........XXXXXXXXXX.................XXXXXXXXXXX........XXXXXXXXXXX..
........................................................................................XXXXX..................XXXXXXXXXXXXXXX..........XXXXXXXXX.........XXXXXXXXXXX.................XXXXXXXXXXX........XXXXXXXXXXXXX
........................................................................................XXXXXXX..................XXXXXXXXXXXXXX.........XXXXXXXXX.........XXXXXXXXXX...................XXXXXXXXXX.......XXXXXXXXXXXXXX
........................................................................................XXXXXXXXXX.................XXXXXXXXXXXX........XXXXXXXXXX........XXXXXXXXXXX....................XXXXXXXXXX.....XXXXXXXXXXXXXXX
........................................XXXXXX......................XXXXX................XXXXXXXXXX...................XXXXXXXXX........XXXXXXXXX........XXXXXXXXXXX....................XXXXXXXXXXX.....XXXXXXXXXXXXXXX
........................................XXXXXX....................XXXXXXXX...............XXXXXXXXXXXXX...................XXXXXX.......XXXXXXXXX........XXXXXXXXXXXX...................XXXXXXXXXXXXX.....XXXXXXXXXXXXXX
........................................XXXXXX............XXXXX...XXXXXXXX................XXXXXXXXXXXXXX..............................XXXXXXXXXX.......XXXXXXXXXXX....................XXXXXXXXXXXXXX......XXXXXXXXXXXX
........................................XXXXXX..........XXXXXXX...XXXXXXX..................XXXXXXXXXXXXXX.............................XXXXXXXXXXX......XXXXXXXXXX......................XXXXXXXXXXXXX........XXXXXXXXXX
........................................XXXXXX..........XXXXXXXX...XXXXXXX..................XXXXXXXXXXXXXXX...........................XXXXXXXXXX......XXXXXXXXXX........................XXXXXXXXXXXX..........XXXXXXXX
........................................XXXXXX..........XXXXXXXX..XXXXXXXX....................XXXXXXXXXXXXXXX.........................XXXXXXXXXX......XXXXXXXXX.........................XXXXXXXXXXXXX............XXXXX
........................................XXXXX...........XXXXXXXX...XXXXXXX......................XXXXXXXXXXXXXXX......................XXXXXXXX.........XXXXXXXX..........................XXXXXXXXXXXXX..............XXX
...........................XX............XXXXX..........XXXXXXXX...XXXXXXX........................XXXXXXXXXXXXXXX....................XXXXXXX..........XXXXXX.............................XXXXXXXXXXXXX...............X
...........................XXXX..........XXXXX..........XXXXXXXX...XXXXXXX...........................XXXXXXXXXXXXXX..................XXXXXX............XXXX..............................XXXXXXXXXXXXX................
..........................XXXX...........XXXX...........XXXXXXXX...XXXXXXX.............................XXXXXXXXXXXXXX.................XXXX...............................................XXXXXXXXXXXXX................
.........................XXXXX...........XXXX............XXXXXXX...XXXXXXX...............................XXXXXXXXXXXXX.................X..................................................XXXXXXXXXXXXX.......XXX.....
........................XXXXXX...........XXXXX...........XXXXXXX...XXXXXXX.................................XXXXXXXXXXXXX..................................................................XXXXXXXXXXXXX......XXXXXXX..
........................XXXXX............XXXXX...........XXXXXXXX...XXXXXX..................................XXXXXXXXXXXXXX.......................................XX.......................XX.XXXXXXXXXXX......XXXXXXX.
..........................XXX.............XXXX...........XXXXXXXX..............................................XXXXXXXXXXXXX....................................XXXXXXX.......................XXXXXXXXXXX......XXXXXX.
.......................XX.................XXXXX..........XX.....................................................XXXXXXXXXXXXXX................XXXX.............XXXXXXXXXXX.....................XXXXXXXXXX......XXXXXX.
.......X..............XXXX................XXXX.....................................................................XXXXXXXXXXXX..............XXXXXX............XXXXXXXXXXXXXX..................XXXXXXXXXX......XXXXXXX
.......X..............XXXX................XXXXXXX...................................................................XXXXXXXXXXXXXX...........XXXXXXXX...........XXXXXXXXXXXXXX..................XXXXXXXXXX......XXXXXX
.......X..............XXX.................XXXXXXX.....................................................................XXXXXXXXXXXXXX.........XXXXXXXXX.........XXXXXXXXXXXXXXXX.................XXXXXXXXXXX.....XXXXXX
.....................XXXX...X..............XXXXXX.......................................................................XXXXXXXXXXXXXX........XXXXXXXXX.........XXXXXXXXXXXXXXXXX................XXXXXXXXXX......XXXXX
.....................XXXX..XXXX............XXXXXX........................................................................XXXXXXXXXXXXXX.......XXXXXXXXXX.........XXXXXXXXXXXXXXXXX...............XXXXXXXXXX.......XXXX
......................XX...XXXX.............................................................................................XXXXXXXXXXX........XXXXXXXXXX...........XXXXXXXXXXXXXX................XXXXXXXXXX......XXXX
.........................X.XXXX..............................XX.............................................................XXXXXXXXXXXX.......XXXXXXXXXX...........XXXXXXXXXXXXXX................XXXXXXXXXX......XXXX
....................XXXX.X.XXX....................X..XXXX.X.XXXXX.............................................................XXXXXXXXXXX.......XXXXXXXXXX............XXXXXXXXXXXX................XXXXXXXXXXX......XXX
....................XXXXX........................XX.XXXXXXXXXXXXX...............................................................XXXXXXXXX.......XXXXXXXXXXX..............XXXXXXXXX.................XXXXXXXXXXX......XX
....................XXXXX.......................XXXXXXXXXXXXXXXXX................................................................XXXXXXXX........XXXXXXXXXXX.................X......................XXXXXXXXXX......XX
....................XXXX.....................XX.XXXXXXXXXXXXXXXXX.................................................................XXXXXXXX........XXXXXXXXXX........................................XXXXXXXXXX......XX
X..................XXXXX.....................XXXXXXXXXXXXXXXXXXX..................................................................XXXXXXXX.........XXXXXXXXXX........................................XXXXXXXXXX.....XX
X.................XXXXXX......................XXXXXXXXXXX.........................................................................XXXXXXXX..........XXXXXXXXXX.......................................XXXXXXXXXXX..XXXX
..................XXXXX.......................XXX...................XX............................................................XXXXXXXX...........XXXXXXXXX.......................................XXXXXXXXXXX...XXX
.................XXXXXX......................XXXX...................XXXXX........................................................XXXXXXXXX............XXXXXXXX........................................XXXXXXXXXX...XXX
.................XXXXXXX....................XXXXX...................XXXXXX.......................................................XXXXXXXXX.............XXXXXXX........................................XXXXXXXXXXX...XX
..................XXXXXXX...................XXXXX...................XXXXXX......................................................XXXXXXXXX................XXXX..........................................XXXXXXXXXX...XX
.................XXXX..XXX...................XXXX...................XXXXX...............................................XXXXXXXXXXXXXXXXX...............................XXXXXXXXXXXX...................XXXXXXXXXXXXXXX
.................XXXX.....XXX.................XXXX..................XXXX............................................XXXXXXXXXXXXXXXXXXXX............................X.XXXXXXXXXXXXXX....................XXXXXXXXXXXXXX
....................X........XX.............XXXXXX.................XXXXX.................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................XXXXXXXXXXXXXXXXXXX..................XXXXXXXXXXXXXX
.............................XXXX...........XXXXXX.................XXXXX.........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................XXXXXXXXXXXXXXXXXXXXX..................XXXXXXXXXX.XX
............................XXXXX............XXXX..................XXXX..............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................XXXXXXXXXXXXXXXXXXXXX...................XXXXXXXXXXXX
............................XXXXX............XXXXX................XXXXXX...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................XXXXXXXXXXXXXXXXXXXX....................XXXXXXXXXXXX
....................XXX....XXXXX..............XXXX................XXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................................XXXXXXXXXXXXXXXXX......................XXXXXXXXXXXX
.............XXXX..XXXXXXXXXXXXX.............XXXXXX...............XXXXXX........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............................................XXXXXXXXXXXXXXXXX.......................XXXXXXXXX..
.............XXXXX.XXXXXXXXXXXXX.............XXXXX................XXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......................................................XXXXXX............................XXXXXXXXXX.
....XX......XXXXX...XXXXXXXXX.X................XXX.............................XXXXXXXXXXXXXXXXXXXXXXXXX....................................................................................................XXXXXX....
...XXXX.....XXXXX.....XXXXXXX..................................................XXXXXXXXXXXXXXXXX...........................................XXXX.............................................................XXX.......
..XXX.......XXXX...........XX............................................................................................................XXXXXXXXXX..................................................................X
..XX.......XXXXX...............................XXXX....................................................................................XXXXXXXXXXXXXXXX.........................................................XXXXXX
.XXX.......XXXXX...............................XXXX....................................................................................XXXXXXXXXXXXXXXXX.......................................................XXXXXXX
.XX........XXXXX.............................XXXXXX...................................................................................XXXXXXXXXXXXXXXXXXX.......................................................XXXXXX
XXX.......XXXXX..............XXXXX............XXXXX...................................................................................XXXXXXXXXXXXXXXXXXXXX..................XXXXXXXXXX.........................XXXXXX
..X.........XXXXXX...........XXXXX.............XXXX........................XX.................................XXXXXXXXX...............XXXXXXXXXXXXXXXXXXXXX.................XXXXXXXXXXXXXX.......................XXXXX
..........X....XXXXXX.......XXXXXX.............XXXX...................XXXXXXX....XXXXXXXXX.................XXXXXXXXXXXXX................XXXXXXXXXXXXXXXXXXX.................XXXXXXXXXXXXXXXX......................XXXX
X........XXXXXX...XXXXXX....XXXXX..............XXXX..................XXXXXXXX....XXXXXXXXX..............XXXXXXXXXXXXXXXXX................XXXXXXXXXXXXXXXXXX.................XXXXXXXXXXXXXXXXX.....................XXXX
XXX......XXXXXX.......X....XXXXXX.............XXXXXX.................XXXXXXXX....XXXXXXXXX.............XXXXXXXXXXXXXXXXXX..................XXXXXXXXXXXXXXX..................XXXXXXXXXXXXXXXXXXX...................XXXX
XXX......XXXXXX............XXXXXX.............XXXXX.................XXXXXXXX..........XXXX...........XXXXXXXXXXXXXXXXXXX.........XXXX........XXXXXXXXXXX.....................XXXXXXXXXXXXXXXXXX...................XX..
XXX......XXXXXX.............XXXXX...............XXXX...............XXXXXXXX..........................XXXXXXXXXXXXXXXXX...........XXXX.........................................XXXXXXXXXXXXXXXXXX................X.....
XXX......XXXXX................XXX...............XXXX................XXXXXXX.........................XXXXXXXXXXXXXXXXX............XXXXX...........................................XXXXXXXXXXXXXXX................XX....
.X......XXXXX.................XXXX.............XXXXX...............XXXXXXXXX........................XXXXXXXXXXXXXXX...........XXXXXXXX...........................XXXXX............XXXXXXXXXXXXX................XXXX...
........XXXXX.................XXXX.............XXXXX...............XXXXXXXX..........................XXXXXXXXXX..............XXXXXXXXX...........................XXXXXXX.......................................XXXXX..
........XXXXX................XXXXX..............XXXXXX...........XXXXXXXXX.............................XXXX.................XXXXXXXXXX...........................XXXXXXXX...................................XXXXXXXXXX
.......XXXXXX................XXXX................XXXXXX..........XXXXXXXX..................................................XXXXXXXXXXX...........................XXXXXXXX...................................XXXXXXXXXX
........XXXX.................XXXX...............XXXXXXXX.........XXXXXXX..................................................XXXXXXXXXXX............................XXXXXXXXXX................................XXXXXXXXXXX
.......XXXXX................XXXXX................XXXXXXX.........XXXXXXX.................................................XXXXXXXXXXXXX...........................XXXXXXXXXX.................................XXXXXXXXXX
.......XXXXX.......................................XXXXX........XXXXXXXX................................................XXXXXXXXXXXXX.............................XXXXXXXXXX..................................XXXXXXXX
.......XXXX........................................XXX..........XXXXXXXXX..................XXX.........................XXXXXXXXXXXXX...............................XXXXXXXXX...................................XXXXXXX
.......XXXX....................................................XXXXXXXXXXXX................XXXX........................XXXXXXXXXXXX.......XXX......................XXXXXXXXXX...................................XXXXXX
......XXXXX...................XXX..............................XXXXXXXXXXXXXX............XXXXXXXX.....................XXXXXXXXXXXX........XXXX.....................XXXXXXXXXX....................................XXXXX
.....XXXXXX...................XXXX............................XXXXXXXXXXXXXXXXX.........XXXXXXXXXXX...................XXXXXXXXXXXX.......XXXXX..........XXX.........XXXXXXXXXX....................................XXXX
....XXXXXX....................XXXX.............................XXXXXXXXXXXXXXXXXXX......XXXXXXXXXX....................XXXXXXXXXX.........XXXXXX........XXXX..........XXXXXXXXXX....................................XXX
....XXXXXXX...XXX...........XXXXXX................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....................XXXXXXXXX..........XXXXXX........XXXXX..........XXXXXXXXX.....................................XX
...XXXXXXX.....X............XXXXX...................................XXXXXXXXXXXXXXXXXXXXXXXXXXXX......................XXXXXXX...........XXXXXXX........XXXXXX..........XXXXXXXX.......................................
...XXXXXXX...................XXXX...................................XXXXXXXXXXXXXXXXXXXXXXXXXX.........................XXXX.............XXXXXXXX.......XXXXXXX..........XXXXXXX.......................................
...XXXXXX....................XXX.................XXXXXX..................XXXXXXXXXXXXXXXXXXXX...........................XXXX............XXXXXXXX.......XXXXXXX...........XXXXXX.......................................
..XXXXXX....................XXXX................XXXXXXXXXX................XXXXXXXXXXXXXXXXXX...........................XXXX.............XXXXXXXX.......XXXXXXXX...........XXXX........................................
..XXXXXX......................X.................XXXXXXXXXXXXX...............X.XXXXXXXXXXXXXX............................................XXXXXXXX.......XXXXXXXXX......................................................
...XXXXX.........................................XXXXXXXXXXXXXXX...............XXXXXXXXXXXXX............................................XXXXXXXXX......XXXXXXXXX......................................................
..XXXXXX.........................................XXXXXXXXXXXXXXXXX...............XXXXXXXX...............................................XXXXXXXXX.......XXXXXXXX......................................................
..XXXXXXX.............X...X......................XXXXXXXXXXXXXXXXXXX................XXXX................................................XXXXXXXXX.......XXXXXXXX......................................................
....XXXX.............XX...XXX.....................XXXXXXX.....XXXXXXXX...............XXX.................................................XXXXXXXX.......XXXXXXXXX.....................................................
.....XXX............XXX.XXXXXX....................XXXXXXX......XXXXXXXXXX................................................................XXXXXXXX........XXXXXXXX.....................................................
......XXX...........XX..XXXXX.....................XXXXXXX......XXXXXXXXXXX...............................................................XXXXXXXX........XXXXXXXX.....................................................
......XXX...........X..XXXXXX......................XXXXXX.........XXXXXXXXX..............................................................XXXXXXX..........XXXXXXXX....................................................
.....XXXX..........XX.XXXXXX.......................XXXXXX..........XXXXXXXX..............................................................XXXXXXX..........XXXXXXXX....................................................
.....XXX..........XX...XXXXX........................XXXXX.............XXXX.........................................XX.....................XXXXXX..........XXXXXXXX...................................................X
.....XXXXX.............XXXXX.......XXXXXX...........XXXXXX...........XXXXX........................................XXXXX....................XXXX...........X.XXXXXX...............................................X.XXX
.....XXXXX.............XXXX........XXXXXX...........XXXXXX............XXXXX......................................XXXXXXX...................XXXXX............XXXXXXX.............................................XXXXXX
..XXXXXXX...............XXX.......XXXXXXX............XXXXXX............X.........................................XXXXXXXX..................XXX...............XXXX..............................................XXXXXXX
..XXXXXXX................X........XXXXXXX............XXXXX......................................................XXXXXXXXXXX...................................XX.............................................XXXXXXXXX
..XXXXXXXX..........XX...........XXXXXX..............XXXXX.....................................................XXXXXXXXXXXXX................................................................................XXXXXXXXX.
..XXXX.XX...........XXXX..........XXX................XXXXXX....................................................XXXXXXXXXXXXXX...............................................................................XXXXXXXX..
.XXXXX.............XXXXXX...........X.................XXXXX..............XX...................................XXXXXXXXXXXXXXXXX............................................................................XXXXXX.X...
.XXXXX.............XXXXXX.............................XXXXX..............XXX...................................XXXXXXXXXXXXXXXX...........................................................................XXXXXX......
.XXXXX..............XXXX...............XXXXX...........XXXX..............XXXXX..................................XXXXXXXXXXXXXX............................................................................XXXXX.......
XXXXX.............XXXXXX.............XX.XXXX...........XXXXX.............XXXXXX...................................XXXXXXXXXXX.............................................................................XXXX........
XXXX.............XXXXXX.........XXX..XXXXXXX...........XXXXXX.............XXXXXX..................................XXXXXXXXXXX.............................................................................XXXXX.......
XXXX..............XXXXX........XXXXX..XXXXXX...........XXXXXX..............XXXX.....................................XXXXXXXX..............................................................................XXXXXX......
..X..............XXXXXX.......XXXXX.....................XXXXX................XX.......................................XXXXX.................................................................................XXXXX.....
................XXXXXX........XXXXX........X............XXXXX..........................................................XXX.................................................................................XXXXXXX....
................XXXXX...........XX........XXX............XXXXX..........X................................................X..................................................................................XXXXXXX...
........X........XXXX.........X...........XXXX...........XXXXX..........XX...................................................................................X..............................................XXXXXXX...
.......XXX......XXXXX........XXXXX.......XXXXX...........XXXXXX.......XXXXX..........................................XXX...................................XXX...............................................XXXXXX...
................XXXXX.......XXXXXX.......XXXX.............XXXXX.......XXXXX.........................................XXXXX.................................XXXXX...............................................XXXXX...
..............XXXX.X.........XXXXX........XXX.............XXXX.......XXXXX..........................................XXXXXX...............................XXXXXXX..............................X................XXXXX..
..............XXXXXX......................X.........................XXXXX..........................................XXXXXXXXX.............................XXXXXX.............................XXXXX...............XXXXX.
..............XXXXXXX.....................XXXX...............X.......XXX..........................................XXXXXXXXXX..............................XXXXXX..........................XXXXXXX.X............XXXXX..
.............XXXXX........................XXXXX.............XXXX.....XXX.........................................XXXXXXXXXX.....................XX........XXXXXXXX......................XXXXXXXXXXXX.........XXXXXXX..
.............XXXXX.......................XXXXX..............XXXXXX...............................................XXXXXXXXX......................XXX........XXXXXXX.......................XXXXXXXXXXXX........XXXXXX...
.............XXXXX.......................XXXXX..............XXXXXXXXX...........................................XXXXXXXXXX.....................XXXXXX......XXXXXXXX.....................XXXXXX.XXXXXXX......XXXXXXX...
..........XXXXXXX...........................XX.................XXXXXXX.........................................XXXXXXXXXX......................XXXXXXX......XXXXXXXX...................XXXXXX...XXXXXXX...XXXXXXXX....
..........XXXXXXX...............................................XXXXXXXX.......................................XXXXXXXXX........................XXXXX.......XXXXXXXX..................XXXXXX....XXXXXXXX.XXXXXXXX.....
XXX.........XXXX................................................XXXXXXXXX.....................................XXXXXXXXXX......................XXXXXXX.......XXXXXXXXX.................XXXXXX.....XXXXXXXXXXXXXXX......
XXXX.........XXX................................................XXXXXXXX.....................................XXXXXXXXXX......................XXXXXXXX........XXXXXXXXX................XXXXXX......XXXXXXXXXXXXX.......
XXXX........XXXX...............................................XXXXXXXXX....................................XXXXXXXXXX........................XXXXXXX.........XXXXXXX...............XXXXXXX........X.XXXXXXXXX........
XXX.........XXXX......XX.......................X................XXXXXXXX....................................XXXXXXXXX..........XX............XXXXXXX...........XXXXXXX..............XXXXX.............XXXXX...........
XXX.........XXXX......XXXX...................XXXX...............XXXXXXXXX..................................XXXXXXXXXXX........XXXX..........XXXXXXXX.............XXXXXXX............XXXX...............XX.............
XXX.........XXXX......XXXX....................X...XX.............XXXXXXXXX.................................XXXXXXXXXXXX.....XXXXXX..........XXXXXXXX.............XXXXXXXX...........XXXX.............................X
XXX........XXXX......XXXX.......................XXXXX............XXXXXXXX....XX.............................XXXXXXXXXXXX...XXXXXXXX.........XXXXXXXXX............XXXXXXXX..........XXXXX.....XX.XX..................XX
XX........XXXX......XXXXXXXXX...................XXXXXX............XXXXXXX...XXXX..............................XXXXXXXXXX.XXXXXXXXXXX.........XXXXXXXXX..........XXXXXXXXX..........XXXXX.....XXXXXXX...............XXX
XX........XXX.......XXXXXXXXXXX.................XXXXXX..............XXXXX..XXXXXXX.............................XXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXX........XXXXXXXXX...........XXXXX.....XXXXXXX...............XXX
..........XXXX.........X.XXXXXXX..................XXXX..............XXXXX..XXXXXXX..............................XXXXXXXXXXXXXXXXXXXXX...........XXXXXXX........XXXXXXXX............XXXX.....XXXXXXXXX.............XXXX
.........XXXXX............XXXXXXXXXXXXXX...X.......XXXX..............XXXX..XXXXXXX...............................XXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXX.....XXXXXXXX.............XXXXX....XXXXXXXXXX..........XXXXXX
.........XXXX................XXXXXXXXXXXX.XXXX....X....................X....XXXXXXX................................XXXXXXXXXXXXXXXXXX............XXXXXXXX.....XXXXXXXX............XXXXXX.....XXXXXXX...........XXXXXXX
.........XXXX..................XXXXXXXXX..XXXX....XXXX........................XXXXX.....XXXX........................XXXXXXXXXXXXXXXX..............XXXXXXXXX...XXXXXXX.............XXXXXX......XXXXX...........XXXXXXX.
.........XXXX....................XXXXXXX.XXXXX....XXXX.X........................XX......XXXX.........................XXXXXXXXXXXXX................XXXXXXXXXX..XXXXXXX.............XXXXXX.......XXX............XXXXXXX.
........XXXXX......................X.XXXX..XX........X.XXX...............XXXX...XX......XXXX..........................XXXXXXXXXXX...................XXXXXXXXXXXXXXXX..............XXXXX.........X............XXXXXX...
.......XXXXX......XXX................XXXX....XXXX.XX..XXXXX.............XXXXXXX.......XXXXXX...........................XXXXXXXX......................XXXXXXXXXXXXXX...............XXXXX.....................XXXXX.....
.......XXXX.......XXXXX...............XX.....XXXXXXXX.XXXX..............XXXXXX........XXXXX......XX.....................XXXXXXX..........XXX..........XXXXXXXXXXXXX...............XXXXX....................XXXXXXX....
X........XX......XXXXX..XX...................XXXXXXXX.XXXXXX.............XXXXX........XXXXX.....XXXX.....................XXXXXX.........XXXXX..........XXXXXXXXXXX................XXXXX....................XXXXXX.....
XXX.................XXX.XXX..................XXXXXXX....XXXXX............XXXX.........XXXX......XXXX.....................XXXXXXX.......XXXXXX..........X.XXXXXXX.X................XXXXX..................XXXXXXXX.....
XXX..................XXXXXX.XX...................XX.....XXXXX..............X.............X......XXX.......................XXXXXXX.....XXXXXXXX............XXXXXX..................XXXXX................XXXXXXXXX......
.XX............XXXX.XXX.XX..XXXXXX......................XXXXXXX................XX...............XXX........................XXXXXXX..XXXXXXXXXXX...........XXXXXX.............XXXXX.....................XXXXXXXX.......
...XXX.........XXXX.X......XXXX.XXXX....................XXXXXXX...............XXXX...X..........XX.......XX.................XXXXXXXXXXXXXXXXXXXX..........XXXXX..............XXXXX....................XXXXXXX.........
...XXXXX.......XXX.X........XXXXXXXXXX.................XXXXXXX................XXXXXX.XXX................XXXX................XXXXXXXXXXXXXXXXXXXX...........XXXX..............XXXXX...................XXXXXXX..........
..XXXXXX......XXXXXXXX..........XXXXXXXXX.X.............XXXXX..................XXXXX.XXXX..............XXXXXX................XXXXXXXXXXXXXXXXXXXX...........XX...............XXXXX.................XXXXXXXX...........
..XXXXX.......XXXXXXXXX...........XXXXXXXXXXX...............X...................XXXX.XXX...............XXXXX..................XXXXXXXXXXXXXXXXX..............................XXXXX................XXXXXXX.............
..XXXXX......XXXXX..XXX...XXX...X.XXXXXXXXXXXX...................................XXXXXX...............XXXXXX..X................XXXXXXXXXXXXXXX..............................XXXXXX................XXXXXX.............X
..XXXX.......XXXX....XX....XX...XX.XXXXXXXXXXX....XX................................XXX..............XXXXXX..XXX................XXXXXXXXXXXXX...............................XXXXX...............XXXXXXX..............X
.XXXXX.........XX.....X................XXXXXXX....XXXX................................X.............XXXXXX....XX.................XXXXXXXXXXX...............................XXXXXX.............XXXXXXXX...............X
.XXXXX......X...........................XXXXX....XXXXXX............................................XXXXXX........................XXXXXXXXXX...............................XXXXXXX............XXXXXXXXX................
.XXXXX......XXX............................X.XXX..XXXX.....X........................................XXXX..............X...........XXXXXXX...............................XXXXXXXX.............XXXXXXX..................
XXXXX......XXXX..............................XXXX..XXX.....XX.......................................XXXX..............XXX..........XXXXXXX.............................XXXXXXXX..............XXXXXX...................
...........XXX...............................XXX..........XXXX.X.....................................................XXXX...........XXXXXXX............................XXXXXX.X...............XXXX..............X.....
...........XXX..............................XXXX..........XXXX.XX..XX.............................................XX.XXX............XXXXXXX...........................XXXXXX...................X...............XXXX..X
X.........XX.X..............................XXXXXX..........X.XXX.XXXX.......................XX..................XXXXXXX.............XXXXX...........................XXXXXXX.................................XXXXXX..X
XX........XXXX..............................XXXXXXX............X.XXXXX......................XXXX.................XXXX.................XX............................XXXXXX..................................XXXXXXXX.X
X.........XXX................................XXXXXXXX.............XXX.......................XXXXX.................XXX.........XX.X.................................XXXXXX....................................XXXXXX...
X........XXXX....X..............................XXXXXXX.....................................XXXXX.X..........................XXXXX.................................XXXXXX...........XXX.......................XXX.....
X........XXXX....XXX..............................XXXXXXXX...................................XXX.XXX.........................XXXXXX................................XXXXXX...........XXXXX.....................XX......
XX......XXXX.......XXXX...........................XXXXXXXXXXX................................XXXXXXXX..X.....................XXXXXXX.............................XXXXXXX............XXXXX..............XX.............
XX......XXXX........XXXXXX...........................XXXXXXXXXXX..............................XXXXXXXXXXXX....................XXXXX..............................XXXXXX.............XXXXX..............XXX............
XX.....XXXXX.........XXXXXX.............................XXXXXXXXXXX............................XXXXXXXXXXX.....................XXX..............................XXXXXXX.............XXXXX............XXXXXX...........
.......XXXX..............XX................................XXXXXXXXXXXX.........................XXX.XXXXX...................XX.................................XXXXXXX..............XXXXX.............XXXXX...........
XX.....XXXX.............XXX...................................XXXXXXXXXXX.XX.....................X..XXXXX..................XXXX................................XXXXXX...............XXXXX..............XXXX...........
X......XXXX.............XX...................XXXXX.............XXXXXXXXXXXXXXXX....................XXXXX...........XX.....XXXXXX..............................XXXXXXX..............XXXXX...............XXX............
......X......XXX.............................XXXXXX...............XXXXXX.XXXXX.......................XXXX................XXXXXX...............................XXXXXX..............XXXXXX.............X................
......XXXX...XXXXX....................XXX...XXXXXXXXXX..............XXXX.XXXXX.......................XXXXXX............X.XXXXXX.............................XXXXXXX..............XXXXXXX..........XXXXX...............
.....XXXX...XXXXXX...................XXXXX...XXXXXXXXX................XXXXXXX.......................XXXXXXX...........XXXXXXXXXX............................XXXXXX...............XXXXXX..........XXXXXX...............
......XXX...XXXXX....................XXXX.......XXXXXX.XX.................XXX.......................XXXXX.............XXXXXXXXX..............................XXXXX...............XXXXXX...........XXXXX...............
.............XXXX.XXX...XXX.........XXXXXX........XXX.XXXXXX...............XX.......................XXXX.............XXXXXXXXX.........X...................XXXXXX...............XXXXXX..........XXXXX..............XX.
............XXXX..XXX...XXX..........XXX..............XXXXXXXX.......................XXX.............X.X..............XXXX..X.........XXX..................XXXXXX..............XXXXX............XX.................XX.
............XXXX...XX..XXX............X...............XXXXXXXXXXX....................XXXX..........................XXXXXXX..........XXXXXX.................XXXXX..............XXXXXX..........XXXXX................XXX
...........XXXXXX.XXX..XXX..............XXXX...........XXXXXXXXXXXX.................XXXXX.........................XXXXXXX...........XXXXX..................XXXXX..............XXXXXX..........XXXXX.................XX
.......X...XXXXXX..X..XXX..............XXXXXXX............XXXXXXXXXXX...............XXXXX..........................XXXX............XXXXX..................XXXXXX..............XXXXX............XXXX.................XX
.......XX.XXXXXX.XXX..XXX..............XXX..XXXX..........XXXXXXXXXXXXXX...........XXXXXX....................XXX....XX............XXXXX...................XXXXX.............XXXXXX...........XX.X.........X.........XX
.......XX..XXXXXXXXXX.XX...............XX.....XX..........XXXXXXXXXXXXXXXX.........XXXX.....................XXXX................XXXXXX....................XXXXX.............XXXXXX...........XXX.........XX..........X
............XXXXXXXX.XXX...............XXX...XXXX.........XXXXXXX..XXXXXX..........XXXX.......X.............XXXXX.............XXXXXXX.....................XXXXXXX..........XXXXXX..........XXXXX......XXXXXX..........
..............XXXXXX.XX................XXXXX.XXXX............XXXX....XXXX........XXXXXX.......XX.............XXXXX............XXXXXX......................XXXXXXXX.......XXXXXXXX..........XXXXXX......XXXXX..........
.......XX...XX..XXX.XXX................XXXXXXXXX....XX.........XX.....XX.........XXXX.........................XXX...........XXXXXXXX........................XXXXXXX.....XXXXXXXX...........XXX.........XXXXXX.........
.......XX.XXXX...XX.XXX................XXXXXXXXXX..XXX...............XXXX.......XXXXX..........................X...........XXXXXXXXX........................XXXXXXXXX...XXXXXXX....................X.XXXXXXXX.........
......XXX.XXX.......XX.................XXX..XXXXXX.XXX..............XXXXX.......XXXX.......................................XXXXXXX...........................XXXXXXXXX.XXXXXX.....................XXXXXXX.............
......XXXXXXX.......X.................XXXX...XXXXXXXXX...XXX........XXXX.........XXX...............................XX....XXXXXXXXX..............XX............XXXXXXXXXXXXXXX...................X.XXXXXXX.............
......XXXXXXX...........................X......XXXXXXX...XXX........XXXX........XXXX..........X...................XXX....XXXXXXX...............XXXX.............XXXXXXXXXXXX...................XXXXXXXXXX.............
X.....XXX..XXXX.........................XXXX......XXXXXXXXX........XXXXX........XXXXX........XXXX................XXXXX....XXX.................XXXXX..............XXXXXXXXX...................XXXXX.XXX................
XXX....X..XXXXXXXX.................X...XXXXXXX.....XXXXXXXX........XXXXX........XXXX.........XXXXXX...............XXXX.....X..................XXXXX.................XXXXX................XX..XXXXXX.XX................
XXX........XXXXXXXXX..............XX.....XXXXXXX......XXXXXXX....X.XXXX........XXXXX.........XXXXXXX...............XXX..X....................XXXXXX....................................XXXX.XXXXXXX...................
XX..........XXXXXXX...............XX....XXXXXXXXX.......XXXXX....XX..XX.......XXXXXX........XXXXXXXXXX..............XXXXXX....................XXXX....................................XXXXXXXXXXX.....................
XX.............XXXX..............XXX....XXXX.XXXX.........XXX...XXXXX.........XXXXX..........XXXXXXXXX..............XXXXXX.....................XXX..................................XXXXXXXXXX......................XX
.XX..............X.X...XXX......XXX..........XXXX...X.......X...XXXX.........XXXXX..............XXXXXX................XXXXX.....................X....................................XXXXXXXX.....................XXXX
XXXX...............XX..XXXX.....XX...........XXX...XXXX....XXXX..XX..........XXXX.................XXX.................XXXXXXX.....................................................XX..XXXX.......................XXXXX
.XX................XX.XXXXX..................XXXX....X....X.XXX.............XXXX.....................XX................XXXXXX...........................X.......................XXXX..XX..........................XXXX
