.......................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....................................................XXXX..XX.XXX............................XXXXXXXXXXXXXXXXX..............XXXXX....................XXXXXXXXX.X
..........................XXXXXXXXXXXXXXXXXXXXXXXXXXXX....................................................XXXXXXXXXXXXXX...........................XXXXXXXXXXXXXXXXX............X..XXX...................XXXXXXXXX....
............................XXXXXXXXXXXXXXXXXXXXXXXXX....................................................XXXXXXXXXXXXXXX...........................XXXXXXXXXXXXXXXXX...........XX........................XXXXXX.......
...............................XXXXXXXXXXXXXXXXXXXXXX...................................................XXXXXXXXXXXXXXXXX..........................XXXXXXXXXXXXX...............X.........................XXXXX........
................................XXXXXXXXXXXXXXXXXXX....................................................XXXXXXXXXXXXXXXXX...........................XXXXXXXXXXXXX.........................................XXXXX........
...................................XXXXXXXXXX...X.....................................................XXXXXXXXXXXXXXXXXX...........................XXXXXXX...........................XXXXXX...............XXXX........
XXX..................................XXXXXXXX........................................................XXXXXXXXXXXXXXXXXXX............................................................XXXXXXX...............XXXXX.......
XXX.....................................XXXXX.......................................................XXXXXXXXXXXXXXXXXXX.............................................................XXXXXXX...............XXXXX.......
XXX.......................................XX........................................................XXXXXXXXXXXXXXXXXXX.............................................................XXXXXXX...............XXXXXX......
XXX...................................................................................................XX.XXXXXXXXXXXXX........XXXXXXXX..............................................XXX...................XXXXXXX.....
XXX.......XX..............................................................................................XXXXXXXXXXX.........XXXXXXXX....................................................................XXXXX.......
XXXX......XXX..............................................................................................XXXXXXXXXX..........XXXXXXX....................................................................XX...XXXX...
XXXX......XXXXX.....................................................................................XXXXXXXXXXXXXXXX...........XXXXXXX.......................................................................XXXXXX..X
XXXX......XXXXXX..................................................................................XXXXXXXXXXXXXXXX.............XXXXXXX.....................................................................XXXXXXXXXXX
..........XXXXXX..................................................................................XXXXXXXXXXXXXXX..............XXXX....X...................................................................XXXXXXXXXXX
..........XXXXXX..................................................................................XXXXXXXXXXXXXX..XXXXXXX.....XXXXXXXXXX...................................................................XXXXXXXXXXX
XXXX......XXXXXXX.................................................................................XXXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXX.................................XXX...............................XXXXXXXXXXX
XXXX.......XXXXXX.................................................................................XXXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXX..............................XXXXXX...............................XXXXXXXXXXX
XXXX.......XXXXXX....XXX..........................................................................XXXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXX.X.......................XXXXXXXXXXX...............................XXXXXXXXXXX
XXXX.......XXXXXX....XXX...........................................................................XXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXX.......................XXXXXXXXXXX...............................XXXXXXXXXXX
XXXXX......XXXXXX..................................................................................XXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXX.......................XXXXXXXXXXX...............................XXXXXXXXXXX
XXXXX......XXXXXXXX................................................................................XXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXX........................XXXXXXXXXX...............................XXXXXXXXXXX
XXXXX......XXXXXXXX..XXXXX.........................................................................XXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXX.........................XXXXXXXXXX..............................XXXXXXXXXXX
...........XXXXXXXXXXXXXXX.........................................................................XXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXX.........................XXXXXXXXXX...............................XXX.XXXX..
...........XXXXXXXXXXXXXXXXXX......................................................................XXXXXXXX.XXXXXXXXXXXXXXX...XXXXXXXXXXXX.........................XXXXXXXXXX...............................XXXXX.....
..XXX......XXXXXXXXXXXXXXXXXX......................................................X...............XXXX......XX..XXXXXXXXXX...XXXXXXXXXXXXX........................XXXXXXXXXXX..............................XXX......X
XXXXX.......XXXXXXXXXXXXXXXXX.....................................................XXX...............XXX..........XXXXXXXXXX...XXXXXXXXXXXXX........................XXXXXXXXXX...............................XXXX...XXX
XXXXX.......XXXXXXXXXXXXXX.......................................................XXXXXX...............X..........XXXXXXXX.....XXXXXXXXXX...........................XXX......................................XXXX.XXXXX
XXXXX.......XXXXXXXX............................................................XXXXXXX...............X.............XXXXX.....XXXXXXXXXX...........................X........................................XXXXX.XXXX
XXXXX.......XXXXXX.............................................................XXXXXXXXX..............X..X..........XXXXX.....XXXXXXX.......................................................................XXXXX.XXXX
XXXXXX......XXXXXX............................................................XXXXXXXXX...............XXXX..........XXXXX......XXX.XX........................................................................XX...XXXX
XXXXXX......XXXXX........................................................XXX..XXXXXXXXXX..............XXXX..........XXXXX......XXX.XX.............................................................................XXXX
..............................XXXXX.............................XXXXXXXXXXXX...XXXXXXXXXX................X.......XXXXXXXXX........................................................XXXXXXX.........................XXXX
..............................XXXXXX.........................XXXXXXXXXXXXXXX....XXXXXXXXXX...............XXXXXXXXXXXXXXXXX....................................................XXXXXXXXXXX..........................XXX
.....X......XXXXXX............XXXXXX.........................XXXXXXXXXXXXXXX.....XXXXXXXXXX............XXXXXXXXXXXXXXXXXXX....................................................XXXXXXXXXXX..........................XXX
XXXXXX......XXXXXXX...........XXXXXX.........................XXXXXXXXXXXXXXX......XXXXXXXX.............XXXXXXXXXXXXXXXXXXX.....................................................XXXXXXXXXX...........................XX
XXXXXX.......XXXXXX...........XXXXXX..........................XXXXXXXXXXXXXX.......XXXXXX..............XXXXXXXXXXXXXXXXXXX.....................................................XXXXXXXXXXXX.........................XX
XXXXXX.......XXXXXX...........XXXXXX..........................XXXXXXXXXXXXXXX.......XXXX...............XXXXXXXXXXXXXXXXXXXX.................................................XXXXXXXXXXXXXXX..........................X
XXXXXX.......XXXXXX...........XXXXXX..........................XXXXXXXXXXX............XX................XXXXXXXXXXXXXXXXX.............................................XXXXXXXXXXXXXXXXXXXXXX..........................X
XXXXXXX......XXXXXX...........XXXXXX......................XXXXX........................................XXXXXXX...................................................XXXXXXXXXXXXXXXXXXXXXXXXXX..........................X
.XXXXXX......XXXXXX...........XXXXXX...................XXXXXXX....................XXX............................................................................XXXXXXXXXXXXXXXXXXXXXXXXXX...........................
.XX..........XXXXXX............XXXXX..XXXXXX...........XXXXXXX................XXXXXXX............................................................................XXXXXXXXXXXXXXXXXXXXXXXXXX...........................
.............XXXXXX............XXXXXXXXXXXXX...........XXXXXXX.................XXXXXX.............XXX.............................................................XXXXXXXXXXXXXXXXXXXXXXXX............................
.............XXXXXXX...........XXXXXXXXXXXXX...........XXXXXXX.................XXXXXXX............XXX.............................................................XXXXXXXXXXX..XXXXXXXXXXX............................
XXX..........XXXXXXX...........XXXXXXXXXXXXX...........XXXXXXX.................XXXXXXX.............XX..........XX.................................................XX...XXX......XXXXXXXXXX............................
XXX...........XXXXXX...........XXXXXXXXXXXXX...........XXXXXXX.................XXXXXXX.............XXX.......XXXXXX.......................XXX..........................XX.......XXXXXXXXXX............................
XXXX..........XXXXXX...........XXXXXX.XXXXXX...........XXXXXXXX................XXXXXXX.............XXX......XXXXXXXX................XXXXXXXXXX..................................XXXXXXXXXXX...........................
XXXXX.........XXXXXX...........XXXXXX.XXXXXX...........XXXXXXXX................XXXXXXX.............XXX.....XXXXXXXXX...............XXXXXXXXXXX..................................XXXXXXXXXXX...........................
XXXXXXX.......XXXXXX...........XXXXXX...................XXXXXXX................XXXXXXX.............XXX......XXXXXXXX...............XXXXXXXXXXX..................................XXXXXXXXXXX...........................
XXXXXXX.......XXXXXX...........XXXXXX...................XXXXXXX................XXXXXXX.............X.........XXXXXX................XXXXXXXXXXX..................................XXXXXXXXXXX...........................
XXXXXX........XXXXXX............XXXXX...................XXXXXXX................XXXXXXX........................XXX...................XXXXXXXXXX...................................XXXXXXX........................XXXX..
XXXXXX........XXXXXX............XXXXXX..................XXXXXXX.................XXXXXX.........................X....................XXXXXXXXXX.................................................................XXXXXX.
XXXXX..........XXXXX............XXX.....................XXXXXXX.................XXXXXXX.............................................XXXXXXXXXXX................................................................XXXXXX.
.XXX...........XXXXXX...................................XXXXXXX...........XXX...XXXXXXX..............................................XXXXXXXXXX................................................................XXXXXXX
...............X........................................XX......XXXXXXXXXXXXXX..XXXXXXX..............................................XXXXXXXXXXX...............................................................XXXXXXX
...............................................................XXXXXXXXXXXXXXX..X....................................................XXXXXX....................................................................XXXXXXX
...............................................................XXXXXXXXXXXXXXX.........XXXXXX........................................XXX........................................................................XXXXXX
...............................................................XXXXXXXXXXXXXXX........XXXXXXX...................................................................................................................XXXXXX
...............................................................XXXXXXXXXXXXXXX........XXXXXXX...................................................................................................................XXXXXX
...............................................................XXXXXXXXXXXXXXX........XXXXXXX...................................................................................................................XXXXXX
...............................................................XXXXXXXX...............XXXXXXX...................................................................................................................XXXXXX
.......................................................................................XXXXXX..........................................................................................XXXXXXXXX..................XXXX
..........................................................XXXXXX.......................XXXXXX...................................................................................XXXXXXXXXXXXXXXX..................XXXX
.........................................................XXXXXXX.......................XXXXXX..................................................................................XXXXXXXXXXXXXXXXX...................XXX
......................................XX.................XXXXXXX.......................XXXXXXX..................................................................................XXXXXXXXXXXXXXXX..................XXXX
...........................XXXXXXXXXXXXX..................XXXXXX.......................XXXXXXX..................................................................................XXXXXXXXXXXXXXXX..................XXXX
..................XXXXXXXXXXXXXXXXXXXXXX..................XXXXXX.......................XXXXXXX.......................................................................XXX........XXXXXXXXXXXXXXXX...................XXX
.................XXXXXXXXXXXXXXXXXXXXXXX..................XXXXXXX......................XXXXXXX..................................................................XXXXXXXX........XXXXXXXXXXXXXXXX...................X..
XXXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXX..................XXXXXXX......................XXXXXXX...............................................................XXXXXXXXXXX........XXXXXXXXXXXXXXXX......................
XXXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXX..................XXXXXXX......................XXXXXXX................................................................XXXXXXXXXX........XXXXXXXXXXXXXXXX......................
XXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXX..................XXXXXXX.......................XXXXXX................................................................XXXXXXXXXX........XXXXXXXXXXXXXXXX......................
XXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXX..................XXXXXXX.......................X.......................................X.............................XXXXXXXXXX.........XXXXXXXXXXXXXXXX.....................
XXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXX..................XXXXXXX......................................................XX......XX.XX...........................XXXXXXXXXX........XXXXXXXXXXXXXXXX.....................
XXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXX..................XXXXXXX.............................................X........XXXXXXXXXXXXX...........................XXXXXXXXXX........XXXXXXXXXXXXXXXX....................X
XXXXXXXX..........XXXXXXXXXXXXXXXXXXXXXXX.................XXXXXXX...............XXXX..........................XXXXXXXXXXXXXXXXXXXXXX...........................XXXXXXXXXXX.......XXXXXXXXXXXXXXXX.....................
XXXXXXXX..........XXXXXXXXXXXXXXXXXXX......................XXXXXX.......XXXXXXXXXXXX......................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......................XXXXXXXXXXX.......XXXXXXXXXXXXXXXX.....................
XXXXXXXX..........XXXXXXXXX.............XXXXXXXX...........XXXXXX.....XXXXXXXXXXXXXX......................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......................XXXXXXXXX.........XXXXXXXXXXXXXXXX....................X
XXXXXXXXXX..............................XXXXXXXX......................XXXXXXXXXXXXXXX......................XXXXXXXXXXXXXXXXXXXX......XXXX......................XXXX..............XXXXXXXXXXXXXXXX..................XXX
XXXXXXXXX...............................XXXXXXXX......................XXXXXXXXXXXXXXX...................X..XXXXXXXXXXX...............XXXX........................................XXXXXXXXXXXXXXXX..................XXX
XXXXXXXXX................................XXXXXXX......................XXXXXXXXXXXXXXX..............XX..XX.XXXX.....................XXXXXX........................................XXXXXXXXXXXXXXXX...................XX
XXXXXXXXX................................XXXXXXX...............XXXXXX.XXXXXXXXXXXXXXX..............XXXXXXXXXX.......................XXXXXX........................................XXXXXXXXXXXXXXX...................XX
XXXXXXXXX................................XXXXXXX..............XXXXXXX.XXXXXXXXX....................XXXXXXXXXX........................XXXXX........................................XXXXXXXXXXXXXXX.................XXXX
.XXXXXX..................................XXXXXXXX.............XXXXXXX.X............................XXXXXXXXXX........................XXXXXXXXX....................................XXXXXXXX.XXXXXX..................XX.
.........................................XXXXX................XXXXXXX..............................XXXXXXXXXX.........................XXXXXXXX....................................XXXXXXXX.XXXXXX.....................
..................XXX...............XXXXXXX...................XXXXXXX...........................XXXXXXXX..................................XXXX....................................XXXXXXXX.XXXXXX....................X
..................XXX...............XXXXXXX....................XXXXXX...........................XXXX......................................XXXX....................................XXXXXXXXX.XXXXX..................XXX
..................XXX...............XXXXXXX....................XXXXXX...........................XXXXX....................................XXXXX....................................XXXXXXXXX.XXXXXX.................XXX
.....................................XXXXXX....................XXXXXXX..........................XXXXX....................................XXXXXX....................................XXXXXXXX.XXXXXX.................X..
.....................................XXXXXXX...................XXXXXXX..........................XXXXX.....................................XXXXX....................................XXXXXXXXXXXXXXX....................
.....................................XXXXXXX...................XXXXXXX..........................XXXXX.....................................XXXXX...................................XXXXXXXXXXXXXXXX....................
.....................................XXXXXXX...................XXXXXXX..........................XXXXX.....................................XXXXX...................................XXXXXXXXXXXXXXXX....................
.....................................XXXXXXX...................XXXXXXX..........................XXXXX.....................................XXXXX...................................XXXXXXXXXXXXXXXX....................
.....................................XXXXXXX...................XXXXXXX..........................XXXXX.....................................XXXXX...................................XXXXXXXXXXXXXXXX....................
.....................................XXXXXXX...................XXXXXXX...........................XXXX....................................XXXXXX...................................XXXXXXXXXXXXXXXX....................
.....................................XXXXXXX....................XXXXXX...........................XXXX......................................XXXXX...................................XXXXXXXXXXXXXXX....................
.....................................XXXXXXX.....................................................XXXX......................................XXXXX...................................XXXXXXXXXXXXXXXX.................XX
......................................XXXXXX.....................................................XXXXX........................XXXX.........XXXXX...................................XXXXXXXXXXXXXXXX.................XX
......................................XXXXXXX....................................................XXXXX.....................XXXXXXX.........X.......................................XX....XXXXXXXXXX.................XX
......................................XXXXXXX..............................................XXXXXXXXXXX.................XXXXXXXXXXX......................................................XXXXXXXXXXX.................XX
......................................XXXXXXX.....................................XXXXXXXXXXXXXXXXXXXX.................XXXXXXXXXXX.......................................................XXXXXXXXXX.................XX
......................................XXXXXXX.............................XXXXXXXXXXXXXXXXXXXXXXXXXXXX..................XXXXXXXXXX.......................................................XXXXXXXXXX..................X
......................................XXXXXXX.............................XXXXXXXXXXXXXXXXXXXXXXXXXXXX..................XXXXXXXXXX.......................................................XXXXXXXXXX..................X
......................................XXXXXXX..............................XXXXXXXXXXXXXXXXXXXXXXXXXXX...................XXXXXXXXX.......................................................XXXXXXXXXXX.................X
.......................................XXXXXX..............................XXXXXXXXXXXXXXXXXXXXXXXXXXX...................XXXXXXXXXX......................................XXX...........XXXXXXXXXXXXX.................X
.......................................XXXXXX..............................XXXXXXXXXXXXXXXXXXXXXXXXXXX...................XXXXXXXXXX................................XXXXXXXXX........XXXXXXXXXXXXXXXX.................X
.......................................XXXXXX..............................XXXXXXXXXXXXXXXXXXXXXXXXXXX...................XXXXXXXXXXX.............................XXXXXXXXXXXX.......XXXXXXXXXXXXXXXX.................X
.......................................XXXXXXX.............................XXXXXXXXXXXXXXXXXXXXXXXXXXXX..................XXXXXXXXXX...............................XXXXXXXXXXX.......XXXXXXXXXXXXXXXX.................X
.......................................XXXXXXX.............................XXXXXXXXXXXXXXXXXXXXXXXXXXXX..................XXX......................................XXXXXXXXXXX.......XXXXXXXXXXXXXXXX.................X
.......................................XXXXXXX.............................XXXXXXXXXXXXXXXXXXXXXXXXXXXX.......................................................XXX..XXXXXXXXXX.......XXXXXXXXXXXXXXXX.................X
.......................................XXXXXXX.............................XXXXXXXXXXXXXXXXXXXXXXXXXXXX.......................................................XX...XXXXXXXXXX.......XXXXXXXXXXXXXXXX..................
.......................................XXXXXXX.............................XXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................................XXXXXXXXXXX......XXXXXXXXXXXXXXXX..................
.......................................XXXXXXX...XXX........................XXXXXXXXXXXXXXXXXXXXXXXXXXX............................................................XXXXXXXXXXX......XXXXXX.......XXXX.................
........................................XXXXXXXXXXXX........................XXXXXXXXXXXXXXXXXXXXXXXXXXX..........................................................XXXXXXXXXXXXX...................XXXX.................
............................................XXXXXXXX........................XXXXXXXXXXXXXXXXXXXXXXXXXXX..........................................................XXXXXXX.........................XXXX.................
............................................XXXXXXXX........................XXXXXXXXXXXXXXXXXXXXXXXXXXX.............................................................XXX...............................................
.............................................XXXXXXX........................XXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................................................................XXX...................
.............................................XXXXXXX.......................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................................................XXXXXXXXXXXX...................
.............................................XXXXXXXX......................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX........................................................X.....................XXXXXXXXXXXXX...................
.............................................XXXXXXXX......................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................................X...............XX....................XXXXXXXXXXXXX...................
.............................................XXXX............................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................................XXXX.....................................XXXXXXXXXXXXX...................
.............................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................XXXXXXXXXX.....................................XXXXXXXXXXXXX...................
.............................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................XXXXXXXXXXX.....................................XXXXXXXXXXXXX...................
.............................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXX..................XXXXXXXXXXX.....................................XXXXXXXXXXXXXX..................
.............................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXX..................XXXXXXXXXX.....................................XXXXXXXXXXXXXX..................
................................................XXXXX........................XXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXX........................XXXXXXXXX.....................................XXXXXXXXXXXXXX..................
...............................................XXXXXXX.......................XXXXXXXXXXXXXXXXXXXXXXXXXXX................................XXXXXXXXX......................................XXXXXXXXXXXXX..................
...............................................XXXXXXX.......................XXXXXXXXXXXXXXXXXX.........................................XXXXXXXXXX.....................................XXXXXXXXXXXXX..................
...............................................XXXXXXX.......................XXXXXXXXX..................................................XXXXXXXXXX.....................................XXXXXXXXXXXXX..................
................................................XXXXXX........................X.........................................................XXXXXXXXXXX....................................XXXXXXXXXXXXX..................
................................................XXXXXX..................................................................................XXXXXX.........................................XXXXXXXXXXXXX..................
............XXXX........XXXXXX.XX...............XXXXXX..................................................................................XXXX..................XXXXX....................XXXXXXXXXXXXX..................
............XXXXX.XXXXXXXXXXXXXXX...............XXXXXX............................................................XXX.....................................XXXXXXXXX....................XXXXXXXXXXXXXX.................
............XXXXXXXXXXXXXXXXXXXXX...............XXXXXX...........................................................XXXXX....................................XXXXXXXXX....................XXXXXXXXXXXXXX.................
............XXXXXXXXXXXXXXXXXXXXX...............XXXXXX...........................................................XXXXX....................................XXXXXXXXXX...................XXXXXXXXXXXXXX.................
............XXXXXXXXXXXXXXXXXX.XX...............XXXXXX................................................XXX........XXXXX....................................XXXXXXXXXX....................XXXXXXXXXXXXX.................
............XXXXXXXXX...........................XXXXXXX............................................XXXXXX........XXXXX..................................XXXX............................XXXXXXXXXXXXX.................
................................................XXXXXXX.......................................XXXXXXXXXXX........XXXXX.................................XXXXX............................XXXXXXXXXXXXX.................
.................................................XXXXXX.......................................XXXXXXXXXXX........XXXXX.................................XXXXX............................XXXXXXXXXXXXX.................
.................................................XXXXXX........................................XXXXXXXXXX.........XXXX.................................XXXXX............................XXXXXXXXXXXXX.................
.................................................XXXXXX.........................................XXXXXXXXXX........XXXX..................................XXXX............................XXXXXXXXXXXXX.................
.................................................XXXXXX.........................................XXXXXXXXXX........XXXX..................................XXXX............................XXXXXXXXXXXXX.................
.................................................XXXXXX.........................................XXXXXXXXXXX.......XXXXX.................................XXXX............................XXXXXXXXXXXXXX................
......................................XX.........XXXXXX...................XXXXXXXX..............XXXXXXXXXXX.......XXXXX.................................XXXX............................XXXXXXXXXXXXXX................
...............................XXXXXXXXX.........XXXXXX.............XXXXXXXXXXXXXX..............XXXXXXXXXXX.......XXXXX.................................XXXXX...........................XXXXXXXXXXXXXX................
..............................XXXXXXXXXXXX.......XXXXXXX............XXXXXXXXXXXXXX..............XXXXXXXXXXX.......XXXXX.........................XXXXXXXXXXXX.............................XXXXXXXXXXXXX................
..............................XXXXXXXXXXXXX......XXXXXXX............XXXXXXXXXXXXXX..............XXXX..............XXXXX................XXXXXXXXXXXXXXXXXX................................XXXXXXXXXXXXX................
...............................XXXXXXXXXXXX......XXXXXXX............XXXXXXXXXXXXXX.................................XXXX.......XXXXXXXXXXXXXXXXXXXXXXXXXXX................................XXXXXXXXXXXXX................
............................XXXXXXXXXXXXXXX.......XXXXXX............XXXXXXXXXXXXXX.................................XXXX........XXXXXXXXXXXXXXXXXXXXXXXXXX................................XXXXXXXXXXX..................
............................XXXXXXXXXXXXXXX.......XXXXXX.............XXXXXXX......XXXXXX...........................XXXX........XXXXXXXXXXXXXXXXXXXXXX....................................XXXX.........................
............................XXXXXXXXXXXXXXX.......XXXXXX..........................XXXXXX...........................XXXXX.......XXXXXXXXXXXXX..........................................................................
............................XXXXXXXXXXXXXXX.......XXXXXX..........................XXXXXX...........................XXXXX.......XXXX.......................................................................X...........
............................XXXXXXXXXXXXXXX.......XXXXX...........................XXXXXX...........................XXXXXXXXXXXXXX........................................................................XXX..........
............................XXXXXXXXXXXXXXXX......................................XXXXXX...........................XXXXXXXXXXXXXX.......................................................................XXXX..........
............................XXXXXXXXXXXXXXXX......................................XXXXXX...........................XXXXXXXXXXXXXX......................................................................XXXXX..........
.............................XXXXXXXXXXXX.........................................XXXXXX................................XXXXXXXXX.....................................................................XXXXXX..........
.............................XXXXXXXXXXX..........................................XXXXXX................................XXXX.........................................................................XXXXXXX..........
.............................XXX..................................................XXXXXXX...........................................................................................................XXXXXXXXX.........
...................................................................................XXXXXX.........................................................X................................................XX..XXXXXX.........
....................................................X..............................XXXXXX....................................................XXXXXX...............................................XX..XXXXXXX.........
.................................................XXXX..............................XXXXXX..........................................X.........XXXXXX..............................................XXXXXXXXXXXX.........
.................................................XXXX..............................XXXXXX........................................XXX.XXXXXXXXXXXXXX.............................................XXXXXXXXXXXXX.........
..............................................XXXXXXXX.............................XXXXXX........................................XXXXXXXXXXXXXXXXXXX...........................................XXXXXXXXXXXXXX.........
..............................................XXXXXXXXX............................XXXXXX........................................XXXXXXXXXXXXXXXXXXX...........................................XXXXXXXXXXXXXX.........
..............................................XXXXXXXXXX...........................XXXXXX........................................XXXXXXXXXXXXXXXXXXX.....XXXX.....................................XXXXXXXXXXX.........
.............................................XXXXXXXXXXXX..........................XXXXXX........................................XXXX.........XXXXXX.....XXXXX...................................XXXXXXXXXXXXX........
X.............................................XXXXXXXXXX...........................XXXXXXX.......................................XXXX.........XXXXXX.....XXXXX....................................XXXXXXX.XXX.........
XX......................................XX....XXXXXXXXX.............................XXXXXX....................................................XXXXXXXXXXXXXXXX.....................................XXXX...XX..........
X......................................XXXX..XXXXXXXXXX.............................XXXXXX....................................................XXXXXXXXXXXXXXXX..........................X............X....XXX.........
....................................XXXXXXX..XXXXXXXXXX.............................XXXXXX....................................................XXXXXXXXXXXXXXXX.........................XXX..........XXX..XXXXX........
..................................XXXXXXXXX...XXX.XX................................XXXXXX....................................................XXXXXXXXXXXXXXXX........................XXXXX.XX....XXXXX.XXXXXX........
..................................XXXXXXXXX.........................................XXXXXX..........................X.........................XXXXXXXXXXXXXXXX.......................XXXXXXXXXX....XXXX...XXXX........
..................................XXXXXXXXXX...........................XXXXXX.......XXXXXX.......................XXXXX........................XXXXXXXXXXXXXXXXX......................XXXXXXXXX.X....XX...XXXXX........
..................................XXXXXXXXXX...........................XXXXXX.......XXXXXXX.....................XXXXXXX........................XXXXXXXXXXXXXXXX.......................XXXXXX...XX.......XXXXXXX.......
.................................XXXXXXXXXXX...........................XXXXXX.......XXXXXXX.....................XXXXXXXX.......................XXXXXXXXXXXXXXXX....................XX.X..XX...XXXX.......XXXXXX.......
............XX...................XXXXXXXXXXX...........................XXXXXXX..XXXXXXXXXXX....................XXXXXXXX........................X...........XXXX..................XXXX.......XXXXXX.......XXXXXX.......
...........XXXX...................XXXXXXXX.............................XXXXXXXXXXXXX............................XXXXXX.....................................XXXX..................XXX.......XXXXXXX......XX..XX........
...........XXXX....................XXXXXX..............................XXXXXXXXXXXXX.............................XXXXX.....................................XXXX..................XX.......XXXXXXXXX....XXX............
........XXXXXXX......................XXXX...............................XXXXXXXXXXXX.............................XXXXX.....................................XXXX.........................XXXXXXX..XX..XXXXX....X.......
........XXXXXXXXX.....................XXX...............................XXXXXXXXXXXX...............................XX.........................XXXXXX.......XXXX.............XX..........XXXXX.......XXXX....XXX.......
.......XXXXXXXXXX..XXX..................................................XXXXXXXXXXXX...............................XX...............XXXX....XXXXXXXXX......XXXXX............XXX..........XXX.......XXXX....XXXX.......
.......XXXXXXXXXXX.XXXXXXXXX............................................XXXXXXXXXXXX...............................XX.....XXXXXXXXXXXXXX....XXXXXXXXX......XXXXX............XXX...........XX.....XXXXX....XXXX........
........XXXXXXXXXX.XXXXXXXXXXXXX........................................XXXXXXXXXXXXX.............................XXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXX......XXXXX.........XXXXX...........XXXX...XXXXX......XX.........
.......XXXXXXXXX..XXXXXXXXXXXXXX..................XXX...................XXXXXXXXXXXXX.....................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXX....................XXXX............XXXXX.XXXXX......XX..........
......XXXXXXXXXX..XXXXXXXXXXXXXX.................XXXX.XXXX..............XXXXXXXXXXXXX.....................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXX...................XXXXXX............XXXXXXXXX.......X...........
......XXXXXXXXXX.XXXXXXXXXXXXXXX..................XXXXXXXXX.............XXXXXXXXXXXXX......................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXX.................XXXXX.XX.............XXXXXX.....................
.......XXX.XX....XXXXXXXXXXXXXX...................XXXXXXXX...............XXXXXXXXXXXX......................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXX.................XXXX..XXX............X.XXX..XXX..........X......
................XXXXXXXXXXXXXXX..................XXXXXXXXX...............XXXXXXXXXXXX......................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXX................XXXX..XXXXX..............X..XXX..........XX......
...............XXXXXXXXXXXXXXX...................XXXXXXXXXX..............XXXXXXXXXXXX......................XXXXXXXXXXXXXXXXXXXX...XX.........XXXXXXXX..............XXXXX.XXXXXXXX...............XX...........XXX......
.............XXXXXXXXXXXXXXXXX...................XXXXXXXXXX..............XXXXXXXXXXXX......................XXXXXXXXXXX............XX.........XXXXXXXXX.............XXXXXXXXX..XXX.......X.......X..........XXXXX......
............XXXXXXXXXXXXXXXXXX...................XXXXXXXXX...............XXXXXXXXXXXX......................X......................XX.........XXXXXXXXX..............XXXXXXX............XXX................XXXXXX......
.........XXXXXXXXXXXXXXXXXXXX.....................XXXXXXXX...............XXXXXXXXXXXX............................................XXXXX.......XXXXXXXXX...............XXXXX............XXXXX..............XXXXXXX......
....XXXXXXXXXXXXXXXXXXXXXXXX.......................XXXXXX................XXXXXXXXXXXXX...........................................XXXXXX......XXXXXXXXX................XX...............XXX..............XXX..XXXX.....
.XXXXXXXXXXXXXXXXXXXXXXXXXXX.......................XXXXX.................XXXXXXXXXXXXX...........................................XXXXXXX.....XXXXXXXXX.................................................XXX....XXX.....
XXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXX.................XXX..................XXXXXXXXXXXXX..........................................XXXXXXXX.....XXXX.................................X..................X.X......XXX.....
XXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXX.......................................XXXXXXXXXXXX..........................................XXXXXXX.........................................XXXX............XX..XXX.......XX......
XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXX.......................................XXXXXXXXXXXX...........................................XXXXXX........................................XXXX............XXXXXXX........X.X.....
XXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXX................XX.....................XXXXXXXXXXXX............................................XXXXX.......................................XXXXXX..........XXXXXXXX.......XXXX.....
XXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXX...............XXXX....................XXXXXXXXXXXX............................................X..........................................XXXXX...........XXXXXXXXXX...XXXXXXX.....
XXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXX............XXXXXXX....................XXXXXXXXXXXXX......................................................................X.............XXXXXX...........XXXXXXXXXXXX..XXXXXXX.....
XXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXX............XXXXXXX....................XXXXXXXXXXXXX.....................................................................XXX...........XXXX.XXX...........XXXXXXXXXXXXXXXXXXXX.....
XXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXX..........XXXXXXXXXX...................XXXXXXXXXXXXX....................................................................XXX...........XXXX.XXXX...........XXXXXXXXXXXXXXXXXX.......
XXXXXXXXXXXXXXXXX........XXXXXXXXXX..........XXXXXXXXXX...................XXXXXXXXXXXXX...................................................................XXXXX.........XXX..XXXX.............XXXXXXXXXXXXXXX.........
XXXXXXXXXXXXXXX.............XXXX..............XXXXXXXXX...................XXXXXXXXXXXXX....................................................................XXXXX.........X....X................XXXXXXXXXXXX...........
XXXXXXXXXX..................XXXX.............XXXXXXXXXX....................XXXXXXXXXXXX....................................................................XXXXX................................XXX.XXXXXX............
XXXXXX......................XXX..............XXXXXXXXXX....................XXXXXXXXXXXX.....................................................................XXX...................XX............XXXXXXXXX.............
XXXX.........................................XXXXXXXXX.....................XXXXXXXXXXXX.................................................................XX...X...................XXX.............XXXXXXX..............
XXX...........................................XXXXXXX......................XXXXXXXXXXXX................................................................XXX.....................XXXX...........XX..XXX.................
X..............X..................................XXX......................XXXXXXXXXXXX...............................................................XXX.....................XXX............XXXX..X..................
X..........X.XXXX.................................XX.......................XXXXXXXXXXXXX.............................................................XXX.......................X..........XX.X.XXX....................
..........XXXXXXXX.........................................................XXXXXXXXXXXXX............................................................XX.....XX..............................XX.XXXXXX..................
.........XXXXXXXX..........................................................XXXXXXXXXXXXXXXXXXXX....................................................XXX....XXXX..............................XXXXXXX...................
........XXXXXXXXX..........................................................XXXXX.XXXXXXXXXXXXXX..................................................XXXX....XXXX...............................XXXXXX....................
.........XXXXXXXXX............................................X..................XXXXXXXXXXXXXX.................................................XXXXX...XXX............................XX...XXXXXX....................
.......XXXXXXXXXXXX......................................XXXXXX...................XXXXXXXXXXXXXX...............................................XXXXXX....X.............................XXXX..XXXX.....................
