......................................XXXXXX......XXXXX............................XXXXXXXXXXXXXXXXXXXX......................................................................XXXXXXXXXXXXXXXX..........XXX.......XXXXX
......................................XXXXXX......XXXX.............................XXXXXXXXXXXXXXXXXXXX...............................................................XXXXXXXXXXXXXXXXXXXXXXX..........XXX.......XXXXX
.....................................XXXXXXX.....XXXXXX............................XXXXXXXXXXXXXXXXXXXX...............................................................XXXXXXXXXXXXXXXXXXXXXXX..........XXX.......XXXXX
.....................................XXXXXXX.....XXXXXX............................XXXXXXXXXXXXXXXXXXXXX..............................................................XXXXXXXXXXXXXXXXXXXXXXXX...................XXXXX
.....................................XXXXXXX....XXXXXXX............................XXXXXXXXXXXXXXXXXXXXX..................XXXXXXXXXXXXXX..............................XXXXXXXXXXXXXXXXXXXXXXXX...................XXXXX
......................................XXXXXX....XXXXXX...........XX................XXXXXXX...XXXXXXXXXXX..................XXXXXXXXXXXXXXXXXXXXXXXXXXXX................XXXXXXX.XXXXXXXX..XXXXXXX..................XXXXX
.....................................XXXXXX.....XXXXXXXX....XX.XXXX.XX.............XXXXXXX....XXXXXXXXXX..................XXXXXXXXXXXXXXXXXXXXXXXXXXXX...............XXXXXXXX.XXX.......XXXXXXX..................XXXXX
.....................................XXXXXXX....XXXXXXXXXXXXXXXXXXXXXXXX...........XXXXXXXX.......XXXXXX..................XXXXXXXXXXXXXXXXXXXXXXXXXXXX...............XXXXXXX............XXXXXXX..................XXXXX
......................................XXXXXX........XXXXXXXXXXXXXXXXXXXXX..........XXXXXXXX......XXXXXXX...................XXXXXXXXXXXXXXXXXXXXXXXXXXX..............XXXXXXXX............XXXXXXX..................XXXXX
......................................XXXXXX........XXXXXXXXXXXXXXXXXXXXX..........XXXXXXXX......XXXXXXX...................XXXXXXXXXXXXXXXXXXXXXXXXXXX..............XXXXXXXX............XXXXXXX..................XXXXX
......................................XXXXXX........XXXXXXXXXXXXXXXXXXXXX..........XXXXXXXX.......XXXXXXX..................XXXXXXXXXXXXXXXXXXXXXXXXXXX..............XXXXXXXX.............XXXXXX..................XXXXX
......................................XXX............XXX..XXXXXX....XXXXXX.........XXXXXXX........XXXXXXX..................XXXXXXXXXXXXXXXXXXXXXXXXXXX..............XXXXXXXX.............XXXXXXX.................XXXXX
....................................................................XXXXXX.........XXXXXXX........XXXXXXX.................XXXXXXXXXXXXXXXXXXXXXXXXXXXX..............XXXXXXX............XXXXXXXXX.................XXXXX
....................................................................XXXXXX.........XXXXXXX........XXXXXXX...........................................................XXXXXXX...........XXXXXXXXXX.................XXXXX
....................................................................XXXXXX..........XXXXXX........XXXXXXX...........................................................XXXXXXX..........XXXXXXXXXXXX................XXXXX
....................................................................XXXXXX..........XXXXX.........XXXXXXX...........................................................XXXXXX..........XXXXXXXXXXX..................XXXXX
.....................................................................XXXXX..........XXXX..........XXXXXXX...........................................................XXXXXX.........XXXXXXXXXXXX..................XXXXX
.......................................XXXXX.........................XXXXX........................XXXXXXXX..........................................................XXXXXX.......XXXXXXXXXXXX....................XXXXX
.......................................XXXXX.........................XXXXXX.......................XXXXXXXX..........................................................XXXXXX........XXXXXXX........................XXXXX
.......................................XXXXXX........................XXXXXX.......................XXXXXXXX.........................................................XXXXXXX........XXXXXXX........................XXXXX
.......................................XXXXXX...........XXXXX........XXXXX.........................XXXXXXX.........................................................XXX.............XXXXX.........................XXXXX
.......................................XXXXXX...X.XXXXXXXXXXX....XXXXXXXXX.........................XX..............................................................................XXX...........................XXXXX
.........................................XXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXX....................................................................................................X....XX............................XXXXX
.........................................XXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXX...................................................................................................XX....X.............................XXXXX
..........................................XXXXXXXXXXXXXXXXXXXX..XXXXXXXX............................................................................................................................................XX
..........................................XXXXXXXXXXXXXX..X.....XXXXX...............................................................................................................................................XX
...............................................XX...XX..........X.XXX.................................................................................................................................................
...........................................................................................................XXXXXXXXX........................XXXXX...............XXXX..................................................
...........................................................................................................XXXXXXXXXXXX...................XXXXXXX...............XXXXX........................XX......XX....X..........
............................................................................................................XXXXXXXXXXXX..................XXXXXXX..............XXXXXX.......................XXX....XXXXX...XX.........
............................................................................................................XXXXXXXXXXXXX.................XXXXXXX.............XXXXXXX.....................XXXXXX..XXXXX...XXXX........
........................................................................................X...................XXXXXXXXXXXXXXX..............XXXXXXXX...........XXXXXXXXX...................XXXXXXXX...XX.....XXXXXXX.....
........................................................................................XXXXX................XXXXXXXXXXXXXXXX...........XXXXXXXXXX........XXXXXXXXXXX.................XXXXXXXXXXX........XXXXXXXXXXX..
........................................................................................XXXXXX................XXXXXXXXXXXXXXXX.........XXXXXXXXXXX........XXXXXXXXXXX.................XXXXXXXXXXXX......XXXXXXXXXXXXXX
........................................................................................XXXXXXXX.................XXXXXXXXXXXXX.........XXXXXXXXXX........XXXXXXXXXXXX..................XXXXXXXXXXX......XXXXXXXXXXXXXX
........................................................................................XXXXXXXXXX.................XXXXXXXXXXXX.......XXXXXXXXXXX.......XXXXXXXXXXXX...................XXXXXXXXXXX.....XXXXXXXXXXXXXXX
........................................XXXXXX.......................XXXX...............XXXXXXXXXXXX.................XXXXXXXXXXX......XXXXXXXXXXX.......XXXXXXXXXXX....................XXXXXXXXXXXX....XXXXXXXXXXXXXXX
........................................XXXXXX..............XXXX..XXXXXXXX...............XXXXXXXXXXXXXX...............XXXXXXXXX.......XXXXXXXXXX.......XXXXXXXXXXXX...................XXXXXXXXXXXXXX...XXXXXXXXXXXXXXX
........................................XXXXXXX.........XXXXXXXX..XXXXXXXX................XXXXXXXXXXXXXX..................XXXX........XXXXXXXXXXX.....XXXXXXXXXXXX....................XXXXXXXXXXXXXX.....XXXXXXXXXXXXX
........................................XXXXXXX.........XXXXXXXX..XXXXXXXX.................XXXXXXXXXXXXXXX............................XXXXXXXXXXX.....XXXXXXXXXXX......................XXXXXXXXXXXXX........XXXXXXXXXX
........................................XXXXXX..........XXXXXXXX...XXXXXXX..................XXXXXXXXXXXXXXXX..........................XXXXXXXXXXX.....XXXXXXXXXX........................XXXXXXXXXXXX..........XXXXXXXX
.........................................XXXXX..........XXXXXXXX..XXXXXXXX...................XXXXXXXXXXXXXXXXX........................XXXXXXXXXXX.....XXXXXXXXXX........................XXXXXXXXXXXX............XXXXXX
.........................................XXXXX..........XXXXXXXX..XXXXXXXX.....................XXXXXXXXXXXXXXX.......................XXXXXXXX.XX......XXXXXXXX..........................XXXXXXXXXXXXX.............XXXX
...........................XXX...........XXXXX..........XXXXXXXX...XXXXXXX.......................XXXXXXXXXXXXXXXXXX..................XXXXXXX.........XXXXXXXX...........................XXXXXXXXXXXXXX...............X
...........................XXXX..........XXXXX...........XXXXXXX...XXXXXXX...........................XXXXXXXXXXXXXXX.................XXXXXXX..........XXXXX..............................XXXXXXXXXXXXX................
..........................XXXX...........XXXX...........XXXXXXXX...XXXXXXX.............................XXXXXXXXXXXXXXX................XXXXX..............................................XXXXXXXXXXXXXX...............
.........................XXXXX...........XXXX...........XXXXXXXX...XXXXXXX.............................XXXXXXXXXXXXXXXX...............XXXX...............................................XXXXXXXXXXXXXX.......XXX.....
........................XXXXXX...........XXXXX...........XXXXXXXX..XXXXXXX...............................XXXXXXXXXXXXXXX.................................................................XXXXXXXXXXXXXXX....XXXXXXXX..
.......................XXXXXX............XXXXX...........XXXXXXXX...XXXXXX..................................XXXXXXXXXXXXXXX.....................................XXXXX.....................XXXXXXXXXXXXXXX....XXXXXXXX.
.........................XXXX.............XXXXX..........XXXXXXXX..............................................XXXXXXXXXXXXX....................................XXXXXXXXX.....................XXXXXXXXXXX.....XXXXXXX.
......................XX..................XXXXXX.........XXXX...................................................XXXXXXXXXXXXX.................XXX..............XXXXXXXXXXX....................XXXXXXXXXXX......XXXXXXX
.......X..............XXXX................XXXXX..................................................................XXXXXXXXXXXXXXX..............XXXXX............XXXXXXXXXXXXXX..................XXXXXXXXXX......XXXXXXX
......XX..............XXXX................XXXXXXX...................................................................XXXXXXXXXXXXXX...........XXXXXXXX..........XXXXXXXXXXXXXXX.................XXXXXXXXXXX......XXXXXX
......XX.............XXXX.................XXXXXXX....................................................................XXXXXXXXXXXXXXXX........XXXXXXXXX.........XXXXXXXXXXXXXXXXX................XXXXXXXXXXX.....XXXXXX
.....................XXXX..XXX.............XXXXXX......................................................................XXXXXXXXXXXXXXX........XXXXXXXXX........XXXXXXXXXXXXXXXXXX................XXXXXXXXXX......XXXXX
.....................XXX...XXXXX...........XXXXXX.......................................................................XXXXXXXXXXXXXXX.......XXXXXXXXXX........XXXXXXXXXXXXXXXXX................XXXXXXXXXXX......XXXX
.....................XXX...XXXXX...........................................................................................XXXXXXXXXXXX........XXXXXXXXXX...........XXXXXXXXXXXXXX................XXXXXXXXXX......XXXX
......................XX.X.XXXX...............................XX............................................................XXXXXXXXXXXX.......XXXXXXXXXX...........XXXXXXXXXXXXXXX...............XXXXXXXXXXX.....XXXX
.....................XXXXXXXXXX..................XXXXXXXX.XXXXXXX............................................................XXXXXXXXXXXX.......XXXXXXXXXXX.........XXXXXXXXXXXXXXX...............XXXXXXXXXXXX....XXXX
....................XXXXX........................XXXXXXXXXXXXXXXX...............................................................XXXXXXXXX.......XXXXXXXXXXX.............XXXXXXXXXX.................XXXXXXXXXXX.....XXX
....................XXXX........................XXXXXXXXXXXXXXXXX................................................................XXXXXXXXX.......XXXXXXXXXXX.................X.....................XXXXXXXXXXX......XX
....................XXXX.....................XX.XXXXXXXXXXXXXXXXX................................................................XXXXXXXXX........XXXXXXXXXX........................................XXXXXXXXXX......XX
X..................XXXXX.....................XXXXXXXXXXXXXXXXXXXX.................................................................XXXXXXXX.........XXXXXXXXXX.......................................XXXXXXXXXXX.....XX
X................XXXXXX.......................XXXXXXXXXXXXX..XX...................................................................XXXXXXXX.........XXXXXXXXXXX.......................................XXXXXXXXXXX..XXXX
X................XXXXXX......................XXXX...................XXX..........................................................XXXXXXXXX...........XXXXXXXXX........................................XXXXXXXXXX...XXX
.................XXXXXX......................XXXX...................XXXXXX.......................................................XXXXXXXXX............XXXXXXXX........................................XXXXXXXXXXX..XXX
.................XXXXXXX...................XXXXXX...................XXXXXX.......................................................XXXXXXXXX.............XXXXXXX.........................................XXXXXXXXXX..XXX
.................XXXXXXX...................XXXXXX...................XXXXXX......................................................XXXXXXXXXX..............XXXXXX.........................................XXXXXXXXXXX..XX
.................XXXXXXXXXX..................XXXX...................XXXXXX............................................XXXXXXXXXXXXXXXXXXXX................XX..........XXXXXXXXXXXXXX...................XXXXXXXXXXXXXXX
.................XXXX.....XXX.................XXXX..................XXXX.........................................XXXXXXXXXXXXXXXXXXXXXXX............................XXXXXXXXXXXXXXXXXX..................XXXXXXXXXXXXXX
..................XXX........XXX............XXXXXX.................XXXXX.................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................XXXXXXXXXXXXXXXXXXX..................XXXXXXXXXXXXXX
............................XXXXXX..........XXXXXX.................XXXXX..........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................XXXXXXXXXXXXXXXXXXXXX..................XXXXXXXXXX.XX
............................XXXXXX...........XXXXX.................XXXXX.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................XXXXXXXXXXXXXXXXXXXXX..................XXXXXXXXXXXXX
...................XXX.....XXXXXX............XXXXX.................XXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................XXXXXXXXXXXXXXXXXXXX....................XXXXXXXXXXXX
.............XX....XXXXXX..XXXXX............XXXXXXX...............XXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................................XXXXXXXXXXXXXXXXX.......................XXXXXXXXXXX
.............XXXX.XXXXXXXXXXXXXX.............XXXXXX...............XXXXXX........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............................................XXXXXXXXXXXXXXXXX.......................XXXXXXXXXXX
............XXXXXXXXXXXXXXXXXXXX.............XXXXX................XXXXX........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......................................................XXXXXX.............................XXXXXXXXXX
...XX.......XXXXXX.XXXXXXXXXXXXX...............XXX..................XXX........XXXXXXXXXXXXXXXXXXXXXXXXXX...................................................................................................XXXXXXX..X
..XXXXX.....XXXXX....XXXXXXXX..................XX.............................XXXXXXXXXXXXXXXXXXXXXXX.....................................XXXXXXX...........................................................XXXXX.....
..XXX.......XXXXX..........XX...........................................................................................................XXXXXXXXXXXXXX..............................................................XX
..XXX......XXXXXX..............................XXXX....................................................................................XXXXXXXXXXXXXXXX..........................................................XXXXX
.XXX.......XXXXX...............................XXXX...................................................................................XXXXXXXXXXXXXXXXXX.......................................................XXXXXXX
.XXX.......XXXXX.............................XXXXXX...................................................................................XXXXXXXXXXXXXXXXXXX......................................................XXXXXXX
XXX.......XXXXXXX............XXXXX............XXXXXX..................................................................................XXXXXXXXXXXXXXXXXXXXX.................XXXXXXXXXXXXX.......................XXXXXX
.XX.........XXXXXXX.........XXXXXX.............XXXX...................XXXXXXXX...XXXXX......................XXXXXXXXXXXX..............XXXXXXXXXXXXXXXXXXXXX................XXXXXXXXXXXXXXX.......................XXXXX
X........XXX...XXXXXXXX.....XXXXXX.............XXXXX.................XXXXXXXXX...XXXXXXXXX.................XXXXXXXXXXXXX................XXXXXXXXXXXXXXXXXXX................XXXXXXXXXXXXXXXXXX.....................XXXX
XX.......XXXXX...XXXXXXX...XXXXXXX..............XXXX.................XXXXXXXXX...XXXXXXXXX...............XXXXXXXXXXXXXXXX................XXXXXXXXXXXXXXXXXX................XXXXXXXXXXXXXXXXXXX....................XXXX
XXX......XXXXXX......XX....XXXXXXX............XXXXXX................XXXXXXXXX....XXXXXXXXX.............XXXXXXXXXXXXXXXXXX.................XXXXXXXXXXXXXXXXX.................XXXXXXXXXXXXXXXXXXX...................XXXX
XXX.....XXXXXXX............XXXXXXX............XXXXXX...............XXXXXXXXX.....XXXXXXXXX...........XXXXXXXXXXXXXXXXXXX.........XXXXX.....XXXXXXXXXXXXXX....................XXXXXXXXXXXXXXXXXXX.................XXXX.
XXX......XXXXXX.............XXXXX...............XXXX...............XXXXXXXX.........................XXXXXXXXXXXXXXXXXX...........XXXXX........................................XXXXXXXXXXXXXXXXXX................XX....
XXX.....XXXXXX................XXXX..............XXXXX...............XXXXXXXX........................XXXXXXXXXXXXXXXX............XXXXXX............................XXX...........XXXXXXXXXXXXXXX.................XXX...
.XX.....XXXXX................XXXXX.............XXXXXX..............XXXXXXXXX........................XXXXXXXXXXXXXXX...........XXXXXXXXX..........................XXXX.............XXXXXXXXXXXXX................XXXX...
........XXXXX................XXXXX.............XXXXXX.............XXXXXXXXX.........................XXXXXXXXXXXXX............XXXXXXXXXX..........................XXXXXXX..............XXXXXXXX................XXXXXX..
.......XXXXXX................XXXXX.............XXXXXXX...........XXXXXXXXXX...........................XXXXXXX...............XXXXXXXXXXX..........................XXXXXXXX...................................XXXXXXXXXX
.......XXXXXX...............XXXXXX...............XXXXXXX.........XXXXXXXX..................................................XXXXXXXXXXX...........................XXXXXXXXX.................................XXXXXXXXXXX
.......XXXXXX...............XXXXX...............XXXXXXXXX........XXXXXXXX.................................................XXXXXXXXXXXX...........................XXXXXXXXXX................................XXXXXXXXXXX
.......XXXXXX...............XXXXX...............XXXXXXXX........XXXXXXXXX................................................XXXXXXXXXXXXX...........................XXXXXXXXXX.................................XXXXXXXXXX
.......XXXXX..................XXX..................XXXXX........XXXXXXXXX...............................................XXXXXXXXXXXXX.............................XXXXXXXXXX.................................XXXXXXXXX
.......XXXXX.......................................XXXX........XXXXXXXXXXX.................XXXX........................XXXXXXXXXXXXX..............................XXXXXXXXXX..................................XXXXXXXX
......XXXXX....................X...............................XXXXXXXXXXXXXX.............XXXXXXX.....................XXXXXXXXXXXXX.......XXXXX....................XXXXXXXXXX...................................XXXXXX
......XXXXX...................XXXX.............................XXXXXXXXXXXXXXX..........XXXXXXXXXXX...................XXXXXXXXXXXX........XXXXX....................XXXXXXXXXXX...................................XXXXX
....XXXXXXX...................XXXX............................XXXXXXXXXXXXXXXXX.........XXXXXXXXXXX...................XXXXXXXXXXXX.......XXXXXX...........X.........XXXXXXXXXXX...................................XXXX
....XXXXXX...................XXXXX.............................XXXXXXXXXXXXXXXXXXX......XXXXXXXXXXX...................XXXXXXXXXXX........XXXXXX.......XXXXX..........XXXXXXXXXX....................................XXX
...XXXXXXXX...XXX...........XXXXXX.............................X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................XXXXXXXXXX........XXXXXXXX......XXXXXXX.........XXXXXXXXX.....................................XX
...XXXXXXX.....XX..........XXXXXXX..................................XXXXXXXXXXXXXXXXXXXXXXXXXXXX......................XXXXXXX...........XXXXXXXX......XXXXXXX..........XXXXXXXX.......................................
...XXXXXXX...................XXXX...................................XXXXXXXXXXXXXXXXXXXXXXXXXX........................XXXXX.............XXXXXXXX......XXXXXXXX..........XXXXXXX.......................................
..XXXXXXX...................XXXXX................XX.XXX..................XXXXXXXXXXXXXXXXXXXXX.........................XXXXX............XXXXXXXX.......XXXXXXXX..........XXXXXX.......................................
..XXXXXXX...................XXXXX...............XXXXXXXXXXX..............XXXXXXXXXXXXXXXXXXXX..........................XXXXX............XXXXXXXXX.....XXXXXXXXX..........XXXXXX.......................................
..XXXXXX.....................XXX................XXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXXX...........................................XXXXXXXXX.....XXXXXXXXXX..........XXXX........................................
..XXXXXX.......................X................XXXXXXXXXXXXXXXXX.............XXXXXXXXXXXXXX............................................XXXXXXXXX.....XXXXXXXXXX......................................................
..XXXXXXX.......................................XXXXXXXXXXXXXXXXXXX..............XXXXXXXX...............................................XXXXXXXXX.......XXXXXXXX......................................................
..XXXXXXX.............X...XX.....................XXXXXXXXXXXXXXXXXXXX..............XXXXXX...............................................XXXXXXXXX.......XXXXXXXX......................................................
..XXXXXX.............XX...XXX....................XXXXXXXXXX...XXXXXXXX...............XXX.................................................XXXXXXXX.......XXXXXXXX......................................................
....XXXX............XXX.XXXXXX...................XXXXXXXX......XXXXXXXXXXX...............................................................XXXXXXXX.......XXXXXXXXX.....................................................
......XXX..........XXXXXXXXXXX....................XXXXXXX......XXXXXXXXXXXX..............................................................XXXXXXXX........XXXXXXXX.....................................................
.....XXXX..........XX..XXXXXX.....................XXXXXXX.......X.XXXXXXXXX..............................................................XXXXXXXX.........XXXXXXXX....................................................
.....XXXX.........XXX.XXXXXXX......................XXXXXX..........XXXXXXX...............................................................XXXXXXXX.........XXXXXXXX....................................................
.....XXX.........XXX..XXXXXX.......................XXXXXXX..........XXXXXX.........................................X......................XXXXXXX.........XXXXXXXX...................................................X
....XXXXXX........X...XXXXXX.......XXXXXX..........XXXXXXX...........XXXXXX......................................XXXXXXX..................XXXXXX..........XXXXXXXX...............................................XXXXX
....XXXXXX............XXXXXX.......XXXXXX...........XXXXXX...........XXXXXX......................................XXXXXXX...................XXXXX............XXXXXXX.............................................XXXXXX
..XXXXXXX..............XXXX.......XXXXXXXX..........XXXXXXX............X.........................................XXXXXXXXX.................XX................XXXX..............................................XXXXXXX
..XXXXXXX................XX.......XXXXXXXX...........XXXXX......................................................XXXXXXXXXXX...................................XX.............................................XXXXXXXXX
..XXXXXXXX..........XX...........XXXXXX..............XXXXX.....................................................XXXXXXXXXXXXX................................................................................XXXXXXXXX.
..XXXXXXXX..........XXX..........XXXXX...............XXXXXX....................................................XXXXXXXXXXXXXX..............................................................................XXXXXXXXX..
.XXXXXXXX..........XXXXXX..........XX................XXXXXX..............XXX.................................XXXXXXXXXXXXXXXXXX............................................................................XXXXXXXX...
.XXXXX.............XXXXXX..............XXXX...........XXXXX..............XXXX.................................XXXXXXXXXXXXXXXX............................................................................XXXXXXX.....
.XXXX...............XXXX...............XXXXX..........XXXXX.............XXXXXX..................................XXXXXXXXXXXXXX...........................................................................XXXXXX.......
.XXXX............XXXXXXX.............XXXXXXX..........XXXXXX............XXXXXXX..................................XXXXXXXXXXXX............................................................................XXXXX........
XXXXX............XXXXXXX........XX...XXXXXXX...........XXXXX.............XXXXXXX.................................XXXXXXXXXXXX.............................................................................XXXXX.......
XXXX.............XXXXXX........XXXXX.XXXXXXX...........XXXXXX.............XXXXX...................................XXXXXXXXXXX.............................................................................XXXXXXX.....
..X..............XXXXXX.......XXXXX.....................XXXXXX................X.......................................XXXXX.................................................................................XXXXXX....
................XXXXXXX.......XXXXX........X............XXXXXX.........................................................XXXX................................................................................XXXXXXX....
................XXXXXX.........XXX.........XX...........XXXXXX..........X................................................X..................................................................................XXXXXXX...
.......XX........XXXXX.......XX.XX........XXXX...........XXXXXX........XXX...................................................................................X..............................................XXXXXXX...
.......XXX......XXXXX.......XXXXXX.......XXXXX...........XXXXXXX......XXXXX..........................................XXX...................................XXXX..............................................XXXXXX...
..............XXXXXX........XXXXXX.......XXXX.............XXXXXX......XXXX...........................................XXXX.................................XXXXXX..............................................XXXXX...
..............XXXXXX.........XXXXX........XX..............XXXX.......XXXXX..........................................XXXXXX................................XXXXXX.............................XX................XXXXX..
.............XXXXXX............XX.........XX...............X........XXXXXX.........................................XXXXXXXXX.............................XXXXXXX.............................XXXX...............XXXXX.
.............XXXXXXXX.....................XXX................XX.....XXXXX.........................................XXXXXXXXXXX.............................XXXXXX..........................X.XXXXXXXX...........XXXXXX.
............XXXXXX.XX....................XXXXXX.............XXXXXX...XXXX........................................XXXXXXXXXXX....................XXX.......XXXXXXXX......................XXXXXXXXXXXX........XXXXXXXX..
............XXXXXX.......................XXXXXX.............XXXXXXX..............................................XXXXXXXXXX.....................XXXX......XXXXXXXX......................XXXXXXXXXXXXX........XXXXXX...
............XXXXXX.......................XXXXX..............XXXXXXXXX...........................................XXXXXXXXXX.....................XXXXXX......XXXXXXXX.....................XXXXXX.XXXXX.X.....XXXXXXXX...
.........XXXXXXXXX........................XXXX................XXXXXXXX..........................................XXXXXXXXX......................XXXXXXX.....XXXXXXXXX...................XXXXXX...XXXXXXX..XXXXXXXXXX...
.........XXXXXXXX...........................XX.................XXXXXXXXX.......................................XXXXXXXXXX.......................XXXXXX......XXXXXXXXX..................XXXXX....XXXXXXXXXXXXXXXXX.....
XXXX......XXXXXXX...............................................XXXXXXXXX.....................................XXXXXXXXXX.....................XXXXXXXXX......XXXXXXXXX.................XXXXXXX....XXXXXXXXXXXXXXX......
XXXX........XXXX...............................................XXXXXXXXX.....................................XXXXXXXXXX......................XXXXXXXXX.......XXXXXXXXX................XXXXXX......XXXXXXXXXXXXX.......
XXXX........XXXXX..............................................XXXXXXXXX....................................XXXXXXXXXXX.......................XXXXXXXX........XXXXXXX...............XXXXXXX........X.XXXXXXXXX........
XXX.........XXXXX.....XX.......................XX..............XXXXXXXX.....................................XXXXXXXXXX..........X...........XXXXXXXXX.........XXXXXXXXX.............XXXXXX............XXXXX.X.........
XXX.........XXXX......XXXX...................XXXX...............XXXXXXXXX...................................XXXXXXXXXXX.......XXXX..........XXXXXXXXX..........XXXXXXXXX............XXXXX.............XXXX............
XXX........XXXXX......XXXX....................X..XXXX............XXXXXXXXX...X.............................XXXXXXXXXXXXX....XXXXXX.........XXXXXXXXXX............XXXXXXXX..........XXXXXX....XX..X...................X
XXX.......XXXXX......XXXXX......................XXXXX.............XXXXXXXX..XXX.............................XXXXXXXXXXXX...XXXXXXXX.........XXXXXXXXXX..........XXXXXXXXXX.........XXXXXX....XXXXXX.................XX
XXX.......XXXX.......XXXXXXXX...................XXXXXX.............XXXXXX...XXXX..............................XXXXXXXXXX.XXXXXXXXXXX.........XXXXXXXXX..........XXXXXXXXX..........XXXXXX....XXXXXXX...............XXX
XX........XXX.......XXXXXXXXXXX.................XXXXXX..............XXXXX..XXXXXX..............................XXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXX........XXXXXXXXXX..........XXXXX.....XXXXXXX..............XXXX
.X.......XXXXX........XX.XXXXXXXX.................XXXX..............XXXXXX.XXXXXXXX.............................XXXXXXXXXXXXXXXXXXXXX...........XXXXXXXX.......XXXXXXXXX...........XXXXX.....XXXXXXXX.............XXXX
........XXXXXX...........XXXXXXXXXXXXXXXX..XX......XXXX.............XXXXXXXXXXXXXXX..............................XXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXX......XXXXXXX.............XXXXX....XXXXXXXXXX.........XXXXXXX
.........XXXX................XXXXXXXXXXXX.XXXXX...XXX..................XX..XXXXXXXXX....XX.........................XXXXXXXXXXXXXXXXXXX...........XXXXXXXX.....XXXXXXX.............XXXXXX.....XXXXXXX..........XXXXXXXX
........XXXXX..................XXXXXXXXX..XXXXX...XXXX.......................XXXXXX.....XXXX........................XXXXXXXXXXXXXXXX..............XXXXXXXXX...XXXXXXX.............XXXXXX......XXXXX..........XXXXXXXX.
........XXXXX...................XXXXXXXX.XXXXX....XXXXXX.......................XXXX.....XXXXX........................XXXXXXXXXXXXX................XXXXXXXXXX..XXXXXXX.............XXXXXX.......XXX............XXXXXX..
.......XXXXXX.....................XXXXXXX.XXXX......XXXXXX...............XXX...XXX.....XXXXXX.........................XXXXXXXXXXXX.................XXXXXXXXXXXXXXXXXX.............XXXXXX........X............XXXXXX...
.......XXXXX......XXXX...............XXXX..XXXXXXXXXXXXXXXX.............XXXXXXX.......XXXXXX.....X....................XXXXXXXXXX...........X........XXXXXXXXXXXXXXXX..............XXXXXX...................XXXXXX.X...
.......XXXXX.....XXXXXX.X............XXX.....XXXXXXXXXXXXXX.............XXXXXXX......XXXXXX......XX....................XXXXXXXX..........XXX.........XXXXXXXXXXXXXX...............XXXXXX..................XXXXXXXX....
XX......XXX......XXXXXX.XXX.................XXXXXXXXXXXXXXXX.............XXXXX.......XXXXXX.....XXXX....................XXXXXXXX........XXXXX.........XXXXXXXXXXXXX...............XXXXXX...................XXXXXXX....
XXX................XXXX.XXXX.................XXXXXXXX..XXXXXX............XXXXX.........XXX......XXXX.....................XXXXXXXX......XXXXXX..........X.XXXXXXX.X................XXXXXX................XXXXXXXXX.....
XXX...................XXXXXXXX.................XXXXX.....XXXX.............XXX...........XX......XXXX......................XXXXXXX.....XXXXXXXX............XXXXXX..................XXXXXX...............XXXXXXXXX......
XXXXX...........XXX.XXXXXXXXXXXXXXX..............XX.....XXXXXXX...............XXX..............XXXX......X................XXXXXXXX.XXXXXXXXXXXXX..........XXXXXX.............XXXXXX....................XXXXXXXX.......
...XXXX........XXXX..X.....XXXXXXXXXX..................XXXXXXXX...............XXXXX..XXX........XX......XXXX................XXXXXXXXXXXXXXXXXXXX..........XXXXXX.............XXXXXX...................XXXXXXXX........
..XXXXXX......XXXXXXXX.......XXXXXXXXXXX...............XXXXXXXX...............XXXXXX.XXXX..............XXXXXX...............XXXXXXXXXXXXXXXXXXXXX..........XXXX..............XXXXXX.................XXXXXXXXX.........
..XXXXXX.....XXXXXXXXXX.........XXXXXXXXX.XX.............XXXXX................XXXXXX.XXXX..............XXXXXXX...............XXXXXXXXXXXXXXXXXXXX...........XXX..............XXXXX.................XXXXXXXX...........
..XXXXXX.....XXXXXXXXXX.........XXXXXXXXXXXXX..............XX..................XXXXX.XXXX..............XXXXXX................XXXXXXXXXXXXXXXXXXXX............X...............XXXXX................XXXXXXXX............
..XXXXXX.....XXXXXXXXXX...XXX...XXXXXXXXXXXXXXX.................................XXXXXXXX.............XXXXXXX.XX...............XXXXXXXXXXXXXXXXX............................XXXXXXX...............XXXXXXXX............X
.XXXXXX.....XXXXX....XX....XX...XXXXXXXXXXXXXX...XXXX...............................XXXX.............XXXXX...XXX................XXXXXXXXXXXX...............................XXXXXX..............XXXXXXXXX.............X
.XXXXXX.......XXX.....X.............XXXXXXXXXX...XXXXXX..............................XX.............XXXXXX....XX.................XXXXXXXXXXX..............................XXXXXX..............XXXXXXXXX...............
.XXXXX......X...........................XXXXX...XXXXXXX............................................XXXXXX.....X..................XXXXXXXXXX...............................XXXXXXX............XXXXXXXXX................
XXXXXX......XXX..........................XXXX.XXXXXXXXX....X........................................XXXX..............XX.........XXXXXXXX...............................XXXXXXXX.............XXXXXXXX.................
XXXXX......XXXX............................XXXXXX.XXXX....XXXXX....................................XXXXX..............XXX.........XXXXXXXXX............................XXXXXXXX..............XXXXXXX..................
...........XXX..............................XXXXX.........XXXXXXX......................................X..........X..XXXX...........XXXXXXXX..........................XXXXXXX.X...............XXXX..............X.X...
...........XXX.............................XXXXXX.........XXXX.XX..XX........................X...................XXX..XX.............XXXXXX..........................XXXXXXX...................X...............XXXX.XX
X.........XXXX..............................XXXXXX.........XXX.X..XXXX.......................XX..................XXXXXXX.............XXXXX..........................XXXXXXXX.................................XXXXXX..X
XX........XXXX..............................XXXXXXXX..........XX.XXXXX......................XXX..................XXXXXXX..............XX............................XXXXXXX.................................XXXXXXX..X
XX.......XXXXX..............................XXXXXXXXXX............XXX......................XXXXXX.X..............XXXX........XXX.X....X............................XXXXXXX...................................XXXXXXX..
X........XXXX....XX.............................XXXXXXXX....................................XXXX.XX.........................XXXXXX.................................XXXXXXX..........XXXXX.....................XXX.....
X.......XXXXX....XXXX............................XXXXXXXXXX..................................XX.XXXX.........................XXXXXX................................XXXXXX..........XXXXXX...............X.....X.......
XXX.....XXXX......XXXXX............................XXXXXXXXXX................................X.XXXXXX..XX....................XXXXXXX.............................X.XXXXXX..........XXXXXX..............XX.............
XXX....XXXXXX.......XXXXXX...........................XXXXXXXXXXX..............................XXXXXXXXXXXX....................XXXXX.............................XXXXXXXX...........XXXXXX.............XXXX............
XX.....XXXXXX.......XXXXXXXX..........................XXXXXXXXXXXXXXXX.........................XXXXXXXXXXX...................X.XXX.............................XXXXXXXX............XXXXXX............XXXXXX...........
X......XXXX.............XXXX................................XXXXXXXXXXXX..XX....................XXX.XXXXX...................XXX................................XXXXXXX.............XXXXXX.............XXXXXX..........
XX.....XXXX............XXXX..................XX...............XXXXXXXXXXXXXXXX...................X.XXXXX...................XXXXX...............................XXXXXX..............XXXXXX..............XXX............
XX.....XXX.............XXXX..................XXXXXX............XXXXXXXXXXXXXXXX....................XXXXX..........XXX.....XXXXXXX.............................XXXXXXX..............XXXXXX..............XXX............
......XXXX...XX.........XX..................XXXXXXXX.............XXXXXXXXXXXXXX.....................XXXXX..........X.....XXXXXXX.............................XXXXXXXX..............XXXXX............XX.XX.............
.....XXXXX..XXXXXX...................XXXXX..XXXXXXXXXX.............XXXXXXXXXXX......................XXXXXXX...........XXXXXXXXXX............................XXXXXXXX.............XXXXXXXX........XXXXXX...............
.....XXXXX..XXXXXX...................XXXXX..XXXXXXXXXX.XX............XXXXXXXXX.....................XXXXXXXX...........XXXXXXXXXX............................XXXXXXX..............XXXXXXX.........XXXXXXX..............
.......XX...XXXXXXX......XX..........XXXXX......XXXXXXXXXXX..............XXXX......................XXXXXX............XXXXXXXXXX.............................XXXXX...............XXXXXXX..........XXXXXX...............
............XXXXXXXXX...XXXX........XXXXXX........XXXXXXXXXX...............XX.......................XXXX.............XXXXXXXX..........X...................XXXXXX..............XXXXXXXX........XXXXXX...............X.
............XXXXXXXXXX.XXXX.........XXXXX...........XXXXXXXXXX.......................XXX.............XXX.............XXXXXX.X.........XXX..................XXXXXX.............XXXXXXXX..........XXXX..............XXX.
............XXXXX.XXXXXXXXX..........XX.X.X..........XXXXXXXXXXXXX..................XXXXX.........................XXXXXXXX..........XXXXXX................XXXXXX..............XXXXXX..........XXXXXX...............XXX
...........XXXXXXXXXX.XXXX.............XXXXX..........XXXXXXXXXXXXXXX...............XXXXX........................XXXXXXXX..........XXXXXXX................XXXXXX..............XXXXXX..........XXXXXX...............XXX
.......XX..XXXXXXXXX..XXX..............XXXXXXX............XXXXXXXXXXXXX............XXXXXX.....................X...XXXXX...........XXXXX...................XXXXXX.............XXXXXXX..........XXXXX.................XX
.......XX.XXXXXXXXXX..XXX..............XXX..XXXX..........XXXXXXXXXXXXXXX..........XXXXXX....................XXX...XXX...........XXXXXX...................XXXXX.............XXXXXXX..........XXXX.........X.........XX
.......XX..XXXXXXXXXX.XX..............XXXX...XXXX.........XXXXXXXXXXXXXXXX.........XXXXX....................XXXX....X............XXXXXX...................XXXXX.............XXXXXX...........XXX........XXXX.........X
.......XX...XXXXXXXXXXXX..............XXXXXX.XXXX.........XXXXXXX.XXXXXXXX.......XXXXXXX.....XX.............XXXXX.............XXXXXXXX....................XXXXXXXX.......XXXXXXXXX........XXXXXXX.....XXXXXXX........X
.......X....XXXXXXXXXXX...............XXXXXXXXXXX...XX....X.XXXXX...XXXXX........XXXXXX......XXX............XXXXXX..........XXXXXXXXX.....................XXXXXXXXX......XXXXXXXX.........XXXXXXX.....XXXXXXX.........
.......XX...XX..XXXXXXX................XXXXXXXXXX..XXX.........XX....XXXX........XXXX.........................XXX...........XXXXXXXXX.......................XXXXXXXX....XXXXXXX............XXXX........XXXXXXX........
.......X..XXXX...XX.XXX................XXXXXXXXXX..XXX.........X....XXXXXX......XXXXX..........................X...........XXXXXXXXX........................XXXXXXXXX...XXXXXXX.............X......X.XXXXXXXX.........
......XXXXXXX.....XXXXX...............XXXXXXXXXXXXXXXX....X.........XXXXX.......XXXX.......................................XXXXXXXX..........................XXXXXXXXX.XXXXXXX....................XXXXXXXXX...........
......XXXXXXX......XXX................XXXX..XXXXXXXXXX...XXX........XXXXX........XXX..............................XXX....XXXXXXXXX..............XX............XXXXXXXXXXXXXXX...................XXXXXXXXX.............
X.....XXXXXXXX......XX.................XXXXX..XXXXXXXXXXXXXX........XXXX........XXXX.........XX..................XXXXX...XXXXXXXXX.............XXXX.............XXXXXXXXXXXXX................XXXXXXXXXXXX.............
XXX...XX...XXXX........................XXXXXX....XXXXXXXXXX........XXXXX.......XXXXXX........XXXX................XXXXXX...XXX.................XXXXX..............XXXXXXXXX...................XXXXXXXXXX...............
XXX....X..XXXXXX.XX...............XXX..XXXXXXXX....XXXXXXXX........XXXXX.......XXXXX.........XXXXXX..............XXXXX.....X...................XXXX................XXXXXXX...............X...XXXXXXXX.................
XXX.......XXXXXXXXXX..............XXX...XXXXXXXXX....XXXXXXXX....X.XXXXX......XXXXXX........XXXXXXXX...............XXXX.X....................XXXXXX....................X................XXX.XXXXXXXX..................
XXX.........XXXXXXXX.............XXX....XXXXXXXXX......XXXXXXX..XXXXXXX.......XXXXXX........XXXXXXXXXX..............XXXXX.....................XXXX....................................XXXXXXXXXXXX....................
XXX..........XXXXXX....XX.......XXXX....XXXXXXXXX........XXXXX.XXXXXXXX.......XXXXXX.........XXXXXXXXX..............XXXXXXX....................XXX..................................XXXXXXXXXXXX..................XXXX
.XXX.............X.X..XXXXX.....XXX..........XXXX...XX......XX..XXXX.........XXXX...............XXXXXX................XXXXXX....................X....................................XXXXXXXX....................XXXXX
XXXX..............XXX.XXXXXX....XX...........XXXX..XXXX....XXXXXXXXX.........XXXX.................XXX.................XXXXXXX......................................................X.XXXXX.......................XXXXX
XXX...............XXX.XXXXXX................XXXXX....X....XXXXX..XX.........XXXX...................XXXX................XXXXXX...........................X.......................XXXX..XXX.........................XXXX
