.......................................XXXXX......XXXXX............................XXXXXXXXXXXXXXXXXXXX......................................................................XXXXXXXXXXXXXXXX..........XXX.......XXXXX
......................................XXXXXX......XXXX.............................XXXXXXXXXXXXXXXXXXXX................................................................XXXXXXXXXXXXXXXXXXXXXX..........XXX.......XXXXX
......................................XXXXXX.....XXXXX.............................XXXXXXXXXXXXXXXXXXXX................................................................XXXXXXXXXXXXXXXXXXXXXX..........XXX.......XXXXX
......................................XXXXX......XXXXXX............................XXXXXXXXXXXXXXXXXXXX................................................................XXXXXXXXXXXXXXXXXXXXXX....................XXXXX
......................................XXXXX......XXXXX.............................XXXXXXXXXXXXXXXXXXXX................................................................XXXXXXXXXXXXXXXXXXXXXX....................XXXXX
......................................XXXX.......XXXXX.............................XXXXXXX....XXXXXXXXXX..................XXXXXXXXXXXXXXXXXXXXXXXXXXX.................XXXXXXX..XXXXX....XXXXXX...................XXXXX
......................................XXXXX......XXXXXXX...XX...XXX..X.............XXXXXXX......XXXXXXX...................XXXXXXXXXXXXXXXXXXXXXXXXXXX.................XXXXXX............XXXXXX...................XXXXX
......................................XXXXX........XXXXXXXXXXXXXXXXXXXXX...........XXXXXXX.......XXXXXXX..................XXXXXXXXXXXXXXXXXXXXXXXXXXX.................XXXXXX............XXXXXXX..................XXXXX
......................................XXXXX.........XXXXXXXXXXXXXXXXXXXX...........XXXXXXXX.......XXXXXX...................XXXXXXXXXXXXXXXXXXXXXXXXXX................XXXXXXX.............XXXXXX..................XXXXX
......................................XXXXX.........XXXXXXXXXXXXXXXXXXXX...........XXXXXXXX......XXXXXXX...................XXXXXXXXXXXXXXXXXXXXXXXXXX................XXXXXXX.............XXXXXX..................XXXXX
......................................XXXXX.........XXXXXXXXXXXXXXXX.XXX...........XXXXXXXX......XXXXXXXX..................XXXXXXXXXXXXXXXXXXXXXXXXXX................XXXXXXX.............XXXXXX..................XXXXX
......................................................XX..XXX........XXXXX.........XXXXXXX.......XXXXXXX..................XXXXXXXXXXXXXXXXXXXXXXXXXXX................XXXXXX...............XXXXX..................XXXXX
.....................................................................XXXXX.........XXXXXXX........XXXXXXX.................XXXXXXXXXXXXXXXXXXXXXXXXXXX...............XXXXXXX.............XXXXXXXX.................XXXXX
.....................................................................XXXXX.........XXXXXXX........XXXXXXX...........................................................XXXXXXX............XXXXXXXXX.................XXXXX
.....................................................................XXXX...........XXXXXX........XXXXXXX...........................................................XXXXXXX..........XXXXXXXXXXX.................XXXXX
.....................................................................XXXXX..........XXXXX.........XXXXXXX...........................................................XXXXXX..........XXXXXXXXXXX..................XXXXX
.....................................................................XXXXX........................XXXXXXX...........................................................XXXXXX.........XXXXXXXXXXX...................XXXXX
........................................XXXX.........................XXXXX.........................XXXXXX...........................................................XXXXXX.......XXXXXXXXXXX.....................XXXXX
.......................................XXXXX.........................XXXXXX........................XXXXXXX..........................................................XXXXXX........XXXXXXXX.......................XXXXX
.......................................XXXXXX.........................XXXXX........................XXXXXXX.........................................................XXXXXXX........XXXXXXX........................XXXXX
........................................XXXXX.............XXX.........XXXX..........................XXXXX..........................................................XX.............XXXXXX.........................XXXXX
.........................................XXXX...X..XXXXX.XXXX.....XXXXXXXX..........................X..............................................................................XXX...........................XXXXX
.........................................XXXXXXXXXXXXXXXXXXXX...XXXXXXXXXX.........................................................................................................XX............................XXXXX
.........................................XXXXXXXXXXXXXXXXXXXX...XXXXXXXXX....................................................................................................XX..................................XXXXX
..........................................XXXXXXXXXXXXXXXXXXX....XXXXXXX............................................................................................................................................XX
..........................................XXXXXXXXX.XXXX.........XXXX...............................................................................................................................................XX
...............................................XX.................X...................................................................................................................................................
............................................................................................................XXXXXXX...........................X.......................................................................
...........................................................................................................XXXXXXXXXX.......................XXXX................XXXX..................................................
............................................................................................................XXXXXXXXXXX...................XXXXXXX..............XXXXXX........................XX.....XXX....XX.........
............................................................................................................XXXXXXXXXXXXX.................XXXXXXX.............XXXXXXX......................XXXXX...XXX....XXXXX.......
........................................................................................X....................XXXXXXXXXXXXXX..............XXXXXXXX...........XXXXXXXXX....................XXXXXXX...X......XXXXXXX.....
........................................................................................XXX...................XXXXXXXXXXXXXXX............XXXXXXXXX.........XXXXXXXXXX..................XXXXXXXXXX........XXXXXXXXXXX..
........................................................................................XXXXX...................XXXXXXXXXXXXX...........XXXXXXXXX..........XXXXXXXXX...................XXXXXXXXXX........XXXXXXXXXXXXX
........................................................................................XXXXXXX..................XXXXXXXXXXXXX..........XXXXXXXXX.........XXXXXXXXXX...................XXXXXXXXXX.......XXXXXXXXXXXXXX
........................................................................................XXXXXXXXX..................XXXXXXXXXXXX........XXXXXXXXX.........XXXXXXXXXXX....................XXXXXXXXXX.....XXXXXXXXXXXXXXX
........................................XXXXXX.......................XXXX................XXXXXXXXXX..................XXXXXXXXXX........XXXXXXXXX........XXXXXXXXXXX....................XXXXXXXXXXX.....XXXXXXXXXXXXXXX
........................................XXXXXX....................XXXXXXX................XXXXXXXXXXXXX...................XXXXXX.......XXXXXXXXX........XXXXXXXXXXX....................XXXXXXXXXXXXX......XXXXXXXXXXXXX
........................................XXXXXX.............XXXX...XXXXXXX.................XXXXXXXXXXXXX...............................XXXXXXXXX........XXXXXXXXXXX.....................XXXXXXXXXXXX.......XXXXXXXXXXXX
........................................XXXXXX..........XXXXXXX...XXXXXXX..................XXXXXXXXXXXXXXX............................XXXXXXXXXXX......XXXXXXXXXX......................XXXXXXXXXXXXX........XXXXXXXXXX
........................................XXXXX...........XXXXXXXX...XXXXXX...................XXXXXXXXXXXXXXX...........................XXXXXXXXXX......XXXXXXXXXX........................XXXXXXXXXXXX..........XXXXXXXX
.........................................XXXXX..........XXXXXXXX...XXXXXX.....................XXXXXXXXXXXXXXX.........................XXXXXXX.XX......XXXXXXXXX.........................XXXXXXXXXXXXX...........XXXXXX
.........................................XXXX...........XXXXXXXX...XXXXXXX......................XXXXXXXXXXXXXXX......................XXXXXXXX.........XXXXXXXX..........................XXXXXXXXXXXXX..............XXX
.........................................XXXX...........XXXXXXXX...XXXXXXX.........................XXXXXXXXXXXXXX....................XXXXXXX..........XXXXXX.............................XXXXXXXXXXXXX................
...........................XXX...........XXXX...........XXXXXXXX...XXXXXXX...........................XXXXXXXXXXXXXX..................XXXXXX...........XXXXX..............................XXXXXXXXXXXXX................
..........................XXXX...........XXXX...........XXXXXXXX...XXXXXXX.............................XXXXXXXXXXXXXX.................XXXX...............................................XXXXXXXXXXXXXX...............
.........................XXXXX...........XXXX............XXXXXXX...XXXXXXX...............................XXXXXXXXXXXXXX................X..................................................XXXXXXXXXXXXX.......XXX.....
........................XXXXX............XXXXX...........XXXXXXX...XXXXXXX.................................XXXXXXXXXXXXX..................................................................XXXXXXXXXXXXX.......XXXXXX..
........................XXXXX.............XXXX...........XXXXXXX....XXXXXX...................................XXXXXXXXXXXXX........................................X.......................X...XXXXXXXXXX......XXXXXXX.
..........................XXX.............XXXX...........XXXXXXXX..............................................XXXXXXXXXXXX.....................................XXXXXXX.......................XXXXXXXXXXX......XXXXXX.
.......................XX.................XXXXX..........XX.....................................................XXXXXXXXXXXXX.................XXX..............XXXXXXXXXXX.....................XXXXXXXXXX......XXXXXXX
......................XXXX................XXXX.....................................................................XXXXXXXXXXXX...............XXXXX............XXXXXXXXXXXXX...................XXXXXXXXXXX......XXXXXX
.......X..............XXXX................XXXXXXX...................................................................XXXXXXXXXXXXXX...........XXXXXXXX...........XXXXXXXXXXXXXX..................XXXXXXXXXX......XXXXXX
.......X..............XXX.................XXXXXXX.....................................................................XXXXXXXXXXXXXX..........XXXXXXXX.........XXXXXXXXXXXXXXXX.................XXXXXXXXXX......XXXXXX
.....................XXXX...X.............XXXXXXX.......................................................................XXXXXXXXXXXXX.........XXXXXXXXX.........XXXXXXXXXXXXXXXXX................XXXXXXXXXX......XXXXX
.....................XXXX...XXX............XXXXX.........................................................................XXXXXXXXXXXXXX.......XXXXXXXXXX...........XXXXXXXXXXXXXX................XXXXXXXXXX.......XXXX
......................XX...XXXX............................................................................................XXXXXXXXXXXX........XXXXXXXXXX...........XXXXXXXXXXXXXX................XXXXXXXXXX......XXXX
.........................X.XXX...............................XX..............................................................XXXXXXXXXXX.......XXXXXXXXXXX...........XXXXXXXXXXXXX................XXXXXXXXXX......XXXX
.....................XXX.X.XXX........................XXX.X.XXXXX.............................................................XXXXXXXXXXX.......XXXXXXXXXX.............XXXXXXXXXXX.................XXXXXXXXXX......XXX
....................XXXXX........................XX.XXXXXXXXXXXXX...............................................................XXXXXXXXX........XXXXXXXXXX..............XXXXXXXXX.................XXXXXXXXXX......XXX
....................XXXXX........................XXXXXXXXXXXXXXXX................................................................XXXXXXXX........XXXXXXXXXXX.................X......................XXXXXXXXXX......XX
....................XXXX......................X.XXXXXXXXXXXXXXXXX.................................................................XXXXXXXX........XXXXXXXXXX........................................XXXXXXXXXX......XX
X..................XXXXX.....................XXXXXXXXXXXXXXXXXXX..................................................................XXXXXXXX.........XXXXXXXXXX........................................XXXXXXXXXX.....XX
X.................XXXXXX......................XXXXXXXXXX..........................................................................XXXXXXXX..........XXXXXXXXX........................................XXXXXXXXXX...XXXX
..................XXXXX.......................XXX...................XX............................................................XXXXXXXX...........XXXXXXXXX........................................XXXXXXXXXX...XXX
..................XXXXX......................XXXX...................XXXXX.........................................................XXXXXXXX.............XXXXXXX........................................XXXXXXXXXX...XXX
.................XXXXXXX....................XXXXX...................XXXXX........................................................XXXXXXXX...............XXXXXX.........................................XXXXXXXXXX...XX
..................XXXXXXX...................XXXXX...................XXXXX......................................................XXXXXXXXXX.................XXX..........................................XXXXXXXXXX...XX
.................XXXX...XX....................XXX...................XXXXX.................................................XXXXXXXXXXXXXXX................................XXXXXXXXX......................XXXXXXXXXX.XXX
.................XXXX.....XX..................XXXX..................XXXX............................................XXXXXXXXXXXXXXXXXXXX............................XXXXXXXXXXXXXXXX....................XXXXXXXXXXXXXX
.............................X..............XXXXXX.................XXXXX....................................XXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................XXXXXXXXXXXXXXXXXXX...................XXXXXXXXXX.XX
.............................XXXX...........XXXXXX.................XXXXX.............................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................XXXXXXXXXXXXXXXXXXXXX..................XXXXXXXXXX.XX
.............................XXXX.............XXX..................XXXX..............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................XXXXXXXXXXXXXXXXXXXXX...................XXXXXXXXXX.X
............................XXXX.............XXXXX.................XXXXX...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................XXXXXXXXXXXXXXXXXXX....................XXXXXXXXXX.X
....................XXX....XXXXX..............XXXX................XXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................................XXXXXXXXXXXXXXXXX.......................XXXXXXXXXXX
.............XXX...XXXXXXX.XXXXX.............XXXXX................XXXXXX........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............................................XXXXXXXXXXXXXX.X........................XXXXXXXXX..
.............XXXX..XXXXXXXXXXXXX.............XXXXX.................XXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................................XXXX...............................XXXXXXXXX.
....XX......XXXXX...XXXXXXXXX.X................XXX.............................XXXXXXXXXXXXXXXXXXXXXXXXX....................................................................................................XXXXXX...X
...XXX......XXXXX.......XXXXX..................................................XXXXXXXXXXXXX...............................................XX................................................................X........
..XXX.......XXXX...........XX............................................................................................................XXXXXXXXXX..................................................................X
..XX.......XXXXX...............................XXXX....................................................................................XXXXXXXXXXXXXXXX...........................................................XXXX
.XXX.......XXXXX...............................XXXX....................................................................................XXXXXXXXXXXXXXXXX.......................................................XXXXXXX
.XX........XXXXX..............................XXXXX...................................................................................XXXXXXXXXXXXXXXXXXX.......................................................XXXXXX
XXX.......XXXXX..............XXXXX............XXXXX...................................................................................XXXXXXXXXXXXXXXXXXXX...................XXXXXXXXX..........................XXXXXX
.XX..........XXXXX...........XXXXX.............XXXX........................XX.................................XXXXXXXXX................XXXXXXXXXXXXXXXXXXXX.................XXXXXXXXXXXXXX........................XXXX
..........X.....XXXXX.......XXXXX..............XXXX...................XXXXXXX.....XXXXXXXX.................XXXXXXXXXXXXX................XXXXXXXXXXXXXXXXXXX.................XXXXXXXXXXXXXXX.......................XXXX
X........XXXXX.....XXXXX....XXXXX..............XXXXX.................XXXXXXXX....XXXXXXXXX...............XXXXXXXXXXXXXXXX.................XXXXXXXXXXXXXXXXX.................XXXXXXXXXXXXXXXXX.....................XXXX
XXX......XXXXXX.......X....XXXXXX.............XXXXXX.................XXXXXXXX....XXXXXXXXX.............XXXXXXXXXXXXXXXXX...................XXXXXXXXXXXXXXX..................XXXXXXXXXXXXXXXXXXX...................XXXX
XXX.......XXXXX............XXXXXX.............XXXXX.................XXXXXXXX..........................XXXXXXXXXXXXXXXXXX..........XX.........XXXXXXXXXX.......................XXXXXXXXXXXXXXXXXX......................
XXX......XXXXXX.............XXXX................XXXX...............XXXXXXXX..........................XXXXXXXXXXXXXXXXX...........XXXX.........................................XXXXXXXXXXXXXXXXXX................X.....
XX.......XXXXX................XX................XXXX................XXXXXXX.........................XXXXXXXXXXXXXXXXX............XXXXX...........................................XXXXXXXXXXXXXXX................XX....
.X.......XXXX.................XXXX.............XXXXX...............XXXXXXXX.........................XXXXXXXXXXXXXXX...........XXXXXXXX...........................XXXXX............XXXXXXXXXXXXX................XXXX...
........XXXXX.................XXXX.............XXXXX...............XXXXXXXX..........................XXXXXXXXXX..............XXXXXXXXX...........................XXXXXXX.......................................XXXXX..
........XXXXX................XXXX...............XXXX..............XXXXXXXX..................................................XXXXXXXXXX...........................XXXXXXX.....................................XXXXXXXXX
........XXXXX................XXXX................XXXXXX..........XXXXXXXX.................................................XXXXXXXXXXXX...........................XXXXXXXXX..................................XXXXXXXXXX
........XXXX.................XXXX................XXXXXXX.........XXXXXXX..................................................XXXXXXXXXXX............................XXXXXXXXXX................................XXXXXXXXXXX
........XXXX.................XXX.................X.XXXXX.........XXXXXXX.................................................XXXXXXXXXXXXX............................XXXXXXXXX..................................XXXXXXXXX
.......XXXXX.......................................XXXX..........XXXXXXX................................................XXXXXXXXXXXXX.............................XXXXXXXXXX..................................XXXXXXXX
.......XXXX........................................XXX..........XXXXXXXXX...................XX..........................XXXXXXXXXXXX...............................XXXXXXXXX...................................XXXXXXX
.......XXXX.....................................................XXXXXXXXXXX................XXXXX........................XXXXXXXXXXX.......XXX......................XXXXXXXXXX...................................XXXXXX
......XXXXX....................X...............................XXXXXXXXXXXXX.............XXXXXXXX......................XXXXXXXXXXX........XXXX.....................XXXXXXXXXX....................................XXXXX
.....XXXXX....................XXXX............................XXXXXXXXXXXXXXXX..........XXXXXXXXXXX...................XXXXXXXXXXX........XXXXX...........XX..........XXXXXXXXX....................................XXXX
....XXXXXX...................XXXXX.............................XXXXXXXXXXXXXXXXXXX......XXXXXXXXXX....................XXXXXXXXXX.........XXXXXX........XXXX..........XXXXXXXXX.....................................XXX
....XXXXXX....XXX............XXXXX................................XXXXXXXXXXXXXXXXXX..XXXXXXXXXXX.....................XXXXXXXXX..........XXXXXX........XXXXX..........XXXXXXXXX.....................................XX
....XXXXXX.....X............XXXXX...................................XXXXXXXXXXXXXXXXXXXXXXXXXXXX......................XXXXXXX............XXXXXXX.......XXXXXX..........XXXXXXXX......................................X
...XXXXXXX...................XXXX...................................XXXXXXXXXXXXXXXXXXXXXXXXXX.........................XXXX.............XXXXXXXX.......XXXXXXX..........XXXXXXX.......................................
...XXXXXX....................XXX.................X.XXX...................XXXXXXXXXXXXXXXXXXXX...........................XXX.............XXXXXXXX.......XXXXXXX...........XXXXXX.......................................
...XXXXX....................XXXX................XXXXXXXXXX................XXXXXXXXXXXXXXXXXX............................XXX.............XXXXXXXX.......XXXXXXXX...........XXXX........................................
..XXXXXX......................X.................XXXXXXXXXXXXX.................XXXXXXXXXXXXXX............................................XXXXXXXX.......XXXXXXXX.......................................................
...XXXXX.........................................XXXXXXXXXXXXXX................XXXXXXXXXXXX.............................................XXXXXXXXX......XXXXXXXXX......................................................
...XXXXX.........................................XXXXXXXXXXXXXXXX................XXXXXXXX...............................................XXXXXXXXX.......XXXXXXXX......................................................
..XXXXXX..............X..........................XXXXXXXXX..XXXXXXXX.................XXX.................................................XXXXXXXX.......XXXXXXXX......................................................
....XXXX.............XX...XXX.....................XXXXXXX.....XXXXXXXX...............XXX.................................................XXXXXXXX.......XXXXXXXXX.....................................................
.....XXX.............X..XXXXXX....................XXXXXXX......XXXXXXXXX.................................................................XXXXXXX.........XXXXXXXX.....................................................
......XXX...........XX..XXXXX.....................XXXXXXX.......XXXXXXXXXX...............................................................XXXXXXX.........XXXXXXXX.....................................................
......XXX...........X..XXXXXX......................XXXXXX.........XXXXXXXXX..............................................................XXXXXXX..........XXXXXXX.....................................................
......XXX..........X...XXXXX.......................XXXXXX..........XXXXXXX...............................................................XXXXXXX..........XXXXXXX.....................................................
.....XXX..........XX....XXX........................XXXXXX.............XXXX.........................................XX.....................XXXXXX..........XXXXXXXX...................................................X
.....XXXX..............XXXX........XXXXX............XXXXXX...........XXXXX........................................XXXX.....................XXXXX............XXXXXX.................................................XXX
.....XXXXX.............XXXX........XXXXXX...........XXXXXX............XXXXX.......................................XXXXXX...................XXXXX............XXXXXX..............................................XXXXXX
...XXXXXX...............XXX........XXXXXX............XXXXX.............X.........................................XXXXXXXX...................XX...............XXXX..............................................XXXXXXX
..XXXXXXX.........................XXXXXXX............XXXXX......................................................XXXXXXXXXX....................................X..............................................XXXXXXXXX
..XXXXXXXX..........XX............XXXXX..............XXXXX.....................................................XXXXXXXXXXXXX................................................................................XXXXXXXXX.
..XXXX..XX..........XXXX...........XX.................XXXX.....................................................XXXXXXXXXXXXXX...............................................................................XXXXX.XX..
.XXXXX.............XXXXXX.............................XXXXX...............X...................................XXXXXXXXXXXXXXXX.............................................................................XXXXXX.X...
.XXXXX..............XXXXX.............................XXXXX..............XXX...................................XXXXXXXXXXXXXXXX...........................................................................XXXXXX......
.XXXX...............XXXX...............XXXXX...........XXXX.............XXXXXX..................................XXXXXXXXXXXXXX............................................................................XXXXX.......
.XXX..............XXXXXX.............XXXXXXX...........XXXXX.............XXXXXX...................................XXXXXXXXXXX.............................................................................XXXX........
XXXX.............XXXXXX........XXX...XXXXXX............XXXXX..............XXXXXX...................................XXXXXXXXXX.............................................................................XXXXX.......
XXXX..............XXXXX........XXXX....XXXX.............XXXXX..............XXXX.....................................XXXXXXXX...............................................................................XXXXX......
..X..............XXXXXX........XXXX.....................XXXXX................XX.......................................XXXXX.................................................................................XXXXX.....
................XXXXXX........XXXX......................XXXXXX.........................................................XXX.................................................................................XXXXXXX....
................XXXXX..........XXX........XXX............XXXXX..........X...................................................................................................................................XXXXXXX...
........X........XXXX.........XX..........XXXX...........XXXXX..........XX...................................................................................X................................................XXXXX...
........XX......XXXXX........XXXXX.......XXXX............XXXXXX........XXXX..........................................XX....................................XXX................................................XXXXX...
................XXXX.........XXXXX.......XXXX.............XXXXX.......XXXXX.........................................XXXXX.................................XXXXX...............................................XXXXXX..
..............XXX..X..........XXX.........XXX..............XXX........XXXX..........................................XXXXXX................................XXXXX...............................X................XXXXX..
..............XXXXXX......................XX........................XXXXX..........................................XXXXXXXX..............................XXXXXXX............................XXXXX...............XXXXX.
..............XXXXXXX.....................XXXX.......................XXXX..........................................XXXXXXXXX..............................XXXXXX..........................XXXXXXX..............XXXXX..
.............XXXXX........................XXXXX..............XXX.....XXX..........................................XXXXXXXXX.....................XX........XXXXXXX.......................XXXXXXXXXXXX..........XXXXXX..
.............XXXXX.......................XXXXX..............XXXXXX...............................................XXXXXXXXX......................XXX........XXXXXXX.......................XXXXXXXXXXXX.........XXXXX...
.............XXXX........................XXXXX..............XXXXXXXX............................................XXXXXXXXXX.....................XXXXXX......XXXXXXXX.......................XXXX.XXXXXXX......XXXXXXX...
..........XX.XXXX...........................XX.................XXXXXXX.........................................XXXXXXXXXX......................XXXXXX......XXXXXXXXX...................XXXXXX...XXXXXXX...XXXXXXXX....
..........XXXXXXX...............................................XXXXXXXX.......................................XXXXXXXXX........................XXXXX.......XXXXXXXX..................XXXXXX....XXXXXXX..XXXXXXXX.....
XX...........XXX................................................XXXXXXXX......................................XXXXXXXXXX......................XXXXXXX........XXXXXXXX..................XXXXX.....XXXXXXXXXXXXXXX......
XXXX.........XXX................................................XXXXXXXX......................................XXXXXXXXX.......................XXXXXXX.........XXXXXXXX................XXXXXX......XXXXXXXXXXXXX.......
XXXX........XXXX................................................XXXXXXXX.....................................XXXXXXXXX........................XXXXXXX.........XXXXXXX...............XXXXXXX........X.XXXXXXXXX........
XXX.........XXXX.......X.......................X................XXXXXXX.....................................XXXXXXXXX...........X.............XXXXXX...........XXXXXXX..............XXXXX.............XXXXX...........
XXX.........XXXX......XXXX....................XX................XXXXXXXXX..................................XXXXXXXXXXX........XXXX..........XXXXXXXX.............XXXXXXX............XXXX...............XX.............
XXX.........XXX.......XXXX....................X...XX.............XXXXXXXX..................................XXXXXXXXXXX.......XXXXX..........XXXXXXXX.............XXXXXXXX...........XXXX.............................X
XX.........XXXX......XXXX.......................XXXXX.............XXXXXXX....XX.............................XXXXXXXXXXX....XXXXXXXX.........XXXXXXXXX............XXXXXXXX..........XXXXX.....XX.XX..................XX
XX........XXX........XXXXXX.....................XXXXX..............XXXXXX...XXXX..............................XXXXXXXXXX..XXXXXXXXXX.........XXXXXXXXX..........XXXXXXXXX..........XXXXX.....XXXXXX................XXX
XX........XXX........XXXXXXXXX...................XXXXX..............XXXXX...XXXXX..............................XXXXXXXXXXXXXXXXXXXXX...........XXXXXXXX.........XXXXXXXX...........XXXXX......XXXXXX...............XXX
..........XXXX.........X..XXXXXX...................XXX..............XXXXX..XXXXXXX..............................XXXXXXXXXXXXXXXXXXXXX...........XXXXXXX........XXXXXXX.............XXXX.....XXXXXXXXX............XXXXX
.........XXXXX.............XXXXXXXXX.XXX............XX...............XXXX..XXXXXXX................................XXXXXXXXXXXXXXXXXXXX..........XXXXXXXX......XXXXXXXX.............XXXXX....XXXXXXXXX...........XXXXXX
.........XXXX................XXXXXXXXXXXX.XXX...............................XXXXXXX................................XXXXXXXXXXXXXXXXXX............XXXXXXXX.....XXXXXXXX............XXXXXX.....XXXXXXX...........XXXXXXX
.........XXXX..................XXXXXXXXX..XXXX....XXXX........................X.XXX.....XXX..........................XXXXXXXXXXXXXX...............XXXXXXXXX...XXXXXXX.............XXXXXX......XXXXX...........XXXXXXX.
.........XXXX....................XXXXXXX.XXXXX....XXXX..........................XX......XXXX.........................XXXXXXXXXXXXX.................XXXXXXXXX..XXXXXXX.............XXXXX........XXX.............XXXXX..
........XXXXX........................XXXX..XX........X.XXX...............XXX....XX......XXXX..........................XXXXXXXXXXX...................XXXXXXXXXXXXXXXX..............XXXXX.........X.............XXXXX...
........XXXX......XXX................XXXX.....XX..XX..XXXX..............XXXXXXX.......XXXXX............................XXXXXXXX......................XXXXXXXXXXXXXX................XXXX.....................XXXXX.....
.......XXXX.......XXXXX...............XX.....XXXXXXXX.XXXX..............XXXXXX........XXXXX......XX.....................XXXXXXX..........XXX..........XXXXXXXXXXXXX...............XXXXX....................XXXXXXX....
..........X.......XXXX..XX...................XXXXXXXX.XXXXXX.............XXXXX........XXXXX......XXX.....................XXXXXX.........XXXX...........XXXXXXXXXXX................XXXXX....................XXXXXX.....
XXX.................XXX.XXX...................XXXXXX.....XXXX.............XXX..........XXX.......XXX.....................XXXXXXX.......XXXXXX............XXXXXXX..................XXXXX..................XXXXXXXX.....
XXX..................XX.XXX.XX..................XXX.....XXXXXX...........................X......XXX.......................XXXXXXX.....XXXXXXXX............XXXXXX..................XXXXX.................XXXXXXXX......
................XXX.XXX.XX..XXXXXX......................XXXXXX.................X................XXX........................XXXXXXX..XXXXXXXXXXX...........XXXXXX.............XXXXX.....................XXXXXXXX.......
...XXX.........XXXX.X......XXXX.XXXX....................XXXXXXX...............XXXX...X..........XX.......XX.................XXXXXXXXXXXXXXXXXXXX...........XXXX..............XXXXX....................XXXXXXX.........
...XXXXX.......XXX.X.........XXXXXXXXX..................XXXXXX................XXXXXX.XXX................XXXX.................XXXXXXXXXXXXXXXXXXX............XXX..............XXXXX..................XXXXXXXX..........
...XXXX.......XXXXXXXX..........XXXXXXXXX...............XXXXX..................XXXXX.XXX...............XXXXXX................XXXXXXXXXXXXXXXXXXXX...........XX...............XXXXX.................XXXXXXXX...........
..XXXXX.......XXXXXXXXX...........XXXXXXXXXXX..............X....................XXXX.XXX..............XXXXXX..................XXXXXXXXXXXXXXXXX..............................XXXXX................XXXXXXX.............
..XXXXX......XXXX...XXX....X......XXXXXXXXXXXX....................................X..XX...............XXXXX....................XXXXXXXXXXXXXXX..............................XXXXX.................XXXXXX.............X
..XXXX.......XXXX....XX....XX...X..XXXXXXXXXXX....XX................................XXX..............XXXXX....XX................XXXXXXXXXXXXX...............................XXXXX...............XXXXXXX..............X
.XXXXX.........XX......................XXXXXX....XXXXX................................X.............XXXXXX....XX.................XXXXXXXXXXX...............................XXXXXX..............XXXXXXX...............X
.XXXXX..................................XXXXX....XXXXXX............................................XXXXXX........................XXXXXXXXX................................XXXXXX..............XXXXXXX.................
.XXXX.......XXX...........................XXX.XX..XXXXX....XX.......................................XXXX..............X...........XXXXXXX...............................XXXXXXXX.............XXXXXXX..................
.XXXX.......XXX..............................XXXX...XX.....XX.........................................XX..............XX...........XXXXXXX.............................XXXXXXXX..............XXXXXX...................
...........XXXX..............................XXX..........XXXX.XX....................................................XXXX...........XXXXXXX...........................XXXXXXX.................XXXX..............X.....
...........XXX..............................XXXX..........XXXX.XX..XX..............................................X.XXXX............XXXXXX...........................XXXXXX...................X...............XXXX..X
..........XX.X...............................XXXX...........X..XX.XXXX.......................XX...................XXX.XX..............XXXX...........................XXXXXXX..................................XXXXX..X
XX........XXXX..............................XXXXXXX............X..XXXX......................XXXX.................XXXXX................XX............................XXXXXX...................................XXXXXXX.X
X.........XXX................................XXXXXXXX..............XX.......................XXXXX..................XX..........X....................................XXXXX....................................XXXXXX...
X........XXXX...................................XXXXXXX.....................................XXXXX.X..........................XXXXX.................................XXXXXX...........XXX.......................XXX.....
X........XXX.....XXX..............................XXXXXXXX...................................XXX.XXX.........................XXXXXX................................XXXXXX...........XXXX......................XX......
XX......XXXX........XXX............................XXXXXXXXXX...................................XXXXX..X......................XXXXXX...............................XXXXX............XXXXX..............XX.............
XX......XXXX.........XXXXX...........................XX.XXXXXXXX..............................XXXXXXXXXXXX....................XXXXX..............................XXXXXX.............XXXXX..............XXX............
XX.....XXXXX.........XX.XX..............................XXXXXXXXXXX.............................XXXX.XXXXX......................XX..............................XXXXXX..............XXXXX.............XXXX............
.......XXXX..............XX................................XXXXXXXXXXXX.........................XXX..XXXX....................X..................................XXXXXX..............XXXXX.............XXXXX...........
XX.....XXXX.............XX....................................XXXXXXXXXX..XX.....................X..XXXXX..................XXXX................................XXXXXX...............XXXXX..............XXXX...........
X......XXX..............XX...................XXXXX..............XXXXXXXXX.XXXX.....................XXXXX...........X......XXXXXX..............................XXXXXX...............XXXXX...............XXX............
......XX.....XXX.............................XXXXXX...............XXXXXX.XXXXX.......................XXXX................XXXXXXX.............................XXXXXXX..............XXXXXX............XX................
......XXXX...XXXXX....................XXX...XXXXXXXXX................XXX.XXXXX.......................XXXXX.............X.XXXXXX..............................XXXXXX...............XXXXXX..........XXXXX...............
......XXX...XXXXXX...................XXXXX...XXXXXXXXX.................XXXXXXX......................XXXXXXX............XXXXXXXX.............................XXXXXX...............XXXXXXX.........XXXXXX...............
.......XX....XXXX....................XXXX........XXXXX.XX.................XXX.......................XXXXXX............XXXXXXXXX..............................XXXXX...............XXXXXX...........XXXXX...............
.............XXXX.XXX....XX.........XXXXXX........XXX..XXXXX................X.......................XXXX.............XXXXXXXXX.........X....................XXXXX...............XXXXXX..........XXXXX..............XX.
.............XXX..XXX...XXX.........XXXX..............XXXXXXXX.......................XXX.............X................XXXX...........XXXX..................XXXXXX..............XXXXX............XX.................XX.
............XXXX...XX...XX............................XXXXXXXXXXX....................XXXX..........................XXX.XX............XXXXX.................XXXXX..............XXXXXX...........XXXX................XXX
............XXXXX.XX...XXX..............X.X.............XXXXXXXXXXX.................XXXXX.........................XXXXX.X...........XXXXX..................XXXXX..............XXXXXX...........XXXX.................XX
...........XXXXXX.XX..XXX...............XXXXXX............XXXXXXXX.XX...............XXXXX..........................XXXX............XXXXX..................XXXXX...............XXXXX............XXXX.................XX
.......XX..XXXXX.XXX..XXX..............XXX...XXX..........XXXXXXXXXXXXXX...........XXXXXX.....................X.....XX............XXXXX...................XXXX..............XXXXXXX..........XX.X....................X
.......XX..XXXXXXXXXX.XX...............XXX....XX..........XXXXXXXXXXXXXXX..........XXXXX....................XXXX................XXXXXX....................XXXXX.............XXXXXX...........XXX.........XX..........X
.............XXXXXXX.XXX...............XXX....XXX..........XXXXXX...XXXXX..........XXXX.....................XXXXX..............XXXXXX.....................XXXXXX...........XXXXXX..........XXXXX.......XXXXX..........
..............XXXXXX.XX................XXXX..XXX..............XXX.....XXX........XX.XXX.......XX.............XXXXX............XXXXXX.......................XXXXXXX........XXXXXXX..........XXXXX.......XXXXX..........
.......XX....X..XXX.XXX................XXXXXXXXX....XX..........X....XX..........XXXX.........................XXX...........XXXXXXXX........................XXXXXXX.....XXXXXXXX...........XXXX........XXXXXX.........
.......X..X.XX...XX.XX.................X.XXXXXXX...XXX...............XXXX.......XXXXX.......................................XXXXXXXX........................XXXXXXXXX...XXXXX.X....................X.XXXXXXX..........
......XXX.XXX.......XX.................XXX..XXXXXX.XXX..............XXXXX.......XXXX......................................XXXXXXXX...........................XXXXXXXXX.XXXXXX.....................XXXXXXX.............
......XXXXXXX..........................XXX....XXXXXXX....XXX..........XX.........XXX...............................XX....XXXXXXXX................X..............XXXXXXXXXXXXX.....................XXXXXXX.............
......XXXXXXX...........................X.......XXXXXX...XXX........XX..........XXX...............................XXX....XXXX.XX...............XXX...............XXXXXXXXXXX...................XXX.XXXXX..............
X.....XXX..XXXX.........................XXX.......XXXXXXXXX........XXXXX........XXXXX........XXX.................XXXXX....XX..................XXXXX..............XXXXXXXXX...................XXXXX.XXX................
XXX........XXXXXX..................X...XXXXXX.......XXXXXXX........XXXXX........XXXX.........XXXXXX...............XXXX........................XXXXX..................XXXX.................X..XXXXXX.X.................
XXX........XXXXXXXXX..............XX.....XXXXXXX......XXXXXXX......XXXX........XXXXX.........XXXXXXX...............XXX..X....................XXXXX.....................................XXXX.XXXXXXX...................
XX............XXXXX...............XX....XXXXXXXXX.......XXXXX....XX..XX.......XXXXX.........XXXXXXXXXX..............XXXXXX....................XXXX....................................XXXXXXXXXXX.....................
XX..............XXX..............XX.....XXX..XXXX.........XXX...XXXXX.........XXXXX...........XXXXXXX................XXXXX.....................XXX...................................XXXXXXXXX......................XX
.XX..............X.X....XX.......XX...........XXX...X.......X...XXXX.........XXXX...............XXXXXX................XXXXX..........................................................XXXXXXXX.....................XXXX
.XX................XX..XXXX......X...........XXX...XXXX.....XXX..XX..........XXXX.................XXX..................XXX.X.......................................................X..XXXX.......................XXXXX
.XX................XX.XXXXX..................XXXX....X....X.XXX.............XXXX......................XX................XXXXX..........................XX.......................XXXXX.XX..........................XXXX
