..........XX.........XXXXXXXX...................XXXXXXXXXXX............XXXXXXXXXXXXXXXX......................................................................................................................XXXXXXXXX
.....................XXXXXXXX...................XXXXXXXXXXX.............XXXXXXX.............................................................................................................................XXXXXXXXXX
......................XXXXXXXX..................XXXXXXXXXXX.............XX..................................................................................................................................XXXXXXXXXX
......................XXXXXXXX.................XXXXXXXXXXXX..................................................................................................................................................XXXXXXXXX
......................XXXXXXXX.................XXXXXXXXXXXX..............................X...................................................................................................................XXXXXXXXX
......................XXXXXXXXX................XXXXXXXXXXXXX........................XXXXXXXX..................................................................................................................XXXXXXXX
.......................XXXXXXXX.................XXXXXXXXXXXX....................XXXXXXXXXXXXX..................................................................................................................XXXXXXX
..............XXXX.....XXXXXXXX.................XXXXXXXXXX.................XXXXXXXXXXXXXXXXXXX................................................................................................................XXXXXXXX
...........XXXXXXX......XXXXXXX.................XXXXXXXX..................XXXXXXXXXXXXXXXXXXXX.................................................................................................................XXXXXXX
.........XXXXXXXXX......XXXXXXXX.................XXXXX....................XXXXXXXXXXXXX..XXXXX.................................................................................................................XXXXX..
.....XXXXXXXXXXXXXX.....XXXXXXXX...................X.....................XXXXXXXXXX.......XXXX.................................................................................................................X......
..XXXXXXXXXXXXXXXXX......XXXXXXX...............................XXX.......XXXXX............XXX.........................................................................................................................
XXXXXXXXXXXXXXXXXXX......XXXXXXXX...........................XXXXXXX......XXXXX........................................................................................................................................
XXXXXXXXXXXXXXXXX........XXXXXXXX..........................XXXXXXXXX.....XXXXXX.......................................................................................................................................
.XXXXXXXXXXXXXX...........XXXXXXX........................XXXXXXXXXXX.....XXXXXX.......................................................................................................................................
.XXXXXXXXXXX..............XXXXXXXX.....................XXXXXXXXXXXXX......XXXXX.......................................................................................................................................
.XXXXXXXX.................XXXXXXXX....................XXXXXXXXXXXXXX.........................XXX......................................................................................................................
..XXXX.....................XXXXXXXX..................XXXXXXXX...XXXXX...................XXXXXXXX......................................................................................................................
..X........................XXXXXXXX..................XXXXXX.....XXXXX...............XXXXXXXXXXXX...........................................................................X..........................................
...........................XXXXXXXX.................XXXXXX......XXXXX...........XXXXXXXXXXXXXXXX..........................................................................XXX........................................X
...........................XXXXXXXXX................XXXXXX......XXXXX......XXX.XXXXXXXXXXXXXXXXXX..............X.........................................................XXXX.......................................XX
..........................XXXXXXXXXX.................XXXXX......XXXXX.......X..XXXXXXXXXXXXXX..................XX.........................................................XX.......................................XXX
......................XXXXXXXXXXXXXX.................XXXXXX......XXX...........XXXXXXXXXX......................XX..................................................................................................XXX
....................XXXXXXXXXXXXXXXX.................XXXXXX......X..........XXX.XXX.................................................................................................................................XX
...................XXXXXXXXXXXXXXXXXX.................XXXXX..................X.......................................................................................................................................X
....................XXXXXXXXXXXXXXXXX.................XXXXX...........................................................................................................................................................
....................XXXXXXXXXXXXXXXXX...................X......................................XXX....................................................................................................................
....................XXXXXXXXXXXXXXXXXX.......................................................XXXXX....................................................................................................................
....................XXXXXXXXXXXXXXXXXX...............................XX........XXXX.........XXXXXX....................................................................................................................
.....................XXXXXXXXXXXXXXXXX.............................XXXXX......XXXXX.......XXXXXXXXX...................................................................................................................
.....................XXXXXXXXXXXXXXXXXX........................XXXXXXXXX......XXXXX...XXXXXXXXXXXXX...................................................................................................................
.......XXX............XXXXXXXXXXXXXXXXX.....................XXXXXXXXXXXXX......XXXXX.XXXXXXXXXXXXXX...................................................................................................................
....XXXXXXX...........XXXXXXXXXXXXXXXXXX..................XXXXXXXXXXXXXXX......XXXXXXXXXXXXXXXXXXXX..............................................XXXX.................................................................
..XXXXXXXXX...........XXXXXXXXXXXXXXXXXX.................XXXXXXXXXXXXXXXX......XXXXXXXXXXXXX...XXXX...........................................XXXXXXX.................................................................
XXXXXXXXXXX............XXXXXX.......XXXX.................XXXXXXXX....XXXXX......XXXXXXXX...................................................XXXXXXXXXX.................................................................
XXXXXXXXXXX............XXXX.......XX.XXXX.................XXXXX......XXX........XXXXXX..................................................XXXXXXXXXXXXXX................................................................
XXXXXXXXXXXX.........................XXXX.................XXXXX.................XXXXX................................................XXXXXXXXXXXXXXXXX................................................................
XXXXXXXXXXXX.....................XX...XXX.................XXXXXX................XXXXXX..........................XXX..............XXXXXXXXXXXXXXXXXXXXX................................................................
XXXXXXXXXXXX....................XXXX.XXXXX................XXXXXX.................XXXXX.........................XXXX............XXXXXXXXXXXXXXXXXXXXXXXX...............................................................
XXXXXXXXXXXXX....................XXXXXXXXX.................XXXXX.................XXXX.............XXX...........XXXX........XXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................................
XXXXXXXXXXX.......................XXXXXXXX.................XXXXX........XXXX......XXX...........XXXXX...........XXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................................
XXXXXXX............................XXXXXXX..................XXXXX......XXXXX..................XXXXXXX.................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................................................
XXXX...............................XXXXXXXX.................XXXXX......XXXXX...............XXXXXXXXXX...............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................................................
XX.................................XXXXXXXXX................XXXXX......XXXXXX...........XXXXXXXXXXXXXX..............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................................................
...................................XXXXXXXXX................XXXXXX...XXXXXXXX..........XXXXXXXXXXXXX................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............................................................
....................................XXXXXXXXX................XXXXXXXXXXXXXXXX........XXXXXXXXXXXX...................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................................................
....................................XXXXXXXXX................XXXXXXXXXXXXXXX.........XX.XXXXX........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................................................................
.....................................XXXXXXXX................XXXXXXXXXXXXX...........XX.XXX..........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................................................................
.....................................XXXXXXXX.................XXXXXXXXXX..............................XX.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................................................................
.....................................XXXXXXXX.................XXXXXX.................................XXX..............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................................................................
......................................XXXXXXXX..................X...................................XXXXX.............XXXXXXXXXXXXXXXXXXXXXXXXXX..XX..................................................................
......................................XXXXXXXX.......................................................XXXXX............XXXXXXXXXXXXXX.XXXXXXX..........................................................................
................................X......XXXXXXX...............................XX.........X.X........X.XXXXX.............XXXXXXXXXXX...XXXXX............................................................................
............................XXXXX......XXXXXXX.............................XXXXX......XXXXX.....XXXXXXXXX..............XXXXXXXX.......X.XXX....X......................................................................
.........................XXXXXXXXX.....XXXXXXXX............................XXXXX......XXXXX..XXXXXXXXXXX...............XXXXXXXX...............XX......................................................................
......................XXXXXXXXXXXX......XXXXXXX....................XXX.....XXXXXX.....XXXXXXXXXXXXXXXXXX................XXXXXXXX..............X.......................................................................
...................XXXXXXXXXXXXXXX......XXXXXXXX..................XXXXX.....XXXXX......XXXXXXXXXXXXXXX....................XXXXXX......................................................................................
................XXXXXXXXXXXXXXXXXX......XXXXXXXX.................XXXXX......XXXXXX.....XXXXXXXXXXXX.......................XXXXXXX.....................................................................................
.XX............XXXXXXXXXXXXXXXXXXXX.....XXXXXXXXX................XXXXX.......XXXXX......XXXXXXXXX..........................XXXXXX.....................................................................................
XXX.............XXXXXXXXXXXXXXX..........XXXXXXXX................XXXXXX.......XXXX.......XXXX..............................XXXXXX..X..................................................................................
XXX..XXXX.......XXXXXXXXXXXXX............XXXXXXXX.................XXXXX....XXXXXXX..........................................XXXXXXXXX.................................................................................
XXXX..XXX........XXXXXXXXX................XXXXXXX.................XXXXX.XXXXXXXXXX..........................................XXXXXXXXX.......................................XXXX......................................
XXXX..XXXX.......XXXXXX...................XXXXXXX..................XXXXXXXXXXXXXXX.........................................XXXXXXXXXX.......................................XXXX......................................
XXXXXXXXXX.......XXXX.....................XXXXXXXX.................XXXXXXXXXXXXXX.........................XXX.............XXXXXXXXXXX.......................................XXXX......................................
XXXXXXXXXXX................................XXXXXXX.................XXXXXXXXXXX.........................XXXXXXXX...........XXXXXXXXXXX.......................................XXXX......................................
XXXXXXXXXX.................................XXXXXXXX.................XXXXXXXX.......................XXXXXXXXXXXXX...........XXXXXXXXXX.......................................XXXX......................................
XXXXXXXXX............................XX.XXXXXXXXXXX...................XXX........................XXXXXXXXXXXXXXX...........XXXXXXXXX.......................................XXXX.......................................
XXXXXXXXX..........................XXXXXXXXXXXXXXXXX..........................................XXXXXXXXXXXXXXXXXXX..........................................................XXXX.......................................
.XXXXXXXXX.........................XXXXXXXXXXXXXXXXX.......................................XXXXXXXXXXXXXX...XXXXX..........................................................XXXX.......................................
.XXXXXXXXX.........................XXXXXX....XXXXXXX.......................................XXXXXXXXXXX.X.....XXXXX.........................................................XXXX.......................................
.XXXXXXXXXX.........................XXXX....XXXXXXXX................................X......XXXXXXXX..........XXXXXX........................................................XXXX.......................................
.XXXXXXXXXX..........................XX..XXXXXXXXXXXX.............................XXXX......XXXXX.............XXXXX........................................................XXXX.......................................
..XXX.XXXXX...............................XXXXXX.XXXX...........................XXXXXXX.....XXXXX.............XXXXX.......................................................XXXXX.......................................
..X...XXXXX..............................XXXXXXX.XXXXX......................XXXXXXXXXXX......XXXXX.............XXX........................................................XXXXX.......................................
........X................................XXXX.X..XXXXX....................XXXXXXXXXXXXX......XXXXX.............X..........................................................XXXXX.......................................
..........................................XXXX..XXXXXX...................XXXXXXXXXXXXX.......XXXXXX...............................................XX......................XXXXX.......................................
........................X..................XXXXXXXXXXX...................XXXXXXXXX...........XXXXXX.................X.............................X.......................XXXXX.......................................
......................XXXX...................XXXXXXXXXX.................XXXXXXX...............XXXXX...............XXX.............................X.....................XXXXXXX.......................................
................XXXXXXXXXX....................XXXXXXXXX.................XXXXXX................XXXXX..............XXXXX..........................XX......................XXXXXXX.......................................
..............XXXXXXXXXXXX......................X.XXXXXX.................XXXX..................XXXXX.............XXXXX..........................XX......................XXXXXXX.......................................
...........XXXXXXXXXXXXXXX.......................XXXXXXX.................XXXXX.................XXX................XXXXX.........................XX......................XXXX..........................................
..XX.......XXXXXXXXXXXXXXXX......................XXXXXXX.................XXXXX....................................XXXXXX........................XXXX....................XXXX..........................................
.XXXX.......XXXXXXXXXXXXXXX.......................XXXXXX.................XXXXXX.......XXXX.........................XXXXX........................XXXX....................XXXX..........................................
..XXX.......XXXXXXXXXXXXXXX.......................XXXXXXX................XXXXXX....XXXXXXX.........................XXXXX........................XXXX....................XXXX..........................................
...XXX......XXXXXXXXXXXXXXXX......................XXXXXXX.................XXXXX..XXXXXXXXX...........X..............XXXX........................XXXX....................XXXX..........................................
....X........XXXXXXXXXXXXXXX.......................XXXXXX.................XXXXX.XXXXXXXXXX.........XXXX............XXXXX........................XXXX....................XXXX..........................................
.............XXXXXXXXXXXXXX........................XXXXXXX................XXXXXXXXXXXXXXXXX.......XXXXXX.........XXXXXXX........................XXXX....................XXXX..........................................
..............XXXXXXXXXX............................XXXXXX.................XXXXXXXXXXXX...........XXXXXXX........XXXXXX.........................XXXX....................XXXX..........................................
..............XXXXXXX...............................XXXXXXX................XXXXXXXXXX..............XXXXXXX.....XXXXXXX.........................XXXXX...................XXXXXX.........................................
..............XXXX..................................XXXXXXX................XXXXXX....................XXXXXX....XXXXXX..........................XXXXX...................XXXXXX.........................................
...............X.....................................XXXXXX.................XX.......................XXXXXXX..XXXXXX...........................XXXXX...................XXXXXX.........................................
.....................................................XXXXXX...........................................XXXXXXXXXXXXX............................XXXXX...................XXXXXX.........................................
.....................................................XXXXXXX..............................XXX..........XXXXXXXXXXX.............................XXXXX...................XXXXXX.........................................
................................................XXXX.XXXXXXX..........................XXXXXXXXX.........XXXXXXXXX..............................XXXX....................XXXXXX.........................................
..............................................X..XXX.XXXXXXX..........................XXXXXXXXXX..........XXXXXX...............................XXXX....................XXXXXX.........................................
...........................................XXXX..XXX..XXXXXXX.....................X...XXXXXXXXXXX.........XXXXX................................XXXX....................XXXXXX.........................................
........................................XXXXXXXX.XXXX.XXXXXXX.................XXXXX...XXXXXXXXXXXX.........XXX.................................XXXX........................XX....XXXXX................................
.....................................XXXXXXXXXXX..XXX..XXXXXX.................XXXXXX..XXXXX.XXXXXX..........X..................................XXXX..............................XXXXX................................
..................................XXXXXXXXXXXXXXX.XXXX.XXXXXXX................XXXXXX...X....XXXXXX.............................................XXXX..............................XXXXX................................
................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................XXXXX..........XX....X........................................XXXXXX..............................XXXX.................................
..............................XXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXX.................XXXXX...............XXX.......................................XXXXXX..............................XXXX.................................
..............................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................XXXXX.............XXXXX...................XXXXXX.............XXXXXX..............................XXXX...............XXXXX.............
..............................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................XXXXX.............XXXXXX.................XXXXXXXX............XXXXXX..............................XXXX...............XXXXX.............
...............................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................XXXXXX..........XXXXXXX.................XXXXXXXXXX...........XXXXXX..............................XXXX...............XXXXX.............
...............................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................XXXXX..........XXXXXX.................XXXXXXXXXXX...........XXXXXX..............................XXXX...............XXXX..............
...............................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................XXXXX........XXXXXXX.................XXXXXXXXXXXXX...........XXXXXX.............................XXXX...............XXXX..............
................................X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................XXXXXX......XXXXXXX.................XXXXXXXX.XXXXX...........XXXXXXXX...XXX....................XXXXX...............XXXX..............
...................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................XXXXX.....XXXXXXX...................XXXX....XXXXXX..........XXXXXXXXXXXXXX....................XXXXX...............XXXX..............
....................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................XXXXX....XXXXXXX......................XX.....XXXXX..........XXXXXXXXXXXXXXX...................XXXXX...............XXXX..............
....................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................XXXXXXX.XXXXXXX.................X............XXXXX...........XXXXXXXXXXXXXX..................XXXXXX..............XXXXX..............
X....................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................XXXXXXXXXXXX..................XXX...........................XXXXXXXXXXXX....................XXXXXX..............XXXXX..............
X....................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................XXXXXXXXXXX..................XXXXX...........................XXXXXXXXX.....................XXXXXX..............XXXXXX..............
.....................................XXX.....XXXXXXXXXXXXXXXXXXXXXX................XXXXXXXXXX..................XXXXXX...........................XXXXXX........................XXXXXX..............XXXXXX..............
.............................................XXXXXXXXXXXXXXXXXXXXXX..................XXXXXXX..................XXXXXXX...........................XXXXXX........................XXXXXX..............XXXXXX..............
.............................................XXXXXXXXXXXXXXXXXXXXXX.....................XXXX.................XXXXXXX...............XXX..........XXXXXX........................XXXXXX..............XXXXXX..............
..............................................XXXXXXXXXXXXXXXXXXXXX.........................................XXXXXXXX.............XXXXXX..........X.................XX.............................XXXXXX..............
..............................................XXXXXXXXXXXXXXXXXXXXXX......................................XXXXXXXX..........XXXXXXXXXXX........................XXXXXX.............................XXXXXX..............
...............................................XXXXXXXXXXXXXXXXXXXXX......................................XXXXXX...........XXXXXXXXXXXX........................XXXXXXX..........................XXXXXXX...............
XXX............................................XXXXXXXXXXXXXXXXXXXXXX...................................XXXXXXXX.........XXXXXXXXXXXXXX........................XXXXXXX..........................XXXXXXX...............
XXX.............................................XXXXXXXXXXXXXXXXXXXXX..................................XXXXXXXXX.........XXXXXXXXXXXX..........................XXXXXXXX.........................XXXXXXX...............
XXXX............................................XXXXXXXXXXXXXXXXXXXXX..................................XXXXXXX...........XXXXXXXX...............................XXXXXXX.........................XXXXX.................
XXXX...........................................XXXXXXXXXXXXXXXXXXXXXX................................XXXXXXXX............XXXXXX........................XX....XXXXXXXXXX.........................XXXXX.................
XXXX............................................XXXXXXXXXXXXXXXXXXXXXX...............................XXXXXXX..............X..........................XXXX.XXXXXXXXXXXXXX........................XXXXX.................
XXXXX.............................................XXXXXXXXXXXXXXXXXXXX..............................XXXXXXX........................................XXXXXXXXXXXXXXXXXXXXX........................XXXXX.................
XXXXX.............................................XXXXXXXXXXXXXXXXXXXXX.............................XXXXXXX.........................X..X...........XXXXXXXXXXXXXXXXXXXXX........................XXXX..................
XXXXXX..............................................XXXXXXXXXXXXXXXXXXX..............................XXXX..........................XXXXX............XXXXXXXXXXXXXXXXXXXX........................XXXX..................
XXXXXX...............................................XXXXXXXXXXXX.XXXXX................................X.....................XXX.XXXXXXXX...........XXXXXXXXXXXXXXXXXXXXX.......................XXXX..................
XXXXXX.................................................XXXXXXXXX..XXXXXX.XX.....................X........................XXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXXXX........................XXXX..................
XXXXXX.................................................XXXXXXXXXXX.XXXXX.X.....................XXX......................XXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXXXX........................XXXXX.................
.XXXXXX.................................................XXXXXXXXXXXXXXXX.....................XXXXXX............XXXX.XXXXXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXXXXXX.......................XXXXXX................
.XXXXXX...................................................XXXXXXXXXXXXXXXX..................XXXXXXX............XXXXXXXXXXXXXXXXXXXXX...............XXXXXXXXXXXXXXXXXXXXXX.......................XXXXXX................
XXXXXXXX...................................................XXXXXXXX.XXXXXX..................XXXXXXX.......XXXXXXXXXXXXXXXXXXXXXXXX..................XXXXXXXXXXXXXXXXXXXXXX......................XXXXXX................
XXXXXXXX....................................................XXXX..X..XXXXX.................XXXXXXX.......XXXXXXXXXXXXXXXXX..........................XXXXXXXXXXXXXXXXXXXXXX......................XXXXXX................
XXXXXXXX..........................................X.........XXXXXXXXX.XXXXX................XXXXXX........XXXXXXXXXXXXXXX............................X.XXXXXXXXXXXXXXXXXXXXX.....................XXXXXX................
XXXXXXXX.........................................XXXXX......XXXXXXXXXXXXXXX................XXXXX.........XXXXXXXX...X..................................XXXXXXXXXXXXXXXXXXXXX....................XXXXXX....XXXX........
X..XXXXX........................................XXXXXXX......XXXXXX...XXXX.................XXXXX..........XXXX.........................................XXXXXXXXXXXXXXXXXXXXXXXX.................XXXXXX....XXXX........
..XXXXXXX......................................XXXXXXXXX.......XXXXXXXXXXX.................XXXXXX.........X............................................XXXXXXXXXXXXXXXXXXXXXXXX...........................XXXX........
...XXXXXX.......................................XXXXXXXXX.......XXXXXXXXX...................XXXXX.........................................X.............XXXXXXXXXXXXXXXXXXXXXXX..........................XXXXX........
...XXXXXXX......................................XXXXXXXXXX.......XXXXXXX....................XXXXX.......................................XXX.............XXXXXXXXXXXXXXXXXXXXXX...........................XXXXX........
....XXXXXX..................................X..XXXXXXXXXXXXX......XXXXXX....................XXXXX...................................XXXXXXXX...........XXXXXXXXXXXXXXXXXXXXXXX.........................XXXXXXX........
....XXXXXXX................................XXX.XXXXXXXXXXXXXX.......XX.......................XXXXXX...............................XXXXXXXXXX............XXXXXXXXXXXXXXXXXXXXX..........................XXXXXXX........
.....XXXXXX...............................XXXXXXXXXX.XXXXXXXXX.X.............................XXXXXXXX.............................XXXXXXXXXX............XXXXXXXXXXXXXXXXXXXXX..........................XXXXXXX........
.....XXXXXX..............................XXXXXXXXXX...XXXXXXXXXXX..............................XXXXXX..........................XXXXXXXXXXX...............XXXXXXXXXXXXXXXXXXXX..........................XXXXXXX........
....XXXXXXXX.............................XXXXXXXX......XXXXXXXXXXX.............................XXXXX.........................XXXXXXXXXX..X...............XXXXXXXXXXXXXXXXXXXX..........................XXXXXXX........
.XXXXXXXXXXX.............................XXXXXXXX......XXXXXXXXXXX..............................XXXX.....................XXXXXXXXXXXXX.................XXXXXXXXXXXXXXXXXXXXXX..........................XXXXXXX........
XXXXXXXXXXXX..............................XXXXXX......XXXXXXXXXXXX..............................XXXXX...................XXXXXXXXXXXX...................XXXXXXXXXXXXXXXXXXXXXXX.........................XXXXXXX........
XXXXXXXXXXXX...............................XXXX......XXXXXXXXXXXX...............................XXXXX..................XXXXXXXXXXXX....................XXXXXXXXXXXXXXXXXXXXXXX.........................XXXXXXX........
XXXX...XXXXXX................................X.......XXXXXXXXXX........XXX.......................XXXXXX.............XXXXXXXXXXX.XX.....................X...XXXXXXXXXXXXXXXXXXXXX........................XXXXXX........
XX.....XXXXXX...........................XX..........XXXXXXXXXX........XXXXXXXX...................XXXXXX...........XXXXXXXXXXX..............................XXXXXXXXXXXXXXXXXXXXX........................XXXXX.........
.......XXXXXX.......................XXXXXXXX......XXXXXXXXXXX........XXXXXXXXXX...........X......XXXXX.........XXXXXXXXXXX.XX.............XXXX..............XXXXXXXXXXXXXXXXXXXXX.......................XXXXX.........
.......XXXXXX.....................XXXXXXXXXXX.....XXXXXXXXXX........XXXXXXXXXXX..........XX.......XXXX.........XXXXXXXXXXX...............XXXXX..............XXXXXXXXXXXXXXXXXXXXX.......................XXXXX.........
........XXXXXX................XXXXXXXXXXXXXXXX...XXXXXXXXXX........XXXXXXXXXXXXX.....XX..XX......XXXXX.........XXXXXXXXX.................XXXXX..............XXXXXXXXXXXXXXXXXXXXXX......................XXXXX.........
........XXXXXX..............XXXXXXXXXXXXXXXXXX..XXXXXXXXXXX.......XXXXXXXXXXXXXX......X...XX.....XXXXX.........XXXXXX.XX.................XXXXX..............XXXXXXXXXXXXXXXXXXXXXX......................XXXXX.........
.........XXXXX...............XXXXXXXXXXXXXXXXX..XXXXXXXXX........XXXXXXXXXXXXXXX......XX.........XXXXXX.........XXX......................XXXXX..............XXXXXXXXXXXXXXXXXXXXXX....................................
.........XXXXXX..............XXXXXXXXXXXXXXXX...XXXXXXXX........XXXXXXXX..XXXXXXX.....X....X.....XXXXXX................................XXXXXXX.............XXXXXXXXXXXXXXXXXXXXXXX....................................
.......XXXXXXXX..............XXXXXXXXXXXXXXX......XXXXX........XXXXXXXX....XXXXXX.....XX...XX.....XXXXX...............................XXXXXXXX.............XXXXXXXXXXXXXXXXXXXXXXXX...................................
...XXXXXXXXXXXXX..............XXXXXXXXXXXXX........XXX........XXXXXXXXX....XXXXXX......XX..XX.....XXXXX........................XXX....XXXXXXXX..............XXXXXXXXXXXXXXXXXXXXXXX...................................
..XXXXXXXXXXXXXX..............XXXXXXXXXXXX..........X........XXXXXXXXX.....XXXXXX......XX..X......XXXXXX.....................XXXXX.....XXXXXX...............XXXXXXXXXXXXXX..XXXXXXXX..................................
...XXXXXXXXXXXXX..............XXXXXXXXXX....................XXXXXXXXX.......XXXXX..................XXXXX..................XXXXXXXXX.....XX..................XXXXXXXXXXX......XXXXXXX..................................
XXXXXXXXXXXXXXXXX.............XXXXXXXX....................XXXXXXXXXX........XXXXXX.................XXXXXX..............XXXXXXXXXXXXX......................XXXXXXXXXXXX.......XXXXXXX..................................
XXXXXXXXXXXXXXXXX..............XXX.......................XXXXXXXXXX..........XXXXX..................XXXXX...........XXXXXXXXXXXXXXX........................XXXXXXXXXXX.......XXXXXXX..................................
XXXXXXXXXXXXXXXXX..............X........................XXXXXXXXXX...........XXXXX..................XXXXX.........XXXXXXXXXXXXXXX..........................XXXX..XXXXXX.......XXXXXXX.................................
XXXXXXXXXXXXXXXXXX.....................................XXXXXXXXX...........XXXXXXXX.................XXXXX..........XXXXXXXXXXXX............................X.....XXXXXX.......XXXXXX..................................
XXXXXXXXXXXXXXXXXX....................................XXXXXXXXXX.........XXXXXXXXXX..................XXXX...XX.....XXXXXXXX.......................................XXXX........XXX.....................................
XXXXXXXXXXXXXXXXXX..................................XXXXXXXXXXXXX...XXXXXXXXXXXXXXXX.................XXXXXXXXX.....XXXXX.........................................XXX..................................................
XXXXXXXXXXXXXXXXXX.................................XXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXX.................XXXXXXXXXX.....X........................XXXX.....................................................................
XXXXXXXXXXXXXXXXXXX...............................XXXXXXXXX.XXX..XXXXXXXXXXXXXXXXXXX..................XXXXXXXXX...........................XXXXXXX.....................................................................
XXXXXXXXXXXXXXXXXXX..............................XXXXXXXXX...X....XXXXXXXXXXXXXXXXXXX.................XXXXXXXXX..........................XXXXXXXX.....................................................................
XXXXXXXXXXXXXXXXXXX..............................XXXXXXXXXX............XXXX.....XXXXX..................XXXXX........................XXX..XXXXXXXXX....................................................................
XXXXXXXXXXXXXXXXX................................XXXXXX.XXX............X.......XXXXXXX.................X.X.......................XXXXXX...XXXXXXXX....................................................................
XXXXXXXXXXXX......................................XXXXXX.X.XX...................XXXXXX........................................XXXXXXXXX....X.XXXXX....................................................................
XXXXXXXXXX.........................................XXXXXX.XXX.......X...........XXXXXX......................................XXXXXXXXXXX.......XXXX....................X...............................................
XXXXXXXX....................................XXX.....XXXXXXXXXX....XXXX..........XXXXXXX..................................XXXXXXXXXXXXXXX.....XXXXXX................XXXXX..............................................
XXX........................................XXXXX.....XXXXXXXX....XXXXX...........XXXXXX...............................XXXXXXXXXXXXXX..........XXX..................XXXXX..............................................
X.............XX.XXXX.....................XXXXXXX.....XXXXXXX..XXXXXXX..........XXXXXXX................................XXXXXXXXXXX.................................XXXXX..............................................
...........XXXXXXXXXXX...................XXXXXXXXX.....XXXXXX..XXXXXX............XXXXXX........................XXX.....XXXXXXX......................................XXXX..............................................
............XXXXXXXXXX...................XXXXXXXXXX.....XXXXXXXXXXXX.............XXXXXXX.....................XXXXX.....XXXXX........................................XXXXX.............................................
.........XXXXXXXXXXXXXX................XXXXXXXXXXXX......XXXXXXXXXX..............XXXXXXX..................XXXXXXXXX.....XX..........................................XXXXX.............................................
..........XXXXXXXXXXXXX...................XXXXXXXXXX......XXXXXXXX................XXXXXXX.................XXXXXXXXX................................X.................XXXX.............................................
.........XXXXXXXXXXXXXX...................XX..XXXXXXXX.....XXXXXX.................XXXXXXX.................XXXXXXXXX...........................XXXXXX.................XXXXX............................................
.XX.......XXXXXXXXXXXXX........................XXXXXXX......XXX....................XXXXXX.................XXXXXX............................XXXXXXXX..................XXXX............................................
XXX.......XXXXXXXXXXXXXX.......................XXXXXXXX............................XXXXXX.................XXXXX....................XXX...XXXXXXXXXXXX.................XXXX............................................
XXXX......XXXXXX..XXXXXX....................XXXXXXXXXXXX...........................XXXXXXX.................XXXXX................XXXXXXXXXXXXXXXXXXXXX.................XXXXX...........................................
XXXX.......XXX.....XXXXXX..................XXXXXX..XXXXXX..........................XXXXXXX.................XXXXX..............XXXXXXXXXXXXXXXXXXX......................XXXX...........................................
XXXXX......XXXX....XXXXXX...................XXXX.XXXXXXXX..........................XXXXXXXX.................XXXXX...X.........XXXXXXXXXXXXXXXXXX.......................XXXX...........................................
XXXXX.......XXX....XXXXX....................XX.XXXXXXXXXX...........................XXXXXXX.................XXXXXXXXXX........XXXXXXX.XXXXXX...........................XXXXX..........................................
XXXXX.....XXXXXX....XX.......................XXXXXXXXXXXXX........................X.XXXXXXX.................XXXXXXXXXX.........XXXXX...XX..............................XXXXX..........................................
XXXXXXX...XXXXXX...............................XXXXXXXXX......................XXXXXXXXXXXXXX................XXXXXXXXXX.........X........................................XXXXX.........................................
.XXXXXXX...XXXXX............X..................XXXXXXXXX...................XXXXXXXXXXXXXXXXX.................XXXXXXXXX..................................................XXXXX.........................................
.XXXXXXX...XXXXXX..........XX...................XXXXXXXXX...............XXXXXXXXXXXXXXXXXXX..................X...XXXXXX.................................................XXXXX.........................................
..XXXXXX...XXXXXX.........XXX...................XXXXXXXXX............XXXXXXXXXXXXXXXXXXX..........................XXXXXX.............................XXX.................XXXXXX.......................................
...XXXXX....XXXXXX.......XXXX...................XXXXXXXXXX........XXXXXXXXXXXXXXXXXX..............................XXXXX....................X.XXX...XXXXX.................XXXXXXX......................................
...XXXXXX.XXXXXXX.......XXXXX...................XXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXX..............................XXXXXX...XX............XXXXXXXXXXXXXXXX.............XXXXXXXXXX......................................
....XXXXXXXXXXXX......XXXXXXX....................XXXXXXXXX..XXXXXXXXXXXXXXXXXXXX...................................XXXXXXXXXX...........XXXXXXXXXXXXXXXXX.............XXXXXXXXXXX.....................................
....XXXXXXXX.........XXXXXXXXX...................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....................................XXXXXXXXXX...........XXXXXXXXXXXXXXXXX..............XXXXXXXXX......................................
....XXXXXXX.........XXXXXXXXXXX...................XXXXXXXXXXXXXXXXXXXXXXXXXX.......................................XXXXXXXXXX...........XXXXXXXXXXXXXX.................XXXXXXXXX......................................
....XXXXXX..........XXXXXXXXXXX...................XXXXXXXXXXXXXXXXXXXXXX............................................XXXXXXXXX...........XXXX.....XX....................XXXXXXXXXX.....................................
..XXXXXXXXX........XXXXXXXXXXXX...................XXXXXXXXXXXXXXXXXXX...............................................X....XXXXX...........X.............................XXXXXXXXXX.....................................
.XXXXX.XXXX......XXXXXXXXXXXXXXX...................XXXXXXXXXXXXXXX.......................................................XXXXX..........................................XXXXXXXXX.....................................
XXXXXXXXXX.......XXXXXXXX...XXX....................XXXXXXXXXXXXX.........................................................XXXXXX.........................................XXXXXXXXXXX...................................
XXXXXXXXX........XXXXXXXXX.X.....................XXXXXXXXXXXX............................................................XXXXXX..XX.....................................XXXXXXXXXXX...................................
XXXXXXXX..........XXXXXXXX.XX...................XXXXXXXXXXXXX.............................................................XXXXXXXXX......................................XXXXXXXXXX...................................
XXXXXXX......XXX...XXXXXXXXXXX...................XXXXXXXXXXXX.............................................................XXXXXXXXXX....................XXXXXX...........XXXXXXXXXX...................................
XXXXXX......XXXXX...XXXXXXXXXXX..................XXXXXXXXXXXXX.............................................................XXXXXXXXX..XX..............XXXXXXXX...........XXXXXXXXXX...................................
XXXXX......XXXXXXX...XXXXXXXXXXX.X................XXXXXXXXXXXX.............................................................XX..XXXXXXXXX...........XXXXXXXXXXX............XXXXXXXX....................................
XXXX......XXXXXXXX....XXXXXXXXXXXXX...............XXXXXXXXXXXXX..................................X.............................XXXXXXXXXX........XXXXXXXXXXXXXX...........XXXXXXXX....................................
XXX......XXXXXXXXXX....XXXXXXXXXXX................XXXXXXXXXXXXX..............................XXXXX..............................XXXXXXXXX........XXXXXXXXXXXX..............XXXXXXXX...................................
XX......XXXXXXXXXXXXX...XXXXXXXXX.................XXXXXXXXXXXXX............................XXXXXXXX.............................XXXXXXXXX........XXXXXXXXXX.................XXXXXXX...................................
X......XXXXXX...XXXXX....XXXXXXX...................XXXXXXXXXXXXX........................XXXXXXXXXXX..............................XXXX............XXXXXX.....................XXXXXXX...................................
.......XXXXXX..XXXXXXX....XXXXXX...................XXXXXXXXXXXXX......................XXXXXXXXXXXXX..............................XX...............XXX.......................XXXXXXXX..................................
.....XXXXXXXX..XXXXXXXX....XXXXXXX..................XXXXXXXXXXXX...................XXXXXXXXXXXXXXXX.........................................................................XXXXXX....................................
.....XXXXXXXX.XXXXX.XXXX....XXXXXX..................XXXXXXXXXXXXX...............XXXXXXXXXXXXXXXXXXXX...................XXX...................................................XXX......................................
......XXXXXXXXXXXXXXXXXXX....XXXXXXXX...............XXXXXXXXXXXXX...........XXXXXXXXXXXXXXXXXXXXXXXX.................XXXXX......................................XX.............XX.....................................
.......XXXX.XXXXXXX.XXXXX.....XXXXXXX................XXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXX................XXXXX................X..................XXXXXX............XX.....................................
