.......................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....................................................XXXXX.XXXXXXX..........................XXXXXXXXXXXXXXXXXX.............XXXXXXX..................XXXXXXXXXX.X
..........................XXXXXXXXXXXXXXXXXXXXXXXXXXXX....................................................XXXXXXXXXXXXXX...........................XXXXXXXXXXXXXXXXX............X..XXX...................XXXXXXXX.....
...........................XXXXXXXXXXXXXXXXXXXXXXXXXX....................................................XXXXXXXXXXXXXXXX..........................XXXXXXXXXXXXXXXXX...........XXX.......................XXXXXXX......
...............................XXXXXXXXXXXXXXXXXXXXXX...................................................XXXXXXXXXXXXXXXXX..........................XXXXXXXXXXXXX...............X..........................XXXX........
................................XXXXXXXXXXXXXXXXXXX....................................................XXXXXXXXXXXXXXXXX...........................XXXXXXXXXXXXX..........................................XXXX........
...................................XXXXXXXXXXX..X.....................................................XXXXXXXXXXXXXXXXXX...........................XXXXXXXXX.......................XXXXXXXX...............XXXX........
XXX..................................XXXXXXXX........................................................XXXXXXXXXXXXXXXXXXX...........................................................XXXXXXXX...............XXXXX.......
XXX.....................................XXXXX.......................................................XXXXXXXXXXXXXXXXXXXX...........................................................XXXXXXXX...............XXXXXX......
XXX.......................................XX........................................................XXXXXXXXXXXXXXXXXXX.............................................................XXXXXXX...............XXXXXX......
XXX...................................................................................................XX.XXXXXXXXXXXXX........XXXXXXXX..............................................XX....................XXXXXXX.....
XXX.......XX..............................................................................................XXXXXXXXXXX.........XXXXXXXX....................................................................XXXXX..X....
XXXX......XXX..............................................................................................XXXXXXXXXX.........XXXXXXXX....................................................................XX...XXXX...
XXXX......XXXXX....................................................................................XXXXXXXXXXXXXXXXX..........XXXXXXXX......................................................................XXXXXXX.XX
XXXX......XXXXXX..................................................................................XXXXXXXXXXXXXXXXX............XXXXXXX....................................................................XXXXXXXXXXXX
..........XXXXXX..................................................................................XXXXXXXXXXXXXXXX.............XXXXX..XX..................................................................XXXXXXXXXXXX
..........XXXXXX..................................................................................XXXXXXXXXXXXXX.XXXXXXXXX....XXXXXXXXXX...................................................................XXXXXXXXXXX
XXXX......XXXXXXX.................................................................................XXXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXX.................................XXX...............................XXXXXXXXXXX
XXXX......XXXXXXX.....X...........................................................................XXXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXX...........................XXXXXXXXX...............................XXXXXXXXXXX
XXXX......XXXXXXX....XXX..........................................................................XXXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXX.X.......................XXXXXXXXXXX...............................XXXXXXXXXXX
XXXX.......XXXXXX....XXX..........................................................................XXXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXX.......................XXXXXXXXXXX...............................XXXXXXXXXXX
XXXXX......XXXXXXX................................................................................XXXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXX.......................XXXXXXXXXXX...............................XXXXXXXXXXX
XXXXX......XXXXXXXX................................................................................XXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXX........................XXXXXXXXXX...............................XXXXXXXXXXX
XXXXX......XXXXXXXX.XXXXXX.........................................................................XXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXX........................XXXXXXXXXXX..............................XXXXXXXXXXX
...........XXXXXXXXXXXXXXX.........................................................................XXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXX.........................XXXXXXXXXX...............................XXX.XXXX..
...........XXXXXXXXXXXXXXXXXX......................................................................XXXXXXXX.XXXXXXXXXXXXXX....XXXXXXXXXXXX.........................XXXXXXXXXX...............................XXXXX.....
.XXXX......XXXXXXXXXXXXXXXXXX......................................................X...............XXXX.....XXXX.XXXXXXXXXX...XXXXXXXXXXXXX........................XXXXXXXXXXX..............................XXXX....XX
XXXXXX......XXXXXXXXXXXXXXXXX.....................................................XXX...............XXX.....X....XXXXXXXXXX...XXXXXXXXXXXXX........................XXXXXXXXX................................XXXX...XXX
XXXXX.......XXXXXXXXXXXXXXXX.....................................................XXXXXX...............X..........XXXXXXXXX....XXXXXXXXXX...........................XXX......................................XXXX.XXXXX
XXXXX.......XXXXXXXXX...........................................................XXXXXXXX..............X..........XX.XXXXX.....XXXXXXXXXX...........................XX.......................................XXXX..XXXX
XXXXX.......XXXXXX.............................................................XXXXXXXXX..............X.XX..........XXXXX.....XXXXXXX.......................................................................XXXXX.XXXX
XXXXXX......XXXXXX............................................................XXXXXXXXX...............XXXX..........XXXXX......XXX.XX.......................................................................XXX...XXXX
XXXXXX......XXXX.........................................................XXX..XXXXXXXXXX..............XXXX..........XXXXX......XXX.XX.............................................................................XXXX
XX............................XXXXXX...........................XXXXXXXXXXXXX...XXXXXXXXXXX...............X.....XXXXXXXXXXX.....XX...............................................XXXXXXXXX.........................XXXX
..............................XXXXXX.........................XXXXXXXXXXXXXXX....XXXXXXXXXXX.............XXXXXXXXXXXXXXXXXX....................................................XXXXXXXXXXX.........................XXXX
.....X......XXXXXX............XXXXXX.........................XXXXXXXXXXXXXXX.....XXXXXXXXXX............XXXXXXXXXXXXXXXXXXX....................................................XXXXXXXXXXX..........................XXX
XXXXXX......XXXXXX............XXXXXX.........................XXXXXXXXXXXXXXXX.....XXXXXXXX.............XXXXXXXXXXXXXXXXXXX....................................................XXXXXXXXXXX...........................XX
XXXXXX.......XXXXXX...........XXXXXX.........................XXXXXXXXXXXXXXXX......XXXXXX..............XXXXXXXXXXXXXXXXXXXX....................................................XXXXXXXXXXXX.........................XX
XXXXXX.......XXXXXX...........XXXXXX.........................XXXXXXXXXXXXXXXX.......XXXX..............XXXXXXXXXXXXXXXXXXXXX...............................................XXXXXXXXXXXXXXXXX..........................X
XXXXXX.......XXXXXX...........XXXXXX..........................XXXXXXXXXXXXX..........XX................XXXXXXXXXXXXXXXXXX...........................................XXXXXXXXXXXXXXXXXXXXXXX..........................X
XXXXXXX......XXXXXX...........XXXXXX......................XXXXX........................................XXXXXX....................................................XXXXXXXXXXXXXXXXXXXXXXXXXX...........................
XXXXXXX......XXXXXX...........XXXXXX...................XXXXXXX..................XXXXX............................................................................XXXXXXXXXXXXXXXXXXXXXXXXXX...........................
XXXX.........XXXXXX...........XXXXXX...XXXXX...........XXXXXXX................XXXXXXX............................................................................XXXXXXXXXXXXXXXXXXXXXXXXXX...........................
.............XXXXXX...........XXXXXXXXXXXXXX...........XXXXXXX................XXXXXXXX............XXX............................................................XXXXXXXXXXXXXXXXXXXXXXXXX............................
.............XXXXXX............XXXXXXXXXXXXX...........XXXXXXX.................XXXXXXX............XXX..........XX.................................................XXXXXXXXXXXXXXXXXXXXXXXX............................
XXX...........XXXXXX...........XXXXXXXXXXXXX...........XXXXXXX.................XXXXXXX.............XXX.........XXX................................................XXX..XXX......XXXXXXXXXX............................
XXX...........XXXXXX...........XXXXXXXXXXXXX...........XXXXXXX.................XXXXXXX.............XXX.......XXXXXXX......................XXXX.........................XXX......XXXXXXXXXX............................
XXXX..........XXXXXX...........XXXXXX.XXXXXX...........XXXXXXX.................XXXXXXX.............XXX......XXXXXXXX.................XXXXXXXXX..................................XXXXXXXXXXX...........................
XXXXX.........XXXXXX...........XXXXXX.XXXXXX...........XXXXXXXX................XXXXXXX.............XXX.....XXXXXXXXX...............XXXXXXXXXXX..................................XXXXXXXXXXX...........................
XXXXXXX.......XXXXXX...........XXXXXX..................XXXXXXXX................XXXXXXX.............XXX......XXXXXXXX...............XXXXXXXXXXX..................................XXXXXXXXXXX...........................
XXXXXXX.......XXXXXX...........XXXXXX...................XXXXXXX................XXXXXXXX............XX........XXXXXX................XXXXXXXXXXX...................................XXXXXXXXXX...........................
XXXXXX........XXXXXX...........XXXXXXX..................XXXXXXX.................XXXXXXX.......................XXXX..................XXXXXXXXXX...................................XXXXXXXX.......................XXXX..
XXXXXX........XXXXXX............XXXXXX..................XXXXXXX.................XXXXXXX........................X.....................XXXXXXXXX.................................................................XXXXXX.
XXXXXX........XXXXXXX...........XXX.....................XXXXXXX.................XXXXXXX..............................................XXXXXXXXXX................................................................XXXXXX.
XXXX...........XXXXXX...................................XXXXXXX.........XXXXX...XXXXXXX..............................................XXXXXXXXXXX...............................................................XXXXXXX
...............X........................................XX.......XXXXXXXXXXXX...XXXXXXX..............................................XXXXXXXXXXX...............................................................XXXXXXX
...............................................................XXXXXXXXXXXXXXX..XXXX.................................................XXXXXXXXX.................................................................XXXXXXX
...............................................................XXXXXXXXXXXXXXX..........XXXXX........................................XXXX......................................................................XXXXXXX
...............................................................XXXXXXXXXXXXXXX........XXXXXXX..................................................................................................................XXXXXXX
...............................................................XXXXXXXXXXXXXXX........XXXXXXX..................................................................................................................XXXXXXX
...............................................................XXXXXXXXXXXXXXX........XXXXXXX...................................................................................................................XXXXXX
...............................................................XXXXXXXXXX.............XXXXXXX...................................................................................................................XXXXXX
......................................................................................XXXXXXX.........................................................................................XXXXXXXXXX..................XXXX
..........................................................XXXXXX.......................XXXXXX...................................................................................XXXXXXXXXXXXXXXX..................XXXX
.........................................................XXXXXXX.......................XXXXXXX.................................................................................XXXXXXXXXXXXXXXXX...................XXX
.....................................XXX..................XXXXXX.......................XXXXXXX..................................................................................XXXXXXXXXXXXXXXX..................XXXX
........................XXXXXXXXXXXXXXXX..................XXXXXX.......................XXXXXXX..................................................................................XXXXXXXXXXXXXXXX..................XXXX
.................XXXXXXXXXXXXXXXXXXXXXXX..................XXXXXX.......................XXXXXXX......................................................................XXXX........XXXXXXXXXXXXXXXX..................XXXX
.................XXXXXXXXXXXXXXXXXXXXXXX..................XXXXXX.......................XXXXXXX.................................................................XXXXXXXXX........XXXXXXXXXXXXXXXX...................X..
XXXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXX..................XXXXXXX......................XXXXXXX...............................................................XXXXXXXXXXX........XXXXXXXXXXXXXXXXX.....................
XXXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXX..................XXXXXXX.......................XXXXXX................................................................XXXXXXXXXX........XXXXXXXXXXXXXXXXX.....................
XXXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXX..................XXXXXXX.......................XXXXXX................................................................XXXXXXXXXX........XXXXXXXXXXXXXXXXX.....................
XXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXX..................XXXXXXX.......................XXX....................................XX.............................XXXXXXXXXXX........XXXXXXXXXXXXXXXX.....................
XXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXX.................XXXXXXX.....................................................XXX......XX..X..........................XXXXXXXXXXX........XXXXXXXXXXXXXXXX.....................
XXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXX.................XXXXXXX............................................XXX......XXXXXXXXXXXXXX...........................XXXXXXXXXXX.......XXXXXXXXXXXXXXXX....................X
XXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXX.................XXXXXXX...............XXXX.........................XXX.XXXXXXXXXXXXXXXXXXXX..........................XXXXXXXXXXX.......XXXXXXXXXXXXXXXX.....................
XXXXXXXX..........XXXXXXXXXXXXXXXXXXXX.......XXX..........XXXXXXXX.....XXXXXXXXXXXXXX.....................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......................XXXXXXXXXXX.......XXXXXXXXXXXXXXXX.....................
XXXXXXXX..........XXXXXXXXXXX...........XXXXXXXX...........XXXXXXX....XXXXXXXXXXXXXXX.....................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......................XXXXXXXXX.........XXXXXXXXXXXXXXXX....................X
XXXXXXXXXX..............................XXXXXXXX......................XXXXXXXXXXXXXXX......................XXXXXXXXXXXXXXXXXXXX.....XXXXX......................XXXX..............XXXXXXXXXXXXXXXX..................XXX
XXXXXXXXXX..............................XXXXXXXX......................XXXXXXXXXXXXXXX..................XX..XXXXXXXXXXXXXX............XXXX........................................XXXXXXXXXXXXXXXX..................XXX
XXXXXXXXX...............................XXXXXXXX......................XXXXXXXXXXXXXXX..............XX..XX.XXXXX....................XXXXXX........................................XXXXXXXXXXXXXXXX...................XX
XXXXXXXXX...............................XXXXXXXX..............XXXXXXX.XXXXXXXXXXXXXXX..............XXXXXXXXXX.......................XXXXXX.......................................XXXXXXXXXXXXXXXX...................XX
XXXXXXXXX...............................XXXXXXXXX.............XXXXXXX.XXXXXXXXXXX..................XXXXXXXXXX........................XXXXX........................................XXXXXXXXXXXXXXX.................XXXX
XXXXXXXX.................................XXXXXXXX.............XXXXXXX.XX............................XXXXXXXXXX........................XXXXXXXX....................................XXXXXXXX.XXXXXX.................XXX.
........................................XXXXXXX...............XXXXXXX.............................XXXXXXXXXXXX........................XXXXXXXX....................................XXXXXXXX.XXXXXX.................X...
..................XXX...............XXXXXXX...................XXXXXXX...........................XXXXXXXX..................................XXXX....................................XXXXXXXX.XXXXXX...................XX
..................XXX...............XXXXXXX...................XXXXXXX...........................XXXX......................................XXXX....................................XXXXXXXXXXXXXXX..................XXX
..................XXX...............XXXXXXXX...................XXXXXX...........................XXXX....................................XXXXXX....................................XXXXXXXXXXXXXXXX.................XXX
.....................................XXXXXXX...................XXXXXX...........................XXXXX...................................XXXXXX....................................XXXXXXXXX.XXXXXX.................X..
.....................................XXXXXXX...................XXXXXXX..........................XXXXX.....................................XXXXX....................................XXXXXXXXXXXXXXX....................
.....................................XXXXXXX...................XXXXXXX..........................XXXXX.....................................XXXXX...................................XXXXXXXXXXXXXXXX....................
.....................................XXXXXXX...................XXXXXXX..........................XXXXX.....................................XXXXX...................................XXXXXXXXXXXXXXXX....................
.....................................XXXXXXX...................XXXXXXX..........................XXXXX.....................................XXXXX...................................XXXXXXXXXXXXXXXX....................
.....................................XXXXXXX...................XXXXXXX..........................XXXXX.....................................XXXXX...................................XXXXXXXXXXXXXXXX....................
.....................................XXXXXXX...................XXXXXXX..........................XXXXXX...................................XXXXXX...................................XXXXXXXXXXXXXXXX....................
.....................................XXXXXXX...................XXXXXXX..........................XXXXXX.....................................XXXX...................................XXXXXXXXXXXXXXXXX...................
.....................................XXXXXXX....................................................XXXXXX.....................................XXXXX..................................XXXXXXXXXXXXXXXXX.................XX
.....................................XXXXXXXX....................................................XXXXX........................XXXX.........XXXXX...................................XXXXXXXXXXXXXXXX.................XX
......................................XXXXXXX....................................................XXXXX.....................XXXXXXX.........XX......................................XXX..XXXXXXXXXXX.................XX
......................................XXXXXXX............................................XXXXXXXXXXXXX.................XXXXXXXXXXX......................................................XXXXXXXXXXX.................XX
......................................XXXXXXX...................................XXXXXXXXXXXXXXXXXXXXXX.................XXXXXXXXXXX......................................................XXXXXXXXXXX.................XX
......................................XXXXXXX.............................XXXXXXXXXXXXXXXXXXXXXXXXXXXX.................XXXXXXXXXXX......................................................XXXXXXXXXXX.................XX
......................................XXXXXXX.............................XXXXXXXXXXXXXXXXXXXXXXXXXXXX..................XXXXXXXXXX.......................................................XXXXXXXXXXX.................X
......................................XXXXXXX..............................XXXXXXXXXXXXXXXXXXXXXXXXXXX...................XXXXXXXXXX......................................................XXXXXXXXXXX.................X
......................................XXXXXXXX.............................XXXXXXXXXXXXXXXXXXXXXXXXXXX...................XXXXXXXXXX....................................XXXXX.........XXXXXXXXXXXXXXX.................X
.......................................XXXXXXX.............................XXXXXXXXXXXXXXXXXXXXXXXXXXX...................XXXXXXXXXX..............................XXXXXXXXXXX.......XXXXXXXXXXXXXXXXX.................X
.......................................XXXXXXX.............................XXXXXXXXXXXXXXXXXXXXXXXXXXXX..................XXXXXXXXXXX.............................XXXXXXXXXXXX......XXXXXXXXXXXXXXXXX.................X
.......................................XXXXXXX.............................XXXXXXXXXXXXXXXXXXXXXXXXXXXX..................XXXXXXXXXXX..............................XXXXXXXXXXX.......XXXXXXXXXXXXXXXX.................X
.......................................XXXXXXX.............................XXXXXXXXXXXXXXXXXXXXXXXXXXXX..................XXXX.....................................XXXXXXXXXXX.......XXXXXXXXXXXXXXXX.................X
.......................................XXXXXXX.............................XXXXXXXXXXXXXXXXXXXXXXXXXXXX.......................................................XXX..XXXXXXXXXX.......XXXXXXXXXXXXXXXX.................X
.......................................XXXXXXX.............................XXXXXXXXXXXXXXXXXXXXXXXXXXXX.......................................................XXX..XXXXXXXXXX.......XXXXXXXXXXXXXXXX..................
.......................................XXXXXXX.............................XXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................................XXXXXXXXXXX......XXXXXXXXXXXXXXXX..................
.......................................XXXXXXX..XXXX.......................XXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................................XXXXXXXXXXX......XXXXXXX......XXXX.................
........................................XXXXXXXXXXXX.......................XXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................................................XXXXXXXXXXXXX...................XXXX.................
........................................X...XXXXXXXX.......................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................................XXXXXXX.........................XXXX.................
............................................XXXXXXXX........................XXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................................XXX...............................................
.............................................XXXXXXX........................XXXXXXXXXXXXXXXXXXXXXXXXXXXX........................................................................................XXX...................
.............................................XXXXXXX.......................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX........................................................X.....................XXXXXXXXXXXXX...................
.............................................XXXXXXXX......................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX........................................................X.....................XXXXXXXXXXXXX...................
.............................................XXXXXXXX......................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................................XX...............XX....................XXXXXXXXXXXXX...................
.............................................XXXXXX........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XX.........................XXXX.....................................XXXXXXXXXXXXX...................
............................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................XXXXXXXXX.....................................XXXXXXXXXXXXX...................
.............................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................XXXXXXXXXXX.....................................XXXXXXXXXXXXXX..................
.............................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXX.................XXXXXXXXXXX.....................................XXXXXXXXXXXXXX..................
.............................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXX.................XXXXXXXXXXX.....................................XXXXXXXXXXXXXX..................
...............................................XXXXXXX.......................XXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXX.....................XXXXXXXXXX.....................................XXXXXXXXXXXXXX..................
...............................................XXXXXXX.......................XXXXXXXXXXXXXXXXXXXXXXXXXX.................................XXXXXXXXX.....................................XXXXXXXXXXXXXX..................
...............................................XXXXXXX.......................XXXXXXXXXXXXXXXXXXX........................................XXXXXXXXXX....................................XXXXXXXXXXXXXX..................
................................................XXXXXX........................XXXXXXXX..................................................XXXXXXXXXXX....................................XXXXXXXXXXXXX..................
................................................XXXXXX........................X.........................................................XXXXXXXXXXX....................................XXXXXXXXXXXXX..................
................................................XXXXXX..................................................................................XXXXXXXXX......................................XXXXXXXXXXXXX..................
............XXXX.........XXXXX.XX...............XXXXXX..................................................................................XXXX...................XXXX....................XXXXXXXXXXXXX..................
............XXXXXXXXXXXXXXXXXXXXX...............XXXXXX...........................................................XXXX.....................................XXXXXXXXX....................XXXXXXXXXXXXXX.................
............XXXXXXXXXXXXXXXXXXXXX...............XXXXXX...........................................................XXXX.....................................XXXXXXXXXX...................XXXXXXXXXXXXXX.................
............XXXXXXXXXXXXXXXXXXXXX...............XXXXXX...........................................................XXXXX....................................XXXXXXXXXX...................XXXXXXXXXXXXXX.................
............XXXXXXXXXXXXXXXXXXXXX...............XXXXXXX..............................................XXXX........XXXXX....................................XXXXXXXXXX...................XXXXXXXXXXXXXX.................
............XXXXXXXX............................XXXXXXX.............................................XXXXX........XXXXX...................................XXXX...........................XXXXXXXXXXXXX.................
................................................XXXXXXX.......................................XXXXXXXXXXX........XXXXX.................................XXXXX............................XXXXXXXXXXXXX.................
................................................XXXXXXX.......................................XXXXXXXXXXX........XXXXX.................................XXXXX............................XXXXXXXXXXXXX.................
.................................................XXXXXX........................................XXXXXXXXXX........XXXXX.................................XXXXX............................XXXXXXXXXXXXX.................
.................................................XXXXXX.........................................XXXXXXXXX........XXXXX.................................XXXXX............................XXXXXXXXXXXXXX................
.................................................XXXXXX.........................................XXXXXXXXXX.......XXXXXX................................XXXXX............................XXXXXXXXXXXXXX................
.................................................XXXXXXX........................XX..............XXXXXXXXXXX.......XXXXX................................XXXXX............................XXXXXXXXXXXXXX................
......................................XX.........XXXXXXX.................XXXXXXXXX..............XXXXXXXXXXX.......XXXXX.................................XXXXX...........................XXXXXXXXXXXXXX................
................................XXXXXXXX.........XXXXXXX............XXXXXXXXXXXXXX..............XXXXXXXXXXX.......XXXXX.................................XXXXX...........................XXXXXXXXXXXXXX................
..............................XXXXXXXXXXXXX......XXXXXXX............XXXXXXXXXXXXXX..............XXXXXXXXXXX.......XXXXX........................XXXXXXXXXXXXXX...........................XXXXXXXXXXXXXX................
..............................XXXXXXXXXXXXX......XXXXXXX............XXXXXXXXXXXXXX..............XXX...............XXXXX.................XXXXXXXXXXXXXXXXX...............................XXXXXXXXXXXXXX................
..............................XXXXXXXXXXXXX.......XXXXXX............XXXXXXXXXXXXXX..............XX................XXXXXX......XXXXXXXXXXXXXXXXXXXXXXXXXXX...............................XXXXXXXXXXXXXX................
...........................XXXXXXXXXXXXXXXX.......XXXXXX............XXXXXXXXXXXXXX....XX..........................XXXXXX......XXXXXXXXXXXXXXXXXXXXXXXXXXX................................XXXXXXXXXXXX.................
...........................XXXXXXXXXXXXXXXX.......XXXXXX............XXXXXXXX.....XXXXXXX...........................XXXXX......XXXXXXXXXXXXXXXXXXXXX......................................XXXXX........................
............................XXXXXXXXXXXXXXX.......XXXXXX.........................XXXXXXX...........................XXXXX.......XXXXXXXXXXXXX..........................................................................
............................XXXXXXXXXXXXXXX.......XXXXXX..........................XXXXXX...........................XXXXX.......XXX........................................................................X...........
............................XXXXXXXXXXXXXXXX......XXXXXX..........................XXXXXX...........................XXXXXXXXXXXXXX........................................................................XXX..........
............................XXXXXXXXXXXXXXXX......................................XXXXXX...........................XXXXXXXXXXXXXX.......................................................................XXXX..........
............................XXXXXXXXXXXXXXXX......................................XXXXXX...........................XXXXXXXXXXXXXX......................................................................XXXXXX.........
............................XXXXXXXXXXXXX.........................................XXXXXXX..............................XXXXXXXXXX.....................................................................XXXXXXX.........
.............................XXXXXXXXXX...........................................XXXXXXX...............................XXXXX........................................................................XXXXXXXX.........
.............................XXXXX................................................XXXXXXX..........................................................................................................XXXXXXXXXX.........
...................................................................................XXXXXX........................................................XX...............................................XXXXXXXXXXX.........
...................................................................................XXXXXX....................................................XXXXXX...............................................XX..XXXXXXX.........
.................................................XXXXX.............................XXXXXX..........................................X.......XXXXXXXX.............................................XXXXXXXXXXXXX.........
.................................................XXXXX.............................XXXXXX........................................XXX..XXXXXXXXXXXXX.............................................XXXXXXXXXXXXX.........
..............................................XXXXXXXXX............................XXXXXX........................................XXXXXXXXXXXXXXXXXX...........................................XXXXXXXXXXXXXXX.........
..............................................XXXXXXXXXX...........................XXXXXX........................................XXXXXXXXXXXXXXXXXXX...........................................XXXXXXXXXXXXXX.........
..............................................XXXXXXXXXX...........................XXXXXX........................................XXXXXXXXXXX.XXXXXXX.....XXXXX....................................XXXXXXXXXXXX........
X............................................XXXXXXXXXXXX..........................XXXXXX........................................XXXXX.......XXXXXXX.....XXXXX...................................XXXXXXXXXXXXX........
X.............................................XXXXXXXXXX...........................XXXXXX........................................XXXX.........XXXXXX....XXXXXX....................................XXXXXXX.XXX.........
XX......................................XX....XXXXXXXXX............................XXXXXXX....................................................XXXXXXXXXXXXXXXX....................................XXXXXX..XX..........
XX.....................................XXXX..XXXXXXXXXX.............................XXXXXX....................................................XXXXXXXXXXXXXXXX..........................X............X....XXX.........
X...................................XXXXXXX..XXXXXXXXXX.............................XXXXXX....................................................XXXXXXXXXXXXXXXX.........................XXX...X......XX...XXXXX........
X.................................XXXXXXXXX..XXXXXXX................................XXXXXX....................................................XXXXXXXXXXXXXXXX........................XXXXX.XXX...XXXXXXXXXXXX........
X.................................XXXXXXXXX.........................................XXXXXX..........................X.........................XXXXXXXXXXXXXXXX.......................XXXXXXXXXX....XXXX...XXXX........
..................................XXXXXXXXXX...........................XXXXXX.......XXXXXX.......................XXXXX........................XXXXXXXXXXXXXXXXX......................XXXXXXXXXXX....XX...XXXXX........
..................................XXXXXXXXXX...........................XXXXXX.......XXXXXX......................XXXXXXX.......................XXXXXXXXXXXXXXXXX....................X..XXXXXX...XX......XXXXXXX........
.................................XXXXXXXXXXX...........................XXXXXXX......XXXXXXX.....................XXXXXXXX.......................XXXXXXXXXX.XXXXX....................XX.X..XX..XXXXX......XXXXXXX.......
............XX...................XXXXXXXXXXX...........................XXXXXXX.XXXXX.XXXXXX....................XXXXXXXXX.......................XXX........XXXXX..................XXXX.......XXXXXXX......XX.XXX.......
...........XXXX..................XXXXXXXXX.............................XXXXXXXXXXXXX............................XXXXXXX....................................XXXX..................XXX.......XXXXXXX......XX..X.........
...........XXXX....................XXXXXX..............................XXXXXXXXXXXXX.............................XXXXXX....................................XXXX..................XX.......XXXXXXXXX....XX.............
........XXXXXXXX.....................XXXX..............................XXXXXXXXXXXXX.............................XXXXX.....................................XXXXX........................XXXXXXX..XX..XXXXX...XX.......
.......XXXXXXXXXX....................XXXX...............................XXXXXXXXXXXX...............................XX.........................XXXXXX.......XXXXX............XX..........XXXXX.......XXXX....XXX.......
.......XXXXXXXXXXX.XXXX.................................................XXXXXXXXXXXX...............................XX.............XXXXXX...XXXXXXXXX.......XXXXX............XXX.........XXXX......XXXXX....XXXX.......
.......XXXXXXXXXXX.XXXXXXXXXX...........................................XXXXXXXXXXXXX..............................XX......XXXXXXXXXXXXX....XXXXXXXXX......XXXXX............XXX...........XX.....XXXXX....XXXX........
.......XXXXXXXXXXX.XXXXXXXXXXXXX........................................XXXXXXXXXXXXX..............................XXXXXXXXXXXXXXXXXXXXX....XXXXXXXXX......XXXXX.........XX.XX............XXX...XXXXXX....XXXX........
.......XXXXXXXXX..XXXXXXXXXXXXXX..................XXX..X................XXXXXXXXXXXXX.....................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXX....................XXXX...........XXXXXX.XXXXX......XX..........
......XXXXXXXXXX..XXXXXXXXXXXXXX.................XXXXXXXXXX.............XXXXXXXXXXXXX.....................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXX..................XXXXXXX............XXXXXXXXX.......X...........
......XXXXXXXXXX.XXXXXXXXXXXXXXX.................XXXXXXXXXX.............XXXXXXXXXXXXX......................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXX.................XXXXX.XXX...........XXXXXXXX.X..................
.......XX..XX....XXXXXXXXXXXXXX...................XXXXXXXXX.............XXXXXXXXXXXXX......................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXX.................XXXX..XXX............X.XXX..XXX..........X......
................XXXXXXXXXXXXXXX..................XXXXXXXXXX..............XXXXXXXXXXXX......................XXXXXXXXXXXXXXXXXXXXXXXXXXXX......XXXXXXXX................XXX...XXXXX..............X..XXX..........XX......
..............XXXXXXXXXXXXXXXXX..................XXXXXXXXXX..............XXXXXXXXXXXX......................XXXXXXXXXXXXXXXXXXXXX..XX.........XXXXXXXX..............XXXXX.XXXXXXXX...............XX..........XXXX......
.............XXXXXXXXXXXXXXXXX...................XXXXXXXXXX..............XXXXXXXXXXXXX.....................XXXXXXXXXX.............XX.........XXXXXXXXX..............XX.XXXXX..XXX.......X.......X..........XXXXX......
...........XXXXXXXXXXXXXXXXXXX...................XXXXXXXXX...............XXXXXXXXXXXXX.....................XXX....................XX.X.......XXXXXXXXX..............XXXXXXX...........XXXX................XXXXXX......
.........XXXXXXXXXXXXXXXXXXXX.....................XXXXXXXX...............XXXXXXXXXXXXX...........................................XXXXX.......XXXXXXXXX...............XXXXX............XXXXX..............XXXXXXX......
....XXXXXXXXXXXXXXXXXXXXXXXXX......................XXXXXX................XXXXXXXXXXXXX...........................................XXXXXX......XXXXXXXXX................XX...............XXX..............XXX..XXX......
XXXXXXXXXXXXXXXXXXXXXXXXXXXX.......................XXXXX.................XXXXXXXXXXXXX..........................................XXXXXXXX.....XXXXXXXXX.................X................X.............XXXX...XXXX.....
XXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXX.................XXXX.................XXXXXXXXXXXXX..........................................XXXXXXXX.....XXX.................................XX..................X.XX....XXXX.....
XXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXX................XXX..................XXXXXXXXXXXXX..........................................XXXXXXX.........................................XXXX............XX..XXX.......XX......
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....................................XXXXXXXXXXXXX...........................................XXXXXX.......................................XXXXX............XXXXXXX........X.X.....
XXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXX................XX.....................XXXXXXXXXXXX............................................XXXXX.......................................XXXXXX..........XXXXXXXX.......XXXX.....
XXXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXX...............XXXX....................XXXXXXXXXXXXX...........................................X.........................................XXXXXX...........XXXXXXXXXXX..XXXXXXXX....
XXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXX.............XXXXXX....................XXXXXXXXXXXXX......................................................................X.............XXXXXX...........XXXXXXXXXXXXX.XXXXXXXX....
XXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXX...........XXXXXXXX....................XXXXXXXXXXXXX.....................................................................XXX..........XXXXX.XXX...........XXXXXXXXXXXXXXXXXXXX.....
XXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXX..........XXXXXXXXXX...................XXXXXXXXXXXXX...................................................................XXXX...........XXXX.XXXX...........XXXXXXXXXXXXXXXXXXX......
XXXXXXXXXXXXXXXXX........XXXXXXXXXX..........XXXXXXXXXX...................XXXXXXXXXXXXX...................................................................XXXXX..........XX..XXX..............XXXXXXXXXXXXXXX.........
XXXXXXXXXXXXXXX.............XXXXXX...........XXXXXXXXXX...................XXXXXXXXXXXXX....................................................................XXXXX.........X....X................XXXXXXXXXXXXX..........
XXXXXXXXXX..................XXXX.............XXXXXXXXXX....................XXXXXXXXXXXX....................................................................XXXXX................................XXX.XXXXXX............
XXXXXX......................XXX..............XXXXXXXXXX....................XXXXXXXXXXXX.....................................................................XXX..................XXX............XXXXXXXXX.............
XXXX.........................................XXXXXXXXX.....................XXXXXXXXXXXX.................................................................XX..XX...................XXX.............XXXXXXX..............
XXX...........................................XXXXXXX......................XXXXXXXXXXXX................................................................XXX......................XX............XX..XXX.................
X.............XXX.................................XXXX.....................XXXXXXXXXXXX..............................................................XXXX.....................XXXX...........XXXX.XX..................
X..........XXXXXXX................................XXX......................XXXXXXXXXXXX..............................................................XXX....X.................XX...........X.X.XXX....................
..........XXXXXXXX.........................................................XXXXXXXXXXXXX............................................................XX.....XX..............................X..XXXXXX..................
.........XXXXXXXXX.........................................................XXXXXXXXXXXXXXXXXXXX...................................................XXXX....XXXX.............................XXXXXXXXX..................
........XXXXXXXXXX.........................................................XXXXX.XXXXXXXXXXXXXX..................................................XXXXX...XXXX...............................XXXXXX....................
.........XXXXXXXXXX.........................................XXX..................XXXXXXXXXXXXXX.................................................XXXXX...XXX............................XX...XXXXXX....................
.......XXXXXXXXXXXX......................................XXXXXX..................XXXXXXXXXXXXXXX...............................................XXXXXX..................................XXXX..XXXX.....................
