...........X.........XXXXXXXX...................XXXXXXXXXXX............XXXXXXXXXXXXXXXXXX.....................................................................................................................XXXXXXXX
.....................XXXXXXXX...................XXXXXXXXXXX.............XXXXXXXXXXXX........................................................................................................................XXXXXXXXXX
.....................XXXXXXXXX.................XXXXXXXXXXXX.............XXXX................................................................................................................................XXXXXXXXXX
......................XXXXXXXX.................XXXXXXXXXXXX.................................................................................................................................................XXXXXXXXXX
......................XXXXXXXX..................XXXXXXXXXXXX............................XX..................................................................................................................XXXXXXXXXX
......................XXXXXXXX..................XXXXXXXXXXXX.........................XXXXXXX..................................................................................................................XXXXXXXX
......................XXXXXXXXX.................XXXXXXXXXXXX.....................XXXXXXXXXXXX..................................................................................................................XXXXXXX
.............XXXXX.....XXXXXXXX.................XXXXXXXXXXX...............XXXXXXXXXXXXXXXXXXXX................................................................................................................XXXXXXXX
..........XXXXXXXX.....XXXXXXXXX................XXXXXXXX.................XXXXXXXXXXXXXXXXXXXXX.................................................................................................................XXXXXXX
.......XXXXXXXXXXX......XXXXXXXX.................XXXXX...................XXXXXXXXXXXXX...XXXXX.................................................................................................................XXXX...
.....XXXXXXXXXXXXX......XXXXXXXX...................XX....................XXXXXXXXXX.......XXXX.................................................................................................................XX.....
..XXXXXXXXXXXXXXXX......XXXXXXXX...............................XXX.......XXXXXX...........XXXX........................................................................................................................
XXXXXXXXXXXXXXXXXXX......XXXXXXXX...........................XXXXXXXX.....XXXXXX...........XX..........................................................................................................................
.XXXXXXXXXXXXXXXXX........XXXXXXX.........................XXXXXXXXXX.....XXXXXX.......................................................................................................................................
.XXXXXXXXXXXXX............XXXXXXXX.......................XXXXXXXXXXXX....XXXXXX.......................................................................................................................................
.XXXXXXXXXXX..............XXXXXXXX.....................XXXXXXXXXXXXXX....XXXXXX.......................................................................................................................................
.XXXXXXXX..................XXXXXXX...................XXXXXXXXXXXXXXXX....X.XXX...............XXX......................................................................................................................
..XXXXXX...................XXXXXXXX..................XXXXXXXXXXXXXXXX.................XXXXXXXXXX......................................................................................................................
..X........................XXXXXXXX.................XXXXXXX....XXXXXX............XXXXXXXXXXXXXXX...........................................................................X..........................................
...........................XXXXXXXXX................XXXXXX.....XXXXXX.........XXXXXXXXXXXXXXXXXXX..............X.........................................................XXXX........................................X
...........................XXXXXXXXX................XXXXXX.....XXXXXX......XXXXXXXXXXXXXXXXXXXXXX.............XX.........................................................XXX........................................XX
...........................XXXXXXXXX.................XXXXX......XXXXX.......XXXXXXXXXXXXXXXXXXXXX.............XXX........................................................XXX.......................................XXX
.....................XXXXXXXXXXXXXXXX................XXXXXX.....XXXXX.........XXXXXXXXXXXXXX...................XXX........................................................X.......................................XXXX
...................XXXXXXXXXXXXXXXXXX................XXXXXX......X..........XXXXXX..................................................................................................................................XX
...................XXXXXXXXXXXXXXXXXX.................XXXXX..................X.......................................................................................................................................X
....................XXXXXXXXXXXXXXXXXX................XXXXX...........................................................................................................................................................
....................XXXXXXXXXXXXXXXXXX.................XXX......................................XX....................................................................................................................
....................XXXXXXXXXXXXXXXXXXX.........................................X.X..........XXXXX....................................................................................................................
.....................XXXXXXXXXXXXXXXXXX.............................XXX........XXXX.........XXXXXXX...................................................................................................................
.....................XXXXXXXXXXXXXXXXXX..........................XXXXXXX......XXXXXX.....XXXXXXXXXX...................................................................................................................
......................XXXXXXXXXXXXXXXXX........................XXXXXXXXX......XXXXXX..XXXXXXXXXXXXX...................................................................................................................
........XX............XXXXXXXXXXXXXXXXX....................XXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXX...................................................................................................................
..XXXXXXXXX...........XXXXXXXXXXXXXXXXXX.................XXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXX.............................................XXXXX.................................................................
.XXXXXXXXXX...........XXXXXXXXXXXXXXXXXX.................XXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXX.XXXXX..........................................XXXXXXXXX................................................................
XXXXXXXXXXX...........XXXXXXX......XXXXXX................XXXXXXXXX...XXXXX.....XXXXXXXXXX..................................................XXXXXXXXXXX................................................................
XXXXXXXXXXX............XXXX.......XXXXXXX.................XXXXXX.....XXXX.......XXXXXX..................................................XXXXXXXXXXXXXX................................................................
XXXXXXXXXXXX...........XX..........X.XXXX.................XXXXXX................XXXXX.................................................XXXXXXXXXXXXXXXX................................................................
XXXXXXXXXXXX....................XXX..XXXXX................XXXXXX................XXXXXX.........................XXXX.............XXXXXXXXXXXXXXXXXXXXXX................................................................
XXXXXXXXXXXXX...................XXXX.XXXXX................XXXXXX.................XXXXXX............XX..........XXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXX................................................................
XXXXXXXXXXXXX...................XXXXXXXXXX................XXXXXX.........XX.......XXX.............XXX...........XXXX.......XXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................................
XXXXXXXXXXX......................XXXXXXXXX................XXXXXX........XXX.......XXX............XXXX...........XX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................................
XXXXXXXX..........................XXXXXXXXX................XXXXXX......XXXXX..................XXXXXXX................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................................
XXXXXX............................XXXXXXXXX................XXXXXX.......XXXX...............XXXXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................................................
XXXX...............................XXXXXXXXX...............XXXXXXX...XXXXXXXX..........XXXXXXXXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............................................................
....................................XXXXXXXX................XXXXXX..XXXXXXXXX..........XXXXXXXXXXXXX................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............................................................
....................................XXXXXXXX................XXXXXXXXXXXXXXXXX.......XXX.XXXXXXXXX....................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................................................................
....................................XXXXXXXXX................XXXXXXXXXXXXXXX........XXX.XXXXXX......................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................................................................
.....................................XXXXXXXX................XXXXXXXXXXXXX...........XXXXXXX.........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................................................................
.....................................XXXXXXXX................XXXXXXXXXXXX............X..XX...........XXX.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................................................................
.....................................XXXXXXXX.................XXXXXX...............................XXXXXX.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................................................................
.....................................XXXXXXXXX.................XXX..................................XXXXX.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................................................................
.....................................XXXXXXXXX......................................................XXXXXX............XXXXXXXXXXXXXXXXXXXXXXXX...X....................................................................
...............................XX.....XXXXXXXX...............................XX.........X.X.......XXXXXXXX............XXXXXXXXXXXXX...XXXXXX..........................................................................
...........................XXXXXXX....XXXXXXXXX...........................XXXXXX......XXXXXX.XXXXXXXXXXXXX............XXXXXXXXXX......X.XXXX..XX......................................................................
.........................XXXXXXXXX.....XXXXXXXX............................XXXXXX.....XXXXXXXXXXXXXXXXXXX..............XXXXXXXXX..............XXX.....................................................................
......................XXXXXXXXXXXX.....XXXXXXXX.....................XX.....XXXXXX......XXXXXXXXXXXXXXXXX...............X.XXXXXXX..............XX......................................................................
....................XXXXXXXXXXXXXX.....XXXXXXXXX..................XXXXX.....XXXXX......XXXXXXXXXXXXXXXX...................XXXXXX......................................................................................
.................XXXXXXXXXXXXXXXXXX.....XXXXXXXX.................XXXXXX......XXXXX.....XXXXXXXXXXXXX......................XXXXXXX.....................................................................................
XXX............XXXXXXXXXXXXXXXXXXXX.....XXXXXXXXX................XXXXX.......XXXXX......XXXXXXXXXX........................XXXXXXX.....................................................................................
XXX....XX.......XXXXXXXXXXXXXXX..........XXXXXXXX.................XXXXX.......XXXXX......XXXX..............................XXXXXXXXX..................................................................................
XXX..XXXX.......XXXXXXXXXXXXX............XXXXXXXX.................XXXXX.....XXXXXXX........................................XXXXXXXXXX.................................................................................
XXXX..XXXX.......XXXXXXXXX...............XXXXXXXX.................XXXXX..XXXXXXXXX..........................................XXXXXXXXX......................................XXXXX......................................
XXXX..XXXX.......XXXXXXX..................XXXXXXX.................XXXXXXXXXXXXXXXX..........................................XXXXXXXXXX.....................................XXXXX......................................
XXXXXXXXXXX......XXXXX....................XXXXXXXX.................XXXXXXXXXXXXXX......................XXXXXXX............XXXXXXXXXXXX.....................................XXXXX......................................
XXXXXXXXXXX................................XXXXXXX.................XXXXXXXXXX.........................XXXXXXXXXX...........XXXXXXXXXXX.....................................XXXXX......................................
XXXXXXXXXX................................XXXXXXXXX.................XXXXXXX........................XXXXXXXXXXXXX...........XXXXXXXXXXX.....................................XXXXX......................................
XXXXXXXXX...........................XXXXXXXXXXXXXXXX..................XXX........................XXXXXXXXXXXXXXXX...........XXXXXXX........................................XXXXX......................................
XXXXXXXXX..........................XXXXXXXXXXXXXXXXX...........................................XXXXXXXXXXXXXXXXXX...........XX.............................................XXXXX......................................
XXXXXXXXXX........................XXXXXXXXXXXXXXXXXXX......................................XXXXXXXXXXXXXXX..XXXXXX.........................................................XXXXX......................................
.XXXXXXXXX.........................XXXXX.....XXXXXXXX......................................XXXXXXXXXX..X....XXXXXX.........................................................XXXXX......................................
.XXXXXXXXXX.........................XXXX....XXXXXXXXX..............................XX.......XXXXXX...........XXXXXX........................................................XXXXX......................................
.XXXXXXXXXX..........................XX..XXXXXXXXXXXX.............................XXX.......XXXXX............XXXXXX........................................................XXXX.......................................
..XXX.XXXXX..........................XX...XXXXXXXXXXX..........................XXXXXXXX.....XXXXX............XXXXXX.......................................................XXXXX.......................................
..X...XXXXXX.............................XXXXXXXXXXXXX.....................XXXXXXXXXXXXX.....XXXXX............XXXXX.......................................................XXXXX.......................................
.......XX................................XXXX.X..XXXXX...................XXXXXXXXXXXXXXX.....XXXXX.............X.........................................................XXXXXX.......................................
..........................................XXXX..XXXXXX...................XXXXXXXXXXXXX.......XXXXXX...............................................XX.....................XXXXXX.......................................
.......................XX..................XXXXXXXXXXX...................XXXXXXXXXX..........XXXXXX.................X............................XXX.....................XXXXXX.......................................
.....................XXXX...................XXXXXXXXXXX.................XXXXXXX...............XXXXX...............XXXX...........................XX.....................XXXXXXX.......................................
................XXXXXXXXXX....................XXXXXXXXX.................XXXXXXX...............XXXXXX.............XXXXXX.........................XX......................XXXXXXX.......................................
............XXXXXXXXXXXXXX......................XXXXXXXX.................XXXXX.................XXXXX.............XXXXXX.........................XX......................XXXXXXX.......................................
...........XXXXXXXXXXXXXXXX.....................XXXXXXXX.................XXXXX.................XXXX..............XXXXXXX........................XX......................XXXX..........................................
..XX.......XXXXXXXXXXXXXXXX......................XXXXXXX.................XXXXXX.........X........................XXXXXXX........................XXXXX...................XXXX..........................................
.XXX........XXXXXXXXXXXXXXXX.....................XXXXXXX.................XXXXXX.......XXX.........................XXXXXX........................XXXXX...................XXXX..........................................
..XXX.......XXXXXXXXXXXXXXXX......................XXXXXXX................XXXXXX...XXXXXXXX...........X............XXXXXX........................XXXXX...................XXXX..........................................
...XXX......XXXXXXXXXXXXXXXXX......................XXXXXX................XXXXXX.XXXXXXXXXX.........XXXX............XXXXX........................XXXXX...................XXXX..........................................
...X........XXXXXXXXXXXXXXXXX......................XXXXXXX...............XXXXXXXXXXXXXXXXXX.......XXXXXX..........XXXXXX........................XXXXX...................XXXX..........................................
............XXXXXXXXXXXXXXX.........................XXXXXX................XXXXXXXXXXXXXXXXX.......XXXXXX.........XXXXXXX........................XXXXX...................XXXX..........................................
.............XXXXXXXXXXX............................XXXXXX................XXXXXXXXXXXXXXX.........XXXXXXX........XXXXXXX........................XXXXX...................XXXX..........................................
.............XXXXXXXXXX.............................XXXXXXX................XXXXXXXXXXX............XXXXXXXXX....XXXXXXXX........................XXXXXX..................XXXXXXX........................................
..............XXXX...................................XXXXXX.................XXXXX...................XXXXXXX...XXXXXXX..........................XXXXX...................XXXXXXX........................................
..............XX.....................................XXXXXX.................XX.......................XXXXXXX.XXXXXXX...........................XXXXX...................XXXXXXX........................................
.....................................................XXXXXX...........................................XXXXXXXXXXXXX............................XXXXX...................XXXXXXX........................................
.....................................................XXXXXX..............................XXXX..........XXXXXXXXXXXX............................XXXXX...................XXXXXXX........................................
................................................XXXX.XXXXXXX.........................XXXXXXXXXX.........XXXXXXXXXX.............................XXXXX...................XXXXXX.........................................
.............................................XX.XXXXXXXXXXXX.........................XXXXXXXXXXX..........XXXXXX...............................XXXXX...................XXXXXX.........................................
...........................................XXXX..XXXX.XXXXXXX...................XXX..XXXXXXXXXXXX..........XXXX................................XXXXX...................XXXXXX....XXXXX................................
........................................XXXXXXXX.XXXX.XXXXXXX.................XXXXX...XXXXXXXXXXXX..........XX.................................XXXXX.......................XX....XXXXX................................
......................................XXXXXXXXXX..XXXXXXXXXXX.................XXXXXX...XXXX.XXXXXXX.........XX.................................XXXXX.............................XXXXX................................
.................................XXXXXXXXXXXXXXXXXXXXX.XXXXXXX................XXXXXX...XX...XXXXXXX..........................................XXXXXXX.............................XXXXX................................
...............................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............XXXXXX..........X.....X........................................XXXXXX..............................XXXXX................................
.............................XXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXX...............XXXXXXX..............XXX.....................XX................XXXXXX..............................XXXX...............XXX...............
.............................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................XXXXXX.............XXXXX...................XXXXXX.............XXXXXX.............................XXXXX...............XXXXX.............
..............................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............XXXXXX............XXXXXXX.................XXXXXXXXX...........XXXXXX.............................XXXXX...............XXXXX.............
..............................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................XXXXXX..........XXXXXXX................XXXXXXXXXXX...........XXXXXXX............................XXXXX...............XXXXX.............
...............................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................XXXXXX........XXXXXXX.................XXXXXXXXXXXX...........XXXXXXX............................XXXXX...............XXXXX.............
................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................XXXXX.......XXXXXXX..................XXXXXXXXXXXXX...........XXXXXX.X..........................XXXXX...............XXXXX.............
................................XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................XXXXXX......XXXXXX..................XXXXXXXX.XXXXX...........XXXXXXXX...XXX...................XXXXXX..............XXXXXX.............
....................................XXXXXXXXXXXXXXXXXXXXXXXXXXXX.................XXXXXX......XXXXXX...................XXXXXXXXXXXXXX..........XXXXXXXXXXXXXX...................XXXXXX..............XXXXXX.............
....................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................XXXXXX..XXXXXXXX................X...XXXX...XXXXXXXX..........XXXXXXXXXXXXXX..................XXXXXX..............XXXXXX.............
X...................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................XXXXXXXXXXXXXXX................XXX....X......XXXXXX..........XXXXXXXXXXXXXX..................XXXXXX..............XXXXXX.............
X....................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................XXXXXXXXXXXX..................XXX............X...............XXXXXXXXXXX....................XXXXX...............XXXXXX.............
X....................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................XXXXXXXXXXX..................XXXXX...........................XXXXXXXXX.....................XXXXXX..............XXXXXX..............
X....................................XXXX....XXXXXXXXXXXXXXXXXXXXXX................XXXXXXXXXXX.................XXXXXXX..........................XXXXXXX.......................XXXXXX..............XXXXXX..............
.....................................XX......XXXXXXXXXXXXXXXXXXXXXX................XXXXXXXXXX................XXXXXXXX................XX.........XXXXXX........................XXXXXX..............XXXXXX..............
.............................................XXXXXXXXXXXXXXXXXXXXXX..................XXXXXXX................XXXXXXXX.............XXXXXX.........XXXXXX..............X.........XXXXXX..............XXXXXX..............
..............................................XXXXXXXXXXXXXXXXXXXXXX........................................XXXXXXXX............XXXXXXX.........X.................XXX.............................XXXXXX..............
..............................................XXXXXXXXXXXXXXXXXXXXXX.......................................XXXXXXX..........XXXXXXXXXXX.........................XXXXXX............................XXXXXX..............
...............................................XXXXXXXXXXXXXXXXXXXXXX.....................................XXXXXXX..........XXXXXXXXXXXX........................XXXXXXX..........................XXXXXXXX..............
XXX............................................XXXXXXXXXXXXXXXXXXXXXX...................................XXXXXXXX.........XXXXXXXXXXXXXX........................XXXXXXX..........................XXXXXXXX..............
XXXX...........................................XXXXXXXXXXXXXXXXXXXXXX..................................XXXXXXXXX.........XXXXXXXXXXXXX.........................XXXXXXXX.........................XXXXXXXX..............
XXXX............................................XXXXXXXXXXXXXXXXXXXXX..................................XXXXXXX...........XXXXXXXX..............................XXXXXXXX.........................XXXXX.................
XXXX...........................................XXXXXXXXXXXXXXXXXXXXXX.................................XXXXXXX............XXXXX.........................XX....XXXXXXXXXX.........................XXXXX.................
XXXX............................................XXXXXXXXXXXXXXXXXXXXXX...............................XXXXXXXX.............XX.........................XXXX.XXXXXXXXXXXXXX........................XXXXX.................
XXXXX...........................................XXXXXXXXXXXXXXXXXXXXXX..............................XXXXXXXX.......................................XXXXXXXXXXXXXXXXXXXXX........................XXXXX.................
XXXXX.............................................XXXXXXXXXXXXXXXXXXXXX............................XXXXXXXX........................XX.XX...........XXXXXXXXXXXXXXXXXXXXX........................XXXXX.................
XXXXXX..............................................XXXXXXXXXXXXXXXXXXX..............................XXXX..........................XXXXX............XXXXXXXXXXXXXXXXXXXXX.......................XXXX..................
XXXXXX...............................................XXXXXXXXXXXX.XXXXXX.X.............................X..................X.XXXXXXXXXXXX............XXXXXXXXXXXXXXXXXXXXX.......................XXXX..................
.XXXXX...............................................XXXXXXXXXXX..XXXXXX.X......................X........................XXXXXXXXXXXXXXXX...........XXXXXXXXXXXXXXXXXXXX.......................XXXXX..................
.XXXXX.................................................XXXXXXXXXX..XXXXX.XX....................XXX...................X..XXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXXXX.......................XXXXXX.................
.XXXXXX.................................................XXXXXXXXXXXXXXXXXX...................XXXXXX............XXXXXXXXXXXXXXXXXXXXXXXXXX...........XXXXXXXXXXXXXXXXXXXXX......................XXXXXXX................
..XXXXX...................................................XXXXXXXXXXXXXXXX..................XXXXXXX.......XX.XXXXXXXXXXXXXXXXXXXXXXXX..............XXXXXXXXXXXXXXXXXXXXXXX.....................XXXXXXX................
.XXXXXXX..................................................XXXXXXXXXXXXXXXX..................XXXXXXX.......XXXXXXXXXXXXXXXXXXX..XXXX................XXXXXXXXXXXXXXXXXXXXXXX.....................XXXXXXX................
XXXXXXXX....................................................XXXX..XXXXXXXX.................XXXXXXX......XXXXXXXXXXXXXXXXXXX....XX...................XXXXXXXXXXXXXXXXXXXXXX.....................XXXXXXX................
XXXXXXXX..........................................X.X........XXXX.XXXXXXXX.................XXXXXXX......XXXXXXXXXXXXXXXX............................XXXXXXXXXXXXXXXXXXXXXXX....................XXXXXXX................
XXXXXXXX........................................XXXXXX......XXXXXXXXXXXXXXX................XXXXXX........XXXXXXXXXX.XX................................XXXXXXXXXXXXXXXXXXXXXXXXX................XXXXXXX...XXXXX........
XXXXXXXX........................................XXXXXXXX......XXXXXXX.XXXX.................XXXXX..........XXXX.........................................XXXXXXXXXXXXXXXXXXXXXXXX................XXXXXXX...XXXXX........
..XXXXXXX......................................XXXXXXXXXX......XXXXXXXXXXX..................XXXXX.........XX...........................................XXXXXXXXXXXXXXXXXXXXXXXX..........................XXXXX........
...XXXXXX.......................................XXXXXXXXXX.....XXXXXXXXXXX..................XXXXXX........................................XX...........XXXXXXXXXXXXXXXXXXXXXXXX..........................XXXXX........
...XXXXXXX......................................XXXXXXXXXXX.....XXXXXXXXX...................XXXXXX.....................................XXXXX............XXXXXXXXXXXXXXXXXXXXXX...........................XXXXX........
...XXXXXXXX................................XXX.XXXXXXXXXXXXXX....XXXXXXX....................XXXXXXX................................XXXXXXXXX...........XXXXXXXXXXXXXXXXXXXXXXX.........................XXXXXXX........
....XXXXXXX................................XXXXXXXXXXXXXXXXXXX......XX.......................XXXXXX..............................XXXXXXXXXXX...........XXXXXXXXXXXXXXXXXXXXXXX.........................XXXXXXX........
....XXXXXXX................................XXXXXXXXX.XXXXXXXXXXX.............................XXXXXXXX............................XXXXXXXXXXX............XXXXXXXXXXXXXXXXXXXXXX.........................XXXXXXX........
.....XXXXXXX..............................XXXXXXXXX..XXXXXXXXXXXX.............................XXXXXXX..........................XXXXXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXXX.........................XXXXXXX........
....XXXXXXXX.............................XXXXXXXXX....XXXXXXXXXXXX.............................XXXXX........................XXXXXXXXXXXXXXX..............XXXXXXXXXXXXXXXXXXXXX.........................XXXXXXX........
.XXXXXXXXXXXX...........................XXXXXXXXX.....XXXXXXXXXXXX.............................XXXXXX...................XXXXXXXXXXXXXXX................XXXXXXXXXXXXXXXXXXXXXXX.........................XXXXXXX........
XXXXXXXXXXXXX.............................XXXXXXX....XXXXXXXXXXXXX..............................XXXXX...................XXXXXXXXXXXX..................XXXXXXXXXXXXXXXXXXXXXXXX.........................XXXXXXX........
XXXXXXXXXXXXX..............................XXXXX.....XXXXXXXXXXXX...............................XXXXXX.................XXXXXXXXXXX.....................XXXXXXXXXXXXXXXXXXXXXXXX........................XXXXXXX........
XXXXXX.XXXXXX...............................XXX......XXXXXXXXXXX........XX......................XXXXXXX..............XXXXXXXXXXXXX.....................XX.XXXXXXXXXXXXXXXXXXXXXX.......................XXXXXXX........
XXX....XXXXXX...........................XX...X......XXXXXXXXXX.........XXXXXX....................XXXXXX...........XXXXXXXXXXXX..X..........................XXXXXXXXXXXXXXXXXXXXX.......................XXXXXXX........
XX.....XXXXXX......................XXXXXXXXX.....XXXXXXXXXXXXX.......XXXXXXXXXX.........XXX......XXXXX........XXXXXXXXXXXXXXX............XXXXX.............XXXXXXXXXXXXXXXXXXXXXX......................XXXXXXX........
.......XXXXXX...................XXXXXXXXXXXXX.....XXXXXXXXXX........XXXXXXXXXXXX......X..XX.......XXXXX.......XXXXXXXXXXX................XXXXX..............XXXXXXXXXXXXXXXXXXXXX......................XXXXXXX........
........XXXXX.................XXXXXXXXXXXXXXXX...XXXXXXXXXX.........XXXXXXXXXXXX.....XX..XXX.....XXXX..........XXXXXXXXX.................XXXXX..............XXXXXXXXXXXXXXXXXXXXXX.....................XXXXXXX........
........XXXXXX..............XXXXXXXXXXXXXXXXXXX.XXXXXXXXXXX........XXXXXXXXXXXXX.....XX...XX.....XXXXX.........XXXXXX.XX.................XXXXXX..............XXXXXXXXXXXXXXXXXXXXX.....................XXXXXXX........
........XXXXXX..............XXXXXXXXXXXXXXXXXXX.XXXXXXXXXX........XXXXXXXXXXXXXX......XX..X......XXXXXXX........XXX......................XXXXXX.............XXXXXXXXXXXXXXXXXXXXXX....................................
........XXXXXXX..............XXXXXXXXXXXXXXXXX..XXXXXXXXX.......XXXXXXXXXXXXXXXXX.....XXX.XXX....XXXXXXX........XXX...................XXXXXXXXX...........XXXXXXXXXXXXXXXXXXXXXXXXX...................................
.......XXXXXXXX..............XXXXXXXXXXXXXXX......XXXX.........XXXXXXXX....XXXXXX.....XXX..XX.....XXXXXX.......................X......XXXXXXXX.............XXXXXXXXXXXXXXXXXXXXXXXXX..................................
....XXXXXXXXXXXX.............XXXXXXXXXXXXXXX.......XXX.........XXXXXXXX....XXXXXX......XX..XXX....XXXXXX.......................XXX....XXXXXXXX.............XXXXXXXXXXXXXXXXXXXXXXXXX..................................
..XXXXXXXXXXXXXX..............XXXXXXXXXXXX..........X.........XXXXXXXX.....XXXXXX......XX..X......XXXXXX.....................XXXXX....XXXXXXX...............XXXXXXXXXXXXXXX.XXXXXXXX..................................
..XXXXXXXXXXXXXXX.............XXXXXXXXXXX....................XXXXXXXX.......XXXXX.......X.........XXXXXX..................XXXXXXXXX....XXXXX................XXXXXXXXXXXXX....XXXXXXX..................................
XXXXXXXXXXXXXXXXX.............XXXXXXXXX...................XXXXXXXXXXX.......XXXXXX................XXXXXXX..........XX..XXXXXXXXXXXXX...XX.................XXXXXXXXXXXXX......XXXXXXX..................................
XXXXXXXXXXXXXXXXX..............XXXX......................XXXXXXXXX..........XXXXXX.................XXXXXX..........XXXXXXXXXXXXXXXX.......................XXXXXXXXXXXX........XXXXXXX.................................
XXXXXXXXXXXXXXXXXX.............XX.......................XXXXXXXXX............XXXXX.................XXXXX..........XXXXXXXXXXXXXXXX.........................XXXXX.XXXXXX.......XXXXXXX.................................
XXXXXXXXXXXXXXXXXX.....................................XXXXXXXXX............XXXXXXX.................XXXXX.........XXXXXXXXXXXXX............................XX....XXXXXX.......XXXXXX..................................
XXXXXXXXXXXXXXXXXX....................................XXXXXXXXXX..........XXXXXXXXX.................XXXXX...XX....XXXXXXXXXXX.....................................XXXXX.......XXXX....................................
XXXXXXXXXXXXXXXXXX..................................XXXXXXXXXXXXX..XXXXXXXXXXXXXXXXX................XXXXXXXXXX.....XXXXXXX.......................................XXXX.........XX......................................
XXXXXXXXXXXXXXXXXX.................................XXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXX.................XXXXXXXXXX....XX.......................XXXXX.....................................................................
XXXXXXXXXXXXXXXXXX................................XXXXXXXXX.XXX...XXXXXXXXXXXXXXXXXX.................XXXXXXXXXX..........................XXXXXXXX.....................................................................
XXXXXXXXXXXXXXXXXXX..............................XXXXXXXXX...X.....XXXXXXXXXXX.XXXXXX.................XXXXXXXXX..........................XXXXXXXX.....................................................................
XXXXXXXXXXXXXXXXXXX.............................XXXXXXXXXXX.........X..XXXX....XXXXXX.................XXXXXXXX.......................XX..XXXXXXXX.....................................................................
XXXXXXXXXXXXXXXXXX..............................XXXXXXXXXXXX...........XX......XXXXXXX.................XXX......................XXXXXXX...XXXXXXXX....................................................................
XXXXXXXXXXXX.......................................XXXXX.XXXX..................XXXXXXX.......................................XXXXXXXXXX....X..XXXX....................................................................
XXXXXXXXX...........................................XXXXX.XXXX......X...........XXXXXX.....................................XXXXXXXXXXXX......XXXXX...................XX...............................................
XXXXXXXX....................................XXX.....XXXXXXXXXXX...XXX............XXXXXX.................................XXXXXXXXXXXXXXXX.....XXXXXX................XXXX...............................................
XXXXXX.....................................XXXXX.....XXXXXXXXX.X.XXXX............XXXXXX...............................XXXXXXXXXXXXXXXXX.......XXXXX................XXXXX..............................................
XX..........XXXXXXXXXX....................XXXXXXX....XXXXXXXX.XXXXXXXX..........XXXXXXXX........................XX....XXXXXXXXXXXXX...........XXX..................XXXXX..............................................
...........XXXXXXXXXXXX..................XXXXXXXXX.....XXXXXXX.XXXXXX...........XXXXXXXX.....................XXXXX.....XXXXXXX......................................XXXXX.............................................
...........XXXXXXXXXXXX................X.XXXXXXXXXX.....XXXXXXXXXXXX.............XXXXXXX...................XXXXXXXX....XXXX.........................................XXXXX.............................................
.........XXXXXXXXXXXXXX................XX.XXXXXXXXXX.....XXXXXXXXXX..............XXXXXXXX................XXXXXXXXXX....XXX..........................................XXXXX.............................................
.........XXXXXXXXXXXXXX...................XXXXXXXXXXX.....XXXXXXXX...............XXXXXXXX................XXXXXXXXXX...............................XX................XXXXXX............................................
..X......XXXXXXXXXXXXXX...................XXX.XXXXXXXX....XXXXXXX.................XXXXXXX................XXXXXXXXXX...........................XXXXXX.................XXXXX............................................
XXX.......XXXXXXXXXXXXX....................X...XXXXXXXX.....XXX....................XXXXXX.................XXXXX.....................XX.....XXXXXXXXXX................XXXXX............................................
XXX.......XXXXXXXXXXXXXX.......................XXXXXXXXX...........................XXXXXXX................XXXXXX.................XXXXX..XXXXXXXXXXXXX.................XXXX............................................
XXX........XXXX...XXXXXX.....................XXXXX.XXXXXX..........................XXXXXXX................XXXXXX...............XXXXXXXXXXXXXXXXXXXXXX.................XXXXX...........................................
XXXX.......XXX....XXXXXX...................XXXXXX..XXXXXX..........................XXXXXXX.................XXXXXX............XXXXXXXXXXXXXXXXXXXXXX...................XXXXX...........................................
XXXXX......XXXX...XXXXXXX..................XXXXXXXXXXXXXXX.........................XXXXXXXX................XXXXXXX.XXX.......XXXXXXXXXXXXXXXXXXXX......................XXXXX..........................................
XXXXX.......XXX....XXXXX....................XXXXXXXXXXXXXX..........................XXXXXXX.................XXXXXXXXXX........XXXXXXXXXXXXXX...........................XXXXX..........................................
XXXXX.....XXXXXX...XXXX.....................X.XXXXXXXXXXXX.......................XXXXXXXXXX.................XXXXXXXXXX.........XXXX...XX................................XXXX..........................................
.XXXXX.X..XXXXXX...............................XXXXXXXXX......................XXXXXXXXXXXXX.................XXXXXXXXXX.........XX.......................................XXXXX.........................................
.XXXXXXX...XXXXX............X..................XXXXXXXXXX..................XXXXXXXXXXXXXXXXX.................XXXXXXXXX..................................................XXXXX.........................................
.XXXXXXX...XXXXXX..........XX..................XXXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXXX.................XX..XXXXXXX..............................XX................XXXXXXX.......................................
..XXXXXX...XXXXXXX........XXX...................XXXXXXXXXX..........XXXXXXXXXXXXXXXXXXXXXX.......................XXXXXXX.......................X....XXXX.................XXXXXX.......................................
..XXXXXX....XXXXXX.......XXXX...................XXXXXXXXXX.......XXXXXXXXXXXXXXXXXXXX............................XXXXXXX...................XXXXX.XXXXXXXX...............XXXXXXXX......................................
...XXXXXXXXXXXXXXX......XXXXX...................XXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXX..............................XXXXXX...XX............XXXXXXXXXXXXXXXX............XXXXXXXXXXX......................................
...XXXXXXXXXXXXXX.....XXXXXXX...................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................................XXXXXX.XXXX..........XXXXXXXXXXXXXXXXXXX...........XXXXXXXXXXXX.....................................
....XXXXXXXXXXX......XXXXXXXXX...................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................................XXXXXXXXXX..........XXXXXXXXXXXXXXXXXXX............XXXXXXXXXX......................................
....XXXXXXXX........XXXXXXXXXXX..................XXXXXXXXXXXXXXXXXXXXXXXXXXX.......................................XXXXXXXXXX...........XXXXXXXXXXXXXXXX..............XXXXXXXXXXX.....................................
..XXXXXXXX.........XXXXXXXXXXXX...................XXXXXXXXXXXXXXXXXXXXXX............................................XXXXXXXXX............XXX....XXXX...................XXXXXXXXXX.....................................
..XXXXXXXXX.......XXXXXXXXXXXXX...................XXXXXXXXXXXXXXXXXXX...............................................XX...XXXX............XX............................XXXXXXXXXX.....................................
.XXXXXXXXXX......XXXXXXXXXXXXXXX..................XXXXXXXXXXXXXXXXX......................................................XXXXX..........................................XXXXXXXXXX....................................
XXXXXXXXXX.......XXXXXXXXXXXXXXX..................XXXXXXXXXXXXXX.........................................................XXXXX...XX.....................................XXXXXXXXXXX...................................
XXXXXXXXX........XXXXXXXXX.XX...................XXXXXXXXXXXXXX...........................................................XXXXXX.XXX.....................................XXXXXXXXXXXX..................................
XXXXXXXX..........XXXXXXXXXXX...................XXXXXXXXXXXXXX............................................................XXXXXXXXXX........................X............XXXXXXXXXX...................................
XXXXXXXX.....XXX...XXXXXXXXXXX...................XXXXXXXXXXXXX............................................................XXXXXXXXXX....................XXXXX............XXXXXXXXXX...................................
XXXXXXX.....XXXXX...XXXXXXXXXX...................XXXXXXXXXXXXX............................................................XXXXXXXXXX..XX..............XXXXXXXX...........XXXXXXXXXX...................................
XXXXXX....XXXXXXXX...XXXXXXXXXXXXX...............XXXXXXXXXXXXXX............................................................XXX.XXXXXXXXX..........XXXXXXXXXXXXX..........XXXXXXXXXX...................................
XXXX.....XXXXXXXXX....XXXXXXXXXXXXX...............XXXXXXXXXXXXX..............................XX.XX.........................XX...XXXXXXXXX.......XXXXXXXXXXXXXXX...........XXXXXXXXX...................................
XXX.....XXXXXXXXXXX....XXXXXXXXXXX................XXXXXXXXXXXXX.............................XXXXXX..............................XXXXXXXXX........XXXXXXXXXXXX..............XXXXXXXX...................................
XX......XXXXXXXXXXXX....XXXXXXXXXX.................XXXXXXXXXXXXX............................XXXXXXX.............................XXXXXXXXX.......XXXXXXXXXXX.................XXXXXXX...................................
X......XXXXXXX..XXXXX....XXXXXXXX..................XXXXXXXXXXXXX.........................XXXXXXXXXX..............................XXXXXX..........XXXXXXX....................XXXXXXXX..................................
.......XXXXXX..XXXXXXX....XXXXXXX..................XXXXXXXXXXXXX.......................XXXXXXXXXXXX..............................XX...............XXXX......................XXXXXXXX..................................
.....XXXXXXXX.XXXXXXXXX....XXXXXXX..................XXXXXXXXXXXX..................XXXXXXXXXXXXXXXXXX....................XX........................XX........................XXXXXX....................................
.....XXXXXXXXXXXXXX.XXXX....XXXXXXX.X...............XXXXXXXXXXXX...............XXXXXXXXXXXXXXXXXXXXX..................XXXX...................................................XXX......................................
......XXXXXXXXXXXXXXXXXXX....XXXXXXXX................XXXXXXXXXXXX............XXXXXXXXXXXXXXXXXXXXXXX.................XXXXXX.....................................XX.............X......................................
.......XXXXXXXXXXXXXXXXXX.....XXXXXXXX...............XXXXXXXXXXXX..........XXXXXXXXXXXXXXXXXXXXXXXXX.................XXXXXX...............XX.................XXXXX.............XX.....................................
