..........XX.........XXXXXXXX...................XXXXXXXXXXX.............XXXXXXXXXXXXX........................................................................................................................XXXXXXXXX
.....................XXXXXXXX...................XXXXXXXXXXX.............XXXXXX..............................................................................................................................XXXXXXXXXX
......................XXXXXXXX..................XXXXXXXXXXX.................................................................................................................................................XXXXXXXXXX
......................XXXXXXXX.................XXXXXXXXXXXX..................................................................................................................................................XXXXXXXXX
......................XXXXXXXX.................XXXXXXXXXXXX..............................X...................................................................................................................XXXXXXXXX
.......................XXXXXXX.................XXXXXXXXXXXX.........................XXXXXXXX..................................................................................................................XXXXXXXX
.......................XXXXXXXX.................XXXXXXXXXXXX...................XXXXXXXXXXXXXX..................................................................................................................XXXXXXX
..............XXXX......XXXXXXX.................XXXXXXXXXX.................XXXXXXXXXXXXXXXXXXX................................................................................................................XXXXXXXX
...........XXXXXXX......XXXXXXX.................XXXXXXX...................XXXXXXXXXXXXXXXXXXXX................................................................................................................XXXXXXXX
.........XXXXXXXXX......XXXXXXXX.................XXXXX....................XXXXXXXXXXXXX..XXXXX.................................................................................................................XXXXX..
......XXXXXXXXXXXXX.....XXXXXXXX.........................................XXXXXXXXXX.......XXXX.................................................................................................................X......
..XXXXXXXXXXXXXXXXX......XXXXXXX...............................XXX.......XXXXX............XXXX........................................................................................................................
XXXXXXXXXXXXXXXXXXX......XXXXXXXX...........................XXXXXXX......XXXXX........................................................................................................................................
.XXXXXXXXXXXXXXXXX........XXXXXXX.........................XXXXXXXXXX......XXXXX.......................................................................................................................................
.XXXXXXXXXXXXXX...........XXXXXXX........................XXXXXXXXXXX......XXXXX.......................................................................................................................................
.XXXXXXXXXXX..............XXXXXXXX.....................XXXXXXXXXXXXX......XXXX........................................................................................................................................
..XXXXXXX.................XXXXXXXX....................XXXXXXXXXXXXXX.........................XXX......................................................................................................................
..XXXX.....................XXXXXXX...................XXXXXXXX...XXXXX....................XXXXXXX......................................................................................................................
..X........................XXXXXXXX..................XXXXXX.....XXXXX...............XXXXXXXXXXXX...........................................................................X..........................................
...........................XXXXXXXX..................XXXX.......XXXXX...........XXXXXXXXXXXXXXXX..........................................................................XXX........................................X
............................XXXXXXX..................XXXX.......XXXXX.......XX.XXXXXXXXXXXXXXXXXX..............X.........................................................XXXX.......................................XX
...........................XXXXXXXXX.................XXXXX......XXXXX.......X..XXXXXXXXXXXXXX..................XX.........................................................XX.......................................XXX
........................XXXXXXXXXXXX.................XXXXX.......XXX...........XXXXXXXXX.......................XX..................................................................................................XXX
.....................XXXXXXXXXXXXXXX..................XXXXX......X...........X..XXX.................................................................................................................................XX
...................XXXXXXXXXXXXXXXXXX.................XXXXX..................X.......................................................................................................................................X
....................XXXXXXXXXXXXXXXXX.................XXXXX...........................................................................................................................................................
....................XXXXXXXXXXXXXXXXX...................X.....................................XXXX....................................................................................................................
....................XXXXXXXXXXXXXXXXXX........................................................XXXX....................................................................................................................
.....................XXXXXXXXXXXXXXXXX...............................X..........XXX...........XXXX....................................................................................................................
.....................XXXXXXXXXXXXXXXXX............................XXXXXX......XXXXX.......XXXXXXXX....................................................................................................................
.....................XXXXXXXXXXXXXXXXXX........................XXXXXXXXX......XXXXX....XXXXXXXXXXXX...................................................................................................................
........XX............XXXXXXXXXXXXXXXXX.....................XXXXXXXXXXXXX......XXXXX.XXXXXXXXXXXXXX...................................................................................................................
.....XXXXX............XXXXXXXXXXXXXXXXX...................XXXXXXXXXXXXXXX......XXXXXXXXXXXXXXXXXXXX...............................................XX..................................................................
..XXXXXXXXX...........XXXXXXXXXX.XXXXXXX..................XXXXXXXXXXXXXXX......XXXXXXXXXXXXX...XXXX............................................XXXXXX.................................................................
XXXXXXXXXXX............XXXXXX.......XXXX.................XXXXXXXXX...XXXXX......XXXXXXXXX...................................................XXXXXXXXX.................................................................
XXXXXXXXXXX............XXX........XX.XXX..................XXXXX......XXX........XXXXX....................................................XXXXXXXXXXXX.................................................................
XXXXXXXXXXXX.........................XXXX.................XXXXX.................XXXXX.................................................XXXXXXXXXXXXXXXX................................................................
XXXXXXXXXXXX......................X...XXX.................XXXXX..................XXXXX..........................XXX...............XXXXXXXXXXXXXXXXXXXX................................................................
XXXXXXXXXXXX....................XXXX..XXX..................XXXXX.................XXXXX..........................XXX.............XXXXXXXXXXXXXXXXXXXXXX................................................................
XXXXXXXXXXXXX....................XXXXXXXXX.................XXXXX.................XXXXX............XXX...........XXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXX...............................................................
XXXXXXXXXX........................XXXXXXXX.................XXXXX........XXX.......X..............XXXX...........XX.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................................
XXXXXXX............................XXXXXXX..................XXXXX......XXXXX.................XXXXXXXX.................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................................
XXXX...............................XXXXXXXX.................XXXXX.......XXXX...............XXXXXXXXXX...............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................................................
X..................................XXXXXXXXX................XXXXX.......XXXXX...........XXXXXXXXXXXXXX..............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................................................
...................................XXXXXXXXX.................XXXX....XXXXXXXX..........XXXXXXXXXXXXX................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............................................................
....................................XXXXXXXX.................XXXXXXXXXXXXXXXX........XX.XXXXXXXX.....................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................................
....................................XXXXXXXXX................XXXXXXXXXXXXXXX.........XX.XXXXX........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................................................................
....................................XXXXXXXXX.................XXXXXXXXXXXX...........XX.XX...........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................................................................
.....................................XXXXXXXX.................XXXXXXXXX................................X.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................................................................
......................................XXXXXXX.................XXXXXX.................................XXX..............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................................................................
......................................XXXXXXX...................X...................................XXXXX.............XXXXXXXXXXXXXXXXXXXXXXXXX...X...................................................................
......................................XXXXXXXX.......................................................XXXXX............XXXXXXXXXXXXXX.XXXXXXX..........................................................................
...............................XX......XXXXXXX...............................X..........XXX........XXXXXX..............XXXXXXXXXXX...XXXXXX...........................................................................
............................XXXXX......XXXXXXX.............................XXXXX......XXXXX.....XXXXXXXXX..............XXXXXXXX.........XXX....X......................................................................
.........................XXXXXXXXX.....XXXXXXXX............................XXXXX......XXXXX..XXXXXXXXXXX...............XXXXXXXX...............XX......................................................................
......................XXXXXXXXXXXX......XXXXXXX.....................XX.....XXXXXX......XXXXXXXXXXXXXXXXX..................XXXXXX......................................................................................
...................XXXXXXXXXXXXXXX......XXXXXXXX..................XXXX......XXXXX......XXXXXXXXXXXXXXX....................XXXXXX......................................................................................
................XXXXXXXXXXXXXXXXXXX.....XXXXXXXX.................XXXXX.......XXXX......XXXXXXXXXXXX.......................XXXXXXX.....................................................................................
.XX.............XXXXXXXXXXXXXXXXXXX......XXXXXXX.................XXXXX.......XXXXX......XXXXXXXX...........................XXXXXX.....................................................................................
XXX.............XXXXXXXXXXXXXXXX.........XXXXXXXX.................XXXX........XXXX.......XXXX..............................XXXXXX..X..................................................................................
XXX...XXX.......XXXXXXXXXXXXX............XXXXXXXX.................XXXXX.....XXXXXX..........................................XXXXXXXX..................................................................................
XXXX..XXX........XXXXXXXXX................XXXXXXX.................XXXXX..XXXXXXXXX..........................................XXXXXXXXX.......................................XXXX......................................
XXXX..XXXX.......XXXXXX...................XXXXXXXX.................XXXXXXXXXXXXXXX........................................XXXXXXXXXXX.......................................XXXX......................................
XXXXXXXXXX.......XXX......................XXXXXXXX.................XXXXXXXXXXXXXX.........................XXX.............XXXXXXXXXXX.......................................XXXX......................................
XXX..XXXXX.................................XXXXXXX.................XXXXXXXXXXX.........................XXXXXXXX............XXXXXXXXXX.......................................XXXX......................................
XXXX.XXXXX.................................XXXXXXX...................XXXXXX.........................XXXXXXXXXXXX...........XXXXXXXXXX.......................................XXXX......................................
XXXXXXXX..............................X.XXXXXXXXXXX...................XX.........................XXXXXXXXXXXXXXX...........XXXXXX...........................................XXXX......................................
XXXXXXXXX..........................XXXXXXXXXXXXXXXXX..........................................XXXXXXXXXXXXXXXXXXX..........................................................XXXX.......................................
.XXXXXXXXX.........................XXXXXXXXXXXXXXXXX.......................................XXXXXXXXXXXXXX....XXXX..........................................................XXXX.......................................
.XXXXXXXXX.........................XXXXX......XXXXXX.......................................XXXXXXXXXXX.X.....XXXXX.........................................................XXXX.......................................
.XXXXXXXXX..........................XXXX....XXXXXXXX........................................XXXXXX...........XXXXX.........................................................XXXX.......................................
.XXXXXXXXXX..........................XX...XXXXXXXXXXX.............................XXX.......XXXXX.............XXXXX........................................................XXXX.......................................
..XXX.XXXXX..............................XXXXXXX.XXXX..........................XXXXXXX......XXXXX.............XXXXX.......................................................XXXXX.......................................
..X...XXXXX..............................XXXXXXX.XXXX.......................XXXXXXXXXXX......XXXXX.............XXX........................................................XXXXX.......................................
........X................................XXXX.X..XXXXX....................XXXXXXXXXXXXX......XXXXX.............X..........................................................XXXXX.......................................
..........................................XXXX...XXXXX...................XXXXXXXXXXXXX.......XXXXX................................................X.......................XXXXX.......................................
...........................................XXXXXXXXXXX...................XXXXXXXXX............XXXXX.................X............................XX.......................XXXXX.......................................
......................XXX....................XXXXXXXXXX.................XXXXXXX...............XXXXX...............XXX.............................X.....................XXXXXXX.......................................
..................XXXXXXXX....................XXXXXXXXX.................XXXXXX................XXXXX..............XXXXX..........................XX......................XXXXXXX.......................................
..............XXXXXXXXXXXX.....................XX..XXXX.................XXXXX..................XXXXX.............XXXXX..........................XX......................XXXXXXX.......................................
...........XXXXXXXXXXXXXXX.......................XXXXXXX.................XXXXX.................XXX................XXXXX.........................XX......................XXXX..........................................
...X........XXXXXXXXXXXXXXX.......................XXXXXX.................XXXXX....................................XXXXX.........................XXXX....................XXXX..........................................
.XXXX.......XXXXXXXXXXXXXXX.......................XXXXXX.................XXXXX........XXXX.........................XXXXX........................XXXX....................XXXX..........................................
...XX.......XXXXXXXXXXXXXXX.......................XXXXXXX.................XXXXX.....XXXXXX.........................XXXXX........................XXXX....................XXXX..........................................
...XX........XXXXXXXXXXXXXXX.......................XXXXXX.................XXXXX..XXXXXXXXX...........X..............XXXX........................XXXX....................XXXX..........................................
.............XXXXXXXXXXXXXXX.......................XXXXXX.................XXXXX.XXXXXXXXXX.........XXXX............XXXXX........................XXXX....................XXXX..........................................
.............XXXXXXXXXXXXXX........................XXXXXXX.................XXXXXXXXXXXXXXX.........XXXXX.........XXXXXXX........................XXXX....................XXXX..........................................
.............XXXXXXXXXXX............................XXXXXX.................XXXXXXXXXXXX...........XXXXXXX........XXXXXX.........................XXXX....................XXXX..........................................
..............XXXXXXX...............................XXXXXX.................XXXXXXXXX...............XXXXXXX......XXXXXX..........................XXXX....................XXXX..........................................
..............XXXX..................................XXXXXXX.................XXXX.....................XXXXXX....XXXXXX...........................XXXX....................XXXXX.........................................
.....................................................XXXXXX.................XX.......................XXXXXXX..XXXXXX............................XXXX....................XXXXX.........................................
.....................................................XXXXXX...........................................XXXXXXXXXXXXX............................XXXX....................XXXXXX.........................................
.....................................................XXXXXXX..............................XXX..........XXXXXXXXXXX.............................XXXX....................XXXXXX.........................................
.................................................XXX.XXXXXXX...........................XXXXXXXX.........XXXXXXXXX..............................XXXX....................XXXXXX.........................................
..............................................X..XXX..XXXXXX.........................XXXXXXXXXXX.........XXXXXXX...............................XXXX....................XXXXXX.........................................
............................................XXX..XXX..XXXXXXX....................XX...XXXXXXXXXXX.........XXXXX................................XXXX....................XXXXXX.........................................
.........................................XXXXXXX.XXXX.XXXXXXX.................XXXXX...XXXXXXXXXXXX.........XXX.................................XXXX..............................XXXXX................................
.....................................XXXXXXXXXXX..XXX.XXXXXXX.................XXXXX....XXXX.XXXXXX..........X..................................XXXX..............................XXXXX................................
..................................XXXXXXXXXXXXXX..XXX..XXXXXXX.................XXXXX.........XXXXX.............................................XXXX..............................XXXX.................................
...............................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................XXXXX..........XX....X........................................XXXXXX..............................XXXX.................................
..............................XXXXXXXXXXXXXXXXXXX..XXXXXXXXXXX.................XXXXX...............XXX.......................................XXXXXX..............................XXXX.................................
..............................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................XXXXX.............XXXXX...................XXXXX..............XXXXXX..............................XXXX...............XXXX..............
..............................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................XXXXX............XXXXXXX.................XXXXXXXX............XXXXXX..............................XXXX...............XXXX..............
...............................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................XXXXX...........XXXXXXX.................XXXXXXXXXX............XXXXX..............................XXXX...............XXXX..............
...............................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................XXXXX..........XXXXXX.................XXXXXXXXXXX............XXXXX..............................XXXX...............XXXX..............
...............................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................XXXXX........XXXXXXX.................XXXXXXXXXXXXX...........XXXXXX.............................XXXX...............XXXX..............
...................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................XXXXX.......XXXXXXX..................XXXXXXX.XXXXX...........XXXXXXXXX...XX....................XXXXX...............XXXX..............
....................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................XXXXX.....XXXXXXX....................XXXX...XXXXX...........XXXXXXXXXXXXXX....................XXXXX...............XXXX..............
....................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................XXXXX....XXXXXXX......................XX.....XXXXX...........XXXXXXXXXXXXX....................XXXXX...............XXXX..............
....................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................XXXXXXX..XXXXXX.................X............XXXXX...........XXXXXXXXXXXXXX..................XXXXXX...............XXXX..............
.....................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................XXXXXXXXXXXXX.................XXX...........................XXXXXXXXXXXX....................XXXXXX...............XXXX..............
X....................................XXXXXX..XXXXXXXXXXXXXXXXXXXXX.................XXXXXXXXXXXX.................XXXXX...........................XXXXXXXX.......................XXXXXX...............XXXX..............
.....................................XXX.....XXXXXXXXXXXXXXXXXXXXX.................XXXXXXXXXX..................XXXXXXX..........................XXXXXX........................XXXXXXX..............XXXXX..............
.............................................XXXXXXXXXXXXXXXXXXXXXX..................XXXXXXX..................XXXXXXX...........................XXXXXX........................XXXXXX...............XXXXX..............
..............................................XXXXXXXXXXXXXXXXXXXXX......................XXX.................XXXXXXX................XX...........XXXX.........................X...XX...............XXXX...............
..............................................XXXXXXXXXXXXXXXXXXXXX.........................................XXXXXXXX.............XXXXX...........X................XXX.............................XXXXX...............
..............................................XXXXXXXXXXXXXXXXXXXXXX.......................................XXXXXXX..........XXXXXXXXXX..........................XXXXX.............................XXXXX...............
...............................................XXXXXXXXXXXXXXXXXXXXX......................................XXXXXX...........XXXXXXXXXXXX........................XXXXXXX...........................XXXXXX...............
XXX............................................XXXXXXXXXXXXXXXXXXXXX.....................................XXXXXX..........XXXXXXXXXXXXX.........................XXXXXXX...........................XXXXXX...............
XXX............................................XXXXXXXXXXXXXXXXXXXXXX...................................XXXXXXX..........XXXXXXXXXXX............................XXXXXX...........................XXXXXX...............
XXX.............................................XXXXXXXXXXXXXXXXXXXXX..................................XXXXXXX...........XXXXXXXX...............................XXXXXXX..........................XXXX.................
XXXX............................................XXXXXXXXXXXXXXXXXXXXX.................................XXXXXXX.............XXXX..........................X....XXXXXXXXXX.........................XXXXX.................
XXXX.............................................XXXXXXXXXXXXXXXXXXXXX...............................XXXXXXX..............X..........................XXXX.XXXXXXXXXXXXX.........................XXXX..................
XXXXX.............................................XXXXXXXXXXXXXXXXXXXX..............................XXXXXXX........................................XXXXXXXXXXXXXXXXXXXXX........................XXXX..................
XXXXX..............................................XXXXXXXXXXXXXXXXXXX..............................XXXXXXX........................................XXXXXXXXXXXXXXXXXXXXX........................XXXX..................
XXXXX...............................................XXXXXXXXXXXXXXXXXXX..............................XXXX...........................XXXX............XXXXXXXXXXXXXXXXXXXX........................XXXX..................
XXXXXX...............................................XXXXXXXXXXXX.XXXXX................................X.......................X..XXXXXX............XXXXXXXXXXXXXXXXXXXXX.......................XXXX..................
XXXXXX.................................................XXXXXXXXXX..XXXXX.X......................X........................XXXXX.XXXXXXXXXX...........XXXXXXXXXXXXXXXXXXXX........................XXXX..................
.XXXXX..................................................XXXXXXXXXX.XXXXX.......................XXX......................XXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXXXX........................XXXXX.................
.XXXXXX..................................................XXXXXXXXXXXXXXX.....................XXXXX.............XXXXXXXXXXXXXXXXXXXXXXXX..............XXXXXXXXXXXXXXXXXXXX.......................XXXXXX................
.XXXXXX...................................................XXXXXXXXXXXXXXXX..................XXXXXXX...........XXXXXXXXXXXXXXXXXXXXXX................XXXXXXXXXXXXXXXXXXXXX.......................XXXXXX................
.XXXXXX....................................................XXXX.XXX.XXXXXX..................XXXXXXX.......XXXXXXXXXXXXXXXXXXX..XX...................XXXXXXXXXXXXXXXXXXXXXX......................XXXXXX................
XXXXXXXX.....................................................XXX..X..XXXXX..................XXXXXX.......XXXXXXXXXXXXXXXXX..........................XXXXXXXXXXXXXXXXXXXXXX......................XXXXXX................
XXXXXXXX..........................................X..........XXXXXXX..XXXXX................XXXXXX........XXXXXXXXXXXXXXX............................X.XXXXXXXXXXXXXXXXXXXXX.....................XXXXXX................
XXXXXXXX.........................................XXXXX......XXXXXXXXXXXXXXX................XXXXX..........XXXXXXX......................................XXXXXXXXXXXXXXXXXXXXX....................XXXXXX....XXXX........
X..XXXXX........................................XXXXXXX......XXXXXX...XXXX.................XXXXX..........XXXX.........................................XXXXXXXXXXXXXXXXXXXXXXXX.................XXXXXX....XXXX........
...XXXXXX......................................XXXXXXXXX.......XXXXXXXXXXX..................XXXXX.........X............................................XXXXXXXXXXXXXXXXXXXXXXXX...........................XXXX........
...XXXXXX.......................................XXXXXXXXX.......XXXXXXXXX...................XXXXXX........................................X.............XXXXXXXXXXXXXXXXXXXXXX...........................XXXXX........
...XXXXXXX......................................XXXXXXXXXX.......XXXXXXXX...................XXXXX.......................................XXX.............XXXXXXXXXXXXXXXXXXXXXX...........................XXXXX........
....XXXXXX..................................X...XXXXXXXXXXX.......XXXXXX.....................XXXX....................................XXXXXX.............XXXXXXXXXXXXXXXXXXXXXX.........................XXXXXXX........
....XXXXXX.................................XXXXXXXXXXXXXXXXXX......XXX.......................XXXXXX...............................XXXXXXXXXX............XXXXXXXXXXXXXXXXXXXXX..........................XXXXXXX........
.....XXXXXX...............................XXXXXXXXXX.XXXXXXXXX.X.............................XXXXXXXX.............................XXXXXXXXXX............XXXXXXXXXXXXXXXXXXXXX..........................XXXXXX.........
.....XXXXXX..............................XXXXXXXXXX...XXXXXXXXXXX..............................XXXXXX..........................XXXXXXXXXXXX..............XXXXXXXXXXXXXXXXXXXX..........................XXXXXX.........
....XXXXXXXX.............................XXXXXXXXX.....XXXXXXXXXXX.............................XXXXX.........................XXXXXXXXXX..X...............XXXXXXXXXXXXXXXXXXXX..........................XXXXXX.........
.XXXXXXXXXXX.............................XXXXXXXX......XXXXXXXXXXX..............................XXXXX.....................XXXXXXXXXX.X.................XXXXXXXXXXXXXXXXXXXXXX..........................XXXXXX.........
XXXXXXXXXXXX..............................XXXXXX......XXXXXXXXXXXX..............................XXXXX...................XXXXXXXXXXXX...................XXXXXXXXXXXXXXXXXXXXXXX.........................XXXXXX.........
XXXXXXXXXXXX...............................XXXX......XXXXXXXXXXXX...............................XXXXX...................XXXXXXXXXX.....................XXXXXXXXXXXXXXXXXXXXXXX.........................XXXXXX.........
XXXX...XXXXX................................XX.......XXXXXXXXXX.........X........................XXXXX...............XXXXXXXXXX.XX.....................XX..XXXXXXXXXXXXXXXXXXXXX........................XXXXX.........
XX.....XXXXXX...........................XX..........XXXXXXXXXX........XXXXXXX....................XXXXXX...........XXXXXXXXXXX..............................XXXXXXXXXXXXXXXXXXXXX........................XXXXX.........
.......XXXXXX........................XXXXXX.......XXXXXXXXXXX........XXXXXXXXXX...........X......XXXXX.........XXXXXXXXXXX.X...............XX...............XXXXXXXXXXXXXXXXXXXXX.......................XXXXX.........
........XXXXX.....................XXXXXXXXXXX.....XXXXXXXXXX........XXXXXXXXXXX..........XX.......XXXX.........XXXXXXXXXXX...............XXXXX..............XXXXXXXXXXXXXXXXXXXXX.......................XXXXX.........
........XXXXXX.................XXXXXXXXXXXXXX....XXXXXXXXXX........XXXXXXXXXXXXX.....XX...X......XXXXX.........XXXXXXXXX.................XXXXX..............XXXXXXXXXXXXXXXXXXXXX.......................XXXXX.........
........XXXXXX..............XXXXXXXXXXXXXXXXXX...XXXXXXXXX.........XXXXXXXXXXXXX.....XX...XX.....XXXXX.........XXXXXX....................XXXXX...............XXXXXXXXXXXXXXXXXXXXX......................XXXXX.........
.........XXXXXX..............XXXXXXXXXXXXXXXXX..XXXXXXXXX........XXXXXXXXXXXXXXX......X..........XXXXXX.........XXX......................XXXXX..............XXXXXXXXXXXXXXXXXXXXXX....................................
.........XXXXXX..............XXXXXXXXXXXXXXXX....XXXXXXX........XXXXXXXX...XXXXX......X....X......XXXXX................................XXXXXXX.............XXXXXXXXXXXXXXXXXXXXXXX....................................
......XXXXXXXXX..............XXXXXXXXXXXXXXX......XXXXX........XXXXXXXX....XXXXXX......X...XX.....XXXXX...............................XXXXXXXX.............XXXXXXXXXXXXXXXXXXXXXXXX...................................
...XXXXXXXXXXXXX..............XXXXXXXXXXXXX........XXX........XXXXXXXX.....XXXXXX......X...XX.....XXXXX........................X.X.....XXXXXX...............XXXXXXXXXXXXXXXXXXXXXXX...................................
..XXXXXXXXXXXXXX..............XXXXXXXXXXXX..........X........XXXXXXXXX......XXXXX......XX..........XXXX.......................XXXX.....XXXXXX...............XXXXXXXXXXXXXX..XXXXXXX...................................
...XXXXXXXXXXXXX..............XXXXXXXXXXX...................XXXXXXXXX.......XXXXX.......X..........XXXXX..................XXXXXXXXX....XXX..................XXXXXXXXXXXX.....XXXXXXX..................................
.XXXXXXXXXXXXXXX...............XXXXXX......................XXXXXXXXX........XXXXXX.................XXXXXX...............XXXXXXXXXXX........................XXXXXXXXXXX.......XXXXXXX..................................
XXXXXXXXXXXXXXXXX..............XXX.......................XXXXXXXXXX..........XXXXX..................XXXXX...........XXXXXXXXXXXXXXX........................XXXXXXXXXXX........XXXXXX..................................
XXXXXXXXXXXXXXXXX.......................................XXXXXXXXX............XXXXX..................XXXXX..........XXXXXXXXXXXXX...........................XXX...XXXXXX.......XXXXXXX.................................
XXXXXXXXXXXXXXXXX......................................XXXXXXXXX.............XXXXXX.................XXXXX..........XXXXXXXXXXX.............................X.....XXXXXX.......XXXXXX..................................
XXXXXXXXXXXXXXXXXX....................................XXXXXXXXXX.........XXXXXXXXXX..................XXXX...XX.....XXXXXXXX.......................................XXXXX.......XXX.....................................
XXXXXXXXXXXXXXXXXX..................................XXXXXXXXXXXXX....XXXXXXXXXXXXXX..................XXXXXXXXX.....XXXXX.........................................XXX..................................................
XXXXXXXXXXXXXXXXXX.................................XXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXX.................XXXXXXXXXX..............................XXXX.....................................................................
XXXXXXXXXXXXXXXXXXX...............................XXXXXXXXX.XXX...XXXXXXXXXXXXXXXXXX..................XXXXXXXXX............................XXXXXX.....................................................................
XXXXXXXXXXXXXXXXXXX..............................XXXXXXXXX...X.....XXXXXXXXXXX.XXXXXX.................XXXXXXXXX..........................XXXXXXXX.....................................................................
XXXXXXXXXXXXXXXXXXX..............................XXXXXXXXXX............XXXX.....XXXXX..................XXXXX........................XXX..XXXXXXXXX....................................................................
XXXXXXXXXXXXXXXX.................................XXXXXX.XXX.....................XXXXX............................................XXXXXX...XXXXXXXX....................................................................
XXXXXXXXXXXX......................................XXXXXX.X.X....................XXXXXX........................................XXXXXXXXX....X..XXXX....................................................................
XXXXXXXXXX.........................................XXXXXX.XXX...................XXXXXX......................................XXXXXXXXXXX.......XXXX....................X...............................................
XXXXXXX.....................................XXX.....XXXXXXXXXX.....XXX...........XXXXX...................................XXXXXXXXXXXXXX.......XXXX.................XXXX...............................................
XXXX.......................................XXXXX.....XXXXXXXX....XXXXX...........XXXXXX...............................XXXXXXXXXXXXXX..........XXXX.................XXXXX..............................................
X..............XX.XXX.....................XXXXXXX.....XXXXXX...XXXXXXX...........XXXXXX................................XXXXXXXXXX..................................XXXXX..............................................
...........XXXXXXXXXXX...................XXXXXXXXX.....XXXXXX..XXXXXX............XXXXXX........................XXX.....XXXXXXX......................................XXXX..............................................
............XXXXXXXXXX...................XXXXXXXXX......XXXXXXXXXXXX.............XXXXXXX.....................XXXXX.....XXXX.........................................XXXXX.............................................
..........XXXXXXXXXXXX.................XXXXXXXXXXXX......XXXXXXXXXX..............XXXXXXX..................XXXXXXXX......XX..........................................XXXXX.............................................
.........XXXXXXXXXXXXXX...................XXX.XXXXXXX.....XXXXXXXX................XXXXXX..................XXXXXXXXX...............................XX.................XXXX.............................................
.........XXXXXXXXXXXXXX...................XX..XXXXXXXX.....XXXXXX.................XXXXXXX.................XXXXXXXXX............................XXXXX.................XXXXX............................................
XXX.......XXXXXXXXXXXXXX.......................XXXXXXX......XXX...................XXXXXXX.................XXXXX.............................XXXXXXXX.................XXXXX............................................
XXX.......XXXXXXXXXXXXXX......................XXXXXXXXX............................XXXXXX..................XXXX....................XXX....XXXXXXXXXX..................XXXX............................................
XXXX......XXXXX...XXXXXX....................XXXXXX.XXXXX...........................XXXXXXX.................XXXXX................XXXXXXXXXXXXXXXXXXXXX.................XXXXX...........................................
XXXX.......XXX.....XXXXXX...................XXXXX..XXXXXX..........................XXXXXXX.................XXXXX..............XXXXXXXXXXXXXXXXXXXX.....................XXXX...........................................
XXXXX......XXXX....XXXXXX...................XXX...XXXXXXX...........................XXXXXXX.................XXXXX...X.........XXXXXXXXXXXXXXXXXX.......................XXXXX..........................................
XXXXX.......XXX....XXXXX....................XX.XXXXXXXXXX...........................XXXXXXX.................XXXXX.XXXX.........XXXXXX..XXXXX...........................XXXXX..........................................
XXXXX.....XXXXX.....XX........................XXXXXXXXXXXX........................X.XXXXXXX.................XXXXXXXXXX.........XXXXX...XX...............................XXXX..........................................
.XXXX.X...XXXXXX...............................XXXXXXXXX......................XXXXXXXXXXXXXX.................XXXXXXXXX.........X........................................XXXXX.........................................
.XXXXXXX...XXXXX............X..................XXXXXXXXXX..................XXXXXXXXXXXXXXXXX.................XXXXXXXXX..................................................XXXXX.........................................
..XXXXXX...XXXXXX..........XX...................XXXXXXXXX...............XXXXXXXXXXXXXXXXXX...................X...XXXXX...................................................XXXX.........................................
...XXXXX...XXXXXX.........XXX...................XXXXXXXXX.............XXXXXXXXXXXXXXXXXX..........................XXXXX...............................XX.................XXXXX........................................
...XXXXXX...XXXXX........XXXX...................XXXXXXXXXX.........XXXXXXXXXXXXXXXXX..............................XXXXX....................XXXXX...XXXXX................XXXXXXXX......................................
...XXXXXX.XXXXXXX.......XXXX.....................XXXXXXXXX......XXXXXXXXXXXXXXXXXXXX...............................XXXXX...X..............XXXXXXXXXXXXXXX.............XXXXXXXXXX......................................
....XXXXXXXXXXXX......XXXXXXX....................XXXXXXXXX..XXXXXXXXXXXXXXXXXXXX...................................XXXXXXXXXX...........XXXXXXXXXXXXXXXXX.............XXXXXXXXXXX.....................................
....XXXXXXXX.........XXXXXXXXX...................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....................................XXXXXXXXXX...........XXXXXXXXXXXXXXXXX.............XXXXXXXXXX......................................
....XXXXXX...........XXXXXXXXX....................XXXXXXXXXXXXXXXXXXXXXXXXX.........................................XXXXXXXXX...........XXXXXXXXXXXXXX.................XXXXXXXXX......................................
....XXXXXX..........XXXXXXXXXXX...................XXXXXXXXXXXXXXXXXXXXXX............................................XXXXXXXXX............XXXX....XX....................XXXXXXXXXX.....................................
..XXXXXXXXX........XXXXXXXXXXXX...................XXXXXXXXXXXXXXXXXXX....................................................XXXXX...........X.............................XXXXXXXXXX.....................................
.XXXXX.XXXX......XXXXXXXXXX.XXXX...................XXXXXXXXXXXXXXX.......................................................XXXXX..........................................XXXXXXXXX.....................................
XXXXXXXXXX.......XXXXXXXX...XX.....................XXXXXXXXXXXX..........................................................XXXXX..........................................XXXXXXXXXXX...................................
XXXXXXXXX........XXXXXXXX.........................XXXXXXXXXXX.............................................................XXXXX...X.....................................XXXXXXXXXXX...................................
XXXXXXXX..........XXXXXXXX.XX...................XXXXXXXXXXXXX.............................................................XXXXXXXXX......................................XXXXXXXXXX...................................
XXXXXXX......XXX....XXXXXXXXXX...................XXXXXXXXXXXX.............................................................XXXXXXXXX......................XXXX............XXXXXXXXXX...................................
XXXXXX......XXXXX...XXXXXXXXXXX..................XXXXXXXXXXXXX.............................................................XXXXXXXXX..XX..............XXXXXXXX...........XXXXXXXXXX...................................
XXXXX......XXXXXX....XXXXXXXXXX..X................XXXXXXXXXXXX.............................................................XX..XXXXXXXXX............XXXXXXXXXX............XXXXXXXX....................................
XXXX......XXXXXXXX....XXXXXXXXXXXXX...............XXXXXXXXXXXXX.................................................................XXXXXXXXX........XXXXXXXXXXXXXX...........XXXXXXXXX...................................
XXX......XXXXXXXXXX....XXXXXXXXXXX................XXXXXXXXXXXXX..............................XXXXX..............................XXXXXXXXX........XXXXXXXXXXXX..............XXXXXXXX...................................
XX......XXXXXXXXXXXX....XXXXXXXXX..................XXXXXXXXXXXX.............................XXXXXX..............................XXXXXXXXX........XXXXXXXXX..................XXXXXXX...................................
X......XXXXXXX..XXXXX....XXXXXXX...................XXXXXXXXXXXXX.........................XXXXXXXXXX..............................XXXXX...........XXXXXX.....................XXXXXXX...................................
......XXXXXXX..XXXXXXX....XXXXXX...................XXXXXXXXXXXXX......................XXXXXXXXXXXXX..............................X................XX........................XXXXXXX...................................
.....XXXXXXX...XXXXXXXX....XXXXXX..................XXXXXXXXXXXXX...................XXXXXXXXXXXXXXXX..........................................................................XXXX.....................................
.....XXXXXXXX.XXXXX.XXXX....XXXXXX..................XXXXXXXXXXXXX...............XXXXXXXXXXXXXXXXXXXX...................XXX...................................................X.X......................................
......XXXXXXXXXXXXXXXXXX.....XXXXXXX................XXXXXXXXXXXXX............XXXXXXXXXXXXXXXXXXXXXXX.................XXXXX.......................................X.............X......................................
.......XXXX.XXXXXXX.XXXXX.....XXXXXXX................XXXXXXXXXXXX..........XXXXXXXXXXXXXXXXXXXXXXXXX.................XXXXX....................................XXXXX............XX.....................................
