...................................................................................................XXXXXXXXXX....................XXXXXXXXXXXXXXXX.....................................................................
...................................................................................................XXXXXXXXX..........XX..........XXXXXXXXXXXXXX......................................................................
....................................................................................................XXXXXXXX.........XXXX...........XXXXXXXXXXXX......................................................................
...................................................................................................XXXXXXXX.........XXXXXXX..........XXXXXXXXXX.......................................................................
...................................................................................................XXXXXXX.........XXXXXXXXX..........XXXXXXXX........................................................................
..................................................................................................XXXXXXX..........XXXXXXXXXXX..........XXXXXX........................................................................
.................................................................................................XXXXXXX..........XXXXXXXXXXXXX..........XXXX.........................................................................
................................................................................................XXXXXXX..........XXXXXXXXXXXXXXXX..........X..........................................................................
............................................................................XXX.................XXXXXXX.........XXXXXXXXXXXXXXXXXX....................................................................................
XX..........................................................................XXXX.................XXXXX..........XXXXXXXXXXXXXXXXXXX...................................................................................
XXXX.........................................................................XX...................XXX..........XXXXXXXXXXXXXXXXXXXXXX.................................................................................
XXXXXX.............................................................................................X..........XXXXXXXXXXXXXXXXXXXXXXXXX...............................................................................
XXXXXX.......................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXX..............................................................................
XXXXXX......................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............................................................................
XXXXX.......................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................................................
XXXXX......................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................................................
XXXXX.....................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................................................
XXXX......................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................................................X.........................
XXXX.....................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................................................XXX........................
XXXX....................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................................................XXXX.......................
XXX............................X.........................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................................................XXXXX.......................
XXX............................XXX........................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXX...................................................XXXXX........................
XXX...........................XXXXXX........................................................................XXXXXXXXXXXXXXXXXXXXXXXXXX..................................................XXXXX.........................
XXX...........................XXXXXXX........................................................................XXXXXXXXXXXXXXXXXXXXXXXX...................................................XXXX..........................
XX............................XXXXXXXXX.......................................................................XXXXXXXXXXXXXXXXXXXXXX......................................................XX..........................
XX...........................XXXXXXXXXXXX.......................................................................XXXXXXXXXXXXXXXXXXX...................................................................................
XX...........................XXXXXXXXXXXXXX......................................................................XXXXXXXXXXXXXXXXX....................................................................................
X...........................XXXXXXXXXXXXXXXX......................................................................XXXXXXXXXXXXXXXX....................................................................................
X...........................XXXXXXXXXXXXXXXXXX.....................................................................XXXXXXXXXXXXXX.....................................................................................
X..........................XXXXXXXXXXXXXXXXXXXXX.....................................................................XXXXXXXXXXX......................................................................................
X..........................XXXXXXXXXXXXXXXXXXXXX......................................................................XXXXXXXXX.......................................................................................
..........................XXXXXXXXXXXXXXXXXXXXX........................................................................XXXXXXX........................................................................................
..........................XXXXXXXXXXXXXXXXXXXXX..........................................................................XXXXX........................................................................................
..........................XXXXXXXXXXXXXXXXXXXX............................................................................XXX.........................................................................................
.........................XXXXXXXXXXXXXXXXXXXXX.............................................................................X..........................................................................................
.........................XXXXXXXXXXXXXXXXXXXX.........................................................................................................................................................................
........................XXXXXXXXXXXXXXXXXXXXX.........................................................XX..............................................................................................................
........................XXXXXXXXXXXXXXXXXXXXX........................................................XXXXX............................................................................................................
........................XXXXXXXXXXXXXXXXXXXX..........................................................XXXXX...........................................................................................................
.......................XXXXXXXXXXXXXXXXXXXXX...........................................................XXXX...........................................................................................................
.......................XXXXXXXXXXXXXXXXXXXX..............................................................X............................................................................................................
......................XXXXXXXXXXXXXXXXXXXXX...........................................................................................................................................................................
......................XXXXXXXXXXXXXXXXXXXX............................................................................................................................................................................
.....................XXXXXXXXXXXXXXXXXXXXX............................................................................................................................................................................
.....................XXXXXXXXXXXXXXXXXXXXX............................................................................................................................................................................
.....................XXXXXXXXXXXXXXXXXXXX.............................................................................................................................................................................
....................XXXXXXXXXXXXXXXXXXXXX.............................................................................................................................................................................
....................XXXXXXXXXXXXXXXXXXXX..............................................................................................................................................................................
....................XXXXXXXXXXXXXXXXXXXX..............................................................................................................................................................................
.......................XXXXXXXXXXXXXXXXX..............................................................................................................................................................................
..........................XXXXXXXXXXXXX...............................................................................................................................................................................
.............................XXXXXXXXXX...............................................................................................................................................................................
...............................XXXXXXX................................................................................................................................................................................
..................................XXXX................................................................................................................................................................................
......................................................................................................................................................................................................................
.................................................................................................................................................XX...................................................................
................................................................................................................................................XXXXXX................................................................
................................................................................................................................................XXXXXXX...............................................................
................................................................................................................................................XXXXXXX...............................................................
................................................................................................................................................XXXXXX................................................................
.................................................................................................................................................XXXXX................................................................
.................................................................................................................................................XXXXX................................................................
..................................................................................................................................................XXXXX...............................................................
...................................................................................................................................................XXXX...............................................................
.....................................................................................................................................................X.............................................................XXX
..................................................................................................................................................................................................................XXXX
..................................................................................................................................................................................................................XXXX
..................................................................................................................................................................................................................XXXX
...................................................................................................................................................................................................................XXX
...................................................................................................................................................................................................................XXX
....................................................................................................................................................................................................................XX
.....XX...........................................................................................................X.................................................................................................XX
.....XXXXXXX......................................................................................................XXX................................................................................................X
....XXXXXXXXXX...................................................................................................XXXXXX..............................................................................................X
....XXXXXXXXXX...................................................................................................XXXXXXXX.............................................................................................
....XXXXXXXXX...................................................................................................XXXXXXXXXX............................................................................................
....XXXXXXXXX...................................................................................................XXXXXXXXX.............................................................................................
...XXXXXXXXXX..................................................................................................XXXXXXXXXX.............................................................................................
...XXXXXXXXXX..................................................................................................XXXXXXXXX..............................................................................................
...XXXXXXXXXX..................................................................................................XXXXXXXXX..............................................................................................
...XXXXXXXXX..................................................................................................XXXXXXXXX...............................................................................................
..XXXXXXXXXX..................................................................................................XXXXXXXXX...............................................................................................
..XXXXXXXXXX.................................................................................................XXXXXXXXX................................................................................................
..XXXXXXXXXX........................X........................................................................XXXXXXXXX................................................................................................
..XXXXXXXXX.........................XXXX....................................................................XXXXXXXXXX................................................................................................
..XXXXXXXXX.........................XXXXXX..................................................................XXXXXXXXX.................................................................................................
.XXXXXXXXXX........................XXXXXXXXXXX..............................................................XXXXXXXXX.................................................................................................
.XXXXXXXXXX........................XXXXXXXXXXXXXX..........................................................X..XXXXXX..................................................................................................
.XXXXXXXXX.........................XXXXXXXXXXXXXXXXX......................................................XXXXX.XXXX..................................................................................................
.XXXXXXXXX........................XXXXXXXXXXXXXXXXXXXX....................................................XXXXX.......................................................................................................
XXXXXXXXXX........................XXXXXXXXXXXXXXXXXXXX....................................................XXXXX.......................................................................................................
XXXXXXXXXX........................XXXXXXXXXXXXXXXXXXXX...................................................XXXXX........................................................................................................
XXXXXXXXXX.......................XXXXXXXXXXXXXXXXXXXX....................................................XXXXX........................................................................................................
XXXXXXXXX........................XXXXXXXXXXXXXXXXXXXX....................................................XXXXX........................................................................................................
XXXXXXXXX.......................XXXXXXXXXXXXXXXXXXXXX...................................................XXXXX............................XXX..........................................................................
XXXXXXXXX.......................XXXXXXXXXXXXXXXXXXXXX...................................................XXXXX............................XXXX.........................................................................
....XXXX........................XXXXXXXXXXXXXXXXXXXX...................................................XXXXX............................XXXXXXXX......................................................................
...............................XXXXXXXXXXXXXXXXXXXXX...................................................XXXXX............................XXXXXXXXXX....................................................................
...............................XXXXXXXXXXXXXXXXXXXX....................................................XXXXX...........................XXXXXXXXXXXXX..................................................................
...............................XXXXXXXXXXXXXXXXXXXX..............X....................................XXXXX............................XXXXXXXXXXXXXXX................................................................
...............................XXXXXXXXXXXXXXXXXXXX..............XXX..................................XXXXX...........................XXXXXXXXXXXXXXXXX...............................................................
..............................XXXXXXXXXXXXXXXXXXXX...............XXXXX...................................XX...........................XXXXXXXXXXXXXXXXXXX.............................................................
..............................XXXXXXXXXXXXXXXXXXXX..............XXXXXXXXX............................................................XXXXXXXXXXXXXXXXXXXX.............................................................
..............................XXXXXXXXXXXXXXXXXXXX..............XXXXXXXXXXX..........................................................XXXXXXXXXXXXXXXXXXXX.............................................................
..............................XXXXXXXXXXXXXXXXXXX..............XXXXXXXXXXXXXX.......................................................XXXXXXXXXXXXXXXXXXXX...........X..................................................
.................................XXXXXXXXXXXXXXXX..............XXXXXXXXXXXXXXXX.....................................................XXXXXXXXXXXXXXXXXXX...........XXXXX...............................................
....................................XXXXXXXXXXXXX..............XXXXXXXXXXXXXXXXXXX.................................................XXXXXXXXXXXXXXXXXXXX..........XXXXXX...............................................
.......................................XXXXXXXXX..............XXXXXXXXXXXXXXXXXXXXXX.........................XX....................XXXXXXXXXXXXXXXXXXX..........XXXXXXX...............................................
...........................................XXXXX..............XXXXXXXXXXXXXXXXXXXXXXX.......................XXXXX.................XXXXXXXXXXXXXXXXXXXX..........XXXXXXXX....X.........................................
XX...........................................XXX.............XXXXXXXXXXXXXXXXXXXXXXX........................XXXXXX................XXXXXXXXXXXXXXXXXXXX.........XXXXXXXXX....XXX.......................................
XXXXX........................................................XXXXXXXXXXXXXXXXXXXXXXX.........X..............XXXXXXXX.............XXXXXXXXXXXXXXXXXXXX..........XXXXXXXXX.....XXXXX....................................
XXXXXXXXX.............XXXX..................................XXXXXXXXXXXXXXXXXXXXXXXX.........XXX............XXXXXXXXXX...........XXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXX.....XXXXXXXX.................................
XXXXXXXXXXXX.........XXXXXXXX...............................XXXXXXXXXXXXXXXXXXXXXXX.........XXXXXX.............XXXXXXXXX........XXXXXXXXXXXXXXXXXXXX..........XXXXXXXXXX.....XXXXXXXXXX...............................
XXXXXXXXXXX..........XXXXXXXX..............................XXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXX............XXXXXX..........XXXXXXXXXXXXXXXXXX..........XXXXXXXXXXX.....XXXXXXXXXXXXX............................
XXXXXXXXXXX..........XXXXXXXX..............................XXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXXX............XXXXX...........XXXXXXXXXXXXXXXXX..........XXXXXXXXXXX.....XXXXXXXXXXXXXXX..........................
XXXXXXXXXXX..........XXXXXXX............X..................XXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXX...XXX.........XX..............XXXXXXXXXXXXXX..........XXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXX.......................
XXXXXXXXXXX.........XXXXXXXX...........XXXXXX.............XXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXXXXX..XXXXX...........................XXXXXXXXXXX..........XXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXX....................
XXXXXXXXXX..........XXXXXXXX...........XXXXXXX.............XXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXX...XXXXX.............................XXXXXXXX..........XXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXXX.................
XXXXXXXXXX..........XXXXXXX............XXXXXX................XXXXXXXXXXXXXXXXXXX..........XXXXXXXXXX...XXXX...X............................XXXXXX..........XXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXX...............
XXXXXXXXXX.........XXXXXXXX............XXXXXX..................XXXXXXXXXXXXXXXXX.........XXXXXXXXXX...XXXXX..XXXX...........................XXXXX..........XXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXXX.............
XXXXXXXXXX.........XXXXXXXX...........XXXXXXX.....................XXXXXXXXXXXXXX.........XXXXXXXXXX...XXXX...XXXXXX...........................XX..........XXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........
XXXXXXXXX..........XXXXXXXX...........XXXXXXX.......................XXXXXXXXXXX..........XXXXXXXXXX..XXXXX..XXXXXXX....X..................................XXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......
XXXXXXXXX.........XXXXXXXX............XXXXXX...........................XXXXXXXX.........XXXXXXXXXX...XXXX...XXXXXXX...XXXX...............................XXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....
XXXXXXXXX.........XXXXXXXX...........XXXXXXX...........X.................XXXXX..........XXXXXXXXXX..XXXXX..XXXXXXX....XXXXXX.............................XXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
XXXXXXXX..........XXXXXXXX...........XXXXXXX...........XXXX................XXX.........XXXXXXXXXX...XXXX...XXXXXXX...XXXXXX.............................XXXXXXXXXXXXXXXXX.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXX..........XXXXXXXX...........XXXXXXX...........XXXXXX..........................XXXXXXXXXX..XXXXX...XXXXXX....XXXXXX...X.........................XXXXXXXXXXXXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
...XXXXX.........XXXXXXXX............XXXXXX...........XXXXXXX..........................XXXXXXXXX...XXXXX..XXXXXXX...XXXXXX....XXXX.....................XXXXXXXXXXXXXXXXXXX....XXX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.......X.........XXXXXXXX...........XXXXXXX...........XXXXXXX.........................XXXXXXXXXX..XXXXX...XXXXXXX...XXXXXX...XXXXXX....................XXXXXXXXXXXXXXXXXXX.....XXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.................XXXXXXXX...........XXXXXXX...........XXXXXX..XXX......................XXXXXXXXX..XXXXX..XXXXXXX....XXXXXX...XXXXXX.X.................XXXXXXXXXXXXXXXXXXXX.....XXXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXXX
.................XXXXXXXX...........XXXXXX...........XXXXXXX..XXXXXX.....................XXXXXX...XXXX...XXXXXXX...XXXXXX...XXXXXX..XXX...............XXXXXXXXXXXXXXXXXXXX.....XXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXX
................XXXXXXXX............XXXXXX...........XXXXXX...XXXXXX.XXX....................XXX..XXXXX...XXXXXX....XXXXXX...XXXXXX.XXXXXX............XXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXX
................XXXXXXXX..........X....XXX..........XXXXXXX..XXXXXXXXXXXXX.......................XXXX...XX.XXXX...XXXXXX....XXXXXX.XXXXXXXX...........XXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXX
X...............XXXXXXXX..........XXX...............XXXXXXX..XXXXXX.XXXXX.......................XXXXX..XXXXX.X....XXXXXX...XXXXXX..XXXXXX.XXX..........XXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXX
X...............XXXXXXX..........XXXX................XXXXX..XXXXXXX.XXXXX........................XXXX..XXXXXXX...XXXXXX....XXXXXX.XXXXXXXXXXXXX..........XXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXX
XX.............XXXXXXXX..........XXXX...................XX..XXXXXX.XXXXX...........................X...XXXXXXX...XXXXXX...XXXXXX..XXXXXX.XXXXXXX...........XXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXX.
XX.............XXXXXXXX..........XXXX..............XXX......XXXXXX.XXXXX..............................XXXXXXX...XXXXXX....XXXXXX.XXXXXXXXXXXXXX...............XXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXX.
XXX............XXXXXXX...........XXX...............XXXXX......XXXX.XXXXX..............................XXXXXXX...XXXXXX...XXXXXX..XXXXXX.XXXXXXX.................XXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXX..
XXXX..........XXXXXXXX..........XXXX..............XXXXXXX.........XXXXX..............................XXXXXXX...XXXXXXX...XXXXXX.XXXXXXXXXXXXXX....................XXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXX........XXX..
XXXX..........XXXXXXXX............XX..............XXXXXXX..........XXXX..............................XXXXXXX...XXXXXX...XXXXXX..XXXXXXXXXXXXXX......................XXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXX..........X..
XXXXX.........XXXXXXXX...........................XXXXXXX...............................................XXXX....XXXXXX...XXXXXX.XXXXXXX.XXXXXX.........................XXXXX.....XXXXXXXXXXXXXXXXXXXXXXXX..............
XXXX.........XXXXXXXX............................XXXXXXX.................................................XX...XXXXXX....XXXXX..XXXXXXXXXXXXXX............................XX.....XXXXXXXXXXXXXXXXXXXXXXXX.............X
XXXX.........XXXXXXXX............................XXXXXXX.......XXXX...........................................XXXXXX...XXXXXX.XXXXXXX.XXXXXXX...................................XXXXXXXXXXXXXXXXXXXXXXXX.............X
XXXX.........XXXXXXXX...........................XXXXXXX........XXXXXX....................XXX.................XXXXXX...XXXXXXX.XXXXXXXXXXXXXX....................................XXXXXXXXXXXXXXXXXXXXXXX..............X
XXX..........XXXXXXXX...........................XXXXXXX.......XXXXXXX....................XXXXX...............XXXXXX...XXXXXX.XXXXXXX.XXXXXXX....................................XXXXXXXXXXXXXXXXXXXXXXX.............XX
XXX.........XXXXXXXX...........................XXXXXXXXXXX....XXXXXXX...................XXXXXXXXX...........XXXXXXX...XXXXXX.XXXXXXXXXXXXXX...........X...........................XXXXXXXXXXXXXXXXXXXXX.............XX
XXX.........XXXXXXXX...........................XXXXXXXXXXXXX..XXXXXXX...................XXXXXXXXXXX............XXX...XXXXXX..XXXXXX.XXXXXXX..........XXXX...........................XXXXXXXXXXXXXXXXXX..............XX
XX..........XXXXXXXX..........................XXXXXXXXXXXXXXXXXXXXXX...................XXXXXXXXXXXXXX............X...XXXXXX.XXXXXXXXXXXXXX...........XXXXXX...........................XXXXXXXXXXXXXXXX............XXXX
XX..........XXXXXXXX..........................XXXXXXXXXXXXXXXXXXXXXX...................XXXXXXXXXXXXXXX..............XXXXXX..XXXXXX.XXXXXXX..........XXXXXXXX............................XXXXXXXXXXXXXX............XXXX
XX.........XXXXXXXX...........................XXXXXXXXXXXXXXXXXXXXX....................XXXXXXXXXXXXXX................XXXXX.XXXXXXX.XXXXXX...........XXXXXXXXXX...........................XXXXXXXXXXXXX...........XXXXX
X..........XXXXXXXX..........XX..............XXXXXXX...XXXXXXXXXXXX...................XXXXXXXXXXXXXXX..................XX..XXXXXXXXXXXXXX..........XXXXXXXXXXXXX...........................XXXXXXXXXX............XXXXX
...........XXXXXXXX..........XXXXXX..........XXXXXXX.....XXXXXXXXX....................XXXXXXXXXXXXXX......................XXXXXXX.XXXXXX..........XXXXXXXXXXXXXXXX...........................XXXXXXXX...........XXXXXX
...........XXXXXXX..........XXXXXXX.........XXXXXXX........XXXXXXX...................XXXXXXXXXXXXXXX..X...................XXXXXXXXXXXXXX..........XXXXXXXXXXXXXXXX................XX...........XXXXXX...........XXXXXX
..........XXXXXXXX..........XXXXXXX.........XXXXXXX........XXXXXX....................XXXXXXXXXXXXXX..XXXX..................XXXXX.XXXXXXX.........XXXXXXXXXXXXXXXXX................XXX...........XXXX............XXXXXX
..........XXXXXXXX..........XXXXXX............XXXXX.......XXXXXXX....................XXXXXXXXXXXXXX..XXXXXX..................XXXXXXXXXX..........XXXXXXXXXXXXXXXX.................XXXX............XX...........XXXXXXX
..........XXXXXXX..........XXXXXXX.........X.....X........XXXXXXX......................XXXXXXXXXXX...XXXXXXXX...................XXXXXXX.........XXXXXXXXXXXXXXXXX.................XXXXX........................XXXXXXX
.............XXXX..........XXXXXXX........XXXX...........XXXXXXX.........XXX.............XXXXXXXXX..XXXXXXXXXXXX..................XXXX..........XXXXXXXXXXXXXXXX..................XXXXXXX.....................XXXXXXXX
...........................XXXXXX.........XXXXXXX........XXXXXXX.........XXXXX.............XXXXXX....XXXXXXXXXXXXX..................XX.........XXXXXXXXXXXXXXXXX..................XXXXXXXX....................XXXXXXXX
...........................XXXXXX........XXXXXXXX.........XXXXX.........XXXXXXXX.............XXXX......XXXXXXXXXXXX............................XXXXXXXXXXXXXXXX...................XXXXXXXXX...................XXXXXXXX
..........................XXXXXXX........XXXXXXXX...........XXX.........XXXXXXXXXX.............X.........XXXXXXXXXXX..........................XXXXXXXXXXXXXXXXX...................XXXXXXXXXXX................XXXXXXXXX
..........................XXXXXX........XXXXXXXX......X................XXXXXXXXXXXXX.................X.....XXXXXXXXX..........................XXXXXXXXXXXXXXXX....................XXXXXXXXXXXX...............XXXXXXXXX
..........................XXXXXX........XXXXXXXX......XXX..............XXXXXXXXXXXXXXX...............XXX.....XXXXXX.............................XXXXXXXXXXXXXX....................XXXXXXXXXXXXX.............XXXXXXXXXX
.........................XXXXXXX........XXXXXXX......XXXXXXX..........XXXXXXXXXXXXXXXXXXX...........XXXXXX.....XXXX...............................XXXXXXXXXXX.....................XXXXXXXXXXXXXXX............XXXXXXXXX
.........................XXXXXX........XXXXXXXX......XXXXXXXX.........XXXXXXXXXXXXXXXXXXXX..........XXXXXXX......XX.................................XXXXXXXX......................XXXXXXXXXXXXXXXX............XXXXXXXX
..........................XXXXX........XXXXXXX......XXXXXXXX.........XXXXXXXXXXXXXXXXXXXXX..X......XXXXXXXXXXX.......................................XXXXXXX......................XXXXXXXXXXXXXXXXX.............XXXXXX
..............................X.......XXXXXXXX......XXXXXXXX.........XXXXXXXXXXXXXXXXXXXX..XXXXX.....XXXXXXXXXXX.......................................XXXX.......................XXXXXXXXXXXXXXXXXX..............XXXX
......................................XXXXXXX......XXXXXXXX.........XXXXXXXXXXXXXXXXXXXXX..XXXXX........XXXXXXXXXX.......................................XX.......................XXXXXXXXXXXXXXXXXXXX.............XXX
.........X...........................XXXXXXXX......XXXXXXXX.........XXXXXXXXXXXXXXXXXXXX..XXXXXX...X......XXXXXXX.................................................................XXXXXXXXXXXXXXXXXXXXX.............XX
.........XXXXX.......................XXXXXXXX......XXXXXXXX........XXXXXXXXXXXXXXXXXXXXX..XXXXXX..XXXX.....XXXXXX.................................................................XXXXXXXXXXXXXXXXXXXXXX..............
........XXXXXX.........................XXXXX......XXXXXXXX.........XXXXXXXXXXXXXXXXXXXXX.XXXXXX...XXXXXX......XX.......................X..........................................XXXXXXXXXXXXXXXXXXXXXXXX............
........XXXXXX...........................XXX......XXXXXXXX........XXXXXXXXXXXXXXXXXXXXX..XXXXX...XXXXXXXXX.............................XXX........................................XXXXXXXXXXXXXXXXXXXXXXXXX...........
........XXXXX....................................XXXXXXXX.........XXXXXXXXXXXXXXXXXXXXX.XXXXXX...XXXXXXXXXXX..........................XXXXXX......................................XXXXXXXXXXXXXXXXXXXXXXXXXX..........
........XXXXX....................................XXXXXXXX........XXXXXXXXXXXXXXXXXXXXX....XXXX..XXXXXXXXXXXXXX........................XXXXXXX.....................................XXXXXXXXXXXXXXXXXXXXXXXXXXX.........
.......XXXXXX....................................XXXXXXX.........XXXXXXXXXXXXXXXXXXXXX.XXX..X...XXXXXXXXXXXXXXXX.....................XXXXXXXX....................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......
.......XXXXXX.....................................XXXX..........XXXXXXXXXXXXXXXXXXXXX.XXXXXX....XXXXXXXXXXXXXXXXXX...................XXXXXXX.....................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......
.......XXXXX.........................................X..........XXXXXXXXXXXXXXXXXXXXX.XXXXXXXX...XXXXXXXXXXXXXXXXXXX................XXXXXXXX.....................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....
......XXXXXX....................................................XXXXXXXXXXXXXXXXXXXX.XXXXXXXXX...XXXXXXXXXXXXXXXXXXX...............XXXXXXXX......................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....
......XXXXXX..........X..........................................XXXXXXXXXXXXXXXXXXX.XXXXXXXX...XXXXXXX..XXXXXXXXXXX...............XXXXXXXX......................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......
......XXXXXX.........XXXXX.........................................XXXXXXXXXXXXXXXX..XXXXXXXX...XXXXXXX....XXXXXXXX...............XXXXXXXX.......................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......
......XXXXX..........XXXXXXXXX........................................XXXXXXXXXXXXX.XXXXXXXX...XXXXXXX.......XXXXXX...............XXXXXXX........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......
.....XXXXXX..........XXXXXXXXXXXX.......................................XXXXXXXXXX..XXXXXXXX..XXXXXXXX.........XXX..X............XXXXXXXX........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX........
.....XXXXXX.........XXXXXXXXXXXXXXXX......................................XXXXXXXX.XXXXXXXXX..XXXXXXX....XX......X..XXX..........XXXXXXX................XXX......................XXXXXXXXXXXXXXXXXXXXXXXXXXXX.........
.....XXXXXX.........XXXXXXXXXXXXXXXXXXX.....................................XXXXXX....XXXXX..XXXXXXXX....XXX.......XXXXXX.......XXXXXXXX................XXXXX.....................XXXXXXXXXXXXXXXXXXXXXXXXXXX.........
.....XXXXX..........XXXXXXXXXXXXXXXXXXXXXX....................................XXX.XX....XXX....XXXXX....XXXXXX.....XXXXX........XXXXXXX................XXXXXXXX....................XXXXXXXXXXXXXXXXXXXXXXXXX..........
....XXXXXX..........XXXXXXXXXXXXXXXXXXXXXXXXX.....................................XXXX.......XX..XXX....XXXXXXXX..XXXXXX.......XXXXXXXX................XXXXXXXXXX...................XXXXXXXXXXXXXXXXXXXXXXX...........
....XXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............XXX.................XXXXXXX.....XXXX......XXXXXXXXXX.XXXXX........XXXXXXX................XXXXXXXXXXXXX...................XXXXXXXXXXXXXXXXXXXX............
....XXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............XXXX................XXXXXXXXX..XXXXXX.....XXXXXXXXX.XXXXX........XXXXXXXX................XXXXXXXXXXXXX....................XXXXXXXXXXXXXXXXXXX............
....XXXXX.............XXXXXXXXXXXXXXXXXXXXXXXXXX............XXXXXXXX..............XXXXXXXX..XXXXXX....XXXXXXXXXX.XXXXX........XXXXXXX................XXXXXXXXXXXXXX......................XXXXXXXXXXXXXXXX.............
...XXXXXX................XXXXXXXXXXXXXXXXXXXXXXX............XXXXXXXXXX.............XXXXXX..XXXXXXX.....XXXXXXXX.XXXXXX.......XXXXXXX.................XXXXXXXXXXXXX........................XXXXXXXXXXXXXX..............
...XXXXXX....................XXXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXX............XXXX..XXXXXX....X...XXXXXX.XXXXX........XXXXXXX................XXXXXXXXXXXXXX..........................XXXXXXXXXXX...............
...XXXXX........................XXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXX...........XX..XXXXXXX...XXXX...XXX.XXXXXX.......XXXXXXX.................XXXXXXXXXXXXX............................XXXXXXXXXX...............
...XXXXX...........................XXXXXXXXXXXX............XXXXXXXXXXXXXXXXXX.............XXXXXX....XXXXX....X.XXXXX........XXXXXXX................XXXXXXXXXXXXXX.............................XXXXXXXX................
..XXXXXX..............................XXXXXXXX............XXXXXXXXXXXXXXXXXXXXX............XXXXX...XXXXXXX....XXXXXX........XXXXXXXXX..............XXXXXXXXXXXXX................................XXXXX.................
..XXXXXX.................................XXXXX............XXXXXXXXXXXXXXXXXXXXXX............XXX....XXXXXXXXX..XXXXX.........XXXXXXXXXXX...........XXXXXXXXXXXXXX.................................XXXX.................
..XXXXX.....................................XX...........XXXXXXXXXXXXXXXXXXXXXXX..............X...XXXXXXXXXXX...XXX..........XXXXXXXXXXXX.........XXXXXXXXXXXXX...................................XX..................
.XXXXXX..................................................XXXXXXXXXXXXXXXXXXXXXX....................XXXXXXXXXX................XXXXXXXXXXXXXX..........XXXXXXXXXX.......................................................
.XXXXXX.................................................XXXXXXXXXXXXXXXXXXXXXXX.....................XXXXXXXX.................XXXXXXXXXXXXXXX..........XXXXXXXX........................................................
.XXXXXX.................................................XXXXXXXXXXXXXXXXXXXXXX........................XXXXXX..................XXXXXXXXXXXXXXXX..........XXXXXX........................................................
.XXXXX..................................................XXXXXXXXXXXXXXXXXXXXXX.........................XXXXX...................XXXXXXXXXXXXXXXXX..........XXX.........................................................
XXXXXX....................................................XXXXXXXXXXXXXXXXXXX............................XX......................XXXXXXXXXXXXXXXXX..........X.........................................................
XXXXXX.......................................................XXXXXXXXXXXXXXXX.............................X........................XXXXXXXXXXXXXXXXX...................................X..............................
XXXXXX.........................................................XXXXXXXXXXXXXX.......................................................XXXXXXXXXXXXXXXX...................................XX.............................
XXXXX.....................................................XX.....XXXXXXXXXXX....XXX...................................................XXXXXXXXXXXXX...................................XXXXX...........................
....X.....................................................XXXXX.....XXXXXXXX....XXXXX...................................................XXXXXXXXXXX..................................XXXXXXX..........................
.........................................................XXXXXXXX.....XXXXX....XXXXXX.....................................................XXXXXXXX..................................XXXXXXXXXX........................
.........................................................XXXXXXXXXXX....XXX....XXXXXX.......................................................XXXXXX.................................XXXXXXXXXXXX.......................
.........................................................XXXXXXXXXXXXX........XXXXXX..XXX.....................................................XXX..................................XXXXXXXXXXXXXX.....................
........................................................XXXXXXXXXXXXXXXXX.....XXXXXX..XXXXX.....................................................X.................................XXXXXXXXXXXXXXXX....................
..........................................................XXXXXXXXXXXXXXXXX..XXXXXX..XXXXXXX.....................................................................................XXXXXXXXXXXXXXXXXX...................
............................................................XXXXXXXXXXXXXX...XXXXXX..XXXXXX......................................................................................XXXXXXXXXXXXXXXXX....................
................................XXX...........................XXXXXXXXXXXX..XXXXXX..XXXXXXX..X..................................................................................XXXXXXXXXXXXXXXXXX....................
................................XXXXX.........................XXXXXXXXXXXX..XXXXXX..XXXXXX...XXX...............................................................................XXXXXXXXXXXXXXXXXX.....................
...............................XXXXXXXX......................XXXXXXXXXXXX..XXXXXX..XXXXXXX..XXXXXX............................................................................XXXXXXXXXXXXXXXXXX......................
...............................XXXXXXXX............XXXX......XXXXXXXXXXXX..XXXXXX..XXXXXX...XXXXX.............................................................................XXXXXXXXXXXXXXXXXX......................
...............................XXXXXXX.............XXXXXX.......XXXXXXXX..XXXXXX..XXXXXXX..XXXXXX............................................................................XXXXXXXXXXXXXXXXXX.......................
