..................................................................................................XXXXXXXXXXXX........X.........XXXXXXXXXXXXXXXXX.....................................................................
..................................................................................................XXXXXXXXXXX........XXX..........XXXXXXXXXXXXXXX.....................................................................
....................................................................................................XXXXXXXX........XXXXXX.........XXXXXXXXXXXXX......................................................................
...................................................................................................XXXXXXXX.........XXXXXXX..........XXXXXXXXXX.......................................................................
...................................................................................................XXXXXXX.........XXXXXXXXX..........XXXXXXXX........................................................................
..................................................................................................XXXXXXX.........XXXXXXXXXXXX..........XXXXXX........................................................................
.................................................................................................XXXXXXX.........XXXXXXXXXXXXXX..........XXXX.........................................................................
................................................................................................XXXXXXXX.........XXXXXXXXXXXXXXXX..........X..........................................................................
............................................................................XXX.................XXXXXXX.........XXXXXXXXXXXXXXXXXX....................................................................................
XX.........................................................................XXXXX.................XXXXX.........XXXXXXXXXXXXXXXXXXXXX..................................................................................
XXXXX........................................................................XX...................XXX..........XXXXXXXXXXXXXXXXXXXXXXX................................................................................
XXXXXX........................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXX...............................................................................
XXXXXX.......................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXX.............................................................................
XXXXXX......................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................................................
XXXXXX......................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................................................
XXXXX......................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................................................
XXXXX.....................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................................................
XXXXX....................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................................................X.........................
XXXX.....................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................................................XXXX.......................
XXXX....................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................................................XXXX.......................
XXXX...........................XX........................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................................................XXXXX.......................
XXX............................XXX........................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXX...................................................XXXXX........................
XXX...........................XXXXXX........................................................................XXXXXXXXXXXXXXXXXXXXXXXXXX..................................................XXXXX.........................
XXX...........................XXXXXXXX.......................................................................XXXXXXXXXXXXXXXXXXXXXXX....................................................XXXX..........................
XXX...........................XXXXXXXXX........................................................................XXXXXXXXXXXXXXXXXXXXX.....................................................XXX..........................
XX...........................XXXXXXXXXXXX......................................................................XXXXXXXXXXXXXXXXXXXX...................................................................................
XX...........................XXXXXXXXXXXXXX......................................................................XXXXXXXXXXXXXXXXX....................................................................................
XX..........................XXXXXXXXXXXXXXXXX.....................................................................XXXXXXXXXXXXXXXX....................................................................................
X...........................XXXXXXXXXXXXXXXXXX.....................................................................XXXXXXXXXXXXXX.....................................................................................
X..........................XXXXXXXXXXXXXXXXXXXX......................................................................XXXXXXXXXXX......................................................................................
X..........................XXXXXXXXXXXXXXXXXXXXX......................................................................XXXXXXXXX.......................................................................................
X..........................XXXXXXXXXXXXXXXXXXXX.........................................................................XXXXXXX.......................................................................................
..........................XXXXXXXXXXXXXXXXXXXXX..........................................................................XXXXX........................................................................................
..........................XXXXXXXXXXXXXXXXXXXX............................................................................XXX.........................................................................................
.........................XXXXXXXXXXXXXXXXXXXXX........................................................................................................................................................................
.........................XXXXXXXXXXXXXXXXXXXXX........................................................X...............................................................................................................
.........................XXXXXXXXXXXXXXXXXXXX.........................................................XX..............................................................................................................
........................XXXXXXXXXXXXXXXXXXXXX........................................................XXXXX............................................................................................................
........................XXXXXXXXXXXXXXXXXXXX.........................................................XXXXXX...........................................................................................................
.......................XXXXXXXXXXXXXXXXXXXXX...........................................................XXXX...........................................................................................................
.......................XXXXXXXXXXXXXXXXXXXXX.............................................................XX...........................................................................................................
......................XXXXXXXXXXXXXXXXXXXXX...........................................................................................................................................................................
......................XXXXXXXXXXXXXXXXXXXXX...........................................................................................................................................................................
......................XXXXXXXXXXXXXXXXXXXX............................................................................................................................................................................
.....................XXXXXXXXXXXXXXXXXXXXX............................................................................................................................................................................
.....................XXXXXXXXXXXXXXXXXXXX.............................................................................................................................................................................
....................XXXXXXXXXXXXXXXXXXXXX.............................................................................................................................................................................
....................XXXXXXXXXXXXXXXXXXXXX.............................................................................................................................................................................
....................XXXXXXXXXXXXXXXXXXXX..............................................................................................................................................................................
.......................XXXXXXXXXXXXXXXXX..............................................................................................................................................................................
.........................XXXXXXXXXXXXXX...............................................................................................................................................................................
.............................XXXXXXXXXX...............................................................................................................................................................................
...............................XXXXXXXX...............................................................................................................................................................................
.................................XXXXX................................................................................................................................................................................
.....................................X................................................................................................................................................................................
.................................................................................................................................................XXX..................................................................
................................................................................................................................................XXXXXX................................................................
................................................................................................................................................XXXXXXXX..............................................................
................................................................................................................................................XXXXXXX...............................................................
................................................................................................................................................XXXXXX................................................................
.................................................................................................................................................XXXXX................................................................
.................................................................................................................................................XXXXX................................................................
..................................................................................................................................................XXXXX...............................................................
..................................................................................................................................................XXXXX...............................................................
.....................................................................................................................................................X..............................................................XX
..................................................................................................................................................................................................................XXXX
..................................................................................................................................................................................................................XXXX
..................................................................................................................................................................................................................XXXX
...................................................................................................................................................................................................................XXX
...................................................................................................................................................................................................................XXX
....................................................................................................................................................................................................................XX
.....XXX..........................................................................................................X.................................................................................................XX
.....XXXXXX......................................................................................................XXXX................................................................................................X
.....XXXXXXXXX...................................................................................................XXXXXXX.............................................................................................X
....XXXXXXXXXX...................................................................................................XXXXXXXX.............................................................................................
....XXXXXXXXXX..................................................................................................XXXXXXXXXX............................................................................................
....XXXXXXXXX...................................................................................................XXXXXXXXXX............................................................................................
....XXXXXXXXX..................................................................................................XXXXXXXXXX.............................................................................................
...XXXXXXXXXX..................................................................................................XXXXXXXXX..............................................................................................
...XXXXXXXXXX..................................................................................................XXXXXXXXX..............................................................................................
...XXXXXXXXXX.................................................................................................XXXXXXXXXX..............................................................................................
..XXXXXXXXXX..................................................................................................XXXXXXXXX...............................................................................................
..XXXXXXXXXX.................................................................................................XXXXXXXXXX...............................................................................................
..XXXXXXXXXX........................X........................................................................XXXXXXXXX................................................................................................
..XXXXXXXXX.........................XXXX....................................................................XXXXXXXXX.................................................................................................
..XXXXXXXXX.........................XXXXXX..................................................................XXXXXXXXX.................................................................................................
..XXXXXXXXX........................XXXXXXXXXXX..............................................................XXXXXXXXX.................................................................................................
.XXXXXXXXXX........................XXXXXXXXXXXXXX..........................................................XX.XXXXXX..................................................................................................
.XXXXXXXXXX........................XXXXXXXXXXXXXXXXX......................................................XXXXXXXXXX..................................................................................................
.XXXXXXXXX........................XXXXXXXXXXXXXXXXXXXX....................................................XXXXX...X...................................................................................................
.XXXXXXXXX........................XXXXXXXXXXXXXXXXXXXX....................................................XXXXX.......................................................................................................
XXXXXXXXXX.......................XXXXXXXXXXXXXXXXXXXXX...................................................XXXXXX.......................................................................................................
XXXXXXXXXX.......................XXXXXXXXXXXXXXXXXXXXX...................................................XXXXX........................................................................................................
XXXXXXXXX........................XXXXXXXXXXXXXXXXXXXX...................................................XXXXXX........................................................................................................
XXXXXXXXX.......................XXXXXXXXXXXXXXXXXXXXX...................................................XXXXXX...........................XXX..........................................................................
.XXXXXXXX.......................XXXXXXXXXXXXXXXXXXXX....................................................XXXXX............................XXXXX........................................................................
....XXXX........................XXXXXXXXXXXXXXXXXXXX...................................................XXXXXX...........................XXXXXXXX......................................................................
................................XXXXXXXXXXXXXXXXXXXX...................................................XXXXX............................XXXXXXXXXX....................................................................
...............................XXXXXXXXXXXXXXXXXXXX....................................................XXXXX...........................XXXXXXXXXXXXX..................................................................
...............................XXXXXXXXXXXXXXXXXXXX..............XX...................................XXXXX............................XXXXXXXXXXXXXXX................................................................
..............................XXXXXXXXXXXXXXXXXXXXX..............XXX..................................XXXXX...........................XXXXXXXXXXXXXXXXX...............................................................
..............................XXXXXXXXXXXXXXXXXXXXX..............XXXXXX.................................XXX...........................XXXXXXXXXXXXXXXXXXX.............................................................
..............................XXXXXXXXXXXXXXXXXXXX..............XXXXXXXXX............................................................XXXXXXXXXXXXXXXXXXXX.............................................................
.............................XXXXXXXXXXXXXXXXXXXXX..............XXXXXXXXXXXX.........................................................XXXXXXXXXXXXXXXXXXXX.............................................................
..............................XXXXXXXXXXXXXXXXXXX..............XXXXXXXXXXXXXXX......................................................XXXXXXXXXXXXXXXXXXXX...........X..................................................
................................XXXXXXXXXXXXXXXXX..............XXXXXXXXXXXXXXXXX....................................................XXXXXXXXXXXXXXXXXXXX..........XXXXX...............................................
...................................XXXXXXXXXXXXXX..............XXXXXXXXXXXXXXXXXXXX................................................XXXXXXXXXXXXXXXXXXXX..........XXXXXX...............................................
.......................................XXXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXXX.........................XX....................XXXXXXXXXXXXXXXXXXX..........XXXXXXX...............................................
..........................................XXXXXX..............XXXXXXXXXXXXXXXXXXXXXXX.......................XXXXX.................XXXXXXXXXXXXXXXXXXXX..........XXXXXXXX....X.........................................
XXX.........................................XXXX.............XXXXXXXXXXXXXXXXXXXXXXXX.......................XXXXXXX...............XXXXXXXXXXXXXXXXXXXX.........XXXXXXXXX....XXX.......................................
XXXXX........................................................XXXXXXXXXXXXXXXXXXXXXXX.........X..............XXXXXXXX.............XXXXXXXXXXXXXXXXXXXX..........XXXXXXXXX....XXXXXX....................................
XXXXXXXXX............XXXXX..................................XXXXXXXXXXXXXXXXXXXXXXXX.........XXX............XXXXXXXXXXX..........XXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXX.....XXXXXXXX.................................
XXXXXXXXXXXX.........XXXXXXXX...............................XXXXXXXXXXXXXXXXXXXXXXX.........XXXXXX.............XXXXXXXXX........XXXXXXXXXXXXXXXXXXXX..........XXXXXXXXXX.....XXXXXXXXXX...............................
XXXXXXXXXXX..........XXXXXXXX..............................XXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXX...........XXXXXXXX.........XXXXXXXXXXXXXXXXXX..........XXXXXXXXXXX.....XXXXXXXXXXXXX............................
XXXXXXXXXXX.........XXXXXXXXX..............................XXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXX..X.........XXXXX...........XXXXXXXXXXXXXXXXX..........XXXXXXXXXXX.....XXXXXXXXXXXXXXXX.........................
XXXXXXXXXXX.........XXXXXXXXX...........X..................XXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXX..XXX.........XX...............XXXXXXXXXXXXXX.........XXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXX.......................
XXXXXXXXXXX.........XXXXXXXXX..........XXXXXXX............XXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXX..XXXXX..........................XXXXXXXXXXXX..........XXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXX....................
XXXXXXXXXXX.........XXXXXXXX...........XXXXXXX.............XXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXX...XXXXX............................XXXXXXXXX..........XXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXX..................
XXXXXXXXXX..........XXXXXXXX...........XXXXXXX...............XXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXX..XXXXX...XX..........................XXXXXXX..........XXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXX..............
XXXXXXXXXX.........XXXXXXXXX..........XXXXXXX..................XXXXXXXXXXXXXXXXX.........XXXXXXXXXXX..XXXXX..XXXX...........................XXXXX.........XXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXX............
XXXXXXXXXX.........XXXXXXXX...........XXXXXXX.....................XXXXXXXXXXXXXX.........XXXXXXXXXX...XXXX...XXXXXX...........................XX..........XXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........
XXXXXXXXX..........XXXXXXXX...........XXXXXXX.......................XXXXXXXXXXX.........XXXXXXXXXXX..XXXXX..XXXXXXXX..XX..................................XXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......
XXXXXXXXX.........XXXXXXXX...........XXXXXXX...........................XXXXXXXX.........XXXXXXXXXX...XXXX...XXXXXXX...XXXX...............................XXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....
XXXXXXXXX.........XXXXXXXX...........XXXXXXX...........X.................XXXXXX.........XXXXXXXXXX..XXXXX...XXXXXXX...XXXXXX.............................XXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
XXXXXXXX..........XXXXXXXX...........XXXXXXX...........XXXXX...............XXX.........XXXXXXXXXX...XXXX...XXXXXXX...XXXXXX.............................XXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXX.........XXXXXXXXX...........XXXXXXX...........XXXXXX..........................XXXXXXXXXX..XXXXX..XXXXXXXX...XXXXXX...X.........................XXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
..XXXXXX.........XXXXXXXXX...........XXXXXXX..........XXXXXXX.........................XXXXXXXXXXX..XXXXX..XXXXXXX...XXXXXX....XXXX.....................XXXXXXXXXXXXXXXXXXX....XXXX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.......X.........XXXXXXXX...........XXXXXXX...........XXXXXXX..X......................XXXXXXXXXX..XXXXX...XXXXXXX...XXXXXX...XXXXXX....................XXXXXXXXXXXXXXXXXXX....XXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.................XXXXXXXX...........XXXXXXX..........XXXXXXX..XXX......................XXXXXXXXX..XXXXX..XXXXXXX....XXXXXX...XXXXXX.X.................XXXXXXXXXXXXXXXXXXXX.....XXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXX
................XXXXXXXXX...........XXXXXXX..........XXXXXXX..XXXXXX.X...................XXXXXX...XXXX...XXXXXXX...XXXXXX...XXXXXX..XXX...............XXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXX...XXXXXXXXXXXXXXXXXXXXXXXXXX
................XXXXXXXX...........XXXXXXX...........XXXXXX..XXXXXXX.XXX....................XXX..XXXXX..XXXXXXX...XXXXXXX...XXXXXX.XXXXXX............XXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXX
X...............XXXXXXXX..........XX..XXXX..........XXXXXXX..XXXXXX.XXXXXX...................X..XXXXXX..XXXXXXX...XXXXXX...XXXXXXX.XXXXXXXXX..........XXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXXXXX
X...............XXXXXXXX.........XXXX...............XXXXXXX..XXXXXX.XXXXX.......................XXXXX..XXXX..X...XXXXXXX...XXXXXX.XXXXXXX.XXXX.........XXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXX
X..............XXXXXXXX..........XXXX................XXXXX..XXXXXXX.XXXXX........................XXX...XXXXXX....XXXXXXX...XXXXXX.XXXXXXXXXXXXX..........XXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXX
XX.............XXXXXXXX..........XXXX...................XX..XXXXXXXXXXXX..........................XX..XXXXXXXX...XXXXXX...XXXXXX.XXXXXXXXXXXXXXX...........XXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXX...XXXXXXXXXXXXX.
XXX............XXXXXXXX..........XXX...............XX.......XXXXXX.XXXXX..............................XXXXXXX...XXXXXX...XXXXXXX.XXXXXXXXXXXXXX...............XXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXX......XXXXXXXXX.
XXX............XXXXXXXX..........XXX..............XXXXXX......XXXXXXXXXX.............................XXXXXXXX...XXXXXX...XXXXXX..XXXXXX.XXXXXXX................XXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXX.
XXXX..........XXXXXXXX..........XXXX..............XXXXXXX.........XXXXX..............................XXXXXXX...XXXXXX....XXXXXX.XXXXXXXXXXXXXX....................XXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXX........XXX..
XXXX..........XXXXXXXX............XX..............XXXXXXX...........XXX..............................XXXXXXX...XXXXXX...XXXXXX..XXXXXXXXXXXXXX......................XXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXX..........X..
XXXXX.........XXXXXXXX...........................XXXXXXX..............X...............................XXXXX....XXXXXX...XXXXXX.XXXXXXXXXXXXXXX........................XXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXX.............
XXXX.........XXXXXXXX............................XXXXXXX.......X.........................................XX...XXXXXX...XXXXXX..XXXXXXXXXXXXXX...........................XXX.....XXXXXXXXXXXXXXXXXXXXXXXX..............
XXXX.........XXXXXXXX...........................XXXXXXXX.......XXXX.......................X...................XXXXXX...XXXXXX.XXXXXXX.XXXXXXX...................................XXXXXXXXXXXXXXXXXXXXXXXX.............X
XXXX.........XXXXXXXX...........................XXXXXXX........XXXXXX....................XXX.................XXXXXX...XXXXXXX.XXXXXX.XXXXXXX....................................XXXXXXXXXXXXXXXXXXXXXXXX.............X
XXX.........XXXXXXXXX...........................XXXXXXX........XXXXXXX...................XXXXX...............XXXXXX...XXXXXX.XXXXXXX.XXXXXXX....................................XXXXXXXXXXXXXXXXXXXXXXX.............XX
XXX.........XXXXXXXXX..........................XXXXXXXXXXX....XXXXXXX...................XXXXXXXXX...........XXXXXXX...XXXXXX.XXXXXXXXXXXXXXX.........XX..........................XXXXXXXXXXXXXXXXXXXXXX.............XX
XXX.........XXXXXXXX...........................XXXXXXXXXXXXX..XXXXXXX...................XXXXXXXXXXX............XXX...XXXXXX.XXXXXXX.XXXXXXX..........XXXX...........................XXXXXXXXXXXXXXXXXX..............XX
XXX.........XXXXXXXX..........................XXXXXXXXXXXXXXXXXXXXXXX..................XXXXXXXXXXXXXX............X..XXXXXXX.XXXXXXXXXXXXXX...........XXXXXX..........................XXXXXXXXXXXXXXXXX............XXXX
XX.........XXXXXXXXX..........................XXXXXXXXXXXXXXXXXXXXXX...................XXXXXXXXXXXXXXX..............XXXXXX..XXXXXX.XXXXXXX..........XXXXXXXXX...........................XXXXXXXXXXXXXX............XXXX
XX.........XXXXXXXX..........................XXXXXXXXXXXXXXXXXXXXXX...................XXXXXXXXXXXXXXXX...............XXXXX.XXXXXXXXXXXXXX...........XXXXXXXXXX...........................XXXXXXXXXXXXX...........XXXXX
X..........XXXXXXXX..........XX..............XXXXXXX..XXXXXXXXXXXXX...................XXXXXXXXXXXXXXX.................XXXXXXXXXXXXXXXXXXX..........XXXXXXXXXXXXX...........................XXXXXXXXXX............XXXXX
...........XXXXXXXX..........XXXXX...........XXXXXXX.....XXXXXXXXXX...................XXXXXXXXXXXXXX......................XXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXX...........................XXXXXXXX...........XXXXXX
..........XXXXXXXX..........XXXXXXX.........XXXXXXX........XXXXXXX...................XXXXXXXXXXXXXXX..XX.................XXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXXX................XX...........XXXXXX...........XXXXXX
..........XXXXXXXX..........XXXXXXX.........XXXXXXX........XXXXXXX..................XXXXXXXXXXXXXXX..XXXX.................XXXXXX.XXXXXXX.........XXXXXXXXXXXXXXXXX................XXX...........XXXX...........XXXXXXX
..........XXXXXXXX..........XXXXXX............XXXXX.......XXXXXXX....................XXXXXXXXXXXXXX..XXXXXX..................XXXXXXXXXX..........XXXXXXXXXXXXXXXX.................XXXX............XX...........XXXXXXX
..........XXXXXXXX.........XXXXXXX.........X....XX........XXXXXXX........X.............XXXXXXXXXXXX.XXXXXXXXXX................X.XXXXXXX.........XXXXXXXXXXXXXXXXX.................XXXXXX.......................XXXXXXX
.............XXXXX.........XXXXXXX........XXXX...........XXXXXXX.........XXX.............XXXXXXXXX..XXXXXXXXXXXX..................XXXX..........XXXXXXXXXXXXXXXX..................XXXXXXX......................XXXXXXX
................X..........XXXXXXX........XXXXXXX........XXXXXXX.........XXXXXX............XXXXXX....XXXXXXXXXXXXX..................XX.........XXXXXXXXXXXXXXXXX..................XXXXXXXX....................XXXXXXXX
...........................XXXXXX........XXXXXXXX.........XXXXXX........XXXXXXXX.............XXXX.....XXXXXXXXXXXXXX...........................XXXXXXXXXXXXXXXX...................XXXXXXXXXX..................XXXXXXXX
..........................XXXXXXX........XXXXXXXX...........XXX.........XXXXXXXXXX..............X........XXXXXXXXXXXX.........................XXXXXXXXXXXXXXXX....................XXXXXXXXXXX................XXXXXXXXX
..........................XXXXXXX.......XXXXXXXX......X.......X........XXXXXXXXXXXXX.................X....XXXXXXXXXX..........................XXXXXXXXXXXXXXXX....................XXXXXXXXXXXX..............XXXXXXXXXX
..........................XXXXXX........XXXXXXXX.....XXXX.............XXXXXXXXXXXXXXXX...............XXX.....XXXXXX.............................XXXXXXXXXXXXXX....................XXXXXXXXXXXXX.............XXXXXXXXXX
.........................XXXXXXX........XXXXXXX......XXXXXXX..........XXXXXXXXXXXXXXXXXXX...........XXXXXX.....XXXX...............................XXXXXXXXXXX.....................XXXXXXXXXXXXXXX...........XXXXXXXXXX
.........................XXXXXXX.......XXXXXXXX......XXXXXXXX.........XXXXXXXXXXXXXXXXXXXX..........XXXXXXXX.....XX................................XXXXXXXXXX.....................XXXXXXXXXXXXXXXX............XXXXXXXX
..........................XXXXX........XXXXXXX......XXXXXXXX.........XXXXXXXXXXXXXXXXXXXXX..X......XXXXXXXXXXX.......................................XXXXXXX......................XXXXXXXXXXXXXXXXX.............XXXXXX
.............................XX.......XXXXXXXX......XXXXXXXX........XXXXXXXXXXXXXXXXXXXXX..XXXXX.....XXXXXXXXXXX.......................................XXXX.......................XXXXXXXXXXXXXXXXXXX.............XXXX
......................................XXXXXXXX.....XXXXXXXX.........XXXXXXXXXXXXXXXXXXXXX..XXXXXX......XXXXXXXXXXX.......................................XX.......................XXXXXXXXXXXXXXXXXXXX.............XXX
.........X...........................XXXXXXXX......XXXXXXXX.........XXXXXXXXXXXXXXXXXXXXX.XXXXXX..XX.....XXXXXXXX................................................................XXXXXXXXXXXXXXXXXXXXXX.............XX
........XXXXXX.......................XXXXXXXX.....XXXXXXXXX........XXXXXXXXXXXXXXXXXXXXX..XXXXXX..XXXXX....XXXXXX................................................................XXXXXXXXXXXXXXXXXXXXXXXX.............
........XXXXXX.........................XXXXX......XXXXXXXX.........XXXXXXXXXXXXXXXXXXXXX.XXXXXX...XXXXXX.....XXX.......................X.........................................XXXXXXXXXXXXXXXXXXXXXXXXX............
........XXXXXX...........................XXX......XXXXXXXX........XXXXXXXXXXXXXXXXXXXXX..XXXXXX..XXXXXXXXXX....X......................XXXX.......................................XXXXXXXXXXXXXXXXXXXXXXXXXX...........
.......XXXXXX....................................XXXXXXXX.........XXXXXXXXXXXXXXXXXXXXX.XXXXXX..XXXXXXXXXXXX..........................XXXXXX.....................................XXXXXXXXXXXXXXXXXXXXXXXXXXX..........
.......XXXXXX....................................XXXXXXXX........XXXXXXXXXXXXXXXXXXXXX....XXXX..XXXXXXXXXXXXXX........................XXXXXXX....................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX........
.......XXXXXX...................................XXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXX..X...XXXXXXXXXXXXXXXX.....................XXXXXXXX....................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......
.......XXXXXX.....................................XXXX..........XXXXXXXXXXXXXXXXXXXXX.XXXXXX....XXXXXXXXXXXXXXXXXX...................XXXXXXX.....................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......
.......XXXXXX........................................X..........XXXXXXXXXXXXXXXXXXXXX.XXXXXXXX...XXXXXXXXXXXXXXXXXXX................XXXXXXXX.....................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....
......XXXXXX...................................................XXXXXXXXXXXXXXXXXXXXX..XXXXXXXX..XXXXXXXXXXXXXXXXXXXX...............XXXXXXXX......................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....
......XXXXXX..........X..........................................XXXXXXXXXXXXXXXXXXX.XXXXXXXX...XXXXXXXX.XXXXXXXXXXX...............XXXXXXX.......................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......
......XXXXXX.........XXXXXX........................................XXXXXXXXXXXXXXXXX.XXXXXXXX...XXXXXXX...XXXXXXXXX...............XXXXXXXX.......................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......
......XXXXX..........XXXXXXXX........................................XXXXXXXXXXXXXX.XXXXXXXX...XXXXXXX.......XXXXXX...............XXXXXXX........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......
.....XXXXXX.........XXXXXXXXXXXXX......................................XXXXXXXXXXXX.XXXXXXXX..XXXXXXXX.........XXXX.X............XXXXXXXX................X.......................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX........
.....XXXXXX.........XXXXXXXXXXXXXXXX......................................XXXXXXXX.XXXXXXXXX..XXXXXXXX...XX......X..XXX..........XXXXXXX................XXX......................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX........
.....XXXXXX.........XXXXXXXXXXXXXXXXXXX....................................XXXXXXX....XXXXXX.XXXXXXXX....XXX.......XXXXXX.......XXXXXXXX................XXXXX....................XXXXXXXXXXXXXXXXXXXXXXXXXXXX.........
.....XXXXXX.........XXXXXXXXXXXXXXXXXXXXXX...................................XXXX.XXX...XXX....XXXXXX...XXXXXXX....XXXXX........XXXXXXX................XXXXXXXXX...................XXXXXXXXXXXXXXXXXXXXXXXXX..........
.....XXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXX...................................X.XXXXX......XX..XXX....XXXXXXXX..XXXXXX.......XXXXXXXX................XXXXXXXXXX...................XXXXXXXXXXXXXXXXXXXXXXX...........
....XXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............XXX.................XXXXXXXX....XXXX......XXXXXXXXXXXXXXXX.......XXXXXXXX................XXXXXXXXXXXXXX..................XXXXXXXXXXXXXXXXXXXXX...........
....XXXXXX..........XXXXXXXXXXXXXXXXXXXXXXXXXXXX............XXXXXX..............XXXXXXXXXX..XXXXXXX....XXXXXXXXX.XXXXXX.......XXXXXXXX................XXXXXXXXXXXXX....................XXXXXXXXXXXXXXXXXXX............
....XXXXX.............XXXXXXXXXXXXXXXXXXXXXXXXXX............XXXXXXXX..............XXXXXXXX..XXXXXX....XXXXXXXXXX.XXXXX........XXXXXXX................XXXXXXXXXXXXXX.....................XXXXXXXXXXXXXXXXX.............
...XXXXXX................XXXXXXXXXXXXXXXXXXXXXXX............XXXXXXXXXXX............XXXXXX..XXXXXXX.....XXXXXXXXXXXXXXX.......XXXXXXX.................XXXXXXXXXXXXXX.......................XXXXXXXXXXXXXXX.............
...XXXXXX....................XXXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXX............XXXX..XXXXXX....X...XXXXXX.XXXXX.......XXXXXXXX.................XXXXXXXXXXXXX.........................XXXXXXXXXXXXX..............
...XXXXX.......................XXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXX..........XXX.XXXXXXX...XXXX...XXX.XXXXXX.......XXXXXXXX................XXXXXXXXXXXXXX...........................XXXXXXXXXX...............
..XXXXXX..........................XXXXXXXXXXXXX...........XXXXXXXXXXXXXXXXXXXX...........XXXXXXXX...XXXXX...XX.XXXXX........XXXXXXX................XXXXXXXXXXXXXX............................XXXXXXXXX................
..XXXXXX..............................XXXXXXXX............XXXXXXXXXXXXXXXXXXXXX............XXXXX...XXXXXXXX...XXXXXX........XXXXXXXX...............XXXXXXXXXXXXX...............................XXXXXX.................
..XXXXXX................................XXXXXX............XXXXXXXXXXXXXXXXXXXXXX............XXX...XXXXXXXXXX..XXXXX.........XXXXXXXXXXX...........XXXXXXXXXXXXXX................................XXXXX.................
..XXXXXX.....................................X...........XXXXXXXXXXXXXXXXXXXXXX...............X...XXXXXXXXXXXX.XXXX..........XXXXXXXXXXXX.........XXXXXXXXXXXXXX..................................XX..................
..XXXXX..................................................XXXXXXXXXXXXXXXXXXXXXX....................XXXXXXXXXX....X...........XXXXXXXXXXXXXX.........XXXXXXXXXXX.......................................................
.XXXXXX.................................................XXXXXXXXXXXXXXXXXXXXXXX.....................XXXXXXXXX................XXXXXXXXXXXXXXX..........XXXXXXXXX.......................................................
.XXXXXX.................................................XXXXXXXXXXXXXXXXXXXXXX........................XXXXXX..................XXXXXXXXXXXXXXXX..........XXXXXX........................................................
.XXXXX.................................................XXXXXXXXXXXXXXXXXXXXXXX.........................XXXXX...................XXXXXXXXXXXXXXXXXX.........XXXX........................................................
.XXXXX....................................................XXXXXXXXXXXXXXXXXXX............................XX......................XXXXXXXXXXXXXXXXX..........X.........................................................
XXXXXX......................................................XXXXXXXXXXXXXXXXX.............................X........................XXXXXXXXXXXXXXXXX...................................XX.............................
XXXXXX........................................................XXXXXXXXXXXXXXX....X..................................................XXXXXXXXXXXXXXXX..................................XXX.............................
.XXXXX....................................................XX.....XXXXXXXXXXX....XXX....................................................XXXXXXXXXXXX...................................XXXXX...........................
...XX.....................................................XXXXX....XXXXXXXXX....XXXXXX..................................................XXXXXXXXXXX..................................XXXXXXXX.........................
.........................................................XXXXXXXX.....XXXXX....XXXXXX......................................................XXXXXXX..................................XXXXXXXXXX........................
.........................................................XXXXXXXXXXXX...XXX....XXXXXX.......................................................XXXXXX.................................XXXXXXXXXXXXX......................
.........................................................XXXXXXXXXXXXXX..X....XXXXXX..XXX....................................................XXXX..................................XXXXXXXXXXXXXX.....................
........................................................XXXXXXXXXXXXXXXXX.....XXXXXX..XXXXX.....................................................X.................................XXXXXXXXXXXXXXXX....................
..........................................................XXXXXXXXXXXXXXXXX..XXXXXX..XXXXXXX.....................................................................................XXXXXXXXXXXXXXXXXX...................
.............................................................XXXXXXXXXXXXX...XXXXXX..XXXXXX......................................................................................XXXXXXXXXXXXXXXXX....................
................................XX............................XXXXXXXXXXXX..XXXXXX..XXXXXXX..X..................................................................................XXXXXXXXXXXXXXXXX.....................
................................XXXXXX.......................XXXXXXXXXXXXX.XXXXXXX..XXXXXX...XXX...............................................................................XXXXXXXXXXXXXXXXXX.....................
................................XXXXXXX.............X........XXXXXXXXXXXX..XXXXXX..XXXXXXX..XXXXX.............................................................................XXXXXXXXXXXXXXXXXX......................
...............................XXXXXXXX............XXXX......XXXXXXXXXXXX..XXXXXX..XXXXXX...XXXXX.............................................................................XXXXXXXXXXXXXXXXX.......................
...............................XXXXXXXX............XXXXXX.......XXXXXXXX..XXXXXX..XXXXXXX..XXXXXX............................................................................XXXXXXXXXXXXXXXXXX.......................
