..................................................................................................XXXXXXXXXXXX........X.........XXXXXXXXXXXXXXXXXX....................................................................
..................................................................................................XXXXXXXXXXX........XXX.........XXXXXXXXXXXXXXXX.....................................................................
..................................................................................................XXXXXXXXXX........XXXXXXX.......XXXXXXXXXXXXXXX.....................................................................
...................................................................................................XXXXXXXX........XXXXXXXXX.........XXXXXXXXXXX......................................................................
..................................................................................................XXXXXXXX........XXXXXXXXXXX.........XXXXXXXXX.......................................................................
..................................................................................................XXXXXXX.........XXXXXXXXXXXX.........XXXXXXX........................................................................
.................................................................................................XXXXXXX.........XXXXXXXXXXXXXXX.........XXXX.........................................................................
.............................................................................X.................XXXXXXXXX........XXXXXXXXXXXXXXXXXX........XXX.........................................................................
X...........................................................................XXX.................XXXXXXX.........XXXXXXXXXXXXXXXXXXX...................................................................................
XXX........................................................................XXXXX.................XXXXX.........XXXXXXXXXXXXXXXXXXXXX..................................................................................
XXXXX........................................................................XX...................XXX.........XXXXXXXXXXXXXXXXXXXXXXXX................................................................................
XXXXXXX.......................................................................X....................X.........XXXXXXXXXXXXXXXXXXXXXXXXXX...............................................................................
XXXXXXX.....................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............................................................................
XXXXXX......................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................................................
XXXXXX.....................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................................................................
XXXXXX.....................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................................................
XXXXX.....................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................................................
XXXXX...................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................................................XXX........................
XXXX....................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................................................XXXX.......................
XXXX...................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................................................XXXXX.......................
XXXX...........................X........................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................................................XXXXXX.......................
XXXX...........................XXX.......................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................................................XXXXXXX.......................
XXX...........................XXXXXXX......................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXX..................................................XXXXXX........................
XXX..........................XXXXXXXXXX.....................................................................XXXXXXXXXXXXXXXXXXXXXXXXX...................................................XXXX..........................
XXX..........................XXXXXXXXXXX......................................................................XXXXXXXXXXXXXXXXXXXXXX.....................................................XXX..........................
XXX.........................XXXXXXXXXXXXXX.....................................................................XXXXXXXXXXXXXXXXXXXX.......................................................X...........................
XXX.........................XXXXXXXXXXXXXXXX....................................................................XXXXXXXXXXXXXXXXXXX...................................................................................
XXX........................XXXXXXXXXXXXXXXXXX....................................................................XXXXXXXXXXXXXXXXX....................................................................................
XX.........................XXXXXXXXXXXXXXXXXXXX...................................................................XXXXXXXXXXXXXXXX....................................................................................
XX.........................XXXXXXXXXXXXXXXXXXXXX.....................................................................XXXXXXXXXXXX.....................................................................................
X..........................XXXXXXXXXXXXXXXXXXXXX......................................................................XXXXXXXXXX......................................................................................
X.........................XXXXXXXXXXXXXXXXXXXXX.......................................................................XXXXXXXXX.......................................................................................
X.........................XXXXXXXXXXXXXXXXXXXXX.........................................................................XXXXXX........................................................................................
X........................XXXXXXXXXXXXXXXXXXXXX...........................................................................XXXXX........................................................................................
.........................XXXXXXXXXXXXXXXXXXXXX..............................................................................X.........................................................................................
........................XXXXXXXXXXXXXXXXXXXXX.........................................................X...............................................................................................................
........................XXXXXXXXXXXXXXXXXXXXX.........................................................XX..............................................................................................................
.......................XXXXXXXXXXXXXXXXXXXXX.........................................................XXXXXX...........................................................................................................
.......................XXXXXXXXXXXXXXXXXXXXX.........................................................XXXXXXX..........................................................................................................
......................XXXXXXXXXXXXXXXXXXXXXX...........................................................XXXX...........................................................................................................
......................XXXXXXXXXXXXXXXXXXXXXX.............................................................X............................................................................................................
......................XXXXXXXXXXXXXXXXXXXXX...........................................................................................................................................................................
......................XXXXXXXXXXXXXXXXXXXXX...........................................................................................................................................................................
.....................XXXXXXXXXXXXXXXXXXXXXX...........................................................................................................................................................................
.....................XXXXXXXXXXXXXXXXXXXXX............................................................................................................................................................................
....................XXXXXXXXXXXXXXXXXXXXX.............................................................................................................................................................................
....................XXXXXXXXXXXXXXXXXXXXX.............................................................................................................................................................................
...................XXXXXXXXXXXXXXXXXXXXXX.............................................................................................................................................................................
...................XXXXXXXXXXXXXXXXXXXXX..............................................................................................................................................................................
......................XXXXXXXXXXXXXXXXX...............................................................................................................................................................................
.........................XXXXXXXXXXXXXX...............................................................................................................................................................................
...........................XXXXXXXXXXXX...............................................................................................................................................................................
.............................XXXXXXXXXX...............................................................................................................................................................................
................................XXXXXXX...............................................................................................................................................................................
....................................XX...........................................................................................................XX...................................................................
................................................................................................................................................XXXXX.................................................................
................................................................................................................................................XXXXXX................................................................
................................................................................................................................................XXXXXXXX..............................................................
...............................................................................................................................................XXXXXXXX...............................................................
................................................................................................................................................XXXXXX................................................................
................................................................................................................................................XXXXXX................................................................
.................................................................................................................................................XXXXX................................................................
.................................................................................................................................................XXXXXX...............................................................
..................................................................................................................................................XXXXX.............................................................XX
.....................................................................................................................................................X............................................................XXXX
..................................................................................................................................................................................................................XXXX
..................................................................................................................................................................................................................XXXX
..................................................................................................................................................................................................................XXXX
..................................................................................................................................................................................................................XXXX
...................................................................................................................................................................................................................XXX
...................................................................................................................................................................................................................XXX
.....XXX.........................................................................................................XX.................................................................................................XX
.....XXXXXXX.....................................................................................................XXXX...............................................................................................XX
....XXXXXXXXXX...................................................................................................XXXXXXX.............................................................................................X
....XXXXXXXXXX..................................................................................................XXXXXXXXXX............................................................................................
....XXXXXXXXX...................................................................................................XXXXXXXXXX............................................................................................
....XXXXXXXXX...................................................................................................XXXXXXXXX.............................................................................................
....XXXXXXXXX..................................................................................................XXXXXXXXXX.............................................................................................
...XXXXXXXXXX..................................................................................................XXXXXXXXX..............................................................................................
...XXXXXXXXXX.................................................................................................XXXXXXXXXX..............................................................................................
...XXXXXXXXXX.................................................................................................XXXXXXXXXX..............................................................................................
..XXXXXXXXXXX................................................................................................XXXXXXXXXX...............................................................................................
..XXXXXXXXXX.................................................................................................XXXXXXXXXX...............................................................................................
..XXXXXXXXXX........................XX......................................................................XXXXXXXXXXX...............................................................................................
..XXXXXXXXXX........................XXXX....................................................................XXXXXXXXXX................................................................................................
..XXXXXXXXX........................XXXXXXXX.................................................................XXXXXXXXX.................................................................................................
..XXXXXXXXX........................XXXXXXXXXX...............................................................XXXXXXXXX.................................................................................................
..XXXXXXXXX........................XXXXXXXXXXXXX...........................................................XXXXXXXXX..................................................................................................
..XXXXXXXXX.......................XXXXXXXXXXXXXXXXXXX.....................................................XXXXXXXXXX..................................................................................................
.XXXXXXXXX........................XXXXXXXXXXXXXXXXXXXX....................................................XXXXXX..X...................................................................................................
.XXXXXXXXX.......................XXXXXXXXXXXXXXXXXXXXX....................................................XXXXX.......................................................................................................
.XXXXXXXXX.......................XXXXXXXXXXXXXXXXXXXXX...................................................XXXXXX.......................................................................................................
.XXXXXXXX........................XXXXXXXXXXXXXXXXXXXXX...................................................XXXXX........................................................................................................
XXXXXXXXX.......................XXXXXXXXXXXXXXXXXXXXXX..................................................XXXXXX............................XX..........................................................................
XXXXXXXXX.......................XXXXXXXXXXXXXXXXXXXXX...................................................XXXXXX...........................XXXX.........................................................................
..XXXXXX........................XXXXXXXXXXXXXXXXXXXXX..................................................XXXXXXX...........................XXXXXX.......................................................................
....XXXX........................XXXXXXXXXXXXXXXXXXXX...................................................XXXXXX...........................XXXXXXXXX.....................................................................
.......X........................XXXXXXXXXXXXXXXXXXXX...................................................XXXXXX...........................XXXXXXXXXX....................................................................
...............................XXXXXXXXXXXXXXXXXXXXX...................................................XXXXXX..........................XXXXXXXXXXXXXXX................................................................
...............................XXXXXXXXXXXXXXXXXXXX..............XX...................................XXXXXX..........................XXXXXXXXXXXXXXXXX...............................................................
..............................XXXXXXXXXXXXXXXXXXXXX..............XXXX.................................XXXXX...........................XXXXXXXXXXXXXXXXXXX.............................................................
..............................XXXXXXXXXXXXXXXXXXXX..............XXXXXX..................................XXX...........................XXXXXXXXXXXXXXXXXXXX............................................................
..............................XXXXXXXXXXXXXXXXXXXX..............XXXXXXXXX.............................................................XXXXXXXXXXXXXXXXXXX.............................................................
.............................XXXXXXXXXXXXXXXXXXXXX.............XXXXXXXXXXXXX.........................................................XXXXXXXXXXXXXXXXXXXX.............................................................
...............................XXXXXXXXXXXXXXXXXX..............XXXXXXXXXXXXXXX......................................................XXXXXXXXXXXXXXXXXXXX...........XX.................................................
.................................XXXXXXXXXXXXXXXX..............XXXXXXXXXXXXXXXXX....................................................XXXXXXXXXXXXXXXXXXX...........XXXXX...............................................
....................................XXXXXXXXXXXXX..............XXXXXXXXXXXXXXXXXXX.................................................XXXXXXXXXXXXXXXXXXXX..........XXXXXX...............................................
......................................XXXXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXXX.........................X.....................XXXXXXXXXXXXXXXXXXX..........XXXXXXXX..............................................
X........................................XXXXXXXX............XXXXXXXXXXXXXXXXXXXXXXXX.......................XXXXXX................XXXXXXXXXXXXXXXXXXXX.........XXXXXXXXX....XX........................................
XXXX.......................................XXXXX.............XXXXXXXXXXXXXXXXXXXXXXXX.......................XXXXXXX..............XXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXX....XXX.......................................
XXXXXXX...............X.....................................XXXXXXXXXXXXXXXXXXXXXXXX.........X.............XXXXXXXXXX............XXXXXXXXXXXXXXXXXXXX..........XXXXXXXXX....XXXXXX....................................
XXXXXXXXXX............XXXXX.................................XXXXXXXXXXXXXXXXXXXXXXXX.........XX.............XXXXXXXXXXX..........XXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXX...XXXXXXXX..................................
XXXXXXXXXXXX.........XXXXXXXX...............................XXXXXXXXXXXXXXXXXXXXXXXX........XXXXX.............XXXXXXXXXX.........XXXXXXXXXXXXXXXXXXX..........XXXXXXXXXXX...XXXXXXXXXX................................
XXXXXXXXXXXX.........XXXXXXXX..............................XXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXX..........XXXXXXXX........XXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXX....XXXXXXXXXXXXXX...........................
XXXXXXXXXXX..........XXXXXXXX.............................XXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXX..X........XXXXXXX.........XXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXX....XXXXXXXXXXXXXXXX.........................
XXXXXXXXXXX.........XXXXXXXXX..........XXXX...............XXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXX...XXX..........XX.............XXXXXXXXXXXXXX..........XXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXX.......................
XXXXXXXXXXX.........XXXXXXXXX..........XXXXXXX............XXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXX..XXXXXX.........................XXXXXXXXXXXX.........XXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXX....................
XXXXXXXXXX..........XXXXXXXX..........XXXXXXXX............XXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXX...XXXXXX..........................XXXXXXXXXX..........XXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXX..................
XXXXXXXXXX.........XXXXXXXXX..........XXXXXXX..............XXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXX...XXXXX.XXXX........................XXXXXXXX.........XXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXXXXXXXXXXXX.............
XXXXXXXXXX.........XXXXXXXXX..........XXXXXXX................XXXXXXXXXXXXXXXXXXX.........XXXXXXXXXX...XXXXXXXXXXXXX........................XXXXXX.........XXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXX............
XXXXXXXXX..........XXXXXXXX..........XXXXXXXX....................XXXXXXXXXXXXXX.........XXXXXXXXXXX...XXXXX.XXXXXXXX..........................XX..........XXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........
XXXXXXXXX.........XXXXXXXXX..........XXXXXXX........................XXXXXXXXXXX.........XXXXXXXXXXX..XXXXX..XXXXXXX...XX..................................XXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......
XXXXXXXXX.........XXXXXXXXX..........XXXXXXX..........................XXXXXXXXX.........XXXXXXXXXXX..XXXXX..XXXXXXX...XXXX...............................XXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....
XXXXXXXX..........XXXXXXXXX..........XXXXXXX...........XX...............XXXXXXX.........XXXXXXXXXX..XXXXX...XXXXXXX...XXXXXX.............................XXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
XXXXXXXX.........XXXXXXXXX...........XXXXXXX..........XXXXXX..............XXXX..........XXXXXXXXXX..XXXXX..XXXXXXXX..XXXXXXX............................XXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXX.........XXXXXXXXX...........XXXXXXX..........XXXXXXXX.........................XXXXXXXXXX..XXXXX..XXXXXXXX...XXXXXX...XX........................XXXXXXXXXXXXXXXXXX....XX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
..XXXXXX.........XXXXXXXXX..........XXXXXXXX..........XXXXXXXX.........................XXXXXXXXXX..XXXXX..XXXXXXX...XXXXXX....XXXX.....................XXXXXXXXXXXXXXXXXXX....XXXX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
......XX.........XXXXXXXX...........XXXXXXXX.........XXXXXXXX..X......................XXXXXXXXXX..XXXXXX..XXXXXXX...XXXXXX...XXXXXX....................XXXXXXXXXXXXXXXXXXX....XXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.................XXXXXXXX...........XXXXXXX..........XXXXXXXX..XX.....................XXXXXXXXXX..XXXXXX.XXXXXXX...XXXXXX....XXXXXX.X.................XXXXXXXXXXXXXXXXXXXX....XXXXXXXX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
................XXXXXXXXX..........XXXXXXXX..........XXXXXXX..XXXXXXXX..................XXXXXXX...XXXXX.XXXXXXXX...XXXXXX...XXXXXX.XXXXX.............XXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXX
................XXXXXXXX...........XXXXXXXX..........XXXXXX..XXXXXXXXXXX....................XX...XXXXX..XXXXXXX...XXXXXX....XXXXXX.XXXXXXX...........XXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXX
X...............XXXXXXXX.........XX..XXXXX..........XXXXXXX..XXXXXXXXXXXXX...................X...XXXXX.XX.XXXX....XXXXXX....XXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXX
XX..............XXXXXXXX.........XXXXX..XX..........XXXXXXX..XXXXXXXXXXXXX......................XXXXX..XXXX.XX...XXXXXXX...XXXXXX.XXXXXXX.XXX..........XXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXX
XX.............XXXXXXXX..........XXXXX...............XXXXXX.XXXXXXX.XXXXX.......................XXXXX..XXXXXX....XXXXXXX...XXXXXXXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXX
XXX............XXXXXXXX..........XXXX..............XX..XXX.XXXXXXXXXXXXXX.........................XX..XXXXXXXX...XXXXXX...XXXXXX.XXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXX
XXX...........XXXXXXXXX.........XXXXX..............XXX.....XXXXXXX.XXXXX..............................XXXXXXXX..XXXXXXX...XXXXXX.XXXXXX.XXXXXXXX..............XXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXX.
XXX...........XXXXXXXXX.........XXXXX.............XXXXXX.....XXXX.XXXXXX.............................XXXXXXXX...XXXXXX...XXXXXX.XXXXXXXXXXXXXXXX................XXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXX.
XXXX..........XXXXXXXXX.........XXXX..............XXXXXXXX.....XX.XXXXXX.............................XXXXXXXX...XXXXXX...XXXXXX.XXXXXXXXXXXXXXX...................XXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXX........XXX..
XXXX.........XXXXXXXXXX.........XXXX.............XXXXXXXXX..........XXX.............................XXXXXXXX...XXXXXX...XXXXXX.XXXXXXXXXXXXXXXX.....................XXXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXX.........XX..
XXXXX........XXXXXXXXXX.........................XXXXXXXXX............XX...............................XXXXXX..XXXXXXX..XXXXXXX.XXXXXXXXXXXXXXX.......................XXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXX.............
XXXX.........XXXXXXXXX..........................XXXXXXXX.......XX........................................XX...XXXXXX...XXXXXX.XXXXXXXXXXXXXXX............................X......XXXXXXXXXXXXXXXXXXXXXXXXX.............
XXXX........XXXXXXXXXX..........................XXXXXXXX.......XXXX......................X...................XXXXXXX...XXXXXX.XXXXXXX.XXXXXXX...................................XXXXXXXXXXXXXXXXXXXXXXXX.............X
XXXX........XXXXXXXXX...........................XXXXXXX........XXXXXX....................XXX.................XXXXXX...XXXXXXXXXXXXXXXXXXXXXX....................................XXXXXXXXXXXXXXXXXXXXXXXX.............X
XXX.........XXXXXXXXX...........................XXXXXXX........XXXXXXX..................XXXXXX..............XXXXXXX...XXXXXXXXXXXXXXXXXXXXXX....................................XXXXXXXXXXXXXXXXXXXXXXXX.............X
XXX.........XXXXXXXXX..........................XXXXXXXXXXXX...XXXXXXXX..................XXXXXXXXX...........XXXXXXX...XXXXXXXXXXXXXXXXXXXXXX.........XXX.........................XXXXXXXXXXXXXXXXXXXXXX.............XX
XXX.........XXXXXXXX..........................XXXXXXXXXXXXXX.XXXXXXXX...................XXXXXXXXXXX............XXX...XXXXXX.XXXXXXXXXXXXXXX..........XXXXX..........................XXXXXXXXXXXXXXXXXXX...........XXXX
XXX.........XXXXXXXX..........................XXXXXXXXXXXXXXXXXXXXXXX..................XXXXXXXXXXXXX.............X...XXXXXX.XXXXXXXXXXXXXXX..........XXXXXX...........................XXXXXXXXXXXXXXXXX...........XXXX
XXX........XXXXXXXXX..........................XXXXXXXXXXXXXXXXXXXXXXX..................XXXXXXXXXXXXXXX..............XXXXXX.XXXXXXX.XXXXXXX..........XXXXXXXXX..........................XXXXXXXXXXXXXXX............XXXX
XX.........XXXXXXXXX.........................XXXXXXXXXXXXXXXXXXXXXXX...................XXXXXXXXXXXXXXX..............XXXXXX.XXXXXXXXXXXXXXX..........XXXXXXXXXXX.........................XXXXXXXXXXXXXX...........XXXXX
XX........XXXXXXXXX..........XXXXX..........XXXXXXXXXXXXXXXXXXXXXXXX..................XXXXXXXXXXXXXXX.................XXX.XXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXX........................XXXXXXXXXXXX..........XXXXXX
..........XXXXXXXXX.........XXXXXXX.........XXXXXXXX.....XXXXXXXXXX..................XXXXXXXXXXXXXXX.....................XXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXXXX...............X..........XXXXXXXX...........XXXXXX
..........XXXXXXXXX.........XXXXXXX........XXXXXXXX.......XXXXXXXX...................XXXXXXXXXXXXXXX..XX.................XXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXXX................XX..........XXXXXXX...........XXXXXX
..........XXXXXXXX..........XXXXXX.........XXXXXXXX........XXXXXXX..................XXXXXXXXXXXXXXX..XXXX..................XXXXXXXXXXXX..........XXXXXXXXXXXXXXXXX................XXX...........XXXXX...........XXXXXX
.........XXXXXXXXX..........XXXXXX...........XXXXXX.......XXXXXXX...................XXXXXXXXXXXXXXX..XXXXXX.................XXXXXXXXXXX..........XXXXXXXXXXXXXXXX.................XXXX............XX...........XXXXXXX
.........XXXXXXXXX.........XXXXXXX.........XXX.XXX........XXXXXXX........XX...........XXXXXXXXXXXXX.XXXXXXXXXX................XXXXXXXXX.........XXXXXXXXXXXXXXXXX.................XXXXXXX..........X...........XXXXXXX
.............XXXXX.........XXXXXXX........XXXXXX..........XXXXXX.........XXXX............XXXXXXXXX.XXXXXXXXXXXXX...................XXX..........XXXXXXXXXXXXXXXX..................XXXXXXX.....................XXXXXXXX
................XX.........XXXXXXX........XXXXXXX........XXXXXXX.........XXXXXX.............XXXXXX...XXXXXXXXXXXXX...................X..........XXXXXXXXXXXXXXXX..................XXXXXXXX....................XXXXXXXX
...........................XXXXXXX.......XXXXXXXX.........XXXXXX.........XXXXXXX.............XXXX......XXXXXXXXXXXX............................XXXXXXXXXXXXXXXXX..................XXXXXXXXX..................XXXXXXXXX
...........................XXXXXX........XXXXXXXX...........XXX.........XXXXXXXXXX.............XX.......XXXXXXXXXXXXX..........................XXXXXXXXXXXXXXXX...................XXXXXXXXXXX................XXXXXXXXX
..........................XXXXXXX.......XXXXXXXXX....XX.......X........XXXXXXXXXXXXXX................X....XXXXXXXXXX..........................XXXXXXXXXXXXXXXX....................XXXXXXXXXXXXX.............XXXXXXXXXX
..........................XXXXXX........XXXXXXXX.....XXXX..............XXXXXXXXXXXXXXXX..............XXX.....XXXXXX.............................XXXXXXXXXXXXX.....................XXXXXXXXXXXXX.............XXXXXXXXXX
..........................XXXXXX.......XXXXXXXX......XXXXXX...........XXXXXXXXXXXXXXXXXXX...........XXXXX......XXXX...............................XXXXXXXXXXX.....................XXXXXXXXXXXXXXX...........XXXXXXXXXX
.........................XXXXXXX.......XXXXXXXX......XXXXXXXX.........XXXXXXXXXXXXXXXXXXXX..........XXXXXXX......XX.................................XXXXXXXX......................XXXXXXXXXXXXXXXX............XXXXXXXX
.........................XXXXXXX......XXXXXXXX......XXXXXXXXX........XXXXXXXXXXXXXXXXXXXXX..XX.....XXXXXXXXXX........................................XXXXXXX......................XXXXXXXXXXXXXXXXX.............XXXXXX
...........................XXXX......XXXXXXXXX......XXXXXXXX........XXXXXXXXXXXXXXXXXXXXX..XXXXXX....XXXXXXXXXXX......................................XXXXX.......................XXXXXXXXXXXXXXXXXXX............XXXXX
.....................................XXXXXXXX......XXXXXXXX.........XXXXXXXXXXXXXXXXXXXXX..XXXXXX.X.....XXXXXXXXXX........................................X.......................XXXXXXXXXXXXXXXXXXXX.............XXX
........XXX..........................XXXXXXXX......XXXXXXXX.........XXXXXXXXXXXXXXXXXXXXX.XXXXXX..XXX.....XXXXXXX................................................................XXXXXXXXXXXXXXXXXXXXXX............XXX
........XXXXXX.......................XXXXXXX......XXXXXXXXX.........XXXXXXXXXXXXXXXXXXXX..XXXXXX..XXXXX.....XXXXX................................................................XXXXXXXXXXXXXXXXXXXXXXXX.............
........XXXXXX........................XXXXXX......XXXXXXXXX........XXXXXXXXXXXXXXXXXXXXX.XXXXXX...XXXXXX.....XXX.......................X.........................................XXXXXXXXXXXXXXXXXXXXXXXX.............
.......XXXXXX...........................XXXX.....XXXXXXXXXX.......XXXXXXXXXXXXXXXXXXXXX.XXXXXXX..XXXXXXXXXXX...X......................XXXXX......................................XXXXXXXXXXXXXXXXXXXXXXXXXX...........
.......XXXXXX....................................XXXXXXXXX........XXXXXXXXXXXXXXXXXXXXX.XXXXXX..XXXXXXXXXXXXXX........................XXXXXX.....................................XXXXXXXXXXXXXXXXXXXXXXXXXXXX.........
.......XXXXXX...................................XXXXXXXXX........XXXXXXXXXXXXXXXXXXXXX.XX.XXXX..XXXXXXXXXXXXXXX.......................XXXXXXX....................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX........
.......XXXXXX...................................XXXXXXXXX........XXXXXXXXXXXXXXXXXXXXX.XXX..XX.XXXXXXXXXXXXXXXXXX....................XXXXXXX.....................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX........
.......XXXXXX.....................................XXXX..........XXXXXXXXXXXXXXXXXXXXX.XXXXXXX..XXXXXXXXXXXXXXXXXXXX..................XXXXXXX.....................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......
.......XXXXXX.......................................XX.........XXXXXXXXXXXXXXXXXXXXXX.XXXXXXXX...XXXXXXXXXXXXXXXXXXXX...............XXXXXXXX.....................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....
......XXXXXX...................................................XXXXXXXXXXXXXXXXXXXXX.XXXXXXXXX..XXXXXXXXXXXXXXXXXXXX...............XXXXXXXX......................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....
......XXXXXX..........X..........................................XXXXXXXXXXXXXXXXXXX.XXXXXXXXX..XXXXXXXXXXXXXXXXXXXX...............XXXXXXXX......................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....
......XXXXXX..........XXXX.........................................XXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXX..XXXXXXXXX...............XXXXXXXX.......................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......
......XXXXXX.........XXXXXXXX.......................................XXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXX.....XXXXXXX...............XXXXXXXX.......................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......
.....XXXXXX.........XXXXXXXXXXXXXX....................................XXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXX..X...XXXXXX.XX...........XXXXXXXX................X.......................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX........
.....XXXXXX.........XXXXXXXXXXXXXXXXX.....................................XXXXXXXX.XXXXXXXXX.XXXXXXXX....XXX.....X.XXXXX.........XXXXXXX.................XX......................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX........
.....XXXXXX.........XXXXXXXXXXXXXXXXXXX.....................................XXXXXX.X.XXXXXXX.XXXXXXXX...XXXXXX.....XXXXXX.......XXXXXXXX................XXXXX.....................XXXXXXXXXXXXXXXXXXXXXXXXXXX.........
....XXXXXX.........XXXXXXXXXXXXXXXXXXXXXXX....................................XXX.XXX...XXX....XXXXX....XXXXXXX...XXXXXX........XXXXXXX.................XXXXXXX....................XXXXXXXXXXXXXXXXXXXXXXXXX..........
....XXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXX...................................XX.XXXX...XX..X...XXX...XXXXXXXXXX.XXXXXX.......XXXXXXXX................XXXXXXXXX....................XXXXXXXXXXXXXXXXXXXXXXXX..........
....XXXXXX........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............XXX.................XXXXXXXX....XXXXXX....XXXXXXXXXXXXXXXXX......XXXXXXXXX...............XXXXXXXXXXXXXX.................XXXXXXXXXXXXXXXXXXXXXX...........
...XXXXXX...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........XXXXXXX.............XXXXXXXXXX..XXXXXXX....XXXXXXXXXXXXXXXX.......XXXXXXXX................XXXXXXXXXXXXX.....................XXXXXXXXXXXXXXXXX.............
...XXXXXX.............XXXXXXXXXXXXXXXXXXXXXXXXXX............XXXXXXXXX............XXXXXXXXX..XXXXXXX...XXXXXXXXXX.XXXXXX......XXXXXXXXX...............XXXXXXXXXXXXXX.....................XXXXXXXXXXXXXXXXX.............
...XXXXXX.................XXXXXXXXXXXXXXXXXXXXXX...........XXXXXXXXXXX.............XXXXXX..XXXXXXX.....XXXXXXXXXXXXXXX.......XXXXXXXX................XXXXXXXXXXXXX.......................XXXXXXXXXXXXXXXX.............
...XXXXX....................XXXXXXXXXXXXXXXXXXXX...........XXXXXXXXXXXXXX...........XXXXX..XXXXXXX...X..XXXXXXX.XXXXXX......XXXXXXXXX................XXXXXXXXXXXXX.........................XXXXXXXXXXXXX..............
..XXXXXX.......................XXXXXXXXXXXXXXXX...........XXXXXXXXXXXXXXXXXXX.........XXX.XXXXXXX...XXXX..XXXXXXXXXXX.......XXXXXXXX................XXXXXXXXXXXXX...........................XXXXXXXXXXX...............
..XXXXXX.........................XXXXXXXXXXXXXX...........XXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXX..XXXXXXX..XXXXXXXXX.......XXXXXXXX................XXXXXXXXXXXXX............................XXXXXXXXXX...............
..XXXXXX...............................XXXXXXXX...........XXXXXXXXXXXXXXXXXXXXXX...........XXXXX..XXXXXXXXX...XXXXXX........XXXXXXXXX..............XXXXXXXXXXXXX...............................XXXXXX.................
..XXXXXX..................................XXXX............XXXXXXXXXXXXXXXXXXXXXX.............XX...XXXXXXXXXXXXXXXXX.........XXXXXXXXXXX............XXXXXXXXXXXXX................................XXXX..................
..XXXXXX....................................XX...........XXXXXXXXXXXXXXXXXXXXXX...............X...XXXXXXXXXXXX.XXXX.........XXXXXXXXXXXX..........XXXXXXXXXXXXXX..................................XX..................
..XXXXXX................................................XXXXXXXXXXXXXXXXXXXXXXX...................XXXXXXXXXXXX...XX.........XXXXXXXXXXXXXXXX........XXXXXXXXXXX...................................XX..................
.XXXXXX.................................................XXXXXXXXXXXXXXXXXXXXXXX.....................XXXXXXXXX...............XXXXXXXXXXXXXXXXX........XXXXXXXXXX.......................................................
.XXXXXX................................................XXXXXXXXXXXXXXXXXXXXXXX........................XXXXXX.................XXXXXXXXXXXXXXXXXX..........XXXXX........................................................
.XXXXXX................................................XXXXXXXXXXXXXXXXXXXXXXX.........................XXXXX..................XXXXXXXXXXXXXXXXXXX.........XXX.........................................................
.XXXXX...................................................XXXXXXXXXXXXXXXXXXXX...........................XXX.....................XXXXXXXXXXXXXXXXXX..........X.........................................................
XXXXXX....................................................XXXXXXXXXXXXXXXXXXX.............................X......................XXXXXXXXXXXXXXXXXXXX.................................XXX.............................
XXXXXX....................................................X..XXXXXXXXXXXXXXXX....XX................................................XXXXXXXXXXXXXXXXXX.................................XXXX............................
..XXX.....................................................XXX....XXXXXXXXXXX....XXXX..................................................XXXXXXXXXXXXXX.................................XXXXXX...........................
...XX....................................................XXXXXXX...XXXXXXXX.....XXXXXX.................................................XXXXXXXXXXXX.................................XXXXXXXXX.........................
.........................................................XXXXXXXX...XXXXXXX....XXXXXX....................................................XXXXXXXXX.................................XXXXXXXXXXX........................
.........................................................XXXXXXXXXXXX..XXX....XXXXXXX..X...................................................XXXXXXX.................................XXXXXXXXXXXXX......................
........................................................XXXXXXXXXXXXXXXX.X....XXXXXX..XXX...................................................XXXXX.................................XXXXXXXXXXXXXXX.....................
........................................................XXXXXXXXXXXXXXXXXX....XXXXXX..XXXXX.....................................................X................................XXXXXXXXXXXXXXXXXX...................
..........................................................XXXXXXXXXXXXXXXXX...XXXXXX.XXXXXXX.....................................................................................XXXXXXXXXXXXXXXXXXX..................
...........................................................XXXXXXXXXXXXXXXX..XXXXXX..XXXXXX.....................................................................................XXXXXXXXXXXXXXXXXXX...................
................................XX...........................XXXXXXXXXXXXX...XXXXXX.XXXXXXX..X.................................................................................XXXXXXXXXXXXXXXXXXXX...................
................................XXXXXX.......................XXXXXXXXXXXXX..XXXXXX.XXXXXXX...XXXX.............................................................................XXXXXXXXXXXXXXXXXXXX....................
................................XXXXXXX.............XX.......XXXXXXXXXXXXX.XXXXXX..XXXXXX...XXXXXX............................................................................XXXXXXXXXXXXXXXXXX......................
...............................XXXXXXXX.............XXX......XXXXXXXXXXXXXXXXXXXX..XXXXXX...XXXXX............................................................................XXXXXXXXXXXXXXXXXXX......................
...............................XXXXXXXX............XXXXXX......XXXXXXXXXX.XXXXXX...XXXXXX..XXXXXX............................................................................XXXXXXXXXXXXXXXXXX.......................
