.................................................................................................................................................................XXXXXX...............................................
.................................................................................................................................................................XXXXXXX..............................................
................................................................................................................................................................XXXXXXXX..............................................
................................................................................................................................................................XXXXXXXXX.............................................
...............................................................................................................................................................XXXXXXXXXX.............................................
...............................................................................................................................................................XXXXXXXXXX.............................................
...............................................................................................................................................................XXXXXXXXXX.............................................
..............................................................................................................................................................XXXXXXXXXXX.............................................
.............................................................................................................................................................XXXXXXXXXXXX.............................................
.............................................................................................................................................................XXXXXXXXXXXX.............................................
............................................................................................................................................................XXXXXXXXXXXXX.............................................
............................................................................................................................................................XXXXXXXXXXXXX.............................................
............................................................................................................................................................XXXXXXXXXXXXX.............................................
............................................................................................................................................................XXXXXXXXXXXX..............................................
...........................................................................................................................................................XXXXXXXXXXXXX..............................................
...........................................................................................................................................................XXXXXXXXXXXXX..............................................
...........................................................................................................................................................XXXXXXXXXXXXX..............................................
...........................................................................................................................................................XXXXXXXXXXXX................................X..............
..........................................................................................................................................................XXXXXXXXXXXX.................................XX.X...........
..........................................................................................................................................................XXXXXXXXXXX.................................XXX.X...........
..........................................................................................................................................................XXXXXXXXXXX.................................XXXXXXX.........
...........................................................................................................................................................XXXXXXXXX.................................XXXXXXXX.........
...........................................................................................................................................................XXXXXXXX..................................XXXXXXXXX........
...........................................................................................................................................................XXXXXX....................................XXXXXXXXXX.......
...........................................................................................................................................................XXXXX.....................................XXXXXXXXXXX......
...........................................................................................................................................................XXXX.....................................XXXXXXXXXXXXX.....
............................................................................................................................X.......................................................................XXXXXXXXXXXXXX....
....................................................................................................................XXXXXXXXXX.......................................................................XXXXXXXXXXXXXX...
...............................................................................................................XXXXXXXXXXXXXXX......................................................................XXXXXXXXXXXXXXXX..
..............................................................................................................XXXXXXXXXXXXXXXX......................................................................XXXXXXXXXXXXXXXXX.
.....................................................................................................XXXXXXXX.XXXXXXXXXXXXXXXX.....................................................................XXXXXXXXXXXXXXXXXXX
................................................................................................XXXXXXXXXXXXX.XXXXXXXXXXXXXXXX.....................................................................XXXXXXXXXXXXXXXXXXX
................................................................................................XXXXXXXXXXXXX..XXXXXXXXXXXXXXXX..................................................................X.XXXXXXXXXXXXXXXXXXX
................................................................................................XXXXXXXXXXXXX..XXXXXXXXXXXXXX....................................................................XXXXXXXXXXXXXXXXXXXXX
................................................................................................XXXXXXXXXXXXX..XXXXXXX..........................................................................XXXXXXXXXXXXXXXXXXXXXX
................................................................................................XXXXXXXXXXXXXX.XX...............................................................................XXXXXXXXXXXXXXXXXXXXXX
................................................................................................XXXXXXXXXXXXXX..................................................................................XXXXXXXXXXXXXXXXXXXXXX
..............................................................................X..................XXXXXXXX......................................................................................XXXXXXXXXXXXXXXXXXXXXXX
.........................................................................XXXXXX..................XX............................................................................................XXXXXXXXXXXXXXXXXXXXXXX
....................................................................XXXXXXXXXXX................................................................................................................XXXXXXXXXXXXXXXXXXXXXXX
X...............................................................XXXXXXXXXXXXXXX...............................................................................................................XXXXXXXXXXXXXXXXXXXXXXXX
X...............................................................XXXXXXXXXXXXXXXX...............................................................................................................XXXXXXXXXXXXXXXXXXXXXXX
X................................................................XXXXXXXXXXXXXXX...............................................................................................................XXXXXXXXXXXXXXXXXXXXXXX
X................................................................XXXXXXXXXXXXXXX..............................................................................................................XXXXXXXXXXXXXXXXXXXXXXXX
XX...............................................................XXXXXXXXXXXXXXX...............................................................................................................XXXXXXXXXXXXXXXXXXXXXXX
XX.....................................................XXX.......XXXXXXXXXXXXXXX................................................................................................................XXXXXXXXXXXXXXXXXXXXXX
XXX..................................................XXXXXXX.....XXXXXXXXX.......................................................................................................................XXXXXXXXXXXXXXXXXXXXX
XXX..................................................XXXXXXXX....XXXX.............................................................................................................................XXXXXXXXXXXXXXXXXXXX
XXX.................................................XXXXXXXXX..............................................................................XXXXXXXXX..............................................XXXXXXXXXXXXXXXXXXXX
XXX.................................................XXXXXXXXX..............................................................................XXXXXXXXXXXXXXX..........................................XXXXXXXXXXXXXXXXXX
XXXX....................XXXXXX......................XXXXXXXXX.............................................................................XXXXXXXXXXXXXXX...........................................XXXXXXXXXXXXXXXXXX
XXXX...............XXXXXXXXXXXX.....................XXXXXXXXX.............................................................................XXXXXXXXXXXXXXX............................................XXXXXXXXXXXXXXXXX
XXXX...........XXXXXXXXXXXXXXXX.....................XXXXXXXXX............................................................................XXXXXXXXXXXXXXXX.............................................XXXXXXXXXXXXXXXX
XXXXX..........XXXXXXXXXXXXXXXX.....................XXXXXXXXX............................................................................XXXXXXXXXXXXXXXX..............................................XXXXXXXXXXXXXXX
XXXXX...........XXXXXXXXXXXXXXX.....................XXXXXXXX.............................................................................XXXXXXXXXXXXXXXX...............................................XXXXXXXXXXXXXX
XXXXXX..........XXXXXXXXXXXXXXX......................XXXXXXX......................................................XXXX..................XXXXXXXXXXXXXXXX.................................................XXXXXXXXXXXXX
XXXXXX..........XXXXXXXXXXXXXXX........................X.........................................................XXXXXXX................XXXXXXXXXXXXXXXX..................................................XXXXXXXXXXXX
XXXXXX...........XXXXXXXXXXXXXX................................................................................XXXXXXXXXX...............XXXXXXXXXXXXXXX....................................................XXXXXXXXXXX
XXXXXX...........XXXXXXXXXXXXXXX...............................................................................XXXXXXXXXXX.............XXXXXXXXXXXXXXXX.....................................................XXXXXXXXXX
.................XXXX..........................................................................................XXXXXXXXXXXXX...........XXXXXXXXXXXXXXX......................................................XXXXXXXXXX
..............................................................................................................XXXXXXXXXXXXXXXX..........XXXXXXXXXXXXXX.......................................................XXXXXXXXX
..............................................................................................................XXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXX..........................................................XXXXXXX
..............................................................................................................XXXXXXXXXXXXXXXXXX........XXXXXXXXXXXXX..........................................................XXXXXX.
..............................................................................................................XXXXXXXXXXXXXXXXXXXX......XXXXXXXXXXXX............................................................XXXX..
..............................................................................................................XXXXXXXXXXXXXXXXXXXX.......XXXXXXXXXXX.............................................................XX...
..............................................................................................................XXXXXXXXXXXXXXXXXXXX.......XXXXXXXXXX...................................................................
..............................................................................................................XXXXXXXXXXXXXXXXXXXX.......XXXXXXXXXX...................................................................
..............................................................................................................XXXXXXXXXXXXXXXXXXXX........XXXXXXXX....................................................................
.............................................................................................................XXXXXXXXXXXXXXXXXXXXX........XXXXXXX.....................................................................
.............................................................................................................XXXXXXXXXXXXXXXXXXXXX.........XXX........................................................................
.............................................................................................................XXXXXXXXXXXXXXXXXXXXX.........XX.........................................................................
.............................................................................................................XXXXXXXXXXXXXXXXXXXX.....................................................................................
.............................................................................................................XXXXXXXXXXXXXXXXXX.......................................................................................
.............................................................................................................XXXXXXXXXXXXXXXX.........................................................................................
..............................................................................................................XXXXXXXXXXXX............................................................................................
...............................................................................................................XXXXXXXXX..............................................................................................
................................................................................................................XXXXXX................................................................................................
.................................................................................................................XXX..................................................................................................
......................................................................................................................................................................................................................
.....................................................................XXXXXXXX.........................................................................................................................................
....................................................................XXXXXXXXX..................................XX.....................................................................................................
....................................................................XXXXXXXXXX................................XXXXXXXX................................................................................................
...................................................................XXXXXXXXXXX...............................XXXXXXXXX................................................................................................
..................................................................XXXXXXXXXXXXX.............................XXXXXXXXXXX...............................................................................................
.................................................................XXXXXXXXXXXXXX.............................XXXXXXXXXXX...............................................................................................
.................................................................XXXXXXXXXXXXXXX...........................XXXXXXXXXXXX...............................................................................................
................................................................XXXXXXXXXXXXXXXX..........................XXXXXXXXXXXXXX..............................................................................................
...............................................................XXXXXXXXXXXXXXXXXX........................XXXXXXXXXXXXXXX..............................................................................................
...............................................................XXXXXXXXXXXXXXXXXXX.....................XXXXXXXXXXXXXXXXX..............................................................................................
...............XXX............................................XXXXXXXXXXXXXXXXXXXX.....................XXXXXXXXXXXXXXXXXX.............................................................................................
...............XXXXXXXXXXXXXXXX..............................XXXXXXXXXXXXXXXXXXXXX....................XXXXXXXXXXXXXXXXXXX.............................................................................................
...............XXXXXXXXXXXXXXXXXXXX.........................XXXXXXXXXXXXXXXXXXXXXXX..................XXXXXXXXXXXXXXXXXXXX.............................................................................................
...............XXXXXXXXXXXXXXXXXXXXX........................XXXXXXXXXXXXXXXXXXXXXXX.................XXXXXXXXXXXXXXXXXXXXXX............................................................................................
...............XXXXXXXXXXXXXXXXXXXXX.......................XXXXXXXXXXXXXXXXXXXXXXXXX...............XXXXXXXXXXXXXXXXXXXXXXX............................................................................................
...............XXXXXXXXXXXXXXXXXXXXX......................XXXXXXXXXXXXXXXXXXXXXXXXXX..............XXXXXXXXXXXXXXXXXXXXXXXX............................................................................................
...............XXXXXXXXXXXXXXXXXXXX.......................XXXXXXXXXXXXXXXXXXXXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXXXXX............................................................................................
.................XXXXXXXXXXXXXXXXXX.......................XXXXXXXXXXXXXXXXXXXXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXXXXXX...........................................................................................
..............................XXX..........................XXXXXXXXXXXXXXXXXXXXXXXXXX..............XXXXXXXXXXXXXXXXXXXXXXXX...........................................................................................
...........................................................XXXXXXXXXXXXXXXXXXXXXXXXXX..............XXXXXXXXXXXXXXXXXXXXXXXXX..........................................................................................
............................................................XXXXXXXXXXXXXXXXXXXXXXXX................XXXXXXXXXXXXXXXXXXXXXXXX..........................................................................................
............................................................XXXXXXXXXXXXXXXXXXXXXXX.................XXXXXXXXXXXXXXXXXXXXXXXXX.........................................................................................
...................................................................XXXXXXXXXXXXXXXX..................XXXXXXXXXXXXXXXXXXXXXXX..........................................................................................
...............................................................................XXX........................XXXXXXXXXXXXXXXXX...........................................................................................
..............................................................................................................XXXXXXXXXXXX........................XXXXXXXXXX..........................................................
....................................................................................................................XXXXX.........................XXXXXXXXXXXXX.......................................................
.......................................................................................................................X.........................XXXXXXXXXXXXXX.......................................................
...............XXXXXXXX..........................................................................................................................XXXXXXXXXXXXX........................................................
...............XXXXXXXXXXXXXXXXX.................................................................................................................XXXXXXXXXXXXX........................................................
XXXXX..........XXXXXXXXXXXXXXXXXXX...............................................................................................................XXXXXXXXXXXXX........................................................
XXXXXXXX.......XXXXXXXXXXXXXXXXXXX...............................................................................................................XXXXXXXXXXXXX........................................................
XXXXXXXX.......XXXXXXXXXXXXXXXXXXX...............................................................................................................XXXXXXXXXXXXX........................................................
XXXXXXX........XXXXXXXXXXXXXXXXXXX.....................................................................................................................XXXXXXX........................................................
XXXXXXX........XXXXXXXXXXXXXXXXXXX....................................................................................................................................................................................
XXXXXXX........XXXXXXXXXXXXXXXXXXX..............................................XXXXXXXX..............................................................................................................................
XXXXXXX........XXXXXXXXXXXXXXXXXXX..............................................XXXXXXXX..............................................................................................................................
XXXXXXX........XXXXXXXXXXXXXXXXXXX..............................................XXXXXXXX..............................................................XX..............................................................
XXXXXXX........XXXXXXXXXXXXXXXXXXX..............................................XXXXXXXX.........................................................XXXXXXX..............................................................
XXXXXXX........XXXXXXXXXXXXXXXXXXX..............................................XXXXXXXX.......................................................XXXXXXXXX..............................................................
XXXXXX........XXXXXXXXXXXXXXXXXXXX..............................................XXXXXXXX.....................................................XXXXXXXXXXX..............................................................
XXXXXX........XXXXXXXXXXXXXXXXXXXX..............................................XXXXXXXX....................................................XXXXXXXXXXXX..............................................................
XXXXXX........XXXXXXXXXXXXXXXXXXX...............................................XXXXXXXX..........................XXXXXXXX.................XXXXXXXXXXXXXX.............................................................
XXXXXX........XXXXXXXXXXXXXXXXXXX..............XXXXXXX..........................XXXXXXXX..........................XXXXXXXXXX..............XXXXXXXXXXXXXXX.............................................................
XXXXXX........XXXXXXXXXXXXXXXXXXX..............XXXXXXXXXXXX.....................XXXXXXXX..........................XXXXXXXXXX.............XXXXXXXXXXXXXXXX.............................................................
XXXXXX........XXXXXXXXXXXXXXXXXXX..............XXXXXXXXXXXXXXXX.................XXXXXXXX..........................XXXXXXXXXX............XXXXXXXXXXXXXXXXX.............................................................
XXXXXX........XXXXXXXXXXXXXXXXXXX..............XXXXXXXXXXXXXXXX....XXXXXXXXXXXX.XXXXXXXX..........................XXXXXXXXXX............XXXXXXXXXXXXXXXXX.............................................................
XXXXXX........XXXXXXXXXXXXXXXXXXX..............XXXXXXXXXXXXXXXX....XXXXXXXXXXXX.XXXXXXXX..........................XXXXXXXXXX...........XXXXXXXXXXXXXXXXXX.............................................................
XXXXXX....XXXXXXXXXXXXXXXXXXXXXXX..............XXXXXXXXXXXXXXXX....XXXXXXXXXXXX.XXXXXXXX..........................XXXXXXXXXX..........XXXXXXXXXXXXXXX.................................................................
XXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXX...........XXXXXXXXXXXXXXXXX....XXXXXXXXXXXX.XXXXXXXX..........................XXXXXXXXXX..........XXXXXXXXXXXXX...................................................................
XXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXX...........XXXXXXXXXXXXXXXXX....XXXXXXXXXXXX.XXXXXXXX..........................XXXXXXXXXX..........XXXXXXXXXXXX....................................................................
XXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXX...........XXXXXXXXXXXXXXXXX....XXXXXXXXXXXX.XXXXXXXX..........................XXXXXXXXXX..........XXXXXXXXXXX.....................................................................
.XXXX.....XXXXXXXXXXXXXXXXXXXXXXXXX...........XXXXXXXXXXXXXXXXX....XXXXXXXXXXXX.XXXXXXXX..........................XXXXXXXXXX.........XXXXXXXXXXXX.....................................................................
..........XXXXXXXXXXXXXXXXXXXXXXXXX...........XXXXXXXXXXXXXXXXX....XXXXXXXXXXXX.XXXXXXXX..........................XXXXXXXXXX.........XXXXXXXXXXXX.....................................................................
..........XXXXXXXXXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXX....XXXXXXXXXXX..XXXXXXXX.........................XXXXXXXXXXX.........XXXXXXXXXXX......................................................................
..........XXXXXXXXXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXX....XXXXXXXXXXX..XXXXXXXX.........................XXXXXXXXXX..........XXXXXXXXXXX......................................................................
..........XXXXXXXXXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXX....XXXXXXXXXXX..XXXXXXXX.........................XXXXXXXXXX..........XXXXXXXXXXX......................................................................
..........XXXXXXXXXXXXXXXXXXXXXXXX.............XXXXXXXXXXXXXXXX...XXXXXXXXXXXX...................................XXXXXXXXXX...........XXXXXXXXX........XXXXXXXXXX.....................................................
......................XXXXXXXXXXXX..............XXXXXXXXXXXXXXX...XXXXXXXXXXXX...................................XXXXXXXXXX................XXXX........XXXXXXXXXX.....................................................
.................................................XXXXXXXXXXXXXX...XXXXXXXXXXXX...................................XXXXXXXXXX............................XXXXXXXXXX................XXXXXXXX.............................
.......................................................XXXXXXXX...XXXXXXXXXXXX...................................XXXXXXXXXX............................XXXXXXXXXX................XXXXXXXX.............................
...........................................................................XXX...................................XXXXXXXXXX............................XXXXXXXXXX................XXXXXXXXX............................
.................................................................................................................XXXXXXXXXX............................XXXXXXXXXX................XXXXXXXXX............................
XXXX.............................................................................................................XXXXXXXXXX............................XXXXXXXXXX................XXXXXXXXX............................
XXXXXXXXXX.......................................................................................................XXXXXXXXXX............................XXXXXXXXXX................XXXXXXXXX............................
XXXXXXXXXXX........XXXXX.........................................................................................XXXXXXXXXX............................XXXXXXXXXX................XXXXXXXXX............................
XXXXXXXXXXX........XXXXXXXXXXXXX.................................................................................XXXXXXXXXX............................XXXXXXXXXX................XXXXXXXXX............................
XXXXXXXXXXX........XXXXXXXXXXXXXX............XXXXX.....................................................................................................XXXXXXXXXX................XXXXXXXXX............................
XXXXXXXXXXX........XXXXXXXXXXXXXXX...........XXXXXXX...................................................................................................XXXXXXXXXX................XXXXXXXXX............................
.....XXXXXX.........XXXXXXXXXXXXXX...........XXXXXXX.............................................................................................................................XXXXXXXXXX...........................
...................XXXXXXXXXXXXXXX...........XXXXXX..............................................................................................................................XXXXXXXXXX...........................
...................XXXXXXXXXXXXXXX...........XXXXXX..............................................................................................................................XXXXXXXXXX...........................
...................XXXXXXXXXXXXXX............XXXXXXXX............................................................................................................................XXXXXXXXXX...........................
..........................XXXXXXXXXXX........XXXXXXXXX...........................................................................................................................XXXXXXXXXX...........................
.............................XXXXXXXX........XXXXXXXXX...........................................................................................................................XXXXXXXXXX...........................
X...........XXXXXXX.........XXXXXXXX.........XXXXXXXXX...........................................................................XXXXXX..................................................XX...........................
XXXXXXXX....XXXXXXXXXXXXXX..XXXXXXXX........XXXXXXXXXX..............XXXXXXXXX....................................................XXXXXXXXXXXXXXX......................................................................
XXXXXXXX....XXXXXXXXXXXXXX..XXXXXXXX........XXXXXXXXXX..............XXXXXXXXX....................................................XXXXXXXXXXXXXXX......................................................................
XXXXXXX.....XXXXXXXXXXXXXX..XXXXXXXX........XXXXXXXXXX..............XXXXXXXXX.XXXXXXXXXXXXXXX.................XXXXX..............XXXXXXXXXXXXXXXX.....................................................................
XXXXXXX....XXXXXXXXXXXXXXX..XXXXXXXX........XXXXXXXXXX..............XXXXXXXXX.XXXXXXXXXXXXXXX.................XXXXXXXXXXX........XXXXXXXXXXXXXXXX...............XX....................................................
XXXXXXX....XXXXXXXXXXXXXXX..XXXXXXXX........XXXXXXXXX...............XXXXXXXXX.XXXXXXXXXXXXXXX.................XXXXXXXXXXX........XXXXXXXXXXXXXXXX...........XXXXXX.....XX.............................................
XXXXXXX....XXXXXXXXXXXXXXX..XXXXXXXX........XXXXXX.XX...............XXXXXXXXX.XXXXXXXXXXXXXXX.................XXXXXXXXXXX........XXXXXXXXXXXXXXXX...........XXXXXXXXXXXXXXXXXXX.....XX................................
.....XX........XXXXXXXXXXX.XXXXXXXXX........XXXXXX..................XXXXXXXX..XXXXXXXXXXXXXXX.................XXXXXXXXXXX........XXXXXXXXXXXXXXXX...........XXXXXXXXXXXXXXXXXXXXXXXXXX..XXXX..........................
...........................XXXXXXXXX.......XXXXXXX..................XXXXXXXX..XXXXXXXXXXXXXX..................XXXXXXXXXXX........XXXXXXXXXXXXXXXX...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................
.............................XXXXXXX.......XXXXXXX.................XXXXXXXXX..XXXXXXXXXXXXXX..................XXXXXXXXXXX........XXXXXXXXXXXXXXXX...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................
...................................................................XXXXXXXXX..XXXXXXXXXXXXXX..................XXXXXXXXXXX........XXXXXXXXXXXXXXXX...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................
.........................................................................XXX..XXXXXXXXXXXXXX..................XXXXXXXXXXX........XXXXXXXXXXXXXXXX...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................
..............................................................................XXXXXXXXXXXXXX..................XXXXXXXXXXX........XXXXXXXXXXXXXXXX...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........................
..............................................................................................................XXXXXXXXXXX........XXXXXXXXXXXXXXXX...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................
..............................................................................................................XXXXXXXXXXX........XXXXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................
..............................................................................................................XXXXXXXXXXX........XXXXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................
...............XX.............................................................................................XXXXXXXXXXX........XXXXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................
XX.............XXXXXXXXXXX....................................................................................XXXXXXXXXXX........XXXXXXXXXXXXXXXXX...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................
XXXXXX.........XXXXXXXXXXXXXXXXX...........XXXXXXX...............................................................................XXXXXXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................
XXXXXX.........XXXXXXXXXXXXXXXXX...........XXXXXXXXXXXXXXXXXXX...................................................................XXXXXXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................
XXXXXX.........XXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXXXX..................................................................XXXXXXXXXXXXXXXXXXXXXXX......XX.....XXXXXXXXXXXXXXXXXXXXXXXXXX........................
XXXXXX.........XXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXXXX.........XXXXXXXXX................................................XXXXXXXXXXXXXXXXXXXXXXX.............X.....XXXXXXXXXXXXXXXXXXXX.........XXXXXXXXX......
XXXXXX.........XXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXXXXXX....XXXXXXXX..........................XXXXXXXXXXXXXXXXXXXXXXX..........................X.....XXXXX.........XXXXXXXXXXXX.....
XXXXXX........XXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXXXXXX....XXXXXXXX..XXXX....................XXXXXXXXXXXXXXXXXXXXXXXX.............................................XXXXXXXXXXXX.....
XXXXXX........XXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXXXXXX....XXXXXXXX..XXXXXXXXXXXXXXXXX.......XXXXXXXXXXXXXXXXXXXXXXXX.............................................XXXXXXXXXXXXX....
XXXXXX........XXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXXXXXX....XXXXXXXX..XXXXXXXXXXXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXX.............................................XXXXXXXXXXXXXX...
XXXXXX........XXXXXXXXXXXXXXXXX...........XXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXX....XXXXXXXX..XXXXXXXXXXXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXX.............................................XXXXXXXXXXXXXX...
XXXXXX........XXXXXXXXXXXXXXXXX...........XXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXX....XXXXXXXX.XXXXXXXXXXXXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXX.............................................XXXXXXXXXXXXXX...
XXXXXX........XXXXXXXXXXXXXXXXX...........XXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXX....XXXXXXXX.XXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................XXXXXXXXXXXXXX...
XXXXXX........XXXXXXXXXXXXXXXXX...........XXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXX....XXXXXXXX.XXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXX.........................................XXXXXXXXXXXXXX...
XXXXXX........XXXXXXXXXXXXXXXXX...........XXXXXXXXXXXXXXXXXXX...................XXXXXXXXXX.............XXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXX..........................................XXXXXXXXXXX.....
XXXXXX.......XXXXXXXXXXXXXXXXXX...........XXXXXXXXXXXXXXXXXXX...............................................XXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXX..................XXXXXX..................XXXXXXXXXXXX....
XXXXX........XXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXXXX....................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXX..............XXXXXXXXXXX.................XXXXXXXXXXXX....
XXXXX...........XXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXXXX......XXXXX............................................................XXXXXXXXXXXXXXXXXXXXXXXXX.............XXXXXXXXXXX.................XXXXXXXXXXXX....
XXXXX......................XXX............XXXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXXXXXX...............................................XXXXXXXXXXXXXXXXXXXXXXXXX.............XXXXXXXXXXX......XXXXX......XXXXXXXX........
...XX.....................................XXXXXXXXXXXXXXXXXX.......XXXXXXXXXXXXXXXXXX........XXXX....................................XXXXXXXXXXXXXXXXXXXXXXXX.............XXXXXXXXXXX.XXXXXXXXXX......................
.........................................XXXXXXXXXXXXXXXXXXX.......XXXXXXXXXXXXXXXXXX........XXXXXXXXX..XXXXXXXX.....................XXXXXXXXXXXXXXXXXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXXX......................
.........................................XXXXXXXXXXXXXXXXXXX.......XXXXXXXXXXXXXXXXXX........XXXXXXXXX..XXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXXXXXXXXX..............XXXXXXXXXXXXXXXXXXXXX......................
.........................................XXXXXXXXXXXXXXXXXXX.......XXXXXXXXXXXXXXXXXX........XXXXXXXXX..XXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXXXXXXXXX..............XXXXXXXXXXXXXXXXXXXXX......................
............................................XXXXXXXXXXXXXXXX.......XXXXXXXXXXXXXXXXXX........XXXXXXXXX..XXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXXXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXX......................
.........................................................XXX.......XXXXXXXXXXXXXXXXXX........XXXXXXXXX..XXXXXXXXXXXXXXXXX............XXXXXXXXXXXXXXXXXXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXX......................
...................................................................XXXXXXXXXXXXXXXXXX........XXXXXXXXX..XXXXXXXXXXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXXX...............XXXXXXXXXXXXXXXXXXXXX......................
................................................................................XXXXX........XXXXXXXX...XXXXXXXXXXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXX................XXXXXXXXXXXXXXXXXXXXXX.....................
...XXXXXX....................................................................................XXXXXXXX...XXXXXXXXXXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXXX................XXXXXXXXXXXXXXXXXXXXX.....................
XXXXXXXXXXXXXXXXXXXX........................................................................XXXXXXXXX...XXXXXXXXXXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXXX................XXXXXXXXXXXXXXXXXXXXX.....................
XXXXXXXXXXXXXXXXXXXXXXXXXXX.................................................................XXXXXXXXX...XXXXXXXXXXXXXXXXX.............XX.XXXXXXXXXXXXXXXXXXX................XXXXXXXXXXXXXXXXXXX.......................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............................................................XXXXXXXXX...XXXXXXXXXXXXXXXXX................XXXXXXXXXXXXXXXXXXX................XXXXXXXXXXXXX.............................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................................................................XXXX...XXXXXXXXXXXXXXXXX................XXXXXXXXXXXXXXXXXXX................XXXXXXXXXXX...............................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX............................................................................................................XXXXXXXXXXXXXXXXXXX................XXXXXXXXXXXX..............................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXX.............................................................................................XXXXXXXXXXXXXXXXXXX................XXXXXXXXXXXX..............................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXX......................................................................XXXXXXXXXXXXXXXXXXXX...............XXXXXXXXXXXX..............................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......XXXXXXXXXXXXXX..........................................XXXXXXXXXXXXXXXXXXX...............XXXXXXXXXXXX..............................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................XXXXXXXXXXXXXXXXXXX................XXXXXXXXXXX..............................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................XXXXXXXXXXXXXXXXXXX................XXXXXXXXXXX..............................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................XXXXXXXXXXXXXXXXXXX................XXXXXXXXXXX..............................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................XXXXXXXXXXXXXXXXX..................XXXXXX...................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....................XXXXXXXXXXXX.......................................XXXXXXX..................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........................XXXXXXXXX..........................XXXXXXXXXXXXXXXXXXX..................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................XXXXXXXX..................XXXXXXXXXXXXXXXXXXXXXXXXXXX..................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................XXXXXX.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................
